\id RUT ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Ruth
\toc1 Ruth
\toc2 Ruth
\toc3 Ru
\mt1 Ruth
\c 1
\s1 Elimelech Takes His Family to Live in Moab
\m 
\v 1 And it happened in the days \add when\add* ⸤the judges ruled⸥,\f + \fr 1:1 \ft Literally “the judging of the judges” \f* there was a famine in the land, and a man from Bethlehem \add of\add* Judah went ⸤to reside⸥\f + \fr 1:1 \ft Literally “to dwell as an alien” \f* in the countryside of Moab—he and his wife and his two sons. 
\v 2 And the name of the man \add was\add* Elimelech, and the name of his wife \add was\add* Naomi, and the name\add s\add* of his two sons \add were\add* Mahlon and Kilion. \add They were\add* Ephraimites from Bethlehem \add in\add* Judah. And they went \add to\add* the countryside of Moab and remained there.
\p 
\v 3 But Elimelech the husband of Naomi died and she was left behind \add with\add* ⸤her two sons⸥.\f + \fr 1:3 \ft Literally “she and her two sons” \f* 
\v 4 And ⸤they took⸥\f + \fr 1:4 \ft Literally “they lifted up” \f* for themselves Moabite wives. The name of the one \add was\add* Orpah and the name of the other \add was\add* Ruth. And they lived there about ten years. 
\v 5 But ⸤both⸥\f + \fr 1:5 \ft Literally “the two of them” \f* Mahlon and Kilion died, and the woman was left without her two sons and without her husband.
\s1 Naomi Returns with Ruth
\m 
\v 6 And she got up, she and her daughters-in-law, and returned from the countryside of Moab, because she had heard in the countryside of Moab that Yahweh had ⸤come to the aid of⸥\f + \fr 1:6 \ft Literally “had considered” \f* his people to give food to them. 
\v 7 So she set out from the place ⸤where she was⸥\f + \fr 1:7 \ft Literally “which she was there” \f* and her two daughters-in-law with her, and they went on the way to return to the land of Judah.
\p 
\v 8 But Naomi said to her two daughters-in-law, “Go, each \add of you\add* return to her mother’s house. May Yahweh ⸤show kindness to you⸥\f + \fr 1:8 \ft Literally “do loyal love with you” \f* \add just\add* as you did with the dead and with me. 
\v 9 May Yahweh ⸤grant that you⸥\f + \fr 1:9 \ft Literally “give to you” \f* find a resting place, each \add in\add* the house of her husband.” And she kissed them, and they lifted up their voice\add s\add* and cried.
\p 
\v 10 And they said to her, “\add No,\add* we want to return with you to your people.” 
\v 11 And Naomi said, “Return, my daughters. ⸤Why do you still want to go with me⸥?\f + \fr 1:11 \ft Literally “To what do you want to go still for me?” \f* \add Are there\add* sons ⸤in my womb⸥\f + \fr 1:11 \ft Literally “in my intestines” \f* that may be husbands for you? 
\v 12 Turn back, my daughters! Go, for ⸤I am too old to have a husband⸥.\f + \fr 1:12 \ft Literally “I am too old from being to a man” \f* If I should think there is hope for me, even if I should have a husband \add this\add* night, and even if I should bear sons, 
\v 13 would you therefore wait until they were grown? Would you therefore ⸤refrain from marrying⸥?\f + \fr 1:13 \ft Literally “Would you therefore let yourself be hindered to not belong to a man?” \f* No, my daughters, for it is far more bitter to me than \add to\add* you. For the hand of Yahweh has gone out against me.” 
\v 14 And they lifted up their voices and cried again. And Orpah kissed her mother-in-law \add goodbye\add*, but Ruth clung to her. 
\v 15 And she said, “Look, your sister-in-law has returned to her people and to her gods. Return after your sister-in-law \add too\add*.”
\p 
\v 16 But Ruth said, “⸤Do not urge⸥\f + \fr 1:16 \ft Literally “You shall not press me” \f* me to leave you \add or\add* to return from ⸤following you⸥!\f + \fr 1:16 \ft Literally “from behind you” \f* For where you go, I will go, and where you lodge, I will lodge. Your people \add will be\add* my people and your God \add will be\add* my God. 
\v 17 Where you die I will die, and there I will be buried. So may Yahweh do to me, ⸤and even more, unless⸥\f + \fr 1:17 \ft Literally “and so may he do again, that” \f* death ⸤separates you and me⸥!”\f + \fr 1:17 \ft Literally “makes a separation between you and between me” \f* 
\v 18 \add When Naomi\add* saw that she was determined to go with her, ⸤she said no more⸥.\f + \fr 1:18 \ft Literally “she ceased to speak to her” \f*
\p 
\v 19 \add So\add* the two of them went until they came to Bethlehem. ⸤And when they came⸥\f + \fr 1:19 \ft Literally “And it happened at the moment of coming” \f* to Bethlehem, all of the town was stirred because of them. And they said, “\add Is\add* this Naomi?” 
\v 20 And she said to them, “You should not call me Naomi; call me Mara, for Shaddai\f + \fr 1:20 \ft Often translated “the Almighty” \f* has ⸤caused me to be very bitter⸥.\f + \fr 1:20 \ft Literally “caused very bitterness to me” \f* 
\v 21 I went \add away\add* full, but Yahweh brought me back empty-handed! Why call me Naomi ⸤when Yahweh has testified against me⸥\f + \fr 1:21 \ft Literally “and Yahweh answered against me” \f* and Shaddai\f + \fr 1:21 \ft Often translated “the Almighty” \f* has brought calamity upon me?” 
\v 22 So Naomi returned, and Ruth the Moabite her daughter-in-law with her, returning from the countryside of Moab. And they came \add to\add* Bethlehem at \add the\add* beginning of \add the\add* harvest of barley.
\c 2
\s1 Ruth Meets Boaz
\m 
\v 1 ⸤Now⸥\f + \fr 2:1 \ft Literally “and for” \f* Naomi ⸤had a relative of her husband⸥,\f + \fr 2:1 \ft Literally “was an acquaintance of a man of her husband” \f* ⸤a prominent rich man⸥\f + \fr 2:1 \ft Literally “a man mighty of wealth” \f* from the clan of Elimelech, \add whose\add* name was Boaz. 
\v 2 And Ruth the Moabite said to Naomi, “Please let me go \add to\add* the field and glean among the ears of grain after \add someone\add* in whose eyes I \add may\add* find favor.” And she said to her, “Go, my daughter.” 
\v 3 So she went and came and gleaned in the field behind the reapers. And she happened \add by\add* chance \add upon\add* the tract of field ⸤belonging to⸥\f + \fr 2:3 \ft Literally “was for” \f* Boaz, who \add was\add* from the clan of Elimelech. 
\v 4 And look, Boaz came from Bethlehem and said to the reapers, “\add May\add* Yahweh \add be\add* with you.” And they said to him, “\add May\add* Yahweh bless you.” 
\v 5 And Boaz said to his servant ⸤in charge of the reapers⸥,\f + \fr 2:5 \ft Literally “the one standing over the reapers” \f* “To whom \add does\add* this young woman \add belong\add*?” 
\v 6 And ⸤the servant in charge of the reapers⸥\f + \fr 2:6 \ft Literally “the servant the one standing over the reapers” \f* said, “She \add is\add* a Moabite girl returning with Naomi from the countryside of Moab. 
\v 7 And she said, ‘Please let me glean and let me gather among the sheaves behind the reapers.’ So she came and remained from the morning up to now. ⸤She is sitting for a little while in the house⸥.”\f + \fr 2:7 \ft Literally “this one she is sitting a little in the house” \f*
\p 
\v 8 And Boaz said to Ruth, “⸤Listen carefully⸥,\f + \fr 2:8 \ft Literally, “You have heard” \f* my daughter, go no longer to glean in another field. Moreover, do not leave from this one, but ⸤stay close⸥\f + \fr 2:8 \ft Literally “cling” \f* with my young women. 
\v 9 Keep your eyes on the field that they reap and go after them. Have I not ordered the servants not to bother you? And if you get thirsty, you shall go to the containers and drink from where the servants have drawn.” 
\v 10 And she fell on her face and bowed down to the ground and said to him, “Why have I found favor in your eyes by recognizing me—for I \add am\add* a foreigner?” 
\v 11 And Boaz answered and said to her, “All that you have done for your mother-in-law after the death of your husband was fully told to me. \add How\add* you left your father and mother and the land of your birth, and you went to a people that you did not know ⸤before⸥.\f + \fr 2:11 \ft Literally “yesterday three days ago” \f* 
\v 12 May Yahweh reward your work and may a full reward be \add given to\add* you from Yahweh, the God of Israel, under whose wings you came to take refuge.” 
\v 13 And she said, “May I find favor in your eyes, my lord, for you have comforted me and have spoken ⸤kindly to your servant⸥,\f + \fr 2:13 \ft Literally “on the heart of your servant” \f* and I am not one of your servants.”
\p 
\v 14 And Boaz said to her ⸤at mealtime⸥,\f + \fr 2:14 \ft Literally “at the time of the food” \f* “Come here and eat from the bread and dip your morsel in the wine vinegar.” So she sat beside the gleaners, and he offered to her roasted grain. And she ate and was satisfied, and she had some left over. 
\v 15 And she got up to glean, and Boaz instructed his servants saying, “Let her also glean between the sheaves and do not reproach her. 
\v 16 And also pull out for her from your bundles and leave \add it\add* so that she may glean—and do not rebuke her.”
\p 
\v 17 So she gleaned in the field until the evening and she beat out what she had gleaned, and it was about an ephah \add of\add* barley. 
\v 18 And she picked \add it\add* up and went \add to\add* the town. Her mother-in-law saw how much she had gleaned. And she took \add it\add* out and gave to her what she had left over ⸤after being satisfied⸥.\f + \fr 2:18 \ft Literally “from her satiety” \f* 
\v 19 And her mother-in-law said to her, “Where did you glean ⸤today⸥\f + \fr 2:19 \ft Literally “the day” \f* and where did you work? May he \add who\add* took notice of you be blessed.” And she told her mother-in-law ⸤with whom she had worked⸥\f + \fr 2:19 \ft Literally “who she had worked with him” \f* and said, “The name of the man who I worked with today \add is\add* Boaz.” 
\v 20 And Naomi said to her daughter-in-law, “\add May\add* he be blessed by Yahweh, whose loyal love has not forsaken the living or the dead.” And Naomi said to her, “The man is a close relative for us, he \add is\add* one of our redeemers.” 
\v 21 And Ruth the Moabite said, “Also, he said to me, ‘You shall stay close with the servants which are mine until they have finished all of the harvest which is mine.’ ” 
\v 22 And Naomi said to Ruth her daughter-in-law, “\add It is\add* good, my daughter, that you go out with his maidservants so that you will not ⸤be bothered⸥\f + \fr 2:22 \ft Literally “they touch on you” \f* in another field.” 
\v 23 So she stayed close with the maidservants \add of\add* Boaz to glean until the end of the barley harvest and wheat harvest. And she lived with her mother-in-law.
\c 3
\s1 Ruth Meets Boaz at the Threshing Floor
\m 
\v 1 Now Naomi her mother-in-law said to her, “My daughter, should I not seek for you security that \add things\add* may be good for you? 
\v 2 So then, \add is\add* not Boaz our kinsman whose maidservants you were with? Look, he \add is\add* winnowing the barley at the threshing floor tonight. 
\v 3 Wash, anoint yourself, put your clothing on, and go down to the threshing floor. Do not make yourself known to the man until he finishes eating and drinking. 
\v 4 And when he lies, take notice of the place where he lies. And you shall go and ⸤uncover⸥\f + \fr 3:4 \ft Literally “open” \f* his feet and lie \add down\add*, and he shall tell you what to do.” 
\v 5 And she said to her, “I will do all that you say.”
\p 
\v 6 And she went down to the threshing floor and did all that her mother-in-law had instructed her. 
\v 7 And Boaz ate and drank \add until\add* his heart was ⸤merry⸥\f + \fr 3:7 \ft Literally “good” \f* \add and then\add* he came to lie at the end of the grain heap. And she came in quietly and ⸤uncovered⸥\f + \fr 3:7 \ft Literally “opened” \f* his feet and lay down. 
\v 8 And it happened in the middle of the night the man was startled and he reached out and behold, a woman \add was\add* lying at his feet. 
\v 9 And he said, “Who \add are\add* you?” And she said, “I \add am\add* Ruth, your servant. Spread ⸤your garment⸥\f + \fr 3:9 \ft Literally “your wing” \f* over your servant because you \add are\add* a redeemer.” 
\v 10 And he said, “You \add are\add* blessed by Yahweh my daughter. You did better \add in this\add* last kindness than the first by not going after young men, whether poor or rich. 
\v 11 And so then my daughter, do not be afraid. All that you ask I will do for you, for the entire assembly of my people knows that you \add are\add* a worthy woman. 
\v 12 Now truly I \add am\add* a redeemer, but there is also a redeemer \add of a\add* closer relationship than me. 
\v 13 ⸤Stay tonight,⸥\f + \fr 3:13 \ft Literally “Spend the night tonight” \f* and in the morning, if he wants to redeem you, good; but if he is not willing to redeem, ⸤then as Yahweh lives,⸥\f + \fr 3:13 \ft Literally “the life of Yahweh” \f* I will redeem you. Lie down until the morning.”
\p 
\v 14 So she lay at his feet until morning and got up before ⸤anyone could recognize each other⸥.\f + \fr 3:14 \ft Literally “a man could recognize his friend” \f* And he said, “It must not be known that ⸤you⸥\f + \fr 3:14 \ft Literally “the woman” \f* came \add to\add* the threshing floor.” 
\v 15 And he said, “Bring the cloak that \add is\add* on you and ⸤hold it out⸥.”\f + \fr 3:15 \ft Literally “hold on her” \f* And she held it out and he measured six \add measures of\add* barley and put it on her \add cloak\add*. Then she went \add into\add* the city. 
\v 16 And she came to her mother-in-law, and she said, “⸤How did it go for you,⸥\f + \fr 3:16 \ft Literally “who are you?” \f* my daughter?” And she told her all that the man did for her. 
\v 17 And she said, “These six measures of barley he gave to me, for he said, ‘You shall not go empty-handed to your mother-in-law.’ ” 
\v 18 And she said, “Wait, my daughter, until you know how the matter turns out, for the man will not rest but will settle the matter today.”
\c 4
\s1 Boaz Redeems Ruth
\m 
\v 1 And Boaz had gone up \add to\add* the \add city\add* gate and sat there. And look, the redeemer of whom Boaz had spoken \add was\add* passing by. And he said, “Come over here to sit, ⸤friend⸥.”\f + \fr 4:1 \ft Literally “certain someone” \f* And he came over and sat. 
\v 2 And he took ten men from the elders of the city and said, “Sit here.” And they sat. 
\v 3 And he said to the redeemer, “Naomi, who returned from the countryside \add of\add* Moab, is selling the tract of land which \add was\add* for our brother Elimelech. 
\v 4 And I thought ⸤I would tell you⸥\f + \fr 4:4 \ft Literally “I would open your ear” \f* and say, ‘⸤Buy it in the presence of⸥\f + \fr 4:4 \ft Literally “Buy before” \f* those sitting and before the elders of my people,’ if you want to redeem \add it\add*, redeem \add it\add*. But if you do not want to redeem, tell me so that I may know, for there is no one except you to redeem \add it\add*, and I \add am\add* after you.” And he said, “I want to redeem \add it\add*.” 
\v 5 And Boaz said, “On the day of your acquiring the field from the hand of Naomi, you also acquire Ruth the Moabite, the wife of the dead \add man\add*, \add in order\add* to raise up \add for\add* the name of the dead his inheritance.” 
\v 6 And the redeemer said, “I am not able to redeem for myself, lest I ruin my inheritance. You redeem for yourself my kinsman-redemption, for I am not able to redeem \add it\add*.”
\p 
\v 7 (Now this ⸤was the custom in former times⸥\f + \fr 4:7 \ft Literally “before faces” \f* in Israel concerning the kinsman-redemption and transfer of property: to confirm the matter, a man removed his sandal and gave \add it\add* to his fellow countryman. This \add was\add* the manner of attesting in Israel.) 
\v 8 So the redeemer said to Boaz, “Acquire \add it\add* for yourself,” and he removed his sandal. 
\v 9 And Boaz said to the elders and all of the people, “You \add are\add* witnesses today that I have acquired all that \add was\add* for Elimelech and that \add was\add* for Kilion and Mahlon from the hand of Naomi. 
\v 10 And also Ruth the Moabite, the wife of Mahlon, I have acquired as a wife, to raise up the name of the dead over his inheritance, so that the name of the dead may not be cut off from his relatives and from the gate of his \add birth\add* place. You \add are\add* witnesses today.” 
\v 11 And all of the people who \add were\add* at the gate and the elders said, “\add We are\add* witnesses. May Yahweh make the woman coming into your house as Rachel and as Leah, who ⸤together⸥\f + \fr 4:11 \ft Literally “the two of them” \f* built the house of Israel. May you have strength in Ephrathah and bestow a name in Bethlehem. 
\v 12 And may your house be like the house of Perez, whom Tamar bore to Judah from the offspring that Yahweh will give to you from this young woman.”
\s1 The Lineage of King David
\m 
\v 13 So Boaz took Ruth and she became his wife. And he went \add in\add* to her, and Yahweh ⸤enabled her to conceive⸥,\f + \fr 4:13 \ft Literally “gave to her conception” \f* and she bore a son. 
\v 14 And the women said to Naomi, “Blessed be Yahweh who today ⸤did not leave you without a redeemer⸥!\f + \fr 4:14 \ft Literally “did not allow to be missing for you a redeemer” \f* And may his name be renowned in Israel! 
\v 15 He shall be for you a restorer of life and a sustainer in your old age, for your daughter-in-law who loves you, who \add is\add* better for you than seven sons, has borne him.” 
\v 16 And Naomi took the child and she put him on her bosom and became his nurse. 
\v 17 And the women of the neighborhood gave him a name, saying, “A son has been born to Naomi.” And they called his name Obed. He \add was\add* the father of Jesse, the father of David.
\p 
\v 18 Now these are the descendants of Perez: Perez fathered Hezron, 
\v 19 and Hezron fathered Ram, and Ram fathered Amminadab, 
\v 20 and Amminadab fathered Nahshon, and Nahshon fathered Salmon, 
\v 21 and Salmon fathered Boaz, and Boaz fathered Obed, 
\v 22 and Obed fathered Jesse, and Jesse fathered David.
