\id EZR ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Ezra
\toc1 Ezra
\toc2 Ezra
\toc3 Ezr
\mt1 Ezra
\c 1
\s1 The Decree of Cyrus
\m 
\v 1 In the first year of Cyrus king of Persia, in order to accomplish the word of Yahweh by the mouth of Jeremiah, Yahweh stirred the spirit of Cyrus king of Persia and he sent a message to all of his kingdom and also \add put the message\add* in writing:
\p 
\v 2 “Thus says Cyrus king of Persia: Yahweh, the God of the heavens, has given me all the kingdoms of the earth. And he himself has appointed me to build a house for him in Jerusalem, which is in Judah. 
\v 3 Whoever among you \add who is\add* from all of his people, may his God be with him and may he go up to Jerusalem, which is in Judah, and may he build the house of Yahweh, the God of Israel. He is the God who \add is\add* in Jerusalem. 
\v 4 And let every survivor, from wherever he ⸤resides⸥\f + \fr 1:4 \ft Literally “resides as a foreigner” \f* be assisted by the men of that place with silver and gold, with possessions and domestic animals, and with the freewill offering for the house of God which is in Jerusalem.”
\p 
\v 5 So the heads of the ⸤families⸥\f + \fr 1:5 \ft Literally “fathers” \f* for Judah and Benjamin, and the priests and the Levites—to all whose spirit God had stirred—\add prepared\add* to go up and build the house of Yahweh which is in Jerusalem. 
\v 6 And all of their neighbors ⸤helped them⸥\f + \fr 1:6 \ft Literally “helped with their hands” \f* with objects of silver, gold, possessions, domestic animal\add s\add*, and with valuable gifts—besides all of \add the\add* freewill offering. 
\v 7 And Cyrus the king brought out the objects of the house of Yahweh that Nebuchadnezzar had brought from Jerusalem and placed in the house of his gods. 
\v 8 Cyrus the king of Persia let them go out by the hand of Mithredath the treasurer, and he counted them out to Sheshbazzar the prince of Judah. 
\v 9 Now these were the inventories: thirty gold metal dishes, one thousand silver metal dishes, twenty-nine vessels, 
\v 10 thirty bowls of gold, four hundred and ten matching silver metal bowls, and one thousand other objects. 
\v 11 All of the objects of gold and silver metal \add were\add* five thousand four hundred. All this Sheshbazzar brought up along with the exiles from Babylonia to Jerusalem.
\c 2
\s1 The List of Returned Exiles
\m 
\v 1 Now these were the people\f + \fr 2:1 \ft Or “sons” \f* of the province who came up from the captivity of the exile whom Nebuchadnezzar the king of Babylon carried captive to Babylonia. They returned to Jerusalem and Judah, each to his \add own\add* city. 
\v 2 They came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.
\p The number of the men of the people of Israel: 
\v 3 the descendants\f + \fr 2:3 \ft Or “sons” \f* of Parosh, two thousand one hundred and seventy-two; 
\v 4 the descendants\f + \fr 2:4 \ft Or “sons” \f* of Shephatiah, three hundred and seventy-two; 
\v 5 the descendants\f + \fr 2:5 \ft Or “sons” \f* of Arah, seven hundred and seventy-five; 
\v 6 the descendants\f + \fr 2:6 \ft Or “sons” \f* of Pahath-moab, \add particularly\add* the descendants\f + \fr 2:6 \ft Or “sons” \f* of Jeshua and Joab, two thousand eight hundred and twelve; 
\v 7 the descendants\f + \fr 2:7 \ft Or “sons” \f* of Elam, one thousand two hundred and fifty-four; 
\v 8 the descendants\f + \fr 2:8 \ft Or “sons” \f* of Zattu, nine hundred and forty-five; 
\v 9 the descendants\f + \fr 2:9 \ft Or “sons” \f* of Zaccai, seven hundred and sixty; 
\v 10 the descendants\f + \fr 2:10 \ft Or “sons” \f* of Bani, six hundred and forty-two; 
\v 11 the descendants\f + \fr 2:11 \ft Or “sons” \f* of Bebai, six hundred and twenty-three; 
\v 12 the descendants\f + \fr 2:12 \ft Or “sons” \f* of Azgad, one thousand two hundred and twenty-two; 
\v 13 the descendants\f + \fr 2:13 \ft Or “sons” \f* of Adonikam, six hundred and sixty-six; 
\v 14 the descendants\f + \fr 2:14 \ft Or “sons” \f* of Bigvai, two thousand fifty-six; 
\v 15 the descendants\f + \fr 2:15 \ft Or “sons” \f* of Adin, four hundred and fifty-four; 
\v 16 the descendants\f + \fr 2:16 \ft Or “sons” \f* of Ater, \add particularly\add* of Hezekiah, ninety-eight; 
\v 17 the descendants\f + \fr 2:17 \ft Or “sons” \f* of Bezai, three hundred and twenty-three; 
\v 18 the descendants\f + \fr 2:18 \ft Or “sons” \f* of Jorah, one hundred and twelve; 
\v 19 the descendants\f + \fr 2:19 \ft Or “sons” \f* of Hashum, two hundred and twenty-three; 
\v 20 the descendants\f + \fr 2:20 \ft Or “sons” \f* of Gibbar, ninety-five; 
\v 21 the people\f + \fr 2:21 \ft Or “sons” \f* of Bethlehem, one hundred and twenty-three; 
\v 22 the men of Netophah, fifty-six; 
\v 23 the men of Anathoth, one hundred and twenty-eight; 
\v 24 the people\f + \fr 2:24 \ft Or “sons” \f* of Azmaveth, forty-two; 
\v 25 the people\f + \fr 2:25 \ft Or “sons” \f* of Kiriath Αrim, Kephirah, and Beeroth, seven hundred and forty-three; 
\v 26 the people\f + \fr 2:26 \ft Or “sons” \f* of Ramah and Geba, six hundred and twenty-one; 
\v 27 the men of Micmash, one hundred and twenty-two; 
\v 28 the men of Bethel and Ai, two hundred and twenty-three; 
\v 29 the people\f + \fr 2:29 \ft Or “sons” \f* of Nebo, fifty-two; 
\v 30 the people\f + \fr 2:30 \ft Or “sons” \f* of Magbish, one hundred and fifty-six; 
\v 31 the people\f + \fr 2:31 \ft Or “sons” \f* of the other Elam, one thousand two hundred and fifty-four; 
\v 32 the people\f + \fr 2:32 \ft Or “sons” \f* of Harim, three hundred and twenty; 
\v 33 the people\f + \fr 2:33 \ft Or “sons” \f* of Lod, Hadid, and Ono, seven hundred and twenty-five; 
\v 34 the people\f + \fr 2:34 \ft Or “sons” \f* of Jericho, three hundred and forty-five; 
\v 35 the people\f + \fr 2:35 \ft Or “sons” \f* of Senaah, three thousand six hundred and thirty.
\p 
\v 36 The priests: the descendants\f + \fr 2:36 \ft Or “sons” \f* of Jedaiah, of the house of Jeshua, nine hundred and seventy-three; 
\v 37 the descendants\f + \fr 2:37 \ft Or “sons” \f* of Immer, one thousand fifty-two; 
\v 38 the descendants\f + \fr 2:38 \ft Or “sons” \f* of Pashhur, one thousand two hundred and forty-seven; 
\v 39 the descendants\f + \fr 2:39 \ft Or “sons” \f* of Harim, one thousand seventeen.
\p 
\v 40 The Levites: the descendants\f + \fr 2:40 \ft Or “sons” \f* of Jeshua and Kadmiel, of the descendants\f + \fr 2:40 \ft Or “sons” \f* of Hodaviah, seventy-four.
\p 
\v 41 The singers: the descendants\f + \fr 2:41 \ft Or “sons” \f* of Asaph, one hundred and twenty-eight.
\p 
\v 42 The descendants\f + \fr 2:42 \ft Or “sons” \f* of the gatekeepers: the descendants\f + \fr 2:42 \ft Or “sons” \f* of Shallum, the descendants\f + \fr 2:42 \ft Or “sons” \f* of Ater, the descendants\f + \fr 2:42 \ft Or “sons” \f* of Talmon, the descendants\f + \fr 2:42 \ft Or “sons” \f* of Akkub, the descendants\f + \fr 2:42 \ft Or “sons” \f* of Hatita, and the descendants\f + \fr 2:42 \ft Or “sons” \f* of Shobai; in total one hundred and thirty-nine.
\p 
\v 43 The temple servants: the descendants\f + \fr 2:43 \ft Or “sons” \f* of Ziha, the descendants\f + \fr 2:43 \ft Or “sons” \f* of Hasupha, the descendants\f + \fr 2:43 \ft Or “sons” \f* of Tabbaoth, 
\v 44 the descendants\f + \fr 2:44 \ft Or “sons” \f* of Keros, the descendants\f + \fr 2:44 \ft Or “sons” \f* of Siaha, the descendants\f + \fr 2:44 \ft Or “sons” \f* of Padon, 
\v 45 the descendants\f + \fr 2:45 \ft Or “sons” \f* of Lebanah, the descendants\f + \fr 2:45 \ft Or “sons” \f* of Hagabah, the descendants\f + \fr 2:45 \ft Or “sons” \f* of Akkub, 
\v 46 the descendants\f + \fr 2:46 \ft Or “sons” \f* of Hagab, the descendants\f + \fr 2:46 \ft Or “sons” \f* of Shamlai, the descendants\f + \fr 2:46 \ft Or “sons” \f* of Hanan, 
\v 47 the descendants\f + \fr 2:47 \ft Or “sons” \f* of Giddel, the descendants\f + \fr 2:47 \ft Or “sons” \f* of Gahar, the descendants\f + \fr 2:47 \ft Or “sons” \f* of Reaiah, 
\v 48 the descendants\f + \fr 2:48 \ft Or “sons” \f* of Rezin, the descendants\f + \fr 2:48 \ft Or “sons” \f* of Nekoda, the descendants\f + \fr 2:48 \ft Or “sons” \f* of Gazzam, 
\v 49 the descendants\f + \fr 2:49 \ft Or “sons” \f* of Uzza, the descendants\f + \fr 2:49 \ft Or “sons” \f* of Paseah, the descendants\f + \fr 2:49 \ft Or “sons” \f* of Besai, 
\v 50 the descendants\f + \fr 2:50 \ft Or “sons” \f* of Asnah, the descendants\f + \fr 2:50 \ft Or “sons” \f* of Meunim, the descendants\f + \fr 2:50 \ft Or “sons” \f* of Nephisim, 
\v 51 the descendants\f + \fr 2:51 \ft Or “sons” \f* of Bakbuk, the descendants\f + \fr 2:51 \ft Or “sons” \f* of Hakupha, the descendants\f + \fr 2:51 \ft Or “sons” \f* of Harhur, 
\v 52 the descendants\f + \fr 2:52 \ft Or “sons” \f* of Bazluth, the descendants\f + \fr 2:52 \ft Or “sons” \f* of Mehida, the descendants\f + \fr 2:52 \ft Or “sons” \f* of Harsha, 
\v 53 the descendants\f + \fr 2:53 \ft Or “sons” \f* of Barkos, the descendants\f + \fr 2:53 \ft Or “sons” \f* of Sisera, the descendants\f + \fr 2:53 \ft Or “sons” \f* of Temah, 
\v 54 the descendants\f + \fr 2:54 \ft Or “sons” \f* of Neziah, and the descendants\f + \fr 2:54 \ft Or “sons” \f* of Hatipha.
\p 
\v 55 The descendants\f + \fr 2:55 \ft Or “sons” \f* of Solomon’s servants: the descendants\f + \fr 2:55 \ft Or “sons” \f* of Sotai, the descendants\f + \fr 2:55 \ft Or “sons” \f* of Hassophereth, the descendants\f + \fr 2:55 \ft Or “sons” \f* of Peruda, 
\v 56 the descendants\f + \fr 2:56 \ft Or “sons” \f* of Jaalah, the descendants\f + \fr 2:56 \ft Or “sons” \f* of Darkon, the descendants\f + \fr 2:56 \ft Or “sons” \f* of Giddel, 
\v 57 the descendants\f + \fr 2:57 \ft Or “sons” \f* of Shephatiah, the descendants\f + \fr 2:57 \ft Or “sons” \f* of Hattil, the descendants\f + \fr 2:57 \ft Or “sons” \f* of Pochereth-hazzebaim, and the descendants\f + \fr 2:57 \ft Or “sons” \f* of Ami.
\p 
\v 58 All the temple servants and the descendants\f + \fr 2:58 \ft Or “sons” \f* of Solomon’s servants were three hundred and ninety-two.
\p 
\v 59 Now these were the ones who came up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer, but they were not able to prove their fathers’ household and their descent, if they were from Israel: 
\v 60 the descendants\f + \fr 2:60 \ft Or “sons” \f* of Delaiah, the descendants\f + \fr 2:60 \ft Or “sons” \f* of Tobiah, and the descendants\f + \fr 2:60 \ft Or “sons” \f* of Nekoda, six hundred and fifty-two. 
\v 61 And from the descendants\f + \fr 2:61 \ft Or “sons” \f* of the priests: the descendants\f + \fr 2:61 \ft Or “sons” \f* of Habaiah, the descendants\f + \fr 2:61 \ft Or “sons” \f* of Hakkoz, and the descendants\f + \fr 2:61 \ft Or “sons” \f* of Barzillai (who took a wife from the daughters of Barzillai the Gileadite, and was called by their name). 
\v 62 These sought their record in the genealogy \add records\add*, but they were not found, and ⸤were excluded from the priesthood as unclean⸥.\f + \fr 2:62 \ft Literally “they were unclean from the priesthood” \f* 
\v 63 The governor said to them that they could not eat from the holy food of the sanctuary\f + \fr 2:63 \ft Or “most holy things” \f* until there was present a priest for the Urim and Thummim.
\p 
\v 64 The whole assembly together was forty-two thousand three hundred and sixty, 
\v 65 apart from their male and female servants, of whom were seven thousand three hundred and thirty-seven; and they had two hundred male and female singers. 
\v 66 Their horses \add numbered\add* seven hundred and thirty-six, their mules \add numbered\add* two hundred and forty-five, 
\v 67 their camels \add numbered\add* four hundred and thirty-five, their donkeys \add numbered\add* six thousand seven hundred and twenty.
\s1 Gifts Given for Temple Work
\m 
\v 68 When \add some\add* of the heads of ⸤families⸥\f + \fr 2:68 \ft Literally “the fathers” \f* came to the house of Yahweh that \add is\add* in Jerusalem, they gave freewill offerings for the house of God to erect it on its place. 
\v 69 According to their ability they gave to the treasury room for the work sixty-one thousand darics of gold, five thousand minas of silver, and one hundred priestly tunics.
\p 
\v 70 The priests, the Levites, and some of the people lived \add in Jerusalem\add*, and the singers, the gatekeepers, and the temple servants \add lived\add* in their cities, and all Israel in their cities.
\c 3
\s1 Worship in Jerusalem Restored
\m 
\v 1 Now the seventh month drew near and the ⸤Israelites⸥\f + \fr 3:1 \ft Literally “sons/children of Israel” \f* \add were\add* in the cities, \add so\add* the people gathered as ⸤one⸥\f + \fr 3:1 \ft Literally “one man” \f* in Jerusalem. 
\v 2 And Jeshua son of Jehozadak and his brothers the priests stood up, and Zerubbabel the son of Shealtiel and his brothers built the altar of the God of Israel, in order to offer burnt offerings on it, as it is written in the law of Moses, the man of God. 
\v 3 They set up the altar on its foundations, because ⸤they were in terror⸥\f + \fr 3:3 \ft Literally “in terror before them” \f* because of the peoples of the lands. And they offered burnt offerings on it for Yahweh, burnt offerings for the morning and the evening. 
\v 4 And they kept the feast of booths, as it is written, and \add offered\add* burnt offerings day by day in number according to the ordinance ⸤as described for each day⸥.\f + \fr 3:4 \ft Literally “the daily word on its day” \f* 
\v 5 After \add this, they presented\add* the daily sacrifice of burnt offerings, \add the offerings\add* for the New Moon Festival, and for all of the appointed times consecrated for Yahweh and for all who gave a freewill offering to Yahweh. 
\v 6 From the first day of the seventh month they began to offer burnt offerings to Yahweh. But the temple of Yahweh was not yet founded. 
\v 7 So they gave money to the stone craftsmen and skilled craftsmen, and food, drink, and olive oil to the Sidonians and Tyrians, to bring cedar trees from Lebanon to the sea of Joppa, according to the authorization over them of Cyrus king of Persia.
\s1 Foundation of the Temple is Laid
\m 
\v 8 In the second year after their coming to the house of God at Jerusalem, in the second month, Zerubbabel son of Shealtiel and Jeshua son of Jehozadak began \add their work\add*, and the remainder of their brothers the priests and the Levites and all who came from the captivity to Jerusalem. They appointed the Levites ⸤from twenty years and older⸥\f + \fr 3:8 \ft Literally “a son of twenty years and above” \f* to direct the work of the house of Yahweh. 
\v 9 And Jeshua \add with\add* his sons and brothers, and Kadmiel and his sons—the sons of Judah—together directed the workers in the house of God, \add along with\add* the sons of Henadad and their sons and brothers the Levites.
\p 
\v 10 And the builders laid the foundation of the temple of Yahweh, and the priests \add in their\add* apparel with the trumpets, and the Levites, the sons of Asaph, with the cymbals, were positioned to praise Yahweh, ⸤as described by⸥\f + \fr 3:10 \ft Literally “by the hands of” \f* King David of Israel. 
\v 11 And they ⸤sang responsively⸥,\f + \fr 3:11 \ft Literally “they answered” \f* with praising and thanksgiving to Yahweh \add saying\add*, “For he is good, for his loyal love is everlasting for Israel.”
\p And all of the people responded with a great shout of joyful acclaim in praise to Yahweh because the house of Yahweh was laid. 
\v 12 But many of the elderly priests, Levites, and heads of the families who had seen the first temple, wept with a loud voice when they saw the foundation of this house, but many ⸤shouted aloud with joy⸥.\f + \fr 3:12 \ft Literally “exalted with voice in joy with a shout” \f* 
\v 13 No person could distinguish the sound of joyful acclaim from the sound of people weeping, for the people shouted with great joyful acclaim and the sound was heard from afar.
\c 4
\s1 Resistance to Rebuilding the House of God
\m 
\v 1 Now the enemies of Judah and Benjamin heard that the ⸤returned exiles⸥\f + \fr 4:1 \ft Literally “the sons of the exile” \f* \add were\add* building a temple for Yahweh the God of Israel. 
\v 2 And they approached Zerubbabel and the heads of the ⸤families⸥,\f + \fr 4:2 \ft Literally “fathers” \f* and they said to them, “Let us build with you. Like you, we seek your God and have been sacrificing \add to him\add* from the days of Esarhaddon the king of Assyria who brought us up here. 
\v 3 But Zerubbabel, Jeshua, and the rest of the heads of the ⸤families⸥\f + \fr 4:3 \ft Literally “fathers” \f* of Israel said to them, “\add It is\add* not for you but for us to build a house for our God. For we ourselves alone will build \add it\add* for Yahweh the God of Israel, just as Cyrus the king of Persia has commanded us.”
\p 
\v 4 Then the people of the land discouraged ⸤the people of Judah⸥\f + \fr 4:4 \ft Literally “the hands of the people of Judah” \f* and made them afraid to build 
\v 5 and bribed officials against them to frustrate their plan for all the days of Cyrus king of Persia until the reign of Darius king of Persia.
\s1 Resistance to Rebuilding Jerusalem
\m 
\v 6 In the reign of Ahasuerus, at the beginning of his reign, they wrote an accusation against the inhabitants of Judah and Jerusalem. 
\v 7 And in the days of Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of their colleagues wrote to Artaxerxes king of Persia. The letter was written in Aramaic and translated from Aramaic. 
\v 8 Rehum the royal officer and Shimshai the scribe wrote a letter against Jerusalem to King Artaxerxes as follows 
\v 9 (then Rehum the royal officer, Shimshai the scribe, and the rest of their associates, the judges, the envoys, the officials, the Persians, the Erechs, the Babylonians, the Susians (that is the Elamites) 
\v 10 and the rest of the nations whom the great and noble Osnappar deported and settled in the cities of Samaria and the rest of \add the province\add* Beyond the River) and now 
\v 11 this is the copy of the letter which they sent to him:
\p “To King Artaxerxes \add from\add* your servants, the men of \add the province\add* Beyond the River. And now, 
\v 12 be it known to the king that the Jews who have come up from near you to us have gone to Jerusalem. They are building the rebellious and wicked city. They are finishing the wall and repairing the foundation. 
\v 13 Now be it known to the king that if this city is built and the walls are finished, they will not pay tribute and toll, and the royal revenue will be reduced. 
\v 14 Now since we eat the salt of the palace and the dishonor of the king is not proper for us to see, we send and make \add this\add* known to the king, 
\v 15 so that it may be investigated in the book of records of your ancestors.\f + \fr 4:15 \ft Or “fathers” \f* You will find in the book of records and learn that this city is a rebellious city, hurtful to kings and provinces, and they have rebelled in its midst from ancient times. Because of that this city was destroyed. 
\v 16 We make known to the king that if this city is built and the walls are finished, you will have nothing in \add the province\add* Beyond the River.”
\p 
\v 17 The king sent a reply: “To Rehum the royal officer, Shimshai the scribe, and the rest of their associates who live in Samaria and the rest \add of the province\add* Beyond the River, greetings. And now 
\v 18 the letter that you sent to us has been translated \add and\add* read before me. 
\v 19 And ⸤I issued⸥\f + \fr 4:19 \ft Literally “by my means made” \f* a decree, and they searched and found that this city from ancient days revolted against kings, and rebellion and sedition has been made in it. 
\v 20 Mighty kings have ruled over Jerusalem, \add governing\add* all \add the province\add* Beyond the River, to whom tribute, duty, and tax has been given. 
\v 21 So now, issue forth a decree that these men stop and this city not be built, until a decree is issued from me. 
\v 22 And be careful not to be negligent on this matter. Why should damage grow to hurt kings?”
\p 
\v 23 Then when a copy of the letter of King Artaxerxes was read before Rehum, Shimshai the scribe, and their associates they returned in a hurry to Jerusalem against the Jews and they stopped them by force and power. 
\v 24 Then the work on the house of God in Jerusalem stopped, and was discontinued until the second year of the reign of Darius king of Persia.
\c 5
\s1 Temple Restoration Resumed
\m 
\v 1 Now the prophets, Haggai and Zechariah the son of Iddo, prophesied to the Jews who were in ⸤Judah⸥\f + \fr 5:1 \ft Literally “Jehud” \f* and in Jerusalem, in the name of the God of Israel who was over them. 
\v 2 Then Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak set out and began to build the house of God that is in Jerusalem. And with them the prophets of God \add were\add* helping them.
\p 
\v 3 At the same time Tattenai, governor of \add the province\add* Beyond the River, and Shethar-bozenai, and their associates came to them and spoke to them thus: “Who issued you all a decree to build this house and to finish this structure?” 
\v 4 Then we\f + \fr 5:4 \ft Hebrew is first person plural \f* asked them this: “What are the names of the men who are building this building?” 
\v 5 And the eye of their God was on the elders of the Jews, and they did not stop them until the report came to Darius, and then \add answer\add* was received.
\p 
\v 6 The copy of the letter that Tattenai, the governor of \add the province\add* Beyond the River, and Shethar-bozenai and his associates the envoys who were in \add the province\add* Beyond the River sent to Darius the king. 
\v 7 They sent to him the report ⸤in which was written as follows⸥:\f + \fr 5:7 \ft Literally “and like this was written in its middle” \f* “To Darius the king, all peace. 
\v 8 May it be known to the king that we went to the province of Judah, the house of the great God. It is being built with stone blocks and timber is being put in the walls. This work is being done with diligence and is making progress in their hands. 
\v 9 Then we asked those elders and said this to them, ‘Who issued forth to you a decree to build this house and to finish this structure?’ 
\v 10 We also asked them their names to make them known to you, that we might write down the ⸤name of their leaders⸥.\f + \fr 5:10 \ft Literally “name of the men at their head” \f* 
\v 11 And this is the answer they returned to us: ‘We are servants of the God of heaven and earth, and we are building the house that was built formerly many years ago, \add which\add* a great king of Israel had built and finished. 
\v 12 But because our ancestors\f + \fr 5:12 \ft Or “fathers” \f* angered the God of heaven, he gave them into the hand of the Chaldean King Nebuchadnezzar of Babylon. He destroyed this house and carried away the people to Babylonia. 
\v 13 But in the first year of King Cyrus of Babylon’s reign he issued forth a decree to build this house of God. 
\v 14 Also, the gold and silver vessels of the house of God, which Nebuchadnezzar took away from the temple in Jerusalem and brought to the temple in Babylonia, King Cyrus removed them from the temple in Babylonia and they were given to Sheshbazzar, whom he appointed governor. 
\v 15 He said to him, ‘Take these vessels. Go put them in the temple in Jerusalem and let the house of God be built on its site.’ 
\v 16 Then this Sheshbazzar came and laid the foundation of the house of God in Jerusalem. And from that \add time\add* until now it is being built, but not yet finished.’ 
\v 17 And now, if it seems good for the king, let it be investigated in the house of the treasury of the king in Babylonia \add to see\add* if a decree was issued forth from King Cyrus to build this house of God in Jerusalem. And let the king send to us his desire on this matter.”
\c 6
\s1 Darius’ Search for the Decree
\m 
\v 1 Then King Darius issued forth a decree, and they searched the house of the treasury of scrolls being stored in Babylonia. 
\v 2 But it was in Ecbatana in the province of Media, in the citadel, that a certain scroll had written on it, “A record. 
\v 3 In the first year of King Cyrus, he issued forth a decree concerning the house of God in Jerusalem. Let the house be built, the place where sacrifices are offered and let its foundations be raised. Its height \add shall be\add* sixty cubits and its width sixty cubits, 
\v 4 with three layers of great stones and a layer of timber. Let the new expenses be paid from the house of the king. 
\v 5 Also, let the gold and silver vessels of the house of God, which Nebuchadnezzar took from the temple in Jerusalem and brought to Babylonia, be returned and brought to the temple in Jerusalem to its place. Put them in the house of God.”
\s1 The Decree of Darius
\m 
\v 6 “Now then, Tattenai governor of \add the province\add* Beyond the River, Shethar-bozenai, and your associates, the envoys who are in \add the province\add* Beyond the River—keep far away from there. 
\v 7 Leave this work of the house of God alone. Let the governor of the Jews and the elders of the Jews build this house of God on its site. 
\v 8 And I issue forth a decree for what you should do for these elders of the Jews to build this house of God. The full expense will be paid to these men from the riches of the king from the taxes of \add the province\add* Beyond the River, without delay. 
\v 9 Whatever may be needed—⸤young bulls⸥,\f + \fr 6:9 \ft Literally “the sons of young bulls” \f* young rams, sheep for burnt offerings to the God of heaven, wheat, salt, wine, and oil for the priests in Jerusalem—let it be given to them day by day with no negligence, 
\v 10 that they may offer incense offerings to the God of heaven, and pray for the life of the king and his children. 
\v 11 Furthermore, I issue forth a decree that if any person violates this decree, let a beam be pulled out from his house and let him be impaled on it. And let his house be made a pile of rubble on \add account of\add* this. 
\v 12 May the God who has set his name there overthrow any king or people who sets his hand to alter \add or\add* to destroy this house of God in Jerusalem. I, Darius, issue forth a decree. Let it be done with diligence.”
\s1 Temple is Dedicated and Completed
\m 
\v 13 Then Tattenai the governor of the \add province\add* Beyond the River, Shethar-bozenai, and their associates consequently did with diligence what Darius the king ordered. 
\v 14 So the elders of the Jews were building and prospering, through the prophecy of Haggai the prophet and Zechariah son of Iddo. They finished building by the command of the God of Israel and by the decree of Cyrus, Darius, and King Artaxerxes of Persia. 
\v 15 This house was completed on the third day of the month of Adar, which was in the sixth year of the reign of King Darius.
\p 
\v 16 And the ⸤Israelites⸥,\f + \fr 6:16 \ft Literally “sons/children of Israel” \f* the priests, the Levites, and the rest of the ⸤returned exiles⸥\f + \fr 6:16 \ft Literally “sons of the exile” \f* celebrated the dedication of this house of God with joy. 
\v 17 And they offered during the dedication of this house of God one hundred young bulls, two hundred young rams, four hundred lambs, and twelve male goats as a sin offering for Israel \add according to\add* the number of the tribes of Israel. 
\v 18 Then they set the priests in their divisions and the Levites in their sections for the work of God in Jerusalem, as it is written in the book of Moses.
\s1 The Celebration of Passover
\m 
\v 19 On the fourteenth day of the first month the returned exiles observed the Passover feast. 
\v 20 For the priests and Levites together had consecrated themselves; all of them were clean. And they slaughtered the Passover sacrifice for all of the returned exiles, for their brothers the priests, and for themselves. 
\v 21 The ⸤Israelites⸥\f + \fr 6:21 \ft Literally “sons/children of Israel” \f* who returned from the exile and all those who separated themselves from the uncleanness of the nations of the earth to seek Yahweh the God of Israel, ate. 
\v 22 With joy they celebrated the festival of unleavened bread \add for\add* seven days, because Yahweh had made them joyful and had turned the heart of the king of Assyria toward them in order to help them with the work of their hands on the house of the God of Israel.
\c 7
\s1 Ezra’s Arrival and Work
\m 
\v 1 After these things \add during\add* the reign of King Artaxerxes of Persia, Ezra the son of Seraiah, son of Azariah, son of Hilkiah, 
\v 2 son of Shallum, son of Zadok, son of Ahitub, 
\v 3 son of Amariah, son of Azariah, son of Meraioth, 
\v 4 , son of Zerahiah, son of Uzzi, son of Bukki, 
\v 5 son of Abishua, son of Phinehas, son of Eleazar, son of Aaron the chief priest— 
\v 6 this Ezra went up from Babylonia. He was a scribe skilled in the law of Moses, which Yahweh the God of Israel gave. The king granted him all his requests, for the hand of Yahweh was upon him.
\p 
\v 7 Some of the ⸤Israelites⸥,\f + \fr 7:7 \ft Literally “sons/children of Israel” \f* some priests and Levites, the singers, the gatekeepers, and the temple servants went up to Jerusalem in the seventh year of King Artaxerxes. 
\v 8 He came to Jerusalem in the fifth month, which was in the seventh year of the king. 
\v 9 For on the first day of the first month he began the journey from Babylonia; and on the first day of the fifth month he came to Jerusalem, for the good hand of his God \add was\add* on him. 
\v 10 For Ezra had set his heart to seek the law of Yahweh, to do \add it\add*, and to teach the regulations and judgments in Israel.
\s1 Artaxerxes’ Letter to Ezra
\m 
\v 11 This is the copy of the letter that King Artaxerxes gave to Ezra the priest, the scribe of the scroll of the words of the commands of Yahweh and his statutes for Israel: 
\v 12 “Artaxerxes, the king of kings, to Ezra the priest, the scribe of the law of the God of the heavens. Peace. And now 
\v 13 I issue forth a decree that any of the people of Israel, their priests, or their Levites in my kingdom who are willing to go to Jerusalem may go with you. 
\v 14 For you are sent from the king and his seven counselors to enquire about Judah and Jerusalem concerning the law of your God, which is in your hand. 
\v 15 Also, bring the silver and gold that the king and his advisors have freely offered to the God of Israel whose dwelling is in Jerusalem, 
\v 16 and all of the silver and gold that you will find in the whole province of Babylonia, with the freewill offerings of the people and the priests giving willingly for the house of their God in Jerusalem. 
\v 17 With this money, then, with diligence you must buy young bulls, young rams, lambs, and their offerings and libations. You must offer them on the altar that is in the house of your God in Jerusalem. 
\v 18 You may do whatever seems best to you and your brothers to do with the remainder of the silver and gold according to the desire of your God. 
\v 19 And the vessels that were given to you for the service of the house of your God you shall deliver before the God of Jerusalem. 
\v 20 And the remainder of the needs for the house of your God that falls to you to provide, you may provide from the house of the king’s treasury.”
\p 
\v 21 “I, even I, King Artaxerxes, issue forth a decree to all the treasurers who are in \add the province\add* Beyond the River. Whatever the priest Ezra, the scribe of the law of the God of heaven, may ask of you, let it be done with diligence, 
\v 22 up to one hundred talents of silver, one hundred measures of wheat, one hundred baths of wine, one hundred baths of oil, and ⸤unlimited salt⸥.\f + \fr 7:22 \ft Literally, “salt that is not specified” \f* 
\v 23 All that is commanded by the God of heaven, let it be done with diligence for the house of the God of heaven, otherwise wrath will come on the kingdom of the king and his sons. 
\v 24 You also should be aware that it is not permitted to place tax, tribute, or duty upon all of the priests, the Levites, the singers, the doorkeepers, the temple servants, and other servants of the house of God.
\p 
\v 25 “You, Ezra, according to the wisdom of your God that you possess, appoint magistrates and judges who can judge all of the people \add in the province\add* Beyond the River who know the laws of your God. And you will teach those who do not know. 
\v 26 All who do not obey the law of your God and the law of the king, let judgment be executed on him with diligence, whether for death or for banishment or for confiscation of goods and for imprisonment.”
\p 
\v 27 Blessed be Yahweh the God of our ancestors,\f + \fr 7:27 \ft Or “fathers” \f* who put this in the heart of the king to glorify the house of Yahweh in Jerusalem 
\v 28 and who extended to me loyal love before the king and his counselors, and before all of the mighty officials of the king. I took courage, for the hand of Yahweh my God was upon me, and I gathered leaders from Israel to go up with me.
\c 8
\s1 Family Heads Who Returned With Ezra
\m 
\v 1 These were the heads of their ⸤families⸥\f + \fr 8:1 \ft Literally “fathers” \f* and the register of those returnees from Babylonia who \add came up\add* with me in the reign of King Artaxerxes: 
\v 2 From the descendants\f + \fr 8:2 \ft Or “sons” \f* of Phinehas: Gershom. From the descendants\f + \fr 8:2 \ft Or “sons” \f* of Ithamar: Daniel. From the descendants\f + \fr 8:2 \ft Or “sons” \f* of David: Hattush. 
\v 3 From the descendants\f + \fr 8:3 \ft Or “sons” \f* of Shecaniah, from the descendants\f + \fr 8:3 \ft Or “sons” \f* of Parosh: Zechariah and with him one hundred and fifty registered males. 
\v 4 From the descendants\f + \fr 8:4 \ft Or “sons” \f* of Pahath-Moab: Eliehoenai son of Zerahiah and with him two hundred males. 
\v 5 From the descendants\f + \fr 8:5 \ft Or “sons” \f* of \add Zattu\add*:\f + \fr 8:5 \ft Commentators and translators agree that there is a name missing from the Masoretic text. Zattu has been restored from the LXX \f* Shecaniah son of Jahaziel, and with him three hundred males. 
\v 6 From the descendants\f + \fr 8:6 \ft Or “sons” \f* of Adin: Ebed son of Jehonathan, and with him fifty males. 
\v 7 From the descendants\f + \fr 8:7 \ft Or “sons” \f* of Elam: Jeshaiah son of Athaliah, and with him seventy males. 
\v 8 From the descendants\f + \fr 8:8 \ft Or “sons” \f* of Shephatiah: Zebadiah son of Michael, and with him eighty males. 
\v 9 From the descendants\f + \fr 8:9 \ft Or “sons” \f* of Joab: Obadiah son of Jehiel, and with him two hundred and eighteen males. 
\v 10 From the descendants\f + \fr 8:10 \ft Or “sons” \f* of \add Bani\add*:\f + \fr 8:10 \ft Commentators and translators agree that there is a name missing from the Masoretic text. Bani has been restored from the LXX \f* Shelomith son of Josiphiah, and with him one hundred and sixty males. 
\v 11 From the descendants\f + \fr 8:11 \ft Or “sons” \f* of Bebai: Zechariah son of Bebai, and with him twenty-eight males. 
\v 12 From the descendants\f + \fr 8:12 \ft Or “sons” \f* of Azgad: Jehohanan son of Haqqatan, and with him one hundred and ten males. 
\v 13 From the descendants\f + \fr 8:13 \ft Or “sons” \f* of Adonikam, those who came last, these were their names: Eliphelet, Jeiel, Shemaiah, and with them sixty males. 
\v 14 From the descendants\f + \fr 8:14 \ft Or “sons” \f* of Bigvai: Uthai son of Zabud,\f + \fr 8:14 \ft Or “and Zabud” \f* and with him seventy males.
\s1 Servants for the Temple are Gathered
\m 
\v 15 I gathered them by the river that goes to Ahava and we camped there for three days. And I looked at the people and the priests, I found no one there from the sons of Levi. 
\v 16 And I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, who were family heads, and for Jehoiarib and Elnathan who were wise. 
\v 17 I sent them to Iddo, the head of the place called Casiphia, and I placed in their mouths what words to say to Iddo and his brothers the temple servants in Casiphia, to send to us ministers for the house of our God. 
\v 18 With the good hand of our God before us, they brought us a man of understanding from the sons of Mahli, son of Levi, son of Israel—Sherebiah and his sons and brothers, eighteen \add in total\add*. 
\v 19 Also Hashabiah and with him Jeshaiah, the sons of Merari, with his brothers and their sons, twenty \add in total\add*. 
\v 20 And from the temple servants, whom David and \add his\add* officials had set up to serve the Levites, two hundred and twenty \add in total\add*. All of them were registered by name.
\s1 Ezra Proclaims a Fast
\m 
\v 21 I proclaimed a fast there at the river Ahava to humble ourselves before our God in order to seek from him a safe journey for us, our children, and our possessions. 
\v 22 For I was ashamed to ask the king for troops and horses to protect us from enemies on the way because we said to the king, “the hand of our God is favorable to all who seek him, but his strength and anger are against all who forsake them.” 
\v 23 So we fasted and sought our God for this and he responded to our prayer.
\s1 The Priests’ Gift for the Temple
\m 
\v 24 I set apart twelve of the official priests: Sherebiah, Hashabiah, and ten of their brothers with them. 
\v 25 Then I weighed out to them silver and gold and the vessels, the offering of the house of our God that the king, his counselors, his commanders, and all of Israel who was present offered. 
\v 26 I weighed out into their hand six hundred and fifty talents of silver, one hundred vessels of silver, one hundred talents of gold, 
\v 27 twenty gold bowls worth one thousand darics, and two vessels of good polished bronze as precious as gold. 
\v 28 And I said to them, “You are holy to Yahweh and the vessels are holy. The silver and gold are a freewill offering to Yahweh, God of your ancestors.\f + \fr 8:28 \ft Or “fathers” \f* 
\v 29 Guard and look after \add them\add* until you weigh \add them\add* before the chief priests, the Levites, and the heads of the ⸤families⸥\f + \fr 8:29 \ft Literally “fathers” \f* of Israel in Jerusalem, in the chamber of the house of Yahweh.” 
\v 30 So the priests and Levites took over the weighed silver, gold, and the vessels to bring to Jerusalem for the house of our God.
\s1 Return to Jerusalem
\m 
\v 31 On the twelfth day of the first month we set out from the river of Ahava to go to Jerusalem. The hand of our God was on us and he delivered us from the hand of the enemy and from ambushing on the way. 
\v 32 We came to Jerusalem and remained there three days. 
\v 33 On the fourth day, the silver, gold, and vessels were weighed in the house of our God into the hand of priest Meremoth, the son of Uriah, and with him Eleazar son of Phinehas. With them were the Levites, Jehozabad son of Jeshua and Noadiah son of Binnui. 
\v 34 The amount and weight of all the weighed \add items\add* was recorded at that time.
\p 
\v 35 The exiles that returned from captivity offered burnt offerings to the God of Israel; twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve goats as a sin offering. All was a burnt offering to Yahweh. 
\v 36 They delivered the customs of the king to the king’s satraps and to the governor of \add the province\add* Beyond the River. And they supported the people of the house of God.
\c 9
\s1 Disdain Over Mixed Marriages
\m 
\v 1 After finishing these things the officials approached me saying, “The people of Israel, the priests, and the Levites have not separated from the people of the lands with their detestable things, and from the Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites. 
\v 2 For they have taken from their daughters for themselves and their sons. So the holy seed has mixed itself with the peoples of the lands, and the hand of the officials and prefects were foremost in this sin. 
\v 3 When I heard this I tore my garment and my robe, and I pulled the hair out from my head and beard, and I sat appalled. 
\v 4 Then all who trembled at the words of the God of Israel because of the sin of the returned exiles were gathered around me and I sat appalled until the evening offering.
\s1 Ezra Prays
\m 
\v 5 At the evening offering I got up from my mourning posture and, with my garment and robe torn, I fell down on my knees and I spread out my palms to Yahweh my God 
\v 6 and said, “My God, I am ashamed and embarrassed to lift my face to you, my God. For our sins have risen above our heads and our guilt has grown up to the heavens. 
\v 7 From the days of our ancestors\f + \fr 9:7 \ft Or “fathers” \f* until this day we have been in great guilt, and because of our sins we ourselves, our kings, and our priests have been handed into the hand of the kings of the lands, to the sword, to captivity, to plunder, and to utter shame, as it is this day. 
\v 8 But now for a brief moment mercy has been shown by Yahweh our God, who left behind for us a remnant, and given us security in his holy place—for our God to brighten our eyes and to give us brief relief in our bondage. 
\v 9 For we are slaves and in our bondage our God did not forsake us, and he has extended to us loyal love in the presence of the kings of Persia, to give to us deliverance\f + \fr 9:9 \ft Or “preservation” \f* \add and\add* to set up the house of our God, to repair its ruins, and to give us a wall in Judea and Jerusalem.
\p 
\v 10 “And now our God what shall we say after this? For we have forsaken your commandments, 
\v 11 which you commanded by the hand of your servants the prophets saying, ‘The land that you are entering to possess is a land of impurity with the impurity of the peoples of the lands, with their detestable things which they have filled from end to end with their uncleanness. 
\v 12 Therefore, do not give your daughters to their sons, and do not take their daughters for your sons. Do not seek their peace and prosperity so that forever you may be strong and eat the good of the land and may give it as an inheritance to your sons.’ 
\v 13 After all that has come upon us for our evil practices and for our great guilt—you, our God, have held back less than our guilt \add deserved\add* and you have given us a remainder such as this. 
\v 14 Shall we again break your commandments and intermarry with the peoples who practice these detestable things? Would you not be angry with us until you destroy us with no remnant or remainder? 
\v 15 Yahweh, God of Israel, you are righteous, for we have been left this day as a remnant. Here we are before you in our guilt, for none can stand before you because of this.”
\c 10
\s1 The People Respond
\m 
\v 1 While Ezra was praying and confessing, weeping and throwing himself down before the house of God, a very great assembly of men, women, and children from Israel gathered to him. And the people wept bitterly. 
\v 2 Shecaniah son of Jehiel, of the sons of Elam, answered and said to Ezra, “We ourselves have broken faith with our God and have married foreign women from the peoples of the land, and even now there is hope for Israel in spite of this. 
\v 3 So now let us make a covenant with our God to send away all of these women and their offspring, according to the advice of my lord and those who tremble at the commandment of our God. Let it be done according to the law. 
\v 4 Arise, for it is your task and we are with you. Be strong and do it.” 
\v 5 Then Ezra stood up and made the chief priests, Levites, and all of Israel swear to do according to what was said. So they swore this oath.
\s1 Foreign Wives and Children are Sent Away
\m 
\v 6 Ezra rose from before the house of God and went to the chamber of Jehohanan son of Eliashib. He did not eat food nor drink water because he was mourning over the sin of the exiles. 
\v 7 And they sent a proclamation through Judah and Jerusalem to all the ⸤returned exiles⸥\f + \fr 10:7 \ft Literally “the sons of the exile” \f* to assemble in Jerusalem. 
\v 8 Anyone who did not come within three days, by decision of the officials and elders, all of his possessions would be devoted to God, and he himself would be excluded from the assembly of exiles.
\p 
\v 9 Then all the men of Judah and Benjamin assembled in Jerusalem within the three days. It was the ninth month on the twentieth day of the month. All the people sat in the public square of the house of God trembling because of this matter and from the rains. 
\v 10 Then Ezra the priest stood up and said to them, “You have broke faith and married foreign women, increasing the guilt of Israel. 
\v 11 Now make a confession to Yahweh the God of your ancestors\f + \fr 10:11 \ft Or “fathers” \f* and do his will. Separate yourselves from the peoples of the land and from the foreign women.”
\p 
\v 12 Then all the assembly answered with a great voice and said, “It is so. We must do according to your words. 
\v 13 But the people are many, and it is the time of rain; we are unable to stand outside. The task is not for one day or two, for we greatly rebelled in this matter. 
\v 14 Please let our leaders stand for the whole assembly, and let all that are in our cities who have married foreign women come at set times, and with them the elders of and judges of each city, until the fierce wrath of our God because of this matter is averted from us.” 
\v 15 Only Jehonathan son of Asahel and Jahzeiah son of Tikvah stood against this, and the Levites Meshullam and Shabbethai supported them.
\p 
\v 16 The ⸤returned exiles⸥\f + \fr 10:16 \ft Literally “the sons of the exile” \f* did so. Ezra the priest selected men, the heads of the ⸤families⸥\f + \fr 10:16 \ft Literally “fathers” \f* according to the house of their fathers, all of them by name. They sat down to examine the matter on the first day of the tenth month. 
\v 17 They finished \add investigating\add* all the men who married foreign women by the first day of the first month.
\p 
\v 18 There was found from the sons of the priests those who had married foreign women, from the sons of Jeshua son of Jehozadak and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah. 
\v 19 ⸤They pledged themselves⸥\f + \fr 10:19 \ft Literally “they gave their hand” \f* to put away their wives, and their guilt offering was a ram of the flock for their guilt. 
\v 20 From the sons of Immer: Hanani and Zebadiah. 
\v 21 From the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah. 
\v 22 From the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Eleasah.
\p 
\v 23 From the Levites: Jozabad, Shimei, Kelaiah (that is, Kelita), Pethahiah, Judah, and Eliezer. 
\v 24 From the singers: Eliashib. From the gatekeepers: Shallum, Telem, and Uri.
\p 
\v 25 And from Israel, the sons of Parosh: Ramiah, Izziah, Malkijah, Mijamin, Eleazar, Malkijah, and Benaiah. 
\v 26 From the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah. 
\v 27 From the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza. 
\v 28 From the sons of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai. 
\v 29 From the sons of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth. 
\v 30 From the sons of Pahath-Moab: Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh. 
\v 31 From the sons of Harim: Eliezer, Isshiah, Malkijah, Shemaiah, Simeon, 
\v 32 Benjamin, Malluch, and Shemariah. 
\v 33 From the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei. 
\v 34 From the sons of Bani: Maadai, Amram, Uel, 
\v 35 Benaiah, Bedeiah, Keluhi, 
\v 36 Vaniah, Meremoth, Eliashib, 
\v 37 Mattaniah, Mattenai, Jaasu, 
\v 38 Bani, Binnui, Shimei, 
\v 39 Shelemiah, Nathan, Adaiah, 
\v 40 Macnadebai, Shashai, Sharai, 
\v 41 Azarel, Shelemiah, Shemariah, 
\v 42 Shallum, Amariah, and Joseph. 
\v 43 From the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah. 
\v 44 All of these had married foreign wives, and some from among the wives bore children.
