\id NEH ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Nehemiah
\toc1 Nehemiah
\toc2 Neh
\toc3 Ne
\mt1 Nehemiah
\c 1
\s1 Nehemiah’s Prayer for the People
\m 
\v 1 The words of Nehemiah son of Hacaliah.
\p It happened in the month of Kislev, in the twentieth year, that I myself was in the citadel in Susa, 
\v 2 and one of my brothers, Hanani, came with some men from Judah. I asked them about the Jews who had escaped the captivity and about Jerusalem. 
\v 3 They replied to me, “The survivors in the province who have survived the captivity are in great trouble and disgrace. The wall of Jerusalem is broken down, and its gates have been burned in the fire.”
\p 
\v 4 When I heard these words, I sat and wept and mourned for days, and I was fasting and praying before the God of the heavens. 
\v 5 I said, “O Yahweh God of the heavens, the great and awesome one who keeps the covenant and loyal love for the ones who love him and for those who keep his commands. 
\v 6 Please, let your ear be attentive and your eyes open to hear the prayer of your servant that I am praying before you by day and by night for your servants, the ⸤Israelites⸥,\f + \fr 1:6 \ft Literally “sons/children of Israel” \f* and confessing the sins of the ⸤Israelites⸥\f + \fr 1:6 \ft Literally “sons/children of Israel” \f* that we have sinned against you. I and my father’s house have sinned. 
\v 7 We have certainly offended you and have not kept the commands, regulations, and judgments that you have commanded your servant Moses. 
\v 8 Please, remember the word that you have commanded to your servant Moses, saying, ‘If you act unfaithfully I will scatter you all among the nations. 
\v 9 But if you return to me and keep my commandments and do them, even though all of your outcasts are at the furthest parts of heaven, I will gather them and bring them to the place which I have chosen to make my name dwell.’ 
\v 10 They are your servants and your people whom you have redeemed by your great power and by your strong hand. 
\v 11 O Lord, please let your ear be attentive to the prayer of your servant and to the prayer of your servants who delight to revere in your name. Please, let your servant be successful this day and give him compassion before this man.”
\p I was cupbearer for the king.
\c 2
\s1 Nehemiah Sent
\m 
\v 1 It happened in the month of Nisan, in the twentieth year of King Artaxerxes, when wine was before him, I carried the wine and gave it to the king. And I had never been sad before the king. 
\v 2 So the king said to me, “Why is your face sad since you are not sick? This is nothing but sadness of the heart.” And I was very much afraid. 
\v 3 I said to the king, “May the king live forever! Why should my face not be sad when the city of my ancestors’\f + \fr 2:3 \ft Or “fathers’ ” \f* burial site\f + \fr 2:3 \ft Hebrew “sites” \f* is ruined and her gates are consumed by fire?” 
\v 4 Then the king said to me, “What is your request?” So I prayed to the God of the heavens. 
\v 5 Then I said to the king, “If it pleases the king, and if your servant has \add found\add* favor in your presence, \add I ask\add* that you send me to Judah, to the city of my ancestors’\f + \fr 2:5 \ft Or “fathers’ ” \f* burial sites, so that I may rebuild it.”
\p 
\v 6 With the queen sitting beside him, the king said to me, “How long will your journey be and when will you return?” So it pleased the king and he sent me, and I set for him an appointed time. 
\v 7 Then I said to the king, “If it is good for the king, let letters be given to me for the governors \add in the province\add* Beyond the River, that they may let me pass until I come to Judah. 
\v 8 Also, a letter to Asaph, keeper of the king’s land reserve, that he should give me timber for laying the beams for the gates of the citadel of the house and for the walls of the city, and for the house which I will enter.” And the king gave \add permission\add* to me, according to the good hand of God on me.
\p 
\v 9 I came to the governors of \add the province\add* Beyond the River, and I gave them the letters of the king. Then the king sent troop commanders and horses with me. 
\v 10 But when Sanballat the Horonite and the Ammonite servant Tobiah heard \add this\add*, ⸤they were greatly displeased⸥\f + \fr 2:10 \ft Literally “it was a great disaster for them” \f* that a person had come to seek the welfare of the ⸤Israelites⸥.\f + \fr 2:10 \ft Literally “sons/children of Israel” \f*
\s1 Nehemiah Inspects the Walls and Decides to Restore Them
\m 
\v 11 I came to Jerusalem and was there for three days. 
\v 12 I got up during the night, I and a few men with me. I did not tell anybody what my God put in my heart to do for Jerusalem. No animal \add was\add* with me except the animal that I was riding on. 
\v 13 I went out during the night at the gate of the valley by the Dragon spring and to the Dung Gate. And I examined the walls in Jerusalem and its gates that had been destroyed by the fire. 
\v 14 I crossed over to the Fountain Gate and to the King’s Pool, but there was no place for ⸤my mount⸥\f + \fr 2:14 \ft Literally “the animal under me” \f* to cross over. 
\v 15 So I went up by the valley during the night and was examining the wall. Then I returned and came to the Valley Gate and returned. 
\v 16 The prefects did not know where I had gone and what I was doing. I had not yet told the Jews, the priests, the nobles, the prefects, and the rest of the workers.
\p 
\v 17 Then I said to them, “You see the misery that we are in, that Jerusalem is ruined and its gates burned by the fire. Come, build the walls of Jerusalem and we shall no longer be a disgrace.” 
\v 18 I told them of the good hand of my God that was upon me and surely the words of the king that were spoken to me. And they said, “Let us arise and build!” And they strengthened their hands for \add this\add* good work. 
\v 19 But Sanballat the Horonite, the Ammonite servant Tobiah, and Geshem the Arab heard it, and they mocked and despised us, saying, “What is this thing that you are doing? Are you rebelling against the king?” 
\v 20 Then I answered and said to them, “The God of the heavens himself will let us succeed, and we his servants shall arise and build. But for you there is no share, right, or memorial in Jerusalem.”
\c 3
\s1 Organization of the Work
\m 
\v 1 Then Eliashib the high priest and his brothers the priests arose and rebuilt the Sheep Gate. They consecrated it and erected its doors. They consecrated it up to the Tower of the Hundred and up to the Tower of Hananel. 
\v 2 And ⸤next to him⸥\f + \fr 3:2 \ft Literally “at his hand” \f* the men of Jericho built, and ⸤next to him⸥\f + \fr 3:2 \ft Literally “at his hand” \f* Zaccur son of Imri built.
\p 
\v 3 The sons of Hassenaah built the Fish Gate. They laid its beams and erected its doors, its bolts, and its bars. 
\v 4 ⸤Next to them⸥\f + \fr 3:4 \ft Literally “At their hand” \f* Meremoth son of Uriah, son of Hakkoz, repaired. ⸤Next to them⸥\f + \fr 3:4 \ft Literally “At their hand” \f* Meshullam son of Berekiah, son of Meshezabel, repaired. ⸤Next to them⸥\f + \fr 3:4 \ft Literally “At their hand” \f* Zadok son of Baana repaired. 
\v 5 ⸤Next to them⸥\f + \fr 3:5 \ft Literally “At their hand” \f* the Tekoites repaired, but their nobles did not put their neck to the work of their lord.
\p 
\v 6 Jehoiada the son of Paseah and Meshullam repaired the old Yeshanah Gate. They laid its beams and erected its doors, its bolts, and its bars. 
\v 7 ⸤Next to them⸥\f + \fr 3:7 \ft Literally “At their hand” \f* Melatiah the Gibeonite and Jadon the Meronothite, the men of Gibeon and Mizpah who were under the rule of the governor of \add the province\add* Beyond the River, repaired. 
\v 8 ⸤Next to him⸥\f + \fr 3:8 \ft Literally “At his hand” \f* Uzziel son of Harhaiah (goldsmiths) repaired. ⸤Next to him⸥\f + \fr 3:8 \ft Literally “At his hand” \f* Hananiah son of the perfume-makers repaired. They restored Jerusalem up to the Broad Wall. 
\v 9 ⸤Next to them⸥\f + \fr 3:9 \ft Literally “At their hand” \f* Rephaiah son of Hur, commander of half the district of Jerusalem, repaired. 
\v 10 ⸤Next to them⸥\f + \fr 3:10 \ft Literally “At their hand” \f* Jedaiah son of Harumaph repaired opposite his house. ⸤Next to him⸥\f + \fr 3:10 \ft Literally “At his hand” \f* Hattush son of Hashabneiah repaired.
\p 
\v 11 Malkijah son of Harim and Hasshub son of Pahath-Moab repaired another section and the Tower of the Ovens. 
\v 12 ⸤Next to him⸥\f + \fr 3:12 \ft Literally “At his hand” \f* Shallum son of Hallohesh, commander of half of the district of Jerusalem, repaired with his daughters.
\p 
\v 13 Hanun and the inhabitants of Zanoah repaired the Valley Gate. They rebuilt it and erected its doors, its bolts, and its bars, and a thousand cubits of the wall up to the Dung Gate.
\p 
\v 14 Malkijah son of Recab, commander of the district of Beth-haccherem, repaired the Dung Gate. He rebuilt it and erected its doors, its bolts, and its bars.
\p 
\v 15 Shallun son of Col-Hozeh, the commander of the district of Mizpah, repaired the Fountain Gate. He rebuilt it and covered it and erected its doors, its bolts, its bars, and \add he built\add* the wall of the Pool of Shelah of the king’s garden, right up to the steps going down from the city of David. 
\v 16 After him Nehemiah son of Azbuk, commander of half of the district of Beth Zur, repaired up to \add a point\add* opposite the burial sites of David, and up to the artificial pool and to the house of the mighty warriors.
\p 
\v 17 After him the Levites repaired; Rehum son of Bani, and next to him Hashabiah, commander of half of the district of Keilah, repaired his district. 
\v 18 After him their brothers repaired: Bavvai son of Henadad, commander of half of the district of Keilah, 
\v 19 ⸤next to him⸥\f + \fr 3:19 \ft Literally “at his hand” \f* Ezer son of Jeshua, commander of Mizpah, repaired a second section of a wall opposite of the ascent of the armory at the angle. 
\v 20 After him Baruch son of Zabbai zealously repaired a second section of a wall from the angle up to the doorway of the house of Eliashib the high priest. 
\v 21 After him Meremoth son of Uriah, son of Hakkoz, repaired a second section of a wall from the doorway of the house of Eliashib up to the end of the house of Eliashib.
\p 
\v 22 After him the priests, men from the vicinity, repaired. 
\v 23 After them Benjamin and Hasshub repaired opposite their house. After them Azariah son of Maaseiah, son of Ananiah, repaired beside his house. 
\v 24 After him Binnui son of Henadad repaired a second section of a wall from the house of Azariah up to the angle up to the corner. 
\v 25 Palal son of Uzai \add repaired\add* opposite the Angle at the tower that juts out from the upper house of the king, at the courtyard of the guard. After him Pedaiah son of Parosh 
\v 26 and the temple servants who were living on Ophel \add repaired\add* up to opposite the Water Gate on the east and the projecting tower. 
\v 27 After him the Tekoites repaired a second section of a wall opposite the projecting tower that goes out as far as the wall of Ophel.
\p 
\v 28 Above the Horse Gate the priests repaired, each one opposite his house. 
\v 29 After them Zadok son of Immer repaired opposite his house. After him Shemaiah son of Shecaniah, keeper of the East Gate, repaired. 
\v 30 After him Hananiah son of Shelemiah and Hanun the sixth son of Zalaph repaired another section. After him Meshullam son of Berekiah repaired \add the wall\add* opposite his room. 
\v 31 After him Malkijah, ⸤one of the goldsmiths⸥,\f + \fr 3:31 \ft Literally “the son of the goldsmith” \f* repaired up to the house of the temple servants and the merchants, opposite the Enrollment Gate and up to the upper room of the corner. 
\v 32 Between the upper room of the corner to the Sheep Gate the goldsmiths and merchants repaired.
\c 4
\s1 Opposition Begins
\m 
\v 1 \f + \fr 4:1 \ft \xt Nehemiah 4:1–23 \ft in the English Bible is 3:33–4:17 in the Hebrew Bible \f* Now it happened when Sanballat heard that we were building the wall, \add he\add* became angry and greatly provoked, and he mocked the Jews. 
\v 2 Then he said before his brothers and the army of Samaria, “What are the feeble Jews doing? Will they restore \add these things\add* for themselves? Will they sacrifice? Will they finish it in a day? Will they revive the stones from the piles of rubble—even those burned up?”
\p 
\v 3 Tobiah the Ammonite was beside him and said, “Their wall of stone that they are building would break down if a fox went on it!”
\p 
\v 4 Hear, our God, for we are despised. Turn their scorn on their head and give them over to plunder in the land of captivity. 
\v 5 Do not cover their guilt, and do not let their sin be blotted out from before you. They have ⸤provoked the builders to anger⸥.\f + \fr 4:5 \ft Literally “provoked anger before the builders” \f*
\p 
\v 6 So we rebuilt the wall, and all of the wall was joined up to half \add its height\add*. For the people had a heart to do \add it\add*.
\s1 Opposition Stopped
\m 
\v 7 Now when Sanballat, Tobiah, the Arabs, the Ammonites, and the Ashdodites heard that the restoration of the walls of Jerusalem were going forward and the gaps were being closed, they were very angry. 
\v 8 So all of them plotted together to come fight against Jerusalem and to make trouble for it. 
\v 9 So we prayed to our God and set up a guard against them day and night.
\p 
\v 10 But Judah said, “The strength of the carriers is failing, and there is too much dirt, and we are not able to build at the wall.” 
\v 11 Then our enemies said, “They will not know nor see until we come upon them and will kill them and stop the work.” 
\v 12 When the Jews who lived beside them came, they said to us ten times, “From all of the places where they live, \add they will come up\add* against us.” 
\v 13 I stationed the people behind the deepest part of the wall in the open places according to their families, with their swords, spears, and bows. 
\v 14 And I looked, got up, and said to the nobles, prefects, and the rest of the people, “Do not be afraid of them. Remember the Lord, who is great and awesome, and fight for your brothers, your sons, your daughters, your wives, and your houses.”
\p 
\v 15 It happened when our enemies heard that their plan was known to us, that God had frustrated \add it\add*, and we all returned to the wall—each to his work. 
\v 16 From that day, half of my servants were working on craftsmanship, half were holding spears, small shields, bows, and breastplates. The commanders were behind the whole house of Judah. 
\v 17 The ones who were building the wall and the ones ⸤who carried the materials⸥\f + \fr 4:17 \ft Literally “who carried the burden” \f* were carrying in one hand while doing the task, and with the other hand were grasping a weapon. 
\v 18 Each of the builders had his sword tied to his side while building. And the man who sounded the trumpet was beside me. 
\v 19 I said to the nobles, to the prefects, and to the rest of the people, “The work is great and widespread, and we are spread out over the wall far from each other. 
\v 20 Wherever you hear the sound of the trumpet, come together to us there. Our God will fight for us.”
\p 
\v 21 So we labored at the work, and half of them were holding the spears from dawn until the stars came out. 
\v 22 At the time I also said to the people, “Let each man and his servant spend the night inside Jerusalem, so that they will be a guard for us in the night and work in the day.” 
\v 23 So neither I nor my brothers nor my young men nor the men of the guard who were behind me took off our clothes. Each one \add kept\add* his weapon \add even\add* in the water.
\c 5
\s1 Nehemiah Deals with Strife
\m 
\v 1 Now there was a great cry of distress of the people and of their wives \add against\add* their Jewish brothers. 
\v 2 There were those who were saying, “Our sons and daughters, we are many. We must get grain so that we may eat and live.” 
\v 3 There were also those saying, “We have pledged our fields and our vineyards and our houses so that we can get grain in the famine.” 
\v 4 And there were those who were saying, “We have borrowed money on our fields and our vineyards for the tax of the king. 
\v 5 Now our flesh is like the flesh of our brothers, our sons are like their sons. Look, we are subduing our sons and our daughters to be slaves, and there are some from our daughters being molested. ⸤We are powerless⸥,\f + \fr 5:5 \ft Literally “There is no power in our hand” \f* and our fields and vineyards \add belong\add* to others.”
\p 
\v 6 I was very angry when I heard their shouts and these words. 
\v 7 I thought over this in my heart, and then I quarreled with the nobles and the prefects. I said to them, “You yourselves are taking interest from your own brother!” So I called the great assembly against them, 
\v 8 and I said to them: “We ourselves have bought back our brothers the Jews who were sold to the nations as we were able. But now you yourselves have sold your brothers so they may be sold to us!” They were silent and could not find a word \add to say\add*.
\p 
\v 9 So I said, “The thing that you are doing is not good. Should you not walk in the fear of our God \add to prevent\add* the disgrace from the nations, our enemies? 
\v 10 Also, I and my brothers and my servants are lending them money and grain. Please stop \add taking\add* this interest. 
\v 11 Please restore to them this day their fields, their vineyards, their olive groves, their houses, and the interest on the money, the grain, the grape juice, and the olive oil that you have been taking from them.” 
\v 12 So they said, “We will restore it and will not request \add anything more\add*. So we will do as you say.” Then I called the priests and made them take an oath to do this promise. 
\v 13 I also shook out my garment and said, “This is how God will shake out everyone from his house who will not keep this promise. So this is how his possessions will be shaken out and emptied.” And all the assembly said, “Amen!” And they praised Yahweh, and the people kept this promise.
\s1 Nehemiah Denies His Allotment
\m 
\v 14 Moreover, from the appointed day I was made their governor in the land of Judah, from the twentieth year until the thirty-second year of King Artaxerxes—twelve years. My brothers and I did not eat the food \add allowance\add* of the governor. 
\v 15 The former governors who were before me laid burdens on the people, and they took food and wine from them, besides forty shekels. Also, their servants controlled the people, but I did not do so because of the fear of God. 
\v 16 I also devoted myself to the work of this wall, and we did not buy land. All of my servants were gathered for the work. 
\v 17 One hundred and fifty men, prefects and Jews, and those who came to us from the nations around us, \add were\add* at my table. 
\v 18 Now what was prepared each day for me was one ox, six choice sheep, and birds. And every ten days all \add kinds of\add* wine were made. But for this I did not demand the food \add allowance\add* of the governor because the slavery was too heavy on this people. 
\v 19 Remember me for good, my God, all that I have done for this people.
\c 6
\s1 Enemies Foiled
\m 
\v 1 Now when it was reported to Sanballat, Tobiah, Geshem the Arab, and to the rest of our enemies that I had built the wall and that no gap was left in it—though up to that time I had not erected doors in the gates— 
\v 2 Sanballat and Geshem sent to me, saying, “Come and let us meet together in \add one of\add* the villages in the plain of Ono.” But they planned to do evil to me. 
\v 3 So I sent messengers to them, saying, “I am doing a great work and I am not able to come down. Why should the work stop while I leave it and come down to you all?” 
\v 4 And they sent a message to me four times like this, and I returned an answer like this to them. 
\v 5 And Sanballat sent his servant with an open letter, \add another\add* word like this to me a fifth time, in his hand. 
\v 6 In it was written, “It has been reported among the nations, and Gashmu also is saying it, that you and the Jews are considering rebellion. Therefore, truly you are building the wall and you are becoming their king, according to these words. 
\v 7 You have also set up prophets to proclaim in Jerusalem concerning you, saying, ‘\add There is\add* a king in Judah.’ And now it will be proclaimed to the king according to these words. Now, come and we will plan together.” 
\v 8 So I sent to him saying, “None of these words you have spoken has happened. You are indeed saying \add things\add* created in your own mind”— 
\v 9 for all of them \add sought\add* to frighten us, saying, “their hands will not do the work.” And now, \add God\add*, strengthen my hands.
\p 
\v 10 Now I went into the house of Shemaiah son of Delaiah, son of Mehetabel, who was confined \add at home\add*, and he said, “Let us meet in the house of God, inside the temple, and let us close the doors of the temple; for they are coming to kill you—during the night they are coming to kill you.” 
\v 11 But I said, “Should a man like me run away? And would a man like me go into the temple so that he can save his life? I will not go in!” 
\v 12 Then I look and realized God had not sent him; rather, he had spoken the prophecy against me \add because\add* Tobiah and Sanballat had hired him. 
\v 13 For this reason he was hired: to frighten \add me\add* so that I would act and sin, so that they would have a bad report so they could taunt me. 
\v 14 Remember, O my God, Tobiah and Sanballat according to their works, and also Noadiah the prophetess, and the remainder of the prophets who were frightening me.
\s1 The Wall is Completed
\m 
\v 15 So the wall was finished on the twenty-fifth day of Elul, in fifty-two days. 
\v 16 When our enemies heard of this, all of the nations surrounding us were afraid and ⸤lost their confidence⸥.\f + \fr 6:16 \ft Literally “fell much in their eyes” \f* They knew that this work had been done with \add the help of\add* our God. 
\v 17 Also, in those days the nobles of Judah increasingly sent their letters to Tobiah, and \add letters\add* from Tobiah returned to them. 
\v 18 For many in Judah were bound by oath to him because he was the son-in-law of Shecaniah son of Arah. His son Jehohanan took as a wife the daughter of Meshullam son of Berekiah. 
\v 19 They also were speaking of his good deeds in my presence, and they were sending my words out to him. Tobiah sent letters to intimidate me.
\c 7
\p 
\v 1  Now when the wall had been built and I had erected the doors and appointed the gatekeepers, singers, and the Levites, 
\v 2 I gave command over Jerusalem to my brother Hanani and Hananiah the commander of the citadel. For he was a faithful man and feared God more than many. 
\v 3 I said to them, “Do not open the gates of Jerusalem until the sun is hot. While they are standing guard let them shut and fasten the doors. And appoint guards from the inhabitants of Jerusalem, one at his post and another opposite his house.” 
\v 4 The city \add was\add* widespread and large, but the people in it were few and no houses were rebuilt.
\s1 Lists of the Exiles Who Returned
\m 
\v 5 Then my God put into my heart to assemble the nobles, the prefects, and the people to be enrolled. I found the book of the genealogy of those who first came back, and I found \add this\add* written upon it:
\p 
\v 6 These are the people of the province who came up from captivity of the exiles whom Nebuchadnezzar king of Babylon had carried into exile. They returned to Jerusalem and to Judah, each one to his city. 
\v 7 These came with Zerubbabel, Joshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah.
\p The number of the men of the people of Israel: 
\v 8 the descendants\f + \fr 7:8 \ft Or “sons” \f* of Parosh, two thousand one hundred and seventy-two. 
\v 9 The descendants\f + \fr 7:9 \ft Or “sons” \f* of Shephatiah, three hundred and seventy-two. 
\v 10 The descendants\f + \fr 7:10 \ft Or “sons” \f* of Arah, six hundred and fifty-two. 
\v 11 The descendants\f + \fr 7:11 \ft Or “sons” \f* of Pahath-Moab, of the descendants\f + \fr 7:11 \ft Or “sons” \f* of Jeshua and Joab, two thousand eight hundred and eighteen. 
\v 12 The descendants\f + \fr 7:12 \ft Or “sons” \f* of Elam, one thousand two hundred and fifty-four. 
\v 13 The descendants\f + \fr 7:13 \ft Or “sons” \f* of Zattu, eight hundred and forty-five. 
\v 14 The descendants\f + \fr 7:14 \ft Or “sons” \f* of Zaccai, seven hundred and sixty. 
\v 15 The descendants\f + \fr 7:15 \ft Or “sons” \f* of Binnui, six hundred and forty-eight. 
\v 16 The descendants\f + \fr 7:16 \ft Or “sons” \f* of Bebai, six hundred and twenty-eight. 
\v 17 The descendants\f + \fr 7:17 \ft Or “sons” \f* of Azgad, two thousand three hundred and twenty-two. 
\v 18 The descendants\f + \fr 7:18 \ft Or “sons” \f* of Adonikam, six hundred and sixty-seven. 
\v 19 The descendants\f + \fr 7:19 \ft Or “sons” \f* of Bigvai, two thousand and sixty-seven. 
\v 20 The descendants\f + \fr 7:20 \ft Or “sons” \f* of Adin, six hundred and fifty-five. 
\v 21 The descendants\f + \fr 7:21 \ft Or “sons” \f* of Ater, \add namely\add* of Hezekiah, ninety-eight. 
\v 22 The descendants\f + \fr 7:22 \ft Or “sons” \f* of Hashum, three hundred and twenty-eight. 
\v 23 The descendants\f + \fr 7:23 \ft Or “sons” \f* of Bezai, three hundred and twenty-four. 
\v 24 The descendants\f + \fr 7:24 \ft Or “sons” \f* of Hariph, one hundred and twelve. 
\v 25 The descendants\f + \fr 7:25 \ft Or “sons” \f* of Gibeon, ninety-five. 
\v 26 The men of Bethlehem and Netophah, one hundred and eighty-eight. 
\v 27 The men of Anathoth, one hundred and twenty-eight. 
\v 28 The men of Beth-azmaveth, forty-two. 
\v 29 The men of Kiriath-Jearim, Kephirah, and Beeroth, seven hundred and forty-three. 
\v 30 The men of Ramah and Geba, six hundred and twenty-one. 
\v 31 The men of Micmash, one hundred and twenty-two. 
\v 32 The men of Bethel and Ai, one hundred and twenty-three. 
\v 33 The men of the other Nebo, fifty-two. 
\v 34 The people\f + \fr 7:34 \ft Or “sons” \f* of the other Elam, one thousand two hundred and fifty-four. 
\v 35 The people\f + \fr 7:35 \ft Or “sons” \f* of Harim, three hundred and twenty. 
\v 36 The people\f + \fr 7:36 \ft Or “sons” \f* of Jericho, three hundred and forty-five. 
\v 37 The people\f + \fr 7:37 \ft Or “sons” \f* of Lod, Hadid, and Ono, seven hundred and twenty-one. 
\v 38 The people\f + \fr 7:38 \ft Or “sons” \f* of Senaah, three thousand nine hundred and thirty.
\p 
\v 39 The priests: The descendants\f + \fr 7:39 \ft Or “sons” \f* of Jedaiah, of the house of Jeshua, nine hundred and seventy-three. 
\v 40 The descendants\f + \fr 7:40 \ft Or “sons” \f* of Immer, one thousand and fifty-two. 
\v 41 The descendants\f + \fr 7:41 \ft Or “sons” \f* of Pashhur, one thousand two hundred and forty-seven. 
\v 42 The descendants\f + \fr 7:42 \ft Or “sons” \f* of Harim, one thousand and seventeen.
\p 
\v 43 The Levites: the descendants\f + \fr 7:43 \ft Or “sons” \f* of Jeshua, \add namely\add* of Kadmiel of the descendants\f + \fr 7:43 \ft Or “sons” \f* of Hodaviah, seventy-four. 
\v 44 The singers: the descendants\f + \fr 7:44 \ft Or “sons” \f* of Asaph, one hundred and forty-eight. 
\v 45 The gatekeepers: the descendants\f + \fr 7:45 \ft Or “sons” \f* of Shallum, the descendants\f + \fr 7:45 \ft Or “sons” \f* of Ater, the descendants\f + \fr 7:45 \ft Or “sons” \f* of Talmon, the descendants\f + \fr 7:45 \ft Or “sons” \f* of Akkub, the descendants\f + \fr 7:45 \ft Or “sons” \f* of Hatita, the descendants\f + \fr 7:45 \ft Or “sons” \f* of Shobai, one hundred and thirty-eight.
\p 
\v 46 The temple servants: the descendants\f + \fr 7:46 \ft Or “sons” \f* of Ziha, the descendants\f + \fr 7:46 \ft Or “sons” \f* of Hasupha, the descendants\f + \fr 7:46 \ft Or “sons” \f* of Tabbaoth, 
\v 47 the descendants\f + \fr 7:47 \ft Or “sons” \f* of Keros, the descendants\f + \fr 7:47 \ft Or “sons” \f* of Siaha, the descendants\f + \fr 7:47 \ft Or “sons” \f* of Padon, 
\v 48 the descendants\f + \fr 7:48 \ft Or “sons” \f* of Lebanah, the descendants\f + \fr 7:48 \ft Or “sons” \f* of Hagaba, the descendants\f + \fr 7:48 \ft Or “sons” \f* of Shalmai, 
\v 49 the descendants\f + \fr 7:49 \ft Or “sons” \f* of Hanan, the descendants\f + \fr 7:49 \ft Or “sons” \f* of Giddel, the descendants\f + \fr 7:49 \ft Or “sons” \f* of Gahar, 
\v 50 the descendants\f + \fr 7:50 \ft Or “sons” \f* of Reaiah, the descendants\f + \fr 7:50 \ft Or “sons” \f* of Rezin, the descendants\f + \fr 7:50 \ft Or “sons” \f* of Nekoda, 
\v 51 the descendants\f + \fr 7:51 \ft Or “sons” \f* of Gazzam, the descendants\f + \fr 7:51 \ft Or “sons” \f* of Uzza, the descendants\f + \fr 7:51 \ft Or “sons” \f* of Paseah, 
\v 52 the descendants\f + \fr 7:52 \ft Or “sons” \f* of Besai, the descendants\f + \fr 7:52 \ft Or “sons” \f* of Meunim, the descendants\f + \fr 7:52 \ft Or “sons” \f* of Nephushesim, 
\v 53 the descendants\f + \fr 7:53 \ft Or “sons” \f* of Bakbuk, the descendants\f + \fr 7:53 \ft Or “sons” \f* of Hakupha, the descendants\f + \fr 7:53 \ft Or “sons” \f* of Harhur, 
\v 54 the descendants\f + \fr 7:54 \ft Or “sons” \f* of Bazlith, the descendants\f + \fr 7:54 \ft Or “sons” \f* of Mehida, the descendants\f + \fr 7:54 \ft Or “sons” \f* of Harsha, 
\v 55 the descendants\f + \fr 7:55 \ft Or “sons” \f* of Barkos, the descendants\f + \fr 7:55 \ft Or “sons” \f* of Sisera, the descendants\f + \fr 7:55 \ft Or “sons” \f* of Temah, 
\v 56 the descendants\f + \fr 7:56 \ft Or “sons” \f* of Neziah, the descendants\f + \fr 7:56 \ft Or “sons” \f* of Hatipha.
\p 
\v 57 The descendants\f + \fr 7:57 \ft Or “sons” \f* of Solomon’s servants: the descendants\f + \fr 7:57 \ft Or “sons” \f* of Sotai, the descendants\f + \fr 7:57 \ft Or “sons” \f* of Sophereth, the descendants\f + \fr 7:57 \ft Or “sons” \f* of Perida, 
\v 58 the descendants\f + \fr 7:58 \ft Or “sons” \f* of Jaala, the descendants\f + \fr 7:58 \ft Or “sons” \f* of Darkon, the descendants\f + \fr 7:58 \ft Or “sons” \f* of Giddel, 
\v 59 the descendants\f + \fr 7:59 \ft Or “sons” \f* of Shephatiah, the descendants\f + \fr 7:59 \ft Or “sons” \f* of Hattil, the descendants\f + \fr 7:59 \ft Or “sons” \f* of Pochereth-Hazzebaim, the descendants\f + \fr 7:59 \ft Or “sons” \f* of Amon.
\p 
\v 60 All the temple servants and the descendants\f + \fr 7:60 \ft Or “sons” \f* of Solomon’s servants were three hundred and ninety-two.
\p 
\v 61 These were the ones who came up from Tel-melah, Tel-harsha, Cherub, Addon, and Immer, but they were not able to prove their ancestral houses or their descent, whether they were from Israel: 
\v 62 the descendants\f + \fr 7:62 \ft Or “sons” \f* of Delaiah, the descendants\f + \fr 7:62 \ft Or “sons” \f* of Tobiah, the descendants\f + \fr 7:62 \ft Or “sons” \f* of Nekoda, six hundred and forty-two. 
\v 63 And from the priests: the descendants\f + \fr 7:63 \ft Or “sons” \f* of Hobaiah, the descendants\f + \fr 7:63 \ft Or “sons” \f* of Hakkoz, the descendants\f + \fr 7:63 \ft Or “sons” \f* of Barzillai (who had taken as a wife from the daughters of Barzillai the Gileadite and was called by their name). 
\v 64 These sought their record among those enrolled in the genealogy, but it was not found there, so they were excluded as unclean from the priesthood. 
\v 65 So the governor said to them that they could not eat the most holy food until a priest could come with Urim and Thummim.
\p 
\v 66 All of the assembly together was forty-two thousand three hundred and sixty, 
\v 67 besides their servants and female slaves—these were seven thousand three hundred and thirty-seven. And the male and female singers were two hundred and forty-five,\f + \fr 7:67 \ft After this verse, some versions add verse \xt 68 \ft : “Their horses were seven hundred and thirty-six; their mules two hundred and forty-five”; compare \xt Ezra 2:66 \ft \f* 
\v 69 \f + \fr 7:69 \ft \xt Nehemiah 7:69–73 \ft in the English Bible is 7:68–72 in the Hebrew Bible \f* \add there were\add* four hundred and thirty-five camels and six thousand seven hundred and twenty male donkeys.
\p 
\v 70 Now some from the heads of the ⸤families⸥\f + \fr 7:70 \ft Literally “fathers” \f* gave to the work. The governor gave to the storehouse one thousand darics of gold, fifty basins, and five hundred and thirty priestly tunics. 
\v 71 Now some of the heads of the ⸤families⸥\f + \fr 7:71 \ft Literally “fathers” \f* gave to the storehouse of the work twenty thousand gold darics and two thousand two hundred silver minas. 
\v 72 And what the rest of the people gave was twenty thousand darics of gold, and two thousand silver minas, and sixty-seven priestly tunics.
\p 
\v 73 So the priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all Israel settled in their cities. When the seventh month came, the ⸤Israelites⸥\f + \fr 7:73 \ft Literally “sons/children of Israel” \f* \add were\add* in their cities.
\c 8
\s1 Ezra Reads the Law to the People
\m 
\v 1 All of the people gathered as one to the public square before the Water Gate. They asked Ezra the scribe to bring the book of the law\f + \fr 8:1 \ft Hebrew \fqa torah \ft  \f* of Moses that Yahweh had commanded Israel. 
\v 2 So Ezra the priest brought the law\f + \fr 8:2 \ft Hebrew \fqa torah \ft  \f* before the assembly for \add each\add* man and woman to hear with understanding, on the first day of the seventh month. 
\v 3 He read from it facing the public square before the Water Gate from dawn until noon that day, opposite the men, women, and those with understanding. The ears of all the people \add were attentive\add* to the book of the law.\f + \fr 8:3 \ft Hebrew \fqa torah \ft  \f* 
\v 4 Then Ezra the scribe stood on a wooden podium that had been made for the occasion. And beside him stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah on his right. On his left \add was\add* Pedaiah, Mishael, Malkijah, Hashum, Hashbaddanah, Zechariah, and Meshullam. 
\v 5 Ezra opened the book in the sight of all the people, because he was above all of the people. When he opened it all the people stood up. 
\v 6 Then Ezra blessed Yahweh the great God, and all of the people answered, “Amen! Amen!” while lifting their hands. Then they bowed down and worshiped Yahweh \add with their\add* noses to the ground. 
\v 7 And Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites were teaching the people from the law\f + \fr 8:7 \ft Hebrew \fqa torah \ft  \f* while the people were in their places. 
\v 8 So they read the book from the law\f + \fr 8:8 \ft Hebrew \fqa torah \ft  \f* of God, making it clear and giving the meaning so that they could understand the reading.
\p 
\v 9 Nehemiah the governor, Ezra the priest and scribe, and the Levites who taught the people said to all of the people, “This day is holy to Yahweh your God. Do not mourn nor weep.” For all of the people wept when they heard the words of the law.\f + \fr 8:9 \ft Hebrew \fqa torah \ft  \f* 
\v 10 Then he said to them, “Go, eat festive food and drink sweet drinks, and send a share to those for whom nothing is prepared; for this day is holy to our lord. Do not be grieved because the joy of Yahweh is your refuge.” 
\v 11 So the Levites silenced all of the people, saying, “Silence, for this day is holy. Do not be grieved.” 
\v 12 All of the people went to eat, to drink, to send a share, and to have great joy because they understood the words that they had made known to them.
\s1 Festival of Booths
\m 
\v 13 On the second day the heads of the ⸤families⸥\f + \fr 8:13 \ft Literally “fathers” \f* of all the people, the priests, and the Levites gathered together to Ezra the scribe to study the words of the law.\f + \fr 8:13 \ft Hebrew \fqa torah \ft  \f* 
\v 14 They found written in the law,\f + \fr 8:14 \ft Hebrew \fqa torah \ft  \f* which Yahweh had commanded by the hand of Moses, that the ⸤Israelites⸥\f + \fr 8:14 \ft Literally “sons/children of Israel” \f* should live in booths during the festival of the seventh month, 
\v 15 and that they should proclaim and give voice in all of their cities in Jerusalem, saying, “Go out to the hill and bring olive tree branches, olive oil wood branches, myrtle shrub branches, palm tree branches, and other leafy tree branches to make booths, as it is written.” 
\v 16 So the people went out and brought them and made booths for themselves, each on his roof, in their courtyards, in the courtyards of the house of God, in the public square of the Water Gate, and in the public square of the Gate of Ephraim. 
\v 17 And all of the assembly of those who returned from captivity made booths and lived in the booths because the ⸤Israelites⸥\f + \fr 8:17 \ft Literally “sons/children of Israel” \f* had not done it from the days of Jeshua son of Nun until that day. And there was very great joy. 
\v 18 And he read from the scroll of the law\f + \fr 8:18 \ft Hebrew \fqa torah \ft  \f* of God day by day from the first day up to the last day. They celebrated the festival for seven days, and on the eighth day there was an assembly according to the rule.
\c 9
\s1 The Nation Confesses
\m 
\v 1 On the twenty-fourth day of this month the ⸤Israelites⸥\f + \fr 9:1 \ft Literally “sons/children of Israel” \f* gathered in fasting, in sackcloths, and with soil on them. 
\v 2 Those of the seed of Israel separated themselves from all of the foreigners and stood and confessed their sins and the iniquities of their ancestors.\f + \fr 9:2 \ft Or “fathers” \f* 
\v 3 They stood up in their place and read from the book of the law\f + \fr 9:3 \ft Hebrew \fqa torah \ft  \f* of Yahweh their God for a fourth part of the day, and for a fourth they were confessing and worshiping Yahweh their God. 
\v 4 Then Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Kenani stood on the platform of the Levites and cried out with a loud voice to Yahweh their God. 
\v 5 Then the Levites, Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah said, “Stand up, bless Yahweh your God from everlasting until everlasting. Blessed be your glorious name that is being exalted above all blessing and praise!
\p 
\v 6 “You alone are Yahweh. You alone have made the heavens, the heavens of the heavens, and all of their army, the earth and all that is in it, the waters and all that is in them. You give life to all of them, and the army of the heavens worship you. 
\v 7 You are Yahweh, the God who chose Abram and brought him from Ur of the Chaldeans and named him Abraham. 
\v 8 You found his heart faithful before you and made a covenant with him to give the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Jebusite and the Girgashite—to give \add it\add* to his seed. And you have kept your word because you are righteous.
\p 
\v 9 “You saw the misery of our ancestors\f + \fr 9:9 \ft Or “fathers” \f* in Egypt, and you heard their shout at the Red Sea. 
\v 10 You gave signs and wonders against Pharaoh, all of his servants, and all of the people of his land because you knew that they acted arrogantly against them. You made a name for yourself, as it is this day. 
\v 11 And you divided the sea before them, and they passed through the sea on dry ground, but their pursuers you threw into the depths like a stone into mighty waters. 
\v 12 You led them by day with a column of cloud and with a column of fire by night, to give them light on the way that they were to go. 
\v 13 Then you came down on Mount Sinai and spoke with them from heaven and gave them right judgments and true teachings, good regulations and commandments. 
\v 14 You made known your holy Sabbath to them and gave them commandments, regulations, and law\f + \fr 9:14 \ft Hebrew \fqa torah \ft  \f* by the hand of your servant Moses. 
\v 15 You gave them bread from heaven for their starvation, and you caused water to go out from a rock for their thirst. You told them to go in order to take into possession the land that you have sworn by your hand to give to them.
\p 
\v 16 “But they and our ancestors\f + \fr 9:16 \ft Or “fathers” \f* acted arrogantly and stiffened their neck and did not listen to your commandments. 
\v 17 They refused to listen and did not remember your wonders that you did among them. They stiffened their neck and in their rebellion ⸤determined⸥\f + \fr 9:17 \ft Literally “they gave head to” \f* to return to their slavery. But you are a God of forgiveness, gracious and compassionate, ⸤slow to anger⸥,\f + \fr 9:17 \ft Literally “long of nose” \f* abundant in loyal love, so you did not abandon them. 
\v 18 Even when they made for themselves a molten idol of a calf and said, ‘This is your God who brought you out from Egypt,’ and committed great blasphemies. 
\v 19 But you in your many mercies did not abandon them in the desert. The column of cloud \add that was\add* over them in the day did not cease to leave them on the way, and the column of fire by night \add that\add* gave light to them on the way that they went. 
\v 20 And you gave your good Spirit to instruct them and did not withhold your manna from their mouth and gave them water for their thirst. 
\v 21 Forty years you sustained them in the desert—they were not in need. Their clothing did not wear out and their feet did not swell. 
\v 22 And you gave them kingdoms and nations and allotted them a portion. They took into possession the land of Sihon king of Heshbon and the land of Og king of Bashan. 
\v 23 You made their children\f + \fr 9:23 \ft Or “sons” \f* numerous like the stars of the heavens and brought them to the land that you told their ancestors\f + \fr 9:23 \ft Or “fathers” \f* to enter in order to take possession. 
\v 24 So the children\f + \fr 9:24 \ft Or “sons” \f* went in and took possession of the land. You subdued before them the inhabitants of the land, the Canaanites; you gave them into their hand, and their kings and the nations of the land to do with them according to their pleasure. 
\v 25 And they captured fortified cities and a fertile land and took possession of houses filled with every good thing: hewn cisterns, vineyards, olive groves, and many \add fruit\add* trees. They ate and became full, and they became fat and took delight in your great goodness.
\p 
\v 26 “But they rebelled and were rebellious against you and cast your law\f + \fr 9:26 \ft Hebrew \fqa torah \ft  \f* behind their back and killed your prophets, who had warned them to turn back to you, and they did great blasphemies. 
\v 27 Therefore you gave them into the hand of their enemy, and they brought trouble to them. Then in the time of their trouble they cried out to you, and you heard from the heavens, and according to your great compassions, you gave them saviors, and you saved them from the hand of their enemies. 
\v 28 But when they had rest they returned to doing evil before you, and you abandoned them in the hand of their enemies, and they ruled over them. Then they returned and cried out to you, and from the heavens you heard and many times rescued them according to your compassions. 
\v 29 You warned them so that they would return to your law.\f + \fr 9:29 \ft Hebrew \fqa torah \ft  \f* Yet they acted arrogantly and did not listen to your commandments but sinned against your judgments that a person must do so that they may live. They turned a stubborn shoulder and stiffened their neck and would not listen. 
\v 30 You were patient toward them for many years, and you have warned them by your spirit through the hand of your prophets, but they did not listen. So you gave them into the hand of the nations of the lands. 
\v 31 But in your great compassions you did not put an end to them, and you did not abandon them. For you are a gracious and compassionate God.
\p 
\v 32 “And now our God, the great, mighty, and awesome God who keeps \add his\add* covenant and loyal love, do not belittle in your presence all of the hardship that is found in us, our kings, our officials, our priests, our prophets, our ancestors,\f + \fr 9:32 \ft Or “fathers” \f* and all of our people, from the days of the kings of Assyria until this day. 
\v 33 You are righteous in everything that has come on us, for you dealt faithfully, and we have acted wickedly. 
\v 34 Our kings, our officials, our priests, and our ancestors\f + \fr 9:34 \ft Or “fathers” \f* did not keep your law\f + \fr 9:34 \ft Hebrew \fqa torah \ft  \f* and did not listen to your commandments and statutes that you declared to them. 
\v 35 And in their kingdom and in the greatness you gave to them, and in the wide and fertile land that you gave before them, they did not serve you and did not turn from their evil deeds. 
\v 36 Behold, we are slaves to this day, and the land that you have given to our ancestors\f + \fr 9:36 \ft Or “fathers” \f* to eat its fruits and \add enjoy\add* its goodness—behold, we are slaves in it! 
\v 37 Its rich yield goes to the kings whom you have given over us because of our sins, and \add they are\add* ruling over our dead bodies and our livestock at their pleasure. We are in great trouble.
\p 
\v 38 \f + \fr 9:38 \ft \xt Nehemiah 9:38–10:39 \ft in the English Bible is 10:1–40 in the Hebrew Bible \f* “Now because of all of this we make a binding written agreement and are writing on the sealed documents \add the names of\add* our commanders, our Levites, and our priests.”
\c 10
\s1 The Names of Those Who Signed the Covenant
\m 
\v 1 Upon the sealed documents: Nehemiah the governor, son of Hacaliah and Zedekiah; 
\v 2 Seraiah, Azariah, Jeremiah, 
\v 3 Pashhur, Amariah, Malkijah, 
\v 4 Hattush, Shebaniah, Malluch, 
\v 5 Harim, Meremoth, Obadiah, 
\v 6 Daniel, Ginnethon, Baruch, 
\v 7 Meshullam, Abijah, Mijamin, 
\v 8 Maaziah, Bilgai, Shemaiah—these are the priests. 
\v 9 And the Levites: Jeshua son of Azaniah, Binnui from the sons of Henadad, Kadmiel; 
\v 10 their brothers Shebaniah, Hodiah, Kelita, Pelaiah, Hanan, 
\v 11 Mica, Rehob, Hashabiah, 
\v 12 Zaccur, Shereiah, Shebanaih, 
\v 13 Hodiah, Bani, Beninu. 
\v 14 The heads of the people: Parosh, Pahath-Moab, Elam, Zattu, Bani, 
\v 15 Bunni, Azgad, Bebai, 
\v 16 Adonijah, Bigvai, Adin, 
\v 17 Ater, Hezekiah, Azzur, 
\v 18 Hodiah, Hashum, Bezai, 
\v 19 Hariph, Anathoth, Nobai, 
\v 20 Magpiash, Meshullam, Hezir, 
\v 21 Meshezabel, Zadok, Jaddua, 
\v 22 Pelatiah, Hanan, Anaiah, 
\v 23 Hoshea, Hananiah, Hasshub, 
\v 24 Hallohesh, Pilha, Shobek, 
\v 25 Rehum, Hashabnah, Maaseiah, 
\v 26 Ahijah, Hanan, Anan, 
\v 27 Malluch, Harim, Baanah.
\s1 A Summary of the Covenant
\m 
\v 28 “The rest of the people, the priests, the Levites, the gatekeepers, the singers, the temple servants, and all who separated themselves from the peoples of the lands to \add observe\add* the law\f + \fr 10:28 \ft Hebrew \fqa torah \ft  \f* of God—their wives, their sons, their daughters, and all who know and understand— 
\v 29 \add are\add* helping their brothers, their nobles, and entering into a solemn oath to walk in the law\f + \fr 10:29 \ft Hebrew \fqa torah \ft  \f* of God which was given by the hand of Moses the servant of God, and to observe and do all of the commandments of Yahweh our Lord and his judgments and regulations. 
\v 30 We will not give our daughters to the peoples of the land nor take their daughters for our sons. 
\v 31 And the peoples of the land who bring merchandise and any grain on the Sabbath day to sell, we will not accept it from them on the Sabbath or on a holy day. We will forego \add the crops of\add* the seventh year and \add cancel\add* every debt.
\p 
\v 32 “We put on ourselves the commandment upon us to yearly give a third of a shekel for the service of the house of our God: 
\v 33 for the rows of bread, the offering of the daily sacrifice, the continual \add burnt\add* sacrifice, the Sabbaths, the new moon festivals, the appointed \add festival\add* times, the holy objects, the sin offerings that make atonement for Israel, and for all the work of the house of our God. 
\v 34 And we have cast lots for the contributions of the wood offering of the priests, the Levites, and the people to bring \add it\add* to the house of our God, by our fathers’ houses, at designated times, year by year, to burn on the altar of Yahweh our God—as it is written in the law.\f + \fr 10:34 \ft Hebrew \fqa torah \ft  \f* 
\v 35 We \add also\add* bring the first fruits of our soil and the first fruits of all the fruit trees, year by year, for the house of Yahweh. 
\v 36 And the firstborn of our sons and beasts—as it is written in the law\f + \fr 10:36 \ft Hebrew \fqa torah \ft  \f*—and the firstborn of our cattle and sheep, to bring to the house of our God \add and\add* to the priests serving in the house of our God. 
\v 37 And we bring the best of our dough, our offerings, the fruit of every tree, new wine, and olive oil to the priests, to the chambers of the house of our God; and \add to bring\add* the tithe of our soil to the Levites, for the Levites \add receive\add* the tithes in all of our rural towns. 
\v 38 And the priest, the descendant\f + \fr 10:38 \ft Or “son” \f* of Aaron, will be with the Levites during the tithe the Levites receive. The Levites will bring up a tithe of the tithes for the house of our God to the chambers of the storehouse. 
\v 39 For the ⸤Israelites⸥\f + \fr 10:39 \ft Literally “sons/children of Israel” \f* and the ⸤Levites⸥\f + \fr 10:39 \ft Literally “sons/children of Levi” \f* will bring to the storerooms the offering of grain, new wine, and olive oil. These are the objects of the sanctuary and the priests who minister and the gatekeepers and singers. We will not neglect the house of our God.”
\c 11
\s1 The Leaders and Servants in Jerusalem
\m 
\v 1 Now the commanders of the people lived in Jerusalem, but the remainder of the people cast lots to bring one out of ten to live in the holy city of Jerusalem, the \add other\add* nine’s place \add was in\add* the \add other\add* cities. 
\v 2 And the people blessed all the men who willingly offered to live in Jerusalem.
\p 
\v 3 These are the heads of the province who lived in Jerusalem, but in the cities of Judah each one lived on his property in their cities: Israel, the priests, the Levites, the temple servants, and the descendants\f + \fr 11:3 \ft Or “sons” \f* of Solomon’s servants. 
\v 4 And \add some\add* from the descendants\f + \fr 11:4 \ft Or “sons” \f* of Judah and Benjamin lived in Jerusalem. From the descendants\f + \fr 11:4 \ft Or “sons” \f* of Judah: Athaiah son of Uzziah, son of Zechariah, son of Amariah, son of Shephatiah, son of Mahalalel, from the descendants\f + \fr 11:4 \ft Or “sons” \f* of Perez; 
\v 5 and Maaseiah son of Baruch, son of Col-Hozeh, son of Hazaiah, son of Adaiah, son of Jehoiarib, son of Zechariah, son\f + \fr 11:5 \ft Or “descendant” \f* of the Shilonite. 
\v 6 All of the descendants\f + \fr 11:6 \ft Or “sons” \f* of Perez who were living in Jerusalem \add were\add* four hundred and sixty-eight able-bodied men.
\p 
\v 7 These are the descendants\f + \fr 11:7 \ft Or “sons” \f* of Benjamin: Sallu son of Meshullam, son of Joed, son of Pedaiah, son of Kolaiah, son of Maaseiah, son of Ithiel, son of Jeshaiah. 
\v 8 And \add following\add* after him Gabbai, Sallai, nine hundred and twenty-eight. 
\v 9 And Joel son of Zicri, their chief officer; and Judah son of Hassenuah, second \add in command\add* over the city.
\p 
\v 10 From the priests: Jedaiah son of Jehoiarib, Jakin, 
\v 11 Seraiah son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub—the leader of the house of God— 
\v 12 and their brothers who did the work of the house, eight hundred and twenty-two. And Adaiah son of Jeroham, son of Pelaliah, son of Amzi, son of Zechariah, son of Pashhur, son of Malkijah, 
\v 13 and his brothers, heads of the ⸤families⸥,\f + \fr 11:13 \ft Literally “fathers” \f* two hundred and forty-two. And Amashai son of Azarel, son of Ahzai, son of Meshillemoth, son of Immer, 
\v 14 and their brothers; mighty warriors of strength, one hundred and twenty-eight. The chief officer over them \add was\add* Zabdiel son of Hagedolim.
\p 
\v 15 Now from the Levites: Shemaiah son of Hasshub, son of Azrikam, son of Hashabiah, son of Bunni; 
\v 16 and Shabbethai and Jehozabad, leaders over the work of the Levites outside of the house of God; 
\v 17 Mattaniah son of Micah, son of Zabdi, son\f + \fr 11:17 \ft Or “descendant” \f* of Asaph, \add who was\add* the leader to begin the thanksgiving prayer, and Bakbukiah the second of his brothers; Abda son of Shammua, son of Galal, son of Jeduthun. 
\v 18 All of the Levites in the holy city \add were\add* two hundred and eighty-four.
\p 
\v 19 The gatekeepers: Akkub, Talmon, and their brothers, the keepers of the gates, one hundred and seventy-two. 
\v 20 And the remainder of Israel, the priests and the Levites, in all of the cities of Judah, each in his inheritance. 
\v 21 But the temple servants were living on the Ophel; Ziha and Gishpa \add were\add* over the temple servants.
\p 
\v 22 The chief officer of the Levites in Jerusalem \add was\add* Uzzi son of Bani, son of Hashabiah, son of Mattaniah, son of Mica, from the descendants\f + \fr 11:22 \ft Or “sons” \f* of Asaph, the singers over the work of the house of God. 
\v 23 For \add there was\add* a command of the king concerning them and a regulation concerning the singers, required ⸤day by day⸥.\f + \fr 11:23 \ft Literally “a word for a day on his day” \f* 
\v 24 And Pethahiah son of Meshezabel, from the descendants\f + \fr 11:24 \ft Or “sons” \f* of Zerah the son of Judah, \add was\add* at the hand of the king in all matters concerning the people.
\s1 Villages Outside of Jerusalem
\m 
\v 25 As for the villages in their territories, \add some\add* from the descendants\f + \fr 11:25 \ft Or “sons” \f* of Judah lived in Kiriath-Arba and ⸤its settlements⸥,\f + \fr 11:25 \ft Literally “its daughters” \f* Dibon and ⸤its settlements⸥,\f + \fr 11:25 \ft Literally “its daughters” \f* Jekabzeel and ⸤its settlements⸥,\f + \fr 11:25 \ft Literally “its daughters” \f* 
\v 26 Jeshua, Moladah, Beth Pelet, 
\v 27 Hazar Shual, Beersheba and ⸤its settlements⸥,\f + \fr 11:27 \ft Literally “its daughters” \f* 
\v 28 Ziklad, Meconah and ⸤its settlements⸥,\f + \fr 11:28 \ft Literally “its daughters” \f* 
\v 29 En-Rimmon, Zorah, Jarmuch, 
\v 30 Zanoah, Adullam and ⸤their settlements⸥,\f + \fr 11:30 \ft Literally “their daughters” \f* Lachish and its fields, and Azekah and ⸤its settlements⸥.\f + \fr 11:30 \ft Literally “its daughters” \f* So they camped from Beersheba up to \add the\add* Valley \add of\add* Hinnom. 
\v 31 The descendants\f + \fr 11:31 \ft Or “sons” \f* of Benjamin from Geba, Micmash, Aija, Bethel and ⸤their settlements⸥,\f + \fr 11:31 \ft Literally “their daughters” \f* 
\v 32 Anathoth, Nob, Ananiah, 
\v 33 Hazor, Ramah, Gittaim, 
\v 34 Hadid, Zeboim, Neballat, 
\v 35 Lod, and Ono the valley of the artisans. 
\v 36 And from the Levites the working groups of Judah \add were assigned\add* to Benjamin.
\c 12
\s1 The Leaders and Servants in Jerusalem
\m 
\v 1 These \add are\add* the priests and the Levites who came up with Zerubbabel son of Shealtiel and Jeshua: Seraiah, Jeremiah, Ezra, 
\v 2 Amariah, Malluch, Hattush, 
\v 3 Shecaniah, Rehum, Meremoth, 
\v 4 Iddo, Ginnethoi, Abijah, 
\v 5 Mijamin, Maadiah, Bilgah, 
\v 6 Shemaiah, Jehoiarib, Jedaiah, 
\v 7 Sallu, Amok, Hilkiah, Jedaiah. These \add are\add* the heads of the priests and their brothers in the days of Jeshua.
\p 
\v 8 And the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah and his brothers \add who were\add* in charge of the songs of thanksgiving. 
\v 9 And Bakbukiah, Unno, their brothers \add stood\add* opposite them during service. 
\v 10 Jeshua fathered Jehoiakim; Jehoiakim fathered Eliashib; Eliashib \add fathered\add* Jehoiada; 
\v 11 Jehoiada fathered Jehonathan; Jehonathan fathered Jaddua.
\p 
\v 12 Now in the days of Jehoiakim the priests and the heads of the ⸤families⸥\f + \fr 12:12 \ft Literally “fathers” \f* were: of Seraiah, Meraiah; of Jeremiah, Hananiah; 
\v 13 of Ezra, Meshullam; of Amariah, Jehohanan; 
\v 14 of Melichu, Jonathan; of Shebaniah, Joseph; 
\v 15 of Harim, Adna; of Meraioth, Helkai; 
\v 16 of Adaia, Zechariah; of Ginnethon, Meshullam; 
\v 17 of Abijah, Zicri; of Miniamin; of Moadiah, Piltai; 
\v 18 of Bilgah, Shammua; of Shemaiah, Jehonathan; 
\v 19 of Jehoiarib, Mattenai; of Jedaiah, Uzzi; 
\v 20 of Sallu, Kallai; of Amok, Eber; 
\v 21 of Hilkiah, Hashabiah; \add and\add* of Jedaiah, Nethanel.
\p 
\v 22 In the days of Eliashib, Jehoiada, Jehohanan, and Jaddua the Levites were recorded as heads of the ⸤families⸥.\f + \fr 12:22 \ft Literally “fathers” \f* So \add these were\add* the priests \add during\add* the reign of Darius the Persian. 
\v 23 The descendants\f + \fr 12:23 \ft Or “sons” \f* of Levi and the heads of the ⸤families⸥\f + \fr 12:23 \ft Literally “fathers” \f* were recorded in the scroll of the Annals until the days of Jehohanan son of Eliashib. 
\v 24 And the heads of the Levites: Hashabiah, Sherebiah, Jeshua son of Kadmiel, and their brothers opposite them, to praise and to give thanks by the command of David the man of God, section alongside section. 
\v 25 Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers standing guard at the storerooms of the gates. 
\v 26 These were in the days of Jehoiakim son of Jeshua, son of Jehozadak, and in the days of Nehemiah the governor and Ezra the priest and scribe.
\s1 Dedication of the Wall of Jerusalem
\m 
\v 27 At the dedication of the wall of Jerusalem they sought the Levites from all of their places in order to bring them to Jerusalem to do the dedication with joy, thanksgivings, song and cymbals, stringed instruments and lyres. 
\v 28 The ⸤singers⸥\f + \fr 12:28 \ft Literally “sons of the singers” \f* were gathered from the circuit all around Jerusalem and from the villages of Netophathite, 
\v 29 from Beth Gilgal, from the field of Geba and Azmaveth; for the singers built for themselves villages all around Jerusalem. 
\v 30 And the priests and the Levites purified themselves and purified the people, the gates, and the wall.
\p 
\v 31 Then I brought the commanders of Judah up on to the wall. I appointed two great choirs; \add one went in\add* a procession to the right on the wall to the Dung Gate. 
\v 32 After them went Hoshaiah, half of the commanders of Judah, 
\v 33 Azariah, Ezra, Meshullam, 
\v 34 Judah, Benjamin, Shemaiah, Jeremiah, 
\v 35 and the ⸤priests⸥\f + \fr 12:35 \ft Literally “sons of the priests” \f* with trumpets; Zechariah son of Jehonathan, son of Shemaiah, son of Mattaniah, son of Micaiah, son of Zaccur, son of Asaph; 
\v 36 and his brothers Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani with the instruments of the songs of David the man of God; and Ezra the scribe \add went\add* before them. 
\v 37 At the Fountain Gate opposite them they went up the steps of the city of David, at the assent to the wall, over the house of David, and up to the Water Gate to the east.
\p 
\v 38 Then the second choir went the opposite \add way\add*. I \add followed\add* after them with half of the people on the wall, from over the Tower of the Ovens up to the Wide Wall 
\v 39 and over the Gate of Ephraim, at the Old Gate, at the Fish Gate, the Tower of Hananel and the Tower of the Hundred, and \add to\add* the Sheep Gate. And they \add stopped and\add* stood at the Gate of the Guard. 
\v 40 So the two choirs stood in the house of God, and I and half of the prefects with me; 
\v 41 and the priests Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah with the trumpets; 
\v 42 Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malkijah, Elam, and Ezer. And the singers sang with Jizrahiah the chief officer. 
\v 43 They offered on that day great sacrifices and rejoiced because God brought great joy to them. And the women and children also rejoiced. The joy of Jerusalem was heard from afar.
\s1 Celebration at the Temple
\m 
\v 44 On that day men were appointed for the storehouse rooms, the offerings, the first fruits, and the tithes, in order to gather in them from the fields of the cities the requirements of the law\f + \fr 12:44 \ft Hebrew \fqa torah \ft  \f* for the priests and Levites; for the joy of Judah \add was\add* upon the priests and Levites standing there. 
\v 45 They kept the responsibility of their God and the responsibility of cleansing, and the singers and gatekeepers, according to the command of David and his son Solomon. 
\v 46 For in the days of David and Asaph from ancient times there was the head of the singers and a song of praise and thanksgiving to God. 
\v 47 So all of Israel in the days of Zerubbabel and in the days of Nehemiah gave the daily food portions of the singers and gatekeepers. And they set apart \add that which was for\add* the Levites, and the Levites set apart \add that which was for\add* the descendants\f + \fr 12:47 \ft Or “sons” \f* of Aaron.
\c 13
\s1 Israel Separates Itself
\m 
\v 1 On that day the book of Moses was read in the hearing of the people and it was found written in it that no Ammonite or Moabite should ever come into the assembly of God 
\v 2 because they did not come to meet the ⸤Israelites⸥\f + \fr 13:2 \ft Literally “sons/children of Israel” \f* with bread and water, but hired Balaam against them in order to curse them—but our God changed the curse into a blessing. 
\v 3 So it happened when they heard the law\f + \fr 13:3 \ft Hebrew \fqa torah \ft  \f* that they separated all of the foreign people from Israel.
\s1 Nehemiah Brings Reform
\m 
\v 4 Before this, Eliashib the priest who was appointed over the chambers of the house of our God—the one related to Tobiah— 
\v 5 prepared for \add Tobiah\add* a large chamber where they had formerly put the grain offering, the frankincense, the \add temple\add* objects, tithes of grain, wine, and oil commanded for the Levites, the singers, the gatekeepers, and the offerings of the priests. 
\v 6 During all of this, I was not in Jerusalem because in the thirty-second year of Artaxerxes king of Babylon I went to the king. At the end of \add some\add* days I asked permission from the king \add to leave\add*. 
\v 7 So I came to Jerusalem. And I came to learn of the wrong that Eliashib had done for Tobiah by making him a room in the courtyard of the house of God. 
\v 8 It was very displeasing for me, and I threw all of the objects from the house of Tobiah outside of the chamber. 
\v 9 And I spoke \add in order\add*, and they cleansed the chambers. Then I returned the objects of the house of God—the grain offering and the frankincense.
\p 
\v 10 And then I came to learn that the food of the Levites had not been given to them, so that the Levites and the singers, the doers of the work, had gone back each to his field. 
\v 11 So I quarreled with the prefects, and I said, “Why is the house of God forsaken?” And I gathered them and set them at their station. 
\v 12 So all of Judah brought the tithe of grain, new wine, and olive oil into the storehouses. 
\v 13 I appointed as treasurer over the storehouses Shelemiah the priest, Zadok the scribe, Pedaiah from the Levites, and as their hand Hanan son of Zaccur, son of Mattaniah, for they were considered faithful. \add The responsibility given\add* to them was to distribute to their brothers. 
\v 14 Remember me, my God, concerning this, and do not wipe out my loyal acts which I have done in the house of my God and in his service.
\s1 Nehemiah Begins Sabbath Reforms
\m 
\v 15 In those days I saw in Judah \add people\add* treading the wine press on the Sabbath, bringing in heaps \add of grain\add* and loading them on donkeys along with wine, grapes and figs, and every kind of burden and bringing \add it all\add* to Jerusalem on the day of the Sabbath. And I warned them at that time against selling food. 
\v 16 Tyrian men who lived in \add Jerusalem\add* brought fish and every kind of merchandise and sold \add it\add* on the Sabbath to the descendants\f + \fr 13:16 \ft Or “sons” \f* of Judah and in Jerusalem. 
\v 17 So I quarreled with the nobles of Judah and said to them, “What is this evil thing that you are doing, profaning the day of the Sabbath? 
\v 18 Did not your ancestors\f + \fr 13:18 \ft Or “fathers” \f* do this also, and our God brought on us all of this disaster and on this city \add too\add*? Now you are adding fierce wrath on Israel by profaning the Sabbath!”
\p 
\v 19 So when it became dark at the gates of Jerusalem before the Sabbath, I commanded that the doors be shut and said that they should not be opened until after the Sabbath. And I appointed some of my young men over the gates \add to prevent\add* any ⸤goods⸥\f + \fr 13:19 \ft Literally “burden” \f* being brought in on the day of the Sabbath. 
\v 20 So the merchants and the sellers of merchandise spent the night outside of Jerusalem once or twice. 
\v 21 But I warned them and said to them, “Why are you spending the night opposite the wall? If you do \add it again\add*, I will lay hands against you.” From that time on they did not come on the Sabbath. 
\v 22 And then I told two Levites that they must purify themselves and come to guard the gates in order to consecrate the day of the Sabbath. Remember this also, my God, and take pity on me according to the greatness of your loyal love.
\s1 Mixed Marriages are Condemned
\m 
\v 23 Also in those days I saw Jews who had married women of Ashdod, Ammon, and Moab. 
\v 24 Half of their children spoke Ashdodite and could not speak Judean, but \add only\add* the tongues of other nations. 
\v 25 So I quarreled with them and cursed them and beat some of their men and pulled out their hair. I made them take an oath by God: “Do not give your daughters to their sons or take their daughters for your sons or for yourselves. 
\v 26 Did not King Solomon of Israel sin in this way? And among the many nations there was no king like him, and he was beloved by his God, and God made him king over all Israel. Yet the foreign women made even him sin. 
\v 27 Should we listen to you all and do this great evil, acting unfaithfully against our God by marrying foreign women?”
\p 
\v 28 One from the sons of Jehoiada, son of the high priest Eliashib, \add who was\add* the son-in-law of Sanballat the Horonote \add was there\add*. I chased him away from me. 
\v 29 Remember them, my God, because of their defilements of the priesthood and the covenant of the priesthood and the Levites.
\p 
\v 30 So I cleansed them from everything foreign, and I established responsibilities for the priests and Levites, each in his own work, 
\v 31 a contribution of the wood offering at appointed times, and for the first fruits. Remember me, my God, for good.
