\id EST ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Esther
\toc1 Esther
\toc2 Esth
\toc3 Es
\mt1 Esther
\c 1
\s1 The King’s Banquets
\m 
\v 1 And it happened in the days of Ahasuerus, the Ahasuerus who reigned from India to Cush\f + \fr 1:1 \ft That is, “Ethiopia” \f*—\add over\add* one hundred and twenty-seven provinces.\f + \fr 1:1 \ft Hebrew “province” \f* 
\v 2 In those days as King Ahasuerus was sitting on the throne of his kingdom, which \add was\add* in the citadel of Susa, 
\v 3 he gave a banquet in the third year of his reign for all his officials and servants. The army of Persia and Media and the nobles and officials of the provinces were in his presence 
\v 4 as he displayed the wealth of the glory of his kingdom and the glorious splendor of his greatness \add for\add* many days, one hundred and eighty days\f + \fr 1:4 \ft Hebrew “day” \f*.
\p 
\v 5 And when those days were completed, the king gave for all the people that were present at the citadel of Susa, both great and small, a banquet in the courtyard of the king’s palace garden that lasted seven days. 
\v 6 There were curtains of finely woven linen and blue cloth tied with cords of fine white linen and purple cloth to silver curtain rings and pillars of alabaster, \add and\add* couches of gold and silver on a paved floor of alabaster, precious stone, mother-of-pearl, and costly stones.\f + \fr 1:6 \ft Hebrew “stone” \f* 
\v 7 Drinks were served in goblets of gold and ⸤goblets of different kinds⸥,\f + \fr 1:7 \ft Literally “goblets from changing goblets” \f* and \add there was\add* ⸤plentiful royal wine according to the bounty of the king⸥.\f + \fr 1:7 \ft Literally “much wine of the kingdom according to the hand of the king” \f* 
\v 8 There were no restrictions on the drinking, for the king had instructed every official of his palace to do as each one pleased. 
\v 9 Furthermore, Queen Vashti gave a banquet for the women \add in\add* ⸤the palace⸥\f + \fr 1:9 \ft Literally “\fq in \ft the house of the reign” or “\fq in \ft the house of the kingdom” \f* that belonged to King Ahasuerus.
\s1 Queen Vashti Refuses the King’s Request
\m 
\v 10 On the seventh day, when the heart of the king was merry with wine, he said to Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carcas, seven of the eunuchs attending King Ahasuerus, 
\v 11 to bring Queen Vashti before the king ⸤with her royal crown⸥\f + \fr 1:11 \ft Literally “with \fq her \ft headdress of \fq the \ft kingdom” \f* to show the people and the officials her beauty, ⸤for she was very attractive⸥.\f + \fr 1:11 \ft Literally “for she \fq was \ft of good appearance” \f* 
\v 12 But Queen Vashti refused to come at the word of the king that \add was\add* ⸤conveyed by⸥\f + \fr 1:12 \ft Literally “by the hand of” \f* the eunuchs. And the king became very angry, and his anger burned in him.
\p 
\v 13 And the king said to the wise men, ⸤the ones who know the times⸥\f + \fr 1:13 \ft Literally “the knowers of the times” \f*—for it \add was\add* the procedure of the king before all those who knew law and rights;\f + \fr 1:13 \ft Or “custom and legalities” \f* 
\v 14 and those next to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, Memucan, the seven officials of Persia and Media who ⸤had access to the king⸥\f + \fr 1:14 \ft Literally “saw the face of the king” \f* and sat first in the kingdom— 
\v 15 “According to \add the\add* law, what is to be done with Queen Vashti, because she has not done the command of King Ahasuerus ⸤conveyed by⸥\f + \fr 1:15 \ft Literally “by the hand of” \f* the eunuchs? 
\v 16 And Memucan said before the king and the officials, “Not only has Queen Vashti done wrong to the king, but to all the officials and all of the people who \add are\add* in all the provinces of King Ahasuerus. 
\v 17 For this deed of the queen ⸤will be known⸥\f + \fr 1:17 \ft Literally “will go out” \f* to all the women, causing them ⸤to look with contempt on their husbands⸥,\f + \fr 1:17 \ft Literally “to despise their husbands in their eyes” \f* as they will say, ‘King Ahasuerus commanded Queen Vashti to be brought before him but she did not come!’ 
\v 18 This day the women of nobility from Persia and Media will respond to all the officials of the king and there will be no end to contempt and anger. 
\v 19 ⸤If it pleases⸥\f + \fr 1:19 \ft Literally “If it is good to” \f* the king, let ⸤a royal edict⸥\f + \fr 1:19 \ft Literally “a word of the kingdom” \f* go out from him, and let it be written among the laws of Persia and Media so that it will not be altered, that Vashti cannot come before King Ahasuerus; and let the king give her royal position to her neighbor who \add is\add* better than she. 
\v 20 And let the king’s decree that he will make be proclaimed in all his kingdom, because it \add is\add* vast and all the women will honor their husbands, great and small.”\f + \fr 1:20 \ft Or “high and low” \f*
\p 
\v 21 ⸤This advice pleased the king⸥\f + \fr 1:21 \ft Literally “The word was good in the eyes of the king \f* and the officials, and the king acted according to the word of Memucan. 
\v 22 And he sent letters to all the provinces of the king, to each province according to its own script, and to every people in their own ⸤language⸥,\f + \fr 1:22 \ft Literally “tongue” \f* that every man should be the master of his house and who speaks in the ⸤language⸥\f + \fr 1:22 \ft Literally “tongue” \f* of his people.
\c 2
\s1 Esther is Chosen Queen
\m 
\v 1 After these things, when the anger of King Ahasuerus subsided, he remembered Vashti and what she had done and what had been decreed against her. 
\v 2 And the king’s servants attending him said, “Let them seek attractive young virgins for the king. 
\v 3 Let the king appoint chief officers in all the provinces of his kingdom, and let them gather every attractive young virgin to the ⸤harem⸥\f + \fr 2:3 \ft Literally “house of the women” \f* in the citadel of Susa ⸤under the care of⸥\f + \fr 2:3 \ft Literally “to the hand of” \f* Hegai, the king’s eunuch, who is in charge of the women; and let him give \add them\add* their beauty treatment. 
\v 4 And let the young woman ⸤who is pleasing⸥\f + \fr 2:4 \ft Literally “who is good” \f* in the king’s eyes become queen in place of Vashti. The thing was good in the king’s eyes, and he acted accordingly.
\p 
\v 5 There was a Jew in the citadel of Susa whose name \add was\add* Mordecai son of Jair, son of Shimei, son of Kish, a Benjaminite, 
\v 6 who was deported\f + \fr 2:6 \ft Or “exiled” \f* from Jerusalem with the exiles\f + \fr 2:6 \ft Hebrew “exile” \f* who were deported\f + \fr 2:6 \ft Or “exiled” \f* with Jeconiah\f + \fr 2:6 \ft A variant spelling of “Jehoiachin” \f* the king of Judah, whom King Nebuchadnezzar of Babylon had deported.\f + \fr 2:6 \ft Or “exiled” \f* 
\v 7 He\f + \fr 2:7 \ft That is, Mordecai \f* was raising Hadassah, that \add is\add* Esther, his uncle’s daughter,\f + \fr 2:7 \ft That is, his cousin \f* for she did not have a father or a mother; the young woman \add had\add* a beautiful figure and \add was\add* very attractive. When her father and mother died, Mordecai had taken her as his daughter. 
\v 8 And it happened, at the proclaiming of the edict of the king and his law, when many young women were being gathered to the citadel of Susa ⸤under Hegai’s care⸥,\f + \fr 2:8 \ft Literally “to the hand of Hegai” \f* Esther was taken to the ⸤king’s palace⸥\f + \fr 2:8 \ft Literally “house of the king” \f* ⸤under the care of⸥\f + \fr 2:8 \ft Literally “to the hand of” \f* Hegai who was in charge of the women. 
\v 9 ⸤The young woman pleased him⸥\f + \fr 2:9 \ft Literally “the young woman was good in his eyes” \f* and she won favor in his presence, and he quickly provided for her beauty treatment and her portion of food, with seven chosen maids to give to her from the ⸤king’s palace⸥,\f + \fr 2:9 \ft Literally “house of the king” \f* and he advanced her and her maids to the best part of the ⸤harem⸥.\f + \fr 2:9 \ft Literally “house of the women” \f* 
\v 10 Esther did not disclose her people and her family because Modecai had charged her that she must not tell. 
\v 11 And every day Modecai would walk up and down in front of the courtyard of the ⸤harem⸥\f + \fr 2:11 \ft Literally “house of the women” \f* to learn ⸤how Esther was doing⸥.\f + \fr 2:11 \ft Literally “the peace of Esther and how it does/does with her” \f*
\p 
\v 12 When the turn came for each girl to go to King Ahasuerus, after the end of twelve months of being under the regulations of the women—for the days of their beauty treatments had to be filled, six months with the oil of myrrh and six months with perfumes and women’s cosmetics—
\v 13 in this way, the girl goes to the king and all that she asks is given to her ⸤to take⸥\f + \fr 2:13 \ft Literally “to go” \f* with her from the ⸤harem⸥\f + \fr 2:13 \ft Literally “house of the women” \f* to the ⸤king’s palace⸥.\f + \fr 2:13 \ft Literally “house of the king” \f* 
\v 14 In the evening she would go and in the morning she would return to the ⸤second harem⸥\f + \fr 2:14 \ft Literally “second house of the women” \f* ⸤under the care of⸥\f + \fr 2:14 \ft Literally “to the hand of” \f* Shaashgaz, the king’s eunuch in charge of the concubines. She would not go back to the king unless the king delighted in her and she was called by name.
\p 
\v 15 When the turn came near for Esther daughter of Abihail the uncle of Mordecai, who had taken \add her\add* as a daughter, to go to the king, she did not ask anything except what Hegai the eunuch of the king who was in charge of the women, advised. And Esther carried favor in the eyes of everyone that saw her. 
\v 16 Esther was taken to King Ahasuerus, to his ⸤palace⸥,\f + \fr 2:16 \ft Literally “house of the reign” or “house of the kingdom” \f* in the tenth month that is Tebeth in the seventh year of his reign. 
\v 17 And the king loved Esther more than all the women, and she won his favor and loyalty more than all the virgins, so he put a ⸤royal crown⸥\f + \fr 2:17 \ft Literally “crown of the kingdom” \f* on her head and made her queen instead of Vashti. 
\v 18 And the king gave a great banquet, Esther’s banquet, for all his officials and servants. And he granted a tax amnesty\f + \fr 2:18 \ft See HALOT 252–253 s.v. \f* to the provinces and he gave gifts with royal liberality.
\s1 A Plot Against the King
\m 
\v 19 When \add the\add* virgins were gathered a second time, Mordecai \add was\add* sitting at the gate of the king. 
\v 20 Esther had not made known her family and her people, just as Mordecai had instructed her; for Esther ⸤did what Mordecai told her⸥,\f + \fr 2:20 \ft Literally “did the word of Mordecai” \f* just as when she was brought up by him. 
\v 21 In those days Mordecai \add was\add* sitting at the gate of the king. Bigthana and Teresh, two of the king’s eunuchs from the keepers of the threshold, became angry and they conspired ⸤to assassinate⸥\f + \fr 2:21 \ft Literally “to send a hand against” \f* King Ahasuerus. 
\v 22 And the matter became known to Mordecai and he told \add it\add* to Queen Esther, and Esther told \add it\add* to the king in the name of Mordecai. 
\v 23 And the matter was investigated and found \add to be so\add*; and the two of them were hanged on \add the\add* gallows, and it was written in the scroll of the events of the days before the presence of the king.
\c 3
\s1 Haman is Promoted
\m 
\v 1 After these things King Ahasuerus promoted Haman son of Hammedatha the Agagite, and he exalted him and set ⸤his position⸥\f + \fr 3:1 \ft Literally “his throne” \f* above all the officials who \add were\add* with him. 
\v 2 And all of the king’s servants who \add were\add* at the gate of the king \add were\add* kneeling and bowing down to Haman; for so the king had commanded concerning him, but Mordecai did not kneel and bow down. 
\v 3 And the king’s servants who \add were\add* at the gate of the king said to Mordecai, “Why \add are\add* you transgressing the command of the king?” 
\v 4 They spoke to him day after day, but he did not listen to them, and they informed Haman to see if ⸤Mordecai’s resolve would prevail⸥;\f + \fr 3:4 \ft Literally “the word’s of Mordecai would stand” \f* for he had told them that he \add was\add* a Jew. 
\v 5 And Haman saw that Mordecai was not kneeling and bowing down to him, and he was filled \add with\add* anger. 
\v 6 But ⸤he considered it beneath him⸥\f + \fr 3:6 \ft Literally “he despised it in his eyes” \f* to lay hands on Mordecai only, for they told him of Mordecai’s people, and Haman sought to destroy all the Jews, the people of Mordecai, who \add were\add* in the kingdom of Ahasuerus.
\p 
\v 7 In the first month, that \add is\add*, the month of Nisan, in the twelfth year of King Ahasurus, he cast pur—that \add is\add*, the lot—before the presence of Haman ⸤for the day and for the month⸥,\f + \fr 3:7 \ft Literally “from day to day and from month to month” \f* until\f + \fr 3:7 \ft The Septuagint adds, “and the lot fell on the thirteenth day of” \f* the twelfth month, that \add is\add*, the month of Adar. 
\v 8 And Haman said to King Ahasuerus, “There is a certain people scattered and separated among the peoples in all of the provinces of your kingdom; their laws \add are\add* different from every \add other\add* people, and they do not ⸤observe⸥\f + \fr 3:8 \ft Literally “do” \f* the laws of the king; it is not appropriate for the king to tolerate them. 
\v 9 If it pleases the king, let a \add decree\add* be issued to destroy them, and I will pay\f + \fr 3:9 \ft Or “I will weigh” \f* ten thousand talents\f + \fr 3:9 \ft Hebrew “talent” \f* of silver to those who do the job, to bring to the treasury of the king.” 
\v 10 So the king removed his signet ring from his hand and gave it to Haman son of Hammedatha the Agagite, the enemy of the Jews. 
\v 11 And the king said to Haman, “The money \add is\add* given to you and to the people to do with it ⸤as you see fit⸥.\f + \fr 3:11 \ft Literally “as the good \fq is \ft in your eyes” \f*
\p 
\v 12 And the king’s secretaries were called in the first month on the thirteenth day, and \add a decree\add* was issued, according to all that Haman commanded, to the satraps of the king and to the governors who \add were\add* over all the provinces, and to \add the\add* officials of all the people, to each province according to \add its own\add* script and to all people according to their own language; \add it was\add* written in the name of King Ahasuerus and \add was\add* sealed with the king’s ring. 
\v 13 Letters \add were\add* sent by couriers\f + \fr 3:13 \ft Or “by runners” \f* to all the provinces of the king to destroy, to kill, and to annihilate all the Jews, ⸤both young and old⸥,\f + \fr 3:13 \ft Literally “from young to old” \f* women and children, on one day, the thirteenth day of the month, that \add is\add* Adar, and to plunder their goods. 
\v 14 A copy of the edict \add was\add* presented \add as\add* law in every province making \add it\add* known to all the people to be ready for that day. 
\v 15 The couriers went out quickly by order of the king, and the law was issued in the citadel of Susa. The king and Haman sat down to drink; and the city of Susa was bewildered.\f + \fr 3:15 \ft Or “disturbed” \f*
\c 4
\s1 Mordecai Tells Esther of Haman’s Plot
\m 
\v 1 Mordecai learned all that had been done and he tore his clothes and put on sackcloth and ashes. And he went through the middle of the city and cried out a loud and bitter cry; 
\v 2 he went up to the entrance of the gate of the king, for he could not go to the gate of the king in sackcloth. 
\v 3 In every province \add each\add* place where the king’s edict and his law came, there \add was\add* great mourning for the Jews with fasting, crying, wailing, \add and\add* sackcloth; and ashes were spread out as a bed for them.
\p 
\v 4 And Esther’s maids and her eunuchs came and they told her, and the queen was deeply distressed; she sent garments to clothe Mordecai so that he might remove his sackcloth—but he did not accept \add them\add*. 
\v 5 Then Esther called Hathach from the king’s eunuchs ⸤who regularly attended to her⸥,\f + \fr 4:5 \ft Literally “who stood before her presence” \f* and she ordered him \add to go\add* to Mordecai to learn what was happening and why. 
\v 6 So Hathach went out to Mordecai, to the public square of the city, which \add was\add* in front of the gate of the king, 
\v 7 and Mordecai told him all that had happened to him, and the exact amount of money that Haman has promised to pay to the treasury of the king for the destruction of the Jews. 
\v 8 And he gave him a copy of the edict of the law that had been issued in Susa for their destruction to show Esther, and to inform her, and to charge her to go to the king and make supplication to him and entreat before him for her people.
\p 
\v 9 And Hathach went \add back\add* and told Esther the words of Mordecai. 
\v 10 And Esther spoke to Hathach and ⸤she gave him a message for Mordecai⸥:\f + \fr 4:10 \ft Literally “she charged him to Mordecai” \f* 
\v 11 “All the king’s servants and the people of the king’s provinces know that \add if\add* any man or woman who goes to the king to the inner courtyard, who is not called, he has one law, to be killed, except if the king extends to him the gold scepter so that he may live. I have not been called to come to the king ⸤for thirty days⸥.”\f + \fr 4:11 \ft Literally “these thirty days” \f* 
\v 12 And they told Mordecai the words of Esther. 
\v 13 Then Mordecai told \add them\add* to reply to Esther: “Do not think that your life will be saved \add in\add* the palace of the king more than all the Jews. 
\v 14 For if indeed you keep silent at this time, relief and deliverance will arise for the Jews from another place, and you and the family of your father will perish. Who knows? \add Perhaps\add* you have come to a royal position for a time such as this.” 
\v 15 Esther replied to Mordecai: 
\v 16 “Go, gather all the Jews that are found in Susa and fast for me; do not eat or drink \add for\add* three days, both night and day. I and my young girls will fast likewise, and then I will go to the king, which \add is\add* not according to the law; if I perish, I perish. 
\v 17 And Mordecai went away and he did everything that Esther commanded him.
\c 5
\s1 Esther’s Banquet
\m 
\v 1 And it happened, on the third day, and Esther put on royal clothes, and she stood in the inner courtyard of the ⸤king’s palace⸥,\f + \fr 5:1 \ft Literally “house of the king” \f* opposite the ⸤king’s palace⸥;\f + \fr 5:1 \ft Literally “house of the king” \f* the king \add was\add* sitting on his royal throne in the ⸤throne room⸥\f + \fr 5:1 \ft Literally “house of the reign” or “house of the kingdom” \f* opposite the doorway of the palace. 
\v 2 When the king saw Queen Esther standing in the courtyard she found favor in his eyes, and the king held out the gold scepter that \add was\add* in his hand to Esther, and Esther approached and touched the top of the scepter. 
\v 3 And the king said to her, “What \add is\add* it, Queen Esther? What \add is\add* your request? It will be given to you—even half the kingdom.” 
\v 4 And Esther said, “If it is good to the king, let the king and Haman come today to the banquet that I have prepared for him.” 
\v 5 And the king said, “Bring Haman quickly ⸤to fulfill⸥\f + \fr 5:5 \ft Literally “to do” \f* the request of Esther.” So the king and Haman came to the banquet that Esther had prepared. 
\v 6 And the king said to Esther ⸤while they were drinking wine⸥,\f + \fr 5:6 \ft Literally “at the meal of wine” \f* “What \add is\add* your petition? It will be given to you. What \add is\add* your request? Even half the kingdom, it will done. 
\v 7 And Esther answered and said, “\add This is\add* my petition and my request. 
\v 8 If I have found favor in the eyes of the king,\f + \fr 5:8 \ft Or “I have won the favor of the king \f* and if it is good to the king to grant my petition and fulfill my request, let the king and Haman come to the banquet that I will prepare for them tomorrow, and I will do according to the word of the king.
\p 
\v 9 And Haman went out on that day rejoicing and ⸤feeling good⸥.\f + \fr 5:9 \ft Literally “good of heart” \f* But when Haman saw Mordecai at the gate of the king, and he did not rise or tremble before him, Haman was filled ⸤with rage toward⸥\f + \fr 5:9 \ft Literally “rage to” \f* Mordecai. 
\v 10 But Haman controlled himself and went to his house, and he sent \add for\add* and brought his friends and Zeresh his wife. 
\v 11 And Haman recounted to them the splendor of his wealth and the number of his sons and all \add the ways\add* that the king had honored him and promoted him above the officials and king’s servants. 
\v 12 ⸤And Haman added⸥,\f + \fr 5:12 \ft Literally “And Haman said also” \f* “Esther the Queen did not let \add just anyone\add* come to the banquet that she prepared with the king except me, and I am also invited tomorrow to her \add banquet\add* with the king. 
\v 13 But all this ⸤fails to satisfy me⸥\f + \fr 5:13 \ft Literally “it is not sufficient for me” \f* ⸤when⸥\f + \fr 5:13 \ft Literally “at every time” \f* I see Mordecai the Jew setting at the gate of the king.” 
\v 14 And Zeresh his wife and all of his friends said to him, “Let them make a gallows fifty cubits\f + \fr 5:14 \ft Hebrew “cubit” \f* high, and in the morning tell the king, “Let them hang Mordecai on it; then go with the king to the banquet happily.” The advice pleased Haman, so he had the gallows made.
\c 6
\s1 Mordecai is Honored
\m 
\v 1 During that night the king’s sleep escaped \add him\add*, and he gave orders to bring the ⸤scroll of records and chronicles⸥,\f + \fr 6:1 \ft Literally “the scroll of remembrance and the events of the days” \f* and they were read before the king. 
\v 2 And it was found written how Mordecai had reported concerning Bigthana and Teresh, two of the king’s eunuchs from the keepers of the threshold who had conspired ⸤to assassinate⸥\f + \fr 6:2 \ft Literally “to send a hand against” \f* King Ahasuerus. 
\v 3 And the king asked, “What has been done to bestow honor to Mordecai for this?” And the king’s servants who attended him said, “Nothing has been done for him.” 
\v 4 And the king asked, “Who \add is\add* in the courtyard?” Haman had just come to the courtyard of the king’s outer palace to tell the king to hang Mordecai on the gallows that he had prepared for him. 
\v 5 And the king’s servants said to him, “Look! Haman \add is\add* standing in the courtyard.” And the king said, “Let him come.” 
\v 6 And Haman came, and the king said to him, “What \add is\add* to be done for the man whom the king wishes to honor?” And Haman thought to himself, “Whom would the king wish to honor more than me?” 
\v 7 So Haman said to the king, “For a man whom the king wishes to honor, 
\v 8 let them bring ⸤royal clothing⸥\f + \fr 6:8 \ft Literally “clothing of the kingdom” \f* with which the king has clothed himself, and a horse that the king has ridden, and on whose head a royal head-dress has been given. 
\v 9 And let the clothing and the horse be given ⸤to the man⸥\f + \fr 6:9 \ft Literally “to the hand of the man” \f* by the officials of the king’s nobles; let them cloth the man whom the king wishes to honor, and let him ride on his horse through the public square of the city, and let them proclaim before him, ‘Thus, it will be done for the man whom the king wishes to honor.’ ” 
\v 10 Then the king said to Haman, “Quickly, take the clothing and the horse, just as you have said, and do so to Mordecai the Jew who sits at the gate of the king; you must not leave out anything from what you have said.” 
\v 11 So Haman took the clothing and the horse, and he clothed Mordecai and let him ride through the public square of the city; and he proclaimed before him, “Thus, it is done to the man whom the king wishes to honor.”
\p 
\v 12 Then Mordecai returned to the gate of the king, and Haman rushed to his house mournful and with his head covered. 
\v 13 And Haman told Zeresh his wife and all his friends all that had happened to him. And his advisers and Zeresh his wife said to him, “If Mordecai, before whom you have begun to fall, \add is\add* ⸤from the descendants of the Jews⸥,\f + \fr 6:13 \ft Literally “from seed of the Jews” \f* you will not prevail against him, but will certainly fall before him.” 
\v 14 As they \add were\add* still speaking with him the king’s eunuchs arrived and hurried to bring Haman to the banquet that Esther had prepared.
\c 7
\s1 Esther’s Banquet
\m 
\v 1 So the king and Haman went ⸤to dine⸥\f + \fr 7:1 \ft Literally “to drink” \f* with Queen Esther. 
\v 2 And the king again said to Esther, on the second day ⸤while they were drinking⸥,\f + \fr 7:2 \ft Literally “at the meal of wine” \f* “What \add is\add* your petition, Queen Esther? It will be given to you. What \add is\add* your request? It will be given \add to you\add*—even half the kingdom.” 
\v 3 Then Queen Esther answered, and she said, “If I have found favor in your eyes,\f + \fr 7:3 \ft Or “If I have won your favor” \f* O king, and if it is good to the king, let my life be given to me at my petition and my people at my request; 
\v 4 I and my people have been sold to be destroyed and killed, to be annihilated. If we had been sold as male and female slaves I would have kept quiet, because this\f + \fr 7:4 \ft Hebrew “there” \f* is not a need sufficient to trouble the king.”\f + \fr 7:4 \ft See HALOT 1437, s.v. NRSV translates, “but no enemy can compensate for this damage to the king” \f* 
\v 5 And King Ahasuerus said to Queen Esther, “Who \add is\add* he, and where \add is\add* he, who ⸤gave himself the right to do this⸥?”\f + \fr 7:5 \ft Literally “has filled his heart to do so” \f* 
\v 6 And Esther said, “The adversary and enemy \add is\add* this evil Haman!” And Haman was terrified before the king and queen.
\s1 Haman is Hanged
\m 
\v 7 The king rose in his anger ⸤from the banquet⸥\f + \fr 7:7 \ft Literally “from the banquet of wine” \f* \add and went\add* to the palace garden, and Haman stood to beg for his life from Queen Esther, for ⸤he realized that the king was determined to make an end to his life⸥.\f + \fr 7:7 \ft Literally “that evil had been determined for him from the king” \f* 
\v 8 And the king returned from the palace garden to the ⸤banquet hall⸥,\f + \fr 7:8 \ft Literally “house of the meal of wine” \f* \add where\add* Haman \add was\add* lying prostrate on the couch that Esther \add was\add* on, and the king said, “Will he also molest the queen with me in the house?” As the words\f + \fr 7:8 \ft Hebrew “word” \f* went from the king’s mouth they covered Haman’s face. 
\v 9 And Habrona, one of the eunuchs in the presence of the king, said, “Look, the same gallows that Haman had prepared for Mordecai who spoke good \add for the sake\add* of the king stands at Haman’s house, fifty cubits high.” And the king said, “Hang him on it.” 
\v 10 And they hanged Haman on the gallows that he had prepared for Mordecai, and the anger of the king was abated.
\c 8
\s1 Mordecai is Promoted
\m 
\v 1 On that day King Ahasuerus gave Queen Esther the house of Haman, the enemy of the Jews; and Mordecai came before the king, for Esther had told what he \add was\add* to her. 
\v 2 And the king removed his signet ring that he had taken away from Haman, and he gave it to Mordecai. So Esther set Mordecai over the house of Haman.
\p 
\v 3 And Esther again spoke before the king, and she fell before his feet and wept, pleading for his grace to avert Haman the Agagite’s evil \add plan\add* and the plot that he devised against the Jews. 
\v 4 And the king held out to Esther the scepter of gold, and Esther rose and stood before the king, 
\v 5 and she said, “If it is good to the king, and if I have found favor before him,\f + \fr 8:5 \ft Or “if I have won his favor” \f* and if the king is pleased with this matter, and ⸤I have his approval⸥,\f + \fr 8:5 \ft Literally “I \fq am \ft good in his eyes” \f* let \add an edict\add* be written to revoke the letters of the plans of Haman son of Hammedatha the Agagite, which he wrote to destroy the Jews that \add are\add* in all the provinces of the king. 
\v 6 For ⸤how can I bear⸥\f + \fr 8:6 \ft Literally “how am I able” \f* to look on the disaster that will find my people, and ⸤how can I bear⸥\f + \fr 8:6 \ft Literally “how am I able” \f* to look on the destruction of my family?” 
\v 7 And King Ahasuerus said to Queen Esther and to Mordecai the Jew, “Look, I have given Haman’s house to Esther, and they have hanged him on the gallows because he ⸤plotted against⸥\f + \fr 8:7 \ft Literally “sent his hand against” \f* the Jews. 
\v 8 Write ⸤as you see fit⸥\f + \fr 8:8 \ft Literally “as it \fq is \ft good in your eyes” \f* concerning the Jews in the name of the king, and seal \add it\add* with the king’s signet ring; for a decree that is written in the name of the king and sealed with the king’s signet ring cannot be revoked.”
\p 
\v 9 And the secretaries of the king were summoned\f + \fr 8:9 \ft Or “called” \f* at that time, in the third month, which \add is\add* in the month of Sivan on the twenty-third \add day\add*, and \add an edict\add* was written according to all that Mordecai commanded, to the Jews and to the governors and satraps and officials of the provinces from India to Cush\f + \fr 8:9 \ft That is, “Ethiopia” \f*—one hundred and twenty-seven provinces\f + \fr 8:9 \ft Hebrew “province” \f*—each province according to its own script and to every people in their own ⸤language⸥,\f + \fr 8:9 \ft Literally “tongue” \f* and to the Jews in their own script and language. 
\v 10 And he wrote in the name of King Ahasuerus, and he sealed \add the letters\add* with the king’s signet ring and sent them\f + \fr 8:10 \ft Hebrew “the letters” \f* by couriers on horses, riding on royal horses ⸤bred by⸥\f + \fr 8:10 \ft Literally “sons of” \f* racing mares.\f + \fr 8:10 \ft See HALOT 1244 s.v. \f* 
\v 11 \add In them\add* the king allowed the Jews who \add were\add* in every city to assemble and ⸤defend their lives⸥,\f + \fr 8:11 \ft Literally “to stand for their live\fq s \ft ” \f* to destroy and kill and annihilate any army of any people or province attacking them, including women and children, and to plunder their spoil, 
\v 12 in one day in all the provinces of King Ahasuerus, on the thirteenth \add day\add* of the twelfth month, which is the month of Adar. 
\v 13 A copy of the ⸤edict⸥\f + \fr 8:13 \ft Literally “writing” \f* \add was\add* to be given \add as\add* law in each province to inform all the people, so that the Jews would be ready\f + \fr 8:13 \ft See HALOT 902 s.v. \f* on that day to avenge themselves from their enemies. 
\v 14 The mounted couriers on the royal horses went out without delay, urged by the king’s word. The law was given in the citadel of Susa.
\p 
\v 15 Mordecai went out from the presence of the king in ⸤royal clothing⸥\f + \fr 8:15 \ft Literally “clothing of the kingdom” \f* of blue cloth and white linen, and a great crown of gold and a robe of fine white linen and purple, and the city of Susa was shouting and rejoicing. 
\v 16 For the Jews, there was light and gladness, joy and honor. 
\v 17 In every province and city, wherever the king’s edict and his law came, there was gladness and joy for the Jews, a banquet and a ⸤holiday⸥,\f + \fr 8:17 \ft Literally “day of good” \f* and many of the people from the country \add were\add* posing as Jews because the fear of the Jews had fallen on them.
\c 9
\s1 The Jews Destroy Their Enemies
\m 
\v 1 In the twelfth month, that \add is\add* the month of Adar, on the thirteenth day, on which the edict of the king arrived and his law was enacted, on the day in which the enemies of the Jews had hoped to gain power over them but was overturned, \add and\add* the Jews gained power against their enemies, 
\v 2 the Jews gathered in their cities in all the provinces of King Ahasuerus ⸤to strike against⸥\f + \fr 9:2 \ft Literally “to send a hand against” \f* those who sought their destruction, and no one could withstand them,\f + \fr 9:2 \ft Or “stand in their presence” \f* as the fear of them fell on all the people. 
\v 3 All the officials of the provinces, the satraps, governors, and ⸤those who did the work of the king⸥\f + \fr 9:3 \ft Literally “the doers of the work who \fq were \ft for the king” \f* \add were\add* supporting the Jews, because the fear of Mordecai had fallen on them. 
\v 4 For Mordecai \add was\add* high-ranking in the ⸤king’s palace⸥\f + \fr 9:4 \ft Literally “house of the king” \f* and his fame spread throughout all the provinces as ⸤Mordecai grew more and more powerful⸥.\f + \fr 9:4 \ft Literally “the man Mordecai \fq was \ft going and becoming great” \f* 
\v 5 The Jews struck down all their enemies with ⸤the sword⸥,\f + \fr 9:5 \ft Literally “the striking of \fq the \ft sword” \f* killing and destroying \add them\add*; and they did as they pleased with those that hated them. 
\v 6 And in the citadel of Susa the Jews killed and destroyed five hundred men,
\v 7 and Parshandatha, Dalphon, Aspatha, 
\v 8 Portha, Adalia, Aridatha, 
\v 9 Parmashta, Arisai, Aridai, and Vaizatha, 
\v 10 the ten sons of Haman, the son of Hammedatha, the enemy of the Jews; but they did not ⸤touch⸥\f + \fr 9:10 \ft Literally “send their hand to” \f* the plunder.
\p 
\v 11 On that day the number of those being killed in the citadel of Susa ⸤was reported to⸥\f + \fr 9:11 \ft Literally “came before” \f* the king. 
\v 12 And the king said to Queen Esther, “In the citadel of Susa the Jews killed and destroyed five hundred men and the ten sons of Haman. What have they done in the rest of the king’s provinces? What \add is\add* your petition? It will be granted to you. And what further \add is\add* your request? It will be done.” 
\v 13 Esther replied, “If it is good to the king, let tomorrow also be granted to the Jews who \add are\add* in Susa to do according to the edict of today; and let them hang Haman’s ten sons on the gallows.” 
\v 14 And the king said to do so. And a decree was issued in Susa and Haman’s ten sons were hanged. 
\v 15 And the Jews were gathered who \add were\add* in Susa, and on the fourteenth day of the month of Adar and they killed in Susa three hundred men, but they did not ⸤touch⸥\f + \fr 9:15 \ft Literally “send their hand to” \f* the plunder.
\p 
\v 16 The rest of the Jews who \add were\add* in the king’s provinces gathered and ⸤defended their lives⸥\f + \fr 9:16 \ft Literally “to stand for their live\fq s \ft ” \f* and ⸤found repose⸥\f + \fr 9:16 \ft Literally “rested” \f* from their enemies. And they killed seventy-five thousand of those that hated them, but they did not ⸤touch⸥\f + \fr 9:16 \ft Literally “send their hand to” \f* the plunder. 
\v 17 \add This was\add* on the thirteenth day of the month of Adar. \add They\add* rested on the fourteenth \add day\add* and made it a day of feasting and joy. 
\v 18 But the Jews who \add were\add* in Susa gathered on the thirteenth and on the fourteenth day, and rested on the fifteenth day. And they made it a day of feasting and joy. 
\v 19 Therefore the Jews in the rural \add areas\add*, living in the rural towns, made the fourteenth month of Adar a day of joy and feasting, a festive day of giving gifts to each other.
\s1 The Feast of Purim
\m 
\v 20 Mordecai wrote down these things and he sent letters to all the Jews who \add were\add* in all \add of\add* the provinces of King Ahasuerus, \add both\add* near and far, 
\v 21 to impose on them to keep the fourteenth day of the month of Adar, and the fifteenth \add day\add*, ⸤every year⸥,\f + \fr 9:21 \ft Literally “and every year and year” \f* 
\v 22 as the day that the Jews ⸤found relief⸥\f + \fr 9:22 \ft Literally “rested” \f* from their enemies, and the month which changed for them from sorrow to joy, and from a mourning ceremony to a ⸤festive day⸥;\f + \fr 9:22 \ft Literally “a day of good” \f* to make them days of feasting and joy, and giving gifts to each other and to the poor. 
\v 23 And the Jews adopted what they had begun to do and what Mordecai had written to them.
\p 
\v 24 For Haman the son of Hammedatha the Agagite, the enemy of all the Jews had plotted against the Jews to destroy them, and he had cast pur, that \add is\add* the lot, to rout them out and destroy them. 
\v 25 But when it came\f + \fr 9:25 \ft Or “she came” \f* ⸤to the attention of⸥\f + \fr 9:25 \ft Literally “before” \f* the king, he ⸤gave orders in writing⸥\f + \fr 9:25 \ft Literally “said with a scroll” \f* \add that\add* his evil plot that he had devised against the Jews should return on his head, and they hung him and his sons on the gallows. 
\v 26 Therefore they called these days Purim, because of the name Pur. Thus because of all the words of this letter, and of what they faced concerning this, and of what had happened to them, 
\v 27 the Jews established and adopted \add it\add* for themselves and for their offspring, and for all who joined them. They did not neglect ⸤to observe⸥\f + \fr 9:27 \ft Literally “to be doing” \f* these two days every year as it was written and appointed to them. 
\v 28 These days \add are\add* to be remembered and \add are\add* to be kept in every generation, and in family, province, and city; and these days of Purim are not \add to be\add* neglected among the Jews, and their memory shall not come to an end among their offspring.
\p 
\v 29 So Queen Esther the daughter of Abihail and Mordecai the Jew wrote in full authority to confirm this second letter of Purim. 
\v 30 He sent letters of words of peace and truth to all the Jews, to the one hundred and twenty-seven provinces\f + \fr 9:30 \ft Hebrew “province” \f* of Ahasuerus’ kingdom, 
\v 31 to establish these days of Purim at their appointed times, just as Mordecai the Jew and Queen Esther had imposed, and just as they had imposed on themselves and their offspring regulations of the fast and their lament. 
\v 32 And the command of Esther established these practices of Purim, and \add it was\add* written on the scroll.
\c 10
\s1 Title
\m 
\v 1 King Ahasuerus imposed forced labor on the land and islands of the sea. 
\v 2 All the work of his authority and his ⸤powerful deeds⸥,\f + \fr 10:2 \ft Literally “power” \f* and the full accounting of the greatness of Mordecai, to which the king advanced him, are they not written on the scroll of the ⸤chronicles⸥\f + \fr 10:2 \ft Literally “the events of the days” \f* of the kings of Media and Persia? 
\v 3 For Mordecai the Jew \add was\add* second-in-command to King Ahasuerus. \add He was\add* great for the Jews and popular with many of his brothers, for he sought good for his people, ⸤interceding for the welfare of all his descendants⸥.\f + \fr 10:3 \ft Literally “spoke peace for all his offspring” \f*
