\id ECC ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Ecclesiastes
\toc1 Ecclesiastes
\toc2 Eccl
\toc3 Ec
\mt1 Ecclesiastes
\c 1
\s1 Prologue
\m 
\v 1 The words of the Teacher,\f + \fr 1:1 \ft Hebrew “Qohelet” \f* the son of David, king in Jerusalem.
\s1 Motto Introduced
\sd0
\q1 
\v 2 “Vanity of vanities!” says the Teacher,\f + \fr 1:2 \ft Hebrew “Qohelet” \f*
\q2 “Vanity of vanities! All \add is\add* vanity!”
\sd0
\s1 All Toil is Profitless and Repetitious
\sd0
\q1 
\v 3 What does a person gain in all his toil
\q2 with which he toils under the sun?
\q1 
\v 4 A generation goes, and a generation comes,
\q2 but the earth stands forever.
\q1 
\v 5 The sun rises, and the sun goes down;
\q2 to its place it hurries,\f + \fr 1:5 \ft The MT reads “\fq it \ft gasps \fq for breath \ft ,” which is supported by LXX “to draw \fq breath \ft ”; the BHS editors suggest “\fq it \ft returns again” \f* and there it rises again.
\q1 
\v 6 The wind goes to the south and goes around to the north;
\q2 around and around it goes, and on its circuit the wind returns.
\q1 
\v 7 All the streams flow to the sea,
\q2 but the sea is never full;
\q1 to the place where the streams flow,
\q2 there they continue to flow.
\q1 
\v 8 All things toil continuously;\f + \fr 1:8 \ft Or “are wearisome” \f*
\q2 no one can ever finish describing this.\f + \fr 1:8 \ft The MT reads “no one is able to speak.” The BHS editors suggest “no one can finish speaking.” On the basis of internal evidence, the latter is adopted in the translation, since it makes better sense in the light of the immediate context \f*
\q1 The eye is never\f + \fr 1:8 \ft Or “not” \f* satisfied with seeing,
\q2 and the ear is never\f + \fr 1:8 \ft Or “not” \f* filled with hearing.
\q1 
\v 9 What has been—it is what will be;
\q2 what has been done—it is what will be done;
\q3 there is nothing new under the sun.
\q1 
\v 10 There is a thing \add of\add* which it is said, “Look at this! This is new!”
\q2 \add But\add* it already existed in ages past before us.
\q1 
\v 11 There is neither remembrance of former generations,
\q2 nor will there be remembrance of future generations.
\sd0
\s1 Qohelet Introduces His Quest
\m 
\v 12 I, the Teacher,\f + \fr 1:12 \ft Hebrew “Qohelet” \f* \add was\add* king over Israel in Jerusalem. 
\v 13 I applied my mind to seek and to search by wisdom all that is done under the heavens.\f + \fr 1:13 \ft MT reads “under the heavens,” which is supported by LXX; however, several versions (Syriac Peshitta, Aramaic Targum, Latin Vulgate) as well as the Cairo Geniza manuscript read, “under the sun,” cf. 1:3, 9, etc. \f* It \add is\add* a grievous task God has given to ⸤humans⸥.\f + \fr 1:13 \ft Literally “the sons of the man” \f* 
\v 14 I saw all the works that are done under the sun. Look! Everything \add is\add* vanity and chasing wind.
\sd0
\q1 
\v 15 What is twisted cannot be straightened,\f + \fr 1:15 \ft The MT reads the active “to be straight”; however, the BHS editors suggest the passive “to be straightened,” which is supported by LXX, which reflects a passive form \f*
\q2 and what is lacking cannot be counted.\f + \fr 1:15 \ft The MT reads “to be numbered”; however, the BHS editors suggest “to be supplied,” comparing 1:15b with similar wording in the Babylonian Talmud: “May the Almighty replenish your loss” (\fqa b. Berachot \ft 16b) \f*
\sd0
\p 
\v 16 ⸤I said to myself⸥,\f + \fr 1:16 \ft Literally “I myself said to my heart” \f* “Look! I have become great and have increased \add in\add* wisdom more than anyone who ⸤has preceded⸥\f + \fr 1:16 \ft Literally “before me” \f* me over Jerusalem. ⸤I have acquired a great deal of wisdom and knowledge⸥.”\f + \fr 1:16 \ft Literally “And my mind has seen much wisdom and knowledge” \f* 
\v 17 So ⸤I dedicated myself⸥\f + \fr 1:17 \ft Literally “\xt So I \ft gave my heart” \f* to learn about wisdom and \add to\add* learn about delusion and folly. However, I discovered\f + \fr 1:17 \ft Or “I knew” \f* that this also \add is\add* chasing wind.
\sd0
\q1 
\v 18 For in much wisdom \add is\add* much frustration,\f + \fr 1:18 \ft Or “vexation” \f*
\q2 and whoever increases knowledge increases sorrow.
\sd0
\c 2
\s1 Qohelet’s Investigation of Self-Indulgence
\m 
\v 1 I said ⸤to myself⸥,\f + \fr 2:1 \ft Literally “to my heart” \f* “Come! I will test\f + \fr 2:1 \ft The MT reads “I will test you,” but the BHS editors propose “I will test …” Whether or not one adopts MT, Qohelet is speaking to himself \f* pleasure ⸤to see whether it is worthwhile⸥.”\f + \fr 2:1 \ft Literally “and look at goodness”; this idiom refers to the enjoyment of life \f* But look, “This also \add is\add* vanity!” 
\v 2 I said of laughter, “\add It is\add* folly!” and of pleasure, “⸤What does it accomplish?⸥”\f + \fr 2:2 \ft Literally “What does it give?” \f* 
\v 3 I also ⸤explored⸥\f + \fr 2:3 \ft Literally “I searched in my mind” \f* ⸤the effects of indulging my flesh⸥\f + \fr 2:3 \ft Literally “to cheer my flesh” \f* with wine. My mind guiding me with wisdom, ⸤I investigated⸥\f + \fr 2:3 \ft Literally “laid hold of” \f* folly so that I might discover what \add is\add* good under heaven\f + \fr 2:3 \ft Follows MT; two medieval Hebrew manuscripts, LXX, Peshitta read, “under the sun,” cf. 1:3, 9, etc. \f* for ⸤humans⸥\f + \fr 2:3 \ft Literally “the sons of the man” \f* to do ⸤during the days of their lives⸥.\f + \fr 2:3 \ft Literally “the number of the days of their lives” \f*
\s1 Qohelet’s Investigation of Personal Accomplishment
\m 
\v 4 ⸤I accomplished great things⸥.\f + \fr 2:4 \ft Literally “I made great my works” \f* I built for myself houses; I planted for myself vineyards. 
\v 5 I made for myself gardens and parks, and I planted all \add sorts of\add* fruit trees in them. 
\v 6 I made for myself pools of water from which to irrigate a grove of flourishing trees. 
\v 7 I acquired male slaves and female slaves, as well as children \add born in my\add* house. I also had livestock, cattle, and flocks more than anyone who \add was\add* before me in Jerusalem. 
\v 8 I also gathered to myself silver and gold—the royal and provincial treasuries. I acquired for myself male and female singers, as well as the delight of ⸤men⸥,\f + \fr 2:8 \ft Literally “the sons of the man” \f* ⸤voluptuous concubines⸥.\f + \fr 2:8 \ft Literally “a breast and breasts,” as a synecdoche for beautiful women in the king’s harem \f*
\p 
\v 9 Thus, ⸤I accomplished far more⸥\f + \fr 2:9 \ft Literally “I became great and I surpassed” \f* than anyone who \add was\add* before me in Jerusalem—indeed, my wisdom stood by me. 
\v 10 I neither withheld anything from my eyes that they desired, nor did I deprive any pleasure from my heart. My heart rejoiced in all my toil, for this was my reward from all my toil. 
\v 11 Yet when I considered\f + \fr 2:11 \ft Or “turned to” \f* all the effort which I expended and the toil with which I toiled to do, then behold, “Everything \add is\add* vanity and chasing wind! There is nothing profitable under the sun!”
\s1 The Living Must Abandon the Work of their Hands to Others at Death
\m 
\v 12 Next, I considered wisdom, as well as delusion and folly. What can anyone \add do\add* who will come after the king that has not already been done? 
\v 13 I realized that wisdom has an advantage over folly, just as light has an advantage over darkness. 
\v 14 ⸤The wise man can see where he is walking⸥,\f + \fr 2:14 \ft Literally “The eyes of the wise \fq are \ft in his head” \f* but the fool walks in darkness. Yet I also realized that both of them suffer the same fate. 
\v 15 So I said ⸤to myself⸥,\f + \fr 2:15 \ft Literally “in my heart” \f* “⸤If I also suffer the same fate as the fool⸥,\f + \fr 2:15 \ft Literally “Just as the fate of the fool—so it will happen to me!” \f* ⸤what advantage is my great wisdom⸥?”\f + \fr 2:15 \ft Literally “why have I been so exceedingly wise?” \f* So I said ⸤to myself⸥,\f + \fr 2:15 \ft Literally “in my heart” \f* “This also \add is\add* vanity!”
\p 
\v 16 Certainly no one will remember the wise man or the fool in ⸤future generations⸥.\f + \fr 2:16 \ft Literally “the futures” \f* When \add future\add* days come, both will have been forgotten already. How \add is it that\add* the wise man dies the same as the fool? 
\v 17 So I hated life because the work done under the sun \add is\add* grievous to me. For everything \add is\add* vanity and chasing wind!
\p 
\v 18 So I hated all my toil with which I have toiled under the sun, for I must leave it behind to someone who will be after me. 
\v 19 And who knows \add whether\add* he will be wise or foolish? Yet he will exercise control of all \add the fruit of\add* my toil with which I toiled wisely under the sun. This also \add is\add* vanity!
\p 
\v 20 So ⸤I began to despair⸥\f + \fr 2:20 \ft Literally “I myself turned to cause my heart to despair” \f* of all the toil with which I toiled under the sun. 
\v 21 For although a person may toil with great wisdom and skill, he must leave his reward to someone who has not toiled for it. This also \add is\add* vanity and a great calamity. 
\v 22 For what does a person receive for all his toil and in the longing of his heart with which he toils under the sun? 
\v 23 All his days \add are\add* painful, his labor \add brings\add* grief, and his heart cannot rest at night. This also \add is\add* vanity!
\s1 It is Best to Simply Enjoy the Passing Pleasures of Life as Reward for Pleasing God
\m 
\v 24 There is nothing better for a person than to eat and drink and ⸤find delight⸥\f + \fr 2:24 \ft Literally “to see good” \f* in his toil. For I also realized that this \add is\add* from the hand of God! 
\v 25 For who can eat \add and drink\add*, and who can enjoy \add life\add* apart from him?\f + \fr 2:25 \ft The MT reads “more than me,” which is supported by Aramaic Targum and Latin Vulgate, but several medieval Hebrew manuscripts read “from him” \f* 
\v 26 For to the person who \add is\add* good in his eyes, he gives wisdom, knowledge, and joy; but to the sinner he gives the task of gathering and heaping up only to give \add it\add* to \add him who is\add* pleasing to him. This also \add is\add* vanity and chasing wind!
\c 3
\s1 God Has Ordained the Ebb and Flow of Human Activities
\m 
\v 1 For everything there \add is\add* an appointed time, a time for every matter under heaven:
\sd0
\q1 
\v 2 a time to bear\f + \fr 3:2 \ft Or “a time to be born”; MT reads the active form “to bear \fq children \ft ” \f* and a time to die;
\q2 a time to plant and a time to root up \add what is\add* planted;
\q1 
\v 3 a time to kill and a time to heal;
\q2 a time to break down and a time to build up;
\q1 
\v 4 a time to weep and a time to laugh;
\q2 a time to mourn and a time to dance;
\q1 
\v 5 a time to throw away stones and a time to gather stones;
\q2 a time to embrace and a time to refrain from embracing;
\q1 
\v 6 a time to seek and a time to lose;
\q2 a time to keep and a time to throw away;
\q1 
\v 7 a time to tear and a time to sew;
\q2 a time to be silent and a time to speak;
\q1 
\v 8 a time to love and a time to hate;
\q2 a time \add for\add* war and a time \add for\add* peace.
\sd0
\p 
\v 9 What does the worker gain in his toil?
\s1 No One Understands God’s Mysterious Plan
\m 
\v 10 I have seen the busyness God gives to ⸤humans⸥\f + \fr 3:10 \ft Literally “the sons of the man” \f* to preoccupy\f + \fr 3:10 \ft Or “to be busy” \f* them. 
\v 11 He has made everything suitable in its time. He also has put ⸤the past⸥\f + \fr 3:11 \ft Literally “eternity” \f* in their hearts, yet no one can grasp what God does from the beginning to the end. 
\v 12 So I realized that there is ⸤nothing better⸥\f + \fr 3:12 \ft Literally “no good” \f* for them than to ⸤rejoice and enjoy themselves⸥\f + \fr 3:12 \ft Literally “to rejoice and to do good” \f* during their lives. 
\v 13 And for anyone to eat and drink, that is, ⸤to enjoy the fruit of all his toil⸥,\f + \fr 3:13 \ft Literally “to see good in all his toil” \f* this also is a gift of God.
\sd0
\q1 
\v 14 I know everything God does endures forever;
\q2 nothing can be added to it, and nothing can be taken from it,
\q3 for God so acts that humans\f + \fr 3:14 \ft Or “they” \f* might stand in awe before him.
\q1 
\v 15 What is—it already was,
\q2 and what will be—it already is,
\q3 for ⸤God will do what he has done.⸥\f + \fr 3:15 \ft Literally “God seeks \fq what \ft is pursued” \f*
\sd0
\s1 God’s Mysterious Plan Allows Injustice to Exist in the World
\m 
\v 16 I saw something else under the sun: instead of justice \add there was\add* evil; instead of righteousness \add there was\add* wickedness. 
\v 17 So I said ⸤to myself⸥,\f + \fr 3:17 \ft Literally “in my heart” \f* “God will surely judge the righteous and the wicked, for he has appointed\f + \fr 3:17 \ft The MT reads שָׁם “there,” but repointing to שָׂם, “he has appointed,” makes better sense \f* a time \add of judgment\add* for every deed and every work.”
\p 
\v 18 I said to myself concerning ⸤humans⸥,\f + \fr 3:18 \ft Literally “the sons of the man” \f* “God sifts\f + \fr 3:18 \ft Or “tests” \f* them in order to show\f + \fr 3:18 \ft The MT reads active “to see,” but causative “to show” is reflected by LXX, Syriac Peshitta, and Latin Vulgate \f* them that they are like beasts.” 
\v 19 For the fate of ⸤humans⸥\f + \fr 3:19 \ft Literally “the sons of the man” \f* and the fate of the beast is ⸤the same⸥.\f + \fr 3:19 \ft Literally “\fq is \ft one” \f* The death of the one is like the death of the other, for ⸤both are mortal⸥.\f + \fr 3:19 \ft Literally “and one breath \fq is \ft for all” \f* Man has no advantage over the beast, for both are fleeting. 
\v 20 Both go to one place—both came from dust and both return to dust. 
\v 21 For no one knows \add whether\add* the spirit of a human ascends \add to heaven\add* and \add whether\add* the spirit of the beast descends to the ground!
\p 
\v 22 So I concluded that there is nothing better for a person than to enjoy \add the fruit of\add* his labor, for this is his lot in life. ⸤For no one knows what will happen in the future.⸥\f + \fr 3:22 \ft Literally “For who can bring him to see in what will be after him?” \f*
\c 4
\s1 The Existence of Oppression in the World Makes Human Existence Miserable
\m 
\v 1 I looked again, and I saw all the oppression that occurs under the sun.
\sd0
\q1 ⸤I saw the tears of the oppressed—
\q2 no one comforts them!
\q1 Those who oppress them are powerful—
\q2 no one can comfort them⸥!\f + \fr 4:1 \ft Literally “And look! The tears of the oppressed, and there is no comforting for them, and from the hand of oppressors \fq of \ft them \fq was \ft power, and there is no comforting for them” \f*
\q1 
\v 2 So I deemed the dead who have already died
\q2 more \add fortunate\add* than the living who are still alive.
\q1 
\v 3 But better \add off\add* than both of them is the one who has not yet been born
\q2 and has not seen the evil deeds that are done under the sun.
\sd0
\s1 People Need Balance in Their Approach to Labor
\m 
\v 4 I also realized that all \add of the\add* toil and all \add of\add* the skillful work that is done—it \add is\add* envy between one man and ⸤another⸥.\f + \fr 4:4 \ft Literally “his friend” \f* This also \add is\add* vanity and chasing wind!
\sd0
\q1 
\v 5 ⸤The fool refuses to work with his hands,
\q2 so he has nothing to eat except his own skin⸥!\f + \fr 4:5 \ft Literally “The fool folds his hands and eats his flesh” \f*
\q1 
\v 6 Better \add is\add* one handful with peace
\q2 than two fists full with toil and chasing wind.
\sd0
\s1 Wealth without Someone with Which to Enjoy It is Futile
\m 
\v 7 I turned again and saw another vanity under the sun. 
\v 8 Sometimes a man is all alone with no companion; he also has neither son nor brother. Yet there is no end to all his toil, and his eye is not satisfied with wealth. \add He laments,\add* “For whom am I toiling and depriving ⸤myself⸥\f + \fr 4:8 \ft Literally “his soul” \f* of pleasure?” This also \add is\add* vanity—it is an unhappy business!
\s1 Friends and Family Can Help One Another in Life
\m 
\v 9 Two \add are\add* better than the one, for they enjoy a better reward for their toil. 
\v 10 For if one falls, his companion may help him up. But pity the one who falls and there is ⸤no one⸥\f + \fr 4:10 \ft Literally “there is not a second” \f* to help him up. 
\v 11 Also if two lie together, ⸤they can keep each other warm⸥.\f + \fr 4:11 \ft Literally “and it will be warm for them” \f* But how can one person be warm? 
\v 12 ⸤Although an assailant may overpower one person, two may withstand him⸥.\f + \fr 4:12 \ft Literally “And even though he will prevail against him, the one; the second, they will withstand opposite him” \f* A threefold cord ⸤is not easily broken⸥!\f + \fr 4:12 \ft Literally “will not be broken in haste” \f*
\s1 One Must Be Willing to Listen to Counsel
\m 
\v 13 A poor but wise youth \add is\add* better than an old but foolish king who no longer knows ⸤how to receive advice⸥.\f + \fr 4:13 \ft Literally “how to be warned” \f* 
\v 14 For he came out of the prison house to reign, ⸤since he was born poor in his kingdom⸥.\f + \fr 4:14 \ft Literally “for all in his kingdom he was born poor” \f* 
\v 15 I saw all the living who move about under the sun with the youth; the second who will stand in his place. 
\v 16 There is no end to all the people, to all who were before him. Yet the later generation will not rejoice in him, for this also \add is\add* vanity and chasing wind!
\c 5
\s1 Listen to God Rather Than Uttering Rash Vows
\sd0
\q1 
\v 1 \f + \fr 5:1 \ft \xt Ecclesiastes 5:1–20 \ft in the English Bible is 4:17–5:19 in the Hebrew Bible \f* Guard your steps when you go to the house of God;
\q2 draw near to listen \add rather\add* than to offer a sacrifice of fools,
\q3 for they do not know that they are doing evil.
\q1 
\v 2 Do not be rash with your mouth,
\q2 and do not let your heart be quick to utter a word before God.
\q1 For God is in heaven, and you \add are\add* on earth;
\q2 therefore, let your words be few.
\q1 
\v 3 For a dream comes with many cares,
\q2 and the voice of a fool with many words.
\q1 
\v 4 When you make a vow to God,
\q2 do not delay in fulfilling it,
\q1 for ⸤he takes no pleasure⸥\f + \fr 5:4 \ft Literally “there is no desire” \f* in fools.
\q2 Fulfill what you vow!
\q1 
\v 5 It is better that you not vow
\q2 than that you vow and not fulfill it.
\q1 
\v 6 Do not let your mouth lead your flesh into sin,
\q2 and do not tell the messenger that it \add was\add* a mistake.
\q1 Why anger God at your words,
\q2 so that he destroys the work of your hands?
\q1 
\v 7 For with many dreams \add come\add* vanities and numerous words.
\q2 Therefore, fear God!
\sd0
\s1 Powerful Bureaucrats Exploit the Helpless Poor
\sd0
\q1 
\v 8 Do not be surprised if you see the poor being oppressed with violence
\q2 or \add do not see\add* justice and righteousness in the province.
\q1 For one official is watched by a higher official,
\q2 and \add there are\add* even higher officials over them!
\q1 
\v 9 The produce of the land is exploited by everyone;
\q2 ⸤even the king profits from the field \add of the poor\add*⸥!\f + \fr 5:9 \ft Literally “for the field is even worked for the king” \f*
\sd0
\s1 There is Never Enough Money to Satisfy
\sd0
\q1 
\v 10 Whoever loves money is not satisfied \add with\add* money,
\q2 and whoever loves wealth \add is\add* not \add satisfied with\add* profit.
\q1 This also \add is\add* vanity!
\q1 
\v 11 When prosperity increases,
\q2 those who consume it increase.
\q1 ⸤So its owner gains nothing,
\q2 except to see his wealth before it is spent⸥.\f + \fr 5:11 \ft Literally “And what gain has its owner but to see it with his eyes?” \f*
\q1 
\v 12 The sleep of the laborer \add is\add* pleasant, whether he eats little or much,
\q2 but the wealth of the rich man does not allow him to rest.
\sd0
\s1 Hoarding Wealth Can Backfire
\m 
\v 13 There is a grievous evil which I have seen under the sun: wealth ⸤hoarded⸥\f + \fr 5:13 \ft Literally “kept ” \f* by its owner to his harm. 
\v 14 That wealth was lost in a bad venture. Although he has borne a child, ⸤he has nothing to leave to him⸥.\f + \fr 5:14 \ft Literally “he has nothing in his hand” \f* 
\v 15 Just as he came from his mother’s womb naked, ⸤he will depart⸥\f + \fr 5:15 \ft Literally “return to go” \f* just as he came; he will take nothing with him for his toil. 
\v 16 This also \add is\add* a grievous illness. Exactly as he came, so he will go. What profit \add does\add* he gain for all his toil for the wind? 
\v 17 Also, he eats in darkness all his days; he is frustrated \add in\add* much sickness and resentment.
\s1 If You Have Wealth, Enjoy It as God Enables
\m 
\v 18 Look! I have discovered what is good and fitting: to eat and to drink and ⸤to enjoy⸥\f + \fr 5:18 \ft Literally “to see goodness” \f* all \add the fruit of\add* the toil with which one toils under the sun during the number of the days of his life that God gives to him—for this \add is\add* his lot.\f + \fr 5:18 \ft Or “fate” \f* 
\v 19 This indeed is a gift of God: everyone to whom God gives wealth and possessions, he also empowers him ⸤to enjoy them⸥,\f + \fr 5:19 \ft Literally “to eat from it” \f* to accept his lot, and to rejoice in \add the fruit of\add* his toil. 
\v 20 For he does not remember the \add brief\add* days of his life, for God keeps his heart preoccupied with enjoyment \add of life\add*.
\c 6
\s1 Those Who Have Wealth but Do Not Enjoy It Are Pitiful
\m 
\v 1 Here is another misfortune that I have seen under the sun, and it \add is\add* prevalent among humankind. 
\v 2 God gives a man wealth, possessions, and honor, so that he lacks nothing his heart desires; yet God does not enable him to enjoy it—instead someone else ends up enjoying it. This \add is\add* vanity—indeed, it \add is\add* a grievous ill!
\p 
\v 3 Even if a man fathers a hundred \add children\add* and lives many years so that the days of his years are many, if his heart\f + \fr 6:3 \ft Or “his soul” \f* is not satisfied with ⸤his prosperity⸥\f + \fr 6:3 \ft Literally “the good” \f* and ⸤he does not receive a proper burial⸥,\f + \fr 6:3 \ft Literally “and also there is no burial for him” \f* I deem the stillborn better than him. 
\v 4 For he comes into vanity and departs into darkness, and his name is shrouded in darkness. 
\v 5 He has neither seen nor known the sun, yet he has more rest than him. 
\v 6 Even if a man\f + \fr 6:6 \ft Hebrew “he” \f* lives a thousand years twice, if he\f + \fr 6:6 \ft Hebrew “and” \f* does not enjoy ⸤prosperity⸥,\f + \fr 6:6 \ft Literally “good” \f* ⸤both suffer the same fate⸥!\f + \fr 6:6 \ft Literally “are not the all going to the same place?” \f*
\s1 One Must Learn to Be Content with What One Has
\sd0
\q1 
\v 7 All of a man’s toil \add is\add* for his mouth—
\q2 yet his appetite is never satisfied.
\q1 
\v 8 So do the wise \add really\add* have an advantage over fools?
\q2 ⸤Can the poor \add really\add* gain anything by knowing how to act in front of others⸥?\f + \fr 6:8 \ft Literally “What \fq is there \ft for the poor knowing \fq how \ft to conduct themselves before the living?” \f*
\q1 
\v 9 ⸤Better to be content with what your eyes see
\q2 than for your soul to constantly crave more⸥.\f + \fr 6:9 \ft Literally “Sight of the eyes \fq is \ft better than wandering of desire” \f*
\q1 This also \add is\add* vanity and chasing wind!
\sd0
\s1 It is Futile for Humans to Complain about God’s Irresistible Will
\sd0
\q1 
\v 10 Whatever is—it was already determined,
\q2 ⸤what will be—it has already been decided⸥.\f + \fr 6:10 \ft Literally “and his name is known what he \fq is \ft man” \f*
\q1 As for man, he cannot argue
\q2 against what is more powerful than him.
\q1 
\v 11 ⸤Increasing words only multiplies futility⸥,\f + \fr 6:11 \ft Literally “\fq Where \ft there \fq are \ft numerous words, \fq it \ft makes numerous vanity” \f*
\q2 how does that profit anyone?
\sd0
\s1 The Future is Inscrutable to Humans
\m 
\v 12 For who knows what \add is\add* good for a man in his life during the few days of his fleeting life, which are fleeting as a shadow? For who can tell anyone what will happen ⸤in the future⸥\f + \fr 6:12 \ft Literally “after him” \f* under the sun?
\c 7
\s1 People Generally Do Not Know What is Best for Them
\sd0
\q1 
\v 1 A good name \add is\add* better than precious ointment,
\q2 and the day of death \add is better\add* than the day of one’s birth.
\q1 
\v 2 Better to go to the house of mourning
\q2 than to go to the house of feasting,
\q1 for \add death is\add* the end of every person,
\q2 and the living should take \add it\add* to his heart.
\q1 
\v 3 Sorrow \add is\add* better than laughter,
\q2 for by sadness of countenance the heart is made good.
\q1 
\v 4 The heart of the wise \add is\add* in the house of mourning,
\q2 but the heart of fools \add is\add* in the house of mirth.
\q1 
\v 5 Better to listen to \add the\add* rebuke of \add the\add* wise
\q2 than for a man to listen to \add the\add* song of fools.
\q1 
\v 6 Like the sound of thorns under a pot,
\q2 so also the laughter of fools.
\q1 This also \add is\add* vanity!
\sd0
\s1 Wisdom—Although Vulnerable—is Beneficial
\sd0
\q1 
\v 7 Surely oppression makes a fool of the wise,
\q2 and a bribe corrupts the heart.
\q1 
\v 8 The end of a matter \add is\add* better than its beginning;
\q2 ⸤better to be slow to anger than hot-headed⸥.\f + \fr 7:8 \ft Literally “\fq one who is \ft long of spirit \fq is \ft better than \fq one who is \ft high of spirit” \f*
\q1 
\v 9 Do not be quick in your spirit to anger,
\q2 for anger lodges in the bosom of fools.
\q1 
\v 10 Do not say, “Why were the former days better than these?”
\q2 For \add it is\add* not from wisdom \add that\add* you ask this.
\q1 
\v 11 Wisdom \add is\add* good with an inheritance;
\q2 ⸤it benefits the living⸥.\f + \fr 7:11 \ft Literally “to those who see the sun” \f*
\q1 
\v 12 ⸤For wisdom offers protection like money offers protection⸥.\f + \fr 7:12 \ft Literally “For in the shade of wisdom \fq is \ft the shade of money” \f*
\q2 But knowledge \add has\add* an advantage—wisdom restores life to its possessor.
\sd0
\s1 Humans Must Accept God’s Will and Make the Best of It
\sd0
\q1 
\v 13 Consider the work of God.
\q2 For who is able to make straight what he made crooked?
\q1 
\v 14 In the day of prosperity, rejoice!
\q2 But in the day of adversity, consider!
\q1 For God made one in place of another
\q2 so that mortals cannot find out what will happen ⸤in the future⸥.\f + \fr 7:14 \ft Literally “after him” \f*
\sd0
\s1 The Law of Retribution Does Not Always Work—but It Does Sometimes
\sd0
\q1 
\v 15 I have seen all these things in my vain life:
\q2 Sometimes a righteous man perishes in \add spite of\add* his righteousness,
\q3 and sometimes a wicked man lives a long life in \add spite of\add* his evil.
\q1 
\v 16 Do not be excessively\f + \fr 7:16 \ft Or “abundantly” \f* righteous,
\q2 and do not act excessively wise, lest you destroy yourself.
\q1 
\v 17 Do not act excessively wicked,
\q2 and do not be a fool, lest you die before your time.
\q1 
\v 18 \add It is\add* good to take hold of the one and also must not let go of the other;
\q2 for whoever fears God will hold both of them secure.
\sd0
\s1 Wisdom is Valuable, but No One is Completely Righteous
\sd0
\q1 
\v 19 Wisdom gives more strength to the wise
\q2 than ten rulers who are in the city.
\q1 
\v 20 Surely there is no one righteous on the earth
\q2 who \add continually\add* does good and never sins.
\q1 
\v 21 Do not pay attention to everything people say,
\q2 lest you hear your own servant curse you.
\q1 
\v 22 For your heart knows
\q2 that you also have cursed others many times.
\sd0
\s1 Absolute Wisdom is Unattainable
\m 
\v 23 All this I have tested with wisdom. I said, “I will be wise!” but ⸤it was beyond my grasp⸥.\f + \fr 7:23 \ft Literally “it \fq was \ft far from me” \f* 
\v 24 ⸤Whatever is—it is far beyond comprehension⸥.\f + \fr 7:24 \ft Literally “That which is—it \fq is \ft far and deep deep” \f* Who can discover it?
\p 
\v 25 I set my mind to try to seek wisdom and the plan, and to know that wickedness \add is\add* foolishness and that folly \add is\add* delusion. 
\v 26 I myself found \add that\add* more bitter than death \add is\add* the woman who \add is\add* a trap, whose heart \add is\add* a snare, and whose hands \add are\add* bonds. The one who pleases God escapes from her, but the sinner is caught by her. 
\v 27 “Look! I found this,” said the Teacher,\f + \fr 7:27 \ft Hebrew “Qohelet” \f* “while trying to find how the plan fits together. 
\v 28 What my heart sought, I did not find. Although I found one righteous man among one thousand, I did not find one \add upright\add* woman among all these. 
\v 29 Look! This alone I found: God made mankind upright, but they have devised many schemes.”
\c 8
\s1 Wisdom is Valuable
\sd0
\q1 
\v 1 Who \add is\add* like the sage?
\q2 Who knows \add the\add* interpretation of a thing?
\q1 A man’s wisdom makes his face shine,
\q2 and the hardness of his face is changed.
\q1 
\v 2 Keep \add the\add* command of \add the\add* king\f + \fr 8:2 \ft While MT reads “I \fq said \ft , ‘Keep \fq the \ft mouth of \fq the \ft king,’ ” the versions read “Keep \fq the \ft mouth of \fq the \ft king,” which is adopted in the translation \f*
\q2 ⸤because of your oath to God⸥.\f + \fr 8:2 \ft Literally “because of the oath of God” \f*
\q1 
\v 3 Do not be terrified of his presence!
\q2 Go at once and do not delay when a matter \add is\add* unpleasant,
\q1 for he can do anything that he desires.
\q1 
\v 4 Since the word of the king \add is\add* supreme,
\q2 no one can say to him, “What are you doing?”
\q1 
\v 5 Whoever obeys \add his\add* command will not suffer disaster.
\q2 The wise mind knows the \add proper\add* time and the right \add procedure\add*.
\q1 
\v 6 For there is a \add proper\add* time and right \add procedure\add* for every matter,
\q2 even though the trouble of man \add weighs\add* heavy upon him.
\sd0
\s1 No One Knows the Future
\sd0
\q1 
\v 7 Surely no one knows what will be,
\q2 so who can tell anyone what will happen?
\q1 
\v 8 Just as no one can control the wind to restrain the wind,
\q2 so also no one can control the day of his death.
\q1 Just as no one is discharged in time of war,
\q2 so wickedness will not deliver the wicked.
\sd0
\s1 The World Marred by Oppression and Injustice
\m 
\v 9 I saw all this as I applied my heart to all the deeds done under the sun: ⸤sometimes those in authority harm others⸥.\f + \fr 8:9 \ft Literally “sometimes one man domineers another man to his harm” \f* 
\v 10 Meanwhile, I saw the wicked being \add honorably\add* buried, but those who came and went from the holy place were forgotten in the city, even though they had done so. This also \add is\add* vanity!
\s1 Although Evil is Not Punished Swiftly, God Does Eventually Punish Sinners
\m 
\v 11 Because sentence against an evil deed is not carried out quickly, the heart of ⸤humans⸥\f + \fr 8:11 \ft Literally “the sons of the man” \f* fills up within them to do evil. 
\v 12 Although the sinner does evil a hundred times and prolongs his life, yet I also know that it will be good for those who fear God—because they fear ⸤his presence⸥.\f + \fr 8:12 \ft Literally “from before his face” \f* 
\v 13 But it will not go well with the wicked, and they will not prolong \add their\add* days, like the shadow; because there is no fearing ⸤God’s presence⸥.\f + \fr 8:13 \ft Literally “from before the face of God” \f* 
\v 14 There \add is\add* a vanity that happens on earth: sometimes the righteous suffer what the wicked deserve, and sometimes the wicked receive what the righteous deserve. I said, “This also \add is\add* vanity!”
\s1 Humans Should Enjoy the Life That God Gives to Them
\m 
\v 15 So I recommend enjoyment. For there \add is\add* nothing better for man under the sun than to eat and to drink and to rejoice. This will accompany him in his toil the days of his life that God gives to him under the sun.
\s1 No One Can Discover the Rhyme and Reason for Things
\m 
\v 16 I applied my mind to know wisdom and to understand the business that is done on earth—how neither day nor night one’s eyes see sleep. 
\v 17 Then I saw all the work of God—man \add is\add* not able to discover the work that is done under the sun. Although man may toil in seeking, he cannot find it. Even if a wise man claims \add that he\add* knows it, he cannot find it.
\c 9
\s1 The Same Fate—Death—Awaits Everyone
\m 
\v 1 So all this I laid to my heart, and I concluded\f + \fr 9:1 \ft Or “examined” \f* that the righteous and the wise, as well as their deeds, \add are\add* in the hand of God. So no one knows anything that will \add come\add* to them, whether \add it will be\add* love or hatred. 
\v 2 The same fate \add comes\add* to everyone:
\sd0
\q1 to the righteous and to the wicked,
\q2 to the good and to the wicked,\f + \fr 9:2 \ft Several versions (Greek, Syriac, Latin) insert “and to the bad” \f*
\q1 to the clean and to the unclean,
\q2 to those who sacrifice and to those who do not sacrifice.
\q1 As \add with\add* the good \add man\add*, so also to the sinner;
\q2 \add as with\add* those who swear an oath, so \add also\add* those who fear oaths.
\q1 
\v 3 This \add is\add* the ⸤injustice⸥\f + \fr 9:3 \ft Literally “evil” \f* that is done under the sun:
\q2 the same fate \add comes\add* to everyone.
\q1 Also the hearts of ⸤humans⸥\f + \fr 9:3 \ft Literally “the sons of the man” \f* are full \add of\add* evil;
\q2 delusion \add is\add* in their hearts during their lives, and then they die.
\sd0
\s1 Death Deprives Humans of Everything in Life
\m 
\v 4 Whoever is joined\f + \fr 9:4 \ft The \fqa Kethib \ft reads “chosen,” but the \fqa Qere \ft as well as all the versions and numerous medieval Hebrew manuscripts read “joined” \f* to all the living has hope. After all, even a live dog is better than a dead lion! 
\v 5 For the living know that they will die, but the dead do not know anything. They no longer have a reward, and even the memory of them is forgotten. 
\v 6 What they loved and hated, as well as what they desired, has already perished. They no longer have any share in what is done under the sun.
\s1 Enjoy Life While It Lasts
\m 
\v 7 Go—eat your food with joy, and drink your wine with a merry heart! For God already has approved your deeds. 
\v 8 Always be clothed in white garments, and never let your head lack oil! 
\v 9 Enjoy life with the wife whom you love all the days of your vain life which he gives you under the sun, because this \add is\add* your lot in life and in the toil with which you toil under the sun. 
\v 10 Whatever your hand finds to do—do \add it\add* with \add all\add* your might; for in Sheol—where you are going—no one works, plans, knows, or thinks about anything.
\s1 The Injustice of Time and Chance
\m 
\v 11 I looked again and saw under the sun that the race \add does\add* not \add belong\add* to the swift, the battle \add does\add* not \add belong\add* to the mighty, food \add does\add* not \add belong\add* to the wise, wealth \add does\add* not \add belong\add* to the intelligent, and success\f + \fr 9:11 \ft Or “favor” \f* \add does\add* not \add belong\add* to the skillful, for time and chance befalls all of them. 
\v 12 For man does not know his time. Just as fish are caught in a cruel net and like birds who are seized in a snare, so also ⸤humans⸥\f + \fr 9:12 \ft Literally “the sons of the man” \f* are ensnared at a cruel time when it falls suddenly upon them.
\s1 Wisdom—Although Vulnerable—is Superior to Power
\m 
\v 13 I have also seen this \add example of\add* wisdom under the sun, and it \add seemed\add* great to me. 
\v 14 \add There was\add* a small city with few people in it. A great king came and besieged it, building great siege works against it. 
\v 15 Now, a poor wise man was found in it, and he delivered the city by his wisdom. 
\v 16 So I concluded that wisdom \add is\add* better than might, yet the wisdom of the poor is despised, and his words are not heard.
\s1 Wisdom—Although Vulnerable—is Superior to Folly
\sd0
\q1 
\v 17 The words of the wise are heard in peace
\q2 \add more\add* than the shouting of a ruler \add is heard\add* among the fools.
\q1 
\v 18 Wisdom \add is\add* better than weapons of war,
\q2 but one sinner destroys much good.
\sd0
\c 10
\sd0
\q1 
\v 1  Dead flies cause a bad smell \add and\add* ruin\f + \fr 10:1 \ft Or “spew” \f* the ointment of the perfumer.
\q2 So also a little folly outweighs wisdom and honor.
\q1 
\v 2 The heart of the wise \add inclines\add* to his right,
\q2 but the heart of the fool \add inclines\add* to his left.
\q1 
\v 3 Even when the fool walks along the road, he lacks sense;
\q2 he tells everyone \add that\add* he is a fool.
\q1 
\v 4 If the anger of the ruler rises against you,
\q2 do not leave your post,
\q2 for calmness can undo great offenses.
\q1 
\v 5 There is an evil I have seen under the sun—
\q2 \add it is\add* an error that proceeds from a ruler!
\q1 
\v 6 The fool is set in many high places,
\q2 but the rich sit in lowly places.
\q1 
\v 7 I have even seen slaves \add riding\add* on horses
\q2 and princes walking like slaves on the earth!
\sd0
\s1 Accidents Happen—Even to Professionals
\sd0
\q1 
\v 8 Whoever digs a pit will fall into it.
\q2 Whoever breaks through a wall, a snake will bite him.
\q1 
\v 9 Whoever ⸤quarries⸥\f + \fr 10:9 \ft Literally “breaks out” \f* stones will be wounded by them.
\q2 Whoever splits logs will be endangered by them.
\sd0
\s1 Hard Work and Skill Alone Cannot Succeed—Wisdom is Necessary
\sd0
\q1 
\v 10 If the ax is blunt but one does not sharpen its edge,
\q2 ⸤he must exert more effort⸥,\f + \fr 10:10 \ft Literally “he must be more strength” \f*
\q1 but the advantage of wisdom \add is\add* it brings success.
\q1 
\v 11 If the snake bites before the charming,
\q2 ⸤the snake charmer will not succeed⸥.\f + \fr 10:11 \ft Literally “there is no advantage to the owner of the charm” \f*
\sd0
\s1 The Consequences of Foolishness
\sd0
\q1 
\v 12 The wise man \add wins\add* favor by the words of his mouth,
\q2 but the fool is devoured by his own lips.
\q1 
\v 13 He begins by saying what is foolish
\q2 and ends by uttering what is wicked delusion.
\q1 
\v 14 The fool ⸤talks too much⸥,\f + \fr 10:14 \ft Literally “increases words” \f*
\q2 for no one knows what will be.
\q3 Who can tell anyone what will happen ⸤in the future⸥?\f + \fr 10:14 \ft Literally “after him” \f*
\q1 
\v 15 The fool is so worn out by a hard day’s work
\q2 ⸤he cannot even find his way home at night⸥.\f + \fr 10:15 \ft Or “for he knows not to go to a city” \f*
\q1 
\v 16 Woe to you, O land, when your king is a youth
\q2 and your princes feast in the morning.
\q1 
\v 17 Blessed are you, O land, when your king is a son of nobility
\q2 and your princes feast at the proper time—
\q3 to gain strength and not to get drunk.
\q1 
\v 18 Through sloth the roof sinks in,
\q2 and through idleness of hands the house leaks.
\q1 
\v 19 ⸤Feasts are held for celebration⸥,\f + \fr 10:19 \ft Literally “They make bread for laughter” \f*
\q2 wine cheers the living,
\q3 and money answers everything.
\q1 
\v 20 Do not curse the king even in your thoughts,
\q2 and do not curse the rich even in your own bedroom,
\q1 for a bird of the sky may carry your voice;
\q2 a winged messenger may repeat your words.
\sd0
\c 11
\s1 Living in the Light of the Limits of Human Knowledge
\sd0
\q1 
\v 1 Send out your bread on the water,
\q2 for in many days you will find it.
\q1 
\v 2 Divide your share in seven or in eight,
\q2 for you do not know what disaster will happen on the earth.
\q1 
\v 3 When the clouds are full,
\q2 they empty rain on the earth.
\q1 Whether a tree falls to the south or whether it falls to the north,
\q2 the place where the tree falls—there it will be.
\q1 
\v 4 Whoever watches the wind will not sow;
\q2 whoever watches the clouds will not reap.
\q1 
\v 5 Just as you do not know how the path of the wind\f + \fr 11:5 \ft Or “the breath” \f* \add goes\add*,
\q2 nor how the bones \add of a fetus\add* form in a mother’s womb,
\q1 so you do not know the work of God who makes everything.
\q1 
\v 6 Sow your seed in the morning,
\q2 and do not let your hands rest in the evening,
\q1 for you do not know what will prosper—
\q2 whether this or that, or whether both of them alike will succeed.
\sd0
\s1 Enjoy Life to the Fullest within the Auspices of the Fear of God
\sd0
\q1 
\v 7 The light is sweet,
\q2 and it \add is\add* pleasant for the eyes to see the sun.
\q1 
\v 8 For if a man lives many years,
\q2 let him rejoice in all of them!
\q1 Let him remember that the days of the darkness will be many—
\q2 all that is coming \add is\add* vanity!
\q1 
\v 9 Rejoice, O young man, in your youth,
\q2 and let your heart cheer you in the days of your youth!
\q1 Follow the ways of your heart and the sight of your eyes—
\q2 but know that God will bring you into judgment for all these things.
\q1 
\v 10 Banish anxiety from your heart,
\q2 and put away pain from your body,
\q1 for youth and vigor \add are\add* vanity.
\sd0
\c 12
\s1 Advice to the Young: Life is Short and Then You Die
\sd0
\q1 
\v 1 Remember your Creator in the days of your youth—
\q2 before the days of trouble come
\q1 and the years draw near when you will say,
\q2 “I find no pleasure in them!”
\q1 
\v 2 Before the sun, the light, the moon, and the stars darken
\q2 and the clouds return after the rain.
\q1 
\v 3 When the guards of the house tremble,
\q2 and the men of strength are bent;
\q1 the grinders cease because they are few,
\q2 and those looking through the windows see dimly.
\q1 
\v 4 When the doors on the street are shut,
\q2 when the sound of the grinding mill is low;
\q1 one rises up to the sound of the bird,
\q2 and all the daughters of song are brought low.
\q1 
\v 5 They are afraid of heights,
\q2 and terrors \add are\add* on the road.
\q1 The almond tree blossoms,
\q2 and the grasshopper draws itself along, and desire fails
\q1 because man goes to his eternal home,
\q2 and the mourners go about in the streets.
\q1 
\v 6 Before the silver cord is snapped
\q2 and the golden bowl is broken;
\q1 and the jar at the foundation is broken,
\q2 and the wheel at the cistern is broken.
\q1 
\v 7 And the dust returns to the earth as it was,
\q2 and the breath returns to God who gave it.
\sd0
\s1 Motto Restated
\sd0
\q1 
\v 8 “Vanity of vanity!” says the Teacher.\f + \fr 12:8 \ft Hebrew “Qohelet” \f*
\q2 “Everything \add is\add* vanity!”
\sd0
\s1 Epilogue
\m 
\v 9 The Teacher\f + \fr 12:9 \ft Hebrew “Qohelet” \f* was full of wisdom, and he taught the people with knowledge. He carefully considered many proverbs and carefully arranged them. 
\v 10 The Teacher\f + \fr 12:10 \ft Hebrew “Qohelet” \f* sought to find delightful words,\f + \fr 12:10 \ft Hebrew “words of delight” \f* and he wrote\f + \fr 12:10 \ft The MT reads the term passively, “\fq what \ft is written,” but an alternate textual tradition reads, “and he wrote” \f* what is upright—truthful words.
\p 
\v 11 The words of the wise \add are\add* like cattle goads; the collections of the sages \add are\add* like pricks inflicted by one shepherd.\f + \fr 12:11 \ft Or “The owner of collections are given by one shepherd” \f* 
\v 12 My son, be careful ⸤about anything beyond these things⸥.\f + \fr 12:12 \ft Literally “but from more than them” \f* For the writing of books is endless, and too much study ⸤is wearisome⸥.\f + \fr 12:12 \ft Literally “increases weariness of flesh” \f*
\sd0
\q1 
\v 13 Now that all has been heard, here is the final conclusion:
\q2 Fear God and obey his commandments,
\q3 for this \add is\add* the whole \add duty\add* of man.
\q1 
\v 14 For God will bring every deed into judgment,
\q2 including every secret thing, whether good or evil.
\sd0
