\id SNG ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Song of Solomon
\toc1 Song of Solomon
\toc2 Song
\toc3 So
\mt1 Song of Solomon
\c 1
\s1 Title
\sd0
\q1 
\v 1 The Song of Songs,\f + \fr 1:1 \ft This construction conveys a superlative connotation, e.g., “The most exquisite song” \f* which \add is\add* for\f + \fr 1:1 \ft Or “by Solomon” or “about/concerning Solomon” \f* Solomon.
\sd0
\s1 Maiden’s Soliloquy
\sd0
\q1 
\v 2 ⸤May\f + \fr 1:2 \ft In the maiden’s soliloquy, she thinks about her beloved in her thoughts (“May he kiss me!”), then poetically speaks to him as if he were in her presence (“for your love is better than wine”). To avoid confusion, the translation uses the second-person form throughout vv. \xt 2–4 \ft \f* you kiss me⸥\f + \fr 1:2 \ft Literally “May he kiss me” \f* ⸤passionately with your lips⸥,\f + \fr 1:2 \ft Literally “with the kisses of his mouth” \f*
\q2 for your love \add is\add* better than wine.\f + \fr 1:2 \ft The shift from the third person “he … his” to the second person “you … your” in vv. \xt 2–4 \ft should not be interpreted as suggesting two different referents, that is, one male whom the maiden is addressing as “you,” and another to whom she refers as “he.” Rather, this shift is a poetic device (called “grammatical differentiation”) that is not uncommon in Hebrew poetry (e.g., \xt Gen 49:4 \ft ; \xt Deut 32:15 \ft ; \xt Psa 23:2–5 \ft ; \xt Isa 1:29 \ft ; \xt 42:20 \ft ; \xt 54:1 \ft ; \xt Jer 22:24 \ft ; \xt Amos 4:1 \ft ; \xt Mic 7:19 \ft ; \xt Lam 3:1 \ft ; \xt Song 4:2 \ft ; \xt 6:6 \ft ). This shift is characteristic of a soliloquy, a dramatic or literary form in which a character reveals her thoughts without addressing a listener who is actually present (e.g., \xt 2 Sam 19:4 \ft ). In this case, the maiden’s private thoughts about her beloved (v. \xt 2a \ft ) shift to an imaginary address to her beloved (vv. \xt 2b–4a \ft ) \f*
\q1 
\v 3 As fragrance, ⸤your perfumes⸥\f + \fr 1:3 \ft Literally “your oil lotions” \f* \add are\add* ⸤delightful⸥;\f + \fr 1:3 \ft Literally “good” \f*
\q2 your name is poured out ⸤perfume⸥;\f + \fr 1:3 \ft Literally “oil lotion” \f*
\q3 therefore young women love you.
\q1 
\v 4 Draw me after you, let us run!
\q2 May the king bring me into his chambers!\f + \fr 1:4 \ft Or “The king has brought me into his chambers” \f*
\q1 Let us be joyful and let us rejoice in you;
\q2 let us extol your love more than wine.
\q3 Rightly do they love you!
\sd0
\s1 Maiden’s Self-Description
\sd0
\q1 
\v 5 I \add am\add* black but beautiful,\f + \fr 1:5 \ft Or “black and beautiful” \f* ⸤O maidens of Jerusalem⸥,\f + \fr 1:5 \ft Literally “O daughters of Jerusalem” \f*
\q2 like the tents of Kedar, like the curtains of Solomon.
\q1 
\v 6 Do not gaze at me because I am black, \f + \fr 1:6 \ft This is figurative for the maiden’s physical appearance; her skin was darkly tanned \f*
\q2 because the sun has stared \add at\add* me.
\q1 The sons of my mother were angry with me;
\q2 they made me keeper of the vineyards,
\q3 \add but\add* my own “vineyard”\f + \fr 1:6 \ft Literally “my vineyard that for me” \f* I did not keep.
\sd0
\s1 Dialogue between Shepherdess and Shepherd
\sd0
\q1 
\v 7 Tell me, \add you\add* whom my ⸤heart⸥\f + \fr 1:7 \ft Literally “soul” \f* loves,
\q2 where do you pasture your flock,
\q3 where do your sheep lie down at the noon?
\q1 ⸤For why should I be like⸥\f + \fr 1:7 \ft Literally “For to what will I be like” \f* one who is veiled\f + \fr 1:7 \ft The reading of the MT (“like one who is veiled”) is supported by the LXX. However, several ancient versions (Syriac Peshitta, Latin Vulgate, Symmachus) reflect an alternate Hebrew textual tradition in which two letters are transposed, resulting in the reading “like one who wanders about.” This makes good sense contextually, since the maiden does not know where her beloved would be at noon \f*
\q2 beside the flocks of your companions?
\q1 
\v 8 If you do not know, O fairest among women,
\q2 follow ⸤the tracks⸥\f + \fr 1:8 \ft Literally “in the tracks” \f* of the flock,
\q3 and pasture your little lambs\f + \fr 1:8 \ft Or “your kids” \f* beside the tents of the shepherds.
\sd0
\s1 Man’s Poetic Praise of His Beloved
\sd0
\q1 
\v 9 To a mare\f + \fr 1:9 \ft Or “my mare” \f* among the chariots\f + \fr 1:9 \ft Or “chariot horses” \f* of Pharaoh,
\q2 I compare you, my beloved.
\q1 
\v 10 Your cheeks are beautiful with ornaments,
\q2 your neck with strings of jewels.
\q1 
\v 11 We will make ornaments of gold for you
\q2 with studs\f + \fr 1:11 \ft Or “droplets” \f* of silver.
\sd0
\s1 Maiden’s Poetic Praise of Her Beloved
\sd0
\q1 
\v 12 While the king \add was\add* on his couch,
\q2 my nard gave its fragrance.
\q1 
\v 13 My beloved \add is\add* to me ⸤a pouch⸥\f + \fr 1:13 \ft Literally “the bag” \f* of myrrh,
\q2 he spends the night\f + \fr 1:13 \ft Or “he lays” \f* between my breasts.
\q1 
\v 14 My beloved \add is\add* to me a cluster of blossoms of henna
\q2 in the vineyards of En Gedi.
\sd0
\s1 Mutual Admiration
\sd0
\q1 
\v 15 Look! You \add are\add* beautiful, my beloved.
\q2 Look! You \add are\add* beautiful;
\q3 your eyes \add are\add* doves.
\q1 
\v 16 Look! You \add are\add* beautiful, my beloved,
\q2 truly pleasant.
\q1 Truly our couch \add is\add* ⸤verdant⸥;\f + \fr 1:16 \ft Literally “green” \f*
\q2 
\v 17 the beams of our house \add are\add* cedar;
\q3 our rafter \add is\add* cypress.
\sd0
\c 2
\s1 Dialogue between Maiden and Her Beloved
\sd0
\q1 
\v 1 I \add am\add* a rose\f + \fr 2:1 \ft More likely “meadow saffron” or “crocus.” Hebrew scholars and botanists suggest the term refers to \fqa Ashodelos \ft (lily family), \fqa Narcissus tazetta \ft (narcissus or daffodil), or \fqa Colchicum autumnale \ft (meadow saffron or crocus) (e.g., \xt Isa 35:1 \ft ). The location of this flower in Sharon suggests a common wild flower rather than a rose. The maiden compares herself to a simple, common flower of the field \f* of Sharon,
\q2 a lily of the valleys.
\q1 
\v 2 Like a lily among the thorns,\f + \fr 2:2 \ft Or “brambles” \f*
\q2 so \add is\add* my love among the maidens.
\q1 
\v 3 As an apple tree among the trees of the forest,
\q2 so \add is\add* my beloved among the young men.
\q1 In his shade ⸤I sat down with delight⸥,\f + \fr 2:3 \ft Literally “I sat down and I delighted” \f*
\q2 and his fruit \add was\add* sweet to my palate.
\sd0
\s1 Banquet Hall of Love
\sd0
\q1 
\v 4 He brought me to the house of the wine,
\q2 and his intention \add was\add* love toward me.
\q1 
\v 5 Sustain me with the raisins,
\q2 refresh me with the apples,
\q1 ⸤for I \add am\add* lovesick⸥.\f + \fr 2:5 \ft Literally “for I myself \fq am \ft sick with love” \f*
\sd0
\s1 Double Refrain: Embrace and Adjuration
\sd0
\q1 
\v 6 His left \add hand\add* \add is\add* under my head,
\q2 and his right \add hand\add* embraces\f + \fr 2:6 \ft Or “would embrace me” \f* me.
\q1 
\v 7 I adjure you, ⸤O maidens of Jerusalem⸥,\f + \fr 2:7 \ft Literally “O daughters of Jerusalem” \f*
\q2 by the gazelles or by the does of the field,
\q1 do not arouse or awaken love until it pleases!\f + \fr 2:7 \ft Or “Do not stir up or awaken the love until it is willing,” or “Do not disturb or interrupt \fq our \ft lovemaking until it is satisfied” \f*
\sd0
\s1 Rendezvous in the Countryside
\sd0
\q1 
\v 8 The voice of my beloved!
\q2 Look! Here ⸤he⸥\f + \fr 2:8 \ft Literally “this one” \f* comes leaping upon the mountains,
\q3 bounding over the hills!
\q1 
\v 9 My beloved is like a gazelle or ⸤a young stag⸥.\f + \fr 2:9 \ft Literally “the fawn of the stag” \f*
\q2 Look! ⸤He is⸥\f + \fr 2:9 \ft Literally “This \fq is he \ft ” \f* standing behind our wall,
\q1 gazing ⸤through⸥\f + \fr 2:9 \ft Literally “from” \f* the window,
\q2 looking ⸤through⸥\f + \fr 2:9 \ft Literally “from” \f* the lattice.
\q1 
\v 10 My beloved answered and said to me,
\q2 “⸤Arise⸥,\f + \fr 2:10 \ft Literally “Arise, you” \f* my beloved! ⸤Come, my beauty⸥!\f + \fr 2:10 \ft Literally “And come, you” \f*
\q1 
\v 11 For look! The winter is over;
\q2 ⸤the rainy season⸥\f + \fr 2:11 \ft Literally “the rain” \f* ⸤has turned and gone away⸥.\f + \fr 2:11 \ft Literally “is over; it is gone” \f*
\q1 
\v 12 The blossoms ⸤appear⸥\f + \fr 2:12 \ft Literally “is seen” \f* ⸤in the land⸥;\f + \fr 2:12 \ft Literally “on the earth” \f*
\q2 ⸤the time of singing\f + \fr 2:12 \ft Most likely, a subtle word play occurs here since there are two different words in Hebrew spelled the same way: “pruning” and “singing.” The former plays upon the first line and the latter upon the third line \f* has arrived⸥;\f + \fr 2:12 \ft Literally “the time of the song arrived” \f*
\q1 the voice of the turtledove is heard in our land.
\q1 
\v 13 The fig tree puts forth her figs,
\q2 and the vines \add are in\add* blossom; they give fragrance.
\q1 ⸤Arise⸥,\f + \fr 2:13 \ft Literally “Arise, to you!” \f* my beloved! ⸤Come, my beauty⸥!”\f + \fr 2:13 \ft Literally “My beauty, come, you” \f*
\q1 
\v 14 My dove, in the clefts of the rock,
\q2 ⸤in the secluded place⸥\f + \fr 2:14 \ft Literally “in the secret place” \f*\f + \fr 2:14 \ft Or “in the covering” \f* ⸤in the mountain⸥,\f + \fr 2:14 \ft Literally “foothold in the rock” \f*\f + \fr 2:14 \ft Or “cliff” \f*
\q1 Let me see your face,
\q2 let me hear your voice;
\q1 for your voice \add is\add* sweet and your face \add is\add* lovely.
\q1 
\v 15 Catch for us the foxes,
\q2 the little foxes destroying vineyards,
\q1 for\f + \fr 2:15 \ft Or “while” \f* our vineyards \add are in\add* blossom!
\sd0
\s1 Poetic Refrain(s)
\sd0
\q1 
\v 16 ⸤My beloved belongs to me and I belong to him⸥;\f + \fr 2:16 \ft Literally “My beloved for me and I for him” \f*
\q2 he pastures his flock among the lilies.
\q1 
\v 17 Until the day breathes and the shadows flee,
\q2 turn, my beloved!
\q3 ⸤Be like⸥\f + \fr 2:17 \ft Literally “Be like for you” \f* a gazelle\f + \fr 2:17 \ft Or “a buck gazelle” \f* or ⸤young stag⸥\f + \fr 2:17 \ft Literally “the fawn of the stag” \f* on the cleft mountains.\f + \fr 2:17 \ft Or “the mountains of Bether” \f*
\sd0
\c 3
\s1 Maiden’s Dream (?): Seeking and Finding
\sd0
\q1 
\v 1 On my bed in the night,
\q2 I sought\f + \fr 3:1 \ft Or “I seek” \f* him whom my ⸤heart⸥\f + \fr 3:1 \ft Literally “soul” \f* loves.
\q1 I sought him, but I did not find him.
\q1 
\v 2 Now I will arise, and I will go about in the city,
\q2 in the streets and in the squares;
\q1 I will seek him whom my ⸤heart⸥\f + \fr 3:2 \ft Literally “soul” \f* loves.
\q2 I sought him, but I did not find him.
\q1 
\v 3 The sentinels who go about in the city found me.
\q2 “Have you seen the one whom my ⸤heart⸥\f + \fr 3:3 \ft Literally “soul” \f* loves?”
\q1 
\v 4 ⸤Scarcely had I passed⸥\f + \fr 3:4 \ft Literally “As little that I passed” \f* by them
\q2 when I found him whom my ⸤heart⸥\f + \fr 3:4 \ft Literally “soul” \f* loves.
\q1 I held him and I would not let him go
\q2 until I brought him to the house of my mother,
\q3 into the bedroom chamber of she who conceived me.
\sd0
\s1 Adjuration Refrain
\sd0
\q1 
\v 5 I adjure you, ⸤O maidens of Jerusalem⸥,\f + \fr 3:5 \ft Literally “O daughters of Jerusalem” \f*
\q2 by the gazelles or by the does of the field,
\q1 do not arouse or awaken love until it pleases!\f + \fr 3:5 \ft Or “Do not stir up or awaken the love until it is willing,” or “Do not disturb or interrupt \fq our \ft love-making until it is satisfied” \f*
\sd0
\s1 Royal Wedding Procession
\sd0
\q1 
\v 6 What \add is\add* this coming up from the desert
\q2 like a column of smoke,
\q1 perfumed with myrrh and frankincense
\q2 from all the fragrant powders of the merchant?
\q1 
\v 7 Look! \add It is\add* Solomon’s ⸤portable couch⸥!\f + \fr 3:7 \ft Literally “couch” or “portable sedan chair” \f*
\q2 Sixty mighty men surround ⸤it⸥,\f + \fr 3:7 \ft Literally “her” \f*
\q3 the mighty men of Israel.
\q1 
\v 8 All of them ⸤wield swords⸥;\f + \fr 3:8 \ft Literally “holders of sword” \f*
\q2 \add they are\add* ⸤trained in warfare⸥,\f + \fr 3:8 \ft Literally “learnt of war” \f*
\q1 each with his sword at his thigh
\q2 \add to guard\add* ⸤against terror⸥\f + \fr 3:8 \ft Literally “because of the fear” \f* in the night.
\q1 
\v 9 ⸤King Solomon⸥\f + \fr 3:9 \ft Literally “The king, Solomon” \f* made for himself a sedan chair
\q2 from the wood of Lebanon.
\q1 
\v 10 He made its column of silver, its back\f + \fr 3:10 \ft Or “its support,” “its base,” “its headrest,” “its litter,” “its cover” \f* of gold, its seat of purple;
\q2 its interior is inlaid \add with\add* leather\f + \fr 3:10 \ft Or “love.” The Hebrew term here translated “leather” is spelled the same as the term for “love.” Most likely this is an example of a word play that puns on the intentional ambiguity: “Its interior was inlaid with leather//love by the maidens of Jerusalem” \f* by ⸤the maidens of Jerusalem⸥.\f + \fr 3:10 \ft Literally “by the daughters of Jerusalem” \f*
\q1 
\v 11 Come out and look, ⸤O maidens of Zion⸥,\f + \fr 3:11 \ft Literally “O daughters of Zion” \f* at ⸤King Solomon⸥,\f + \fr 3:11 \ft Literally “the king, Solomon” \f*
\q2 at the crown with which his mother crowned him
\q1 on the day of his wedding,
\q2 on the day of the joy of his heart!
\sd0
\c 4
\s1 Groom’s Praise of His Bride
\sd0
\q1 
\v 1 ⸤Oh my⸥!\f + \fr 4:1 \ft Literally “Behold!” Or “Look!” \f* You \add are\add* beautiful, my beloved!
\q2 ⸤Oh my⸥!\f + \fr 4:1 \ft Literally “Behold!” Or “Look!” \f* You \add are\add* beautiful!
\q1 Your eyes \add are\add* doves
\q2 from behind your veil.
\q1 Your hair \add is\add* like a flock of goats
\q2 that move down from the mountains of Gilead.
\q1 
\v 2 Your teeth \add are\add* like a flock of shorn ewes
\q2 that came up from the washing,
\q1 all of them bearing twins,
\q2 and there is none bereaved among them.
\q1 
\v 3 Your lips \add are\add* like a thread of crimson,
\q2 and your mouth \add is\add* lovely.
\q1 Your temple \add is\add* like pomegranate
\q2 from behind your veil.
\q1 
\v 4 Your neck \add is\add* like the tower of David,
\q2 built in courses;
\q1 a thousand ⸤ornaments⸥\f + \fr 4:4 \ft Literally “shields” \f* are hung on it,
\q2 all the shields of the warriors.
\q1 
\v 5 Your two breasts \add are\add* like two fawns,
\q2 twins of a gazelle that feed among the lilies.
\q1 
\v 6 Until the day breathes and the shadows flee,
\q2 I will go to the mountain of the myrrh,
\q3 to the hill of the frankincense.
\q1 
\v 7 You \add are\add* completely beautiful, my beloved!
\q2 ⸤You are flawless⸥!\f + \fr 4:7 \ft Literally “There is no flaw in you!” \f*
\sd0
\s1 The Mountains and Fragrance of Lebanon
\sd0
\q1 
\v 8 Come\f + \fr 4:8 \ft Or “You must come” \f* with me from Lebanon, my bride!
\q2 Come with me\f + \fr 4:8 \ft Or “With me” \f* from Lebanon!
\q1 Look from the top of Amana,
\q2 from the top of Senir and Hermon,
\q1 from the dwelling places of the lions,
\q2 from the mountains of leopard.
\q1 
\v 9 You have stolen (my) heart, my sister bride!
\q2 You have stolen \add my\add* heart with one \add glance\add* from your eyes,
\q3 with one ornament from your necklaces.
\q1 
\v 10 How beautiful is your love, my sister bride!
\q2 How better is your love than wine,
\q3 and the fragrance of your oils than any spice!
\q1 
\v 11 Your lips drip nectar, \add my\add* bride;
\q2 honey and milk \add are\add* under your lips;
\q3 the scent of your garments \add is\add* like the scent of Lebanon.
\sd0
\s1 The Locked Garden of Delights Is Unlocked
\sd0
\q1 
\v 12 A garden locked \add is\add* my sister bride,
\q2 a spring enclosed,\f + \fr 4:12 \ft Or “a source locked” \f* a fountain sealed.
\q1 
\v 13 Your shoots\f + \fr 4:13 \ft Or “your channel” \f* \add are\add* an orchard of pomegranates with ⸤choice fruit⸥,\f + \fr 4:13 \ft Literally “fruit of choice things” \f*
\q2 henna with nard;
\q1 
\v 14 nard and saffron, calamus and cinnamon spice with all trees of frankincense,
\q2 myrrh and aloes with all chief spices.
\q1 
\v 15 A garden fountain, a well of living water,
\q2 flowing (streams) from Lebanon.
\q1 
\v 16 Awake, O north wind! Come, O south wind!
\q2 Blow upon my garden! Let its fragrances\f + \fr 4:16 \ft Or “perfumes” \f* waft forth!\f + \fr 4:16 \ft Or “His perfumes can waft down” \f*
\q1 Let my beloved come to his garden,
\q2 let him eat his choice fruit!
\sd0
\c 5
\sd0
\q1 
\v 1  I have come to my garden, my sister bride,
\q2 I have gathered my myrrh with my spice,
\q1 I have eaten my honeycomb with my honey,
\q2 I have drunk my wine with my milk!
\q1 Eat, O friends! ⸤Drink and become drunk \add with\add* love⸥!\f + \fr 5:1 \ft Or “Drink and become drunk, O lovers!” \f*
\sd0
\s1 Maiden’s Dream: Seeking and Not Finding
\sd0
\q1 
\v 2 I \add was\add* asleep but\f + \fr 5:2 \ft Or “and” \f* my heart was awake.
\q2 A sound! My beloved knocking!\f + \fr 5:2 \ft Or “The sound of my beloved knocking!” \f*
\q1 “Open to me, my sister, my beloved,
\q2 my dove, my perfect one!
\q1 For my head is full of dew,
\q2 ⸤my hair drenched from the moist night air⸥.”\f + \fr 5:2 \ft Literally “my locks with drops of night” \f*
\q1 
\v 3 I have taken off my tunic, ⸤must I put it on⸥?\f + \fr 5:3 \ft Literally “How will I put it on?” \f*
\q2 I have bathed my feet, ⸤must I soil them⸥?\f + \fr 5:3 \ft Literally “How will I soil them?” \f*
\q1 
\v 4 My beloved thrust his hand into the opening,
\q2 and my inmost yearned for him.
\q1 
\v 5 I myself arose to open to my beloved;
\q2 my hands dripped with myrrh,
\q1 my fingers with liquid myrrh
\q2 upon the handles of the bolt.
\q1 
\v 6 I opened myself to my beloved,
\q2 but my beloved had turned and gone;\f + \fr 5:6 \ft Or “my beloved had left; he was gone” \f*
\q1 my heart sank\f + \fr 5:6 \ft Or “my soul left” \f* when he turned away.\f + \fr 5:6 \ft Or “when he was speaking.” Translations equivocate on how to translate this verb, since there are two terms in Hebrew spelled identically: “to speak” and “to turn aside” (HALOT 1:210). The context suggests the latter \f*
\q1 I sought him, but I did not find him;
\q2 I called him, but he did not answer me.
\q1 
\v 7 The sentinels making rounds in the city found me;
\q2 they beat me, they wounded me;
\q1 they took my cloak\f + \fr 5:7 \ft Or “mantle” \f* away from me—
\q2 ⸤those sentinels on the walls⸥!\f + \fr 5:7 \ft Literally “the sentinels of the walls” \f*
\sd0
\s1 Adjuration Refrain
\sd0
\q1 
\v 8 I adjure you, ⸤O maidens of Jerusalem⸥,\f + \fr 5:8 \ft Literally “O daughters of Jerusalem” \f*
\q2 if you find my beloved, what will you tell him?
\q1 \add Tell him\add* that I am ⸤lovesick⸥!\f + \fr 5:8 \ft Literally “sick \fq with \ft love” \f*
\sd0
\s1 Maiden’s Praise of Her Beloved
\sd0
\q1 
\v 9 ⸤How is your beloved better than another lover⸥,\f + \fr 5:9 \ft Literally “What \fq is \ft your beloved more than \fq another \ft beloved …?” \f*
\q2 O most beautiful among women?
\q1 ⸤How is your beloved better than another lover⸥, \f + \fr 5:9 \ft Literally “What \fq is \ft your beloved more than \fq another \ft beloved …?” \f*
\q2 that you adjure us thus?
\q1 
\v 10 My beloved \add is\add* radiant and ⸤ruddy⸥,\f + \fr 5:10 \ft Literally “red” \f*
\q2 distinguished ⸤among⸥\f + \fr 5:10 \ft Literally “more than” \f* ten thousand.
\q1 
\v 11 His head \add is\add* gold, refined gold;
\q2 his locks \add are\add* wavy, black as a raven.
\q1 
\v 12 His eyes \add are\add* like doves beside springs\f + \fr 5:12 \ft Or “streams” \f* of water,
\q2 bathed in milk, ⸤set like mounted jewels⸥.\f + \fr 5:12 \ft Literally “dwelling in a setting” \f*\f + \fr 5:12 \ft Or “seated at a \fq suitable \ft mounting” \f*
\q1 
\v 13 His cheeks \add are\add* like beds of spice, a tower of fragrances;
\q2 his lips \add are\add* lilies dripping liquid myrrh.
\q1 
\v 14 His arms \add are\add* ⸤rods⸥\f + \fr 5:14 \ft Literally “cylinders” \f*\f + \fr 5:14 \ft Or “rings” \f* of gold ⸤engraved with⸥\f + \fr 5:14 \ft Literally “filled with” \f* jewels;
\q2 his belly\f + \fr 5:14 \ft Or “body” \f* \add is\add* polished ivory covered with sapphires.\f + \fr 5:14 \ft Or “works of ivory set with sapphire” \f*
\q1 
\v 15 His legs \add are\add* columns of alabaster,\f + \fr 5:15 \ft Or “marble” \f* set on bases of gold;
\q2 his appearance \add is\add* like Lebanon, choice as ⸤its cedars⸥.\f + \fr 5:15 \ft Literally “the cedars” \f*
\q1 
\v 16 ⸤His mouth⸥\f + \fr 5:16 \ft Or “his palate” \f* \add is\add* sweet,
\q2 and he is altogether desirable.
\q1 This \add is\add* my beloved;
\q2 this \add is\add* my friend, ⸤O young women of Jerusalem⸥.\f + \fr 5:16 \ft Literally “O daughters of Jerusalem” \f*
\sd0
\c 6
\sd0
\q1 
\v 1  Where has your beloved gone,
\q2 O most beautiful among women?
\q1 Where has your beloved turned
\q2 that we may seek him with you?
\q1 
\v 2 My beloved has gone down to his garden,
\q2 to the garden bed of the spice,
\q3 to pasture his flock and to gather lilies in the garden.
\sd0
\s1 Mutual Possession Refrain
\sd0
\q1 
\v 3 ⸤I belong to my beloved and he belongs to me⸥;\f + \fr 6:3 \ft Literally “I for my beloved and he for me” \f*
\q2 he pastures his flock among the lilies.
\sd0
\s1 Solomon’s Praise of His Beloved
\sd0
\q1 
\v 4 You \add are\add* beautiful, my beloved, as Tirzah,
\q2 lovely as Jerusalem,
\q3 ⸤overwhelming as an army with banners⸥.\f + \fr 6:4 \ft Literally “terrible as the bannered ones” \f*
\q1 
\v 5 Turn away your eyes from before me,
\q2 for they overwhelm me.
\q1 Your hair \add is\add* like a flock of the goats
\q2 that moves down from Gilead.
\q1 
\v 6 Your teeth \add are\add* like a flock of the ewes
\q2 that have come up from the washing,
\q1 all of them bearing twins,
\q2 and there is none bereaved among them.
\q1 
\v 7 Your cheeks ⸤behind⸥\f + \fr 6:7 \ft Literally “from behind” \f* your veil
\q2 \add are\add* like halves of a pomegranate.
\sd0
\s1 The Maiden’s Beauty Is without Peer
\sd0
\q1 
\v 8 Sixty queens there \add are\add*, eighty concubines,
\q2 and maidens beyond number.
\q1 
\v 9 My dove, ⸤she is the one⸥;\f + \fr 6:9 \ft Literally “she \fq is \ft one” \f*\f + \fr 6:9 \ft The term “one” functions here as an adjective of quality: “unique, singular, the only one” \f*
\q2 my perfect, ⸤she is the only one⸥;\f + \fr 6:9 \ft Literally “she \fq is \ft one” \f*\f + \fr 6:9 \ft Or “the only daughter of her mother.” Although the latter option is permissible, the term is used elsewhere of the heir as the favored child (e.g., \xt Gen 22:2 \ft ; \xt Prov 4:3 \ft ). This nuance is supported by the parallel term “favorite” \f*
\q3 she \add is\add* ⸤the favorite of⸥\f + \fr 6:9 \ft Or “she \fq is \ft the pure one.” Since there are two Hebrew terms spelled the same way, some relate this to the adjective that means “pure.” Others relate it to the verb that means “to choose, select.” The parallelism favors the latter \f*\f + \fr 6:9 \ft Literally “the favorite for” \f* her mother who bore her.
\q1 Maidens see her and consider her fortunate;\f + \fr 6:9 \ft Or “call her happy” or “call her blessed” or “bless her” \f*
\q2 queens and concubines praise her:
\q1 
\v 10 “Who \add is\add* this that looks down like the dawn,
\q1 beautiful as the moon,
\q2 ⸤bright as the sun⸥,\f + \fr 6:10 \ft Literally “pure as the glow” \f*\f + \fr 6:10 \ft Or “bright as the heat of the sun.” The Hebrew term “glow” poetically refers to the bright rays of the sun (\xt Psa 19:7 \ft ; \xt Isa 24:23 \ft ; \xt 30:26 \ft ) \f*
\q3 ⸤overwhelming as an army with banners⸥?”\f + \fr 6:10 \ft Literally “terrible as the bannered ones” \f*
\sd0
\s1 The Journey to the Valley
\sd0
\q1 
\v 11 I went down to the orchard of the walnut trees
\q2 to look at the blossoms of the valley,
\q1 to see \add whether\add* the vine\add s\add* have sprouted,
\q2 \add whether\add* the pomegranates have blossomed.
\q1 
\v 12 I did not know my ⸤heart⸥\f + \fr 6:12 \ft Literally “soul” \f* set me
\q2 \add in\add* a chariot of my princely people.\f + \fr 6:12 \ft Or “Before I was aware, my soul made me like the chariots of Amminadib” (KJV, ASV) or “Before I knew it, my desire set me mid the chariots of Ammi-nadib” (JPS) or “Before I was aware, my soul set me over the chariots of my noble people” (NASB) or “Before I realized it, my desire set me among the royal chariots of my people” (NIV) or “… among the chariots of Amminadab” (NIV margin) or “… among the chariots of the people of the prince” (NIV margin) \f*
\q1 
\v 13 \f + \fr 6:13 \ft \xt Song of Songs 6:13–7:13 \ft in the English Bible is 7:1–14 in the Hebrew Bible \f* Turn, turn,\f + \fr 6:13 \ft Or “Return, return …!” \f* O Shulammite!\f + \fr 6:13 \ft Or “O perfect one,” “O peaceful one,” “O bride.” Many interpreters take this moniker as suggesting the maiden was from the village of Shulem (alternately called Shunem) \f*
\q2 Turn, turn\f + \fr 6:13 \ft Or “Return, return …!” \f* so that we may look upon you!
\q1 Why do you look upon the Shulammite
\q2 as \add at\add* a dance of the two armies?
\sd0
\c 7
\s1 Solomon’s Praise of His Dancing Maiden
\sd0
\q1 
\v 1 How beautiful are your feet in sandals,
\q2 O royal princess!\f + \fr 7:1 \ft Or “O daughter of leader” \f*
\q1 The curves of your ⸤thighs⸥\f + \fr 7:1 \ft Literally “thigh” \f* \add are\add* like ⸤jewels⸥,\f + \fr 7:1 \ft Literally “ornaments” \f*
\q2 the work of the hands of a craftsman.
\q1 
\v 2 Your navel \add is\add* ⸤a round wine-mixing bowl⸥\f + \fr 7:2 \ft Literally “a bowl of the roundness” \f*
\q2 that does not lack mixed\f + \fr 7:2 \ft Or “blended” \f* wine!
\q1 Your belly \add is\add* a heap of wheat
\q2 encircled with lilies.
\q1 
\v 3 Your two breasts \add are\add* like two fawns,
\q2 twins of a gazelle.
\q1 
\v 4 Your neck \add is\add* like a tower of ivory;
\q2 your eyes \add are\add* pools in Heshbon at the gate of Beth Rabbim.
\q1 Your nose \add is\add* like the tower of Lebanon
\q2 ⸤looking out over Damascus⸥.\f + \fr 7:4 \ft Literally “looking out over the face of Damascus” \f*
\q1 
\v 5 ⸤Your head crowns you like Carmel⸥;\f + \fr 7:5 \ft Literally “Your head \fq is \ft on you like the Carmel” \f*\f + \fr 7:5 \ft Because of its height and fertility, Mount Carmel is often associated with royalty \f*
\q2 the flowing locks of your head \add are\add* like ⸤purple tapestry⸥;\f + \fr 7:5 \ft Literally “the purple” \f*
\q3 a king is held captive in the tresses!
\q1 
\v 6 How beautiful you are and how pleasant,
\q2 O loved one in the delights!
\q1 
\v 7 ⸤Your stature⸥\f + \fr 7:7 \ft Literally “this your height” \f* \add is\add* like the palm tree,
\q2 and your breasts \add are\add* like clusters.
\q1 
\v 8 I say, “I will climb up the palm tree;
\q2 I will lay hold of its fruit clusters.”
\q1 Let your breasts \add be pleasing\add* like clusters of the vine
\q2 and the scent of your breath like the apples.
\q1 
\v 9 Your palate \add is\add* like the best wine that goes down for my beloved,
\q2 smoothly gliding over my lips and teeth.\f + \fr 7:9 \ft Or “over lips of sleepers.” One Hebrew textual tradition preserves the reading “lips of those who sleep” (MT). Another Hebrew tradition reads “my lips and my teeth,” as reflected by the ancient versions (LXX, Latin Vulgate, Aramaic Targum, Syriac Peshitta). The latter is adopted here since it makes the most sense poetically \f*
\sd0
\s1 Mutual Possession Refrain
\sd0
\q1 
\v 10 ⸤I belong to my beloved⸥,\f + \fr 7:10 \ft Literally “I \fq am \ft for my beloved” \f*
\q2 ⸤and he desires me⸥!\f + \fr 7:10 \ft Literally “and his desire \fq is \ft for me.” Or “and his desire belongs to me” \f*
\sd0
\s1 Rendezvous in the Countryside
\sd0
\q1 
\v 11 Come, my beloved, let us ⸤go out to the countryside⸥;\f + \fr 7:11 \ft Literally “go forth into the field” \f*
\q2 let us spend the night\f + \fr 7:11 \ft Or “lodge” \f* in the villages.
\q1 
\v 12 Let us rise early \add to go\add*\f + \fr 7:12 \ft Or “let us go” \f* to the vineyards;
\q2 let us see whether the vine has budded,\f + \fr 7:12 \ft Or “sprouted” \f*
\q1 \add whether\add* the grape blossom has opened,
\q2 and \add whether\add* the pomegranates ⸤are in bloom⸥;\f + \fr 7:12 \ft Literally “have bloomed” \f*
\q1 there I will give my love to you.
\q1 
\v 13 The mandrakes give \add off their\add* fragrance,
\q2 and ⸤over our doorway is every kind of delicious fruit⸥;\f + \fr 7:13 \ft Or “over our doorways all choice \fq things \ft ” \f*
\q1 both ⸤fresh and dried fruit I have stored up⸥\f + \fr 7:13 \ft Literally “new also old I have laid up” \f* for you, O my beloved.
\sd0
\c 8
\s1 Maiden’s Fanciful Wish
\sd0
\q1 
\v 1 ⸤How I wish that you were my little brother⸥,\f + \fr 8:1 \ft Literally “O that he would give you like a brother to me” \f*\f + \fr 8:1 \ft The Hebrew construction (which is somewhat misleading if rendered in a woodenly literal sense) is an idiom expressing one’s fanciful wish \f*
\q2 \add who\add* nursed ⸤upon my mother’s breasts⸥!\f + \fr 8:1 \ft Literally “at the breast of my mother” \f*
\q1 \add If\add* ⸤I met you outside⸥,\f + \fr 8:1 \ft Literally “I will find you in the street” \f* I would kiss you,
\q2 ⸤and no one would despise me⸥!\f + \fr 8:1 \ft Literally “also they would not despise me” \f*
\q1 
\v 2 ⸤I would surely bring you⸥\f + \fr 8:2 \ft Literally “I would lead you and I would bring you” \f*\f + \fr 8:2 \ft The combination of the two verbs creates a hendiadys which may be rendered more cogently as “I would surely bring you …” \f* to the house of my mother,
\q2 ⸤who would surely teach me⸥;\f + \fr 8:2 \ft Literally “she will teach me” \f*
\q1 ⸤I would give you spiced wine to drink⸥,\f + \fr 8:2 \ft Literally “I would give you to drink from the wine of the spice” \f*
\q2 the ⸤sweet wine⸥\f + \fr 8:2 \ft Or “juice” \f* of my pomegranates.\f + \fr 8:2 \ft The traditional Hebrew reads the singular “my pomegranate.” However, the plural reading “my pomegranates” is attested in numerous medieval Hebrew manuscripts and is reflected in the ancient versions (Greek Septuagint, Aramaic Targum, Syriac Peshitta). The latter makes the most sense in this context as a euphemistic description of the maiden’s delights \f*
\sd0
\s1 Double Refrain: Embrace and Adjuration
\sd0
\q1 
\v 3 His left \add hand is\add* under my head,
\q2 and his right \add hand\add* embraces\f + \fr 8:3 \ft Or “embraced” \f* me.
\q1 
\v 4 I adjure you, ⸤O maidens of Jerusalem⸥,\f + \fr 8:4 \ft Literally “O daughters of Jerusalem” \f*
\q2 do not\f + \fr 8:4 \ft Or “Why must you … before it pleases?” \f* arouse or awaken love until it pleases!\f + \fr 8:4 \ft Or “Do not stir up or awaken the love until it is willing,” or “Do not disturb or interrupt \fq our \ft lovemaking until it is satisfied” \f*
\sd0
\s1 Up from the Wilderness and under the Apple Tree
\sd0
\q1 
\v 5 Who \add is\add* this coming up from the wilderness,
\q2 leaning upon her beloved?
\q1 Under the apple tree I awakened you;
\q2 there your mother ⸤conceived you⸥;\f + \fr 8:5 \ft Literally “was in labor with you” \f*
\q3 there she who was in labor gave birth to you.
\sd0
\s1 The Nature of Genuine Romantic Love
\sd0
\q1 
\v 6 Set me as a seal upon your heart,
\q2 as a seal upon your arm;
\q1 for love \add is\add* strong as death;
\q2 passion \add is\add* fierce as Sheol;
\q1 its flashes \add are\add* flashes of fire;
\q2 \add it is\add* a blazing flame.
\q1 
\v 7 Many waters cannot quench love;
\q2 rivers cannot sweep it away.\f + \fr 8:7 \ft Or “and rivers cannot engulf it” \f*
\q1 If a man were to give all the wealth of his house ⸤for love⸥,\f + \fr 8:7 \ft Literally “in the love” \f*
\q2 he would be utterly scorned.\f + \fr 8:7 \ft Literally “they will utterly scorn him” \f*
\sd0
\s1 Maiden’s Virtuous Chastity and Voluptuous Beauty
\sd0
\q1 
\v 8 ⸤We have a little sister⸥,\f + \fr 8:8 \ft Literally “a little sister for us” \f*
\q2 ⸤and she does not yet have any breasts⸥.\f + \fr 8:8 \ft Literally “and there is no breast for her” \f*
\q1 What should we do for our sister
\q2 ⸤on the day when she is betrothed⸥?\f + \fr 8:8 \ft Literally “on the day when it is spoken of her” \f*\f + \fr 8:8 \ft Or “on the day when she is spoken for” \f*
\q1 
\v 9 If she \add is\add* a wall,
\q2 ⸤we will adorn her with a turret of silver⸥;\f + \fr 8:9 \ft Literally “we will build upon her a camp of silver” \f*\f + \fr 8:9 \ft The term translated “turret” refers to the decorative parapet adorning the top of a building. This image is likely figurative for a silver tiara set upon the head \f*
\q1 but if she \add is\add* a door,
\q2 we will barricade her with boards of cedar.\f + \fr 8:9 \ft Or “we will enclose her” \f*
\q1 
\v 10 I \add was\add* a wall, and my breasts \add were\add* like the towers,
\q2 ⸤so \add my betrothed\add* viewed me with great delight⸥.\f + \fr 8:10 \ft Literally “then I was in his eyes as \fq one who \ft finds peace” \f*
\sd0
\s1 Solomon’s Vineyard and the Maiden’s Gift
\sd0
\q1 
\v 11 ⸤Solomon had a vineyard⸥\f + \fr 8:11 \ft Literally “A vineyard was for Solomon” \f* at Baal-hamon;
\q2 ⸤he entrusted his vineyard to the keepers⸥;\f + \fr 8:11 \ft Literally “he gave the vineyard to the keepers” \f*
\q2 ⸤people paid a thousand silver \add pieces\add* for its fruit⸥.\f + \fr 8:11 \ft Literally “each one brought a thousand silver \fq pieces \ft for his fruit” \f*
\q1 
\v 12 ⸤My own “vineyard” belongs to me⸥;\f + \fr 8:12 \ft Literally “My vineyard that for me before my face” \f*
\q2 the “thousand” are for you, O Solomon,
\q3 ⸤and “two hundred” for those who tend its fruit⸥.\f + \fr 8:12 \ft Literally “and two hundred for \fq the \ft keepers \fq of \ft his fruit” \f*
\sd0
\s1 Closing Words of Mutual Love
\sd0
\q1 
\v 13 O you who dwell in the garden,
\q2 \add my\add* companions are listening to your voice.
\q3 Let me hear \add it\add*!
\q1 
\v 14 Flee, my beloved!
\q2 ⸤Be like a gazelle⸥\f + \fr 8:14 \ft Literally “and be like for you to a gazelle” \f* or ⸤a young stag⸥\f + \fr 8:14 \ft Literally “to the fawn of the stag” \f*
\q3 upon ⸤the perfumed mountains⸥!\f + \fr 8:14 \ft Literally “the mountains of spices” \f*
\sd0
