\id LAM ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Lamentations
\toc1 Lamentations
\toc2 Lam
\toc3 La
\mt1 Lamentations
\c 1
\s1 The Desolate City
\sd0
\q1 
\v 1 How desolate the city sits
\q2 \add that\add* was full of people!
\q1 She has become like a widow,
\q2 \add once\add* great among the nations!
\q1 Like a woman of nobility in the provinces,
\q2 she has become a forced laborer.
\q1 
\v 2 She weeps bitterly in the night,
\q2 her tears \add are\add* on her cheeks;
\q1 she has no comforter
\q2 among all her lovers.
\q1 All her friends have been unfaithful to her;
\q2 they have become her enemies.
\q1 
\v 3 Judah has gone into exile with misery
\q2 and under hard servitude;
\q1 she lives among the nations,
\q2 she has not found a resting place;
\q1 all her pursuers have overtaken her
\q2 amidst \add her\add* distress.
\q1 
\v 4 The roads of Zion \add are\add* mourning
\q2 because no one comes to the festival.
\q1 All her gates \add are\add* desolate,
\q2 her priests groan;
\q1 her young women \add are\add* worried,
\q2 and she herself suffers bitterly.
\q1 
\v 5 Her foes have become \add her\add* ⸤master⸥,\f + \fr 1:5 \ft Literally “head” \f*
\q2 her enemies are at ease;
\q1 Yahweh has made her suffer
\q2 because of the greatness of her transgressions.
\q1 Her children have gone away,
\q2 captive before the foe.
\q1 
\v 6 All her majesty has gone away
\q2 from the daughter of Zion;
\q1 her princes have become like young stags
\q2 that have not found pasture;
\q1 they have gone away without strength,
\q2 before the pursuer.
\q1 
\v 7 Jerusalem remembers
\q2 the days of her misery and wanderings,
\q1 all her treasures
\q2 that were from the days of long ago.
\q1 When her people fell into \add the\add* hand of the enemy,
\q2 there was no one helping her;
\q1 the enemies saw her, they mocked
\q2 at her destruction.
\q1 
\v 8 Jerusalem sinned grievously,
\q2 thus she became an objection of derision;
\q1 all those who honored her despise her
\q2 because they have seen her nakedness.
\q1 She herself groans
\q2 and turns away.
\q1 
\v 9 Her uncleanness \add was\add* in her skirts;
\q2 she did not remember her future,
\q1 she has descended beyond understanding,
\q2 there is no comforter for her.
\q1 See, O Yahweh, my persecution!
\q2 \add My\add* enemy has been made great!
\q1 
\v 10 The enemy has stretched out his hand
\q2 over all her treasures;
\q1 for she has seen the nations,
\q2 they entered her sanctuary,
\q1 those whom you commanded not to enter
\q2 in your assembly.
\q1 
\v 11 All her people groan,
\q2 they are searching for bread.
\q1 They give their treasures for food,
\q2 to bring back life.
\q1 See, O Yahweh, and look,
\q2 \add how\add* I am despised.
\q1 
\v 12 Is it nothing to you, ⸤all who pass by⸥?\f + \fr 1:12 \ft Literally “all who cross a road” \f*
\q2 Look and see
\q1 if there is sorrow like my sorrow,\f + \fr 1:12 \ft Or “pain like my pain” \f*
\q2 which was dealt to me,
\q1 which Yahweh inflicted
\q2 on the ⸤day of his wrath⸥.\f + \fr 1:12 \ft Literally “on the day of the blaze of his nose” \f*
\q1 
\v 13 From heaven he sent fire,
\q2 into my bones he let it descend.
\q1 He spread out a net for my feet;
\q2 he turned me back,
\q1 he gave me devastation,
\q2 fainting all day.
\q1 
\v 14 My rebellion was bound \add as\add* a yoke,
\q2 with his hand it was fastened together;
\q1 it was put on my neck
\q2 \add and\add* caused my strength to fail.
\q1 The Lord gave me into the hands
\q2 \add of those whom\add* I cannot withstand.
\q1 
\v 15 The Lord has rejected
\q2 all my mighty ones in my midst.
\q1 He called an assembly against me,
\q2 to crush my young men;
\q1 \add like in\add* a wine press,
\q2 the Lord has trodden \add on\add*
\q1 the virgin daughter of Judah.
\q1 
\v 16 For these \add things\add*, I am weeping,
\q2 ⸤my eyes flow with tears⸥;\f + \fr 1:16 \ft Literally “my eye my eye is going down \fq with \ft water” \f*
\q1 because a comforter is far from me,
\q2 one to restore my life.
\q1 My sons are desolate
\q2 because \add the\add* enemy has prevailed.
\q1 
\v 17 Zion stretches out her hands;
\q2 there is no one to comfort her.
\q1 Yahweh has commanded against Jacob,
\q2 \add that\add* those surrounding him\f + \fr 1:17 \ft NRSV translates “his neighbors” \f* \add should be\add* his enemies;
\q1 Jerusalem has become
\q2 a defilement among them.
\q1 
\v 18 Yahweh is righteous;
\q2 I have rebelled \add against\add* ⸤his word⸥.\f + \fr 1:18 \ft Literally “his mouth” \f*
\q1 Please hear, all \add the\add* nations,
\q2 And see my pain;
\q1 My young women\f + \fr 1:18 \ft Or “virgins” \f* and young men
\q2 went into captivity.
\q1 
\v 19 I have called to my lovers,
\q2 they themselves deceived me;
\q1 my priests and elders perished in the city
\q2 when they sought food for themselves
\q3 to revive their life.\f + \fr 1:19 \ft Or “their soul” \f*
\q1 
\v 20 See, O Yahweh, that ⸤I am in distress⸥;\f + \fr 1:20 \ft Literally “\fq there is \ft distress for me” \f*
\q2 ⸤my stomach⸥\f + \fr 1:20 \ft Literally “inner parts” \f* is in torment,
\q1 my heart has turned inside me
\q2 because I have certainly rebelled.
\q1 From outside a sword brings bereavement,
\q2 inside the house \add it is\add* like death.
\q1 
\v 21 They hear that I was groaning;
\q2 \add there is\add* no comforter for me.
\q1 All my enemies have heard my misery,
\q2 they are pleased that you have done it.
\q1 Bring \add that\add* day that you have proclaimed,\f + \fr 1:21 \ft Or “you have called” \f*
\q2 And let them be like me.
\q1 
\v 22 Let all their evil come before you;
\q2 and deal with them
\q1 just as you have dealt with me
\q2 because of all my crimes;
\q1 for my groaning is much and my heart \add is\add* faint.
\sd0
\c 2
\s1 The Lord is Angry
\sd0
\q1 
\v 1 How, ⸤in his anger⸥,\f + \fr 2:1 \ft Literally “in his nose” \f*
\q1 the Lord has covered the daughter of Zion in a cloud!
\q1 He has thrown down from heavens \add to\add* earth
\q2 the splendor of Israel,
\q1 and he has not remembered his footstool
\q2 in the day of ⸤his anger⸥.\f + \fr 2:1 \ft Literally “his nose” \f*
\q1 
\v 2 The Lord has devoured; he has not shown mercy
\q2 to all the dwellings of Jacob;
\q1 he has broken down in his wrath
\q2 the fortifications of the daughter of Judah;
\q1 he has leveled to the ground, he has dishonored
\q2 the kingdom and its commanders.\f + \fr 2:2 \ft Or “her commanders” \f*
\q1 
\v 3 He has cut down ⸤in fierce anger⸥\f + \fr 2:3 \ft Literally “in a fierce nose” \f*
\q2 all the might of Israel;
\q1 he has withdrawn his right hand
\q2 from the faces of \add the\add* enemy,
\q1 and he has burned in Jacob like a flaming fire,
\q2 it has consumed all around.
\q1 
\v 4 He has bent his bow like an enemy;
\q2 he has set his right hand
\q1 like a foe, and he has slain
\q2 all \add the\add* treasures of \add the\add* eye;\f + \fr 2:4 \ft NRSV translates “all in whom we took pride” \f*
\q1 in the tent of the daughter of Zion,
\q2 he has poured out his anger like fire.
\q1 
\v 5 The Lord has become like an enemy;
\q2 he has destroyed Israel;
\q1 he has destroyed all its citadel fortresses;\f + \fr 2:5 \ft Or “her citadel fortresses” \f*
\q2 he has ruined all its fortifications
\q1 and multiplied lamentation and mourning
\q2 in the daughter of Judah.
\q1 
\v 6 He has broken down ⸤his dwelling⸥\f + \fr 2:6 \ft Literally “his booth”; or “his tabernacle” \f* place like the garden;
\q2 he has ruined his appointed feasts;
\q1 Yahweh has made \add them\add* forget in Zion
\q2 ⸤festival⸥\f + \fr 2:6 \ft Literally “appointed time” \f* and Sabbath,
\q1 and he has despised in his anger
\q2 king and priest.
\q1 
\v 7 The Lord has rejected his altar;
\q2 he has rejected his sanctuary;
\q1 he has delivered into the hands of the enemy
\q2 the walls of its citadel fortresses.\f + \fr 2:7 \ft Or “her citadel fortress” \f*
\q1 They have cried out in the house of Yahweh
\q2 like a day of an appointed feast.
\q1 
\v 8 Yahweh has planned to destroy
\q2 the wall of the daughter of Zion.
\q1 He measured \add with\add* a line; he has not restrained
\q2 his hand from destroying;
\q1 he caused rampart and wall to mourn;
\q2 together they have languished away.
\q1 
\v 9 Her gates have sunk into the earth;
\q2 he has ruined and broken her bars,
\q1 her kings and its princes \add are\add* among the nations;
\q2 there is no more law.\f + \fr 2:9 \ft Hebrew \fqa torah \ft  \f*
\q1 Also, her prophets have not found
\q2 a revelation from Yahweh.
\q1 
\v 10 They sit on the ground,
\q2 the elders of the daughter of Zion are silent.
\q1 They cast dust on their head,
\q2 they have put on sackcloth;
\q1 the young women of Jerusalem
\q2 have bowed their head down to the ground.
\q1 
\v 11 My eyes have ⸤spent all their tears⸥;\f + \fr 2:11 \ft Literally “finished with the weeping” \f*
\q2 ⸤my stomach⸥\f + \fr 2:11 \ft Literally “my inward parts” \f* is in torment,
\q1 ⸤my heart⸥\f + \fr 2:11 \ft Literally “my liver” \f* is poured out on the earth
\q2 because of the destruction of the daughter of my people,
\q1 because child and babe faint
\q2 in \add the\add* public squares of a city.
\q1 
\v 12 To their mothers they say,
\q2 “Where is the bread and wine?”
\q1 as they faint like the wounded
\q2 in \add the\add* public squares of a city,
\q1 as their life is being poured out
\q2 onto the bosom of their mothers.
\q1 
\v 13 What can I say for you? What can I compare to you,
\q2 O daughter of Jerusalem?
\q1 To what can I liken you so that I can comfort you,
\q2 O virgin daughter of Zion?
\q1 For your destruction \add is\add* as vast as the sea;
\q2 who can heal you?
\q1 
\v 14 Your prophets had a vision for you,
\q2 false and worthless;
\q1 they have not exposed your sin,
\q2 to restore your fortune;
\q1 they have seen oracles for you,
\q2 false and misleading.
\q1 
\v 15 They clap hands over you,
\q2 all who pass along the way;
\q1 they hiss and they shake their head,
\q2 at the daughter of Jerusalem.
\q1 Is this the city of which it is said,
\q2 “A perfection of beauty, a joy for all the earth?”
\q1 
\v 16 They have opened their mouths against you,
\q2 all your enemies.
\q1 They hiss and gnash a tooth,
\q2 and they say, “We have destroyed \add her\add*!
\q1 Surely this \add is\add* the day we have hoped for;
\q2 we have found \add it\add*, we have seen \add it\add*!”
\q1 
\v 17 Yahweh has done what he has planned;
\q2 he has fulfilled his promise
\q1 that he ordained from the days of old;
\q2 he has demolished and not shown mercy;
\q1 he has made an enemy rejoice over you,
\q2 he has exalted the ⸤might⸥\f + \fr 2:17 \ft Literally “horn” \f* of your foes.
\q1 
\v 18 Their heart cried to the Lord,
\q2 “O wall of the daughter of Zion,
\q1 let tears stream down like a river;
\q2 day and night,
\q1 do not give yourself relief,
\q2 do not give your eyes rest.
\q1 
\v 19 “Arise, cry out in the night,
\q2 at the beginning of the night watches;
\q1 pour out your heart like water,
\q2 before the face of the Lord.
\q1 Lift to him your hands,
\q2 for the life of your children,
\q1 who faint in starvation,
\q2 at the head of all streets.”
\q1 
\v 20 See, Yahweh, and take note!
\q2 With whom have you dealt thus?
\q1 Should women eat their young
\q2 children of tender care?
\q1 Should priest and prophet be slain
\q2 in the sanctuary of the Lord?
\q1 
\v 21 They lie in \add the\add* soil of \add the\add* streets,
\q2 young and old;
\q1 my young women\f + \fr 2:21 \ft Or “my virgins” \f* and young men,
\q2 they have fallen by the sword;
\q1 you have slain on the day of ⸤your anger⸥,\f + \fr 2:21 \ft Literally “your nose” \f*
\q2 you have slaughtered and not shown mercy.
\q1 
\v 22 You have summoned my horror from all around,
\q2 as if for a feast day;
\q1 no one on the day of Yahweh’s anger
\q2 \add is\add* a fugitive and a survivor;
\q1 whoever I have cared for and reared,
\q2 my enemy has destroyed.
\sd0
\c 3
\s1 Israel’s Affliction
\sd0
\q1 
\v 1 I am a man who has seen misery,
\q1 under the rod of his wrath.
\q1 
\v 2 He has driven me along, he brought
\q2 darkness and not light.
\q1 
\v 3 Surely he has turned his hand against me,
\q2 all day long.
\q1 
\v 4 He has worn out my flesh and skin,
\q2 he has broken my bones.
\q1 
\v 5 ⸤He has besieged⸥\f + \fr 3:5 \ft Literally “he has built against” \f* and engulfed me
\q2 with bitterness and hardship.
\q1 
\v 6 In darkness he has let me dwell
\q2 like \add the\add* dead of long ago.
\q1 
\v 7 He has built a wall around me, I cannot go out;
\q2 he has made my bronze fetters heavy.
\q1 
\v 8 Though I cry out for help,
\q2 he shuts out my prayers.
\q1 
\v 9 He has blocked my ways with dressed stones;
\q2 he has made my paths crooked.
\q1 
\v 10 To me he \add is\add* like a bear lying in wait,
\q2 a lion in hiding.
\q1 
\v 11 He has forsaken my way and torn me to pieces;
\q2 he has caused me desolation.
\q1 
\v 12 He has bent his bow and set me
\q2 as the target for the arrow.
\q1 
\v 13 He shot ⸤the arrows of his quiver⸥\f + \fr 3:13 \ft Literally “the offspring of his arrow quiver” \f*
\q2 into my kidneys.
\q1 
\v 14 I have become a laughingstock for all the people,
\q2 their mocking song all day long.
\q1 
\v 15 He has filled me with bitterness,
\q2 he has drenched me \add with\add* wormwood.
\q1 
\v 16 He has broken my teeth on grit,
\q2 he has trampled me down in ash.
\q1 
\v 17 My life has been removed from peace,
\q2 I have forgotten goodness.
\q1 
\v 18 And I have said, “My glory is ruined,
\q2 my expectation from Yahweh.”
\q1 
\v 19 Remember my misery and bitterness,
\q2 the wormwood\f + \fr 3:19 \ft Or “the bitter substance” \f* and venom!
\q1 
\v 20 Surely my soul remembers
\q2 and bows down within me.
\q1 
\v 21 This ⸤I have reminded myself⸥,\f + \fr 3:21 \ft Literally “I have brought back to my heart” \f*
\q2 therefore I will hope.
\q1 
\v 22 The loyal love of Yahweh does not cease;
\q2 his compassions do not come to an end.
\q1 
\v 23 \add They\add* are new in the morning,
\q2 great is your faithfulness.
\q1 
\v 24 “Yahweh is my portion,”
\q2 says my soul,
\q3 “Thus I will hope on him.”
\q1 
\v 25 Yahweh is good to those who wait on him,
\q2 to the person that seeks him.
\q1 
\v 26 \add It is\add* good to wait in silence
\q2 for the salvation of Yahweh.
\q1 
\v 27 \add It is\add* good for a man who carries
\q2 the yoke of his childhood.
\q1 
\v 28 Let him sit alone and be silent
\q2 when he\f + \fr 3:28 \ft Yahweh \f* has laid it on him.
\q1 
\v 29 Let ⸤him put⸥\f + \fr 3:29 \ft Literally “him give” \f* his mouth in the dust;
\q2 perhaps there is hope.
\q1 
\v 30 Let him give a cheek to his smiter,
\q2 let him be filled with disgrace.
\q1 
\v 31 For the Lord will not reject
\q2 forever.
\q1 
\v 32 For even though he causes grief he has compassion
\q2 according to the greatness of his royal love.
\q1 
\v 33 He does not ⸤afflict willingly⸥,\f + \fr 3:33 \ft Literally “afflict from the heart” \f*
\q2 or grieve ⸤anyone⸥.\f + \fr 3:33 \ft Literally “the sons of men” \f*
\q1 
\v 34 To crush under his feet
\q2 all \add the\add* prisoners of \add the\add* earth;
\q1 
\v 35 ⸤to deprive one of justice⸥\f + \fr 3:35 \ft Literally “to turn aside the judgment of a man” \f*
\q2 before the face of the Most High;
\q1 
\v 36 to subvert a person in a legal dispute
\q2 —the Lord has not found delight \add in these things\add*.
\q1 
\v 37 ⸤Who can speak⸥\f + \fr 3:37 \ft Literally “Who is this that speaks” \f* and it will happen
\q2 \add if\add* the Lord has not commanded \add it\add*?
\q1 
\v 38 \add Is\add* it not from the mouth of the Most High
\q2 \add that\add* disaster and good will come?
\q1 
\v 39 Why should any living person complain
\q2 about his sin?
\q1 
\v 40 Let us test and examine our ways;
\q2 let us return to Yahweh.
\q1 
\v 41 Let us lift up our hearts with our hands
\q2 to God in the heavens.
\q1 
\v 42 We ourselves have transgressed and rebelled,
\q2 you have not forgiven.
\q1 
\v 43 You have covered \add yourself\add* ⸤in anger⸥\f + \fr 3:43 \ft Literally “in the nose” \f* and pursued us,
\q2 you have slain and not shown mercy.
\q1 
\v 44 You have covered yourself in a cloud
\q2 ⸤so that prayer cannot pass through⸥.\f + \fr 3:44 \ft Literally “from a passing prayer” \f*
\q1 
\v 45 You have made us scum and refuse
\q2 in the midst of the nations.
\q1 
\v 46 All our enemies
\q2 have opened their mouth against us.
\q1 
\v 47 Fear and a pit have come upon us,
\q2 desolation and destruction.
\q1 
\v 48 Channels of water run down my eyes
\q2 because of the destruction of the daughter of my people.
\q1 
\v 49 My eyes have poured down unceasingly
\q2 without respite,
\q1 
\v 50 until Yahweh looks down
\q2 and sees from heaven.
\q1 
\v 51 My eyes inflict my soul
\q2 because of all the daughters of my city.
\q1 
\v 52 My enemies hunt me without cause,
\q2 like a bird.
\q1 
\v 53 ⸤They have silenced me in a pit⸥,\f + \fr 3:53 \ft Literally “they have put to silence my life in a pit” \f*
\q2 they have thrown a stone at me.
\q1 
\v 54 Water has flown over my head,
\q2 I said, “I am cut off.”
\q1 
\v 55 I have called your name, O Yahweh,
\q2 from the depths of the pit.
\q1 
\v 56 You have heard my cry, “Do not shut your ear
\q2 to my cry for help, for my relief!”
\q1 
\v 57 You came near on a day \add when\add* I called you,
\q2 you said, “Do not fear!”
\q1 
\v 58 O Lord, you have pleaded for ⸤my cause⸥,\f + \fr 3:58 \ft Literally “the legal disputes of my soul” \f*
\q2 you have redeemed my life.
\q1 
\v 59 You have seen my injustice, O Yahweh;
\q2 judge my case.
\q1 
\v 60 You have seen all their vengeance,
\q2 all there plans against me.
\q1 
\v 61 You have heard their disgrace, O Yahweh,
\q2 all their plans against me.
\q1 
\v 62 The lips and meditation of my assailants
\q2 \add are\add* against me all day long.
\q1 
\v 63 Look at their sitting and their standing,
\q2 I \add am\add* their mocking song.
\q1 
\v 64 Return to them what is deserved, O Yahweh,
\q2 according to the work of their hands.
\q1 
\v 65 Give them a stubborn heart;
\q2 curse them!
\q1 
\v 66 Pursue them ⸤in anger⸥\f + \fr 3:66 \ft Literally “in nose” \f* and destroy them
\q2 from under the heavens of Yahweh.
\sd0
\c 4
\s1 Zion Is Punished
\sd0
\q1 
\v 1 How \add the\add* gold has grown dim,
\q1 the pure gold has changed.
\q1 The stones of holiness are scattered
\q2 at the head of every street.
\q1 
\v 2 The precious sons of Zion
\q2 weighed against fine gold,
\q1 how they are thought of as earthen vessels of clay,
\q2 the work of the potter’s hands.
\q1 
\v 3 Even the jackal bears the beast
\q2 and nurses their cubs;
\q1 \add but\add* the daughter of my people has become ruthless,
\q2 like ostriches in the wilderness.
\q1 
\v 4 The tongue of the nursling cleaves
\q2 to its palate in thirst.
\q1 Children beg \add for\add* food,
\q2 ⸤no one lays it out before them⸥.\f + \fr 4:4 \ft Literally “nothing spreads to them” \f*
\q1 
\v 5 The ones who eat delicacies,
\q2 they are ruined in the streets;
\q1 the ones nurtured in purple
\q2 lie \add on\add* piles of trash.
\q1 
\v 6 The iniquity of the daughter of my people is greater
\q2 than the sin of Sodom;
\q1 it was overthrown in a moment
\q2 and no hands were laid on her.
\q1 
\v 7 Her princes were purer than snow,
\q2 they were whiter than milk;
\q1 \add their\add* bodies were more ruddy than rubies,
\q2 sapphire their appearance.
\q1 
\v 8 \add Now\add* their appearance is blacker than soot,
\q2 they are not recognized in the streets;
\q1 their skin has shriveled on their bones,
\q2 it has become dry like wood.
\q1 
\v 9 Happier were \add the\add* victims of \add the\add* sword
\q2 than the victims of famine;
\q1 they have pined away, very hungry
\q2 for the crops of my field.
\q1 
\v 10 \add The\add* hands of compassionate women,
\q2 have cooked their children;
\q1 they became as something to eat
\q2 in the destruction of the daughter of my people.
\q1 
\v 11 Yahweh has completed his anger,
\q2 he has poured out ⸤his fierce anger⸥;\f + \fr 4:11 \ft Literally “the fierce anger of his nose” \f*
\q1 he has kindled a fire in Zion,
\q2 it consumed her\f + \fr 4:11 \ft Or “its” \f* foundations.
\q1 
\v 12 \add The\add* kings of \add the\add* earth did not believe,
\q2 and all \add the\add* inhabitants of \add the\add* world,
\q1 that a foe and an enemy could enter
\q2 into the gates of Jerusalem.
\q1 
\v 13 Because of the sins of her prophets,
\q2 the guilt of her priests,
\q1 who shed blood in her midst,
\q2 of righteous people.
\q1 
\v 14 They wander blindly in the streets;
\q2 they were defiled with the blood,
\q1 their clothes
\q2 could not be touched.
\q1 
\v 15 “Go away! Defiled!” they shout to them.
\q2 “Go away! Go away! Do not touch!”
\q1 so they left, they left; it was said among the nations,
\q2 “⸤They will no longer dwell with us⸥.”\f + \fr 4:15 \ft Literally “They will no longer be \fq here \ft as aliens” \f*
\q1 
\v 16 The presence of Yahweh has scattered them,
\q2 he will no longer watch over them;
\q1 ⸤they did not honor the priests⸥,\f + \fr 4:16 \ft Literally “they did not lift up the faces of the priests” \f*
\q2 they did not show mercy \add to\add* elders.
\q1 
\v 17 Still our eyes failed,
\q2 \add looking for\add* our help in vain;
\q1 in our watchtower, we kept watch
\q2 for a nation that could not save.
\q1 
\v 18 They hunted our steps,
\q2 from walking in our streets;
\q1 our end has come near, ⸤our days are finished⸥,\f + \fr 4:18 \ft Literally “our days are filled” \f*
\q2 our end has come.
\q1 
\v 19 Our pursuers were swifter
\q2 than \add the\add* eagles of \add the\add* heavens;
\q1 they chased us on the mountains,
\q2 they have set an ambush for us in the desert.
\q1 
\v 20 The breath of our nostrils, the anointed one of Yahweh,
\q2 was captured in their pits;
\q1 of whom we said, “In his shadow
\q2 we will live among the nations.”
\q1 
\v 21 Rejoice and be glad, O daughter of Edom,
\q2 you who dwell in the land of Uz;
\q1 but to you also the cup will pass,
\q2 you will become drunk and strip yourself bare.
\q1 
\v 22 The \add punishment\add* of your iniquity is completed, O daughter of Zion,
\q2 your exile will not continue;
\q1 \add but\add* he will punish your iniquity, O daughter of Edom,
\q2 he will reveal your sins.
\sd0
\c 5
\s1 A Request for Mercy
\sd0
\q1 
\v 1 Remember, O Yahweh, what has become of us;
\q1 take note, and see our disgrace!
\q1 
\v 2 Our inheritance has been turned over to strangers,
\q2 our houses, to foreigners.
\q1 
\v 3 We have become orphans, fatherless,
\q2 our mothers are like widows.
\q1 
\v 4 ⸤We pay for water with money⸥,\f + \fr 5:4 \ft Literally “we drink our water by money” \f*
\q2 our wood comes \add to us\add* at a price.
\q1 
\v 5 We are driven on our necks;
\q2 we are weary, there is no rest for us.
\q1 
\v 6 We have made a deal with Egypt \add and\add* Assyria
\q2 to be satisfied \add with\add* food.
\q1 
\v 7 Our fathers have sinned, they are no more;
\q2 we bear their iniquity.
\q1 
\v 8 Slaves rule over us;
\q2 there is no one to deliver us from their hand.
\q1 
\v 9 ⸤We risk our life for food⸥\f + \fr 5:9 \ft Literally “We take our food at our life” \f*
\q2 because of the sword of the desert.
\q1 
\v 10 Our skin is hot like an oven
\q2 because of the scorching famine.
\q1 
\v 11 They raped women in Zion,
\q2 young women\f + \fr 5:11 \ft Or “virgins” \f* in the cities of Judah.
\q1 
\v 12 They hang princes by their hand;
\q2 they do not show respect before elders.
\q1 
\v 13 Young men must carry a hand-mill
\q2 and boys stumble under the wood.
\q1 
\v 14 Elders are no longer at the gate,
\q2 young men no longer play stringed instruments.
\q1 
\v 15 The joy of our hearts has stopped;
\q2 our circle-dancing has changed to a mourning ceremony.
\q1 
\v 16 The crown has fallen from our head;
\q2 woe to us, for we have sinned!
\q1 
\v 17 Because of this, our heart has become faint,
\q2 because of these, our eyes have become dim.
\q1 
\v 18 Because of Mount Zion, which lies desolate,
\q2 ⸤foxes tread on it⸥.\f + \fr 5:18 \ft Literally “foxes go on it” \f*
\q1 
\v 19 You, O Yahweh, will sit forever
\q2 \add on\add* your throne for generation to generation.
\q1 
\v 20 Why have you forgotten us forever?
\q2 Why have you forsaken us ⸤for so long⸥?\f + \fr 5:20 \ft Literally “for long days” \f*
\q1 
\v 21 Restore us to you, O Yahweh, that we will be restored;
\q2 renew our days as of old.
\q1 
\v 22 Unless you have utterly rejected us,
\q2 unless you are angry with us beyond measure.
\sd0
