\id HOS ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Hosea
\toc1 Hosea
\toc2 Hos
\toc3 Ho
\mt1 Hosea
\c 1
\s1 God Commands Hosea to Start a Family
\m 
\v 1 The word of Yahweh that came to Hosea son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, the kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.
\sd0
\q1 
\v 2 ⸤At the beginning when Yahweh spoke⸥\f + \fr 1:2 \ft Literally “\fq At \ft the beginning of the talking of Yahweh” \f* through Hosea,
\q1 Yahweh said to Hosea,
\q2 “Go, take for yourself a wife and children of whoredom,
\q2 because the land commits great whoredom
\q3 ⸤forsaking Yahweh⸥.”\f + \fr 1:2 \ft Literally “from behind Yahweh” \f*
\q1 
\v 3 So he went and took Gomer daughter of Diblaim,
\q2 and she conceived and bore him a son.
\q1 
\v 4 And Yahweh said to him,
\q1 “⸤Name him⸥\f + \fr 1:4 \ft Literally “Call his name” \f* Jezreel;\f + \fr 1:4 \ft Jezreel means “God sows” \f*
\q2 because in a little while ⸤I will punish⸥\f + \fr 1:4 \ft Literally “I will visit sin upon” \f* the house of Jehu\f + \fr 1:4 \ft Or “the dynasty of Jehu” \f*
\q2 for the blood\f + \fr 1:4 \ft Or “bloodshed” \f* of Jezreel,\f + \fr 1:4 \ft Jezreel means “God sows” \f*
\q3 and I will put an end to the kingdom of the house of Israel.\f + \fr 1:4 \ft Or “the dynasty of Israel” \f*
\q1 
\v 5 ⸤On that day⸥\f + \fr 1:5 \ft Literally “And it will happen on that day” \f*
\q2 I will break the bow of Israel
\q3 in the Valley of Jezreel.”
\sd0
\p 
\v 6 And she conceived again and bore a daughter, and he\f + \fr 1:6 \ft Yahweh \f* said to him,
\sd0
\q1 “⸤Name her⸥\f + \fr 1:6 \ft Literally “Call her name” \f* Lo-ruhamah,\f + \fr 1:6 \ft Lo-ruhamah means “Not pitied” \f*
\q1 for I will no longer have pity
\q2 on the house of Israel
\q3 or ⸤forgive them⸥.\f + \fr 1:6 \ft Literally “raise them up” \f*
\q1 
\v 7 But I will have pity \add on\add* the house of Judah
\q2 and I will save them by Yahweh their God,
\q1 and will not deliver them
\q2 by bow, sword, war,
\q3 horses, or horsemen.
\q1 
\v 8 And when she had weaned Lo-ruhamah,\f + \fr 1:8 \ft Lo-ruhamah means “Not pitied” \f* she conceived and bore a son.
\q1 
\v 9 And he\f + \fr 1:9 \ft Yahweh \f* said, “⸤Name him⸥\f + \fr 1:9 \ft Literally “Call his name” \f* Lo-ammi,\f + \fr 1:9 \ft Lo-ammi means “not my people” \f*
\q2 for you \add are\add* not my people
\q2 and I am not your \add God\add*.\f + \fr 1:9 \ft Hebrew “not yours” \f*
\q1 
\v 10 \f + \fr 1:10 \ft \xt Hosea 1:10–2:23 \ft in the English Bible is 2:1–25 in the Hebrew Bible \f* The number of the children of Israel
\q2 will be like the sand of the sea
\q2 that cannot be measured or counted;
\q1 and in the place where it is said to them,
\q2 “You are not my people,”
\q1 it will be said to them,
\q2 “Children of \add the\add* living God.”
\q1 
\v 11 Then the children of Judah
\q2 and Israel will be gathered together,
\q1 and they will appoint for themselves
\q2 one head;
\q1 and ⸤they will take possession of⸥\f + \fr 1:11 \ft Literally “they will go up from” \f* the land,
\q2 for great \add is\add* the day of Jezreel.\f + \fr 1:11 \ft Jezreel means “God sows” \f*
\sd0
\c 2
\s1 The Unfaithful Wife
\sd0
\q1 
\v 1 Say to your brother,\f + \fr 2:1 \ft Hebrew “brothers” \f* “Ammi,”\f + \fr 2:1 \ft Ammi means “My people” \f*
\q1 and to your sister,\f + \fr 2:1 \ft Hebrew “sisters” \f* “Ruhamah.”\f + \fr 2:1 \ft Ruhamah means “Pitied” \f*
\q1 
\v 2 Plead with your mother, plead—
\q2 because she \add is\add* not my wife,
\q3 and I \add am\add* not her husband.
\q1 Let her put away her whoring ⸤from before her⸥,\f + \fr 2:2 \ft Literally “from her face” \f*
\q2 and her adultery from between her breasts.
\q1 
\v 3 Lest I strip her naked
\q2 and expose her like the day when she was born;
\q1 I will make her like the desert
\q2 and turn her into parched land;
\q3 I will kill her with thirst.
\q1 
\v 4 And I will not have pity on her children,
\q2 because \add they are\add* children of whoredom.
\q3 
\v 5 Because their mother was unfaithful;\f + \fr 2:5 \ft Or “their mother played the whore” \f*
\q1 she who conceived them has acted shamefully,
\q2 for she said:
\q3 “I will go after my lovers,
\q1 the ones who give \add me\add* my bread, my water,
\q2 my wool, and my flax,
\q3 my oil, and my drink.”
\q1 
\v 6 Therefore, Look!
\q2 I \add am\add* going to hedge her path\f + \fr 2:6 \ft Hebrew “your path” \f* ⸤with thorns⸥,\f + \fr 2:6 \ft Literally “with the thorns” \f*
\q3 and I will build a stone wall, a stone wall \add against\add* her,
\q2 and she will not find her paths.
\q1 
\v 7 Then she will pursue ⸤her lovers⸥,\f + \fr 2:7 \ft Literally “the ones who love her” \f*
\q2 but she will not overtake them;
\q3 she will seek them and not find \add them\add*;
\q1 and she will say, “I will go
\q2 and return to my first husband
\q2 because \add it was\add* better for me then than now.”
\q1 
\v 8 But she did not know
\q2 that \add it was\add* I who gave her
\q3 grain, new wine, and oil,
\q1 and who gave her silver in abundance,
\q2 and gold which they made into a Baal.
\q1 
\v 9 Therefore I will take again
\q2 my grain in its time,
\q3 and my wine in its season;
\q1 and I will take away my wool and my flax,
\q2 \add which were\add* to cover her nakedness.
\q1 
\v 10 And now I will uncover her nakedness
\q2 before the eyes of her lovers,
\q3 and no one will rescue her from my hand.
\q1 
\v 11 And I will put an end to all her mirth,
\q2 her festivals,\f + \fr 2:11 \ft Hebrew “festival” \f* her new moons,\f + \fr 2:11 \ft Hebrew “new moon” \f* and her Sabbaths,\f + \fr 2:11 \ft Hebrew “Sabbath” \f*
\q3 and all her appointed festivals;\f + \fr 2:11 \ft Hebrew “festival” \f*
\q1 
\v 12 and I will lay waste to her vines\f + \fr 2:12 \ft Hebrew “vine” \f* and her fig trees,\f + \fr 2:12 \ft Hebrew “fig tree” \f*
\q2 of which she said,
\q3 “They \add are\add* my payment for prostitution,
\q2 which my lovers gave to me.”
\q1 I will make them a forest,
\q2 and the wild animals\f + \fr 2:12 \ft Hebrew “animal” \f* of the field will devour them.
\q1 
\v 13 ⸤I will punish her⸥\f + \fr 2:13 \ft Literally “To visit sins upon her;” see 1:4 \f* \add for\add* the days of the Baals,
\q2 to whom she burns incense,
\q1 and she decked herself \add with\add* her ornamental ring and jewelry,
\q2 and she went after her lovers, and forgot me
\q3 —a declaration of Yahweh.
\q1 
\v 14 Therefore, Look! I \add am\add* going to allure her
\q2 and bring her \add into\add* the desert,
\q3 and ⸤I will speak tenderly to her⸥.\f + \fr 2:14 \ft Literally “I will speak to her heart” \f*
\q1 
\v 15 From there I will give her
\q2 her vineyards,
\q3 and the Valley of Achor as a doorway of hope.
\q1 And there she will respond,
\q2 as \add in\add* the days of her youth,
\q2 just as \add in\add* the day of her coming out of
\q3 the land of Egypt.
\q1 
\v 16 ⸤And on that day⸥—\f + \fr 2:16 \ft Literally, “And it will happen on that day” \f*
\q2 a declaration of Yahweh—
\q3 you will call me, “My husband;”\f + \fr 2:16 \ft Hebrew “Ishi” \f*
\q3 you will no longer call me, “My Baal.”\f + \fr 2:16 \ft Hebrew “Baali” \f*
\q1 
\v 17 I will remove the names
\q2 of the Baals from her mouth,
\q3 and they will no longer be mentioned by their name.
\q1 
\v 18 I will make a covenant for them on that day,
\q2 with the animals\f + \fr 2:18 \ft Hebrew “animal” \f* of the field,
\q2 with the birds\f + \fr 2:18 \ft Hebrew “bird” \f* of the heaven, and
\q2 \add with\add* the creeping things\f + \fr 2:18 \ft Hebrew “creeping thing” \f* of the ground;
\q3 \add the\add* bow, \add the\add* sword, and \add the\add* war I will abolish from the land, and I will let them lie down in safety.
\q1 
\v 19 And I will take you as my wife forever;
\q2 I will take you as a wife for myself in righteousness and in justice,
\q3 in steadfast love and in mercy.
\q1 
\v 20 ⸤I will take you as my wife⸥\f + \fr 2:20 \ft Literally “I will take you as a wife to me” \f* in faithfulness,
\q2 and you will know Yahweh.
\q1 
\v 21 On that day I will answer, ⸤declares Yahweh⸥,\f + \fr 2:21 \ft Literally “a declaration of Yahweh \f*
\q2 I will answer the heavens,
\q3 and they will answer the earth.
\q1 
\v 22 And the earth will answer
\q2 the grain, the wine, and the oil,
\q1 and they will answer Jezreel.\f + \fr 2:22 \ft Jezreel means “God sows” \f*
\q2 
\v 23 I will sow her for myself in the land;
\q3 I will have pity on Lo-ruhama;\f + \fr 2:23 \ft Lo-ruhama means “Not pitied” \f*
\q2 I will say to Lo-ammi,\f + \fr 2:23 \ft Lo-ammi means “Not my people” \f*
\q3 “You are my people,”
\q2 and he himself will say, “\add you are\add* my God.”
\sd0
\c 3
\s1 Another Symbolic Marriage
\sd0
\q1 
\v 1 And Yahweh said to me again,
\q1 “Go, love a woman
\q1 ⸤who has a lover⸥\f + \fr 3:1 \ft Literally “\fq who is \ft beloved of a friend” \f* and \add is\add* committing adultery,
\q2 just like the love of Yahweh \add for\add* the children of Israel,
\q1 but they \add are\add* turning to other gods
\q2 and love raisin cakes.”
\q1 
\v 2 So I bought her for fifteen shekels of silver
\q2 and a homer of barely and a measure of wine.\f + \fr 3:2 \ft Hebrew “a measure of barley”; the LXX has “a nebel of wine,” although some modern translations, e.g. NASB, have “a homer and a half of barley” \f*
\q1 
\v 3 And I said to her,
\q2 “⸤You must remain as mine⸥\f + \fr 3:3 \ft Literally “You must sit \fq at home \ft for me” \f* for many days,
\q3 and you will not play the whore;
\q1 ⸤you will not belong⸥\f + \fr 3:3 \ft Literally “you will not be” \f* to a man,
\q2 and I \add will\add* belong to you.”
\q1 
\v 4 The children of Israel will remain for many days
\q2 without a king and prince,
\q2 without sacrifice and stone pillar, ephod and teraphim.
\q1 
\v 5 Afterward the children of Israel will return
\q2 and seek Yahweh their God and David their king.
\q1 They will come in fear to Yahweh
\q2 and to his goodness at the end of days.
\sd0
\c 4
\s1 Yahweh Has an Indictment
\sd0
\q1 
\v 1 Hear the word of Yahweh, \add O\add* children of Israel,
\q1 for Yahweh has an indictment against the inhabitants of the land.
\q1 There is no faithfulness or loyalty,
\q2 there is no knowledge of God in the land.
\q1 
\v 2 Swearing and lying,
\q2 murdering and stealing,
\q3 and adultery break out,\f + \fr 4:2 \ft The LXX adds “and adultery breaks out in the land” \f*
\q2 and bloodshed follows bloodshed.
\q1 
\v 3 Therefore the land mourns,
\q2 and all \add those\add* living in it languish
\q1 with the animals of the field,
\q2 and the birds of the heaven,
\q2 and even the fish of the sea
\q3 are being swept away.
\q1 
\v 4 Yet, let no one contend,
\q2 and let no one accuse,
\q1 for with you, O priest, \add is my\add* contention.\f + \fr 4:4 \ft The Hebrew is unclear; the NASB translates “For your people are like those who contend with the priest” \f*
\q1 
\v 5 You will stumble \add by\add* day,
\q2 and the priest also will stumble
\q3 with you at night.
\q1 And I will destroy your mother;
\q2 
\v 6 My people are destroyed
\q3 for lack of knowledge;
\q1 because you have rejected knowledge,
\q2 I reject you from acting as a priest for me.\f + \fr 4:6 \ft Or “to me” \f*
\q1 And since you have forgotten the law of your God,
\q2 I will also forget your children.\f + \fr 4:6 \ft Hebrew “sons” \f*
\q1 
\v 7 When they became many, their sin increased against me;
\q2 they changed\f + \fr 4:7 \ft Hebrew uncertain; MT “I will exchange” \f* their glory into shame.
\q1 
\v 8 ⸤They feed on the sin of my people⸥,\f + \fr 4:8 \ft Literally “They eat the sins of my people” \f*
\q2 ⸤they are greedy⸥\f + \fr 4:8 \ft Literally “they lift up their throat” \f* for their iniquity.
\q1 
\v 9 And it will be like people, like priest;
\q1 I will punish them\f + \fr 4:9 \ft Hebrew “him” \f* \add for\add* their\f + \fr 4:9 \ft Hebrew “his” \f* ways,
\q2 and I will requite them\f + \fr 4:9 \ft Hebrew “him” \f* for their\f + \fr 4:9 \ft Hebrew “his” \f* deeds.
\q1 
\v 10 They will eat and not be satisfied;
\q2 they will play the whore and not multiply,
\q1 because they have forsaken Yahweh ⸤to devote themselves to
\q2 
\v 11 whoredom⸥.\f + \fr 4:11 \ft Literally “to watch over whoredom” \f*
\q1 Wine and new wine ⸤take away the understanding⸥.\f + \fr 4:11 \ft Literally “take away heart” \f*
\q2 
\v 12 My people,
\q1 consult ⸤their wooden idols⸥,\f + \fr 4:12 \ft Literally “their wood” \f*
\q2 and their divining rod gives them oracles;
\q1 because a spirit of whoredom led \add them\add* astray,
\q2 and they played the whore from under their God.\f + \fr 4:12 \ft That is, “they played the whore forsaking their God”; See \xt Ezek 23:5 \ft \f*
\q1 
\v 13 On the tops of the mountains they sacrifice,
\q2 and on the hills they make offerings,
\q1 under oak, poplar, and terebinth,
\q2 because their\f + \fr 4:13 \ft Hebrew “its” \f* shade is good.
\q1 Therefore your daughters play the whore,
\q2 and all your daughters-in-law\f + \fr 4:13 \ft Or “brides” \f* commit adultery.
\q1 
\v 14 ⸤I will not punish your daughters⸥\f + \fr 4:14 \ft Literally “I will not visit sins upon your daughters” \f* when they play the whore,
\q2 or your daughters-in-law\f + \fr 4:14 \ft Or “brides” \f* when they commit adultery;
\q1 because they go aside with whores,
\q2 and they sacrifice with temple prostitutes,
\q3 a people that does not understand comes to ruin.
\q1 
\v 15 Even though you, \add O\add* Israel, \add are\add* playing the whore,
\q2 do not let Judah become guilty;
\q1 do not enter Gilgal,
\q2 or go up \add to\add* Beth-aven;
\q1 and do not swear,
\q2 “⸤As Yahweh lives⸥!”\f + \fr 4:15 \ft Literally “the life of Yahweh” \f*
\q1 
\v 16 Indeed, like a stubborn heifer,
\q2 Israel is stubborn;
\q1 Now Yahweh will feed them,
\q2 like a lamb in broad pasture.\f + \fr 4:16 \ft Or “Can Yahweh feed them, like a lamb in broad pasture?” \f*
\q1 
\v 17 Ephraim is joined to idols;
\q2 let him alone.
\q1 
\v 18 When their drinking has ended,
\q2 they surely indulge in sexual orgies.
\q2 They love lewdness more than their\f + \fr 4:18 \ft Hebrew “her” \f* glory.
\q1 
\v 19 A wind has wrapped them\f + \fr 4:19 \ft Hebrew “her” \f* in its wings,
\q2 and they will be ashamed because of their altars.
\sd0
\c 5
\s1 The Priests Are a Snare
\sd0
\q1 
\v 1 Hear this, \add O\add* priests!
\q1 Give heed, \add O\add* house of Israel!
\q1 Listen, \add O\add* house of the king!
\q2 Because the judgment \add applies\add* to you;
\q1 because you have been a snare for Mizpah,
\q2 and a net spread out on Tabor;
\q1 
\v 2 they dug a deep pit\f + \fr 5:2 \ft Hebrew uncertain \f* \add in\add* Shittim,
\q2 but I \add am\add* a punishment for all of them.
\q1 
\v 3 I myself know Ephraim,
\q2 and Israel is not hidden from me;
\q1 because now you have played the whore, \add O\add* Ephraim—
\q2 Israel is defiled.
\q1 
\v 4 Their deeds do not permit them
\q2 to return them to God.
\q1 Because a spirit of whoredom \add is\add* in their midst,
\q2 they do not know Yahweh.
\q1 
\v 5 The pride of Israel testifies ⸤against him⸥,\f + \fr 5:5 \ft Literally “against his face;” see 7:10 \f*
\q2 and Israel and Ephraim stumble in their guilt,
\q3 and Judah stumbles with them.
\q1 
\v 6 With their flocks\f + \fr 5:6 \ft Hebrew “flock” \f* and herds\f + \fr 5:6 \ft Hebrew “herd” \f* they will go
\q2 to seek Yahweh, but they will not find him;
\q3 he has withdrawn from them.
\q1 
\v 7 They have dealt faithlessly with Yahweh
\q2 because they have borne illegitimate children.
\q1 Now \add the\add* new moon will devour them with their fields.
\q1 
\v 8 Blow the ⸤horn⸥\f + \fr 5:8 \ft Hebrew “shofar” \f* in Gibeah,
\q2 \add the\add* trumpet in Ramah.
\q1 Sound the alarm \add in\add* Beth-aven;
\q2 \add look\add* behind you, Benjamin.
\q1 
\v 9 Ephraim will be a desolation
\q2 in the day of punishment;
\q1 among the tribes of Israel
\q2 I will reveal what is true.
\q1 
\v 10 The princes of Judah have become
\q2 like those who remove a landmark;
\q1 on them I will pour out
\q2 my wrath like water.
\q1 
\v 11 Ephraim is oppressed,
\q2 crushed \add in\add* judgment,
\q1 because he was determined
\q2 to go after filth.\f + \fr 5:11 \ft Hebrew uncertain; another possible translation is “that he follows human commands” \f*
\q1 
\v 12 But I \add am\add* like a maggot to Ephraim
\q2 and like rottenness to the house of Judah.
\q1 
\v 13 And \add when\add* Ephraim saw his illness,
\q2 and Judah his wound,
\q1 Ephraim went to Assyria,
\q2 he sent to the great king.\f + \fr 5:13 \ft Some translate literally “King Jareb” (see the NASB, NKJV) \f*
\q1 But he was unable to cure you
\q2 and heal your wound.
\q1 
\v 14 Because I \add will be\add* like a lion to Ephraim
\q2 and like a fierce strong lion to the house of Judah.
\q1 I myself will tear and I will go;
\q2 I will carry off, and there is no one who delivers.
\q1 
\v 15 ⸤I will return again⸥\f + \fr 5:15 \ft Literally “I will go, I will return” \f* to my place
\q2 until they acknowledge \add their\add* guilt
\q3 and seek my face;
\q2 in their distress they will search\f + \fr 5:15 \ft Or “they will beg favor of” \f* me.
\sd0
\c 6
\s1 A Call to Yahweh
\sd0
\q1 
\v 1 Come, let us return to Yahweh;
\q1 because \add it is\add* he who has torn, and he will heal us;
\q1 he has struck us down and will bind us up.
\q2 
\v 2 He will revive us after two days;
\q1 on the third day he will raise us up,
\q2 that we may live in his presence.\f + \fr 6:2 \ft Or “before his face” \f*
\q1 
\v 3 Let us know, let us press on to know Yahweh;
\q2 his rising \add is\add* sure like \add the\add* dawn.
\q1 He will come like the showers to us,
\q2 like \add the\add* spring rain that waters \add the\add* earth.
\q1 
\v 4 What will I do with you, \add O\add* Ephraim?
\q2 What will I do with you, \add O\add* Judah?
\q1 Your love \add is\add* like a morning cloud,
\q2 like the dew that goes away early in the morning.
\q1 
\v 5 Therefore, I have hewn \add them\add* by \add the\add* prophets;
\q2 I have killed them by the words of my mouth,
\q2 and my judgment\f + \fr 6:5 \ft Hebrew “your judgments” \f* goes forth like the light.
\q1 
\v 6 Because I desire steadfast love and not sacrifice,
\q2 and knowledge of God rather than burnt offerings.
\q1 
\v 7 But like Adam, they transgressed \add the\add* covenant;
\q2 there they dealt faithlessly with me.
\q1 
\v 8 Gilead \add is\add* a city of evil,
\q2 a cunning \add city\add* because of blood.\f + \fr 6:8 \ft The Hebrew is difficult; NRSV translates “tracked with blood” \f*
\q1 
\v 9 Like bandits lying in wait,
\q2 \add so is\add* a band of priests;
\q1 they murder \add on the\add* road to Shechem;
\q2 indeed, they commit a monstrous crime.
\q1 
\v 10 In the house of Israel I have seen something horrible;
\q2 Ephraim’s unfaithfulness \add is\add* there.
\q3 Israel is defiled.
\sd0
\s1 Ephraim’s Guilt
\sd0
\q1 
\v 11 For you also, \add O\add* Judah, a harvest is appointed,
\q2 when I restore the fortunes of my people,
\sd0
\c 7
\sd0
\q1 
\v 1  when I would heal Israel,
\q1 and the corruption of Ephraim is revealed,
\q2 and the wicked deeds of Samaria;
\q1 because they deal \add in\add* falsehood,
\q2 \add the\add* thief breaks in,\f + \fr 7:1 \ft Or “comes in” \f*
\q2 \add and the\add* bandit raids the outside.
\q1 
\v 2 ⸤But they did not consider⸥\f + \fr 7:2 \ft Literally “But they did not say to their heart” \f*
\q2 that I remember all their wickedness.
\q1 Now their deeds surround them;
\q2 they are before my face.
\q1 
\v 3 By their wickedness they make \add the\add* king glad,
\q2 and \add the\add* officials by their treacheries.
\q1 
\v 4 All of them commit adultery,
\q2 like a burning oven
\q1 whose baker has stopped from stirring the fire,
\q2 and from kneading \add the\add* dough until it is leavened.
\q1 
\v 5 \add On\add* the day of our king, the princes
\q2 became sick \add with\add* the heat of wine;\f + \fr 7:5 \ft This phrase refers to the effects of wine on the body \f*
\q1 he stretched out his hand with mockers.
\q2 
\v 6 Because they are kindled\f + \fr 7:6 \ft Hebrew “they drew near;” other ancient translations read “they are kindled” \f* like an oven,
\q1 their heart burns within them;
\q2 all night their anger ⸤smolders⸥,\f + \fr 7:6 \ft Literally “sleeps” \f*
\q1 \add in the\add* morning it blazes like a flaming fire.
\q1 
\v 7 All of them are hot as an oven,
\q2 and they devour\f + \fr 7:7 \ft Or “they eat” \f* their rulers.
\q1 All their kings have fallen;
\q2 there is none who calls to me amongst them.
\q1 
\v 8 Ephraim mixes himself
\q2 with the nations;
\q1 Ephraim is a bread cake
\q2 not turned over.
\q1 
\v 9 Foreigners devour\f + \fr 7:9 \ft Or “Foreigners eat” \f* his strength,
\q2 and he does not know \add it\add*;
\q1 ⸤mold⸥\f + \fr 7:9 \ft Literally “grey hair,” but in this case the word refers to the “hairs of mold” on food \f* is also sprinkled upon him,
\q2 and he does not know \add it\add*.
\q1 
\v 10 The pride of Israel ⸤testifies against him⸥\f + \fr 7:10 \ft Literally “answers against his face” \f*—
\q2 they do not return to Yahweh their God;
\q2 they do not seek him for all of this.\f + \fr 7:10 \ft Or “in all of this” \f*
\q1 
\v 11 Ephraim was like a dove,
\q2 silly, ⸤without sense⸥;\f + \fr 7:11 \ft Literally “without heart” \f*
\q1 they call \add to\add* Egypt,
\q2 they go \add to\add* Assyria.
\q1 
\v 12 Just as they go, I will cast my net
\q2 over them;
\q1 I will bring them down
\q3 like the birds\f + \fr 7:12 \ft Hebrew “bird” \f* of the heavens;\f + \fr 7:12 \ft Or “sky” \f*
\q2 I will discipline them
\q3 according to a report to their assembly.\f + \fr 7:12 \ft Hebrew uncertain \f*
\q1 
\v 13 Woe to them, because they have strayed from me!
\q2 Destruction to them, because they have rebelled against me!
\q1 I myself would redeem them,
\q2 but they speak lies against me.
\q1 
\v 14 They do not cry out to me from their heart,
\q2 but they wail on their beds;
\q1 because of grain and new wine they lacerate\f + \fr 7:14 \ft Or “gash” \f* themselves;
\q2 they depart from me.
\q1 
\v 15 And I myself trained
\q2 and strengthened their arms;
\q3 but they plan evil against me.
\q1 
\v 16 They turn, not to the Most High,\f + \fr 7:16 \ft Hebrew uncertain; the NRSV translates “to that which does not profit”; the NASB translates “but not upward” \f*
\q2 like a slack bow;
\q1 their officials will fall by the sword
\q2 because of the anger of their tongue.
\q1 This \add is\add* their scorn\f + \fr 7:16 \ft The NRSV translates “So much for their babbling” \f*
\q2 in the land of Egypt.
\sd0
\c 8
\s1 Israel Rejects the Good
\sd0
\q1 
\v 1 \add Put\add* to your lips \add the\add* trumpet
\q1 like a vulture over the house of Yahweh,
\q1 because they have ⸤broken my covenant⸥\f + \fr 8:1 \ft Literally “transgressed my covenant” \f*
\q2 and rebelled against my law.
\q1 
\v 2 They cry out to me,
\q2 “My God! We, Israel, know you!”
\q1 
\v 3 Israel has spurned \add the\add* good;
\q2 \add the\add* enemy will pursue him.
\q1 
\v 4 They appointed kings, but not through me;
\q2 they made officials, but without my knowledge.
\q1 \add With\add* their silver and gold
\q2 they made idols for themselves
\q3 for their\f + \fr 8:4 \ft Hebrew “his” \f* own ⸤destruction⸥.\f + \fr 8:4 \ft Literally “cut off” \f*
\q1 
\v 5 Your calf is rejected,\f + \fr 8:5 \ft Hebrew “he rejects” or “has rejected you” \f* \add O\add* Samaria;
\q2 my anger burns against them.
\q1 How long\f + \fr 8:5 \ft Hebrew “Until when” \f* will they be incapable of innocence?
\q2 
\v 6 Because \add it is\add* from Israel,
\q1 an artisan made it,
\q2 it \add is\add* not a god;
\q1 for the calf of Samaria
\q2 will be broken \add to\add* pieces.
\q1 
\v 7 Because they sow the wind,
\q2 they will reap the whirlwind.
\q1 \add The\add* standing grain does not have heads;\f + \fr 8:7 \ft Hebrew “head” \f*
\q2 it will not yield flour.
\q1 \add And\add* if it would yield,
\q2 strangers would devour it.
\q1 
\v 8 Israel is swallowed up;
\q2 now they are among the nations,
\q3 like an object that no one desires.
\q1 
\v 9 For they have gone up \add to\add* Assyria,
\q2 a wild donkey alone to itself;
\q3 Ephraim has sold itself \add for\add* lovers.
\q1 
\v 10 Even though they have sold themselves to the nations,
\q2 now I will gather them.
\q1 They will soon writhe
\q2 from the burden of kings\f + \fr 8:10 \ft Hebrew “king” \f* and princes.
\q1 
\v 11 When Ephraim multiplied altars
\q2 to expiate sins,
\q3 they became to him altars to sin \add on\add*.
\q1 
\v 12 I write for him myriads of my instruction;\f + \fr 8:12 \ft Or “my law” \f*
\q2 they are regarded as a strange thing.
\q1 
\v 13 They offer sacrifices of my choice\f + \fr 8:13 \ft Hebrew uncertain; or “loved ones” \f*
\q2 and they eat flesh;
\q3 Yahweh does not accept them.
\q1 Now he will remember their iniquity
\q2 and punish their sins;
\q1 they will return \add to\add* Egypt.
\q2 
\v 14 Israel has forgotten his maker and built palaces,
\q1 and Judah has multiplied fortified cities;
\q2 but I will send fire on his cities
\q2 and it will devour her strongholds.
\sd0
\c 9
\s1 Ephraim Faces Punishment
\sd0
\q1 
\v 1 Do not rejoice, \add O\add* Israel,
\q1 do not exult like the nations!
\q1 For you played the whore, departing from your God;
\q2 you loved a harlot’s wage
\q1 on all the threshing floors of grain.
\q2 
\v 2 Threshing floor and wine vat will not feed them,
\q1 and new wine will fail her.\f + \fr 9:2 \ft That is, Israel \f*
\q2 
\v 3 They will not remain
\q3 in the land of Yahweh.
\q1 But Ephraim will return \add to\add* Egypt,
\q2 and in Assyria they will eat unclean food.
\q1 
\v 4 They will not pour \add drink offerings of\add* wine to Yahweh,
\q2 and their sacrifices will not please him.
\q1 \add They are\add* like mourners’ bread for them;
\q2 all those who eat it will be defiled.
\q1 For their bread will be ⸤for their hunger⸥;\f + \fr 9:4 \ft Literally “for their soul” \f*
\q2 it will not come \add to\add* the house of Yahweh.
\q1 
\v 5 What will you do on the day of \add the\add* appointed time,
\q2 and on the day of the festival of Yahweh?
\q1 
\v 6 For look! \add If\add* they flee from the destruction,
\q2 Egypt will gather them;
\q2 Memphis\f + \fr 9:6 \ft Hebrew “Noph” \f* will bury them.
\q1 Nettles will possess
\q2 their precious things of silver;
\q3 thorns \add will be\add* in their tents.
\q1 
\v 7 The days of punishment have come;
\q1 the days of retribution have come;
\q2 Israel knows!
\q1 The prophet \add is\add* a fool,
\q2 the man of the spirit \add is\add* acting like a madman.
\q1 Because of the greatness of your sin,
\q2 \add your\add* hostility \add is\add* great.
\q1 
\v 8 The prophet keeps watch \add over\add* Ephraim for my God;
\q2 the snare of a fowler \add is\add* on all his ways,
\q2 and hostility in the house of his God.
\q1 
\v 9 ⸤They deeply corrupted themselves⸥\f + \fr 9:9 \ft Literally “They made deep, they corrupted themselves” \f*
\q2 as \add in\add* the days of Gibeah;
\q1 he will remember their sin,
\q2 he will punish their sins.
\q1 
\v 10 Like the grapes in the wilderness,
\q2 I found Israel.
\q1 Like early ripened fruit on the fig tree in the first season,\f + \fr 9:10 \ft Or “in the beginning” \f*
\q2 I saw your ancestors.\f + \fr 9:10 \ft Or “fathers” \f*
\q1 They themselves came \add to\add* Baal Peor,
\q2 and they consecrated themselves to shame.
\q1 And they became detestable things,
\q2 like ⸤the thing they love⸥.\f + \fr 9:10 \ft Literally “like loving things” \f*
\q1 
\v 11 Ephraim’s glory \add is\add* like a bird;
\q2 it will fly away—
\q3 no birth, no pregnancy, and no conception.
\q1 
\v 12 Even though they bring up their children,
\q2 I will bereave them before maturity.\f + \fr 9:12 \ft Or “until no one is left” \f*
\q1 Woe to them indeed,
\q2 when I depart from them!
\q1 
\v 13 Ephraim, as I see \add it\add*,
\q2 \add is\add* like a palm in a meadow;
\q1 but Ephraim must bring out
\q2 his children to the slayer.
\q1 
\v 14 Give them, \add O\add* Yahweh—
\q2 what will you give \add them\add*?
\q1 Give them a miscarrying womb
\q2 and dry breasts.
\q1 
\v 15 Every evil of theirs \add began\add* at Gilgal,
\q2 so I \add began\add* to hate them there;
\q1 because of the evil of their deeds
\q2 I will drive them out from my house.
\q1 I will love them no more;
\q2 all their officials \add are\add* rebels.
\q1 
\v 16 Ephraim is stricken,
\q2 their root is dried up,
\q3 they shall not bear fruit.
\q1 Even if they give birth,
\q2 I will kill the cherished offspring of their womb.
\q1 
\v 17 My God will reject them
\q2 because they did not listen to him,
\q3 and they will be wanderers among the nations.
\sd0
\c 10
\s1 Israel Is Punished
\sd0
\q1 
\v 1 Israel \add is\add* a luxuriant vine;\f + \fr 10:1 \ft Or “ravaged vine” \f*
\q1 he yields fruit for himself.
\q1 The more his fruit increased,
\q2 \add the more\add* he made numerous altars.
\q1 The more his land prospered,
\q2 \add the more\add* he\f + \fr 10:1 \ft Hebrew “they” \f* improved\f + \fr 10:1 \ft Or “made beautiful” \f* \add his\add* stone pillars.
\q1 
\v 2 Their heart is false;
\q2 now they must bear \add their\add* guilt.
\q1 He himself\f + \fr 10:2 \ft That is, “Yahweh himself” \f* will break down their altars;
\q2 he will destroy their stone pillars.
\q1 
\v 3 For now they will say,
\q2 “We have no king;
\q1 indeed, we did not fear Yahweh,
\q2 and what can a king do for us?”
\q1 
\v 4 They utter words of vain oaths
\q2 \add when\add* ⸤making covenants⸥,\f + \fr 10:4 \ft Literally “cutting covenant” \f*
\q1 and judgment blossoms like a poisonous plant
\q2 on the furrows of the field.
\q1 
\v 5 The inhabitants\f + \fr 10:5 \ft Hebrew “inhabitant” \f* of Samaria tremble
\q2 for the calf\f + \fr 10:5 \ft Hebrew “calves” \f* of Beth-aven.
\q1 Indeed, his people will mourn for it,
\q2 and his idolatrous priests will wail\f + \fr 10:5 \ft Or “rejoice” \f* over it—
\q2 over its glory because it has departed from it.
\q1 
\v 6 It will also be brought to Assyria,
\q2 \add as\add* tribute to \add the\add* great king.\f + \fr 10:6 \ft See 5:13; some translate literally “King Jareb” \f*
\q1 Ephraim will obtain disgrace
\q2 and Israel will be ashamed from his advice.\f + \fr 10:6 \ft Or “counsel” \f*
\q1 
\v 7 Samaria will be destroyed;
\q2 her king \add is\add* like a chip on the surface of the water.
\q1 
\v 8 The high places of Aven,
\q2 the sin of Israel, will be destroyed.
\q1 Thorn and thistle will grow
\q2 on their altars.
\q1 They will say to the mountains, “Cover us,”
\q2 and to the hills, “Fall on us.”
\q1 
\v 9 From the days of Gibeah you have sinned, \add O\add* Israel;
\q2 there ⸤they have remained⸥.\f + \fr 10:9 \ft Literally “they stood” \f*
\q1 Will not war in Gibeah overtake them
\q2 against the children of evil?
\q2 
\v 10 In my desire\f + \fr 10:10 \ft The LXX translates “I will come” \f* I will punish them;
\q1 nations will be gathered against them
\q2 when they are punished for ⸤their double iniquities⸥.\f + \fr 10:10 \ft So \fqa Qere \ft ; Masoretic Hebrew text (\fqa Kethib \ft ) “their two eyes” \f*
\q1 
\v 11 Ephraim \add was\add* a trained heifer,
\q2 that loved to thresh \add grain\add*,
\q1 and I myself ⸤spared⸥\f + \fr 10:11 \ft Literally “passed over” \f*
\q2 the fairness of her neck;
\q1 I will make Ephraim break the ground,
\q2 Judah will plow,
\q2 Jacob must till for himself.
\q1 
\v 12 Sow for yourselves righteousness;
\q2 ⸤reap loyal love⸥.\f + \fr 10:12 \ft Literally “reap according to loyal love” \f*
\q1 Break up for yourself fallow ground;
\q2 \add it is\add* time to seek Yahweh
\q1 so he will come and rain
\q2 righteousness upon you.
\q1 
\v 13 You have plowed wickedness,
\q2 you have reaped injustice,
\q1 you have eaten the fruit of lies,\f + \fr 10:13 \ft Hebrew “lie” \f*
\q2 because you have trusted in your strength,
\q2 in the multitude of your warriors.
\q1 
\v 14 The tumult of war will rise up against your people,
\q3 and all your fortresses will be destroyed,
\q2 as Shalman destroyed Beth-arbel;
\q1 on the day of war
\q2 mothers were dashed to pieces with \add their\add* children.\f + \fr 10:14 \ft Or “upon \fq their \ft children” \f*
\q1 
\v 15 So it will be done to you, \add O\add* Bethel,
\q2 because of the evil of your wickedness;
\q1 at dawn, the king of Israel
\q2 will be utterly destroyed.
\sd0
\c 11
\s1 God Will Have Compassion
\sd0
\q1 
\v 1 When Israel was a child, I loved him,
\q1 and out of Egypt I called my son.
\q1 
\v 2 When I called\f + \fr 11:2 \ft Hebrew “When they called”; the LXX and modern translations read “When I called” \f* them, they went from my face.\f + \fr 11:2 \ft Hebrew “their face” \f*
\q2 They sacrificed to the Baals, and they sacrificed to idols.
\q1 
\v 3 And I myself taught Ephraim to walk;
\q2 I took them\f + \fr 11:3 \ft Hebrew uncertain \f* in my\f + \fr 11:3 \ft Hebrew “his” \f* arms,
\q1 but they did not know that I healed them.
\q1 
\v 4 I drew them ⸤with human ties⸥,\f + \fr 11:4 \ft Literally “ropes of a human” \f*
\q2 with the bands of love.
\q1 I was to them like one who lifted up\f + \fr 11:4 \ft Or “like one who imposed” \f* a yoke on their jaws,\f + \fr 11:4 \ft Or “infants to their cheeks” \f*
\q2 \add though\add* I bent down to them\f + \fr 11:4 \ft Hebrew “him” \f* \add and\add* let them\f + \fr 11:4 \ft Hebrew “him” \f* eat.
\q1 
\v 5 He will return\f + \fr 11:5 \ft Or “They will not return” \f* to the land of Egypt,
\q2 and Assyria will be his king,\f + \fr 11:5 \ft That is “Israel’s king” \f*
\q2 because they refused to return.
\q1 
\v 6 \add The\add* sword rages in his cities;
\q2 it consumes his false prophets
\q1 and devours because of their plans.
\q2 
\v 7 My people are bent on backsliding from me.
\q1 To the Most High they call,
\q2 he does not raise them at all.
\q1 
\v 8 How can I give you up, \add O\add* Ephraim?
\q2 \add How\add* can I hand you over, \add O\add* Israel?
\q1 How can I make you like Admah?
\q2 \add How\add* can I treat you like Zeboiim?
\q1 My heart is disturbed\f + \fr 11:8 \ft Or “My heart is overturned” \f* within me;
\q2 ⸤all⸥\f + \fr 11:8 \ft Literally “together” \f* my compassions are aroused.
\q1 
\v 9 ⸤I will not execute⸥\f + \fr 11:9 \ft Literally “I will not do” \f* ⸤my fierce anger⸥,\f + \fr 11:9 \ft Literally “the anger of my nose” \f*
\q2 I will not again destroy Ephraim;
\q1 because I \add am\add* God
\q2 and not a mortal,\f + \fr 11:9 \ft Or “human” \f*
\q2 \add the\add* Holy \add One\add* in your midst;
\q1 and I will not come in wrath.
\q2 
\v 10 They will go after Yahweh;
\q3 he roars like a lion.
\q1 When he roars,
\q2 his children will come trembling
\q3 from \add the\add* sea.\f + \fr 11:10 \ft That is, “\fq the \ft West” \f*
\q1 
\v 11 They will tremble like birds\f + \fr 11:11 \ft Hebrew “bird” \f* from Egypt,
\q2 and like doves\f + \fr 11:11 \ft Hebrew “dove” \f* from the land of Assyria;
\q1 and I will let them return\f + \fr 11:11 \ft Hebrew “I will cause them to live” \f* to their homes—
\q2 a declaration of Yahweh.
\sd0
\s1 Israel’s History
\sd0
\q1 
\v 12 \f + \fr 11:12 \ft \xt Hosea 11:12–12:14 \ft in the English Bible is 12:1–15 in the Hebrew Bible \f* Ephraim has surrounded me with lies,\f + \fr 11:12 \ft Hebrew “lie” \f*
\q1 and the house of Israel with deceit;
\q1 and Judah is still wandering with God
\q2 and \add is\add* faithful to the Holy One.
\sd0
\c 12
\sd0
\q1 
\v 1  Ephraim herds \add the\add* wind\f + \fr 12:1 \ft Or “Ephraim befriends \fq the \ft wind” \f*
\q2 and \add is\add* pursuing \add the\add* east wind all day long;
\q1 he multiplies deception and violence
\q2 and he\f + \fr 12:1 \ft Hebrew “they” \f* ⸤makes a treaty with Assyria⸥,\f + \fr 12:1 \ft Literally “cuts a covenant with Assyria” \f*
\q2 and oil is brought to Egypt.
\q1 
\v 2 Yahweh has a quarrel\f + \fr 12:2 \ft This word in Hebrew conveys a legal setting \f* with Judah
\q2 and will punish Jacob according to his ways
\q3 and repay him according to his deeds.
\q1 
\v 3 In the womb he deceived his brother,
\q2 and in his manhood he struggled with God.
\q1 
\v 4 He struggled with \add the\add* angel and prevailed;
\q2 he pleaded for his mercy.
\q1 He met him at Bethel,
\q2 and there he spoke with him.\f + \fr 12:4 \ft Hebrew “us” \f*
\q1 
\v 5 Yahweh the God of hosts,
\q2 Yahweh \add is\add* his renowned name!
\q1 
\v 6 But you, you must return to your God;
\q2 keep love and justice,
\q3 and wait continually for your God.
\q1 
\v 7 \add The\add* trader, in his hand \add are\add* scales of deceit;\f + \fr 12:7 \ft Or “false balances” \f*
\q2 he loves to oppress.
\q1 
\v 8 And Ephraim said, “Surely, I am rich,
\q2 I gained\f + \fr 12:8 \ft Or “I found” \f* wealth for myself;
\q1 in all my toil they have not found guilt in me
\q2 that is \add sin\add*.
\q1 
\v 9 But I \add am\add* Yahweh your God
\q2 since\f + \fr 12:9 \ft Or “from” \f* the land of Egypt;
\q1 I will make you live in tents again,
\q2 like the days of \add the\add* appointed festival.
\q1 
\v 10 I spoke to the prophets;
\q2 I myself multiplied revelations\f + \fr 12:10 \ft Hebrew “revelation” \f*
\q3 and through the hand of the prophets I will destroy.
\q1 
\v 11 If \add in\add* Gilead \add there is\add* evil,
\q2 surely they will come to nothing.
\q1 In Gilgal they sacrifice bulls,
\q2 also their altars will be like stone heaps
\q2 on furrows of \add the\add* field.
\q1 
\v 12 Jacob fled \add to\add* the open field of Aram,\f + \fr 12:12 \ft Or “the land of Aram” \f*
\q2 and Israel served for a wife,
\q2 and for a wife he watched over \add sheep\add*.
\q1 
\v 13 And by a prophet Yahweh brought
\q2 Israel up from Egypt,
\q1 and by a prophet
\q2 he\f + \fr 12:13 \ft Israel \f* was watched over.
\q1 
\v 14 Ephraim has caused bitter provocation,
\q2 and his Lord will ⸤hold him responsible for his crimes⸥\f + \fr 12:14 \ft Literally “will bring down on him his blood” \f*
\q2 and pay back to him his insults.
\sd0
\c 13
\s1 Yahweh’s Judgment on Idolatrous Israel
\sd0
\q1 
\v 1 When Ephraim spoke,\f + \fr 13:1 \ft Hebrew “speaks” \f* \add there was\add* terror;
\q1 he was exalted in Israel,
\q3 but he incurred guilt through Baal and died.
\q1 
\v 2 And now they sin again,
\q2 and they make for themselves a molten idol,
\q1 idols from their silver metal according to their understanding,
\q2 all of them the work of skilled craftsmen.
\q1 To these they say, “Sacrifice!”
\q2 People are kissing bull calves.
\q1 
\v 3 Therefore, they will be like the morning cloud,
\q2 and like \add the\add* dew of early morning going \add away\add*,
\q1 like chaff swirling from \add the\add* threshing floor,
\q2 or like smoke from a window.
\q1 
\v 4 I \add am\add* Yahweh your God
\q2 since\f + \fr 13:4 \ft Or “from” \f* the land of Egypt;
\q1 you know no god except me,
\q2 and no one saves besides me.
\q1 
\v 5 I fed you\f + \fr 13:5 \ft So LXX; Hebrew “I knew you” \f* in the desert,
\q2 in the land of drought.
\q1 
\v 6 When I fed them,\f + \fr 13:6 \ft Hebrew “According to their pasture” \f* they were satisfied;
\q2 they were satisfied and their heart was lifted up;
\q3 therefore they forgot me.
\q1 
\v 7 And I will be like a lion to them;
\q2 I lie in wait beside \add the\add* way, like a leopard.
\q1 
\v 8 I will attack them like a bear robbed of her offspring,
\q2 and I will tear open the covering of their heart;
\q1 there I will devour them like a lion,
\q2 like an animal of the field would mutilate them.
\q1 
\v 9 I will destroy you,\f + \fr 13:9 \ft Hebrew “He destroys you” \f* \add O\add* Israel;
\q2 who will help you?\f + \fr 13:9 \ft Hebrew “for in me, in your help” \f*
\q1 
\v 10 Where now \add is\add* your king that he may save you?
\q2 \add Where\add* in all your cities \add are\add* your judges,
\q1 of whom you said, “Give to
\q2 me a king and rulers?”
\q1 
\v 11 I gave you a king in my anger,
\q2 and I took \add him\add* in my wrath.
\q1 
\v 12 The sin of Ephraim \add is\add* wrapped up;
\q2 his sin \add is\add* concealed.
\q1 
\v 13 The labor pains of childbirth come for him;
\q2 he \add is\add* an unwise son
\q1 because \add at the\add* proper time, he does not present himself
\q2 ⸤at the mouth of the womb⸥.\f + \fr 13:13 \ft Literally “the place where the sons burst forth” \f*
\q1 
\v 14 Should I redeem them from ⸤the power⸥\f + \fr 13:14 \ft Literally “the hand” \f* of Sheol? \f + \fr 13:14 \ft “Sheol” is a Hebrew term for the place where the dead reside, i.e., the underworld \f*
\q2 Should I deliver them from death?
\q1 Where \add are\add* your plagues, \add O\add* Death?
\q2 Where \add is\add* your destruction, \add O\add* Sheol?\f + \fr 13:14 \ft “Sheol” is a Hebrew term for the place where the dead reside, i.e., the underworld \f*
\q1 Compassion is hidden from my eyes.
\q2 
\v 15 Although he may flourish among reeds,\f + \fr 13:15 \ft Hebrew “brothers” \f*
\q1 \add the\add* east wind will come, a wind of Yahweh
\q2 rising from \add the\add* desert;
\q1 his fountain will dry up,
\q2 his spring will be parched.
\q1 It will plunder his treasury,\f + \fr 13:15 \ft Or “its treasury” \f*
\q2 every object of desire.
\q1 
\v 16 \f + \fr 13:16 \ft \xt Hosea 13:16–14:9 \ft in the English Bible is 14:1–10 in the Hebrew Bible \f* Samaria will be guilty,
\q2 because she has rebelled against her God;
\q1 they will fall by \add the\add* sword,
\q2 their children will be dashed to pieces,
\q2 and their pregnant women will be ripped open.
\sd0
\c 14
\s1 Return to Yahweh
\sd0
\q1 
\v 1 Return to Yahweh your God, \add O\add* Israel,
\q2 for you have stumbled because of your sin.
\q1 
\v 2 Take words with you,
\q2 and return to Yahweh.
\q1 Say to him,
\q2 “Take away all guilt;
\q1 accept good, and we will offer
\q2 the fruit\f + \fr 14:2 \ft Hebrew uncertain \f* of our lips.
\q1 
\v 3 Assyria will not save us;
\q2 we will not ride on horses,\f + \fr 14:3 \ft Hebrew “horse” \f*
\q1 and we will say no more, “Our God,”
\q2 to the work of our hands
\q2 because in you \add the\add* fatherless child finds mercy.
\q1 
\v 4 I will heal their disloyalty;\f + \fr 14:4 \ft Or “backsliding” \f*
\q2 I will love them freely
\q2 because my anger has turned back
\q3 from them.\f + \fr 14:4 \ft Hebrew “him” \f*
\q1 
\v 5 I will be like the dew to Israel;
\q2 he will blossom like the lily plant,
\q1 and he will strike his roots like the \add trees of\add* Lebanon.
\q2 
\v 6 His new plant shoots will spread out;
\q1 his splendor will be like the olive tree,
\q2 and his scent like the \add trees of\add* Lebanon.
\q1 
\v 7 ⸤They will again dwell⸥\f + \fr 14:7 \ft Literally “They shall return, they shall dwell” \f* in my\f + \fr 14:7 \ft Hebrew “his” \f* shadow;
\q2 they will grow grain
\q1 and they will blossom like the plant vine;
\q2 his fame \add will be\add* like the wine of Lebanon.
\q1 
\v 8 \add O\add* Ephraim, ⸤what have I to do⸥\f + \fr 14:8 \ft Literally “what for me” \f* with idols?
\q2 I myself have answered and looked after you.\f + \fr 14:8 \ft Hebrew “him” \f*
\q1 I am like a luxuriant cypress;
\q2 your fruit\f + \fr 14:8 \ft Or “your faithfulness” \f* comes from me.
\q1 
\v 9 Who \add is\add* wise that he can understand these \add things\add*?
\q2 Who is discerning that he knows them?
\q1 The ways of Yahweh \add are\add* right,
\q2 and \add the\add* righteous walk in them;
\q3 but transgressors stumble in them.
\sd0
