\id JOL ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Joel
\toc1 Joel
\toc2 Joel
\toc3 Joe
\mt1 Joel
\c 1
\p 
\v 1  The word of Yahweh that came to Joel son of Pethuel.
\s1 A Lament Over the Land
\sd0
\q1 
\v 2 Hear this, O elders,
\q2 and give ear, all the inhabitants of the land.
\q1 Has this happened in your days?
\q2 Or the days of your ancestors?
\q1 
\v 3 Tell it to your children,
\q2 and your children to their children,
\q3 and their children to the following generation.
\q1 
\v 4 What the cutting locust left,
\q2 the swarming locust has eaten.
\q1 What the swarming locust left,
\q2 the hopping locust has eaten.
\q1 And what the hopping locust left,
\q2 the destroying locust has eaten.
\q1 
\v 5 Wake up, drunkards, and weep!
\q1 Wail, all drinkers of wine, over the new wine,
\q2 for it is cut off from your mouth.
\q1 
\v 6 Because a nation has ⸤invaded⸥\f + \fr 1:6 \ft Literally “come up against” \f* my land,
\q2 strong ⸤and beyond counting⸥.\f + \fr 1:6 \ft Literally “without number” \f*
\q1 Its teeth \add are\add* the teeth of a lion,
\q2 and its fangs \add are those\add* of a lioness.
\q1 
\v 7 It has made my vine a desolation,
\q2 and my fig tree a completely splintered stump.
\q1 It has stripped them bare and thrown \add them\add* down;
\q2 their branches have turned white.
\q1 
\v 8 Lament like a virgin girded in sackcloth
\q2 for the husband of her youth.
\q1 
\v 9 The offering and libation are withheld
\q2 from the house\f + \fr 1:9 \ft Or “temple” \f* of Yahweh.
\q1 The priests mourn,
\q2 the ministers of Yahweh.
\q1 
\v 10 The field is destroyed;
\q2 the earth mourns
\q1 because \add the\add* grain is destroyed,
\q2 \add the\add* new wine dries up,
\q3 \add the\add* olive oil languishes.
\q1 
\v 11 Be ashamed, farmers;
\q2 Wail, vinedressers,
\q1 over \add the\add* wheat and over \add the\add* barley,
\q2 because \add the\add* harvest of the field is ruined.
\q1 
\v 12 The vine withers
\q2 and the fig tree droops.
\q1 The pomegranate tree, and also the palm tree, the apple tree
\q2 —all the trees of the field—are dried up.
\q1 Indeed, joy is dried up
\q2 among the sons of men.
\q1 
\v 13 Gird yourselves and lament, O priests!
\q2 Wail, \add O\add* ministers of \add the\add* altar!
\q1 Come spend the night in sackcloth,
\q2 \add O\add* ministers of my God,
\q1 because offering and libation
\q2 are withheld from the house of your God.
\q1 
\v 14 Solemnize a fast!
\q2 Call an assembly!
\q1 Gather \add the\add* elders,
\q2 all \add of\add* the inhabitants of the land
\q1 \add in\add* the house of Yahweh your God,
\q2 and cry out to Yahweh.
\q1 
\v 15 Ah! For the day!
\q1 For the day of Yahweh is near.
\q2 It will come like destruction from Shaddai.\f + \fr 1:15 \ft Often translated “the Almighty” \f*
\q1 
\v 16 \add Is\add* not food cut \add off\add*
\q2 before our eyes,
\q1 from the house of our God,
\q2 joy and gladness?
\q1 
\v 17 The seeds shrivel under their clods;
\q2 the storehouses are desolate.
\q1 The grain storage places are destroyed
\q2 because grain has dried out.
\q1 
\v 18 How \add the\add* beasts\f + \fr 1:18 \ft Hebrew “beast” \f* groan;
\q2 the herds of cattle wander around
\q1 because there is no pasture for them;
\q2 \add the\add* flocks of sheep are in distress.
\q1 
\v 19 To you, \add O\add* Yahweh, I cry out,
\q1 because fire has devoured
\q2 the pastures of the desert,
\q1 and flames\f + \fr 1:19 \ft Hebrew “flame” \f* burned
\q2 all the trees of the field.
\q1 
\v 20 Also, the beasts of \add the\add* field
\q2 long for you,
\q1 because the courses of water
\q2 are dried up,
\q1 and fire has devoured
\q2 the pastures of the desert.
\sd0
\c 2
\s1 The Day of Yahweh is Near
\sd0
\q1 
\v 1 Blow \add the\add* trumpet\f + \fr 2:1 \ft Hebrew “shofar” \f* in Zion,
\q2 and sound the alarm on ⸤my holy mountain⸥!\f + \fr 2:1 \ft Literally “mountain of my holiness” \f*
\q1 Let all the inhabitants of the land tremble,
\q2 for the day of Yahweh \add is\add* coming
\q3 —\add it is\add* indeed near.
\q1 
\v 2 A day of darkness and gloom,
\q2 a day of cloud and thick darkness,
\q1 like the dawn spreads on the mountains,
\q2 a great and strong army!
\q1 There has been nothing like it from old,
\q2 and after it nothing will be again ⸤for generations to come⸥.\f + \fr 2:2 \ft Literally “until years of generations” \f*
\q1 
\v 3 ⸤Before them⸥\f + \fr 2:3 \ft Literally “before the presence of it” \f* a fire devours,
\q2 and behind them a flame burns.
\q1 Like the garden of Eden is the land ⸤before them⸥,\f + \fr 2:3 \ft Literally “before the presence of it” \f*
\q2 and after them \add it is like\add* a desolate desert,
\q2 and nothing can escape them.
\q1 
\v 4 Like \add the\add* appearance of horses is their appearance,
\q2 and like horsemen they run;
\q1 
\v 5 like \add the\add* sound of chariots on the tops of the mountains, they leap about;
\q2 like \add the\add* sound of a flame of fire
\q3 devouring stubble;
\q1 like a strong army arranged
\q2 in rows \add for\add* battle.
\q1 
\v 6 ⸤From before them⸥\f + \fr 2:6 \ft Or “From in front of it,” or “From the presence of it” \f* nations writhe,
\q2 all faces ⸤turn pale⸥.\f + \fr 2:6 \ft Literally “gather paleness” \f*
\q1 
\v 7 They run like mighty warriors,\f + \fr 2:7 \ft That is, the “great and strong army” (see 2:2) \f*
\q2 they scale the wall like men of war;
\q1 each goes on its own way,
\q2 and they do not swerve \add from\add* their paths.
\q1 
\v 8 They do not jostle ⸤one another⸥;\f + \fr 2:8 \ft Literally “each man his brother” \f*
\q2 each goes on its own trail;
\q1 and through the falling weapons,\f + \fr 2:8 \ft Hebrew “weapon” \f*
\q2 they are not halted.
\q1 
\v 9 In the city they rush forth;
\q2 on the walls\f + \fr 2:9 \ft Hebrew “wall” \f* they run.
\q1 Into the houses they climb up;
\q2 through the windows
\q3 they enter like \add a\add* thief.
\q1 
\v 10 ⸤Before them⸥\f + \fr 2:10 \ft Literally “Before the presence of it” \f* \add the\add* earth quakes;
\q2 \add the\add* heavens tremble;
\q1 \add the\add* sun and \add the\add* moon grow dark,
\q2 and \add the\add* stars ⸤have withheld⸥\f + \fr 2:10 \ft Literally “gathered” \f* their splendor
\q1 
\v 11 And Yahweh ⸤utters⸥\f + \fr 2:11 \ft Literally “gives” \f* his voice before his army,
\q2 because his encampment \add is\add* very large;
\q1 strong \add is the\add* one who carries out his decree,
\q2 for great \add is\add* the day of Yahweh
\q1 and exceedingly fearful.
\q2 Who can endure it?
\sd0
\s1 A Call to Repentance
\sd0
\q1 
\v 12 “And even now,” ⸤declares⸥\f + \fr 2:12 \ft Literally “a declaration of” \f* Yahweh,
\q2 “return to me with all your heart,
\q1 with fasting, and weeping, and wailing.”
\q2 
\v 13 Rend your hearts\f + \fr 2:13 \ft Hebrew “heart” \f* and not your garments,
\q1 and return to Yahweh your God,
\q2 because he \add is\add* gracious and compassionate,
\q1 ⸤slow to anger⸥\f + \fr 2:13 \ft Or “patient”; literally “long of anger” \f* and great in loyal love,
\q2 and relenting from harm.
\q1 
\v 14 Who knows \add whether\add* he will turn and relent,
\q2 and leave a blessing behind him,
\q1 an offering and a libation,
\q2 for Yahweh your God?
\q1 
\v 15 Blow \add the\add* trumpet\f + \fr 2:15 \ft Hebrew “Shofar” \f* in Zion,
\q2 sanctify a fast, call an assembly;
\q1 
\v 16 gather \add the\add* people, consecrate \add the\add* assembly;
\q2 assemble \add the\add* elders, gather \add the\add* children,
\q3 even those \add who are\add* breast-feeding;
\q1 let \add the\add* bridegroom come out from his private room,
\q2 and \add the\add* bride from her canopy.
\q1 
\v 17 Between the colonnade and the altar,
\q2 let the priests, the ministers of Yahweh, weep.
\q1 And let them say, “Take pity, Yahweh, on your people.
\q2 Do not make your inheritance a reproach,
\q3 a byword among \add the\add* nations.
\q1 Why should they say among the nations,
\q2 ‘Where \add is\add* their God?’ ”
\sd0
\s1 The Response and Promise of Yahweh
\sd0
\q1 
\v 18 Then Yahweh became jealous for his land
\q2 and took pity on his people.
\q1 
\v 19 And Yahweh answered and said to his people,
\q2 “Look at me, \add I am\add* sending to you
\q1 grain, new wine, and olive oil,
\q2 and you will be satisfied by it.
\q1 I will not give you \add over\add* any more
\q2 as a disgrace among the nations.
\q1 
\v 20 ⸤The northerners⸥\f + \fr 2:20 \ft Or “The northern army” \f*
\q2 I will remove from you;
\q1 I will drive them to a desert
\q2 and desolate land,
\q1 its\f + \fr 2:20 \ft That is, the northern army \f* front to the eastern sea,
\q2 and its rear into the western sea;
\q1 its stench and odor will rise up
\q2 because he\f + \fr 2:20 \ft That is, Yahweh (see v. \xt 21 \ft ) \f* has done great things.
\q1 
\v 21 Do not fear, \add O\add* land,
\q2 rejoice and be glad,
\q3 because Yahweh has done great things.
\q1 
\v 22 Do not fear, wild animals of \add the\add* field,
\q2 because \add the\add* pastures of \add the\add* desert have put forth new green shoots,
\q1 because \add the\add* tree has produced its fruit,
\q2 \add the\add* fig tree and \add the\add* vine
\q3 have yielded their produce.
\q1 
\v 23 Be glad, \add O\add* children of Zion,
\q2 be glad and rejoice in Yahweh your God,
\q1 because he has given for you
\q2 the autumn rains for \add your\add* righteousness,\f + \fr 2:23 \ft Or “vindication” \f*
\q3 and he has ⸤poured down⸥\f + \fr 2:23 \ft Literally “brought down” \f* for you rainwater,
\q1 \add the\add* autumn and spring rains, as before.
\q1 
\v 24 The threshing floors will be full \add with\add* grain,
\q2 and the vats will overflow
\q3 \add with\add* new wine and olive oil.
\q1 
\v 25 I will repay you the years
\q2 that the locust has eaten,
\q1 the hopper, the destroyer, and the cutter,
\q2 my mighty troops that I sent against you.
\q1 
\v 26 And you will eat abundantly and be satisfied,
\q2 and praise the name of Yahweh your God,
\q2 who has dealt with you ⸤wondrously⸥.\f + \fr 2:26 \ft Literally “to do a wonder” \f*
\q1 My people ⸤will never be ashamed⸥.\f + \fr 2:26 \ft Literally “will forever not be ashamed” \f*
\q1 
\v 27 And you will know that I \add am\add* in the midst of Israel,
\q1 and I \add am\add* Yahweh,
\q2 your God, and there is no \add other\add*.
\q1 My people ⸤will never be ashamed again⸥.\f + \fr 2:27 \ft Literally “will forever no longer be ashamed” \f*
\sd0
\s1 Yahweh’s Spirit Poured Out
\sd0
\q1 
\v 28 \f + \fr 2:28 \ft \xt Joel 2:28–32 \ft in the English Bible is 3:1–5 in the Hebrew Bible \f* And it will happen afterward thus:
\q2 I will pour out my Spirit on all flesh,
\q1 and your sons and your daughters will prophesy,
\q2 and your elders will dream dreams;
\q1 your young men shall see visions.
\q1 
\v 29 And also on the male slaves and on the female slaves,
\q2 I will pour out my Spirit in those days.
\sd0
\p 
\v 30 And I will ⸤set⸥\f + \fr 2:30 \ft Literally “give” \f* wonders in the heavens, and on earth, blood and fire and columns of smoke. 
\v 31 The sun will be changed to darkness, and the moon to blood, before the coming of the great and awesome day of Yahweh. 
\v 32 And it will happen—everyone who calls on the name of Yahweh will be rescued, because on Mount Zion and in Jerusalem there will be ⸤those who escape⸥,\f + \fr 2:32 \ft Literally, “an escape” \f* as Yahweh said, and among the survivors whom Yahweh is calling.
\c 3
\s1 Yahweh’s Judgment on the Nations
\m 
\v 1 \f + \fr 3:1 \ft \xt Joel 3:1–21 \ft in the English Bible is 4:1–21 in the Hebrew Bible \f* For look! In those days, and in that time, when I will return\f + \fr 3:1 \ft Or “restore” \f* the fortunes of Judah and Jerusalem, 
\v 2 I will gather all the nations, and I will bring them down to the valley of Jehoshaphat, and I will argue ⸤a case against them⸥\f + \fr 3:2 \ft Literally “a matter with them” \f* there concerning my people and my inheritance Israel whom they have scattered among the nations, and my land \add that\add* they have divided. 
\v 3 For my people they cast lots,\f + \fr 3:3 \ft Hebrew “lot” \f* and ⸤they traded⸥\f + \fr 3:3 \ft Literally “gave” \f* the male child for the prostitute, and the female child they sold for wine and they drank \add it\add*.
\p 
\v 4 What \add are\add* you to me, \add O\add* Tyre and \add O\add* Sidon, and all of the regions of Philistia? Are you repaying to me what is deserved? If you \add are\add* recompensing me, I will return swiftly \add and\add* quickly what you deserve on your head! 
\v 5 For you have taken my silver and my gold, and my beautiful treasures you have carried into your temples. 
\v 6 And the sons of Judah and Jerusalem you sold to the sons of the Greeks, in order to remove them from their border. 
\v 7 Look! I \add am\add* rousing them from the place where you have sold them, and I will return what you deserve on your head! 
\v 8 I will sell your sons and your daughters into the hand of the children of Judah, and they will sell them to \add the\add* Sabeans and to a nation far \add away\add*, for Yahweh has spoken.
\s1 Yahweh’s Judgment in the Valley of Jehoshaphat
\sd0
\q1 
\v 9 Proclaim this among the nations:
\q2 ⸤Prepare for war⸥!\f + \fr 3:9 \ft Literally “Sanctify a battle” \f*
\q3 Stir up the mighty warriors;
\q1 let them approach and come up;
\q2 \add let\add* all the men of war approach.
\q1 
\v 10 Beat your cutting tools of iron into swords
\q2 and your pruning hooks into spears;
\q3 let the weakling say, ‘I am a mighty warrior!’
\q1 
\v 11 Hurry and come,
\q2 all the nations, from all around,
\q3 and gather \add yourselves\add* there.
\q1 Bring down your mighty warriors, O Yahweh!
\q1 
\v 12 Let the nations be roused and let them come up
\q2 to the valley of Jehoshaphat,
\q1 for there I will sit to judge
\q2 all the nations from all around.
\q1 
\v 13 Send forth \add the\add* sickle,
\q2 for the harvest is ripe!
\q3 Go tread,
\q1 for \add the\add* winepress is full!
\q2 The vats overflow,
\q3 because their evil \add is\add* great!
\q1 
\v 14 Commotion, commotion
\q2 in the valley of decision!
\q1 For the day of Yahweh \add is\add* near
\q2 in the valley of decision!
\q1 
\v 15 \add The\add* sun and \add the\add* moon grow dark,
\q2 and \add the\add* stars ⸤have withheld⸥\f + \fr 3:15 \ft Literally “gathered” \f* their splendor.
\q1 
\v 16 And Yahweh roars from Zion;
\q2 from Jerusalem he utters his voice,
\q1 and \add the\add* heavens and \add the\add* earth shake.
\q1 But Yahweh \add is\add* a refuge for his people,
\q2 and a protection for the children of Israel.
\q1 
\v 17 And you will know that I, Yahweh your God,
\q2 \add am\add* dwelling in Zion, my holy mountain.
\q1 And Jerusalem will be \add a place of\add* holiness,
\q2 and strangers will pass through \add it\add* no longer.
\q1 
\v 18 And it will happen on that day;
\q1 the mountains will drip new wine,
\q2 and the hills will flow with milk,
\q2 and all the channels of Judah will flow with water.
\q1 A spring from the house of Yahweh will come forth,
\q2 and it will water the valley of Acacia Trees.\f + \fr 3:18 \ft Or “the wadi Shittim” \f*
\q1 
\v 19 Egypt will become a desolation,
\q2 and Edom will become a ⸤desolate desert⸥,\f + \fr 3:19 \ft Literally “desert of desolation” \f*
\q1 because of the violence \add they did\add* against the children of Judah,
\q2 in whose land they have shed innocent blood.
\q1 
\v 20 But Judah will be inhabited forever,
\q2 and Jerusalem ⸤for all generations⸥.\f + \fr 3:20 \ft Or “for each generation” \f*
\q1 
\v 21 ⸤I will cleanse their bloodguilt⸥\f + \fr 3:21 \ft Literally “I will not leave unpunished their blood” \f* \add that\add* ⸤I did not cleanse⸥,\f + \fr 3:21 \ft Or “I did not consider innocent” \f*
\q2 for Yahweh is dwelling in Zion.
\sd0
