\id AMO ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Amos
\toc1 Amos
\toc2 Amo
\toc3 Am
\mt1 Amos
\c 1
\s1 Introduction
\m 
\v 1 The words of Amos, who was among the shepherds from Tekoa, which he saw concerning Israel in the days of Uzziah the king of Judah and in the days of Jeroboam the son of Jehoash, two years ⸤before⸥\f + \fr 1:1 \ft Literally “to the face of” \f* the earthquake.
\s1 Judgment on Israel’s Neighbors
\m 
\v 2 And he said, “Yahweh roars from Zion and he utters his voice from Jerusalem; the pastures of the shepherds wither and the top of Carmel dries up.” 
\v 3 Thus says Yahweh, “For three transgressions of Damascus and for four I will not revoke \add the punishment\add*,\f + \fr 1:3 \ft Or “it” \f* because they threshed Gilead with threshing sledges of iron! 
\v 4 So I will send fire against Hazael’s house and it will consume the citadel fortresses of Ben-Hadad. 
\v 5 I will break the gate bars of Damascus and I will cut off the inhabitants from the Valley of Aven and the one who takes hold of the scepter of Beth Eden, and the people of Aram will go into exile to Kir,” says Yahweh.
\p 
\v 6 Thus says Yahweh: “For three transgressions of Gaza and for four I will not revoke \add the punishment\add*,\f + \fr 1:6 \ft Or “it” \f* because they exiled a whole community, handing them over to Edom! 
\v 7 So I will send a fire against the wall of Gaza and it will devour its citadel fortresses. 
\v 8 And I will cut off the inhabitants from Ashdod and the one who takes hold of the scepter of Ashkelon. I will also turn my hand against Ekron, and the remnant of the Philistines will perish,” says the Lord Yahweh.
\p 
\v 9 Thus says Yahweh: “For three transgressions of Tyre and for four I will not revoke \add the punishment\add*,\f + \fr 1:9 \ft Or “it” \f* because they delivered up a whole community to Edom and they did not remember the covenant of brotherhood! 
\v 10 So I will send a fire against the wall of Tyre and it will devour its citadel fortresses.”
\p 
\v 11 Thus says Yahweh: “For three transgressions of Edom and for four I will not revoke \add the punishment\add*,\f + \fr 1:11 \ft Or “it” \f* because he pursued his brother with the sword! He stifled his compassion and his anger tore \add them\add* apart ⸤continually⸥,\f + \fr 1:11 \ft Literally “forever” \f* and he kept his rage forever. 
\v 12 So I will send a fire against Teman and it will devour the citadel fortresses of Bozrah.”
\p 
\v 13 Thus says Yahweh: “For three transgressions of Ammon and for four I will not revoke \add the punishment\add*,\f + \fr 1:13 \ft Or “it” \f* because they ripped open the pregnant women of Gilead in order to enlarge their territory! 
\v 14 So I will kindle a fire against the wall of Rabbah and it will devour its citadel fortresses with a war cry on the day of battle, with a storm on the day of the violent tempest. 
\v 15 And their king will go into exile, he and his commanders together,” says Yahweh.
\c 2
\p 
\v 1  Thus says Yahweh: “For three transgressions of Moab and for four I will not revoke \add the punishment\add*,\f + \fr 2:1 \ft Or “it” \f* because he burned to lime the bones of the king of Edom. 
\v 2 So I will send a fire against Moab and it will devour the citadel fortresses of Kerioth, and Moab will die amid uproar, amid war cries \add and\add* amid the sound of a horn. 
\v 3 And I will cut off \add the\add* ruler from its midst and I will kill all of its officials with him,” says Yahweh.
\s1 Judgment on Judah
\m 
\v 4 Thus says Yahweh: “For three transgressions of Judah and for four I will not revoke \add the punishment\add*,\f + \fr 2:4 \ft Or “it” \f* because they have rejected the law of Yahweh and have not kept his rules, and their lies have led them astray, ⸤after which their ancestors walked⸥!\f + \fr 2:4 \ft Literally “which their ancestors walked after them” \f* 
\v 5 So I will send a fire against Judah and it will devour the citadel fortresses of Jerusalem.
\s1 Judgment on Israel
\m 
\v 6 Thus says Yahweh: “For three transgressions of Israel and for four I will not revoke \add the punishment\add*,\f + \fr 2:6 \ft Or “it” \f* because they sell the righteous for money and the poor for a pair of sandals! 
\v 7 Those who trample the heads of the powerless into the dust of the ground and turn aside the way of the destitute, a man and his father ⸤have sexual relations with⸥\f + \fr 2:7 \ft Literally “go to” \f* the same girl, so that \add they\add* profane my holy name. 
\v 8 They stretch themselves out beside every altar on clothing taken in pledge and they drink wine, bought with fines imposed,\f + \fr 2:8 \ft Literally “imposing a fine” \f* in the house of their God. 
\v 9 Yet I destroyed the Amorite ⸤before them⸥,\f + \fr 2:9 \ft Literally “from the face of them” \f* ⸤who was as tall as⸥\f + \fr 2:9 \ft Literally “whose height was as the height of” \f* cedars and was as strong as the oaks. I destroyed his fruit above and his roots beneath. 
\v 10 And I brought you up from the land of Egypt, and I led you in the wilderness forty years to take possession of the land of the Amorite. 
\v 11 And I raised up some \add of\add* your sons to \add be\add* prophets and some \add of\add* your young men to \add be\add* Nazirites. Is it not so, O ⸤people⸥\f + \fr 2:11 \ft Literally “children” \f* of Israel? \add This is\add* the declaration of Yahweh! 
\v 12 But you made the Nazirites drink wine and commanded the prophets, saying, ‘You shall not prophesy.’ 
\v 13 Look! I \add am\add* going to press \add you\add* down in your place just as a utility cart full of mature stalks of grain \add is pressed down\add*. 
\v 14 Flight will perish from \add the\add* swift and \add the\add* strong person will not muster his strength and \add the\add* warrior will not save his life. 
\v 15 And \add the\add* one who takes hold of the bow will not stand and \add the one who is\add* swift on his feet will not save himself, nor will \add the\add* one who rides the horse save his life. 
\v 16 Even those who are strong of heart among the mighty will flee away naked from the city on that day. \add This is\add* the declaration of Yahweh!”
\c 3
\s1 Israel’s Guilt and Punishment
\m 
\v 1 Hear this word that Yahweh has spoken against you, O people of Israel, against the whole clan that I brought up from the land of Egypt:\f + \fr 3:1 \ft Hebrew “Egypt, saying” \f* 
\v 2 “You only have I ⸤chosen⸥\f + \fr 3:2 \ft Literally “known” \f* of all the clans of the earth. Therefore I will punish you for all your iniquities. 
\v 3 Do two walk together unless they have met? 
\v 4 Does a lion roar in the forest ⸤when he has no prey⸥?\f + \fr 3:4 \ft Literally “and there is no prey to him” \f* Does a fierce, young lion cry out from his den unless he has caught \add something\add*? 
\v 5 Does a bird fall into a trapping net on the earth when there is no snare for it? Does a trapping net spring up from the ground unless it has certainly caught something? 
\v 6 Or is a horn blown in a city and people are not afraid? Or does a disaster occur in the city and Yahweh has not done \add it\add*? 
\v 7 Surely my Lord does not do anything unless he has revealed his secret to his servants the prophets. 
\v 8 A lion has roared! Who is not afraid? My Lord Yahweh has spoken, who will not prophesy? 
\v 9 Proclaim to the citadel fortresses in Ashdod and the citadel fortresses in the land of Egypt and say: “Gather on the mountains of Samaria and see the great panic in her midst and the oppression in her midst!” 
\v 10 “They do not know \add how\add* to do right,” ⸤declares Yahweh⸥,\f + \fr 3:10 \ft Literally “the declaration of Yahweh” \f* “those who store up violence and destruction in their citadel fortresses.” 
\v 11 Therefore, thus says my Lord Yahweh, “A foe shall surround the land and bring down your strongholds, and your citadel fortresses shall be plundered.” 
\v 12 Thus says Yahweh, “Just as the shepherd rescues two legs or a piece of an ear from the mouth of the lion, so shall the ⸤people⸥\f + \fr 3:12 \ft Literally “children” \f* of Israel who dwell in Samaria, with the corner of a couch and the damask of a bed.” 
\v 13 “Listen and testify against the house of Jacob,” ⸤declares⸥\f + \fr 3:13 \ft Literally “a declaration of” \f* my Lord Yahweh, the God of hosts. 
\v 14 “For on the day I punish Israel for ⸤its transgression⸥,\f + \fr 3:14 \ft Literally “the transgression of Israel upon it” \f* I will also punish the altars of Bethel and the horns of the altar will be cut off and fall to the ground. 
\v 15 I will ruin the winter house as well as the summer house, and the houses of ivory will perish and the great houses shall come to an end,” ⸤declares⸥\f + \fr 3:15 \ft Literally “a declaration of” \f* Yahweh.
\c 4
\s1 Social and Spiritual Corruption
\m 
\v 1 Hear this word, \add you\add* cows of Bashan who \add live\add* on the mountain of Samaria, who oppress the powerless, who crush the poor, who say to their husbands, “Bring \add something\add* so that we may drink!” 
\v 2 My Lord Yahweh has sworn by his holiness that, “Behold, the days are coming upon you ⸤when they⸥\f + \fr 4:2 \ft Literally “and he” \f* will take you away with hooks, even the last of you with fishing hooks. 
\v 3 And you shall leave through breaches \add in the wall\add*, each one in front of her. You will be dragged off toward Harmon,”\f + \fr 4:3 \ft The meaning of this Hebrew word is uncertain \f* ⸤declares⸥\f + \fr 4:3 \ft Literally “a declaration of” \f* Yahweh. 
\v 4 “Come \add to\add* Bethel and transgress; \add to\add* Gilgal and ⸤multiply transgression⸥!\f + \fr 4:4 \ft Literally “increase to transgress” \f* Bring your sacrifices in the morning and your tithes on the ⸤third day⸥.\f + \fr 4:4 \ft Literally “for three of days” \f* 
\v 5 And bring a thank offering of unleavened bread, and proclaim freewill offerings, pronounce them, for so you love \add to do\add*, O ⸤people⸥\f + \fr 4:5 \ft Literally “children” \f* of Israel,” \add is\add* the declaration of my Lord Yahweh. 
\v 6 “And I\f + \fr 4:6 \ft Emphatic use of personal pronoun \f* in turn gave you cleanness of teeth in all your cities and lack of bread in all your places. Yet you did not return to me,” \add is\add* the declaration of Yahweh. 
\v 7 “And I also withheld the rain from you when \add there were\add* still three months to the harvest. And I would send rain on one city and send no rain on another city. One tract of land will be rained on, and \add the\add* tract of land ⸤on which it does not rain⸥\f + \fr 4:7 \ft Literally “which does not rain down on it” \f* will dry up. 
\v 8 So two \add or\add* three cities wandered to one city to drink water and they were not satisfied, yet you did not return to me,” \add is\add* the declaration of Yahweh. 
\v 9 “I struck you with blight and with mildew. Frequently the cutting locust devoured your gardens and your vineyards and your fig trees and your olive trees, yet you did not return to me,” \add is\add* the declaration of Yahweh. 
\v 10 “I sent among you a plague in the manner of Egypt; I killed your young men with the sword, along with the captivity of your horses. And I made the stench of your camps go up into your nostrils, yet you did not return to me,” \add is\add* the declaration of Yahweh. 
\v 11 “I overthrew some of you as God overthrew Sodom and Gomorrah, and you were as a stick snatched from \add the\add* fire, and yet you did not return to me,” \add is\add* the declaration of Yahweh. 
\v 12 “Therefore, thus I will do to you, \add O\add* Israel. Because I will do this to you, O Israel, prepare to meet your God! 
\v 13 Yes, here is the one who forms \add the\add* mountains, and the one who creates the wind, and the one who reveals to humans what his thoughts \add are\add*, and the one who treads on the heights of the earth; Yahweh, the God of hosts, \add is\add* his name!”
\c 5
\s1 A Lament and Call to Repentance
\m 
\v 1 Hear this word that I \add am\add* going to intone over you \add as\add* a lament, O house of Israel! 
\v 2 Virgin Israel has fallen and will not rise again. She is deserted on her land; there is no one to raise her up. 
\v 3 For thus says my Lord Yahweh, “The city that marches out \add with\add* a thousand will \add only\add* have a hundred left. And the one that marches out \add with\add* a hundred will \add only\add* have ten left for the house of Israel.” 
\v 4 For thus says Yahweh to the house of Israel, “Seek me so that you may live.” 
\v 5 But do not seek Bethel or go \add to\add* Gilgal or cross over to Beersheba, for Gilgal will certainly go into exile and Bethel will come to disaster.” 
\v 6 Seek Yahweh so that you may live, so that he will not break out like a fire \add against\add* the house of Joseph! And it will devour, ⸤with none to quench⸥\f + \fr 5:6 \ft Literally “and there is not one to quench” \f* \add it\add* for Bethel. 
\v 7 \add Ah,\add* you who turn justice into wormwood and hurl righteousness to the ground! 
\v 8 The one who made the Pleiades and Orion and who turns deep darkness into the morning and darkens day \add into\add* night, the one who calls for the waters of the sea and pours them out on the surface of the earth, Yahweh \add is\add* his name! 
\v 9 The one who makes destruction flash upon \add the\add* fierce, ⸤so that⸥\f + \fr 5:9 \ft Literally “and” \f* destruction comes upon \add the\add* fortification. 
\v 10 They hate the one who reproves in the gate and they abhor the one who speaks honestly. 
\v 11 Therefore, because you trample on \add the\add* poor and you take a grain tax from them, you built houses of dressed stone, but you will not live in them. You built vineyards of delightfulness, but you will not drink their wine. 
\v 12 For I know your transgressions \add are\add* many and your sins \add are\add* numerous, \add you\add* foes of \add the\add* righteous, those who take a bribe, and ⸤those who⸥\f + \fr 5:12 \ft Literally “they” \f* push aside \add the\add* poor \add ones\add* in the gate! 
\v 13 Therefore, whoever has insight will keep silent in that time, for it \add is\add* a time of evil. 
\v 14 Seek good and not bad in order that you may live, and so Yahweh, the God of hosts, will be with you, as you have said. 
\v 15 Hate evil and love good and establish justice in the gate; perhaps Yahweh, the God of hosts, will be gracious \add to\add* the remnant of Joseph. 
\v 16 Therefore, thus says Yahweh, the God of hosts, my Lord, “In all \add of\add* the public squares \add there will be\add* wailing, and in all \add of\add* the streets \add they will say\add*, ‘Alas, alas, alas!’ They shall call \add the\add* farmers to mourning and \add to\add* wailing, to those who are skilled \add in\add* lamentation. 
\v 17 And in all \add of the\add* vineyards \add there will be\add* wailing, because I will pass in your midst,” says Yahweh.
\s1 The Day of Yahweh
\m 
\v 18 Alas, those who desire the day of Yahweh, why \add is\add* this for you the day of Yahweh? It \add will be\add* darkness and not light! 
\v 19 \add It will be\add* as \add if\add* a man fled from a lion and a bear met him; or he went \add into\add* the house and leaned his hand against the wall and a snake bit him. 
\v 20 \add Is\add* not the day of Yahweh darkness and not light, and pitch dark with no brightness in it? 
\v 21 “I hate, I despise your festivals, and I take no delight in your assemblies. 
\v 22 Yes, \add even\add* if you offer me your burnt offerings and grain offerings, I will not accept \add them\add*, and I will not look at the fellowship offerings of your fattened animals. 
\v 23 Remove from me the noise of your songs, and I do not want to hear the melody of your harps! 
\v 24 But let justice roll on like the water, and righteousness like an ever-flowing stream. 
\v 25 Did you bring to me sacrifices and offering\add s\add* those forty years in the desert, O house of Israel? 
\v 26 And you will take up Sikkuth, your king, and Kaiwan, your images, the star of your gods which you made for yourselves. 
\v 27 And I will deport you beyond Damascus,” says Yahweh—the God of hosts \add is\add* his name.
\c 6
\s1 Woe to the Complacent
\m 
\v 1 Alas \add for\add* those being at ease in Zion, and those who feel secure on Mount Samaria, the notables of the best of the nations! The house of Israel resorts to them. 
\v 2 Cross over \add to\add* Calneh and see, and go from there \add to\add* Hamath Rabbah and go down \add to\add* Gath of the Philistines. \add Are\add* you better than these kingdoms, or is their territory greater than your territory? 
\v 3 You that put off the day of disaster and bring near a reign of violence! 
\v 4 \add Alas for\add* those who lie on beds of ivory and lounge on their couches, and those eating young rams from \add the\add* sheep and goats, and bull-calves from the middle of \add the\add* animal stall. 
\v 5 \add Alas for those\add* who sing to the tune of the harp; like David they improvise on instruments of music. 
\v 6 \add Alas for those\add* who drink from sprinkling bowls of wine and anoint themselves with the best of olive oils and are not grieved over the ruin of Joseph. 
\v 7 Therefore, they shall now go into exile at the head of the exiles and the feast of lounging shall pass away.
\s1 Yahweh Abhors Israel’s Pride
\m 
\v 8 My Lord Yahweh has sworn by himself, ⸤declares⸥\f + \fr 6:8 \ft Literally “a declaration of” \f* Yahweh, the God of hosts: “I abhor the pride of Jacob and I hate his citadel fortresses and I will deliver \add the\add* city and its fullness!” 
\v 9 And then if ten people remain in one house, they too will die. 
\v 10 And \add if\add* one’s relative, who burns \add the body\add*, lifts it up and brings the body out of the house and he will say to someone in the innermost part of the house, “\add Are there\add* any more with you?” and he will say, “None,” then he will say, “Silence,” because \add we\add* must not invoke the name of Yahweh. 
\v 11 Look, Yahweh \add is\add* going to command and the great house will be destroyed \add to\add* bits and the little house \add to\add* pieces. 
\v 12 Do horses run on rocks, or does one plow the sea with oxen?\f + \fr 6:12 \ft Or “does one plow them with oxen” \f* But you have turned justice into poison and \add the\add* fruit of righteousness into wormwood! 
\v 13 \add You\add* who rejoice over Lo-Debar, who say, “Have we not taken Karnaim for ourselves by our strength?” 
\v 14 Indeed, I \add am\add* going to raise up against you a nation, O house of Israel, ⸤declares⸥\f + \fr 6:14 \ft Literally “a declaration of” \f* Yahweh, the God of hosts. And they shall oppress you from Lebo-hamath up to the wadi of the Arabah.
\c 7
\s1 Warning Visions
\m 
\v 1 This is what my Lord Yahweh showed me, and look, \add he\add* is going to form locusts at the beginning of the sprouting of the second crop, and look, after the mowings of the king. 
\v 2 And then when they\f + \fr 7:2 \ft Hebrew “he/it” \f* finished eating the vegetation of the land, I said, “O Lord Yahweh, please forgive! How can Jacob stand, because he \add is\add* small?” 
\v 3 Yahweh relented concerning this. “It will not be,” said Yahweh. 
\v 4 This is what my Lord Yahweh showed me, and look, my Lord Yahweh was going to call for a legal case with fire, and it devoured the great deep and it ate up the plots of ground. 
\v 5 Then I said, “\add O\add* Lord Yahweh, please stop! How can Jacob stand, because he \add is\add* small?” 
\v 6 Yahweh also relented concerning this. “This also will not be,” said my Lord Yahweh. 
\v 7 This is what he showed me: Behold, my Lord \add was\add* standing beside a wall \add built with\add* a plummet, and a plummet \add was\add* in his hand. 
\v 8 And Yahweh said to me, “What do you see?” And I said, “A plummet.” And my Lord said, “Look, I \add am\add* going to set a plummet in the midst of my people, Israel. I will not pass them by again. 
\v 9 The high places of Isaac shall become desolate and the sanctuaries of Israel shall be laid waste. And I will rise against the house of Jeroboam with the sword.”
\s1 Amaziah’s Opposition
\m 
\v 10 Then Amaziah the priest of Bethel sent to Jeroboam the king of Israel, saying, “Amos has conspired against you in the midst of the house of Israel. The land is not able to endure all of his words. 
\v 11 For this Amos has said, ‘Jeroboam will die by the sword and Israel will certainly go into exile \add away\add* from his land.’ ” 
\v 12 And Amaziah said to Amos, “\add O\add* seer, go, flee to the land of Judah and earn food there and prophesy there!” 
\v 13 But do not prophesy again at Bethel, because this \add is\add* a sanctuary of a king and this \add is\add* a temple of a kingdom.” 
\v 14 And Amos answered and said to Amaziah, “I am not a prophet and I \add am\add* not a son of a prophet, but I \add am\add* a herdsman and I am one taking care of sycamore trees. 
\v 15 And Yahweh took me from \add following\add* behind the sheep and goats and Yahweh said to me, “Go, prophesy to my people Israel! 
\v 16 And so then, hear the word of Yahweh! You are saying, ‘You must not prophesy against Israel and you must not preach against the house of Isaac!’ 
\v 17 Therefore, thus says Yahweh, ‘Your wife will become a prostitute in the city and your sons and your daughters will fall by the sword and your land will be divided with a line, and you\f + \fr 7:17 \ft Emphatic second person pronoun \f* will die in an unclean land and Israel will surely go into exile from this land.’ ”
\c 8
\s1 A Basket of Ripe Fruit
\m 
\v 1 My Lord Yahweh showed me this, and there was a basket of summer fruit. 
\v 2 And he said, “What do you see, Amos?” And I said, “A basket of summer fruit.” And Yahweh said to me, “The end has come upon my people Israel. I will not pass by them again!” 
\v 3 “And the songs of the temple shall become wailings in that day,” ⸤declares⸥\f + \fr 8:3 \ft Literally “a declaration of” \f* my Lord Yahweh. “The corpses are numerous; he throws them in every place. Be quiet!” 
\v 4 Hear this, those who trample on \add the\add* poor and who annihilate the afflicted of \add the\add* land, 
\v 5 saying, “When will the new moon be over, so that we can sell grain? And the Sabbath, so that we can open the grain bins, that we can make \add the\add* ephah small and make \add the\add* shekel large, and can practice deceit \add with\add* a set of scales of deceit? 
\v 6 ⸤That we can⸥\f + \fr 8:6 \ft Literally “to buy” \f* buy \add the\add* powerless with silver and \add the\add* poor for the sake of a pair of sandals, and we can sell the waste of the grain?” 
\v 7 Yahweh has sworn by the pride of Jacob, “Surely I will never forget any of their deeds! 
\v 8 On account of this, will not the land tremble and will not every living \add thing\add* in it mourn? And all of it will rise like the Nile and it will be tossed about and subside like the Nile of Egypt. 
\v 9 And then in that day,” ⸤declares⸥\f + \fr 8:9 \ft Literally “a declaration of” \f* my Lord Yahweh, “I\f + \fr 8:9 \ft Literally “and I” \f* will make the sun go down at noon and I will darken the land on a day of light. 
\v 10 And I will turn your feasts into mourning and all of your songs into lament, and I will put sackcloth on all loins and baldness on every head. And I will make it like the mourning for an only child, and its end like a bitter day. 
\v 11 Look, the days are coming,” ⸤declares⸥\f + \fr 8:11 \ft Literally “a declaration of” \f* my Lord Yahweh, “when I will send a famine in the land, not a famine for bread and not a thirst for water, but ⸤of hearing⸥\f + \fr 8:11 \ft Literally “but if to hear” \f* the words of Yahweh! 
\v 12 And they will wander from sea to sea and from \add the\add* north and to \add the\add* east. They will roam about to seek the word of Yahweh, but they will not find \add it\add*! 
\v 13 In that day the beautiful young women and the young men will faint because of thirst. 
\v 14 \add These are\add* those who swear by the guilt of Samaria and say, ‘By the life of your gods, O Dan,’ and ‘By the life of the way of Beersheba,’ they will fall and they will not rise again.”
\c 9
\s1 Destruction of Israel
\m 
\v 1 I saw my Lord standing by the altar and he said, “Strike the capitals so that the thresholds will shake, and shatter them on the head of all of them, and I will kill the rest of them with the sword. A fugitive belonging to them will not run away, and a survivor belonging to them will not escape. 
\v 2 If they dig into Sheol, from there my hand will take them, and \add even\add* if they climb up \add to\add* heaven, from there I will bring them down. 
\v 3 And \add even\add* if they hide themselves on the top of Carmel, from there I will search and will take them, and \add even\add* if they hide from before my eyes at the bottom of the sea, from there I will command the sea serpent and it will bite them. 
\v 4 And \add even\add* if they go into captivity before their enemies, from there I will command the sword and it will kill them, and I will fix my eyes on them for harm and not for good.” 
\v 5 And \add thus will do\add* the Lord Yahweh of hosts, who touches the earth and it melts, and all of those living in it mourn, and all of it rises like the Nile and it sinks down like \add the\add* Nile of Egypt, 
\v 6 who builds his upper chambers in the heavens and lays the foundation of his vault on the earth, who calls for the waters of the sea and pours them on the surface of the earth—Yahweh is his name. 
\v 7 “Are you not like the Cushites to me, O people of Israel?” ⸤declares⸥\f + \fr 9:7 \ft Literally “a declaration of” \f* Yahweh. “Did I not bring up Israel from the land of Egypt and \add the\add* Philistines from Caphtor and ⸤the Arameans⸥\f + \fr 9:7 \ft Literally “Aram” \f* from Kir? 
\v 8 Look, the eyes of my Lord Yahweh \add are\add* on the kingdom of sin, and I will destroy it from the surface of the earth. However, I will not utterly destroy the house of Jacob,” ⸤declares⸥\f + \fr 9:8 \ft Literally “a declaration of” \f* Yahweh. 
\v 9 “Yes, look, I \add am\add* going to command and I will shake the house of Israel among all the nations like one who shakes with a sieve, but not a pebble will fall \add to the\add* ground. 
\v 10 All the sinners of my people will die by the sword, who say, ‘Evil will not overtake or confront us.’
\s1 Restoration of Israel
\m 
\v 11 On that day I will raise up the booth of David that is fallen, and I will repair its breaches and will raise up its ruins and will build it like the days of old. 
\v 12 Thus they may take possession of the remnant of Edom and all the nations ⸤who are called by my name⸥,”\f + \fr 9:12 \ft Literally “who my name is called over them” \f* ⸤declares⸥\f + \fr 9:12 \ft Literally “a declaration of” \f* Yahweh, \add who\add* does this. 
\v 13 “Look, days are coming,” ⸤declares⸥\f + \fr 9:13 \ft Literally “a declaration of” \f* Yahweh, “when \add the one who\add* plows will overtake \add the one who\add* reaps, the one who treads grapes \add will catch up\add* with the one who sows the seed. And the mountains will drip sweet wine and all of the hills will flow \add with it\add*. 
\v 14 And I will restore the fortunes of my people Israel, and they will rebuild \add the\add* desolated cities and will inhabit \add them\add*. And they will plant vineyards and will drink their wine, and they will make gardens and will eat their fruit. 
\v 15 And I will plant them on their land and they will not be uprooted again from their land that I have given to them,” says Yahweh your God.
