\id OBA ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Obadiah
\toc1 Obadiah
\toc2 Ob
\toc3 Ob
\mt1 Obadiah
\c 1
\cl 
\s1 God’s Judgment on Edom
\m 
\v 1 The vision of Obadiah. Thus says my Lord Yahweh concerning Edom:
\s1 Edom’s Approaching Destruction
\m We have heard a report from Yahweh, and a messenger has been sent among the nations: “Rise up and let us rise against it\f + \fr 1:1 \ft That is, Edom \f* for battle.” 
\v 2 “Look, I will\f + \fr 1:2 \ft The NET Bible note for this verse points out: “The Hebrew perfect verb form used here usually describes past events. However, here and several times in the following verses it is best understood as portraying certain fulfillment of events that at the time of writing were still future. It is the perfect of certitude” \f* make you insignificant among the nations. You \add will be\add* utterly despised! 
\v 3 The pride of your heart has deceived you, you who live in the clefts of a rock, the heights of its dwelling, \add you who\add* say in your heart: ‘Who can bring me down \add to the\add* ground?’ 
\v 4 \add Even\add* if you soar like the eagle, \add even\add* if your nest is set among \add the\add* stars, from there I will bring you down!” ⸤declares⸥\f + \fr 1:4 \ft Literally “a declaration of” \f* Yahweh: 
\v 5 “If thieves came to you, if plunderers of \add the\add* night—How you have been destroyed!—would they not steal ⸤what they wanted⸥?\f + \fr 1:5 \ft Literally “their sufficiency” \f* If grape gatherers came, would they not leave gleanings? 
\v 6 How Esau has been pillaged; his treasures have been ransacked! 
\v 7 All of your ⸤allies⸥\f + \fr 1:7 \ft Literally “men of your covenant” \f* have driven you up to the boundary; your ⸤confederates⸥\f + \fr 1:7 \ft Literally “men of your peace” \f* have deceived you and have prevailed against you. \add Those who eat\add* your bread have set an ambush for you, there is no\f + \fr 1:7 \ft The preposition בּ plus אֵין indicates the absence of a thing within a location \f* understanding of it.\f + \fr 1:7 \ft Or “in him” \f* 
\v 8 On that day,” ⸤declares⸥\f + \fr 1:8 \ft Literally “a declaration of” \f* Yahweh, “will I not destroy the wise men from Edom, and understanding from the mountain of Esau? 
\v 9 And your warriors will be shattered, \add O\add* Teman, so that ⸤everyone⸥\f + \fr 1:9 \ft Literally “each” \f* from the mountain of Esau will be cut off because of the slaughter!
\s1 Edom’s Treachery against Judah
\m 
\v 10 “Because of the violence done to your brother Jacob, shame will cover you and you will be cut off forever. 
\v 11 On ⸤the day you stood nearby⸥,\f + \fr 1:11 \ft Literally “the day of your standing nearby” \f* ⸤on the day strangers took⸥\f + \fr 1:11 \ft Literally “the day of the taking captive by strangers” \f* his wealth, and foreigners entered his gates and cast lots over Jerusalem, you were also like one of them. 
\v 12 But you should not have gloated\f + \fr 1:12 \ft The Hebrew expression “to look upon” often has the sense of “to feast the eyes upon” or “to gloat over” \f* over your brother’s day, on the day of his misfortune, and you should not have rejoiced over the ⸤people⸥\f + \fr 1:12 \ft Literally “son” \f* of Judah on the day of their perishing, and you should not have opened your mouth wide on the day of distress. 
\v 13 You should not have entered the gate of my people on the day of their disaster. You also should not have gloated over his misery on the day of his disaster, and you should not have stretched out \add your hands\add* on the day of his disaster. 
\v 14 And you should not have stood at the crossroad\add s\add* to cut off his fugitives and you should not have handed over his survivors on the day of distress.
\s1 Future Judgment of the Nations
\m 
\v 15 “For the day of Yahweh \add is\add* near against all the nations! Just as you have done, it will be done to you. Your deeds will return on your \add own\add* head. 
\v 16 For just as you have drunk on ⸤my holy mountain⸥,\f + \fr 1:16 \ft Literally “the mountain of my holiness” \f* all the nations will drink continually. They will drink and they will slurp, and they will be as \add if\add* they had never been. 
\v 17 But on Mount Zion there will be an escape, and it will be holy, and the house of Jacob will take possession \add of\add* their dispossessors. 
\v 18 And the house of Jacob will be a fire and the house of Joseph a flame, and the house of Esau stubble; and they will set them on fire and will consume them. And there will not be a survivor for the house of Esau,” for Yahweh has spoken.
\s1 Future Blessing for Israel
\m 
\v 19 Those of the Negev will take possession of the mountain of Esau, and those of the Shephelah \add will possess the land of\add* the Philistines, and they shall take possession of the territory of Ephraim and the territory of Samaria, and Benjamin \add will take possession of\add* Gilead. 
\v 20 And the exiles\f + \fr 1:20 \ft Hebrew “exile” \f* of this army of the people of Israel \add will possess\add* Canaan up to Zarephath, and the exiles\f + \fr 1:20 \ft Hebrew “exile” \f* of Jerusalem who \add are\add* in Sepharad will take possession of the cities of the Negev. 
\v 21 And those who have been saved will go up on Mount Zion to rule the mountain of Esau. And the kingdom ⸤will belong to⸥\f + \fr 1:21 \ft Literally “will be for” \f* Yahweh.
