\id JON ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Jonah
\toc1 Jonah
\toc2 Jon
\toc3 Jon
\mt1 Jonah
\c 1
\s1 Jonah Disobeys Yahweh
\m 
\v 1 And the word of Yahweh came to Jonah the son of Amittai, saying, 
\v 2 “Get up! Go to the great city Nineveh and cry out against her, because their evil has come up ⸤before me⸥.”\f + \fr 1:2 \ft Literally “to my face” \f* 
\v 3 But Jonah set out to flee toward Tarshish from ⸤the presence of⸥\f + \fr 1:3 \ft Literally “from to face of” \f* Yahweh. And he went down \add to\add* Joppa and found a merchant ship going \add to\add* Tarshish, and paid her fare, and went on board her to go with them toward Tarshish from ⸤the presence of⸥\f + \fr 1:3 \ft Literally “from to face of” \f* Yahweh.
\p 
\v 4 And Yahweh hurled a great wind upon the sea, and it was a great storm on the sea, and the merchant ship ⸤was in danger of breaking up⸥.\f + \fr 1:4 \ft Literally “threatened to be broken up” \f* 
\v 5 And the mariners were afraid, and each cried out to his god. And they threw the ⸤contents⸥\f + \fr 1:5 \ft Literally “objects” \f* that were in the merchant ship into the sea to lighten it for them. And \add meanwhile\add* Jonah went down into the hold of the vessel and lay down and fell asleep. 
\v 6 And the captain\f + \fr 1:6 \ft Or “commander” \f* of the ship approached him and said to him, “Why are you ⸤sound asleep⸥?\f + \fr 1:6 \ft Literally “in a deep sleep” \f* Get up! Call on your god! Perhaps \add your\add* god\f + \fr 1:6 \ft Literally “the god,” with the article indicating previous reference \f* will take notice of us and we won’t perish!” 
\v 7 And they said ⸤to one another⸥,\f + \fr 1:7 \ft Literally “each to his friend/companion” \f* “Come, let us cast lots so that we may know on whose account this disaster \add has come\add* on us!” And they cast lots, and the lot fell on Jonah. 
\v 8 So they said to him, “Please tell us whoever \add is responsible that\add* this disaster \add has come\add* upon us! What \add is\add* your occupation? And from where do you come? What \add is\add* your country? And from which people \add are\add* you?” 
\v 9 And he said to them, “I \add am\add* a Hebrew, and I fear Yahweh, the God of heaven, who made the sea and the dry land.” 
\v 10 Then the men ⸤were greatly afraid⸥,\f + \fr 1:10 \ft Literally “were afraid with a great fear” \f* and they said to him, “What \add is\add* this you have done?” because they\f + \fr 1:10 \ft Literally “the men” but this is redundant in English \f* knew that he \add was\add* fleeing ⸤from the presence of⸥\f + \fr 1:10 \ft Literally “from before the face of” \f* Yahweh (because he had told them). 
\v 11 So they said to him, “What shall we do to you so that the sea may quiet down for us?” because the sea ⸤was growing more and more tempestuous⸥.\f + \fr 1:11 \ft Literally “going/growing and storming” \f* 
\v 12 And he said to them, “Pick me up and hurl me into the sea so that the sea may quiet down for you, because I know that on account of me this great storm \add has come\add* upon you all.” 
\v 13 But the men rowed \add hard\add* to bring \add the ship\add*\f + \fr 1:13 \ft Here the direct object is supplied from context \f* back to the dry land, and they could not \add do so\add* because the sea ⸤was growing more and more tempestuous⸥\f + \fr 1:13 \ft Literally “going/growing and storming” \f* against them. 
\v 14 So they cried out to Yahweh, and they said, “O Yahweh! Please do not let us perish because of this man’s life, and ⸤do not make us guilty of innocent blood⸥,\f + \fr 1:14 \ft Literally “do not give innocent blood on us” \f* because you, O Yahweh, did what you wanted.” 
\v 15 And they picked Jonah up and hurled him into the sea, and the sea ceased from its raging. 
\v 16 So the men feared Yahweh ⸤greatly⸥,\f + \fr 1:16 \ft Literally “with a great fear” \f* and they offered a sacrifice to Yahweh and ⸤made⸥\f + \fr 1:16 \ft Literally “vowed” \f* vows.
\s1 Jonah Is Swallowed by a Fish and Prays to Yahweh
\m 
\v 17 \f + \fr 1:17 \ft \xt Jonah 1:17–2:10 \ft in the English Bible is 2:1–11 in the Hebrew Bible \f* And Yahweh provided a large fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.
\c 2
\p 
\v 1  And Jonah prayed to Yahweh his God from the belly of the fish 
\v 2 and said,
\sd0
\q1 “I called ⸤from my distress⸥\f + \fr 2:2 \ft Literally “from distress for me” \f* to Yahweh,
\q2 and he answered me;
\q1 from the belly of Sheol\f + \fr 2:2 \ft “Sheol” is a Hebrew term for the place where the dead reside (i.e. the Underworld) \f* I cried for help—
\q2 you heard my voice.
\q1 
\v 3 And you threw me \add into the\add* deep,
\q2 into the heart of \add the\add* seas,
\q2 and \add the\add* sea currents surrounded me;
\q1 all your breakers and your surging waves
\q2 passed over me.
\q1 
\v 4 And I said, ‘I am banished\f + \fr 2:4 \ft Or “expelled,” or “driven away” \f*
\q2 from your sight;
\q1 how\f + \fr 2:4 \ft Or “however, I will continue to look on your holy temple” \f* ⸤will I continue to look⸥\f + \fr 2:4 \ft Literally “will I do again to look,” meaning “will I continue to look” \f*
\q2 ⸤on your holy temple⸥?’\f + \fr 2:4 \ft Literally “on the temple of your holiness” \f*
\q1 
\v 5 \add The\add* waters encompassed me up to \add my\add* neck;
\q2 \add the\add* deep surrounded me;
\q2 seaweed was wrapped around my head.
\q1 
\v 6 I went down to the foundations of \add the\add* mountains;
\q2 the Underworld—its bars \add were\add* around me forever.
\q1 But you brought up my life from \add the\add* pit,
\q2 Yahweh my God.
\q1 
\v 7 When my life was ebbing away from me,
\q2 I remembered Yahweh,
\q1 and my prayer came to you,
\q2 ⸤to your holy temple⸥.\f + \fr 2:7 \ft Literally “to the temple of your holiness” \f*
\q1 
\v 8 Those who worship vain idols
\q2 forsake their loyal love.\f + \fr 2:8 \ft This could mean (1) they forsake the loyal love they should show to God or (2) they forfeit \fq forsake \ft the loyal love that God would have shown to them \f*
\q1 
\v 9 But I, with a voice of thanksgiving,
\q2 will sacrifice to you;
\q1 I will fulfill what I have vowed.
\q2 Deliverance\f + \fr 2:9 \ft Or “salvation” \f* \add belongs\add* to Yahweh!”
\sd0
\p 
\v 10 And Yahweh spoke to the fish, and it vomited Jonah out on the dry land.
\c 3
\s1 The People of Nineveh Repent at Jonah’s Proclamation
\m 
\v 1 And the word of Yahweh came to Jonah a second \add time\add*, saying, 
\v 2 “Get up! Go to Nineveh, the great city, and proclaim to it the message that I \add am\add* telling you.” 
\v 3 So Jonah got up\f + \fr 3:3 \ft Or “set out” \f* and went to Nineveh according to the word of Yahweh. Now Nineveh was ⸤an extraordinarily great city⸥\f + \fr 3:3 \ft Literally “a great city to God” or “a great city to \fq the \ft gods,” a disputed phrase which may refer to God’s estimate or ownership of Nineveh, to the presence of many idols, or an idiom referring to the size of Nineveh (this translation takes the last view) \f*—a journey of three days \add across\add*.\f + \fr 3:3 \ft This phrase may also refer to a journey on which business was done, so that “three days” is the total elapsed time \f* 
\v 4 And Jonah began to go into the city a journey of one day, and he cried out and said, “Forty more days and Nineveh will be demolished!”\f + \fr 3:4 \ft Or “overthrown” \f* 
\v 5 And the people of Nineveh believed in God, and they proclaimed a fast and put on sackcloth—from the greatest of them ⸤to the least important⸥.\f + \fr 3:5 \ft Literally “to the smallest of them” \f*
\s1 The King’s Proclamation
\m 
\v 6 And the news reached the king of Nineveh, and he rose from his throne and removed his royal robe, put on sackcloth, and sat in the ashes. 
\v 7 And he had a proclamation made, and said,
\p “In Nineveh, by a decree of the king and his nobles:
\p “No human being or animal, no herd or flock, shall taste anything! They must not eat, and they must not drink water! 
\v 8 And \add the\add* human beings and \add the\add* animals must be covered \add with\add* sackcloth! And they must call forcefully to God, and each must turn from his evil way and from the violence that is in his\f + \fr 3:8 \ft Hebrew “their” \f* hands. 
\v 9 Who knows? God may relent and change his mind and turn ⸤from his blazing anger⸥\f + \fr 3:9 \ft Literally “from the heat of his anger” \f* ⸤so that⸥\f + \fr 3:9 \ft Hebrew “and” \f* we will not perish.”
\p 
\v 10 And God saw their deeds—that they turned from their evil ways—and God changed his mind about the evil that he had said \add he would\add* bring upon them, and he did not do \add it\add*.\f + \fr 3:10 \ft Here the direct object is supplied from context in the English translation \f*
\c 4
\s1 Jonah Is Angry at Yahweh’s Compassion
\m 
\v 1 And this\f + \fr 4:1 \ft Hebrew “it” \f* ⸤was greatly displeasing⸥\f + \fr 4:1 \ft Literally “was displeasing \fq with \ft great displeasure” \f* to Jonah, and ⸤he became furious⸥.\f + \fr 4:1 \ft Literally “it was hot for him” \f* 
\v 2 And he prayed to Yahweh and said, “O Yahweh, \add was\add* this not ⸤what I said⸥\f + \fr 4:2 \ft Literally “my word” \f* while I was in my homeland? Therefore ⸤I originally fled⸥\f + \fr 4:2 \ft Literally “I did the first time to flee” \f* to Tarshish, because I knew that you \add are\add* a gracious and compassionate God, slow to anger ⸤and having great steadfast love⸥,\f + \fr 4:2 \ft Literally “and great of steadfast love” \f* and one who relents concerning calamity.\f + \fr 4:2 \ft That is, calamity sent by God as judgment \f* 
\v 3 And so then, Yahweh, please take my life from me, because \add for\add* me death \add is\add* better than life!” 
\v 4 And Yahweh said, “⸤Is it right for you to be angry⸥?”\f + \fr 4:4 \ft Literally “Rightfully is it hot for you”; some take this to mean “Are you so very angry?” (\fqa Targum \ft \xt Jonah 4:4; \ft see also JPS, NEB, NET) \f*
\p 
\v 5 And Jonah went out from the city and sat \add down\add* east of the city, and he made for himself a shelter there. And he sat under it in the shade, ⸤waiting to see⸥\f + \fr 4:5 \ft Literally “until he would see” \f* what would happen with the city. 
\v 6 And Yahweh God appointed a plant,\f + \fr 4:6 \ft Probably a castor oil plant, though some have suggested some type of gourd plant \f* and he made it grow up over Jonah to be a shade over his head, to save him from his discomfort. And Jonah ⸤was very glad⸥\f + \fr 4:6 \ft Literally “was glad with great joy” \f* about the plant. 
\v 7 So God appointed a worm ⸤at daybreak⸥\f + \fr 4:7 \ft Literally “at the coming up of the dawn” \f* the next day, and it attacked the plant, and it withered. 
\v 8 ⸤And when the sun rose⸥,\f + \fr 4:8 \ft Literally “and it happened at the rising of the sun” \f* God appointed a scorching east wind, and the sun beat down on Jonah’s head and he grew faint. ⸤And he asked that he could die⸥\f + \fr 4:8 \ft Literally “and he asked his soul to die” \f* and said, “My death \add is\add* better than my life!” 
\v 9 So God said to Jonah, “⸤Is it right for you to be angry⸥\f + \fr 4:9 \ft Literally “rightfully is it hot for you”; some take this to mean “Are you so very angry?” (\fqa Targum \ft \xt Jonah 4:4; \ft see also JPS, NEB, NET) \f* about the plant?” And he said, “⸤It is right for me to be angry enough to die⸥!”\f + \fr 4:9 \ft Literally “Rightfully it is hot for me until death” \f*
\p 
\v 10 But Yahweh said, “You are troubled about the plant, for which you did not labor nor cause it to grow. ⸤It grew up in a night and it perished in a night⸥!\f + \fr 4:10 \ft Literally “Which was a son of a night and \fq as \ft a son of a night it perished” \f* 
\v 11 And should I not be concerned about Nineveh, the great city, ⸤in which there are⸥\f + \fr 4:11 \ft Literally “which there are in it” \f* more ⸤than one hundred and twenty thousand⸥\f + \fr 4:11 \ft Literally “than two ten myriad” (12 x 10,000) \f* people who do not know right from left,\f + \fr 4:11 \ft “\fq hand \ft ” is often supplied, but it is not clear just what deficiency is meant by this expression, which occurs only here in biblical Hebrew \f* plus many animals?”
