\id MIC ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Micah
\toc1 Micah
\toc2 Mic
\toc3 Mic
\mt1 Micah
\c 1
\s1 The Impending Doom of Samaria and Jerusalem
\m 
\v 1 The word of Yahweh that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, the kings of Judah, that he saw concerning Samaria and Jerusalem:
\sd0
\q1 
\v 2 Hear, all you peoples;
\q2 give heed, O earth and its fullness.
\q1 And let the Lord Yahweh be against you as a witness,
\q2 the Lord from ⸤his holy temple⸥.\f + \fr 1:2 \ft Literally “the temple of his holiness” \f*
\q1 
\v 3 For behold, Yahweh is coming out from his place,
\q2 and he will come down and tread upon the high places of the earth.
\q1 
\v 4 The mountains will melt under him
\q2 and the valleys will burst open,
\q1 like wax before the fire,
\q2 like water rushing down a slope.
\q1 
\v 5 All this \add is\add* for the rebellion of Jacob,
\q2 and for the sins of the house of Israel.
\q1 What \add is\add* the rebellion of Jacob?
\q2 \add Is it\add* not Samaria?
\q1 And what \add are\add* the high places of Judah?
\q2 \add Are they\add* not Jerusalem?
\q1 
\v 6 So I will make Samaria as a heap of rubble in the field,
\q2 a place for planting a vineyard.
\q1 And I will pour down her stones into the valley
\q2 and uncover her foundations.
\q1 
\v 7 Then all her idols will be broken in pieces,
\q2 and all her prostitution wages will be burned in the fire,
\q2 and all her idols I will make a desolation,
\q1 For from the wage of a prostitute she gathered \add them\add*,
\q2 and to the wage of a prostitute they will return.
\q1 
\v 8 On account of this I will lament and wail.
\q2 I will go about barefoot and naked.
\q1 I will make a lamentation like the jackals,
\q2 and a mourning ceremony like the ⸤ostriches⸥.\f + \fr 1:8 \ft Literally “daughters of an ostrich” \f*
\q1 
\v 9 For her wounds \add are\add* incurable,
\q2 because it has come to Judah.
\q2 It has reached to the gate of my people, to Jerusalem.
\q1 
\v 10 Do not tell \add it\add* in Gath;
\q2 you must not weep at all.
\q1 In Beth-le-Aphrah
\q2 roll yourself \add in\add* dust.
\q1 
\v 11 Pass on, you inhabitants of Shaphir,
\q2 in naked shame.
\q1 The inhabitants of Zaanan do not come forth;
\q2 the wailing of Beth-ha-Ezel will take its protection from you.
\q1 
\v 12 For the inhabitants of Maroth
\q2 writhed for good,
\q1 because disaster has come down from Yahweh
\q2 to the gate of Jerusalem.
\q1 
\v 13 Harness the chariot to the team of horses,
\q2 O inhabitants of Lachish;
\q1 it \add is\add* the beginning of sin
\q2 for the daughter of Zion,
\q1 for the transgressions of Israel
\q2 were found in you.
\q1 
\v 14 Therefore you will give parting gifts
\q2 to Moresheth-Gath;
\q1 the houses of Achzib \add will be\add* a deception
\q2 to the kings of Israel.
\q1 
\v 15 I will again bring the conqueror upon you,
\q2 O inhabitants of Mareshah;
\q1 the glory of Israel
\q2 will come to Adullam.
\q1 
\v 16 Make yourselves bald
\q2 and cut off your hair
\q2 for the children of your pleasure.
\q1 Expand your baldness as the eagle,
\q2 for they will go into exile away from you.
\sd0
\c 2
\s1 Woe to the Oppressors of God’s People
\sd0
\q1 
\v 1 Woe \add to\add* those who plan wickedness
\q2 and evil deeds upon their beds!
\q1 In the light of the morning they did it,
\q2 because they have power in their hands.
\q1 
\v 2 They covet fields and seize \add them\add*,
\q2 and houses, and they take \add them\add* away.
\q1 They oppress a man and his house;
\q2 a man and his inheritance.
\sd0
\p 
\v 3 Therefore, thus says Yahweh: Look! I am planning disaster against this family from which you will not be able to remove your necks. You will not walk proudly, for it \add is\add* a time of disaster.
\sd0
\q1 
\v 4 In that day they will raise a proverb against you,
\q2 and will wail a bitter wailing, saying,
\q1 “We are utterly ruined;
\q2 he exchanges \add the\add* portion of my people.
\q1 How he removes \add it\add* from me;
\q2 he apportions our field to an apostate.”
\q1 
\v 5 Therefore you will have no one casting a line by lot
\q2 in the assembly of Yahweh.
\q1 
\v 6 “Do not preach!” they are preaching.
\q2 They should not preach to these;
\q2 disgrace will not overtake us.
\q1 
\v 7 Should \add this\add* be said, O house of Jacob?
\q2 Is the patience\f + \fr 2:7 \ft Or “spirit” \f* of Yahweh shortened?
\q2 \add Are\add* these his deeds?
\q1 Are my words not pleasing
\q2 to him who walks upright?
\q1 
\v 8 But ⸤recently⸥\f + \fr 2:8 \ft Literally “yesterday” \f* my people have risen up as an enemy;
\q2 from before the cloak you strip off the robe
\q1 from those passing by \add in\add* confidence,
\q2 returning \add from\add* war.
\q1 
\v 9 You have driven out the women of my people
\q2 from the houses of their\f + \fr 2:9 \ft Hebrew “her” \f* pleasure.
\q1 From their\f + \fr 2:9 \ft Hebrew “her” \f* children you have taken away
\q2 my glory forever.
\q1 
\v 10 Arise and go,
\q2 for this \add is\add* no resting place,
\q1 on account of uncleanness \add that\add* destroys
\q2 with painful destruction.
\q1 
\v 11 If a man walks about in a spirit of deception and lies,
\q2 \add saying\add* “I will preach to you of wine and strong drink,”
\q2 then he would be a preacher \add for\add* this people!
\q1 
\v 12 I will surely gather all of you, O Jacob;
\q2 I will surely gather together the remainder of Israel.
\q1 I will set them like sheep of Bozrah.
\q1 Like a herd in the midst of their pasture
\q2 they will be in tumult from people.
\q1 
\v 13 The one who breaks out before them goes up;
\q2 they break through and pass the gate,
\q2 going out through it.
\q1 Their king passes before them,
\q2 Yahweh at their head.
\sd0
\c 3
\s1 Israel’s Leaders Denounced
\sd0
\q1 
\v 1 And I said,
\q1 “Listen, O heads of Jacob
\q2 and leaders of the house of Israel!
\q2 \add Is it\add* not for you to know justice?
\q1 
\v 2 \add Those of you who are\add* haters of good
\q2 and lovers of evil,
\q1 \add who\add* tear their skin from them
\q2 and their flesh from their bones,
\q1 
\v 3 and who eat the flesh of my people,
\q2 and strip their skin from them,
\q1 and break their bones,
\q2 and chop \add them\add* like meat in the pot,
\q2 and like flesh in the midst of a cooking pot.”
\q1 
\v 4 Then they will cry to Yahweh,
\q2 but he will not answer them.
\q1 He will hide his face from them at that time,
\q2 when they have made their deeds evil.
\q1 
\v 5 Thus says Yahweh concerning the prophets
\q2 who are leading my people astray,
\q1 who are biting with their teeth
\q2 and proclaim, “Peace,”
\q1 but whoever puts nothing into their mouths
\q2 they declare war against.
\q1 
\v 6 Therefore \add it will be as\add* night to you, without vision,
\q2 and darkness to you, without divination.
\q1 And the sun will set on the prophets,
\q2 and the day will grow dark over them.
\q1 
\v 7 Then the seers will be disgraced,
\q2 and those practicing divination will be put to shame.
\q1 All of them will cover their lips,
\q2 for there is no reply from God.
\q1 
\v 8 But I, I am filled \add with\add* power,
\q2 with the Spirit of Yahweh,
\q1 and with justice and might,
\q2 to declare to Jacob his rebellion,
\q2 and to Israel his sin.
\q1 
\v 9 Hear this, O rulers of the house of Jacob
\q2 and leaders of the house of Israel,
\q1 those detesting justice
\q2 and perverting all that \add is\add* right,
\q1 
\v 10 he who builds Zion with blood
\q2 and Jerusalem with wickedness.
\q1 
\v 11 Its rulers judge for a bribe;
\q2 its priests teach for a price;
\q2 its prophets practice divination for money.
\q1 But they lean on Yahweh, saying,
\q2 “\add Is\add* not Yahweh in our midst?
\q2 Disaster will not come upon us.”
\q1 
\v 12 Therefore on account of you
\q2 Zion will be plowed \add as\add* a field,
\q1 and Jerusalem will be a heap of rubble,
\q2 and ⸤the temple mount⸥\f + \fr 3:12 \ft Literally “the mountain of the house” \f* as a high place \add in\add* a forest.
\sd0
\c 4
\s1 The Mountain of Yahweh
\sd0
\q1 
\v 1 And it will be \add that\add* at the end of those days,
\q1 the mountain of Yahweh
\q2 will be established as the highest of the mountains,
\q1 and it will be lifted up above the hills,
\q2 and people will stream to it.
\q1 
\v 2 And many nations will come and say,
\q1 “Come! Let us go up to the mountain of Yahweh,
\q2 and to the ⸤temple⸥\f + \fr 4:2 \ft Literally “house” \f* of the God of Jacob,
\q1 that he may teach us his ways,
\q2 and that we may walk in his paths,”
\q1 for the law will go out from Zion,
\q2 and the word of Yahweh from Jerusalem.
\q1 
\v 3 And he will judge between many peoples
\q2 and will arbitrate for strong nations far away;
\q1 and they will beat their swords into plowshares
\q2 and their spears into pruning hooks;
\q1 nation will not lift up a sword against a nation,
\q2 and they will no longer learn war.
\q1 
\v 4 But they will sit, each under his vine
\q2 and under his fig tree,
\q1 and no one will make them afraid,
\q2 for the mouth of Yahweh of hosts has spoken.
\q1 
\v 5 For all the nations walk,
\q2 each in the name of its god,
\q1 but we will walk in the name of Yahweh our God,
\q2 forever and ever.
\sd0
\s1 Yahweh Will Deliver Zion
\sd0
\q1 
\v 6 “In that day,” ⸤declares Yahweh,⸥\f + \fr 4:6 \ft Literally “a declaration of Yahweh” \f*
\q2 “I will assemble the one who limps,
\q1 and I will gather the one who has been scattered,
\q2 and \add those\add* whom I have mistreated.
\q1 
\v 7 And I will make the one who limps a remnant,
\q2 and the one driven far away a strong nation,
\q1 and Yahweh will reign over them on Mount Zion
\q2 from now to forever.
\q1 
\v 8 And you, O Migdal-Eder,\f + \fr 4:8 \ft Or “tower of the flock” \f*
\q2 hill of the daughter of Zion,
\q1 to you it will come,
\q2 and the former dominion will come,
\q2 \add the\add* reign of the daughter of Jerusalem.
\q1 
\v 9 So then, why do you shout a loud shout?
\q2 Is there no king in you?
\q1 Has your counselor perished
\q2 that pangs like a woman in labor have seized you?
\q1 
\v 10 Writhe and groan, O daughter of Zion,
\q2 like a woman in labor.
\q1 For now you will go forth from the city,
\q2 and you will camp in the field;
\q2 you will go to Babylon.
\q1 There you will be rescued;
\q2 there Yahweh will redeem you
\q2 from the hand of your enemies.
\q1 
\v 11 And now, many nations are gathered against you
\q2 who are saying, ‘Let her be defiled,
\q2 and let our eyes gaze upon Zion.’
\q1 
\v 12 But they do not know the thoughts of Yahweh,
\q2 and they do not understand his plan,
\q1 that he has gathered them as sheaves
\q2 to his threshing floor.
\q1 
\v 13 Arise and thresh, O daughter of Zion,
\q2 for your horn I will make \add as\add* iron
\q2 and your hooves \add as\add* bronze.
\q1 And you will break many peoples in pieces,
\q2 and their gain you will devote to destruction to Yahweh,
\q2 and their wealth to the Lord of the whole earth.”
\sd0
\c 5
\s1 A Ruler from Bethlehem
\sd0
\q1 
\v 1 \f + \fr 5:1 \ft \xt Micah 5:1–15 \ft in the English Bible is 4:14–5:14 in the Hebrew Bible \f* Now muster troops, O daughter of troops;
\q2 a siege he puts against us.
\q1 They strike the ruler of Israel
\q2 with a rod on the cheek.
\q1 
\v 2 But you, O Bethlehem Ephrathah,
\q2 \add too\add* small to be among the clans of Judah,
\q1 from you one will go out for me,
\q2 to be ruler in Israel;
\q1 and his origins \add are\add* from of old,
\q2 from ancient days.
\q1 
\v 3 Therefore he will give them up
\q2 until the time of she who is with child has given birth.
\q1 And the rest of his brothers will return
\q2 to the children of Israel.
\q1 
\v 4 And he will stand and shepherd \add his flock\add*
\q2 in the strength of Yahweh,
\q2 in the majesty of the name of Yahweh his God.
\q1 And they will live,
\q2 for now he will be great unto the ends of the earth.
\q1 
\v 5 And this one will be peace.
\q1 \add As for\add* the Assyrian,\f + \fr 5:5 \ft Hebrew “Assyria” \f* when he comes into our land
\q2 and when he treads on our fortresses,
\q1 then we will raise up against him seven shepherds
\q2 and eight leaders of men.
\q1 
\v 6 And they will shepherd the land of Assyria with the sword,
\q2 and the land of Nimrod at its entrances.
\q1 And he will rescue \add us\add* from the Assyrian\f + \fr 5:6 \ft Hebrew “Assyria” \f*
\q2 when he comes into our land,
\q2 and when they tread upon our border.
\sd0
\s1 A Remnant Delivered
\sd0
\q1 
\v 7 And the remnant of Jacob will be
\q2 in the midst of many nations,
\q1 like dew from Yahweh,
\q2 like showers upon the grass
\q1 which does not wait for a man,
\q2 nor delays for the children of humankind.
\q1 
\v 8 And the remnant of Jacob will be among the nations,
\q2 in the midst of many peoples,
\q1 like a lion among the wild animals of the forest,
\q2 like a young lion among the herds of sheep
\q1 which, when it passes through and treads \add down\add*
\q2 and tears in pieces, there is none who \add can\add* deliver.
\q1 
\v 9 Your hand will be lifted high over your enemies,
\q2 and all your foes will be cut off.
\q1 
\v 10 “And it will happen \add that\add* in that day,” ⸤declares⸥\f + \fr 5:10 \ft Literally “a declaration of” \f* Yahweh,
\q2 “then I will cut off your horses from among you,
\q2 and I will destroy your chariots.
\q1 
\v 11 And I will cut off the cities of your land,
\q2 and I will demolish all your fortifications.
\q1 
\v 12 And I will cut off sorceries from your hand,
\q2 and you will not have soothsayers.
\q1 
\v 13 And I will cut off your idols
\q2 and your stone pillars from among you,
\q1 and you will no longer bow down
\q2 to the work of your hands.
\q1 
\v 14 And I will uproot your Asherahs from among you,
\q2 and I will destroy your cities.
\q1 
\v 15 And in anger and in wrath I will execute vengeance
\q2 on the nations who did not obey.”
\sd0
\c 6
\s1 Yahweh Brings a Charge against Israel
\sd0
\q1 
\v 1 Hear now what Yahweh says:
\q1 “Arise! Plead \add your case\add* with the mountains,
\q2 and let the hills hear your voice.”
\q1 
\v 2 Hear, O mountains, the indictment of Yahweh,
\q2 and you eternal foundations of the earth,
\q1 for Yahweh has an indictment against his people,
\q2 and against Israel he contends.
\q1 
\v 3 “O my people, what have I done to you,
\q2 and how have I wearied you? Answer me!
\q1 
\v 4 For I brought you up from the land of Egypt,
\q2 and from the house of slavery I redeemed you.
\q2 And I sent Moses, Aaron, and Miriam before you.
\q1 
\v 5 O my people, remember what Balak the king of Moab devised,
\q2 and what Balaam the son of Beor answered him,
\q1 and \add what happened from\add* Shittim to Gilgal,
\q2 so that you might know the righteous acts of Yahweh.”
\sd0
\s1 What Does Yahweh Require?
\sd0
\q1 
\v 6 With what shall I approach Yahweh,
\q2 and bow down to God on high?
\q1 Shall I approach him with burnt offerings,
\q2 with bull calves a year old?
\q1 
\v 7 Will Yahweh be pleased with thousands of rams,
\q2 with myriads of rivers of oil?
\q1 Shall I give my firstborn for my transgression,
\q2 the fruit of my body \add for the\add* sin of my soul?
\q1 
\v 8 He has told you, O mortal, what \add is\add* good,
\q2 and what does Yahweh ask from you
\q1 but to do justice, and to love kindness,
\q2 and to walk humbly with your God?
\sd0
\s1 The Destruction of the Wicked
\sd0
\q1 
\v 9 The voice of Yahweh calls to the city
\q2 (\add it is\add* sound judgment to fear your name):
\q2 “Hear, \add O\add* staff!\f + \fr 6:9 \ft Or “tribe” \f* Now who has appointed it?
\q1 
\v 10 Is there any longer a man \add in\add* the house of the wicked
\q2 treasures of wickedness,
\q2 and the ephah of scarcity \add which is\add* accursed?\f + \fr 6:10 \ft The meaning of the Hebrew text is uncertain \f*
\q1 
\v 11 Shall I regard as pure \add the one\add* with scales of wickedness,
\q2 and with a bag of deceitful weights?
\q1 
\v 12 Because her rich are full of violence,
\q2 and her inhabitants speak lies,
\q2 and their tongue \add is\add* deceitful in their mouth.
\q1 
\v 13 And I also ⸤have made you sick by striking you down⸥,\f + \fr 6:13 \ft Literally “I have made sick to strike you down” \f*
\q2 making \add you\add* desolate because of your sins.
\q1 
\v 14 You yourself will eat but not be satisfied;
\q2 your hunger \add will be\add* in your midst,
\q1 and you will put away, but you will not save,
\q2 and what you save I will hand over to the sword.
\q1 
\v 15 You yourself will sow, but you will not reap;
\q2 you will tread olives, but you will not anoint yourself with oil;
\q2 \add you will tread\add* grapes, but you will not drink wine.
\q1 
\v 16 For you have observed the regulations of Omri
\q2 and all the works of the house of Ahab.
\q1 And you have walked in their counsels,
\q2 so that I am making you a desolation
\q1 and your inhabitants an object of scorn.
\q2 So you will bear the scorn of my people.
\sd0
\c 7
\s1 Wait Upon Yahweh
\sd0
\q1 
\v 1 Woe is me! For I have become
\q2 like the gatherings of summer,
\q2 like the gleanings of the grape harvest,
\q1 \add when\add* there is no cluster of grapes to eat
\q2 \add or\add* early ripened fruit \add that\add* my soul desires.
\q1 
\v 2 The faithful \add person\add* has perished from the land,
\q2 and there is none who is upright among humankind.
\q1 All of them lie in wait;
\q2 each hunts his brother \add with\add* a net.
\q1 
\v 3 Their hands \add are\add* upon evil, to do \add it\add* well;
\q2 the official and the judge ask for the bribe,
\q1 and the great \add man\add* utters the evil desire of his soul;
\q2 and they weave \add it\add* together.
\q1 
\v 4 The best of them \add is\add* like a brier;
\q2 \add the most\add* upright \add worse\add* than a thorn hedge.
\q1 The day of your watchman, your punishment, has come;
\q2 now their confusion will come.
\q1 
\v 5 Do not put faith in a friend;
\q2 put no trust in a close friend.
\q1 Guard the doorways of your mouth
\q2 from the one who lies in your lap.
\q1 
\v 6 For a son treats a father with contempt;
\q2 a daughter rises up against her mother,
\q1 a daughter-in-law against her mother-in-law;
\q2 \add the\add* enemies of a man \add are\add* the men of his own house.
\q1 
\v 7 But \add as for\add* me, I will look to Yahweh;
\q2 I will wait for the God of my salvation.
\q2 My God will hear me.
\q1 
\v 8 You should not rejoice over me, O my enemy!
\q2 When I fall I will stand up;
\q1 when I sit in darkness
\q2 Yahweh \add will be\add* a light for me.
\q1 
\v 9 I will bear the rage of Yahweh,
\q2 for I have sinned against him,
\q1 until he pleads my cause
\q2 and executes my justice.
\q1 He will bring me out to the light;
\q2 I will see his righteousness.
\q1 
\v 10 Then my enemy will see,
\q2 and shame will cover her who said to me,
\q1 “Where \add is\add* Yahweh your God?”
\q2 My eyes will look upon her;
\q1 now she will become a trampling place,
\q2 like mud in the streets.
\q1 
\v 11 A day for building your walls;
\q2 \add on\add* that day he will extend \add your\add* boundary.
\q1 
\v 12 \add On\add* that day he will come to you
\q2 from Assyria and the cities of Egypt,
\q1 and from Egypt to the River,
\q2 and from sea to sea
\q2 and mountain to mountain.
\q1 
\v 13 But the earth will be a desolation
\q2 because of its inhabitants,
\q2 for the fruit of their deeds.
\q1 
\v 14 Shepherd your people with your staff,
\q2 the flock of your inheritance,
\q1 those dwelling alone \add in\add* a forest
\q2 in the midst of Carmel.
\q1 Let them feed in Bashan and Gilead,
\q2 as \add in\add* the days of old.
\q1 
\v 15 As \add in\add* the days when you came out
\q2 from the land of Egypt
\q2 I will show him wondrous things.
\q1 
\v 16 The nations will see and be ashamed
\q2 because of all their might.
\q1 They will lay \add the\add* hand on \add the\add* mouth;
\q2 their ears will be deaf.
\q1 
\v 17 They will lick the dust like the serpent,
\q2 like the crawling things of the earth.
\q1 They will come trembling from their strongholds
\q2 to Yahweh our God.
\q2 Let them fear and be afraid of you.
\q1 
\v 18 Who \add is\add* a God like you, forgiving sin
\q2 and passing over rebellion for the remnant of his inheritance?
\q1 He does not retain his anger forever,
\q2 for he delights in loyal love.
\q1 
\v 19 ⸤He will again have compassion⸥\f + \fr 7:19 \ft Literally “He will return, he will have compassion” \f* on us;
\q2 he will trample our iniquities.
\q1 And you will hurl all their sins
\q2 in the depths of the sea.
\q1 
\v 20 You will show faithfulness to Jacob,
\q2 and loyal love to Abraham,
\q1 as you have sworn to our ancestors\f + \fr 7:20 \ft Or “fathers” \f*
\q2 from the days of old.
\sd0
