\id NAM ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Nahum
\toc1 Nahum
\toc2 Nah
\toc3 Na
\mt1 Nahum
\c 1
\s1 Superscription
\sd0
\q1 
\v 1 The oracle concerning Nineveh—
\q2 the scroll of the vision of Nahum the Elkoshite:
\sd0
\s1 Half-Acrostic: Yahweh Takes Vengeance against His Enemies
\sd0
\q1 
\v 2 Yahweh is a jealous God and avenging;
\q2 Yahweh is avenging and ⸤full of wrath⸥.\f + \fr 1:2 \ft Literally “a lord of wrath” \f*
\q1 Yahweh takes vengeance against his enemies;
\q2 he rages against his adversaries.
\q1 
\v 3 Yahweh is slow to anger but great \add in\add* power;
\q2 he will certainly not allow \add the guilty\add* to go unpunished.
\q1 ⸤He marches⸥\f + \fr 1:3 \ft Literally “His path” \f* in storm wind and in gale;
\q2 storm clouds \add are the\add* dust of his feet.
\q1 
\v 4 He rebukes the sea and he dries up the rivers;
\q2 he makes all the rivers run dry.
\q1 Bashan and Carmel wither;\f + \fr 1:4 \ft MT reads “languishes,” but the versions reflect “withers,” which also restores the acrostic \f*
\q2 the blossom of Lebanon languishes.
\q1 
\v 5 Mountains quake before him;
\q2 the hills shake apart.\f + \fr 1:5 \ft Or “melt” \f*
\q1 The earth heaves before him—
\q2 the world and all her inhabitants.
\q1 
\v 6 His indignation—who can stand before it?
\q2 Who can endure ⸤his fierce anger⸥?\f + \fr 1:6 \ft Literally “the heat of his anger” \f*
\q1 His wrath is poured out like fire;
\q2 rocks are shattered before\f + \fr 1:6 \ft Or “by” \f* him.
\q1 
\v 7 Yahweh is good—a refuge in \add the\add* day of distress;
\q2 \add he knows\add* those who take refuge in him.
\q1 
\v 8 But with a rushing torrent he will bring \add Nineveh\add* to an end;
\q2 he will chase his enemies into darkness.
\sd0
\s1 Yahweh Will Destroy Nineveh
\sd0
\q1 
\v 9 What\f + \fr 1:9 \ft Or “Why …?” \f* do you plot against Yahweh?
\q2 ⸤He will completely destroy it⸥;\f + \fr 1:9 \ft Literally “he will make a complete destruction” \f*
\q3 trouble will not rise up a second time!
\q1 
\v 10 For like entangled thorns,
\q2 and like their drink which is drunk,
\q3 they will be consumed like fully dry chaff.
\q1 
\v 11 From you goes out one who plots evil against Yahweh,
\q2 one who plans wickedness.
\sd0
\s1 Yahweh Will Deliver Judah and Destroy Nineveh
\m 
\v 12 Yahweh says this:
\sd0
\q1 “Even though \add they are\add* powerful and likewise many,
\q2 even so they will be cut off and pass away.
\q1 Though I have afflicted you,\f + \fr 1:12 \ft That is, Judah \f*
\q2 I will afflict you\f + \fr 1:12 \ft That is, Judah \f* no longer.
\q1 
\v 13 And now, I will break his yoke from upon you;
\q2 I will snap your bonds.”
\sd0
\p 
\v 14 Yahweh has commanded concerning you:
\sd0
\q1 “Your name will no longer be sown.
\q2 I will cut off ⸤the idols and images⸥\f + \fr 1:14 \ft Literally “the idols and the molten idols” \f* from the ⸤temple⸥\f + \fr 1:14 \ft Literally “house” \f* of your gods;
\q3 ⸤I will send you to the grave⸥\f + \fr 1:14 \ft Literally “I will make your grave” \f* because you are worthless.”
\q1 
\v 15 \f + \fr 1:15 \ft \xt Nahum 1:15–2:13 \ft in the English Bible is 2:1–14 in the Hebrew Bible \f* Look! On the mountains!
\q2 The feet of the one who brings good tidings,
\q3 the one who proclaims peace!
\q1 “Celebrate \add a festival\add*, O Judah,
\q2 Fulfill your vows!
\q1 For he will not invade you again;
\q2 the wicked one is cut off completely!”
\sd0
\c 2
\s1 The Divine Warrior Will Attack Nineveh
\sd0
\q1 
\v 1 ⸤One who shatters⸥\f + \fr 2:1 \ft Literally “a shatterer” \f* has come up against you!
\q2 Guard \add the\add* fortification!
\q3 Watch \add the\add* road!\f + \fr 2:1 \ft Or “way” \f*
\q2 Gird \add your\add* loins!
\q3 ⸤Muster⸥\f + \fr 2:1 \ft Or “Collect” \f* all \add your\add* strength!
\q1 
\v 2 For Yahweh will restore the majesty of Jacob
\q2 like the majesty of Israel;
\q1 for ravagers have ravaged them
\q2 and ruined \add their\add* branches.
\sd0
\s1 The Enemy Army Conquers the City of Nineveh
\sd0
\q1 
\v 3 The shields of his warriors \add are\add* dyed red;
\q2 The powerful men \add are\add* dressed in scarlet.
\q1 The metal of the chariots\f + \fr 2:3 \ft Hebrew “chariot” \f* \add shines\add* like fire ⸤on the day of battle⸥,\f + \fr 2:3 \ft Literally “on the day of his preparation” \f*
\q2 and \add their\add* spears quiver.
\q1 
\v 4 The chariots\f + \fr 2:4 \ft Hebrew “chariot” \f* race madly through the streets;
\q2 they rush back and forth in the public squares.
\q1 Their appearance like lightning bolts,
\q2 they dart about like flashes of lightning.
\q1 
\v 5 He calls his officers;
\q2 they stumble as they march;
\q1 they rush to her wall;
\q2 they set the covering\f + \fr 2:5 \ft The Hebrew word describes a small portable roof to protect siege warriors from arrows and debris hurled at them from the fortified city wall \f* in place.
\q1 
\v 6 The gates of the river are opened;
\q2 the palace trembles.
\q1 
\v 7 ⸤Her goddess is taken out and taken into exile⸥;\f + \fr 2:7 \ft Literally “It is decreed \fq that \ft she be exiled \fq and \ft led away.” MT reads the very enigmatic “And he is placed, she is sent into exile, she is taken up.” The BHS editors suggest the conjectural emendation “And her goddess \fq = the idol of the patron deity of Nineveh \ft is taken and taken into exile.” This is adopted in the translation on the basis of internal evidence \f*
\q2 her maidservants moan like doves;
\q3 they beat on their breasts.
\q1 
\v 8 Nineveh \add is\add* like a pool of water without its water.\f + \fr 2:8 \ft MT reads “from her days.” Greek LXX and Syriac Peshitta reflect “from her waters” \f*
\q2 ⸤As they flee⸥,\f + \fr 2:8 \ft Literally “And they flee away” \f* \add she cries,\add* “Stop! Stop!”
\q3 But there is no one who turns back.
\q1 
\v 9 Plunder the silver! Plunder the gold!
\q2 There is no end to the spoils,\f + \fr 2:9 \ft Literally “the supply” \f*
\q3 an abundance of ⸤everything one could want⸥!\f + \fr 2:9 \ft Literally “every kind of desirable object” \f*
\q1 
\v 10 Emptiness and plundering and devastation!
\q2 Their hearts faint and their knees tremble,\f + \fr 2:10 \ft Or “totter” \f*
\q3 ⸤All their loins shake⸥\f + \fr 2:10 \ft Literally “And shaking of all loins” \f* and all their faces ⸤turn⸥\f + \fr 2:10 \ft Literally “gather” \f* pale.
\sd0
\s1 The Divine Warrior Will Hunt down the Mighty Lions
\sd0
\q1 
\v 11 Where \add now\add* \add is\add* the den of \add the\add* lions
\q2 and \add the\add* cave of the fierce lions?
\q1 There the lioness, the cub, and the lion once ⸤prowled⸥,\f + \fr 2:11 \ft Literally “went” \f*
\q2 ⸤and no one disturbed them⸥.\f + \fr 2:11 \ft Literally “there \fq is \ft no one making \fq them \ft afraid” \f*
\q1 
\v 12 The lion tore apart enough \add prey\add* for his cubs,
\q2 he strangled \add prey\add* for his lioness;
\q1 he filled ⸤his lair⸥\f + \fr 2:12 \ft Literally “his holes” \f* \add with\add* prey
\q2 and his den \add with\add* mangled carcass.
\q1 
\v 13 “Look! I am against you!” ⸤declares⸥\f + \fr 2:13 \ft Literally “a declaration of” \f* Yahweh of hosts.
\q2 “I will burn her chariots ⸤with fire⸥;\f + \fr 2:13 \ft Literally “with smoke” \f*
\q3 the sword will devour fierce lions.
\q2 I will cut off your prey from the earth;
\q3 the voice of your messengers will no longer be heard.”
\sd0
\c 3
\s1 The Doom of the Wicked City is Certain
\sd0
\q1 
\v 1 Woe to the city \add that has shed\add* ⸤much blood⸥!\f + \fr 3:1 \ft Literally “bloods” \f*
\q2 ⸤She is a deceiver⸥,\f + \fr 3:1 \ft Literally “All of her \fq is \ft deception” \f*
\q1 She is filled \add with\add* plunder,
\q2 ⸤She has hoarded her spoils of war⸥.\f + \fr 3:1 \ft Literally “Prey does not depart” \f*
\q1 
\v 2 The crack of the whip!
\q2 The rumbling of the \add chariot\add* wheel!
\q1 The galloping of the horse!
\q2 The racing of the chariot!
\q1 
\v 3 Chariots charge!
\q2 Swords flash!
\q3 Spears glitter!
\q1 ⸤Many corpses are piled high⸥!\f + \fr 3:3 \ft Literally “Many dead, piles of corpses” \f*
\q2 There is no end to the slain!
\q3 They stumble over their dead!
\sd0
\s1 Harlot Nineveh Will Get What She Deserves
\sd0
\q1 
\v 4 “Because of the many idolatries of \add the\add* prostitute,
\q2 the beautiful charm \add of\add* a mistress of witchcraft,
\q1 she who enslaves nations by her harlotries,
\q2 and peoples by her sorceries,
\q1 
\v 5 “Look! I am against you!” ⸤declares⸥\f + \fr 3:5 \ft Literally “a declaration of” \f*Yahweh.
\q2 “I will strip up your skirts over your face;
\q3 I will let nations look \add at\add* your nakedness and your shame.
\q1 
\v 6 “I will throw filth upon you,
\q2 I will treat you with contempt,
\q3 I will make you a spectacle.
\q1 
\v 7 “And it will be that everyone who sees you will flee from you,
\q2 And ⸤they⸥\f + \fr 3:7 \ft Hebrew “he” \f* will say, ‘Nineveh is destroyed!’
\q1 Who will mourn for her?
\q2 From whence shall I seek comforters for you?”
\sd0
\s1 Nineveh Will Suffer the Same Fate She Inflicted on Thebes
\sd0
\q1 
\v 8 Are you better than Thebes?\f + \fr 3:8 \ft Hebrew “No-Amon” \f*
\q2 She who sits at the Nile, surrounded by her waters,
\q1 her rampart \add was the\add* sea and water \add was\add* her wall.
\q1 
\v 9 Cush \add was\add* her strength, Egypt without end;
\q2 Put and Libya were among ⸤your allies⸥.\f + \fr 3:9 \ft Literally “your helpers” \f*
\q1 
\v 10 Yet she went into captivity as an exile;
\q2 her children were dashed to pieces at the head of \add the\add* streets;
\q1 they cast lots for all of her nobles;
\q2 all of her dignitaries were bound with chains.
\q1 
\v 11 You also will behave like a drunkard;
\q2 You also will hide yourself;
\q3 You also will seek refuge from \add the\add* enemy.
\sd0
\s1 Nineveh’s Defenses Will Fail
\sd0
\q1 
\v 12 All of your fortifications \add are like\add* fig trees with \add ripe\add* firstfruits—
\q2 if they are shaken, they will fall into the mouth of the eater.
\q1 
\v 13 Look! Your troops \add are like\add* women in your midst.
\q2 The gates of your land are wide open to your enemies;
\q3 fire will consume the bars \add of your gates\add*.
\q1 
\v 14 Draw water for a siege!
\q2 Strengthen your fortifications!
\q1 Go to the mud \add pit\add*!
\q2 Trample the clay!
\q3 Grasp the brick mold!
\q1 
\v 15 There fire will consume you;
\q2 the sword will cut you off.
\q3 It will consume you like the locust.
\sd0
\s1 Nineveh’s Defenders Will Flee
\sd0
\q1 Multiply yourself like the locust!
\q2 Multiply yourself like the grasshopper!
\q1 
\v 16 You have increased your merchants more than the stars of heaven;
\q2 \add like\add* the locust they will shed \add their skin\add* and fly away.
\q1 
\v 17 Your officials \add are\add* like locusts;
\q2 your commanders \add are\add* like a swarm of locusts.
\q1 They encamp on the walls on a cold day;
\q2 when the sun rises, they fly away—
\q3 no one knows where they have gone.
\sd0
\s1 Nineveh Will Come to an End
\sd0
\q1 
\v 18 Your shepherds are sleeping, \add O\add* king of Assyria!
\q2 Your nobles slumber.
\q1 Your people are scattered on the mountains;
\q2 no one can gather them.
\q1 
\v 19 There is no healing for your wound;
\q2 your injury is fatal.
\q1 All who hear the report of you will clap \add their\add* hands \add for joy\add* concerning you,
\q2 ⸤For who has not suffered at the hands of your endless cruelty⸥?\f + \fr 3:19 \ft Literally “For over whom has your endless cruelty not passed?” \f*
\sd0
