\id HAB ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Habakkuk
\toc1 Habakkuk
\toc2 Hab
\toc3 Hab
\mt1 Habakkuk
\c 1
\s1 Habakkuk’s Complaint
\sd0
\q1 
\v 1 The oracle that Habakkuk the prophet saw.
\q1 
\v 2 O Yahweh, how long shall I cry for help
\q2 and you will not listen?
\q1 \add How long\add* will I cry out to you, “Violence!”
\q2 and you will not save?
\q1 
\v 3 Why do you cause me to see evil
\q2 \add while\add* you look at trouble?
\q1 Destruction and violence happen before me;
\q2 contention and strife arise.
\q1 
\v 4 Therefore the law is paralyzed,
\q2 and justice does not go forth perpetually.\f + \fr 1:4 \ft Or “forever” \f*
\q1 For the wicked surround the righteous;
\q2 therefore justice goes forth perverted.
\sd0
\s1 God’s Answer to Habakkuk
\sd0
\q1 
\v 5 “Look among the nations and see;
\q2 be astonished and astounded.
\q1 For a work \add is about to\add* be done in your days
\q2 that you will not believe if it is told.
\q1 
\v 6 For look! I am raising up the Chaldeans,
\q2 the bitter and impetuous nation,
\q1 the one who walks through the spacious places of earth
\q2 to take possession of dwellings not belonging to it.\f + \fr 1:6 \ft Or “him” \f*
\q1 
\v 7 They\f + \fr 1:7 \ft Hebrew “He” \f* \add are\add* dreadful and awesome;
\q2 their\f + \fr 1:7 \ft Hebrew “his” \f* justice and their\f + \fr 1:7 \ft Hebrew “his” \f* dignity proceed from themselves.\f + \fr 1:7 \ft Hebrew “him” \f*
\q1 
\v 8 Their\f + \fr 1:8 \ft Hebrew “His” \f* horses \add are\add* more swift than leopards;
\q2 they are more menacing than wolves \add at\add* dusk.
\q1 Their\f + \fr 1:8 \ft Hebrew “His” \f* horsemen gallop; their\f + \fr 1:8 \ft Hebrew “his” \f* horsemen come from afar;
\q2 they fly like an eagle \add that is\add* swift to devour.
\q1 
\v 9 All of them\f + \fr 1:9 \ft Hebrew “him” \f* come for violence,
\q2 their faces pressing forward.
\q2 They gather captives like the sand.
\q1 
\v 10 And they themselves scoff at kings
\q2 and rulers \add are\add* a joke to them.
\q1 They laugh at every fortification,
\q2 and they heap up earth and take it.
\q1 
\v 11 Then they sweep \add like the\add* wind and pass on;
\q2 they become guilty, whose might \add is\add* their\f + \fr 1:11 \ft Hebrew “his” \f* god!”
\sd0
\s1 Habakkuk’s Second Complaint
\sd0
\q1 
\v 12 Are you not from of old,
\q2 O Yahweh my God, my Holy One?
\q2 You\f + \fr 1:12 \ft Hebrew “we shall not die,” considered a deliberate scribal change of the text to avoid offensive language toward Yahweh \f* shall not die.
\q1 O Yahweh, you have marked them\f + \fr 1:12 \ft Hebrew “him” \f* for judgment;
\q2 O Rock, you have established them\f + \fr 1:12 \ft Hebrew “him” \f* for reproof.
\q1 
\v 13 Your eyes \add are\add* too pure to see evil,
\q2 and you are not able to look at wrongdoing.\f + \fr 1:13 \ft Or “trouble” \f*
\q1 Why do you look at the treacherous?
\q1 \add Why\add* are you silent when the wicked swallows up
\q2 \add someone\add* more righteous than him?
\q1 
\v 14 You make humankind like fish of the sea,
\q2 like crawling creatures that have no ruler among them.
\q1 
\v 15 He brings up all of them with a fishhook;
\q2 he drags them up with a fishnet;
\q1 he gathers them in his dragnet.
\q2 Therefore, he rejoices and exults.
\q1 
\v 16 Therefore he sacrifices to his fishnet
\q2 and makes offerings to his dragnet,
\q1 for by them ⸤he makes a good living⸥\f + \fr 1:16 \ft Literally “his portion is fat” \f*
\q2 and his food \add is\add* rich.
\q1 
\v 17 Will he therefore empty his fishnet
\q2 and continually kill nations without showing mercy?
\sd0
\c 2
\s1 The Righteous Will Live by Faith
\sd0
\q1 
\v 1 I will stand at my post,
\q2 and station myself on \add the\add* rampart.
\q1 And I will keep watch to see what he will say to me,
\q2 and what he will answer concerning my complaint.
\q1 
\v 2 Then Yahweh answered me and said,
\q1 “Write \add the\add* vision and make \add it\add* plain on the tablet
\q2 so that ⸤it might be read quickly⸥.\f + \fr 2:2 \ft Literally “it might run reading upon it” \f*
\q1 
\v 3 For \add there is\add* yet a vision for the appointed time;
\q2 it will give witness to the end, and it will not lie.
\q1 If it tarries, wait for it,
\q2 for it will surely come and not delay.
\q1 
\v 4 Look! His spirit within him is puffed up;
\q2 it is not upright.
\q2 But the righteous shall live by his faithfulness.
\q1 
\v 5 ⸤How much less⸥\f + \fr 2:5 \ft Literally “And moreover because” \f* the defiant;\f + \fr 2:5 \ft “Defiant” follows the Dead Sea Scrolls (1QpHab) \f*
\q2 \add the\add* arrogant, treacherous man?
\q1 He who broadens his throat like Sheol,
\q2 and who, like death, is not satisfied,
\q1 and who gathers to himself all the nations,
\q2 and harvested for himself all the peoples,
\q2 will not succeed.
\q1 
\v 6 Shall not all of these take up a taunt against him,
\q2 with ridicule and riddles against him, saying,
\q1 ‘Woe to him who heaps up what is not his’?
\q2 \add For\add* how long?
\q2 And, ‘\add Woe to him\add* who makes himself heavy with pledges’?
\q1 
\v 7 Will not your creditors suddenly rise up
\q2 and awaken those who make you tremble?
\q2 Then you shall be as plunder for them.
\q1 
\v 8 Because you plundered many nations,
\q2 all the remaining nations will plunder you
\q1 on account of the blood of humanity
\q2 and violence \add against the\add* land,
\q2 \add and against\add* cities and all who live in them.
\q1 
\v 9 Woe to \add him who\add* obtains profit \add from\add* evil gain for his house,
\q2 to set his nest on high,
\q2 to be saved from the hand of misfortune!
\q1 
\v 10 You have plotted shame for your house,
\q2 cutting off many peoples
\q2 and sinning against your life.
\q1 
\v 11 For the stone will cry out from the wall,
\q2 and \add the\add* plaster from \add the\add* wood will answer it.
\q1 
\v 12 Woe to \add him who\add* builds a city by bloodguilt,
\q2 and \add who\add* founds a city by wickedness!
\q1 
\v 13 Look! \add Is it\add* not from Yahweh of hosts
\q2 that people labor for mere fire,
\q2 and nations exhaust themselves for mere vanity?
\q1 
\v 14 For the earth will be filled
\q2 with the knowledge of the glory of Yahweh,
\q2 like the waters covering the sea.
\q1 
\v 15 Woe to \add him who\add* gives a drink to his neighbors,
\q2 pouring out your wrath and also making \add them\add* drunk
\q2 in order to see their nakedness!
\q1 
\v 16 You will be sated with shame rather than glory.
\q2 Drink also yourself, and expose yourself!
\q1 The cup of the right hand of Yahweh
\q2 will come around upon you
\q2 and disgrace upon your glory.
\q1 
\v 17 For \add the\add* violence of Lebanon will cover you,
\q2 and \add the\add* destruction of wild animals will shatter them
\q1 on account of the blood of humanity,
\q2 and \add the\add* violence \add against the\add* land,
\q2 \add against\add* a city and all the inhabitants in it.
\q1 
\v 18 What value \add is\add* an idol
\q2 when its carver has fashioned it,
\q2 a molten idol, a teacher of lies?
\q1 For \add he who\add* fashioned his creation trusts in it,
\q2 \add though\add* making mute idols!
\q1 
\v 19 Woe to \add him who\add* says to the wood, ‘Wake up!’
\q2 \add And\add* to a lifeless stone, ‘Arise!’
\q2 Can he teach?
\q1 Look, it is covered \add with\add* gold and silver,
\q2 and there is no breath within it.
\q1 
\v 20 But Yahweh \add is\add* in his holy temple.
\q2 Let all the earth be silent before him.”
\sd0
\c 3
\s1 The Prayer of Habakkuk
\sd0
\q1 
\v 1 A prayer of Habakkuk the prophet, according to Shigionoth.
\q1 
\v 2 O Yahweh, I have heard the report of you;
\q2 O Yahweh, I stand in awe of your works.
\q1 In the midst of the years, revive it!
\q2 In the midst of the years, make \add it\add* known!
\q2 In wrath, may you remember to show compassion.
\q1 
\v 3 God came from Teman;
\q2 the Holy One from Mount Paran. Selah
\q1 His splendor covers the heavens,
\q2 and his praise fills the earth.
\q1 
\v 4 And his brightness was like \add the\add* light;
\q2 flashing rays \add came\add* from his hand for him;
\q2 And there \add is\add* the covering of his strength.
\q1 
\v 5 Before him went Disease,\f + \fr 3:5 \ft The Hebrew term is also the name of a Canaanite deity \f*
\q2 and Pestilence\f + \fr 3:5 \ft The Hebrew term is also the name of a Canaanite deity \f* went out at his feet.
\q1 
\v 6 He stood and measured the earth;
\q2 he looked and made the nations tremble.
\q1 Then the mountains of old were shattered;
\q2 the hills of old collapsed.
\q2 The ways of old belong to him.
\q1 
\v 7 Under affliction I saw the tents of Cushan;
\q2 the tent curtains of the land of Midian trembled.
\q1 
\v 8 Was the anger of Yahweh against the rivers?
\q2 Was your wrath against the rivers,
\q2 or your fury against the sea,
\q1 when you mounted upon your horses,
\q2 upon your victory chariot?
\q1 
\v 9 You laid bare the nakedness of your bow,
\q2 swearing oaths \add with the\add* arrows of \add your\add* word.
\q2 You split the earth \add with\add* rivers.
\q1 
\v 10 \add When the\add* mountains saw you they writhed;
\q2 a torrent of waters swept by;
\q1 the deep gave its voice;
\q2 it raised its hands on high.
\q1 
\v 11 Sun \add and\add* moon stood still in \add their\add* place;
\q2 at the light of your arrows they moved about;
\q2 at the gleam of the flashing of your spear.
\q1 
\v 12 In fury you marched through \add the\add* earth;
\q2 in anger you trampled the nations.
\q1 
\v 13 You went forth for the salvation of your people,
\q2 for the salvation of your anointed.
\q1 You crushed the head of the house of wickedness,
\q2 laying bare \add from the\add* foundation to the top.\f + \fr 3:13 \ft Or “to the neck” \f*
\q1 
\v 14 You pierced the head of his warriors with his own arrows;
\q2 they came like a whirlwind to scatter me,
\q2 their exultation like \add one who\add* devours the afflicted in ambush.
\q1 
\v 15 You trampled upon the sea \add with\add* your horses,
\q2 the churning of many waters.
\q1 
\v 16 I hear and my stomach shakes;
\q2 my lips quiver at the sound;
\q1 infection enters my bones;
\q2 that which \add is\add* beneath me trembles;
\q1 I wait quietly for the day of trouble
\q2 to come upon the people attacking us.
\q1 
\v 17 Though the fig tree \add does\add* not blossom,
\q2 nor there be fruit on the vines;
\q1 the yield of \add the\add* olive tree fails,
\q2 and the cultivated fields do not yield food;
\q1 \add the\add* flock is cut off from the animal pen,
\q2 and there is no cattle in the stalls,
\q1 
\v 18 Yet I will rejoice in Yahweh;
\q2 I will exult in the God of my salvation.
\q1 
\v 19 Yahweh, my Lord, \add is\add* my strength;
\q2 he makes my feet like the deer;
\q2 he causes me to walk on my high places.
\q1 To the choirmaster with stringed instruments.
\sd0
