\id ZEP ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Zephaniah
\toc1 Zephaniah
\toc2 Zeph
\toc3 Zep
\mt1 Zephaniah
\c 1
\s1 Judah’s Impending Judgment
\m 
\v 1 The word of Yahweh that came to Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah son of Amon, king of Judah.
\sd0
\q1 
\v 2 “I will surely destroy everything
\q2 from the face of the earth”—a declaration of Yahweh.
\q1 
\v 3 “I will destroy humanity and beast;
\q2 I will destroy the birds of the sky
\q2 and the fish of the sea,
\q2 and the stumbling blocks\f + \fr 1:3 \ft A reference to idols \f* with the wicked.
\q1 And I will cut off humankind
\q2 from the face of the earth”—a declaration of Yahweh.
\q1 
\v 4 “And I will stretch out my hand against Judah
\q2 and against all the inhabitants of Jerusalem.
\q1 And I will cut off from this place
\q2 the remnant of Baal,
\q2 and the name of idolatrous priests with the priests,\f + \fr 1:4 \ft The last phrase, “with the priests,” may be a later explanatory gloss \f*
\q1 
\v 5 and those who bow down on the rooftops
\q2 to the host of heaven,
\q1 and those who bow down, swearing to Yahweh
\q2 but \add also\add* swearing by Milkom,\f + \fr 1:5 \ft Or “their king” \f*
\q1 
\v 6 and those who turned back from ⸤following⸥\f + \fr 1:6 \ft Literally “after” \f* Yahweh,
\q2 and who did not seek Yahweh,
\q2 and did not inquire of him.”
\q1 
\v 7 Be silent before the Lord Yahweh,
\q2 for the day of Yahweh draws near,
\q1 for Yahweh has provided a sacrifice
\q2 and has consecrated his guests.
\q1 
\v 8 And it shall be \add that\add* on the day of the sacrifice of Yahweh,
\q1 I will punish the officials
\q2 and the sons of the king
\q2 and those who dress in foreign clothing.
\q1 
\v 9 And on that day I will punish
\q2 all who leap over the threshold,
\q1 who fill up the house of their master
\q2 \add with\add* violence and deceit.
\q1 
\v 10 “And there shall be on that day”—a declaration of Yahweh—
\q2 “a ⸤loud outcry⸥\f + \fr 1:10 \ft Literally “voice of a cry of distress” \f* from the Fish Gate,
\q1 and a wailing from the Second District,
\q2 and a loud\f + \fr 1:10 \ft Or “great” \f* crashing from the hills.
\q1 
\v 11 The inhabitants of the Mortar shall wail,
\q2 for all the traders have perished;
\q2 all who trade with silver have been cut off.
\q1 
\v 12 And it shall be \add that\add* at that time
\q1 I will search Jerusalem with lamps,
\q1 and I will punish the men
\q2 ⸤whose senses are dulled from drinking⸥,\f + \fr 1:12 \ft Literally “who are thickened with their dregs” \f*
\q1 who say in their hearts,
\q2 ‘Yahweh will not do good, nor will he do evil.’
\q1 
\v 13 Then their wealth shall be as plunder,
\q2 and their homes as desolation.
\q1 And they shall build their houses and not inhabit them,
\q2 and they shall plant vineyards and not drink their wine.”
\q1 
\v 14 The great day of Yahweh draws near;
\q2 \add it is\add* near and \add coming\add* very swiftly.
\q1 The sound of the day of Yahweh \add is\add* bitterness;
\q2 there, a warrior cries out!
\q1 
\v 15 That day \add will be\add* a day of wrath,
\q2 a day of trouble and distress,
\q2 a day of disaster and ruination,
\q2 a day of darkness and deep gloom,
\q2 a day of clouds\f + \fr 1:15 \ft Hebrew “cloud” \f* and thick clouds,\f + \fr 1:15 \ft Hebrew “cloud” \f*
\q1 
\v 16 a day of trumpet and \add trumpet\add* blast
\q2 against the fortified cities
\q2 and against the high corner towers.
\q1 
\v 17 And I will bring distress to all humankind,
\q2 and they shall walk about like the blind,
\q1 for they sinned against Yahweh;
\q2 their blood shall be poured out like dust
\q2 and their entrails like dung.
\q1 
\v 18 Moreover, their silver and their gold
\q2 will not be able to save them
\q2 on the day of the wrath of Yahweh.
\q1 And in the fire of his zeal,
\q2 the whole land shall be consumed,
\q1 for a terrifying end he shall make
\q2 \add for\add* all the inhabitants of the land.
\sd0
\c 2
\s1 Judgment of Judah’s Enemies
\sd0
\q1 
\v 1 Gather yourselves together! Now gather together,
\q2 O nation having no shame!
\q1 
\v 2 Before the birth of the decree,
\q2 the day flies away like chaff;
\q1 before the fierce anger of Yahweh overtakes you;
\q2 before the day of the anger of Yahweh overtakes you.
\q1 
\v 3 Seek Yahweh, all you afflicted of the land
\q2 who have fulfilled his law;
\q1 seek righteousness;
\q2 seek humility.
\q1 Perhaps you will be concealed
\q2 on the day of the anger of Yahweh.
\q1 
\v 4 For Gaza will be abandoned,
\q2 and Ashkelon as a desolation.
\q1 \add As for\add* Ashdod, at noon they will drive her away,
\q2 and Ekron shall be uprooted.
\q1 
\v 5 Woe \add to you\add*, inhabitants of the region of the sea,
\q2 people of the Kerethites!
\q1 The word of Yahweh \add is\add* against you,
\q2 O Canaan, land of the Philistines.
\q1 I will destroy you ⸤until there is no inhabitant⸥.\f + \fr 2:5 \ft Literally “from there is not an inhabitant” \f*
\q1 
\v 6 And you, O region of the sea, shall become
\q2 pastures \add and\add* meadows \add for\add* shepherds
\q2 and sheep pens \add for the\add* flocks.
\q1 
\v 7 And it shall become a region
\q2 for the remnant of the house of Judah;
\q2 upon them they shall graze,
\q1 and in the houses of Ashkelon
\q2 they shall lie down in the evening.
\q1 For Yahweh their God shall be mindful of them,
\q2 and he will restore their fortunes.
\q1 
\v 8 I have heard the reproaches of Moab
\q2 and the scorning of the ⸤Ammonites⸥,\f + \fr 2:8 \ft Literally “sons/children of Ammon” \f*
\q1 \add with\add* which they have taunted my nation
\q2 and made boasts against their territory.
\q1 
\v 9 “Therefore, as I live”—a declaration of Yahweh of hosts,
\q2 the God of Israel—
\q1 “Moab shall be as Sodom,
\q2 and the ⸤Ammonites⸥\f + \fr 2:9 \ft Literally “sons/children of Ammon” \f* like Gomorrah,
\q1 a place of weeds and salt pits
\q2 and a desolation forever.
\q1 The remnant of my people shall plunder them,
\q2 and the remainder of my nation shall possess them.”
\q1 
\v 10 This \add shall be\add* for them in place of their pride
\q2 because they mocked and boasted
\q2 against the people of Yahweh of hosts.
\q1 
\v 11 Yahweh \add will be\add* awesome against them,
\q2 for he will destroy all the gods of the earth
\q1 and all the lands\f + \fr 2:11 \ft Or “islands” \f* of the nations;
\q2 each in its place will bow down to him.
\q1 
\v 12 You also, O Cushites,
\q2 they shall be killed by my sword.
\q1 
\v 13 And he will stretch out his hand against the north,
\q2 and he will destroy Assyria
\q1 and will make Nineveh a desolation,
\q2 a dry wasteland like the desert.
\q1 
\v 14 Herds shall lie down in her midst,
\q2 every wild animal of a nation;
\q1 even the desert owl and the screech owl
\q2 shall lodge on her capitals.
\q1 A voice shall hoot in the window;
\q2 rubble\f + \fr 2:14 \ft The traditional Hebrew text has “waste,” while LXX has “a raven,” reflecting a different word with one consonant changed \f* on the threshold;
\q1 for the cedar \add is\add* laid bare.
\q1 
\v 15 This \add is\add* the city of rejoicing
\q2 that lived securely;
\q1 the one saying in her heart,
\q2 “⸤I am, and there is none besides me⸥.”\f + \fr 2:15 \ft Literally “I \fq am \ft and none me” \f*
\q1 How she has become a desolation,
\q2 a lair for wild animals!
\q1 Everyone who passes by her hisses and shakes his fist.
\sd0
\c 3
\s1 Judgment of Jerusalem and the Nations
\sd0
\q1 
\v 1 Woe \add to you\add*, O rebellious and defiled one!
\q2 The oppressing city!
\q1 
\v 2 She listens to no voice;
\q2 she does not accept correction.
\q1 In Yahweh she does not trust;
\q2 to her God she does not draw near.
\q1 
\v 3 Her officials in her midst \add are\add* roaring lions;
\q2 her judges \add are\add* evening wolves;
\q3 they leave nothing until the morning.
\q1 
\v 4 Her prophets \add are\add* arrogant men of treachery;
\q2 her priests have defiled \add that which is\add* holy;
\q3 they do violence to \add the\add* law.
\q1 
\v 5 Yahweh \add is\add* righteous in her midst;
\q2 he does not do wickedness.
\q1 ⸤Morning by morning⸥\f + \fr 3:5 \ft Literally “In the morning, in the morning” \f* he renders his judgment;
\q2 at dawn he does not fail,
\q1 but an evil one knows no shame.
\q1 
\v 6 “I have cut off nations;
\q2 their strongholds are deserted.
\q1 I have laid waste their streets,
\q2 so that none pass through.
\q1 Their cities have been destroyed
\q2 \add and are\add* without a man, without an inhabitant.
\q1 
\v 7 I have said, ‘Surely she will fear me;
\q2 she will accept discipline.
\q1 Then her dwelling place will not be cut down,
\q2 \add nor\add* all that I have brought upon her.’
\q1 Surely they rise early;
\q2 they make all their deeds corrupt.
\q1 
\v 8 “Therefore, wait for me”—a declaration of Yahweh—
\q2 “for the day of my rising as a witness.
\q1 For my decision \add is\add* to gather nations,
\q2 to assemble\f + \fr 3:8 \ft The traditional Hebrew has “assemble me”; this translation follows LXX \f* kingdoms,
\q2 to pour out my wrath upon them, all my burning anger.
\q1 For by the fire of my anger all the land shall be consumed.
\q1 
\v 9 Because then I will ⸤make the speech of the nations pure⸥;\f + \fr 3:9 \ft Literally “I will turn to the nations a purged lip” \f*
\q2 that all of them might call on the name of Yahweh,
\q2 to serve him ⸤in unison⸥.\f + \fr 3:9 \ft Literally “with one shoulder” \f*
\q1 
\v 10 From beyond the rivers of Cush
\q2 my worshipers and the daughter of my scattered ones
\q2 shall bring my offering.
\q1 
\v 11 On that day you shall not be humiliated
\q2 on account of all your deeds
\q2 \add by\add* which you have rebelled against me.
\q1 For then I shall remove from your midst
\q2 those exulting in your pride,
\q1 and you shall no longer be haughty
\q2 in ⸤my holy mountain⸥.\f + \fr 3:11 \ft Literally “the mountain of my holiness” \f*
\q1 
\v 12 And I will leave in your midst
\q2 a people afflicted and poor,
\q1 and they shall take refuge
\q2 in the name of Yahweh.
\q1 
\v 13 The remnant of Israel
\q2 shall not do wickedness;
\q1 they shall not speak deception,
\q2 nor shall a deceitful tongue be found in their mouth.
\q1 For they shall graze and lie down,
\q2 and none shall frighten \add them\add*.”
\q1 
\v 14 Shout for joy, O daughter of Zion!
\q2 Cry aloud, O Israel!
\q1 Rejoice and be jubilant with all your heart,
\q2 O daughter of Jerusalem!
\q1 
\v 15 Yahweh has annulled your judgments;
\q2 he has turned away your enemies.
\q1 The king of Israel, Yahweh, \add is\add* in your midst;
\q2 you shall no longer fear misfortune.
\q1 
\v 16 On that day it shall be said to Jerusalem,
\q2 “Fear not, O Zion;
\q2 your hands shall not hang limp.
\q1 
\v 17 Yahweh your God \add is\add* in your midst;
\q2 a mighty warrior who saves.
\q1 He shall rejoice over you with joy;
\q2 he renews\f + \fr 3:17 \ft The translation follows the LXX text; the traditional Hebrew text reads “he will silence you in his love” \f* you in his love;
\q2 he will exult over you with singing.
\q1 
\v 18 I will gather those of you grieving on account of the feast;
\q2 they were raising against her a reproach.
\q1 
\v 19 Behold, at that time I will deal with all your oppressors;
\q2 I will save the lame and gather the outcast.
\q1 I will change\f + \fr 3:19 \ft Or “make” \f* them from shame
\q2 to glory and ⸤renown⸥\f + \fr 3:19 \ft Literally “a name” \f* throughout the whole world.
\q1 
\v 20 At that time I will bring you \add in\add*;
\q2 at the time of my gathering you \add together\add*.
\q1 For I will make you ⸤renowned⸥\f + \fr 3:20 \ft Literally “a name” \f* and praised
\q2 among all the nations of the earth
\q1 when I restore your fortunes before your eyes,”
\q2 says Yahweh.
\sd0
