\id HAG ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Haggai
\toc1 Haggai
\toc2 Hag
\toc3 Hag
\mt1 Haggai
\c 1
\s1 The Temple Lies in Ruins
\m 
\v 1 In the second year of King Darius, in the sixth month, on \add the\add* first day, the word of Yahweh came ⸤through⸥\f + \fr 1:1 \ft Literally “through the hand of” \f* Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, saying, 
\v 2 “Thus says Yahweh of hosts: ‘This people says, “⸤The time has not come to rebuild the temple of Yahweh⸥.’ ” \f + \fr 1:2 \ft Literally “The time is not coming, the time for the house of Yahweh to be built” \f* 
\v 3 And the word of Yahweh came ⸤through⸥\f + \fr 1:3 \ft Literally “through the hand of” \f* Haggai the prophet, saying, 
\v 4 “\add Is it\add* a time for you yourselves to dwell in your houses that have been paneled \add while\add* this house\f + \fr 1:4 \ft That is, the temple \f* \add is\add* desolate?” 
\v 5 And so then, thus says Yahweh of hosts: ‘⸤Consider your ways⸥!\f + \fr 1:5 \ft Literally “Set your heart on your ways” \f* 
\v 6 You have sown much but have harvested little. You have eaten without \add being\add* satisfied; ⸤you have drunk without being satiated⸥;\f + \fr 1:6 \ft Literally “You have drunk, without becoming drunk” \f* you have worn clothes without \add being\add* warm; the one who earns wages puts it in ⸤a pouch with holes⸥.’\f + \fr 1:6 \ft Literally “a pierced pouch” \f* 
\v 7 Thus says Yahweh of hosts: ‘⸤Consider your ways⸥!\f + \fr 1:7 \ft Literally “Set your heart on your ways” \f* 
\v 8 Go up the mountain and bring wood and build the house\f + \fr 1:8 \ft That is, the temple \f* so that I may be pleased with it and honored,’ says Yahweh. 
\v 9 ‘You have looked for much, and look! \add It came\add* to little; and \add when\add* you brought \add it\add* home, I blew it \add away\add*. Why?’ ⸤declares⸥\f + \fr 1:9 \ft Literally “a declaration of ” \f* Yahweh of hosts. ‘Because my house \add is\add* desolate and you \add are\add* running each to your own house! 
\v 10 Therefore, because of you \add the\add* heavens have withheld \add the\add* dew and the earth has withheld its produce. 
\v 11 I have called for a drought on the land and the hills,\f + \fr 1:11 \ft Or mountains \f* on the grain, the new wine, the olive oil, on what the soil produces, on human beings and wild animals,\f + \fr 1:11 \ft Hebrew “animal” \f* and on ⸤all their labor⸥.’ ”\f + \fr 1:11 \ft Literally “all the labor of \fq the \ft hands” \f*
\p 
\v 12 Zerubbabel son of Shealtiel, Joshua son of Jehozadak, the high priest, and all the remnant of the people gave heed to the voice of Yahweh their God and to the words of Haggai the prophet, as Yahweh their God had sent him, ⸤and the people feared Yahweh⸥.\f + \fr 1:12 \ft Literally “and the people feared from before Yahweh” \f* 
\v 13 And Haggai the messenger of Yahweh spoke to the people with the message of Yahweh, saying, “ ‘I \add am\add* with you’ ⸤declares⸥\f + \fr 1:13 \ft Literally “a declaration of” \f* Yahweh.” 
\v 14 And Yahweh stirred up the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jehozadak, the high priest, and the spirit of all the remnant of the people. And they came and did \add the\add* work on the house of Yahweh of hosts, their God, 
\v 15 on the twenty-fourth day of the sixth month in the second year of King Darius.
\c 2
\s1 A Promise to Rebuild
\m 
\v 1 In the seventh \add month\add* on the twenty-first day, the word of Yahweh ⸤came through⸥\f + \fr 2:1 \ft Literally “came through the hand of” \f* Haggai the prophet, saying, 
\v 2 “Speak now to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, the high priest, and to the remnant of the people, saying, 
\v 3 ‘Who among you \add is\add* left that saw this house in its former glory? And how do you see it now? Does it seem like nothing ⸤to you⸥?\f + \fr 2:3 \ft Literally “in your eyes” \f* 
\v 4 ‘But now take courage,\f + \fr 2:4 \ft Or “be strong” \f* Zerubbabel,’ ⸤declares⸥\f + \fr 2:4 \ft Literally “a declaration of” \f* Yahweh. ‘Take courage,\f + \fr 2:4 \ft Or “Be strong” \f* Joshua son of Jehozadak, the high priest, and take courage,\f + \fr 2:4 \ft Or “be strong” \f* all the people of the land,’ ⸤declares⸥\f + \fr 2:4 \ft Literally “a declaration of” \f* Yahweh. ‘Do the work, because I \add am\add* with you,’ ⸤declares⸥\f + \fr 2:4 \ft Literally “a declaration of” \f* Yahweh of hosts, 
\v 5 ‘according to ⸤the promise⸥\f + \fr 2:5 \ft Literally “the word” \f* that ⸤I covenanted⸥\f + \fr 2:5 \ft Literally “I cut” \f* with you when you came out of Egypt. My spirit ⸤is with you⸥;\f + \fr 2:5 \ft Literally “\fq is \ft standing in your midst” \f* do not be afraid.’ 
\v 6 For thus says Yahweh of hosts: ‘Once again, in a little while, I will shake the heavens and the earth and the sea and dry land. 
\v 7 I will shake all the nations so that the treasure of all the nations will come, and I will fill this house\f + \fr 2:7 \ft That is, the temple \f* \add with\add* glory,’ says Yahweh of hosts. 
\v 8 ‘The silver \add is\add* mine and the gold \add is\add* mine,’ ⸤declares⸥\f + \fr 2:8 \ft Literally “a declaration of” \f* Yahweh of hosts. 
\v 9 ‘The latter glory of this house will be greater than the former,’ says Yahweh of hosts, ‘and in this place I will give peace’ ⸤declares⸥\f + \fr 2:9 \ft Literally “a declaration of” \f* Yahweh of hosts.’ ”
\p 
\v 10 On \add the\add* twenty-fourth \add day\add* of the ninth \add month\add*, in the second year of Darius, the word of Yahweh came to the prophet Haggai, saying, 
\v 11 “Thus says Yahweh of hosts: ‘Ask now the priests \add for\add* a ruling:\f + \fr 2:11 \ft Or “a torah,” or “a law” \f* 
\v 12 If a man carries\f + \fr 2:12 \ft Literally “lifts” \f* consecrated meat in the hem of his garment, and his hem touches bread, or stew, or wine, or olive oil, or any kind of food, will it become holy?’ ” The priests answered, “No.” 
\v 13 Then Haggai said, “If one who is unclean from contact with a corpse touches any of these, will it become unclean?” The priests answered, “Yes, it will be become unclean.” 
\v 14 And Haggai answered and said, “ ‘So \add it is with\add* this people, and \add with\add* this nation before me,’ ⸤declares⸥\f + \fr 2:14 \ft Literally “a declaration of” \f* Yahweh, ‘and so \add it is with\add* every kind of work of their hands; and what they offer there \add is\add* unclean. 
\v 15 But now, please ⸤consider⸥\f + \fr 2:15 \ft Literally “set your heart” \f* from this day forward, before one stone was placed on another in the temple of Yahweh, 
\v 16 ⸤from that time when⸥\f + \fr 2:16 \ft Or “from their being,” or “from the time they were then” \f* one came to a heap of twenty \add measures\add*, there were \add only\add* ten, and \add when\add* one came to the wine vat to draw out fifty measures,\f + \fr 2:16 \ft Hebrew “measure” \f* there were \add only\add* twenty. 
\v 17 I struck you with blight, and with plant mildew, and hail, all the work of your hands. But ⸤you did not come back to me⸥,’\f + \fr 2:17 \ft Literally “there were none of you to me” \f* ⸤declares⸥\f + \fr 2:17 \ft Literally “a declaration of” \f* Yahweh. 
\v 18 ‘⸤Please consider⸥\f + \fr 2:18 \ft Literally “Please set your heart” \f* from this day forward, from the twenty-fourth day of the ninth \add month\add*, from the day that the foundation of Yahweh’s temple was laid,\f + \fr 2:18 \ft Or “placed,” or “set” \f* ⸤consider⸥:\f + \fr 2:18 \ft Literally “set your heart” \f* 
\v 19 \add Is there\add* still seed in the store chamber? Do the vine, the fig tree, the pomegranate, and the olive tree still produce nothing? From this day \add forward\add* I will bless \add you\add*.’ ”
\s1 The Coming Kingdom
\m 
\v 20 And the word of Yahweh came to Haggai a second time on the twenty-fourth \add day\add* of the month saying, 
\v 21 “Say to Zerubbabel, governor of Judah: I \add am\add* going to shake the heavens and the earth, 
\v 22 and I will overthrow the thrones of kingdoms and destroy the military strength of the kingdoms of the nations. I will overthrow chariots and their drivers; horses and their riders will fall, every one by the sword of another! 
\v 23 ‘On that day,’ ⸤declares⸥\f + \fr 2:23 \ft Literally “a declaration of” \f* Yahweh of hosts, ‘I will take you, Zerubbabel son of Shealtiel, my servant,’ ⸤declares⸥\f + \fr 2:23 \ft Literally “a declaration of” \f* Yahweh, ‘and I will make you a signet ring, for I have chosen you,’ ⸤declares⸥\f + \fr 2:23 \ft Literally “a declaration of” \f* Yahweh of hosts.”
