\id ZEC ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Zechariah
\toc1 Zechariah
\toc2 Zech
\toc3 Zec
\mt1 Zechariah
\c 1
\p 
\v 1  In the eighth month, in the second year of Darius, the word of Yahweh came\f + \fr 1:1 \ft Literally “was” \f* to the prophet Zechariah son of Berekiah, son of Iddo, saying, 
\v 2 “Yahweh ⸤was very angry with your ancestors⸥.\f + \fr 1:2 \ft Literally “was angry against your ancestors \fq with \ft anger” \f* 
\v 3 You must say to them: ‘Thus says Yahweh of hosts: “Return to me,” ⸤declares⸥\f + \fr 1:3 \ft Literally “declaration of” \f* Yahweh of hosts, “and I will return to you,” says Yahweh of hosts. 
\v 4 “Do not be like your ancestors,\f + \fr 1:4 \ft Or “fathers” \f* to whom the former prophets proclaimed, saying, ‘Thus says Yahweh of hosts: “Return from your evil ways and your evil deeds!” ’ But they did not hear\f + \fr 1:4 \ft Or “listen” \f* and they did not pay attention\f + \fr 1:4 \ft Or “give heed” \f* to me,” ⸤declares⸥\f + \fr 1:4 \ft Literally “declaration of” \f* Yahweh. 
\v 5 “Your ancestors,\f + \fr 1:5 \ft Or “fathers” \f* where are they? And the prophets, do they live forever? 
\v 6 However, did not my words and my regulations which I commanded my servants the prophets overtake your ancestors?\f + \fr 1:6 \ft Or “fathers” \f* And they repented and said, ‘Yahweh of hosts planned to do with us according to our ways, and according to our deeds so he has dealt with us.’ ” ’ ”
\s1 Zechariah’s First Vision
\m 
\v 7 On the twenty-fourth day of \add the\add* eleventh month, the month of Shebat, in the second year of Darius, the word of Yahweh came to Zechariah the prophet, son of Berekiah, son of Iddo, saying, 
\v 8 ⸤I had a vision in the night⸥,\f + \fr 1:8 \ft Literally “I saw the night,” which means “I had a vision” \f* and look, a man riding on a red horse. And he \add was\add* standing between the myrtle shrubs that \add were\add* in the ravine, and behind him \add were\add* red, reddish-brown, and white horses. 
\v 9 And I asked, “What \add are\add* these, my lord?” And the angel \add who was\add* talking with me said, “I will show you what these are.” 
\v 10 And the man standing between the myrtle shrubs answered and said, “These \add are\add* those whom Yahweh has sent to patrol\f + \fr 1:10 \ft Or “to go about,” or “to walk through” \f* \add the\add* earth.” 
\v 11 And they answered the angel of Yahweh who was standing between the myrtle shrubs, and they said, “We have patrolled\f + \fr 1:11 \ft Or “have gone about,” or “have walked through” \f* the earth, and look, all the earth ⸤is dwelling in peace⸥.”\f + \fr 1:11 \ft Literally “\fq is \ft dwelling and \fq is \ft at rest” \f* 
\v 12 The angel of Yahweh answered and said, “O Yahweh of hosts, ⸤how long⸥\f + \fr 1:12 \ft Literally “until when” \f* will you have no compassion on Jerusalem and the cities of Judah, \add with\add* which you showed fury these seventy years?”\f + \fr 1:12 \ft Hebrew “year” \f* 
\v 13 \add With\add* gracious\f + \fr 1:13 \ft Or “kind”; literally “good” \f* and comforting words Yahweh answered the angel who was talking with me. 
\v 14 And the angel who was talking with me said to me, “Proclaim, saying, ‘Thus says Yahweh of hosts: “⸤I am very jealous⸥\f + \fr 1:14 \ft Literally “I am jealous \fq with \ft a great jealousy” \f* for Jerusalem and for Zion! 
\v 15 And ⸤I am extremely angry⸥\f + \fr 1:15 \ft Literally “\fq With \ft a great anger I am angry” \f* with the nations that are at ease, for \add while\add* I was a little angry, they ⸤furthered disaster⸥.”\f + \fr 1:15 \ft Literally “helped disaster” \f* 
\v 16 Therefore, thus says Yahweh: “I have returned to Jerusalem with compassion. My temple\f + \fr 1:16 \ft Or “house” \f* will be built in it,” ⸤declares⸥\f + \fr 1:16 \ft Literally “a declaration of” \f* Yahweh of hosts, “and a measuring line will be stretched out over Jerusalem.” ’ 
\v 17 Proclaim again, saying, ‘Thus says Yahweh of hosts: “My cities shall again overflow from prosperity, and Yahweh will comfort Zion again, and he will choose Jerusalem again.” ’ ”
\s1 Zechariah’s Second Vision
\m 
\v 18 \f + \fr 1:18 \ft \xt Zechariah 1:18–2:17 \ft in the English Bible is 2:1–13 in the Hebrew Bible \f* And I ⸤looked up⸥\f + \fr 1:18 \ft Literally “lifted up my eyes” \f* and I saw, and look, \add there were\add* four horns! 
\v 19 And I said to the angel \add who was\add* talking with me, “What \add are\add* these?” And he said to me, “These \add are\add* the horns that have scattered Judah, Israel, and Jerusalem.” 
\v 20 Then Yahweh showed me four skilled craftsmen, 
\v 21 and I asked, “What \add are\add* these coming to do?” And he answered, saying, “These \add are\add* the horns that scattered Judah, ⸤so that no man⸥\f + \fr 1:21 \ft Literally “according to the mouth of a man” \f* lifted up his head; but these have come to frighten them, to strike down the horns of the nations that lifted a horn against the land of Judah to scatter it.”
\c 2
\s1 Zechariah’s Third Vision
\m 
\v 1 And I ⸤looked up⸥\f + \fr 2:1 \ft Literally “lifted up my eyes” \f* and I saw, and look, a man, and in his hand \add was\add* a measuring rope! 
\v 2 And I asked, “Where \add are\add* you going?” And he answered me, “To measure Jerusalem to see what \add is\add* its width and what \add is\add* its length.” 
\v 3 And look, the angel who was talking to me \add was\add* coming forward, and another angel \add was\add* coming forward to meet him. 
\v 4 And he said to him, “Run, say to that young man, ‘Jerusalem shall be inhabited ⸤like villages without walls⸥\f + \fr 2:4 \ft Literally “\fq like \ft open regions” \f* because of the multitude of people and animals in its midst. 
\v 5 And I will be for it a wall of fire all around,’ ⸤declares⸥\f + \fr 2:5 \ft Literally “a declaration of” \f* Yahweh, ‘and I will be \add the\add* glory in its midst.’ ”
\p 
\v 6 “Woe! Woe! Flee from \add the\add* land of \add the\add* north,” ⸤declares⸥\f + \fr 2:6 \ft Literally “a declaration of” \f* Yahweh, “for I have scattered you like \add the\add* four winds of the heavens,” ⸤declares⸥\f + \fr 2:6 \ft Literally “a declaration of” \f* Yahweh. 
\v 7 “Woe, Zion! Escape, you inhabitants of \add the\add* daughter of Babylon!” 
\v 8 For thus said Yahweh of hosts, after glory\f + \fr 2:8 \ft The phrase “after glory” is difficult to interpret \f* he sent me against the nations plundering you: Truly, the one touching you \add is\add* touching the apple\f + \fr 2:8 \ft Hebrew “pupil,” but the expression “apple of his eye” has become well-established in English \f* of his eye. 
\v 9 “Yes, look! I \add am\add* going to wave my hand against them, and they will become plunder for their servants, and you will know that Yahweh of hosts has sent me. 
\v 10 Sing and rejoice, O daughter of Zion, for look, I \add am\add* coming and I will dwell in your midst,” ⸤declares⸥\f + \fr 2:10 \ft Literally “a declaration of” \f* Yahweh. 
\v 11 “Many nations will join themselves to Yahweh on that day, and they will be my people, and I will dwell in your midst. And you will know that Yahweh of hosts has sent me to you. 
\v 12 And Yahweh will inherit Judah \add as\add* his portion ⸤in the holy land⸥,\f + \fr 2:12 \ft Literally “upon \fq the \ft land of the holiness” \f* and he will again choose Jerusalem. 
\v 13 Be silent, ⸤all people⸥,\f + \fr 2:13 \ft Literally “all flesh” \f* before Yahweh, for he is roused from ⸤his holy dwelling⸥.”\f + \fr 2:13 \ft Literally “the dwelling place of his holiness” \f*
\c 3
\s1 Zechariah’s Fourth Vision
\m 
\v 1 And he showed me Joshua the high priest standing ⸤before⸥\f + \fr 3:1 \ft Literally “to the face of” \f* the angel of Yahweh; and Satan\f + \fr 3:1 \ft Hebrew “the accuser,” or “the adversary” \f* was standing on his right to accuse him. 
\v 2 But Yahweh said to Satan,\f + \fr 3:2 \ft Hebrew “the accuser,” or “the adversary” \f* “Yahweh rebukes you, O Satan!\f + \fr 3:2 \ft Hebrew “the accuser,” or “the adversary” \f* Yahweh who has chosen Jerusalem rebukes you! \add Is\add* this not a stick snatched from the fire?” 
\v 3 And Joshua was clothed \add in\add* filthy garments and was standing ⸤before⸥\f + \fr 3:3 \ft Literally “to the face of” \f* the angel. 
\v 4 And he answered and said to the ones standing ⸤before⸥\f + \fr 3:4 \ft Literally “to the face of” \f* him, saying, “Remove the filthy garments from him.” And he said to him, “See, I have taken away your guilt\f + \fr 3:4 \ft The Hebrew term refers to guilt caused by sin (HALOT 800 s.v. \xt 2 \ft ) \f* from you, and will clothe you \add with\add* rich garments.” 
\v 5 And I said, “Let them put a clean headband\f + \fr 3:5 \ft Or “turban” \f* on his head.” And they put a clean headband on his head, and they clothed him \add with\add* garments. And the angel of Yahweh \add was\add* standing \add by\add*.
\p 
\v 6 And the angel of Yahweh assured Joshua, saying, 
\v 7 “Thus says Yahweh of hosts: ‘If you will walk in my ways, and if you will keep my requirements, then you will judge\f + \fr 3:7 \ft Or “govern” \f* my house, and you will also guard my courtyards, and I will give to you passageways\f + \fr 3:7 \ft Or “right of access” \f* among these that are standing here. 
\v 8 Listen, please, O Joshua the high priest, you and your companions\f + \fr 3:8 \ft Possibly his fellow priests \f* that are sitting ⸤before⸥\f + \fr 3:8 \ft Literally “to the face of” \f* you. For \add the\add* men \add are\add* a sign that,\f + \fr 3:8 \ft Hebrew “for” \f* look, I \add am\add* going to bring my servant \add the\add* Branch.\f + \fr 3:8 \ft Hebrew “Sprout” or “Shoot” (“Branch” is a traditional rendering in English) \f* 
\v 9 For consider, the stone that ⸤I set before⸥\f + \fr 3:9 \ft Literally “I gave to the face of, ”or “I gave in the presence of” \f* Joshua, on one stone \add are\add* seven eyes.\f + \fr 3:9 \ft Or “facets” \f* Look, ⸤I am going to engrave an inscription on it⸥,’\f + \fr 3:9 \ft Literally “I \fq am \ft going to engrave its engraving” \f* ⸤declares⸥\f + \fr 3:9 \ft Literally “declaration of” \f* Yahweh of hosts, ‘and I will remove the guilt of that land in a single day. 
\v 10 On that day,’ ⸤declares⸥\f + \fr 3:10 \ft Literally “declaration of” \f* Yahweh of hosts, ‘you will invite ⸤one another⸥\f + \fr 3:10 \ft Literally “a man to his friend” \f* under \add the\add* vine and under \add the\add* fig tree.’ ”
\c 4
\s1 Zechariah’s Fifth Vision
\m 
\v 1 And the angel \add who was\add* talking with me returned, and he wakened me as one who is wakened from his sleep. 
\v 2 And he said to me, “What do you see?” And I said, “I see, and look, ⸤a lampstand all of gold⸥,\f + \fr 4:2 \ft Literally “a lampstand of gold in its totality” \f* and a bowl \add was\add* on its top, and its seven lamps on it, and seven lips on \add each of\add* the lamps that \add are\add* on its top. 
\v 3 And \add there are\add* two olive trees by it, one on the right of the bowl and the other on its left.” 
\v 4 And I answered and said to the angel \add who was\add* talking to me, “What \add are\add* these, my lord?” 
\v 5 And the angel \add who was\add* talking with me answered and said to me, “Do you not know what these \add are\add*?” And I said, “No, my lord.” 
\v 6 And he answered and said to me, “This \add is\add* the word of Yahweh to Zerubbabel, saying, ‘Not by strength and not by power, but \add only\add* by my Spirit,’ says Yahweh of hosts. 
\v 7 ‘Who \add are\add* you O great mountain? ⸤Before⸥\f + \fr 4:7 \ft Literally “To the face of” \f* Zerubbabel \add you will become\add* level ground, and he will bring out the top stone amid the shouts of “Grace, grace to it!” ’ ” 
\v 8 And the word of Yahweh came to me, saying, 
\v 9 “The hands of Zerubbabel have founded this house, and his hands will finish it. And you will know that Yahweh of hosts has sent me to you. 
\v 10 For whoever has despised the day of small \add things\add* will rejoice and will see the ⸤plumb line⸥\f + \fr 4:10 \ft Literally “the tin stone”; this could refer to a plumb line or a plummet \f* in the hand of Zerubbabel.”
\p These seven \add are\add* the eyes of Yahweh which \add are\add* ranging ⸤throughout the whole earth⸥.\f + \fr 4:10 \ft Literally “in all the earth” \f* 
\v 11 And I answered and said to him, “What \add are\add* these two olive trees on the right of the lampstand and on its left?” 
\v 12 And I replied a second \add time\add* and asked him, “What \add are\add* these two twigs of olive trees\f + \fr 4:12 \ft Or “two clusters of olive branches”; literally “two ears of grain,” perhaps based on similarity of shape \f* on the right of the lampstand and on its left?” 
\v 13 And he replied to me, “Do you not know what these \add are\add*?” And I said, “No, my lord.” 
\v 14 And he said, “These \add are\add* the two ⸤anointed ones⸥\f + \fr 4:14 \ft Literally “sons of the olive oil” \f* standing by the Lord of the whole earth.”
\c 5
\s1 Zechariah’s Sixth Vision
\m 
\v 1 ⸤I looked up again⸥,\f + \fr 5:1 \ft Literally “I did again, I lifted up my eyes” \f* and I saw, and look!—a flying scroll! 
\v 2 And he asked me, “What \add are\add* you seeing?” And I said, “I \add am\add* seeing a flying scroll twenty cubits long and ten cubits wide.”\f + \fr 5:2 \ft That is, thirty feet by fifteen feet \f* 
\v 3 And he said to me, “This \add is\add* the curse going out over the surface of the whole earth. For everyone who steals has gone unpunished\f + \fr 5:3 \ft Many translations render this verb as “will be cut off” \f* according to it, and \add likewise\add* everyone who swears \add falsely\add* has gone unpunished according to it. 
\v 4 ‘I have sent it out,’ ⸤declares⸥\f + \fr 5:4 \ft Literally “declaration of” \f* Yahweh of hosts, ‘and it will go into the house of the thief and into the house of the one swearing ⸤falsely by my name⸥,\f + \fr 5:4 \ft Literally “by my name to lie” \f* and it will spend the night in that\f + \fr 5:4 \ft Hebrew “his” \f* house and will destroy it, with its timber and its stone.’ ”
\s1 Zechariah’s Seventh Vision
\m 
\v 5 And the angel who was speaking to me went out, and he said to me, “⸤Please look up⸥!\f + \fr 5:5 \ft Literally “Lift, please, your eyes!” \f* See what this \add is\add* going out.” 
\v 6 And I asked, “What \add is\add* it?” And he said, “This \add is\add* a basket\f + \fr 5:6 \ft Or “an ephah,” a measure of grain \f* going out. And he said, “This \add is\add* their iniquity\f + \fr 5:6 \ft Hebrew “eye”; other ancient versions (LXX, Syriac) read “iniquity” \f* throughout all the earth. 
\v 7 And look, the lead cover was lifted and a woman \add was\add* sitting inside the basket.\f + \fr 5:7 \ft Or “ephah,” a measure of grain \f* 
\v 8 And he said, “This \add is\add* Wickedness!” And he thrust her \add back down\add* into the basket,\f + \fr 5:8 \ft Or “ephah,” a measure of grain \f* and threw the lead cover on top of it.\f + \fr 5:8 \ft That is, on top of the “basket” or “ephah” \f* 
\v 9 And I ⸤looked up⸥\f + \fr 5:9 \ft Literally “lifted up my eyes” \f* and saw, and look!—two women coming forward, and \add the\add* wind \add was\add* in their wings, and they had wings like those of a stork, and they lifted up the basket\f + \fr 5:9 \ft Or “ephah,” a measure of grain \f* between the earth and the sky.\f + \fr 5:9 \ft Or “heaven” \f* 
\v 10 And I asked the angel who was talking to me, “Where \add are\add* they taking the basket?”\f + \fr 5:10 \ft Or “ephah,” a measure of grain \f* 
\v 11 And he said to me, “To build for it a house\f + \fr 5:11 \ft Or “temple” \f* in the land of Shinar,\f + \fr 5:11 \ft That is, Babylon (\xt Gen 11:2 \ft ) \f* and \add when\add* it is put in place, it will be placed there on its site.”
\c 6
\s1 Zechariah’s Eighth Vision
\m 
\v 1 ⸤I looked up again⸥,\f + \fr 6:1 \ft Literally “I did again, I lifted up my eyes” \f* and I saw, and look!—four chariots coming out from between two mountains, and the mountains \add were\add* mountains of bronze. 
\v 2 With the first chariot \add there were\add* red horses, and with the second chariot \add there were\add* black horses. 
\v 3 And with the third chariot \add there were\add* white horses, and with the fourth chariot \add there were\add* strong\f + \fr 6:3 \ft Other ancient versions read “grey” here \f* dappled horses. 
\v 4 And I answered and said to the angel \add that was\add* talking to me, “What \add are\add* these, my lord?” 
\v 5 And the angel answered and said to me, “These \add are\add* the four winds\f + \fr 6:5 \ft Or “spirits” (The same Hebrew word can be translated “wind” or “spirit” depending on the context) \f* of the heavens going out after presenting themselves before the Lord of all the earth. 
\v 6 ⸤The one with⸥\f + \fr 6:6 \ft Literally “Her with which” \f* the black horses \add is\add* going out to \add the\add* north country, and the white \add horses\add* go after them,\f + \fr 6:6 \ft Some interpret the word “after” to indicate a westward direction \f* while the dappled \add ones\add* go to the south country.” 
\v 7 When the strong \add horses\add* went out, they were anxious to go to patrol the earth. And he\f + \fr 6:7 \ft That is, “Lord of all the earth” \f* said, “Go, patrol the earth.” And they patrolled the earth. 
\v 8 And he cried out to me and said to me, “See those going out to \add the\add* north country have set my spirit at rest in the north country.”
\s1 The Branch is Crowned
\m 
\v 9 And the word of Yahweh came to me, saying, 
\v 10 “Collect\f + \fr 6:10 \ft The imperative “Collect” has no object; many translations supply “silver and gold” or “an offering” \f* from the exiles—from Heldai, Tobijah, and from Jedaiah, \add all of\add* whom came from Babylon—and go on that day, go \add to the\add* house of Josiah son of Zephaniah. 
\v 11 Take \add the\add* silver and gold and make a crown, and set \add it\add* on the head of Joshua son of Jehozadak, the high priest. 
\v 12 And say to him, ‘Thus says Yahweh of hosts: “Look, \add here is\add* a man whose name \add is\add* Branch,\f + \fr 6:12 \ft Hebrew “Sprout” or “Shoot” (“Branch” is a traditional rendering in English) \f* and from his place he will sprout, and he will build the temple of Yahweh. 
\v 13 And he will build the temple of Yahweh, and he will bear majesty and will sit and rule on his throne. And he shall be a priest on his throne, and the counsel of peace will be between the two of them.” ’\f + \fr 6:13 \ft That is, between king and priest \f* 
\v 14 And the crown will be for Helem,\f + \fr 6:14 \ft “Helem” is probably another name for Heldai (v. \xt 10 \ft ) \f* for Tobijah, for Jedaiah, and for Hen\f + \fr 6:14 \ft “Hen” is frequently understood as a reference to Josiah (v. \xt 10 \ft ) \f* son of Zephaniah, as a memorial in the temple of Yahweh. 
\v 15 And those who are far off will come and build the temple of Yahweh, and you will know that Yahweh of hosts has sent me to you. And it will happen if you will listen diligently to the voice of Yahweh your God.”
\c 7
\p 
\v 1  ⸤And then⸥,\f + \fr 7:1 \ft Literally “and it happened” \f* in the fourth year of King Darius, the word of Yahweh came to Zechariah on \add the\add* fourth \add day\add* of the ninth month, \add which is\add* Kislev. 
\v 2 And \add the people of\add* Bethel sent Sharezer and Regem-Melech, and their\f + \fr 7:2 \ft Hebrew “his” \f* men, to entreat ⸤the favor⸥\f + \fr 7:2 \ft Literally “the face” \f* of Yahweh, 
\v 3 saying to the ⸤priests of the house of Yahweh of hosts⸥\f + \fr 7:3 \ft Literally “priests who \fq are \ft for the house of Yahweh of hosts” \f* and to the prophets, “Should I mourn in the fifth month and keep myself separate\f + \fr 7:3 \ft Or “abstain”; some interpret this as a reference to fasting \f* as I have done for these many years?” 
\v 4 And the word of Yahweh of hosts came to me, saying, 
\v 5 “Say to all the people of the land and to the priests: ‘When you fasted and lamented in the fifth and seventh months for these seventy years, did you really fast for me? 
\v 6 And when you eat and drink, are you not eating and drinking \add for yourselves\add*? 
\v 7 \add Are\add* not \add these\add* the words that Yahweh proclaimed ⸤through⸥\f + \fr 7:7 \ft Literally “by the hand of” \f* the former prophets, when Jerusalem and ⸤its surrounding towns⸥\f + \fr 7:7 \ft Literally “her towns around her” \f* were inhabited and at ease, and the Negev\f + \fr 7:7 \ft The Negev is an arid region south of the Judean hills \f* and the Shephelah\f + \fr 7:7 \ft The Shephelah is a geographical area on the western edge of the Judean hills \f* were inhabited?’ ”
\p 
\v 8 And the word of Yahweh came to Zechariah, saying, 
\v 9 “Thus says Yahweh of hosts: ‘Judge \add with\add* trustworthy justice, and show\f + \fr 7:9 \ft Literally “do” \f* steadfast love and compassion ⸤to one another⸥.\f + \fr 7:9 \ft Literally “a man his brother” \f* 
\v 10 You must not oppress \add the\add* widow, \add the\add* orphan, \add the\add* foreigner, and \add the\add* needy. You must not devise evil in your heart ⸤against one another⸥.’\f + \fr 7:10 \ft Literally “a man his brother” \f* 
\v 11 But they refused to listen, and turned\f + \fr 7:11 \ft Hebrew “gave” \f* a stubborn shoulder and ⸤stopped their ears from listening⸥.\f + \fr 7:11 \ft Literally “their ears were heavy from hearing” \f* 
\v 12 ⸤They made their hearts adamant⸥\f + \fr 7:12 \ft Literally “They set their hearts \fq like \ft hard stone” \f* in order not to hear the law\f + \fr 7:12 \ft Hebrew \fqa torah \ft  \f* and the words that Yahweh of hosts had sent by his spirit through\f + \fr 7:12 \ft Literally “by the hand of” \f* the former prophets; \add therefore\add* great wrath came from Yahweh of hosts. 
\v 13 ‘Thus, just as I\f + \fr 7:13 \ft Hebrew “he called” (but still referring to Yahweh) \f* called and they would not hear, so they will call and I will not hear,’ says Yahweh of hosts. 
\v 14 ‘And I scattered them with a wind among all the nations that they had not known; the land was made desolate behind them— no one crossing through \add it\add* or returning—and they made the desirable land\f + \fr 7:14 \ft Hebrew “land of desire,” but this could be understood as a land characterized by desire rather than a desirable land \f* a desolation.’ ”
\c 8
\s1 Yahweh’s Promise to Jerusalem
\m 
\v 1 And the word of Yahweh of hosts came, saying, 
\v 2 “Thus says Yahweh of hosts: ‘⸤I am exceedingly jealous for Zion⸥;\f + \fr 8:2 \ft Literally “I am jealous for Zion \fq with \ft great jealousy” \f* I am jealous for it \add with\add* great wrath.’ 
\v 3 Thus says Yahweh: ‘I have returned to Zion, and I will dwell in the midst of Jerusalem; and Jerusalem will be called the faithful city,\f + \fr 8:3 \ft Or “the city of truth” \f* and the mountain of Yahweh of hosts \add will be called\add* the holy mountain.’ 
\v 4 Thus says Yahweh of hosts: ‘Old men and old women shall again sit in the public squares of Jerusalem, each with staff in hand\f + \fr 8:4 \ft Hebrew “a man his staff in his hand” \f* ⸤because of great age⸥.\f + \fr 8:4 \ft Literally “because of the multitude of days” \f* 
\v 5 And the public squares of the city will be filled \add with\add* boys and girls playing in its public squares.’ 
\v 6 Thus says Yahweh of hosts: ‘\add Even\add* if it seems impossible\f + \fr 8:6 \ft Or “wonderful” \f* ⸤to the remnant⸥\f + \fr 8:6 \ft Literally “in the eyes of the remnant” \f* of this people in those days, should it also seem impossible\f + \fr 8:6 \ft Or “wonderful” \f* ⸤to me⸥?’\f + \fr 8:6 \ft Literally “in my eyes” \f* ⸤declares⸥\f + \fr 8:6 \ft Literally “declaration of” \f* Yahweh of hosts. 
\v 7 Thus says Yahweh of hosts: ‘Look! I \add am\add* going to save my people from the land of the east, and from the land of the west, 
\v 8 and I will bring them and they will dwell in the midst of Jerusalem. They will be my people and I will be their God in faithfulness\f + \fr 8:8 \ft Or “truth” \f* and in righteousness.’
\p 
\v 9 “Thus says Yahweh of hosts: ‘Let your hands be strong, you\f + \fr 8:9 \ft Hebrew “the \fq ones \ft ” \f* who are hearing in these days these words from the mouth of the prophets who \add were present\add* on \add the\add* day ⸤the foundation was laid for the rebuilding of the temple, the house of Yahweh of hosts⸥.\f + \fr 8:9 \ft Literally “the temple, the house of Yahweh of hosts, was founded to be built” \f* 
\v 10 For before those days there was no wage for people or for animals, and there was no safety from the enemy for those who went out or those who came in, and I sent each person against ⸤one another⸥.\f + \fr 8:10 \ft Literally “his neighbor” \f* 
\v 11 But now ⸤I will not deal with the remnant of this people as in the former days⸥,’\f + \fr 8:11 \ft Literally “not like the former days I \fq will be \ft to the remnant” \f* ⸤declares⸥\f + \fr 8:11 \ft Literally “declaration of” \f* Yahweh of hosts. 
\v 12 ‘For \add there will be\add* a sowing of peace; the vine will give its fruit, and the soil will give its produce, and the heavens will give their dew. And I will cause the remnant of this people to inherit all these \add things\add*. 
\v 13 ⸤And then⸥,\f + \fr 8:13 \ft Literally “and it will happen” \f* just as you were a curse among the nations, O house of Judah and house of Israel, so will I save you, and you will be a blessing. You must not be afraid; let your hands be strong!’ ”
\p 
\v 14 For thus says Yahweh of hosts: “Just as I planned to bring disaster\f + \fr 8:14 \ft Hebrew “evil” \f* on you when your ancestors\f + \fr 8:14 \ft Or “fathers” \f* provoked me to anger,” says Yahweh of hosts, “and I did not regret \add it\add*, 
\v 15 ⸤so again I have planned⸥\f + \fr 8:15 \ft Literally “\xt So I \ft did again, I planned” \f* in these days to do good to Jerusalem and the house of Judah. Do not be afraid! 
\v 16 These \add are\add* the things that you must do: speak truth, each \add of you\add*, with his neighbor; practice trustworthy judgment and peace in your gates. 
\v 17 Do not devise evil in your hearts \add against\add* your neighbor, and do not love ⸤a false oath⸥,\f + \fr 8:17 \ft Literally “an oath of deception” \f* because all these \add are\add* things I hate,” ⸤declares⸥\f + \fr 8:17 \ft Literally “declaration of” \f* Yahweh.
\p 
\v 18 And the word of Yahweh of hosts came to me, saying 
\v 19 “Thus says Yahweh of hosts: ‘The fast of the fourth \add month\add*, the fifth \add month\add*, the seventh \add month\add*, and the tenth \add month\add* will be for the house of Judah jubilation and joy and merry festivals; therefore love truth and peace.’ 
\v 20 Thus says Yahweh of hosts: ‘\add It will happen\add* again that nations and the inhabitants of many cities will come. 
\v 21 And the inhabitants of one city will go to another \add city\add*, saying, “Let us go immediately to entreat ⸤the favor of⸥\f + \fr 8:21 \ft Literally “the face of” \f* Yahweh, to seek Yahweh of hosts—I also will go!” 
\v 22 And many peoples and powerful\f + \fr 8:22 \ft Or “mighty” \f* nations will come to seek Yahweh of hosts in Jerusalem, and to entreat ⸤the favor of⸥\f + \fr 8:22 \ft Literally “the face of” \f* Yahweh.’ 
\v 23 Thus says Yahweh of hosts: ‘In those days ten men from ⸤all the nations of every language⸥\f + \fr 8:23 \ft Literally “all the languages of the nations” \f* will take hold of the hem of a Judean man,\f + \fr 8:23 \ft Many versions translate “a Jew,” but “Judean” highlights Zechariah’s focus on provincial geography \f* saying, “Let us go with you, for we have heard \add that\add* God \add is\add* with you!” ’ ”
\c 9
\p 
\v 1  An oracle. The word of Yahweh \add is\add* against the land of Hadrach,
\sd0
\q1 and Damascus \add is\add* its resting place.
\q2 For to Yahweh belongs the eye of humankind,\f + \fr 9:1 \ft “Eye of humankind” is difficult to understand in this context; some scholars emend the phrase to “cities of Aram” or “capital of Aram” \f*
\q3 and all the tribes of Israel,
\q1 
\v 2 and also Hamath, \add which\add* borders on it;
\q2 Tyre and Sidon—yes, they are very wise!\f + \fr 9:2 \ft That is, wise in their own eyes (ironic) \f*
\q1 
\v 3 Tyre has built a fortification for itself,\f + \fr 9:3 \ft Hebrew “her” \f*
\q2 and it heaped up silver like dust,
\q2 and gold like \add the\add* mud of \add the\add* streets.
\q1 
\v 4 Look! The Lord will drive it\f + \fr 9:4 \ft Hebrew “her” \f* out
\q2 and will hurl its\f + \fr 9:4 \ft Hebrew “her” \f* outer ramparts into the sea,
\q3 and it\f + \fr 9:4 \ft Hebrew “she” \f* will be consumed by fire.
\q1 
\v 5 Ashkelon will see and will be afraid,
\q2 and Gaza will writhe exceedingly,
\q2 and Ekron \add also\add*, because its hope is ruined.\f + \fr 9:5 \ft Traditionally “ashamed”; some presuppose a different Hebrew form and translate “withered” \f*
\q1 And the king from Gaza will perish,
\q2 and Ashkelon will not be inhabited.
\q1 
\v 6 A mongrel people\f + \fr 9:6 \ft That is, a people of mixed marriage; “half-breeds” \f* will dwell in Ashdod,
\q2 and I will cut down the pride of \add the\add* Philistines.
\q1 
\v 7 I will remove its\f + \fr 9:7 \ft Hebrew “his” \f* blood from its\f + \fr 9:7 \ft Hebrew “his” \f* mouth,
\q2 and its\f + \fr 9:7 \ft Hebrew “his” \f* abominations from between its\f + \fr 9:7 \ft Hebrew “his” \f* teeth.
\q1 And it\f + \fr 9:7 \ft Hebrew “he” \f* too will be a remnant for our God;
\q2 and it\f + \fr 9:7 \ft Hebrew “he” \f* will be like a tribal chief\f + \fr 9:7 \ft This word is sometimes interpreted as “clan” \f* in Judah,
\q2 and Ekron \add will be\add* like \add the\add* Jebusite.
\q1 
\v 8 But I will encamp at my temple\f + \fr 9:8 \ft Or “house” \f* \add like a\add* guard,
\q2 against those crossing through and returning;
\q1 no oppressor will cross through them again,
\q2 for now I have seen with my \add own\add* eyes.
\q1 
\v 9 Rejoice greatly, O daughter of Zion!
\q2 Shout aloud, O daughter of Jerusalem!
\q1 Look! Your king comes to you;
\q2 he \add is\add* righteous and victorious,
\q1 humble and riding on a donkey,
\q2 and on a male donkey, ⸤the foal of⸥\f + \fr 9:9 \ft Literally “the son of ” \f* a female donkey!
\q1 
\v 10 And I will cut off \add the\add* chariot from Ephraim,
\q2 and \add the\add* horse from Jerusalem;
\q1 the battle bow will be cut down,
\q2 and he will announce peace to the nations.
\q1 His dominion \add will be\add* from sea to sea,
\q2 and from \add the\add* River\f + \fr 9:10 \ft That is, the Euphrates \f* to \add the\add* ends of \add the\add* earth.
\q1 
\v 11 \add As for\add* you also, because of the blood of your covenant,
\q2 I will release your prisoners from ⸤the waterless pit⸥.\f + \fr 9:11 \ft Literally “\fq the \ft cistern there is not water in him” \f*
\q1 
\v 12 Return to \add the\add* fortress,
\q2 O prisoners of hope;
\q1 today \add I am\add* declaring \add that\add* I will repay you double.
\q1 
\v 13 For I have bent Judah \add as\add* my bow;
\q2 I have set Ephraim \add as an arrow\add*.
\q1 I will set in motion your sons, O Zion,
\q2 against your sons, O Javan.\f + \fr 9:13 \ft That is, Greece \f*
\q1 I will wield you like the sword of a warrior.
\q1 
\v 14 Then Yahweh will appear over them,
\q2 and his arrow will go forth like lightning;
\q1 and my Lord Yahweh will blow the trumpet,
\q2 and he shall go out in the storm winds of \add the\add* south.
\q1 
\v 15 Yahweh of hosts will defend them,
\q2 and they will devour and subdue the slingstones;\f + \fr 9:15 \ft Perhaps metonymy for the slingers of stones \f*
\q1 they will drink, they will make noise\f + \fr 9:15 \ft LXX reads “they will drink blood like wine” \f* like wine,
\q2 and they will be full like the sacrificial basin,\f + \fr 9:15 \ft That is, the ceremonial bowl used by the priest for sprinkling blood \f*
\q2 \add drenched\add* like the corners of an altar.
\q1 
\v 16 And Yahweh their God will save them on that day,
\q2 as the flock of his people;
\q1 for \add they are like\add* the stones of a diadem,
\q2 glittering on his land.
\q1 
\v 17 For how \add great is\add* his goodness, and how \add great is\add* his beauty!
\q2 Grain will make the young men thrive,
\q1 and new wine \add the\add* young women.
\sd0
\c 10
\s1 Yahweh Gives Rain
\m 
\v 1 Ask rain from Yahweh in the season of \add the\add* spring rain—
\sd0
\q1 Yahweh, who makes storm clouds,
\q1 and he gives showers of rain to them,
\q2 to everyone vegetation in the field.
\q1 
\v 2 Because the household gods\f + \fr 10:2 \ft Hebrew \fqa teraphim \ft  \f* speak deceit,
\q2 and those who practice divination see a lie,
\q1 and the dreamers of vanity speak in vain.
\q2 Therefore \add the people\add* wander like sheep;\f + \fr 10:2 \ft Or “flocks”; the Hebrew term refers collectively to both sheep and goats (small livestock animals) \f*
\q1 they are afflicted because there is no shepherd.
\q1 
\v 3 ⸤My anger burns⸥\f + \fr 10:3 \ft Literally “My nose becomes hot” \f* against the shepherds,
\q2 and I will punish the leaders,\f + \fr 10:3 \ft Or “male goats” \f*
\q1 because Yahweh of hosts watches over his flock,\f + \fr 10:3 \ft Or “herd” \f*
\q2 the house of Judah;
\q3 and he will make them like his majestic horse in war.
\q1 
\v 4 From them\f + \fr 10:4 \ft Hebrew “him” (or “it”), referring to the flock in v. \xt 3 \ft \f* \add the\add* cornerstone will go out,
\q2 from them\f + \fr 10:4 \ft Hebrew “him” (or “it”), referring to the flock in v. \xt 3 \ft \f* \add the\add* tent peg,
\q1 from them\f + \fr 10:4 \ft Hebrew “him” (or “it”), referring to the flock in v. \xt 3 \ft \f* \add the\add* battle bow,
\q2 from them\f + \fr 10:4 \ft Hebrew “him” (or “it”), referring to the flock in v. \xt 3 \ft \f* every ruler,
\q3 \add all\add* together.
\q1 
\v 5 And they will be like warriors,
\q2 trampling in the mud of \add the\add* streets in the battle.
\q1 They will fight, because Yahweh \add is\add* with them,
\q2 and they will put to shame \add the\add* riders on horses.
\q1 
\v 6 And I will strengthen the house of Judah,
\q2 and the house of Joseph I will save.
\q1 And I will bring them back, because I have compassion on them,
\q2 and they will be as if I had not rejected them,
\q2 for I \add am\add* Yahweh their God, and I will answer them.
\q1 
\v 7 And \add the people of\add* Ephraim will be like \add a\add* warrior,
\q2 and their heart will be glad as \add with\add* wine.
\q1 And their children will see and rejoice;
\q2 their heart will shout in exultation in Yahweh.
\q1 
\v 8 I will whistle to them and gather them,
\q2 for I have redeemed them,
\q2 and they will become numerous as they have been numerous \add before\add*.
\q1 
\v 9 Though I sow\f + \fr 10:9 \ft Or “scatter” \f* them among the nations,
\q2 in the distant places they will remember me,
\q2 and they will stay alive with their children, and they will return.
\q1 
\v 10 And I will bring them back from the land of Egypt,
\q2 and from Assyria I will gather them.
\q1 To the land of Gilead and Lebanon I will bring them,
\q2 until no \add room\add* will be found for them \add there\add*.
\q1 
\v 11 And he\f + \fr 10:11 \ft LXX reads “they,” referring to the Israelites (so NIV, NRSV, NASB) \f* will pass through the sea of distress,
\q2 and he will strike the waves of the sea,
\q2 and all \add the\add* depths of the Nile will dry up.
\q1 The pride of Assyria will be brought low,
\q2 and the scepter of Egypt will depart.
\q1 
\v 12 I will make them strong in Yahweh,
\q2 and in his name they will walk,
\q3 ⸤declares⸥\f + \fr 10:12 \ft Literally “declaration of” \f* Yahweh.
\sd0
\c 11
\p 
\v 1  Open your doors, \add O\add* Lebanon,
\sd0
\q1 so that fire will devour your cedars!
\q1 
\v 2 Wail, O juniper,\f + \fr 11:2 \ft Or “cypress” \f* for \add the\add* cedar has fallen,
\q2 for \add the\add* magnificent \add trees\add* are ruined!
\q1 Wail, oaks of Bashan,
\q2 for the impenetrable forest has come down!
\q1 
\v 3 \add Listen to\add* the wailing of the shepherds,
\q2 for their splendor is ruined!
\q1 \add Listen to\add* the roar of \add the\add* young lions,
\q2 for the thickets of the Jordan are ruined!
\sd0
\s1 The Two Shepherds
\m 
\v 4 Thus says Yahweh my God: “Shepherd the flock\f + \fr 11:4 \ft The Hebrew term refers collectively to both sheep and goats (small livestock animals) \f* \add doomed\add* to slaughter. 
\v 5 The ones buying them kill them and go unpunished, and the ones selling them say, ‘Blessed \add be\add* Yahweh, for I have become rich.’ Their own shepherds have no compassion for them. 
\v 6 For I will no longer have compassion on the inhabitants of the land,” ⸤declares⸥\f + \fr 11:6 \ft Literally “declaration of” \f* Yahweh. “Look, I \add am\add* going to cause humankind to fall, each into the hand of his neighbor, and into the hand of his king; and they will devastate the land, and I will not deliver \add anyone\add* from their hand.”
\p 
\v 7 And I shepherded the flock\f + \fr 11:7 \ft The Hebrew term refers collectively to both sheep and goats (small livestock animals) \f* \add doomed\add* to slaughter, even\f + \fr 11:7 \ft Hebrew “therefore” \f* the afflicted\f + \fr 11:7 \ft LXX reads “merchants \fq of the flock \ft ” which is reflected in some English translations \f* of the flock.\f + \fr 11:7 \ft The Hebrew term refers collectively to both sheep and goats (small livestock animals) \f* I took two staffs, one I called Kindness, and the other I called Unity, and I shepherded the flock.\f + \fr 11:7 \ft The Hebrew term refers collectively to both sheep and goats (small livestock animals) \f* 
\v 8 And I got rid of three shepherds in one month, for ⸤I grew impatient⸥\f + \fr 11:8 \ft Literally “my soul became short” \f* with them, and ⸤they also became tired of me⸥.\f + \fr 11:8 \ft Literally “also their soul detested me” \f* 
\v 9 So I said, “I will not shepherd you! The \add one\add* dying will die, and the \add one\add* to be destroyed will be destroyed. And the \add ones\add* remaining, let them devour ⸤the flesh of each other⸥.”\f + \fr 11:9 \ft Literally “each the flesh of her neighbor” \f* 
\v 10 And I took my staff Kindness and broke it, to break my covenant that I ⸤had made⸥\f + \fr 11:10 \ft Literally “had cut” \f* with all the peoples. 
\v 11 And it was broken on that day. Then the afflicted\f + \fr 11:11 \ft LXX reads “merchants (of the flock)” which is reflected in some English translations \f* of the flock,\f + \fr 11:11 \ft The Hebrew term refers collectively to both sheep and goats (small livestock animals) \f* the \add ones who were\add* watching me, knew that it \add was\add* the word of Yahweh. 
\v 12 And I said to them, “If ⸤it seems right to you⸥,\f + \fr 11:12 \ft Literally “\fq it is \ft good in your eyes” \f* give \add me\add* my wages, but if not, ⸤keep them⸥.”\f + \fr 11:12 \ft Literally “refrain” \f* And they weighed out my wages, thirty silver \add shekels\add*. 
\v 13 And Yahweh said to me, “Throw it to the potter,”\f + \fr 11:13 \ft Syriac reads “treasury,” followed by NAB, NRSV, TEV \f* ⸤this noble price⸥\f + \fr 11:13 \ft Literally “the price of honor” \f* \add at\add* which I was valued by them!” So I took the thirty silver \add shekels\add* and I threw them to the potter\f + \fr 11:13 \ft Syriac reads “treasury,” followed by NAB, NRSV, TEV \f* \add in\add* the house of Yahweh. 
\v 14 Then I broke my second staff Unity to break the family ties between Judah and Israel.
\p 
\v 15 And Yahweh said to me, “Take again the implements\f + \fr 11:15 \ft Hebrew “implement” \f* of a foolish shepherd. 
\v 16 For look, I \add am\add* raising up a shepherd in the land who will not attend to the \add ones that are\add* perishing; he will not seek the young man,\f + \fr 11:16 \ft Syriac and other ancient versions read “the wandering” or “the scattered,” as do several English translations \f* he will not heal the \add ones that are\add* crushed and he will not sustain the healthy \add ones\add*; he will devour the flesh of the ⸤fattened ones⸥\f + \fr 11:16 \ft Literally “the stall-fed” \f* and tear apart \add even\add* their hoofs.
\sd0
\q1 
\v 17 “Woe, my worthless shepherd
\q2 who deserts the flock!\f + \fr 11:17 \ft The Hebrew term refers collectively to both sheep and goats (small livestock animals) \f*
\q1 \add May\add* a sword \add fall\add* on his arm
\q2 and on ⸤his right eye⸥!\f + \fr 11:17 \ft Literally “the eye of his right” \f*
\q1 May his arm wither completely
\q2 and ⸤his right eye⸥\f + \fr 11:17 \ft Literally “the eye of his right” \f* be utterly blinded!”
\sd0
\c 12
\s1 The Day of Yahweh
\m 
\v 1 An oracle. The word of Yahweh concerning Israel. “⸤Thus declares⸥\f + \fr 12:1 \ft Literally “Declaration of” \f* Yahweh, who stretches out \add the\add* heavens, founds \add the\add* earth, and forms the spirit of humankind in its midst:\f + \fr 12:1 \ft Or “forms the spirit of a man within him” \f* 
\v 2 ‘Look, I \add am\add* going to make Jerusalem a cup of reeling for all the surrounding nations; it will also be against Judah in the siege against Jerusalem. 
\v 3 ⸤And then⸥\f + \fr 12:3 \ft Literally “And it will happen” \f* on that day I will make Jerusalem a stone weight\f + \fr 12:3 \ft Or “a heavy stone” \f* for all the peoples. All those lifting it up will grievously hurt themselves, and all the nations of the earth will assemble against it. 
\v 4 On that day,’ ⸤declares⸥\f + \fr 12:4 \ft Literally “declaration of” \f* Yahweh, ‘I will strike every horse with confusion, and the one riding it with madness; but over the house of Judah ⸤I will keep my eyes open⸥,\f + \fr 12:4 \ft Literally “I will open my eyes,” that is, “I will be responsive” or “I will pay attention” \f* and I will strike every horse of the peoples with blindness. 
\v 5 And the clans of Judah will say ⸤to themselves⸥,\f + \fr 12:5 \ft Literally “in their heart” \f* “The inhabitants of Jerusalem are a strength to us,\f + \fr 12:5 \ft Hebrew “me” \f* through Yahweh of hosts, their God.”
\p 
\v 6 “ ‘On that day I will make the clans of Judah like a pan of fire among \add sticks of\add* wood, and like a torch of fire among stalks\f + \fr 12:6 \ft Hebrew “stalk” \f* of grain, and they will devour to \add the\add* right and to \add the\add* left all the surrounding peoples, and Jerusalem will be inhabited again \add in\add* its place, in Jerusalem. 
\v 7 And Yahweh will save the tents of Judah first, so that the glory of the house of David and the glory of the inhabitants\f + \fr 12:7 \ft Hebrew “inhabitant” \f* of Jerusalem may not be exalted over Judah. 
\v 8 On that day Yahweh will put a shield around the inhabitants\f + \fr 12:8 \ft Hebrew “inhabitant” \f* of Jerusalem, and the one who stumbles among them on that day will be like David, and the house of David \add will be\add* like God, like the angel of Yahweh, ⸤before them⸥.\f + \fr 12:8 \ft Literally “to the face of them” \f* 
\v 9 ⸤And then⸥\f + \fr 12:9 \ft Literally “And it will happen” \f* on that day I will seek to destroy all the nations coming against Jerusalem.
\p 
\v 10 “ ‘I will pour on the house of David and on the inhabitants\f + \fr 12:10 \ft Hebrew “inhabitant” \f* of Jerusalem a spirit of grace and supplication, and they will look to me whom they pierced, and they shall mourn over him, as one wails over an only child, and they will grieve bitterly over him as \add one\add* grieves bitterly over a firstborn. 
\v 11 On that day the wailing will be great in Jerusalem, like the wailing for Hadad Rimmon in the plain of Megiddo. 
\v 12 And the land shall mourn, ⸤each clan by itself⸥;\f + \fr 12:12 \ft Literally “clans, clans alone” \f* the clan of the house of David by itself, and their wives by themselves; the clan of the house of Nathan by itself, and their wives by themselves; 
\v 13 the clan of the house of Levi by itself, and their wives by themselves; the clan of the Shimeites by itself, and their wives by themselves; 
\v 14 and all those clans remaining, ⸤each clan by itself⸥,\f + \fr 12:14 \ft Literally “clans, clans alone” \f* and their wives by themselves.’ ”
\c 13
\p 
\v 1  “ ‘On that day a well will be opened for the house of David and for the inhabitants of Jerusalem, ⸤to cleanse them from sin and from impurity⸥.\f + \fr 13:1 \ft Literally “for sin and for impurity” \f* 
\v 2 ⸤And then⸥,\f + \fr 13:2 \ft Literally “And it will happen” \f* on that day,’ ⸤declares⸥\f + \fr 13:2 \ft Literally “declaration of” \f* Yahweh of hosts, ‘I will cut off the names of the idols from the land, and they will no longer be remembered; and also the prophets and the spirit of uncleanness I will banish from the land. 
\v 3 ⸤And then⸥,\f + \fr 13:3 \ft Literally “And it will happen” \f* if anyone prophesies again, his father and his mother who bore him will say to him, “You shall not live, because you have spoken a lie in the name of Yahweh!” And his father and his mother who bore him will pierce him through when he prophesies. 
\v 4 ⸤And then⸥\f + \fr 13:4 \ft Literally “And it will happen” \f* on that day, each of the prophets will be ashamed because of his vision when he was prophesying, and they will not put on a cloak of hair in order to deceive, 
\v 5 but he will say, “I \add am\add* not a prophet; I am a tiller of the soil, for a man has acquired me since my youth.”\f + \fr 13:5 \ft Other translations read “for the land has been my possession since my youth” \f* 
\v 6 And someone\f + \fr 13:6 \ft Hebrew “he” \f* shall say to him, “What \add are\add* these wounds ⸤between your arms⸥?”\f + \fr 13:6 \ft Literally “between your hands”; that is, on the chest or on the back \f* and he will say, “Those I have received\f + \fr 13:6 \ft Hebrew “have been struck” \f* \add in\add* the house of \add the ones who\add* love me.” ’ ”
\s1 The Sword Shall Strike the Shepherd
\sd0
\q1 
\v 7 “O sword, awake against my shepherd,
\q2 against \add the\add* man \add who is\add* my associate,”
\q3 ⸤declares⸥\f + \fr 13:7 \ft Literally “declaration of” \f* Yahweh of hosts.
\q1 “Strike the shepherd,
\q2 so that the sheep\f + \fr 13:7 \ft Or “flock”; the Hebrew term refers collectively to both sheep and goats (small livestock animals) \f* may be scattered,
\q2 and I will turn my hand against the small \add ones\add*.
\q1 
\v 8 ⸤And then⸥\f + \fr 13:8 \ft Literally “And it will happen” \f* in all the land,” ⸤declares⸥\f + \fr 13:8 \ft Literally “declaration of” \f* Yahweh,
\q2 “⸤two thirds⸥\f + \fr 13:8 \ft Literally “a mouth of two” \f* will be cut off and perish,
\q2 and one third will be left alive\f + \fr 13:8 \ft Hebrew “left over” \f* in it.
\q1 
\v 9 And I will bring the \add remaining\add* third into the fire,
\q2 and I will refine them like \add one\add* refines silver,
\q2 and I will test them like \add one\add* tests gold.
\q1 They\f + \fr 13:9 \ft Hebrew “He” \f* will call my name,
\q2 and I will answer them.\f + \fr 13:9 \ft Hebrew “him” \f*
\q1 I will say, ‘They\f + \fr 13:9 \ft Hebrew “He” \f* are my people,’
\q2 and they\f + \fr 13:9 \ft Hebrew “he” \f* will say, ‘Yahweh \add is\add* my God.’ ”
\sd0
\c 14
\s1 Zechariah’s Apocalyptic Vision
\m 
\v 1 Look! A day \add is\add* coming for Yahweh, when your plunder will be divided in your midst. 
\v 2 I will gather all the nations against Jerusalem to battle, and the city will be captured, and they will loot the houses, and the women will be raped; half of the city will go into exile, but the remainder of the people will not be cut off from the city. 
\v 3 Then Yahweh will go forth and fight against those nations, like ⸤when he fights⸥\f + \fr 14:3 \ft Literally “the day of his fighting” \f* on a day of battle. 
\v 4 On that day his feet will stand on ⸤the Mount of Olives⸥,\f + \fr 14:4 \ft Literally “the mountain of the olive trees” \f* which faces Jerusalem on \add the\add* east; and ⸤the Mount of Olives⸥\f + \fr 14:4 \ft Literally “the mountain of the olive trees” \f* will be split ⸤in half⸥,\f + \fr 14:4 \ft Literally “from its half” \f* from east to west, \add by\add* a very great valley; and half of the mountain will withdraw toward the north, and the other half toward the south. 
\v 5 And you will flee \add by\add* the valley of my mountains, because the valley of \add the\add* mountains will reach to Azal, and you will flee like you fled from the earthquake in the days of King Uzziah of Judah. And Yahweh my God will come, \add and\add* all \add the\add* holy ones with him.\f + \fr 14:5 \ft Hebrew “you”; LXX has “him” \f*
\p 
\v 6 ⸤And then⸥\f + \fr 14:6 \ft Literally “And it will happen” \f* on that day there will not be light,\f + \fr 14:6 \ft Some suggest reading “flame” (= “heat”) here \f* the precious things will congeal.\f + \fr 14:6 \ft Or “the noble ones will congeal”; the Hebrew is difficult here \f* 
\v 7 There shall be continuous day—it is known to Yahweh—not day and not night; and at evening time there will be light.
\p 
\v 8 ⸤And then⸥\f + \fr 14:8 \ft Literally “And it will happen” \f* on that day, living waters will flow out from Jerusalem, half of them to the eastern sea,\f + \fr 14:8 \ft That is, the Dead Sea \f* and the other half to the western sea;\f + \fr 14:8 \ft That is, the Mediterranean Sea \f* it will happen \add both\add* in the summer and in the winter. 
\v 9 And Yahweh will be king over all the earth; on that day Yahweh will be one and his name one. 
\v 10 All the land will be transformed into a desert plateau\f + \fr 14:10 \ft Or “will be changed like the Arabah” \f* from Geba to Rimmon south of Jerusalem. But it\f + \fr 14:10 \ft That is, Jerusalem \f* will rise up high and it will stay\f + \fr 14:10 \ft Or “remain” \f* in its place from the Gate of Benjamin to the place of \add the\add* former gate, up to the Corner Gate and from the Tower of Hananel to the king’s winepresses. 
\v 11 And they\f + \fr 14:11 \ft That is, the people \f* will dwell in it, and ⸤there will be no more ban imposed⸥,\f + \fr 14:11 \ft Literally “and there will not be a thing devoted to destruction” (that is, put under the ban of utter destruction) \f* and Jerusalem will dwell in security.
\p 
\v 12 And this will be the plague \add with\add* which Yahweh will strike all the peoples that fight against Jerusalem: their\f + \fr 14:12 \ft Hebrew “his” \f* flesh will rot while they\f + \fr 14:12 \ft Hebrew “he” \f* \add are\add* standing on their\f + \fr 14:12 \ft Hebrew “his” \f* feet; their\f + \fr 14:12 \ft Hebrew “his” \f* eyes will rot in their sockets, and their\f + \fr 14:12 \ft Hebrew “his” \f* tongues\f + \fr 14:12 \ft Hebrew “tongue” \f* will rot in their mouths.\f + \fr 14:12 \ft Hebrew “mouth” \f* 
\v 13 ⸤And then⸥\f + \fr 14:13 \ft Literally “And it will happen” \f* on that day a great panic from Yahweh will fall\f + \fr 14:13 \ft Hebrew “will be” \f* on them, and ⸤they will seize one another’s hand⸥,\f + \fr 14:13 \ft Literally “and a man will seize the hand of his neighbor” \f* and the hand of the one will be raised against the hand of ⸤another⸥.\f + \fr 14:13 \ft Literally “his neighbor” \f* 
\v 14 And Judah also will fight at\f + \fr 14:14 \ft Or “against” (so NAB, CEV) \f* Jerusalem. And the wealth of all the surrounding nations will be collected—gold and silver, and garments ⸤in great abundance⸥.\f + \fr 14:14 \ft Literally “as far as the very multitude” \f* 
\v 15 ⸤Like this plague⸥\f + \fr 14:15 \ft Literally “And so” \f* will be the plague on the horse, the mule, the camel, and the donkey, and every kind of animal in those camps.
\p 
\v 16 ⸤And then⸥\f + \fr 14:16 \ft Literally “And it will happen” \f* every survivor from all those nations coming against Jerusalem will go up year after year\f + \fr 14:16 \ft Or “from year to year”; or “yearly” \f* to worship \add the\add* king, Yahweh of hosts, and celebrate the Feast of Booths.\f + \fr 14:16 \ft That is, Succoth (or Tabernacles) \f* 
\v 17 ⸤And then⸥\f + \fr 14:17 \ft Literally “And it will happen” \f* whoever of the clans of the earth does not go up to Jerusalem to worship the king, Yahweh of hosts, it will not rain on them. 
\v 18 And if the clan of Egypt will not go up and come in, on them will be that plague Yahweh inflicts on the nations that do not go up to celebrate the Feast of Booths. 
\v 19 This will be the punishment of Egypt and the punishment of all the nations that do not go up to celebrate the Feast of Booths.
\p 
\v 20 On that day there will be \add inscribed\add* on the bells of the horses, “Holy to Yahweh.” And the cooking pots in the house\f + \fr 14:20 \ft Or “temple” \f* of Yahweh will be \add holy\add* like the sacrificial basins\f + \fr 14:20 \ft That is, the ceremonial bowls used by the priests for sprinkling blood \f* before the altar. 
\v 21 And every cooking pot in Jerusalem and in Judah will be holy to Yahweh of hosts, and all those who sacrifice will come and will take from them, and will cook in them, and there will be no longer a ⸤trader⸥\f + \fr 14:21 \ft Literally “Canaanite” (Canaanites, especially Phoenicians, were merchants and traders) \f* in the house\f + \fr 14:21 \ft Or “temple” \f* of Yahweh of hosts on that day.
