\id MAL ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Malachi
\toc1 Malachi
\toc2 Mal
\toc3 Mal
\mt1 Malachi
\c 1
\p 
\v 1  ⸤An oracle⸥.\f + \fr 1:1 \ft Literally “A burden” \f* The word of Yahweh to Israel ⸤through⸥\f + \fr 1:1 \ft Literally “by the hand of” \f* Malachi.\f + \fr 1:1 \ft The name “Malachi” means “my messenger” in Hebrew \f*
\s1 An Oracle Against Edom
\m 
\v 2 “I have loved you,” says Yahweh, but you say, “How have you loved us?” “\add Is\add* Esau not Jacob’s brother?” ⸤declares⸥\f + \fr 1:2 \ft Literally “declaration of” \f* Yahweh. “I have loved Jacob, 
\v 3 but Esau I have hated. I have made his\f + \fr 1:3 \ft That is, “Esau’s” \f* mountain ranges a desolation, and \add given\add* his inheritance to the jackals of \add the\add* desert.” 
\v 4 If Edom says, “We are shattered, but we will return and rebuild \add the\add* ruins,” Yahweh of hosts says this: “They may build, but I will tear down; and they will be called a territory of wickedness, and the people \add with\add* whom Yahweh is angry forever.” 
\v 5 Your eyes will see \add this\add*, and you will say, “Yahweh is great beyond the borders\f + \fr 1:5 \ft Hebrew “boundary” \f* of Israel.”
\s1 An Oracle Against the Temple Priesthood
\m 
\v 6 “A son honors \add his\add* father, and a slave his master;\f + \fr 1:6 \ft Hebrew “masters” \f* but if I \add am\add* a father, where \add is\add* my honor, and if I \add am\add* a master,\f + \fr 1:6 \ft Hebrew “masters” \f* where \add is\add* my reverence?” says Yahweh of hosts to you, O priests, ⸤who despise⸥\f + \fr 1:6 \ft Literally “despisers of” \f* my name. “But you say, ‘How have we despised your name?’ 
\v 7 \add You are\add* presenting defiled food on my altar! But you ask, ‘How have we defiled you?’ By saying \add that\add* the table of Yahweh is despised! 
\v 8 When you offer a blind \add animal\add* for sacrifice, is that not wrong?\f + \fr 1:8 \ft Or “is there no wrong?” \f* And when you offer \add the\add* lame and the one who is ill, is that not wrong?\f + \fr 1:8 \ft Or “is there no wrong?” \f* Present it, please, to your governor! Will he be pleased with you? ⸤Will he show you favor⸥?”\f + \fr 1:8 \ft Literally “Will he lift your face?” \f* says Yahweh of hosts. 
\v 9 So then, ⸤implore the favor of God⸥\f + \fr 1:9 \ft Literally “appease, please, the face of God” \f* so that he will be gracious to us. “⸤This is what you have done⸥.\f + \fr 1:9 \ft Literally “From your hand was this” \f* ⸤Will he show favor to any of you⸥?”\f + \fr 1:9 \ft Literally “will he lift up from you a face” \f* says Yahweh of hosts. 
\v 10 “Who also among you will shut \add the temple\add* doors \add so that\add* you will not kindle fire in vain \add on\add* my altar? I take no pleasure in you,” says Yahweh of hosts, “and ⸤I will not accept⸥\f + \fr 1:10 \ft Literally “I will not take pleasure in” \f* an offering from your hand. 
\v 11 From the rising of the sun to its setting, my name \add is\add* great among the nations, and in every place incense \add is\add* being presented to my name, and a pure offering. For my name \add is\add* great among the nations,” says Yahweh of hosts. 
\v 12 “But you \add are\add* profaning it by saying the table of the Lord \add is\add* defiled, and its fruit—its food\f + \fr 1:12 \ft The Hebrew here is difficult; “its food” may function to explain “its fruit” \f*—is despised! 
\v 13 And you say, ‘Look! \add This is\add* a weariness,’ and you sniff \add with disdain\add* at it,” says Yahweh of hosts. “And you bring \add the\add* stolen, the lame, and the one that is sick—\add this\add* you bring as the offering! Should I ⸤accept it⸥\f + \fr 1:13 \ft Literally “take pleasure in it” \f* from your hand?” says Yahweh. 
\v 14 “Cursed is the one who cheats, who has in his flock a male and vows \add it\add*, but \add instead\add* sacrifices a blemished one to the Lord! For I \add am\add* a great king,” says Yahweh of hosts, “and my name \add is\add* awesome among the nations.”
\c 2
\p 
\v 1  “And so then, O priests, this command \add is\add* for you: 
\v 2 If you will not listen, and if you will not ⸤take it to heart⸥\f + \fr 2:2 \ft Literally, “place \fq it \ft on \fq your \ft heart” \f* to give glory to my name,” says Yahweh of hosts, “then I will send the curse on you, and I will curse your blessings; moreover I have \add already\add* cursed them because ⸤you are not taking it to heart⸥.\f + \fr 2:2 \ft Literally “you \fq are \ft not placing \fq it \ft on \fq your \ft heart” \f* 
\v 3 Look! I \add am\add* going to rebuke ⸤your offspring⸥,\f + \fr 2:3 \ft Literally “for you the offspring” \f* and I will scatter offal on your faces, \add the\add* offal of your religious feasts, and you will be carried to it.\f + \fr 2:3 \ft The Hebrew is difficult. The subject is indefinite, and “it” likely refers to a refuse or waste pile \f*
\p 
\v 4 “Then you will know that I have sent to you this command, that my covenant with Levi ⸤continues⸥,”\f + \fr 2:4 \ft Literally “be” \f* says Yahweh of hosts. 
\v 5 “My covenant with him was \add one of\add* life and peace, and I gave them to him. \add This required\add* reverence, and he revered\f + \fr 2:5 \ft Or “feared” \f* me and stood in awe ⸤before⸥\f + \fr 2:5 \ft Literally “from the face of” \f* my name. 
\v 6 \add The\add* instruction of truth\f + \fr 2:6 \ft Or “law of truth” \f* was in his mouth, and wickedness was not found on his lips. In peace and in uprightness\f + \fr 2:6 \ft Or “rectitude,” or “fairness” \f* he walked with me, and he brought back many from sin.\f + \fr 2:6 \ft Or “iniquity” \f* 
\v 7 For the lips of \add the\add* priest should guard knowledge, and they should seek instruction\f + \fr 2:7 \ft Or “law” \f* from his mouth, for he \add is\add* the messenger of Yahweh of hosts. 
\v 8 But you, you have turned from the way; you have caused many to stumble by \add your\add* instruction;\f + \fr 2:8 \ft Or “\fq the \ft law” \f* you have ruined the covenant of Levi,” says Yahweh of hosts. 
\v 9 “And in turn I have made you despised and humbled before all the people, inasmuch as you \add are\add* not keeping\f + \fr 2:9 \ft Or “observing” \f* my way, but are ⸤favoring your own instruction⸥.”\f + \fr 2:9 \ft Literally “lifting faces in the instruction/law” \f*
\s1 Yahweh Hates Faithlessness
\m 
\v 10 ⸤Do we not all have⸥\f + \fr 2:10 \ft Literally “\fq Is \ft for all of us not” \f* one father? Has not one God created us? Why \add then\add* are we unfaithful ⸤to one another⸥,\f + \fr 2:10 \ft Literally “each man to his brother” \f* profaning the covenant of our ancestors?\f + \fr 2:10 \ft Or “fathers” \f* 
\v 11 Judah has been faithless, and a detestable thing has been done in Israel and in Jerusalem. Judah has profaned the sanctuary of Yahweh which he loves, and has married the daughter of a foreign\f + \fr 2:11 \ft Or “pagan” \f* god. 
\v 12 May Yahweh cut off from the tents of Jacob the man who does this, \add the\add* one who is awake and \add who\add* answers, and \add the one who\add* brings an offering to Yahweh of hosts!
\p 
\v 13 And this you do ⸤as well⸥:\f + \fr 2:13 \ft Literally “a second time” \f* \add you\add* cover the altar of Yahweh \add with\add* tears, \add with\add* weeping and \add with\add* groaning, because he\f + \fr 2:13 \ft Yahweh \f* ⸤no longer regards the offering⸥\f + \fr 2:13 \ft Literally “there is no longer turning to the offering” \f* or accepts \add it\add* \add with\add* favor from your hand. 
\v 14 But you ask, “⸤For what reason⸥?”\f + \fr 2:14 \ft Literally “Because of what?” \f* Because Yahweh stands as a witness between you and the wife of your youth, against whom you have been unfaithful, even though she \add is\add* your marriage partner and ⸤your wife by covenant⸥.\f + \fr 2:14 \ft Literally “the wife of your covenant” \f* 
\v 15 ⸤Did not one God make them?⸥\f + \fr 2:15 \ft Literally “Not one did he make” \f* But a remnant of \add the\add* spirit is his.\f + \fr 2:15 \ft The meaning of this sentence is difficult; literally “And a remnant of the spirit to him” \f* And what does the one \add God\add* desire? An offspring of God.\f + \fr 2:15 \ft Or “a godly offspring” \f* ⸤You must be attentive to⸥\f + \fr 2:15 \ft Literally “You must keep watch on” \f* your spirit, and you must not be unfaithful to the wife of your youth. 
\v 16 “For \add I\add* hate divorce,”\f + \fr 2:16 \ft Hebrew “sending away” \f* says Yahweh, the God of Israel, “and he \add who\add* covers his clothing \add with\add* violence,” says Yahweh of hosts. “⸤You must be attentive to⸥\f + \fr 2:16 \ft Literally “You must keep watch on” \f* your spirit and you must not be unfaithful.”
\p 
\v 17 You have wearied Yahweh with your words, but you ask, “With what have we wearied \add him\add*?” \add You have done so\add* ⸤when you say⸥,\f + \fr 2:17 \ft Literally “at your saying” \f* “Everyone who does evil \add is\add* good in the ⸤sight⸥\f + \fr 2:17 \ft Literally “eyes” \f* of Yahweh, and in them he delights,” or “Where \add is\add* the God of justice?”
\c 3
\s1 Yahweh’s Messenger is Coming
\m 
\v 1 “Look! I \add am\add* going to send my messenger,\f + \fr 3:1 \ft Or “my angel” \f* and he will prepare\f + \fr 3:1 \ft Or “clear” \f* \add the\add* way ⸤before me⸥.\f + \fr 3:1 \ft Literally “before my face” \f* And the Lord whom you \add are\add* seeking will come suddenly to his temple, and the messenger of the covenant, \add in\add* whom you \add are\add* taking pleasure—look!—\add he is\add* about to come,” says Yahweh of hosts. 
\v 2 And who \add can\add* endure the day of his coming? And who \add is\add* the one who can stand ⸤when he appears⸥?\f + \fr 3:2 \ft Literally “at his appearing” \f* For he \add is\add* like a refiner’s fire, like launderers’ alkali.\f + \fr 3:2 \ft Or “lye,” or “soap” \f* 
\v 3 He will sit \add as\add* a refiner and purifier of silver; he will purify the children of Levi, and he will refine them like gold and like silver, and they will present to Yahweh offerings\f + \fr 3:3 \ft Hebrew “offering” \f* in righteousness. 
\v 4 And the offering of Judah and Jerusalem will be pleasing to Yahweh, like \add in the\add* days of old and like \add in\add* former years.
\p 
\v 5 “Then I will approach you for judgment, and I will be a swift witness against the sorcerers and against the adulterers, and against those who swear ⸤falsely⸥,\f + \fr 3:5 \ft Literally “as far as the falseness” \f* and against the oppressors of \add the\add* hired worker \add with his\add* wages, \add the\add* widow and \add the\add* orphan, and ⸤the abusers of⸥\f + \fr 3:5 \ft Literally “\fq those \ft pushing aside” \f* \add the\add* alien,\f + \fr 3:5 \ft Or “sojourner” \f* and \add yet\add* do not fear me,” says Yahweh of hosts.
\s1 An Overflowing Blessing
\m 
\v 6 “For I, Yahweh, have not changed,\f + \fr 3:6 \ft Or “I do not change” \f* and you, O children of Jacob, have not perished.\f + \fr 3:6 \ft Or “are not destroyed” \f* 
\v 7 From the days of your ancestors\f + \fr 3:7 \ft Or “fathers” \f* you have turned aside from my rules, and have not kept\f + \fr 3:7 \ft Or “observed” \f* \add them\add*! Return to me and I will return to you,” says Yahweh of hosts, “but you say, ‘How shall we return?’
\p 
\v 8 Will a human \add dare to\add* rob God? Yet you \add are\add* robbing me! And you say, ‘How have we robbed you?’ In the tithes and the contributions! 
\v 9 You \add are\add* being cursed with \add a\add* curse, for you \add are\add* robbing me, the whole nation \add of you\add*! 
\v 10 Bring the whole tithe to ⸤the storehouse⸥,\f + \fr 3:10 \ft Hebrew “the house of the treasure” \f* so that there will be food in my house, and test me please in this,” says Yahweh of hosts, “if I will not open for you the windows of heaven, and pour forth for you ⸤an overflowing blessing⸥.\f + \fr 3:10 \ft Literally, “a blessing up to not enough” \f* 
\v 11 I will rebuke the devourer\f + \fr 3:11 \ft NRSV, JPS interpret this word as “locust” \f* for you; it will not destroy the fruit of your soil; your vine in the field will not be unfruitful,” says Yahweh of hosts. 
\v 12 “And all the nations will call you blessed, because you will be ⸤a land in which one takes joy⸥,”\f + \fr 3:12 \ft Literally “a land of desire” \f* says Yahweh of hosts. 
\v 13 “Your words have been harsh\f + \fr 3:13 \ft Hebrew “strong” \f* against me,” says Yahweh. “But you say, ‘How have we spoken together against you?’ 
\v 14 You have said, ‘\add It is\add* useless\f + \fr 3:14 \ft Or “vain” \f* to serve God! What \add is the\add* gain if we keep\f + \fr 3:14 \ft Or “observe” \f* his requirements, and if we walk as mourners ⸤before⸥\f + \fr 3:14 \ft Literally “from the face of” \f* Yahweh of hosts? 
\v 15 And now we \add are\add* calling \add the\add* arrogant blessed! Not only do those who do wickedness prosper; they also test God and they escape!’ ”
\s1 A Book of Remembrance is Written
\m 
\v 16 Then those who revered\f + \fr 3:16 \ft Or “fear” \f* Yahweh spoke ⸤with one another⸥.\f + \fr 3:16 \ft Literally “each with his friend/companion” \f* And Yahweh listened attentively\f + \fr 3:16 \ft Or “gave heed” \f* and heard, and a scroll of remembrance was written ⸤before him⸥\f + \fr 3:16 \ft Literally “to the face of him” \f* of those who revere\f + \fr 3:16 \ft Or “fear” \f* Yahweh and ponder his name. 
\v 17 “They will be mine,” says Yahweh of hosts, “on the day that I \add am\add* acting, \add my\add* treasured possession. I will have compassion on them as a man has compassion on his son who serves him. 
\v 18 You will return and see \add the difference\add* between \add the\add* righteous and \add the\add* wicked, between \add the one who\add* serves God and the one who does not serve him.
\c 4
\p 
\v 1  \f + \fr 4:1 \ft \xt Malachi 4:1–6 \ft in the English Bible is 3:19–24 in the Hebrew Bible \f* “For look! The day \add is\add* about to come, burning like an oven, and all the arrogant and every ⸤evildoer⸥\f + \fr 4:1 \ft Literally “doer of wickedness” \f* will be stubble. The coming day will consume\f + \fr 4:1 \ft Or “devour” \f* them,” says Yahweh of hosts. “It will not leave behind for them root or branch. 
\v 2 But for you who revere\f + \fr 4:2 \ft Or “fear” \f* my name, the sun of righteousness will rise, with healing in its wings, and you will go out and leap like ⸤fattened calves⸥.\f + \fr 4:2 \ft Literally “bull-calves of \fq the \ft animal stall” (on the idiom see HALOT 631 s.v.) \f* 
\v 3 You will trample down the wicked, for they will be ashes under the soles of your feet on the day that I \add am\add* going to act,” says Yahweh of hosts.
\p 
\v 4 “Remember the instruction\f + \fr 4:4 \ft Or “law”; Hebrew \fqa torah \ft  \f* of my servant Moses, which I commanded him at Horeb to all Israel, the rules and regulations. 
\v 5 Look! I \add am\add* going to send to you Elijah the prophet before the coming of the great and awesome day of Yahweh! 
\v 6 And he will bring back\f + \fr 4:6 \ft Or “And he will restore” \f* \add the\add* hearts of \add the\add* fathers to \add the\add* sons, and the hearts of \add the\add* sons to their fathers, so that I will not come and strike the land \add with\add* a ban.”
