\id ROM ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Romans
\toc1 Romans
\toc2 Rom
\toc3 Ro
\mt1 Romans
\c 1
\s1 Greeting
\m 
\v 1  Paul, a slave of Christ Jesus, called \add to be\add* an apostle, set apart for the gospel of God, 
\v 2 which he promised previously through his prophets in the holy scriptures, 
\v 3 concerning his Son, who was born ⸤a descendant⸥\f + \fr 1:3 \ft Literally “of the seed” \f* of David according to the flesh, 
\v 4 who was declared Son of God in power according to ⸤the Holy Spirit⸥\f + \fr 1:4 \ft Literally “the Spirit of holiness” \f* by the resurrection from the dead of Jesus Christ our Lord, 
\v 5 through whom we have received grace and apostleship for the obedience of faith among all the Gentiles\f + \fr 1:5 \ft Or “nations”; the same Greek word can be translated “nations” or “Gentiles” depending on the context \f* on behalf of his name, 
\v 6 among whom you also are \add the\add* called of Jesus Christ. 
\v 7 To all those in Rome who are loved by God, called \add to be\add* saints. Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Paul Wants to Visit Rome
\m 
\v 8 First, I give thanks to my God through Jesus Christ for all of you, because your faith is being proclaimed in the whole world. 
\v 9 For God, whom I serve with my spirit in the gospel of his Son, is my witness, how constantly I make mention of you, 
\v 10 always asking in my prayers if somehow now at last I may succeed to come to you in the will of God. 
\v 11 For I desire to see you, in order that I may impart some spiritual gift to you, in order to strengthen you, 
\v 12 that is, to be encouraged together with you through ⸤our mutual faith⸥\f + \fr 1:12 \ft Literally “the in one another faith” \f*, both yours and mine. 
\v 13 Now I do not want you to be ignorant, brothers, that often I intended to come to you, and was prevented until now, in order that I might have some fruit among you also, just as also among the rest of the Gentiles.\f + \fr 1:13 \ft Or “nations”; the same Greek word can be translated “nations” or “Gentiles” depending on the context \f* 
\v 14 I am under obligation both to Greeks and to barbarians, both to the wise and to the foolish. 
\v 15 Thus ⸤I am eager⸥\f + \fr 1:15 \ft Literally “the according to me eagerness” \f* to proclaim the gospel also to you who \add are\add* in Rome.
\s1 The Gospel’s Power for Salvation
\m 
\v 16 For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek. 
\v 17 For the righteousness of God is revealed in it from faith to faith, just as it is written, “But the one who is righteous by faith will live.”\f + \fr 1:17 \ft Or “But the one who is righteous will live by faith” (differing only in word order) \f*
\s1 God’s Wrath Revealed Against Sinful Humanity
\m 
\v 18 For the wrath of God is revealed from heaven against all impiety and unrighteousness of people, who suppress the truth in unrighteousness, 
\v 19 because what can be known about God is evident among\f + \fr 1:19 \ft Or “in”; or “within” \f* them, for God made \add it\add* clear to them. 
\v 20 For from the creation of the world, his invisible \add attributes\add*, both his eternal power and deity, are discerned clearly, being understood in the things created, so that they are without excuse. 
\v 21 For \add although they\add* knew God, they did not honor \add him\add* as God or give thanks, but they became futile in their reasoning, and their senseless hearts were darkened. 
\v 22 Claiming to be wise, they became fools, 
\v 23 and exchanged the glory of the immortal God with the likeness of an image of mortal human beings and birds and quadrupeds and reptiles.
\p 
\v 24 Therefore God gave them over in the desires of their hearts to immorality, \add that\add* their bodies would be dishonored among themselves, 
\v 25 who exchanged the truth of God with a lie, and worshiped and served the creation rather than the Creator, who is blessed for eternity. Amen.
\s1 God Hands Sinful Humanity over to Depravity
\m 
\v 26 Because of this, God gave them over to degrading passions, for their females exchanged the natural relations for those contrary to nature, 
\v 27 and likewise also the males, abandoning the natural relations with the female, were inflamed in their desire toward one another, males with males committing the shameless deed, and receiving in themselves the penalty that was necessary for their error. 
\v 28 And just as they did not see fit ⸤to recognize God⸥\f + \fr 1:28 \ft Literally “to have God in recognition” \f*, God gave them over to a debased mind, to do the things \add that are\add* not proper, 
\v 29 being filled with all unrighteousness, wickedness, greediness, malice, full of envy, murder, strife, deceit, malevolence. \add They are\add* gossipers, 
\v 30 slanderers, haters of God, insolent, arrogant, boasters, contrivers of evil, disobedient to parents, 
\v 31 senseless, faithless, unfeeling, unmerciful, 
\v 32 who, \add although they\add*\ef + \fr 1:32 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“know”) which is understood as concessive \ef* know the requirements of God, that those who do such things are worthy of death, not only do they do the same \add things\add*, but also they approve of those who do \add them\add*.
\c 2
\s1 The Righteous and Impartial Judgment of God
\m 
\v 1  Therefore you are without excuse, O man, every one \add of you\add* who passes judgment. For in that which you pass judgment on someone else, you condemn yourself, for you who are passing judgment are doing the same \add things\add*. 
\v 2 Now we know that the judgment of God is according to truth against those who do such things. 
\v 3 But do you think this, O man who passes judgment on those who do such things, and who does the same \add things\add*, that you will escape the judgment of God? 
\v 4 Or do you despise the wealth of his kindness and forbearance and patience, not knowing that the kindness of God leads you to repentance? 
\v 5 But because of your stubbornness and unrepentant heart, you are storing up for yourself wrath in the day of wrath and of the revelation of the righteous judgment of God, 
\v 6 who will reward each one according to his works: 
\v 7 to those who, by perseverance in good work, seek glory and honor and immortality, eternal life, 
\v 8 but to those \add who act\add* from selfish ambition and who disobey the truth, but who obey unrighteousness, wrath and anger. 
\v 9 \add There will be\add* affliction and distress for every ⸤human being⸥\f + \fr 2:9 \ft Literally “soul of man” \f* who does evil, of the Jew first and of the Greek, 
\v 10 but glory and honor and peace to everyone who does good, to the Jew first and to the Greek. 
\v 11 For \add there\add* is no partiality with God.
\p 
\v 12 For as many as have sinned without law will also perish without law, and as many as have sinned under the law will be judged by the law. 
\v 13 For it is not the hearers of the law \add who are\add* righteous in the sight of God, but the doers of the law will be declared righteous.\f + \fr 2:13 \ft Or “will be justified” \f* 
\v 14 For whenever the Gentiles, who do not have the law, do by nature the things of the law, these, \add although they\add*\ef + \fr 2:14 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“have”) which is understood as concessive \ef* do not have the law, are a law to themselves, 
\v 15 who show the work of the law written on their hearts, their conscience bearing witness and their thoughts \add one\add* after another accusing or even defending them 
\v 16 on the day when God judges the secret things of people, according to my gospel, through\f + \fr 2:16 \ft Or “by” \f* Christ Jesus.
\s1 Jews also Condemned by the Law
\m 
\v 17 But if you call yourself a Jew and rely on the law and boast in God 
\v 18 and know his will and approve the things that are superior, \add because you\add*\ef + \fr 2:18 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“are instructed”) which is understood as causal \ef* are instructed by the law, 
\v 19 and are confident \add that\add* you yourself are a guide of the blind, a light of those in darkness, 
\v 20 an instructor of the foolish, a teacher of the immature, having the embodiment of knowledge and of the truth in the law. 
\v 21 Therefore, the one who teaches someone else, do you not teach yourself? The one who preaches not to steal, do you steal? 
\v 22 The one who says not to commit adultery, do you commit adultery? The one who abhors idols, do you rob temples? 
\v 23 Who boast in the law, by the transgression of the law you dishonor God!\f + \fr 2:23 \ft Or “do you dishonor God?” (a number of translators and interpreters take this phrase as a final rhetorical question; the present translation regards it as a final summary statement to be taken ironically) \f* 
\v 24 For just as it is written, “The name of God is blasphemed among the Gentiles because of you.”\f + \fr 2:24 \ft A quotation from \xt Isa 52:5 \ft \f*
\p 
\v 25 For circumcision is of value if you do the law, but if you should be a transgressor of the law, your circumcision has become uncircumcision. 
\v 26 Therefore, if the uncircumcised person follows the requirements of the law, will not his uncircumcision be credited for circumcision? 
\v 27 And the uncircumcised person by nature who carries out the law will judge you who, \add though provided\add* with ⸤the precise written code⸥\f + \fr 2:27 \ft Literally “the letter” \f* and circumcision \add are\add* a transgressor of the law. 
\v 28 For the Jew is not ⸤one outwardly⸥\f + \fr 2:28 \ft Literally “in the open” \f*, nor \add is\add* circumcision ⸤outwardly⸥\f + \fr 2:28 \ft Literally “in the open” \f*, in the flesh. 
\v 29 But the Jew ⸤is one inwardly⸥\f + \fr 2:29 \ft Literally “in secret” \f*, and circumcision \add is\add* of the heart, by the Spirit, not by the letter, whose praise \add is\add* not from people but from God.
\c 3
\s1 Jews Still Have an Advantage
\m 
\v 1  Therefore, what \add is\add* the advantage of the Jew, or what \add is\add* the use of circumcision? 
\v 2 Much in every way. For first, that they were entrusted with the oracles of God. 
\v 3 ⸤What is the result⸥\f + \fr 3:3 \ft Literally “for what” \f* if some refused to believe? Their unbelief will not nullify the faithfulness of God, \add will it\add*? 
\v 4 May it never be! But let God be true but every human being a liar, just as it is written,
\sd0
\q1 “In order that you may be justified in your words,
\q2 and may prevail when you are\ef + \fr 3:4 \ft ﻿*Or, if the form is understood as middle voice, “when you yourself judge” \ef* judged.”\f + \fr 3:4 \ft A quotation from \xt Ps 51:4 \ft \f*
\sd0
\p 
\v 5 But if our unrighteousness demonstrates the righteousness of God, what shall we say? God, who inflicts wrath, \add is\add* not unjust, \add is he\add*? (I am speaking according to a human perspective.) 
\v 6 May it never be! For otherwise, how will God judge the world? 
\v 7 But if by my lying, the truth of God abounded to his glory, why am I also still condemned as a sinner? 
\v 8 And \add why\add* not (as we are slandered, and as some affirm that we say), “Let us do evil, in order that good may come \add of it\add*? Their\f + \fr 3:8 \ft Literally “whose” \f* condemnation is just!
\s1 The Entire World Guilty of Sin
\m 
\v 9 What then? Do we have an advantage? Not at all. For we have already charged both Jews and Greeks are all under sin, 
\v 10 just as it is written,
\sd0
\q1 “\add There\add* is no one righteous, not even one;
\q2 
\v 11 \add there\add* is no one who understands;
\q2 \add there\add* is no one who seeks God.
\q1 
\v 12 All have turned aside together; they have become worthless;
\q2 \add There\add* is no one who practices kindness;
\q2 \add there\add* is not even one.\f + \fr 3:12 \ft Verses \xt 10–12 \ft are a quotation from \xt Ps 14:1–3 \ft \f*
\q1 
\v 13 Their throat \add is\add* an opened grave;
\q2 they deceive with their tongues;
\q1 the venom of asps \add is\add* under their lips,\f + \fr 3:13 \ft A quotation from \xt Ps 5:9 \ft and \xt Ps 140:3 \ft \f*
\q2 
\v 14 whose mouth is full of cursing and bitterness.\f + \fr 3:14 \ft A quotation from \xt Ps 10:7 \ft \f*
\q1 
\v 15 Their feet \add are\add* swift to shed blood;
\q2 
\v 16 destruction and distress \add are\add* in their paths,
\q1 
\v 17 and they have not known the way of peace.\f + \fr 3:17 \ft Verses \xt 15–17 \ft are a quotation from \xt Isa 59:7–8 \ft \f*
\q2 
\v 18 The fear of God is not before their eyes.”\f + \fr 3:18 \ft A quotation from \xt Ps 36:1 \ft \f*
\sd0
\p 
\v 19 Now we know that whatever the law says, it speaks to those under the law, in order that every mouth may be closed and the whole world may become accountable to God. 
\v 20 For by the works of the law ⸤no person will be declared righteous⸥\f + \fr 3:20 \ft Literally “all flesh will not be declared righteous” \f* before him, for through the law \add comes\add* knowledge of sin.
\s1 Righteousness through Faith Revealed
\m 
\v 21 But now, apart from the law, the righteousness of God has been revealed, being testified about by the law and the prophets—
\v 22 that is, the righteousness of God through faith in Jesus Christ\f + \fr 3:22 \ft Or “through the faithfulness of Jesus Christ” \f* to all who believe. For \add there\add* is no distinction, 
\v 23 for all have sinned and fall short of the glory of God, 
\v 24 being justified as a gift by his grace, through the redemption which is in Christ Jesus, 
\v 25 whom God made publicly available as the mercy seat\f + \fr 3:25 \ft Or “as the place of propitiation” \f* through faith in his blood, for a demonstration of his righteousness, because of the passing over of previously committed sins, 
\v 26 in the forbearance of God, for the demonstration of his righteousness in the present time, so that he should be just and the one who justifies the \add person\add* by faith\f + \fr 3:26 \ft Or “by Jesus’ faithfulness” \f* in Jesus.
\p 
\v 27 Therefore, where \add is\add* boasting? It has been excluded. By what kind of law? Of works? No, but by a law\f + \fr 3:27 \ft Or “a principle” \f* of faith. 
\v 28 For we consider a person to be justified by faith apart from the works of the law. 
\v 29 Or \add is God\add* the God of the Jews only? \add Is he\add* not also \add the God\add* of the Gentiles? Yes, also of the Gentiles, 
\v 30 since God \add is\add* one, who will justify ⸤those who are circumcised⸥\f + \fr 3:30 \ft Literally “circumcision” \f* by faith and ⸤those who are uncircumcised⸥\f + \fr 3:30 \ft Literally “uncircumcision” \f* through faith. 
\v 31 Therefore, do we nullify the law through faith? May it never be! But we uphold the law.
\c 4
\s1 Abraham’s Faith Counted as Righteousness
\m 
\v 1  What then shall we say \add that\add* Abraham, our ancestor according to the flesh, has found? 
\v 2 For if Abraham was justified by works, he has something to boast about, but not before God. 
\v 3 For what does the scripture say? “And Abraham believed God, and it was credited to him for righteousness.”\f + \fr 4:3 \ft A quotation from \xt Gen 15:6 \ft \f* 
\v 4 Now to the one who works, his pay is not credited according to grace, but according to his due. 
\v 5 But to the one who does not work, but who believes in the one who justifies the ungodly, his faith is credited for righteousness, 
\v 6 just as David also speaks about the blessing of the person to whom God credits righteousness apart from works:
\sd0
\q1 
\v 7 “Blessed \add are they\add* whose lawless deeds have been forgiven,
\q2 and whose sins are covered over.
\q1 
\v 8 Blessed \add is\add* the person against whom the Lord will never count sin.”\f + \fr 4:8 \ft A quotation from \xt Ps 32:1–2 \ft \f*
\sd0
\p 
\v 9 Therefore, \add is\add* this blessing for ⸤those who are circumcised⸥\f + \fr 4:9 \ft Literally “the circumcision” \f*, or also for ⸤those who are uncircumcised⸥\f + \fr 4:9 \ft Literally “the uncircumcision” \f*? For we say, “Faith was credited to Abraham for righteousness.”\f + \fr 4:9 \ft A quotation from \xt Gen 15:6 \ft \f* 
\v 10 How then was it credited? \add While he\add*\ef + \fr 4:10 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“was”) which is understood as temporal \ef* was ⸤circumcised⸥\f + \fr 4:10 \ft Literally “in circumcision” \f* or ⸤uncircumcised⸥\f + \fr 4:10 \ft Literally “in uncircumcision” \f*? Not ⸤while circumcised⸥\f + \fr 4:10 \ft Literally “in circumcision” \f* but ⸤while uncircumcised⸥\f + \fr 4:10 \ft Literally “in uncircumcision” \f*! 
\v 11 And he received the sign of circumcision \add as\add* a seal\f + \fr 4:11 \ft Or “confirmation” \f* of the righteousness by faith which \add he had\add* ⸤while uncircumcised⸥\f + \fr 4:11 \ft Literally “in uncircumcision” \f*, so that he could be the father of all who believe ⸤although they are uncircumcised⸥\f + \fr 4:11 \ft Literally “through uncircumcision” \f*, so that righteousness could be credited to them,\f + \fr 4:11 \ft Some manuscripts have “could be credited to them also” \f* 
\v 12 and the father ⸤of those who are circumcised⸥\f + \fr 4:12 \ft Literally “of the circumcision” \f* to those who are not only from the circumcision, but who also follow in the footsteps of the faith of our father Abraham ⸤which he had while uncircumcised⸥\f + \fr 4:12 \ft Literally “of the in uncircumcision faith of our father Abraham” \f*.
\s1 The Promise to Abraham Secured through Faith
\m 
\v 13 For the promise to Abraham or to his descendants, \add that\add* he would be heir of the world, \add was\add* not through the law, but through the righteousness by faith. 
\v 14 For if those of the law \add are\add* heirs, faith is rendered void and the promise is nullified. 
\v 15 For the law produces wrath, but where \add there\add* is no law, neither \add is there\add* transgression. 
\v 16 Because of this, \add it is\add* by faith, in order that \add it may be\add* according to grace, so that the promise may be secure to all the descendants, not only to those of the law, but also to those of the faith of Abraham, who is the father of us all 
\v 17 (just as it is written, “I have made you the father of many nations”)\f + \fr 4:17 \ft A quotation from \xt Gen 17:5 \ft \f* before God, in whom he believed, the one who makes the dead alive and who calls the things that are not as \add though\add* they are, 
\v 18 who against hope believed in hope, so that he became the father of many nations, according to what was said, “so will your descendants be.”\f + \fr 4:18 \ft A quotation from \xt Gen 15:5 \ft \f* 
\v 19 And not being weak in faith, he considered his own body as good as dead, \f + \fr 4:19 \ft Some manuscripts have “already as good as dead” \f* \add because he\add*\ef + \fr 4:19 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“was”) which is understood as causal \ef* was approximately a hundred years old, and the deadness of Sarah’s womb. 
\v 20 And he did not waver in unbelief at the promise of God, but was strengthened in faith, giving glory to God 
\v 21 and being fully convinced that what he had promised, he was also able to do. 
\v 22 Therefore\f + \fr 4:22 \ft Some manuscripts have “Therefore, indeed,” \f* it was credited to him for righteousness. 
\v 23 But it was not written for the sake of him alone that it was credited to him, 
\v 24 but also for the sake of us to whom it is going to be credited, to those who believe in the one who raised Jesus our Lord from the dead, 
\v 25 who was handed over on account of our trespasses, and was raised up in the interest of our justification.\f + \fr 4:25 \ft Or “vindication”; or “acquittal” \f*
\c 5
\s1 Reconciliation with God through Faith in Christ
\m 
\v 1  Therefore, \add because we\add*\ef + \fr 5:1 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have been declared righteous”) which is understood as causal \ef* have been declared righteous by faith, we have\f + \fr 5:1 \ft Although a number of important manuscripts read the subjunctive mood here (“let us have”), almost all English versions prefer the indicative mood (“we have”) which is supported by many other manuscripts \f* peace with God through our Lord Jesus Christ, 
\v 2 through whom also we have \add obtained\add* access by faith into this grace in which we stand, and we boast in the hope of the glory of God. 
\v 3 And not only \add this\add*, but we also boast in our afflictions, \add because we\add*\ef + \fr 5:3 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that affliction produces patient endurance, 
\v 4 and patient endurance, proven character, and proven character, hope, 
\v 5 and hope does not disappoint, because the love of God has been poured out in our hearts through the Holy Spirit who was given to us.
\p 
\v 6 For \add while\add*\ef + \fr 5:6 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“were”) which is understood as temporal \ef* we were still helpless, yet at the proper time Christ died for the ungodly. 
\v 7 For only rarely will someone die on behalf of a righteous person (for on behalf of a good person possibly someone might even dare to die), 
\v 8 but God demonstrates his own love for us, \add in\add* that \add while\add*\ef + \fr 5:8 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“were”) which is understood as temporal \ef* we were still sinners, Christ died for us. 
\v 9 Therefore, by much more, \add because we\add*\ef + \fr 5:9 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have been declared righteous”) which is understood as causal \ef* have been declared righteous now by his blood, we will be saved through him from the wrath. 
\v 10 For if, \add while we\add*\ef + \fr 5:10 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“were”) which is understood as temporal \ef* were enemies, we were reconciled to God through the death of his Son, by much more, having been reconciled, we will be saved by his life. 
\v 11 And not only \add this\add*, but also \add we are\add* boasting in God through our Lord Jesus Christ, through whom we have now received the reconciliation.
\s1 Death Came through Adam but Life Comes through Christ
\m 
\v 12 Because of this, just as sin entered into the world through one man, and death through sin, so also death spread to all people because all sinned. 
\v 13 For until the law, sin was in the world, but sin is not charged to one’s account \add when there\add*\ef + \fr 5:13 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“is”) which is understood as temporal \ef* is no law. 
\v 14 But death reigned from Adam until Moses even over those who did not sin in the likeness of the transgression of Adam, who is a type of the one who is to come. 
\v 15 ⸤But the gift is not like the trespass⸥\f + \fr 5:15 \ft Literally “but not like the trespass so also the gift” \f*, for if by the trespass of the one, the many died, by much more did the grace of God and the gift by the grace of the one man, Jesus Christ, multiply to the many. 
\v 16 And the gift \add is\add* not as through the one who sinned, for on the one hand, judgment from the one \add sin\add* \add led\add* to condemnation, but the gift, from many trespasses, \add led\add* to justification. 
\v 17 For if by the trespass of the one \add man\add*, death reigned through the one \add man\add*, much more will those who receive the abundance of grace and of the gift of righteousness reign in life through the one, Jesus Christ. 
\v 18 Consequently therefore, as through one trespass \add came\add* condemnation to all people, so also through one righteous deed \add came\add* justification of life to all people. 
\v 19 For just as through the disobedience of the one man, the many were made sinners, so also through the obedience of the one, the many will be made righteous. 
\v 20 Now the law came in as a side issue, in order that the trespass could increase, but where sin increased, grace was present in greater abundance, 
\v 21 so that just as sin reigned in death, so also grace would reign through righteousness to eternal life through Jesus Christ our Lord.
\c 6
\s1 Formerly Dead to Sin, Now Alive in Christ
\m 
\v 1  What therefore shall we say? Shall we continue in sin, in order that grace may increase? 
\v 2 May it never be! How can we who died to sin still live in it? 
\v 3 Or do you not know that as many as were baptized into Christ Jesus were baptized into his death? 
\v 4 Therefore we have been buried with him through baptism into death, in order that just as Christ was raised from the dead through the glory of the Father, so also we may live ⸤a new way of life⸥\f + \fr 6:4 \ft Literally “in newness of life” \f*. 
\v 5 For if we have become identified with \add him\add* in the likeness of his death, certainly also we will be \add identified with him in the likeness\add*\f + \fr 6:5 \ft The elliptical phrase “identified with him in the likeness” has been supplied in the translation for clarity \f* of \add his\add* resurrection, 
\v 6 knowing this, that our old man was crucified together with \add him\add*, in order that the body of sin may be done away with, \add that\add* we may no longer be enslaved to sin. 
\v 7 For the one who has died has been freed from sin.
\p 
\v 8 Now if we died with Christ, we believe that we will also live with him, 
\v 9 knowing that Christ, \add because he\add*\ef + \fr 6:9 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“has been raised”) which is understood as causal \ef* has been raised from the dead, is going to die no more, death no longer being master over him. 
\v 10 For that \add death\add* he died, he died to sin once and never again, but that \add life\add* he lives, he lives to God. 
\v 11 So also you, consider yourselves to be dead to sin, but alive to God in Christ Jesus.
\p 
\v 12 Therefore do not let sin reign in your mortal body, so that \add you\add* obey its desires, 
\v 13 and do not present your members to sin \add as\add* instruments of unrighteousness, but present yourselves to God as those who are alive from the dead, and your members to God \add as\add* instruments of righteousness. 
\v 14 For sin will not be master over you, because you are not under law, but under grace.
\s1 Set Free from Sin
\m 
\v 15 What then? Shall we sin because we are not under law but under grace? May it never be! 
\v 16 Do you not know that to whomever you present yourselves \add as\add* slaves for obedience, you are slaves to whomever you obey, whether sin, \add leading\add* to death, or obedience, \add leading\add* to righteousness? 
\v 17 But thanks \add be\add* to God that you were slaves of sin, but you have obeyed from the heart the pattern of teaching to which you were entrusted, 
\v 18 and having been set free from sin, you became enslaved to righteousness. 
\v 19 (I am speaking in human terms because of the weakness of your flesh.) For just as you presented your members \add as\add* slaves to immorality and lawlessness, \add leading\add* to lawlessness, so now present your members \add as\add* slaves to righteousness, \add leading\add* to sanctification. 
\v 20 For when you were slaves of sin, you were free with respect to righteousness.
\p 
\v 21 Therefore what sort of fruit did you have then, about which you are now ashamed? For the end of those \add things\add* \add is\add* death. 
\v 22 But now, having been set free from sin and having been enslaved to God, you have your fruit \add leading\add* to sanctification, and its end \add is\add* eternal life. 
\v 23 For the compensation due sin \add is\add* death, but the gift of God \add is\add* eternal life in Christ Jesus our Lord.
\c 7
\s1 Released from the Law through Death
\m 
\v 1  Or do you not know, brothers (for I am speaking to those who know the law), that the law is master of a person for as long a time \add as\add* he lives? 
\v 2 For the married woman is bound by law to \add her\add* husband while he lives, but if her husband dies, she is released from the law of the husband. 
\v 3 Therefore as a result, if she belongs to another man \add while\add*\ef + \fr 7:3 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“is living”) which is understood as temporal \ef* her husband is living, she will be called an adulteress. But if her husband dies, she is free from the law, so that she is not an adulteress \add if she\add*\ef + \fr 7:3 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“belongs”) which is understood as conditional \ef* belongs to another man. 
\v 4 So then, my brothers, you also were brought to death with respect to the law through the body of Christ, so that you may belong to another, to the one who was raised from the dead, in order that we may bear fruit for God. 
\v 5 For when we were in the flesh, sinful desires were working through the law in our members, to bear fruit for death. 
\v 6 But now we have been released from the law, \add because we\add*\ef + \fr 7:6 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have died”) which is understood as causal \ef* have died \add to that\add* by which we were bound, so that we may serve in newness of the Spirit and not in oldness of the letter \add of the law\add*.
\s1 Knowledge of Sin Comes through the Law
\m 
\v 7 What then shall we say? \add Is\add* the law sin? May it never be! But I would not have known sin except through the law, for I would not have known covetousness if the law had not said, “Do not covet.”\f + \fr 7:7 \ft A quotation from \xt Exod 20:17 \ft ; \xt Deut 5:21 \ft \f* 
\v 8 But sin, seizing an opportunity through the commandment, produced in me all \add kinds of\add* covetousness. For apart from the law, sin \add is\add* dead. 
\v 9 And I was alive once, apart from the law, but \add when\add*\ef + \fr 7:9 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“came”) which is understood as temporal \ef* the commandment came, sin sprang to life 
\v 10 and I died, and this commandment which \add was\add* to \add lead to\add* life was found with respect to me to \add lead to\add* death. 
\v 11 For sin, seizing the opportunity through the commandment, deceived me and through it killed \add me\add*. 
\v 12 So then, the law \add is\add* holy, and the commandment \add is\add* holy and righteous and good.
\s1 Internal Conflict with Sin
\m 
\v 13 Therefore, \add did that which is\add* good become death to me? May it never be! Rather \add it was\add* sin, in order that it might be recognized \add as\add* sin, producing death through \add what is\add* good for me, in order that sin might become sinful to an extraordinary degree through the commandment. 
\v 14 For we know that the law is spiritual, but I am fleshly, ⸤sold into slavery to sin⸥\f + \fr 7:14 \ft Literally “sold under sin” \f*. 
\v 15 For what I am doing I do not understand, because what I want \add to do\add*, this I do not practice, but what I hate, this I do. 
\v 16 But if what I do not want \add to do\add*, this I do, I agree with the law that \add it is\add* good. 
\v 17 But now I am no longer the one doing it, but sin that lives in me. 
\v 18 For I know that good does not live in me, that is, in my flesh. For the willing is present in me, but the doing \add of\add* the good \add is\add* not. 
\v 19 For the good that I want \add to do\add*, I do not do, but the evil that I do not want \add to do\add*, this I do. 
\v 20 But if what I do not want \add to do\add*, this I am doing, I am no longer the one doing it, but sin that lives in me.
\p 
\v 21 Consequently, I find the principle with me, the one who wants to do good, that evil is present with me.\f + \fr 7:21 \ft Or “in me” \f* 
\v 22 For I joyfully agree with the law of God in my inner person, 
\v 23 but I observe another law in my members, at war with the law of my mind and making me captive to the law of sin that exists in my members. 
\v 24 Wretched man \add that\add* I \add am\add*! Who will rescue me from this body of death? 
\v 25 Thanks \add be\add*\f + \fr 7:25 \ft Some manuscripts have “But thanks \fq be \ft ” \f* to God through Jesus Christ our Lord! So then, I myself with my mind am enslaved to the law of God, but with my flesh \add I am enslaved\add* to the law of sin.
\c 8
\s1 Set Free from the Law of Sin and Death
\m 
\v 1  Consequently, \add there is\add* now no condemnation for those \add who are\add* in Christ Jesus. 
\v 2 For the law of the Spirit of life in Christ Jesus has set you free from the law of sin and death. 
\v 3 For what \add was\add* impossible for the law, in that it was weak through the flesh, God \add did\add*. \add By\add*\ef + \fr 8:3 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“sending”) which is understood as means \ef* sending his own Son in the likeness of sinful flesh and concerning sin, he condemned sin in the flesh, 
\v 4 in order that the requirement of the law would be fulfilled in us, who do not live according to the flesh but according to the Spirit. 
\v 5 For those who are \add living\add* according to the flesh are intent on the things of the flesh, but those \add who are living\add* according to the Spirit \add are intent on\add* the things of the Spirit. 
\v 6 For the mindset of the flesh \add is\add* death, but the mindset of the Spirit \add is\add* life and peace, 
\v 7 because the mindset of the flesh \add is\add* enmity toward God, for \add it is\add* not subjected to the law of God, for \add it is\add* not able \add to do so\add*, 
\v 8 and those who are in the flesh are not able to please God.
\p 
\v 9 But you are not in the flesh but in the Spirit, if indeed the Spirit of God lives in you. But if anyone does not have the Spirit of Christ, this person ⸤does not belong to him⸥\f + \fr 8:9 \ft Literally “is not of him” \f*. 
\v 10 But if Christ \add is\add* in you, the body \add is\add* dead because of sin, but the Spirit \add is\add* life because of righteousness. 
\v 11 And if the Spirit of the one who raised Jesus from the dead lives in you, the one who raised Christ Jesus\f + \fr 8:11 \ft Some manuscripts omit “Jesus” \f* from the dead will also make alive your mortal bodies through his Spirit who lives in you.
\p 
\v 12 So then, brothers, we are obligated not to the flesh, to live according to the flesh. 
\v 13 For if you live according to the flesh, you are going to die, but if by the Spirit you put to death the deeds of the body, you will live. 
\v 14 For all those who are led by the Spirit of God, these are sons of God. 
\v 15 For you have not received a spirit of slavery \add leading\add* to fear again, but you have received the Spirit of adoption, by whom we cry out, “Abba!\f + \fr 8:15 \ft “Abba” means “father” in Aramaic \f* Father!” 
\v 16 The Spirit himself confirms to our spirit that we are children of God, 
\v 17 and if children, also heirs—heirs of God and fellow heirs with Christ, if indeed we suffer together \add with him\add* so that we may also be glorified together \add with him\add*.
\s1 The Glory that is to be Revealed
\m 
\v 18 For I consider that the sufferings of the present time are not worthy \add to be compared\add* with the glory that is about to be revealed to us. 
\v 19 For the eagerly expecting creation awaits eagerly the revelation of the sons of God. 
\v 20 For the creation has been subjected to futility, not willingly, but because of the one who subjected \add it\add*, in hope 
\v 21 that the creation itself also will be set free from its servility to decay, into the glorious freedom of the children of God. 
\v 22 For we know that the whole creation groans together and suffers agony together until now. 
\v 23 Not only \add this\add*, but we ourselves also, having the first fruits of the Spirit, even we ourselves groan within ourselves \add while we\add*\ef + \fr 8:23 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“await eagerly”) which is understood as temporal \ef* await eagerly \add our\add* adoption, the redemption of our body. 
\v 24 For in hope we were saved, but hope that is seen is not hope, for who hopes for what he sees? 
\v 25 But if we hope for what we do not see, we await \add it\add* eagerly with patient endurance.
\p 
\v 26 And likewise also, the Spirit helps \add us\add* in our weakness, for we do not know how to pray as one ought, but the Spirit himself intercedes \add for us\add* \add with\add* unexpressed groanings. 
\v 27 And the one who searches our hearts knows what the mindset of the Spirit \add is\add*, because he intercedes on behalf of the saints according to \add the will of\add* God. 
\v 28 And we know that all \add things\add* work together for good for those who love God, for those who are called according to \add his\add* purpose, 
\v 29 because \add those\add* whom he foreknew, he also predestined \add to be\add* conformed to the image of his Son, so that he should be the firstborn among many brothers. 
\v 30 And \add those\add* whom he predestined, these \add he\add* also called, and \add those\add* whom he called, these \add he\add* also justified, and \add those\add* whom he justified, these \add he\add* also glorified.
\s1 Victory in Christ
\m 
\v 31 What then shall we say about these \add things\add*? If God \add is\add* for us, who \add can be\add* against us? 
\v 32 Indeed, \add he\add* who did not spare his own Son, but gave him up for us all, how will he not also, together with him, freely give us all \add things\add*? 
\v 33 Who will bring charges against God’s elect? God \add is\add* the one who justifies. 
\v 34 Who \add is\add* the one who condemns? Christ\f + \fr 8:34 \ft Some manuscripts have “Christ Jesus” \f* \add is\add* the one who died, and more than that, who was raised, who is also at the right hand of God, who also intercedes for us. 
\v 35 Who will separate us from the love of Christ? \add Will\add* affliction or distress or persecution or hunger or lack of sufficient clothing or danger or the sword? 
\v 36 Just as it is written,
\sd0
\q1 “On account of you we are being put to death the whole day \add long\add*;
\q2 we are considered as sheep for slaughter.”\f + \fr 8:36 \ft A quotation from \xt Ps 44:22 \ft \f*
\sd0
\p 
\v 37 \add No\add*, but in all these \add things\add* we prevail completely through the one who loved us. 
\v 38 For I am convinced that neither death, nor life, nor angels, nor rulers, nor things present, nor things to come, nor powers, 
\v 39 nor height, nor depth, nor any other created thing, will be able to separate us from the love of God that is in Christ Jesus our Lord.
\c 9
\s1 Israel’s Rejection
\m 
\v 1  I am telling the truth in Christ—\add I am\add* not lying; my conscience bears witness to me in the Holy Spirit—
\v 2 that my grief is great and \add there is\add* constant distress in my heart. 
\v 3 For I could wish myself to be accursed from Christ for the sake of my brothers, my fellow countrymen according to the flesh, 
\v 4 who are Israelites, \add to\add* whom \add belong\add* the adoption, and the glory, and the covenants, and the giving of the law, and the \add temple\add* service, and the promises, 
\v 5 \add to\add* whom \add belong\add* the patriarchs, and from whom \add is\add* the Christ according to human descent, who is God over all, blessed ⸤forever⸥\f + \fr 9:5 \ft Literally “for eternity” \f*! Amen.
\p 
\v 6 But \add it is\add* not as if the word of God had failed. For not all those \add who are descended\add* from Israel \add are truly\add* Israel, 
\v 7 nor \add are they\add* all children because they are descendants of Abraham, but “In Isaac will your descendants be named.”\f + \fr 9:7 \ft A quotation from \xt Gen 21:12 \ft \f* 
\v 8 That is, \add it is\add* not the children ⸤by human descent⸥\f + \fr 9:8 \ft Literally “of the flesh” \f* \add who are\add* children of God, but the children of the promise are counted as descendants. 
\v 9 For the statement of the promise \add is\add* this: “At this time I will return and ⸤Sarah will have⸥\f + \fr 9:9 \ft Literally “there will be to Sarah” \f* a son.”\f + \fr 9:9 \ft A quotation from \xt Gen 18:10 \ft , \xt 14 \ft \f* 
\v 10 And not only \add this\add*, but also \add when\add*\ef + \fr 9:10 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“having conception” = “conceived”) which is understood as temporal \ef* Rebecca conceived children by one \add man\add*,\f + \fr 9:10 \ft Or perhaps “by one \fq act of sexual intercourse \ft ” \f* Isaac our father—
\v 11 for \add although they\add*\ef + \fr 9:11 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“been born”) which is understood as concessive \ef* had not yet been born, or done anything good or evil, in order that the purpose of God according to election might remain, 
\v 12 not by works but by the one who calls—it was said to her, “The older will serve the younger,”\f + \fr 9:12 \ft A quotation from \xt Gen 25:23 \ft \f* 
\v 13 just as it is written, “Jacob I loved, but Esau I hated.”\f + \fr 9:13 \ft A quotation from \xt Mal 1:2–3 \ft \f*
\s1 God’s Sovereign Choice to Show Mercy
\m 
\v 14 What then shall we say? \add There is\add* no injustice with God, \add is there\add*?\ef + \fr 9:14 \ft *The negative construction in Greek anticipates a negative answer here \ef* May it never be! 
\v 15 For to Moses he says, “I will have mercy on whomever I have mercy, and I will have compassion on whomever I have compassion.”\f + \fr 9:15 \ft A quotation from \xt Exod 33:19 \ft \f* 
\v 16 Consequently therefore, ⸤it does not depend on the⸥\f + \fr 9:16 \ft Literally “not of the” \f* one who wills or on the one who runs, but on God who shows mercy. 
\v 17 For the scripture says to Pharaoh, “For this very \add reason\add* I have raised you up, so that I may demonstrate my power in you, and so that my name might be proclaimed in all the earth.”\f + \fr 9:17 \ft A quotation from \xt Exod 9:16 \ft \f* 
\v 18 Consequently therefore, he has mercy on whomever he wishes, and he hardens whomever he wishes.
\p 
\v 19 Therefore you will say to me, “Why then does he still find fault? For who has resisted\f + \fr 9:19 \ft Or “who resists” \f* his will? 
\v 20 On the contrary, O man, who are you who answers back to God? Will what is molded say to the one who molded \add it\add*, “Why did you make me like this”?\f + \fr 9:20 \ft A quotation from \xt Isa 29:16 \ft ; \xt 45:9 \ft \f* 
\v 21 Or does the potter not have authority over the clay, to make from the same lump a vessel that \add is\add* for ⸤honorable use⸥\f + \fr 9:21 \ft Literally “honor” \f* and \add one\add* that \add is\add* for ⸤ordinary use⸥\f + \fr 9:21 \ft Literally “dishonor” \f*? 
\v 22 And \add what\add* if God, wanting to demonstrate his wrath and to make known his power, endured with much patience vessels of wrath prepared for destruction? 
\v 23 And \add he did so\add*\ef + \fr 9:23 \ft ﻿*The words “he did so” are not in the Greek text, but are an understood repetition from the previous clause \ef* in order that he could make known the riches of his glory upon vessels of mercy that he prepared beforehand for glory, 
\v 24 us whom he also called, not only from the Jews but also from the Gentiles? 
\v 25 As he also says in Hosea,
\sd0
\q1 “I will call those \add who were\add* not my people, ‘My people,’
\q2 and those \add who were\add* not loved, ‘Loved.’\f + \fr 9:25 \ft A quotation from \xt Hos 2:23 \ft \f*
\q1 
\v 26 And it will be in the place where it was said to them, ‘You \add are\add* not my people,’
\q2 there they will be called ‘sons of the living God.’ ”\f + \fr 9:26 \ft A quotation from \xt Hos 1:10 \ft \f*
\sd0
\p 
\v 27 And Isaiah cries out concerning Israel,
\sd0
\q1 “\add Even\add* if the number of the sons of Israel is like the sand of the sea,
\q2 the remnant will be saved,
\q1 
\v 28 ⸤for the Lord will execute his sentence thoroughly and decisively⸥\f + \fr 9:28 \ft Literally “for the Lord will act, closing the account and cutting short” \f* upon the earth.”\f + \fr 9:28 \ft A paraphrased quotation from \xt Isa 10:22–23 \ft \f*
\sd0
\p 
\v 29 And just as Isaiah foretold,
\sd0
\q1 “If the Lord of hosts had not left us descendants,
\q2 we would have become like Sodom
\q3 and would have resembled Gomorrah.”\f + \fr 9:29 \ft A quotation from \xt Isa 1:9 \ft \f*
\sd0
\p 
\v 30 What then shall we say? That the Gentiles, who did not pursue righteousness, attained righteousness—even the righteousness \add that is\add* by faith. 
\v 31 But Israel, pursuing the law of righteousness, did not attain to the law. 
\v 32 Why that? Because \add they did\add* not \add pursue it\add* by faith, but as \add if\add* by works. They stumbled over the ⸤stone that causes people to stumble⸥\f + \fr 9:32 \ft Literally “stone of stumbling” \f*, 
\v 33 just as it is written,
\sd0
\q1 “Behold, I am laying in Zion ⸤a stone that causes people to stumble⸥\f + \fr 9:33 \ft Literally “a stone of stumbling” \f*,
\q2 and ⸤a rock that causes them to fall⸥\f + \fr 9:33 \ft Literally “a rock of offense” \f*,
\q1 and the one who believes in him will not be put to shame.”\f + \fr 9:33 \ft A quotation from \xt Isa 28:16 \ft ; \xt 8:14 \ft \f*
\sd0
\c 10
\s1 The Righteousness of God through Faith in Christ
\m 
\v 1  Brothers, the desire of my heart and my prayer to God on behalf of them \add is\add* for \add their\add* salvation. 
\v 2 For I testify about them that they have a zeal for God, but not according to knowledge. 
\v 3 For ignoring the righteousness of God, and seeking to establish their own,\f + \fr 10:3 \ft Some manuscripts have “their own righteousness” \f* they did not subject themselves to the righteousness of God. 
\v 4 For Christ \add is the\add* end of the law for righteousness to everyone who believes.
\p 
\v 5 For Moses writes about the righteousness \add that is\add* from the law: “The person who does \add this\add*\f + \fr 10:5 \ft Some manuscripts explicitly state “these \fq things \ft ” \f* will live by it.”\f + \fr 10:5 \ft A quotation from \xt Lev 18:5 \ft \f*\f + \fr 10:5 \ft Some manuscripts have “them” \f* 
\v 6 But the righteousness from faith speaks like this: “Do not say in your heart,\f + \fr 10:6 \ft A quotation from \xt Deut 9:4 \ft \f* ‘Who will ascend into heaven?’ ”\f + \fr 10:6 \ft A quotation from \xt Deut 30:12 \ft \f* (that is, to bring Christ down), 
\v 7 or “Who will descend into the abyss?”\f + \fr 10:7 \ft A quotation from \xt Deut 30:13 \ft \f* (that is, to bring Christ up from the dead). 
\v 8 But what does it say? “The word is near to you, in your mouth and in your heart”\f + \fr 10:8 \ft A quotation from \xt Deut 30:14 \ft \f* (that is, the word of faith that we proclaim), 
\v 9 that\f + \fr 10:9 \ft Or “because” \f* if you confess with your mouth “Jesus \add is\add* Lord” and believe in your heart that God raised him from the dead, you will be saved. 
\v 10 For with the heart one believes, resulting in righteousness, and with the mouth one confesses, resulting in salvation. 
\v 11 For the scripture says, “Everyone who believes in him will not be put to shame.”\f + \fr 10:11 \ft A quotation from \xt Isa 28:16 \ft \f* 
\v 12 For \add there\add* is no distinction between Jew and Greek, for the same \add Lord\add* \add is\add* Lord of all, who is rich to all who call upon him. 
\v 13 For “everyone who calls upon the name of the Lord will be saved.”\f + \fr 10:13 \ft A quotation from \xt Joel 2:32 \ft \f*
\p 
\v 14 How then will they call upon \add him\add* in whom they have not believed? And how will they believe \add in him\add* about whom they have not heard? And how will they hear about \add him\add* without one who preaches \add to them\add*? 
\v 15 And how will they preach, unless they are sent? Just as it is written, “How timely \add are\add* the feet of those who bring good news of good things.”\f + \fr 10:15 \ft A quotation from \xt Isa 52:7 \ft ; \xt Nah 1:15 \ft \f* 
\v 16 But not all have obeyed the good news, for Isaiah says, “Lord, who has believed our report?”\f + \fr 10:16 \ft A quotation from \xt Isa 53:1 \ft \f* 
\v 17 Consequently, faith \add comes\add* by hearing, and hearing through the word about Christ.
\p 
\v 18 But I say, they have not heard, have they?\ef + \fr 10:18 \ft *The negative construction in Greek anticipates a negative answer here \ef* On the contrary,
\sd0
\q1 “Their voice has gone out to all the earth,
\q2 and their words to the ends of the inhabited world.”\f + \fr 10:18 \ft A quotation from \xt Ps 19:4 \ft \f*
\sd0
\p 
\v 19 But I say, Israel did not know, did they?\ef + \fr 10:19 \ft *The negative construction in Greek anticipates a negative answer here \ef* First, Moses says,
\sd0
\q1 “I will provoke you \add to jealousy\add* by \add those who are\add* not a nation;
\q2 by a senseless nation I will provoke you \add to anger\add*.”\f + \fr 10:19 \ft A quotation from \xt Deut 32:21 \ft \f*
\sd0
\p 
\v 20 And Isaiah is very bold and says,
\sd0
\q1 “I was found by those who did not seek me;
\q2 I became known to those who did not ask for me.”\f + \fr 10:20 \ft A quotation from \xt Isa 65:1 \ft \f*
\sd0
\p 
\v 21 But about Israel he says,
\sd0
\q1 “The whole day \add long\add* I held out my hands
\q2 to a disobedient and resistant people.”\f + \fr 10:21 \ft A quotation from \xt Isa 65:2 \ft \f*
\sd0
\c 11
\s1 A Remnant of Israel Remains
\m 
\v 1  Therefore I say, God has not rejected his people, has he?\ef + \fr 11:1 \ft *The negative construction in Greek anticipates a negative answer here \ef* May it never be! For I also am an Israelite, from the descendants of Abraham, of the tribe of Benjamin. 
\v 2 God has not rejected his people, whom he foreknew! Or do you not know, in \add the passage about\add*\ef + \fr 11:2 \ft ﻿*The words “the passage about” are not in the Greek text, but are supplied for clarity \ef* Elijah, what the scripture says—how he appeals to God against Israel? 
\v 3 “Lord, they have killed your prophets, they have torn down your altars, and I alone am left, and they are seeking my life!”\f + \fr 11:3 \ft A quotation from \xt 1 Kgs 19:10 \ft , \xt 14 \ft \f* 
\v 4 But what does the divine response say to him? “I have left for myself seven thousand people\f + \fr 11:4 \ft Or perhaps “males,” referring to men only \f* who have not bent the knee to Baal.”\f + \fr 11:4 \ft A quotation from \xt 1 Kgs 19:18 \ft \f* 
\v 5 So in this way also at the present time, there is a remnant ⸤selected by grace⸥\f + \fr 11:5 \ft Literally “according to selection of grace” \f*. 
\v 6 But if by grace, \add it is\add* no longer by works, for otherwise grace would no longer be grace.
\p 
\v 7 What then? What Israel was searching for, this it did not obtain. But the elect obtained \add it\add*, and the rest were hardened, 
\v 8 just as it is written,
\sd0
\q1 “God gave them a spirit of stupor,
\q1 eyes that do not see and ears that do not hear,
\q2 until this very day.”\f + \fr 11:8 \ft A quotation from \xt Deut 29:4 \ft ; \xt Isa 29:10 \ft \f*
\sd0
\p 
\v 9 And David says,
\sd0
\q1 “Let their table become a snare and a trap,
\q2 and a cause for stumbling and a retribution to them;
\q1 
\v 10 let their eyes be darkened so that they do not see,
\q2 and cause their backs to bend ⸤continually⸥\f + \fr 11:10 \ft Literally “throughout everything” \f*.”\f + \fr 11:10 \ft A quotation from \xt Ps 69:22–23 \ft \f*
\sd0
\p 
\v 11 I say then, they did not stumble so that they fell, \add did they\add*?\ef + \fr 11:11 \ft *The negative construction in Greek anticipates a negative answer here \ef* May it never be! But by their trespass, salvation \add has come\add* to the Gentiles, in order to provoke them \add to jealousy\add*.\ef + \fr 11:11 \ft *The words “to jealousy” are not in the Greek text, but are supplied for clarity \ef* 
\v 12 And if their trespass \add means\add* riches for the world and their loss \add means\add* riches for the Gentiles, how much more \add will\add* their fullness \add mean\add*?
\s1 Gentile Branches Grafted in
\m 
\v 13 Now I am speaking to you Gentiles. Therefore, inasmuch as I am apostle to the Gentiles, I promote my ministry, 
\v 14 if somehow I may provoke my people to jealousy and save some of them. 
\v 15 For if their rejection \add means\add* the reconciliation of the world, what \add will\add* their acceptance \add mean\add* except life from the dead? 
\v 16 Now if the first fruits \add are\add* holy, \add so\add* also \add is\add* the \add whole\add* batch of dough, and if the root \add is\add* holy, \add so\add* also \add are\add* the branches.
\p 
\v 17 Now if some of the branches were broken off, and you, \add although you\add*\ef + \fr 11:17 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“were”) which is understood as concessive \ef* were a wild olive tree, were grafted in among them and became a sharer of the root of the olive tree’s richness, 
\v 18 do not boast against the branches. But if you boast against \add them\add*, you do not support the root, but the root \add supports\add* you. 
\v 19 Then you will say, “Branches were broken off in order that I could be grafted in.” 
\v 20 Well said! They were broken off because of unbelief, but you stand firm because of faith. Do not think arrogant \add thoughts\add*, but be afraid. 
\v 21 For if God did not spare the ⸤natural⸥\f + \fr 11:21 \ft Literally “according to nature” \f* branches, neither will he spare you.\f + \fr 11:21 \ft Some manuscripts have “perhaps he will not spare you either” \f* 
\v 22 See, then, the kindness and severity of God: severity upon those who have fallen, but upon you the kindness of God—if you continue in his kindness, for otherwise you also will be cut off. 
\v 23 And those also, if they do not persist in unbelief, will be grafted in, because God is able to graft them in again. 
\v 24 For if you were cut off from what is by nature a wild olive tree, and contrary to nature were grafted into a cultivated olive tree, how much more will these who are ⸤natural branches⸥\f + \fr 11:24 \ft Literally “by nature” \f* be grafted into their own olive tree?
\s1 All Israel to be Saved
\m 
\v 25 For I do not want you to be ignorant, brothers, of this mystery, so that you will not be wise ⸤in your own sight⸥,\f + \fr 11:25 \ft Literally “in yourselves” \f* that a partial hardening has happened to Israel, until the full number of the Gentiles has come in, 
\v 26 and so all Israel will be saved, just as it is written,
\sd0
\q1 “The deliverer will come out of Zion;
\q2 he will turn away ungodliness from Jacob.
\q1 
\v 27 And this \add is\add* the covenant from me with them\f + \fr 11:27 \ft A quotation from \xt Isa 59:20–21 \ft \f*
\q2 when I take away their sins.”\f + \fr 11:27 \ft A quotation from \xt Isa 27:9 \ft ; \xt Jer 31:33–34 \ft \f*
\sd0
\p 
\v 28 With respect to the gospel, \add they are\add* enemies for your sake, but with respect to election, \add they are\add* dearly loved for the sake of the fathers. 
\v 29 For the gifts and the calling of God \add are\add* irrevocable. 
\v 30 For just as you formerly were disobedient to God, but now have been shown mercy because of the disobedience of these, 
\v 31 so also these have now been disobedient for your mercy, in order that they also may now be shown mercy. 
\v 32 For God confined them all in disobedience, in order that he could have mercy on them all.
\sd0
\q1 
\v 33 Oh, the depth of the riches
\q2 and the wisdom and the knowledge of God!
\q1 How unsearchable \add are\add* his judgments
\q2 and \add how\add* incomprehensible \add are\add* his ways!
\q1 
\v 34 “For who has known the mind of the Lord,
\q2 or who has been his counselor?\f + \fr 11:34 \ft A quotation from \xt Isa 40:13 \ft \f*
\q1 
\v 35 Or who has given in advance to him,
\q2 and it will be paid back to him?”\f + \fr 11:35 \ft A quotation from \xt Job 41:11 \ft \f*
\q1 
\v 36 For from him and through him and to him \add are\add* all \add things\add*.
\q2 To him \add be\add* glory for eternity! Amen.
\sd0
\c 12
\s1 A Life Dedicated to God
\m 
\v 1  Therefore I exhort you, brothers, through the mercies of God, to present your bodies \add as\add* a living sacrifice, holy \add and\add* pleasing to God, \add which is\add* your reasonable service. 
\v 2 And do not be conformed to this age, but be transformed by the renewal of your mind, so that you may approve what \add is\add* the good and well-pleasing and perfect will of God.
\s1 A Variety of Gifts in the Body of Christ
\m 
\v 3 For by the grace given to me I say to everyone who is among you not to think more highly of yourself than what one ought to think, but to think ⸤sensibly⸥\f + \fr 12:3 \ft Literally “so as to be sensible” \f*, as God has apportioned a measure of faith to each one. 
\v 4 For just as in one body we have many members, but all the members do not have the same function, 
\v 5 in the same way we who are many are one body in Christ, and ⸤individually⸥\f + \fr 12:5 \ft Literally “with respect to one” \f* members of one another, 
\v 6 but having different gifts according to the grace given to us: if \add it is\add* prophecy, according to the proportion of \add his\add* faith; 
\v 7 if \add it is\add* service, by service; if \add it is\add* one who teaches, by teaching; 
\v 8 if \add it is\add* one who exhorts, by exhortation; one who gives, with sincerity; one who leads, with diligence; one who shows mercy, with cheerfulness.
\s1 Living in Love
\m 
\v 9 Love must be without hypocrisy. Abhor what \add is\add* evil; be attached to what \add is\add* good, 
\v 10 being devoted to one another in brotherly love, esteeming one another \add more highly\add* in honor, 
\v 11 not lagging in diligence, being enthusiastic in spirit, serving the Lord, 
\v 12 rejoicing in hope, enduring in affliction, being devoted to prayer, 
\v 13 contributing to the needs of the saints, pursuing hospitality.
\p 
\v 14 Bless those who persecute,\f + \fr 12:14 \ft Some manuscripts have “who persecute you” \f* bless and do not curse \add them\add*. 
\v 15 Rejoice with those who rejoice; weep with those who weep. 
\v 16 Think the same \add thing\add* toward one another; ⸤do not think arrogantly⸥\f + \fr 12:16 \ft Literally “think not the arrogant” \f*, but associate with the lowly. Do not be wise ⸤in your own sight⸥\f + \fr 12:16 \ft Literally “in the sight of yourselves” \f*. 
\v 17 Pay back no one evil for evil. Take thought for \add what is\add* good in the sight of all people. 
\v 18 If \add it is\add* possible on your \add part\add*, be at peace with all people. 
\v 19 Do not take revenge yourselves, dear friends, but give place to \add God’s\add* wrath, for it is written, “Vengeance \add is\add* mine, I will repay,”\f + \fr 12:19 \ft A quotation from \xt Deut 32:35 \ft \f* says the Lord. 
\v 20 But “if your enemy is hungry, feed him; if he is thirsty, give him \add something\add* to drink; for \add by\add*\ef + \fr 12:20 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“doing”) which is understood as means \ef* doing this, you will heap up coals of fire upon his head.”\f + \fr 12:20 \ft A quotation from \xt Prov 25:21–22 \ft \f* 
\v 21 Do not be overcome by evil, but overcome evil with good.
\c 13
\s1 Obedience to the Governing Authorities
\m 
\v 1  Let every person be subject to the governing authorities, for \add there\add* is no authority except by God, and those that exist are put in place by God. 
\v 2 So then, the one who resists authority resists the ordinance \add which is\add* from God, and those who resist will receive condemnation on themselves. 
\v 3 For rulers are not a \add cause of\add* terror for a good deed, but for bad \add conduct\add*. So do you want not to be afraid of authority? Do what \add is\add* good, and you will have praise from it, 
\v 4 for it is God’s servant to you for what \add is\add* good. But if you do what \add is\add* bad, be afraid, because it does not bear the sword to no purpose. For it is God’s servant, the one who avenges for punishment on the one who does \add what is\add* bad. 
\v 5 Therefore \add it is\add* necessary to be in subjection, not only because of wrath but also because of conscience. 
\v 6 For because of this you also pay taxes, for \add the authorities\add*\f + \fr 13:6 \ft Literally “they” \f* are servants of God, busily engaged in this very \add thing\add*. 
\v 7 Pay to everyone \add what is\add* owed: \add pay\add* taxes to whom taxes \add are due\add*; \add pay\add* customs duties to whom customs duties \add are due\add*; \add pay\add* respect to whom respect \add is due\add*; \add pay\add* honor to whom honor \add is due\add*.\f + \fr 13:7 \ft Due to the very compressed style in this verse, many words must be supplied to make sense in English \f*
\s1 Love Fulfills the Law
\m 
\v 8 Owe nothing to anyone, except to love one another, for the one who loves someone else has fulfilled the law. 
\v 9 For the \add commandments\add*, “You shall not commit adultery, you shall not commit murder, you shall not steal, you shall not covet,”\f + \fr 13:9 \ft A quotation from \xt Exod 20:13–15 \ft , \xt 17 \ft ; \xt Deut 5:17–19 \ft , \xt 21 \ft \f* and if \add there is\add* any other commandment, are summed up in this statement: “You shall love your neighbor as yourself.”\f + \fr 13:9 \ft A quotation from \xt Lev 19:18 \ft \f* 
\v 10 Love does not commit evil against a neighbor. Therefore love \add is the\add* fulfillment of the law.
\p 
\v 11 And \add do\add* this \add because you\add*\ef + \fr 13:11 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know the time, that \add it is\add* already the hour for you to wake up from sleep. For our salvation \add is\add* nearer now than when we believed. 
\v 12 The night is far gone, and the day has drawn near. Therefore let us throw off\f + \fr 13:12 \ft Some manuscripts have “let us lay aside” \f* the deeds of darkness and put on the weapons of light. 
\v 13 Let us live decently, as in the day, not in carousing and drunkenness, not in sexual immorality and licentiousness, not in strife and jealousy. 
\v 14 But put on the Lord Jesus Christ and do not make provision for the desires of the flesh.
\c 14
\s1 Do Not Pass Judgment on One Another
\m 
\v 1  Now receive the one who is weak in faith, \add but\add* not for quarrels about opinions. 
\v 2 One believes \add he may\add* eat all \add things\add*, but the one who is weak eats \add only\add* vegetables. 
\v 3 The one who eats must not despise the one who does not eat, and the one who does not eat must not judge the one who eats, because God has accepted him. 
\v 4 Who are you, who passes judgment on the domestic slave belonging to someone else? To his own master he stands or falls, and he will stand, for the Lord is able to make him stand.
\p 
\v 5 One person\f + \fr 14:5 \ft Some manuscripts have “For one person” \f* prefers \add one\add* day over \add another\add* day, and another person regards every day \add alike\add*. Each one must be fully convinced in his own mind. 
\v 6 The one who is intent on the day is intent on \add it\add* for the Lord, and the one who eats eats for the Lord, because he is thankful to God, and the one who does not eat does not eat for the Lord, and he is thankful to God. 
\v 7 For none of us lives for himself and none dies for himself. 
\v 8 For if we live, we live for the Lord, and if we die, we die for the Lord. Therefore whether we live \add or\add* whether we die, we are the Lord’s. 
\v 9 For Christ died and became alive again for this \add reason\add*, in order that he might be Lord of both the dead and the living.
\p 
\v 10 But why do you judge your brother? Or also, why do you despise your brother? For we will all stand before the judgment seat of God. 
\v 11 For it is written,
\sd0
\q1 “As I live, says the Lord, every knee will bow to me,
\q1 and every tongue will praise God.”\f + \fr 14:11 \ft A quotation from \xt Isa 45:23 \ft \f*
\sd0
\p 
\v 12 So\f + \fr 14:12 \ft Some manuscripts have “So then,” \f* each one of us will give an account concerning himself.\f + \fr 14:12 \ft Some manuscripts have “an account concerning himself to God” \f*
\p 
\v 13 Therefore, let us no longer pass judgment on one another, but rather decide this: not to place a cause for stumbling or a temptation before a brother. 
\v 14 I know and am convinced in the Lord Jesus that nothing \add is\add* unclean of itself, except to the one who considers something to be unclean; to that person \add it is\add* unclean. 
\v 15 For if because of food, your brother is grieved, you are no longer living according to love. Do not destroy by your food that person for whom Christ died. 
\v 16 Therefore do not let your good be slandered. 
\v 17 For the kingdom of God is not eating and drinking, but righteousness and peace and joy in the Holy Spirit. 
\v 18 For the one who serves Christ in this \add way\add* \add is\add* well-pleasing to God and approved by people.
\p 
\v 19 So then, let us pursue ⸤what promotes peace⸥\f + \fr 14:19 \ft Literally “the things of peace” \f* and ⸤what edifies one another⸥\f + \fr 14:19 \ft Literally “the things of edification toward one another” \f*. 
\v 20 Do not destroy the work of God on account of food. All \add things\add* \add are\add* clean, but \add it is\add* wrong for the person ⸤who eats and stumbles in the process⸥\f + \fr 14:20 \ft Literally “who eats with stumbling” \f*. 
\v 21 \add It is\add* good not to eat meat or to drink wine or \add to do anything\add* by which your brother stumbles or is offended or is weakened.\f + \fr 14:21 \ft Some manuscripts omit “or is offended or is weakened” \f* 
\v 22 The faith that you have, have with respect to yourself before God. Blessed \add is\add* the one who does not pass judgment on himself by what he approves. 
\v 23 But the one who doubts is condemned if he eats, because he does not \add do so\add* from faith, and everything that \add is\add* not from faith is sin.
\c 15
\s1 Accept One Another according to Christ’s Example
\m 
\v 1  But we who are strong ought to bear the weaknesses of the weak, and not to please ourselves. 
\v 2 Let each one of us please his neighbor for his good, for the purpose of edification. 
\v 3 For even Christ did not please himself, but just as it is written, “The insults of those who insult you have fallen on me.”\f + \fr 15:3 \ft A quotation from \xt Ps 69:9 \ft \f* 
\v 4 For whatever was written beforehand was written for our instruction, in order that through patient endurance and through the encouragement of the scriptures we may have hope. 
\v 5 Now may the God of patient endurance and of encouragement grant you ⸤to be in agreement⸥\f + \fr 15:5 \ft Literally “to think the same” \f* with one another, in accordance with Christ Jesus, 
\v 6 so that with one mind you may glorify with one mouth the God and Father of our Lord Jesus Christ. 
\v 7 Therefore accept one another, just as Christ also has accepted you, to the glory of God.
\p 
\v 8 For I say, Christ has become a servant of the circumcision on behalf of the truth of God, in order to confirm the promises to the fathers, 
\v 9 and that the Gentiles may glorify God for \add his\add* mercy, just as it is written,
\sd0
\q1 “Because of this, I will praise you among the Gentiles,
\q2 and I will sing praise to your name.”\f + \fr 15:9 \ft A quotation from \xt Ps 18:49 \ft \f*
\sd0
\p 
\v 10 And again it says,
\sd0
\q1 “Rejoice, Gentiles, with his people.”\f + \fr 15:10 \ft A quotation from \xt Deut 32:43 \ft \f*
\sd0
\p 
\v 11 And again,
\sd0
\q1 “Praise the Lord, all the Gentiles,
\q2 and let all the peoples praise him.”\f + \fr 15:11 \ft A quotation from \xt Ps 117:1 \ft \f*
\sd0
\p 
\v 12 And again Isaiah says,
\sd0
\q1 “The root of Jesse will come,
\q2 even the one who rises to rule over the Gentiles;
\q1 in him the Gentiles will put their hope.”\f + \fr 15:12 \ft A quotation from \xt Isa 11:10 \ft \f*
\sd0
\p 
\v 13 Now may the God of hope fill you with all joy and peace in believing, so that you may abound in hope by the power of the Holy Spirit.
\s1 Paul’s Ministry to the Gentiles
\m 
\v 14 Now I myself also am convinced about you, my brothers, that \add you\add* yourselves also are full of goodness, filled with all knowledge, able also to instruct one another. 
\v 15 But I have written to you more boldly on \add some\add* points, so as to remind you \add again\add* because of the grace that has been given to me by God, 
\v 16 with the result that I am a servant of Christ Jesus to the Gentiles, serving the gospel of God as a priest, in order that the offering of the Gentiles may become acceptable, sanctified by the Holy Spirit. 
\v 17 Therefore I have a reason for boasting in Christ Jesus regarding the things concerning God. 
\v 18 For I will not dare to speak about anything except \add that\add* which Christ has accomplished through me, resulting in the obedience of the Gentiles by word and deed, 
\v 19 by the power of signs and wonders, by the power of the Spirit,\f + \fr 15:19 \ft Some manuscripts have “of the Spirit of God” \f* so that from Jerusalem and \add traveling\add* around as far as Illyricum I have fully proclaimed the gospel of Christ. 
\v 20 And so, having as my ambition to proclaim the gospel where Christ has not been named, in order that I will not build on the foundation belonging to someone else, 
\v 21 but just as it is written,
\sd0
\q1 “\add Those\add* to whom \add it was\add* not announced concerning him will see,
\q1 and \add those\add* who have not heard will understand.”\f + \fr 15:21 \ft A quotation from \xt Isa 52:15 \ft \f*
\sd0
\s1 Paul’s Travel Plans
\m 
\v 22 For this reason also I was hindered many \add times\add* from coming to you, 
\v 23 and now, no longer having a place in these regions, but having a desire for many years to come to you 
\v 24 whenever I travel to Spain. For I hope \add while I\add*\ef + \fr 15:24 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“passing through”) which is understood as temporal \ef* am passing through to see you and to be sent on my way by you, whenever I have first enjoyed your \add company\add* for a while. 
\v 25 But now I am traveling to Jerusalem, serving the saints. 
\v 26 For Macedonia and Achaia were pleased to make some contribution for the poor among the saints in Jerusalem. 
\v 27 For they were pleased \add to do so\add*, and they are obligated to them. For if the Gentiles have shared in their spiritual \add things\add*, they ought also to serve them in material \add things\add*. 
\v 28 Therefore, \add after I\add*\ef + \fr 15:28 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“have accomplished”) which is understood as temporal \ef* have accomplished this and sealed this fruit \add for delivery\add* to them, I will depart by way of you for Spain, 
\v 29 and I know that \add when I\add*\ef + \fr 15:29 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“come”) which is understood as temporal \ef* come to you, I will come in the fullness of the blessing of Christ.
\p 
\v 30 Now I exhort you, brothers, through our Lord Jesus Christ and through the love of the Spirit, to contend along with me in your prayers on my behalf to God, 
\v 31 that I may be rescued from those who are disobedient in Judea, and my ministry in Jerusalem may be acceptable to the saints, 
\v 32 so that, coming to you with joy by the will of God, I may rest with you. 
\v 33 Now \add may\add* the God of peace \add be\add* with all of you. Amen.
\c 16
\s1 Many Personal Greetings
\m 
\v 1  Now I commend to you Phoebe our sister, who is also a servant\f + \fr 16:1 \ft Or “a deaconess”; some interpreters understand this term to refer to a specific office (deacon/deaconess) which Phoebe held in the local church at Cenchrea \f* of the church in Cenchrea, 
\v 2 in order that you may welcome her in the Lord in a manner worthy of the saints, and help her in whatever task she may have need from you, for she herself also has been a helper of many, even me myself.
\p 
\v 3 Greet Prisca and Aquila, my fellow workers in Christ Jesus, 
\v 4 who risked their own necks for my life, for which not only I am thankful, but also all the churches of the Gentiles; 
\v 5 also \add greet\add*\f + \fr 16:5 \ft The verb is supplied as an understood repetition from v. \xt 3 \ft \f* the church in their house. Greet Epenetus my dear \add friend\add*, who is ⸤the first convert⸥\f + \fr 16:5 \ft Literally “the first fruits” \f* of Asia for Christ. 
\v 6 Greet Mary, who ⸤has worked hard⸥\f + \fr 16:6 \ft Literally “has labored much” \f* for you. 
\v 7 Greet Andronicus and Junia,\f + \fr 16:7 \ft Or “Junias,” the masculine form of the same name \f* my compatriots\f + \fr 16:7 \ft Or “relatives” \f* and my fellow prisoners, who are well known to\f + \fr 16:7 \ft Or “are outstanding among” \f* the apostles, who were also in Christ before me. 
\v 8 Greet Ampliatus, my dear \add friend\add* in the Lord. 
\v 9 Greet Urbanus, our fellow worker in Christ, and my dear \add friend\add* Stachys. 
\v 10 Greet Apelles, who \add is\add* approved in Christ. Greet those of the \add household\add* of Aristobulus. 
\v 11 Greet Herodion my compatriot.\f + \fr 16:11 \ft Or “relative” \f* Greet those of the \add household\add* of Narcissus who are in the Lord. 
\v 12 Greet Tryphena and Tryphosa, the laborers in the Lord. Greet Persis, the dear \add friend\add* who ⸤has worked hard⸥\f + \fr 16:12 \ft Literally “has labored much” \f* in the Lord. 
\v 13 Greet Rufus, the chosen one in the Lord, and his mother and mine. 
\v 14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers with them. 
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints \add who are\add* with them. 
\v 16 Greet one another with a holy kiss. All the churches of Christ greet you.
\s1 Concluding Exhortations
\m 
\v 17 Now I exhort you, brothers, to look out for those who cause dissensions and temptations contrary to the teaching which you learned, and stay away from them. 
\v 18 For such people do not serve our Lord Christ, but their own stomach, and by smooth speech and flattery they deceive the hearts of the unsuspecting. 
\v 19 For \add the report of\add* your obedience has reached to all; therefore I am rejoicing over you, and I want you to be wise toward what \add is\add* good, but innocent toward what \add is\add* evil. 
\v 20 And in a short time the God of peace will crush Satan under your feet. The grace of our Lord Jesus Christ\f + \fr 16:20 \ft Some manuscripts omit “Christ” \f* \add be\add* with you.
\s1 Greetings from Paul’s Associates
\m 
\v 21 Timothy, my fellow worker, greets you, and Lucius and Jason and Sosipater, my compatriots.\f + \fr 16:21 \ft Or “relatives” \f*
\p 
\v 22 I, Tertius, the one who wrote this letter, greet you in the Lord.
\p 
\v 23 Gaius, my host and \add the host\add* of the whole church, greets you. Erastus the city treasurer greets you, and Quartus the brother.
\s1 Benediction
\m 
\v 24 The grace of our Lord Jesus Christ \add be\add* with all of you. Amen.\f + \fr 16:24 \ft Some manuscripts include vv. \xt 25–27 \ft , “25 Now to the one who is able to strengthen you according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery that had been kept secret for eternal ages, 26 but now has been revealed, and through the prophetic scriptures has been made known according to the command of the eternal God, resulting in obedience of faith to all the Gentiles, 27 to the only wise God, through Jesus Christ, to whom \fq be \ft the glory for eternity. Amen.” \f*
