\id 1CO ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Cor
\toc3 1 Co
\mt1 1 Corinthians
\c 1
\s1 Greeting
\m 
\v 1  Paul, called \add to be\add* an apostle of Christ Jesus through the will of God, and Sosthenes our brother, 
\v 2 to the church of God sanctified in Christ Jesus that is in Corinth,\f + \fr 1:2 \ft Some manuscripts have “to the church of God that is in Corinth, sanctified in Christ Jesus” \f* called \add to be\add* saints, together with all those who call upon the name of our Lord Jesus Christ in every place, their \add Lord\add*\ef + \fr 1:2 \ft ﻿*Here “Lord” must be supplied to indicate the referent; otherwise this could be understood as “their place and ours” \ef* and ours. 
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Thanksgiving for the Corinthian Believers
\m 
\v 4 I give thanks to my God always concerning you, because of the grace of God which was given to you in Christ Jesus, 
\v 5 that\ef + \fr 1:5 \ft ﻿*Or “because”; the conjunction either (1) introduces a content clause (“that”) giving the content of Paul’s thanks, or (2) introduces a causal clause (“because”) giving the reason for Paul’s thanks \ef* in everything you were made rich in him, in all speech and all knowledge, 
\v 6 just as the testimony about Christ has been confirmed in you, 
\v 7 so that you do not lack in any spiritual gift \add as you\add*\ef + \fr 1:7 \ft ﻿*Here “\add as\add*” is supplied as a component of the participle (“eagerly await”) which is understood as temporal \ef* eagerly await the revelation of our Lord Jesus Christ, 
\v 8 who will also confirm you until the end, blameless in the day of our Lord Jesus Christ. 
\v 9 God \add is\add* faithful, by whom you were called to fellowship with his Son Jesus Christ our Lord.
\s1 Divisions in the Church at Corinth
\m 
\v 10 Now I exhort you, brothers, by the name of our Lord Jesus Christ, that you all say the same \add thing\add* and there not be divisions among you, and that you be made complete in the same mind and with the same purpose. 
\v 11 For it has been made clear to me concerning you, my brothers, by ⸤Chloe’s people⸥\f + \fr 1:11 \ft Literally “those of Chloe” \f*, that there are quarrels among you. 
\v 12 But I say this, that each of you is saying, “I am with Paul,” and “I \add am\add* with Apollos,” and “I \add am\add* with Cephas,” and “I \add am\add* with Christ.” 
\v 13 Has Christ been divided? Paul was not crucified for you, was he?\ef + \fr 1:13 \ft *The negative construction in Greek anticipates a negative answer here \ef* Or were you baptized in the name of Paul? 
\v 14 I give thanks\f + \fr 1:14 \ft Some manuscripts have “I give thanks to God” \f* that I baptized none of you except Crispus and Gaius, 
\v 15 lest anyone should say that you were baptized in my name. 
\v 16 (Now I also baptized the household of Stephanas. Beyond that I do not know if I baptized anyone else.) 
\v 17 For Christ did not send me to baptize, but to proclaim the gospel, not with ⸤clever speech⸥\f + \fr 1:17 \ft Literally “wisdom of word” \f*, lest the cross of Christ be emptied.
\s1 Christ Crucified, the Power and Wisdom of God
\m 
\v 18 For the message about the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God. 
\v 19 For it is written,
\sd0
\q1 “I will destroy the wisdom of the wise,
\q2 and the intelligence of the intelligent I will confound.”\f + \fr 1:19 \ft A quotation from \xt Isa 29:14 \ft \f*
\sd0
\p 
\v 20 Where \add is\add* the wise person? Where \add is\add* the scribe? Where \add is\add* the debater of this age? Has not God made foolish the wisdom of the world? 
\v 21 For since, in the wisdom of God, the world through its wisdom did not know God, God was pleased through the foolishness of preaching to save those who believe. 
\v 22 For indeed, Jews ask for sign miracles and Greeks seek wisdom, 
\v 23 but we preach Christ crucified, to the Jews a cause for stumbling, but to the Gentiles foolishness, 
\v 24 but to those \add who are\add* called, both Jews and Greeks, Christ \add is\add* the power of God and the wisdom of God. 
\v 25 For the foolishness of God is wiser than human \add wisdom\add*,\f + \fr 1:25 \ft Literally “man” \f* and the weakness of God \add is\add* stronger than human \add strength\add*.\f + \fr 1:25 \ft Literally “man” \f*
\s1 Boast in the Lord
\m 
\v 26 For consider your calling, brothers, that not many \add were\add* wise according to human standards,\f + \fr 1:26 \ft Literally “according to flesh” \f* not many \add were\add* powerful, not many \add were\add* well born. 
\v 27 But the foolish \add things\add* of the world God chose in order that he might put to shame the wise, and the weak \add things\add* of the world God chose in order that he might put to shame the strong, 
\v 28 and the insignificant of the world, and the despised, God chose, the things that are not, in order that he might abolish the things that are, 
\v 29 so that all flesh may not boast before God. 
\v 30 But from him you are in Christ Jesus, who became wisdom to us from God, and righteousness and sanctification and redemption, 
\v 31 so that, just as it is written, “The one who boasts, let him boast in the Lord.”\f + \fr 1:31 \ft A quotation from \xt Jer 9:24 \ft \f*
\c 2
\s1 Paul’s Approach to Ministry in Corinth
\m 
\v 1  And I, \add when I\add*\ef + \fr 2:1 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“came”) which is understood as temporal \ef* came to you, brothers, did not come with superiority of speech or of wisdom, proclaiming to you the testimony\f + \fr 2:1 \ft Some manuscripts have “mystery” \f* of God. 
\v 2 For I decided not to know anything among you except Jesus Christ and him crucified. 
\v 3 And I came to you in weakness and in fear and with much trembling, 
\v 4 and my speech and my preaching \add were\add* not with the persuasiveness\f + \fr 2:4 \ft Some manuscripts have “with persuasive words” \f* of wisdom, but with a demonstration of the Spirit and power, 
\v 5 in order that your faith would not be in the wisdom of men, but in the power of God.
\s1 The Wisdom Revealed by the Spirit
\m 
\v 6 Now we do speak wisdom among the mature, but wisdom not of this age or of the rulers of this age, who are perishing, 
\v 7 but we speak the hidden wisdom of God in a mystery, which God predestined before the ages for our glory, 
\v 8 which none of the rulers of this age knew. For if they had known \add it\add*, they would not have crucified the Lord of glory. 
\v 9 But just as it is written,
\sd0
\q1 “\add Things\add* which eye has not seen and ear has not heard,
\q2 and have not entered into the heart of man,
\q1 all that\f + \fr 2:9 \ft Some manuscripts have “which” \f* God has prepared for those who love him.”\f + \fr 2:9 \ft A quotation from \xt Isa 64:4 \ft \f*
\sd0
\p 
\v 10 For\f + \fr 2:10 \ft Some manuscripts have “But to us God has revealed \fq them \ft ” \f* to us God has revealed \add them\add* through the Spirit. For the Spirit searches all \add things\add*, even the depths of God. 
\v 11 For who among men knows the things of a man, except the spirit of the man that \add is\add* in him? Thus also no one knows the things of God except the Spirit of God. 
\v 12 Now we have received not the spirit of the world, but the Spirit who \add is\add* from God, in order that we may know the things freely given to us by God, 
\v 13 \add things\add* which we also speak, not in words taught by human wisdom, but in \add words\add* taught by the Spirit, explaining spiritual \add things\add* to spiritual \add people\add*.\f + \fr 2:13 \ft Or “in spiritual \fq words \ft ” \f* 
\v 14 But the natural man does not accept the things of the Spirit of God, for they are foolishness to him, and he is not able to understand \add them\add*, because they are spiritually discerned. 
\v 15 Now the spiritual \add person\add* discerns all \add things\add*, but he himself is judged by no one. 
\v 16 “For who has known the mind of the Lord; who has advised him?”\f + \fr 2:16 \ft A quotation from \xt Isa 40:13 \ft \f* But we have the mind of Christ.
\c 3
\s1 Divisiveness and Immaturity
\m 
\v 1  And I, brothers, was not able to speak to you as to spiritual \add people\add*, but as to fleshly \add people\add*, as to infants in Christ. 
\v 2 I gave you milk to drink, not solid food, for you were not yet able \add to eat it\add*. But now you are still not able, 
\v 3 for you are still fleshly. For where \add there is\add* jealousy and strife among you, are you not fleshly, and do you not live like \add unregenerate\add* people?\f + \fr 3:3 \ft That is, like people who do not possess the Spirit at all \f* 
\v 4 For whenever anyone says, “I am with Paul,” and another, “I \add am\add* with Apollos,” are you not \add merely\add* human?
\p 
\v 5 Therefore, what is Apollos and what is Paul? Servants through whom you believed, and to each as the Lord gave. 
\v 6 I planted, Apollos watered, but God was causing \add it\add* to grow. 
\v 7 So then, neither the one who plants nor the one who waters is anything, but God who is causing \add it\add* to grow. 
\v 8 Now the one who plants and the one who waters are one, but each one will receive his own reward according to his own labor. 
\v 9 For we are God’s fellow workers; you are God’s field, God’s building.
\p 
\v 10 According to the grace of God given to me, like a skilled master builder I laid a foundation, and another is building upon \add it\add*. But each one must direct his attention to how he is building upon \add it\add*. 
\v 11 For no one is able to lay another foundation than the one which is laid, which is Jesus Christ. 
\v 12 Now if anyone builds upon the foundation \add with\add* gold, silver, precious stones, wood, grass, straw, 
\v 13 the work of each one will become evident. For the day will reveal \add it\add*, because it will be revealed with fire, and the fire itself will test the work of each one, of what sort it is. 
\v 14 If anyone’s work that he has built upon \add it\add* remains, he will receive a reward. 
\v 15 If anyone’s work is burned up, he will suffer loss, but he himself will be saved, but so as through fire.
\p 
\v 16 Do you not know that you are God’s temple and the Spirit of God dwells in you? 
\v 17 If anyone destroys God’s temple, God will destroy this one. For God’s temple is holy, which you are.
\p 
\v 18 Let no one deceive himself. If anyone thinks \add himself\add* to be wise among you in this age, let him become a fool, in order that he may become wise. 
\v 19 For the wisdom of this world is foolishness with God, for it is written, “The one who catches the wise in their craftiness,”\f + \fr 3:19 \ft A quotation from \xt Job 5:13 \ft \f* 
\v 20 and again, “The Lord knows the thoughts of the wise, that they are futile.”\f + \fr 3:20 \ft A quotation from \xt Ps 94:11 \ft \f* 
\v 21 So then, let no one boast in people. For all \add things\add* are yours, 
\v 22 whether Paul or Apollos or Cephas or the world or life or death or things present or things to come, all \add things\add* \add are\add* yours, 
\v 23 and you \add are\add* Christ’s, and Christ \add is\add* God’s.
\c 4
\s1 Christ’s Servant, God’s Steward
\m 
\v 1  Thus let a person consider us as servants of Christ and stewards of God’s mysteries. 
\v 2 In this case, moreover, it is sought in stewards that one be found faithful. 
\v 3 But to me it is a very little matter that I be judged by you or by a human court,\f + \fr 4:3 \ft Literally “day” \f* but I do not \add even\add* judge myself. 
\v 4 For I am conscious of nothing against myself, but not by this am I vindicated. But the one who judges me is the Lord. 
\v 5 Therefore do not judge anything before the time, until the Lord should come, who will both enlighten the hidden things of darkness and will reveal the counsels of hearts, and then praise will come to each one from God.
\s1 The Apostles’ Humility
\m 
\v 6 Now I have applied these things, brothers, to myself and Apollos for your sake, in order that in us you may learn not \add to go\add* beyond what is written, lest someone be inflated with pride on behalf of one \add person\add* against the other. 
\v 7 For who concedes you \add superiority\add*? And what do you have that you did not receive? But if indeed you received \add it\add*, why do you boast as \add if you\add*\ef + \fr 4:7 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“receive”) which is understood as conditional \ef* did not receive \add it\add*? 
\v 8 Already you are satiated! Already you are rich! Apart from us you reign as kings! And would that indeed you reigned as kings, in order that we also might reign as kings with you! 
\v 9 For, I think, God has exhibited us apostles last of all, as condemned to death, because we have become a spectacle to the world and to angels and to people. 
\v 10 We \add are\add* fools for the sake of Christ, but you \add are\add* prudent in Christ! We \add are\add* weak, but you \add are\add* strong! You \add are\add* honored, but we \add are\add* dishonored! 
\v 11 Until the present hour we are both hungry and thirsty and poorly clothed and roughly treated and homeless, 
\v 12 and we toil, working with our own hands. \add When we are\add*\ef + \fr 4:12 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“reviled”) which is understood as temporal \ef* reviled, we bless; \add when we are\add*\ef + \fr 4:12 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“persecuted”) which is understood as temporal \ef* persecuted, we endure; 
\v 13 \add when we are\add*\ef + \fr 4:13 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“slandered”) which is understood as temporal \ef* slandered, we encourage. We have become like the refuse of the world, the offscouring of all \add things\add*, until now.
\s1 Paul’s Concern for the Corinthian Believers
\m 
\v 14 I am not writing these \add things\add* to shame you, but admonishing \add you\add* as my dear children. 
\v 15 For if you have ten thousand guardians in Christ, yet \add you do\add* not \add have\add* many fathers, for in Christ Jesus I fathered you through the gospel. 
\v 16 Therefore I exhort you, become imitators of me. 
\v 17 Because of this, I have sent to you Timothy, who is my dear and faithful child in the Lord, who will remind you of my ways in Christ Jesus, just as I teach everywhere in every church. 
\v 18 But some have become arrogant, as \add if\add* I were not coming to you. 
\v 19 But I am coming to you soon, if the Lord wills, and I will know not the talk of the ones who have become arrogant, but the power. 
\v 20 For the kingdom of God \add is\add* not with talk, but with power. 
\v 21 What do you want? Shall I come to you with a rod, or with love and a spirit of gentleness?
\c 5
\s1 Immoral Behavior and Church Discipline
\m 
\v 1  It is reported everywhere \add that there\add* is sexual immorality among you, and sexual immorality of such a kind which \add does\add* not \add even exist\add* among the Gentiles, so that someone has the wife of \add his\add* father. 
\v 2 And you are inflated with pride, and should you not rather have mourned, so that the one who has done this deed would be removed from your midst? 
\v 3 For \add although I\add*\ef + \fr 5:3 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“am absent”) which is understood as concessive \ef* am absent in body but present in spirit, I have already passed judgment on the one who has done this in this way, as \add if I\add*\ef + \fr 5:3 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“were present”) which is understood as conditional \ef* were present. 
\v 4 In the name of our Lord Jesus, \add when\add*\ef + \fr 5:4 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal genitive absolute participle (“are assembled”) \ef* you are assembled, and my spirit, together with the power of our Lord Jesus, 
\v 5 \add I have decided\add*\ef + \fr 5:5 \ft ﻿*The words “I have decided” are implied from the statement “I have already passed judgment” in v. \xt 3 \ft \ef* to hand over such a person to Satan for the destruction of the flesh, in order that his spirit may be saved in the day of the Lord.
\p 
\v 6 Your boasting \add is\add* not good. Do you not know that a little leaven leavens the whole batch of dough? 
\v 7 Clean out the old leaven in order that you may be a new batch of dough, just as you are unleavened. For Christ our Passover has been sacrificed. 
\v 8 So then, let us celebrate the feast, not with the old leaven or with the leaven of wickedness and sinfulness, but with the unleavened bread of sincerity and truth.
\p 
\v 9 I wrote to you in the letter not to associate with sexually immoral people. 
\v 10 By no means \add did I mean\add* the sexually immoral people of this world or the greedy people and swindlers or idolaters, since then you would have to depart out of the world. 
\v 11 But now I have written to you not to associate with any so-called brother, if he is a sexually immoral person or a greedy person or an idolater or an abusive person or a drunkard or a swindler—with such a person not even to eat. 
\v 12 For what \add is it\add* to me to judge those outside? Should you not judge those inside? 
\v 13 But those outside God will judge. Remove the evil person ⸤from among yourselves⸥\f + \fr 5:13 \ft Literally “from you of them” \f*.
\c 6
\s1 Lawsuits between Believers
\m 
\v 1  Does anyone among you, \add if he\add*\ef + \fr 6:1 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“has”) which is understood as conditional \ef* has a matter against someone else, dare to go to court before the unrighteous, and not before the saints? 
\v 2 Or do you not know that the saints will judge the world? And if by you the world is judged, are you unworthy of the most insignificant courts? 
\v 3 Do you not know that we will judge angels, not to mention ordinary matters? 
\v 4 Therefore, if you have courts with regard to ordinary matters, do you seat\f + \fr 6:4 \ft Or “seat” (imperative); the Greek verb can be either indicative mood or imperative mood by its form \f* these despised \add people\add* in the church? 
\v 5 I say \add this\add* to your shame. So is there not anyone wise among you who will be able to render a decision between his brothers? 
\v 6 But brother goes to court with brother, and this before unbelievers! 
\v 7 Therefore it is already completely a loss for you that you have lawsuits with one another. Why not rather be wronged? Why not rather be defrauded? 
\v 8 But you wrong and defraud, and \add do\add* this \add to\add* brothers!
\p 
\v 9 Or do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived! Neither sexually immoral people, nor idolaters, nor adulterers, nor passive homosexual partners, nor dominant homosexual partners, 
\v 10 nor thieves, nor greedy persons, not drunkards, not abusive persons, not swindlers will inherit the kingdom of God. 
\v 11 And some of you were these \add things\add*, but you were washed, but you were sanctified, but you were justified in the name of the Lord Jesus\f + \fr 6:11 \ft Some manuscripts have “of the Lord Jesus Christ” \f* and by the Spirit of our God.
\s1 Avoid Sexual Immorality
\m 
\v 12 All \add things\add* are permitted for me, but not all \add things\add* are profitable. All \add things\add* are permitted for me, but I will not be controlled by anything. 
\v 13 Food \add is\add* for the stomach, and the stomach for food, but God will abolish ⸤both of them⸥\f + \fr 6:13 \ft Literally “both this and these” \f*. Now the body \add is\add* not for sexual immorality, but for the Lord, and the Lord for the body. 
\v 14 And God both raised up the Lord and will raise us up by his power. 
\v 15 Do you not know that your bodies are members of Christ? Therefore, shall I take away the members of Christ \add and\add* make \add them\add* members of a prostitute? May it never be! 
\v 16 Or do you not know that the one who joins himself to a prostitute is one body \add with her\add*? For it says, “The two will become one flesh.”\f + \fr 6:16 \ft A quotation from \xt Gen 2:24 \ft \f* 
\v 17 But the one who joins himself to the Lord is one spirit \add with him\add*. 
\v 18 Flee sexual immorality. Every sin that a person commits is outside his body, but the one who commits sexual immorality sins against his own body. 
\v 19 Or do you not know that your body is the temple of the Holy Spirit \add who is\add* in you, whom you have from God, and you are not your own? 
\v 20 For you were bought at a price; therefore glorify God with your body.
\c 7
\s1 Concerning Christian Marriage
\m 
\v 1  Now concerning \add the things\add* about which you wrote: “\add It is\add* good for a man not to touch\f + \fr 7:1 \ft I.e., in a sexual sense \f* a woman.” 
\v 2 But because of sexual immorality, let each man have\f + \fr 7:2 \ft I.e., in the sense of “have sexual relations with” \f* his own wife and let each woman have her own husband. 
\v 3 The husband must fulfill his obligation to his wife, and likewise also the wife to her husband. 
\v 4 The wife does not have authority over her own body, but her husband \add does\add*. And likewise also the husband does not have authority over his own body, but his wife \add does\add*. 
\v 5 Do not defraud one another, except perhaps by agreement, for a time, in order that you may devote yourselves to prayer, and \add then\add* you should be ⸤together⸥\f + \fr 7:5 \ft Literally “at the same” \f* again, lest Satan tempt you because of your lack of self control. 
\v 6 But I say this as a concession, not as a command. 
\v 7 I wish all people could be like myself, but each one has his own gift from God, one in this way and another in that way.
\p 
\v 8 Now I say to the unmarried and to the widows: \add It is\add* good for them if they remain as I \add am\add*. 
\v 9 But if they cannot control themselves, they should marry, for it is better to marry than to burn \add with sexual desire\add*.
\p 
\v 10 To the married I command—not I, but the Lord—a wife must not separate from \add her\add* husband. 
\v 11 But if indeed she does separate, she must remain unmarried or be reconciled to her husband. And a husband must not divorce \add his\add* wife.
\p 
\v 12 Now to the rest I say—not the Lord—if any brother has an unbelieving wife and she consents to live with him, he must not divorce her. 
\v 13 And if any wife has an unbelieving husband and he consents to live with her, she must not divorce her husband. 
\v 14 For the unbelieving husband is sanctified by his wife, and the unbelieving wife is sanctified by the brother, since otherwise your children are unclean, but now they are holy. 
\v 15 But if the unbeliever leaves, let him leave. The brother or the sister is not bound in such \add cases\add*. But God has called us\f + \fr 7:15 \ft Some manuscripts have “you” (plural) \f* in peace. 
\v 16 For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife?
\p 
\v 17 But to each one as the Lord has apportioned. As God has called each one, thus let him live—and thus I order in all the churches. 
\v 18 Was anyone called \add after\add*\ef + \fr 7:18 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“being circumcised”) which is understood as temporal \ef* being circumcised? He must not undo his circumcision. Was anyone called in uncircumcision? He must not become circumcised. 
\v 19 Circumcision is nothing and uncircumcision is nothing, but the keeping of the commandments of God. 
\v 20 Each one in the calling in which he was called—in this he should remain. 
\v 21 Were you called \add while\add* a slave? Do not let it be a concern to you. But if indeed you are able to become free, rather make use of \add it\add*. 
\v 22 For the one who is called in the Lord \add while\add* a slave is the Lord’s freedperson. Likewise the one who is called \add while\add* free is a slave of Christ. 
\v 23 You were bought at a price; do not become slaves of men. 
\v 24 Each one in \add the situation\add* in which he was called, brothers—in this he should remain with God.
\s1 Concerning the Unmarried
\m 
\v 25 Now concerning virgins I do not have a command from the Lord, but I am giving an opinion as one shown mercy by the Lord to be trustworthy. 
\v 26 Therefore, I consider this to be good because of the impending distress, that \add it is\add* good for a man to be thus. 
\v 27 Are you bound to a wife? Do not seek release. Are you free from a wife? Do not seek a wife. 
\v 28 But if you marry, you have not sinned, and if the virgin marries, she has not sinned. But such people will have affliction in the flesh, and I would spare you. 
\v 29 But I say this, brothers: the time is shortened, that from now on even those who have wives should be as \add if they\add* do not have \add wives\add*, 
\v 30 and those who weep as \add if they\add* do not weep, and those who rejoice as \add if they\add* do not rejoice, and those who buy as \add if they\add* do not possess, 
\v 31 and those who make use of the world as \add if they\add* do not make full use of \add it\add*. For the present form of this world is passing away.
\p 
\v 32 But I want you to be free from care. The unmarried person cares for the things of the Lord, how he may please the Lord. 
\v 33 But the one who is married cares for the things of the world, how he may please his wife, 
\v 34 and he is divided. And the unmarried woman or the virgin cares for the things of the Lord, in order that she may be holy both in body and in spirit. But the married woman cares for the things of the world, how she may please her husband. 
\v 35 Now I am saying this for your own benefit, not that I may put a restriction on you, but to promote appropriate and devoted service to the Lord without distraction.
\p 
\v 36 But if anyone thinks he is behaving dishonorably concerning his virgin, if she is past her prime\f + \fr 7:36 \ft Or “if his passions are strong” (it is not clear in context whether this term refers to the man or to the woman) \f* and it ought to be thus, let him do what he wishes. He does not sin. Let them marry. 
\v 37 But he who stands firm in his heart, not having necessity, but has authority concerning his own will, and has decided this in his own heart, to keep his own virgin, he will do well. 
\v 38 So then, the one who marries\f + \fr 7:38 \ft Or perhaps “the one who gives in marriage” \f* his own virgin does well, and the one who does not marry \add her\add* will do better.
\p 
\v 39 A wife is bound for as long a time \add as\add* her husband lives. But if her husband ⸤dies⸥\f + \fr 7:39 \ft Literally “falls asleep” \f*, she is free to marry whomever she wishes, only in the Lord. 
\v 40 But she is happier if she remains thus, according to my opinion—and I think I have the Spirit of God.
\c 8
\s1 Concerning Food Sacrificed to Idols
\m 
\v 1  Now concerning food sacrificed to idols, we know that “we all have knowledge.”\f + \fr 8:1 \ft Considered by many interpreters to be a slogan used by the Corinthians to justify their behavior \f* Knowledge puffs up, but love builds up. 
\v 2 If anyone thinks he knows anything, he has not yet known as it is necessary to know. 
\v 3 But if anyone loves God, this one is known by him.
\p 
\v 4 Therefore, concerning the eating of food sacrificed to idols, we know that “an idol \add is\add* nothing in the world” and that “\add there is\add* no God except one.”\f + \fr 8:4 \ft Considered by many interpreters to be slogans used by the Corinthians to justify their behavior \f* 
\v 5 For even if after all \add there\add* are so-called gods, whether in heaven or on earth, just as \add there\add* are many gods and many lords,
\sd0
\q1 
\v 6 yet to us \add there is\add* one God, the Father,
\q2 from whom \add are\add* all \add things\add*, and we \add are\add* for him,
\q1 and \add there is\add* one Lord, Jesus Christ,
\q2 through whom \add are\add* all \add things\add*, and we \add are\add* through him.
\sd0
\p 
\v 7 But this knowledge \add is\add* not in everyone. But some, being accustomed until now to the idol, eat \add this food\add* as food sacrificed to idols, and their conscience, \add because it\add*\ef + \fr 8:7 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“is”) which is understood as causal \ef* is weak, is defiled. 
\v 8 But food does not bring us close to God. For neither if we eat do we have more, nor if we do not eat do we lack.\f + \fr 8:8 \ft Some manuscripts omit “For” and have “Neither if we do not eat do we lack, nor if we do eat do we have more” \f* 
\v 9 But watch out lest somehow this right of yours becomes a cause for stumbling to the weak. 
\v 10 For if someone should see you who has knowledge reclining for a meal in an idol’s temple, will not his conscience, \add because it\add*\ef + \fr 8:10 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“is”) which is understood as causal \ef* is weak, be strengthened so that \add he\add* eats the food sacrificed to idols? 
\v 11 For the one who is weak—the brother for whom Christ died—is destroyed by your knowledge. 
\v 12 Now \add if you\add*\ef + \fr 8:12 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“sin”) which is understood as conditional \ef* sin in this way against the brothers and wound their conscience, which is weak, you sin against Christ. 
\v 13 Therefore, if food causes my brother to sin, I will never eat meat ⸤forever⸥\f + \fr 8:13 \ft Literally “for the age” \f*, in order that I may not cause my brother to sin.
\c 9
\s1 Paul Gives Up His Rights as an Apostle
\m 
\v 1  Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are you not my work in the Lord? 
\v 2 If to others I am not an apostle, yet indeed I am to you, for you are my seal of apostleship in the Lord. 
\v 3 My defense to those who examine me is this: 
\v 4 Do we not have the right to eat and drink? 
\v 5 Do we not have the right to take along a sister \add as\add* wife, like the rest of the apostles and the brothers of the Lord and Cephas? 
\v 6 Or do only I and Barnabas not have the right ⸤to refrain from working⸥\f + \fr 9:6 \ft Literally “not to work” \f*? 
\v 7 Who ever serves as a soldier at his own expense? Who plants a vineyard and does not eat the fruit of it? Who\f + \fr 9:7 \ft Some manuscripts have “Or who” \f* shepherds a flock and does not drink\f + \fr 9:7 \ft Literally “eat” \f* from the milk of the flock? 
\v 8 I am not saying these \add things\add* according to a human perspective. Or does the law not also say these \add things\add*? 
\v 9 For in the law of Moses it is written, “You must not muzzle an ox \add while it\add*\ef + \fr 9:9 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“threshing”) which is understood as temporal \ef* is threshing.”\f + \fr 9:9 \ft A quotation from \xt Deut 25:4 \ft \f* It is not about oxen God is concerned, is it?\ef + \fr 9:9 \ft *The negative construction in Greek anticipates a negative answer here \ef* 
\v 10 Or doubtless does he speak ⸤for our sake⸥\f + \fr 9:10 \ft Literally “for the sake of us” \f*? For it is written ⸤for our sake⸥\f + \fr 9:10 \ft Literally “for the sake of us” \f*, because the one who plows ought to plow in hope and the one who threshes \add ought to do so\add* in hope of a share. 
\v 11 If we have sown spiritual \add things\add* among you, \add is it too\add* great \add a thing\add* if we reap material \add things\add* from you? 
\v 12 If others share this right over you, do we not \add do so\add* even more? Yet we have not made use of this right, but we endure all \add things\add*, in order that we may not cause any hindrance to the gospel of Christ.
\p 
\v 13 Do you not know that those performing the holy services eat the things from the temple, \add and\add* those attending to the altar have a share with the altar? 
\v 14 In the \add same\add* way also the Lord ordered those who proclaim the gospel to live from the gospel. 
\v 15 But I have not made use of any of these \add rights\add*. And I am not writing these \add things\add* in order that it may be thus with me. For \add it would be\add* better to me rather to die than \add for\add* anyone to deprive me of my reason for boasting. 
\v 16 For if I proclaim the gospel, it is not to me a reason for boasting, for necessity is imposed on me. For woe is to me if I do not proclaim the gospel. 
\v 17 For if I do this voluntarily, I have a reward, but if \add I do so\add* unwillingly, I have been entrusted with a stewardship. 
\v 18 What then is my reward? That \add when I\add*\ef + \fr 9:18 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“proclaim the gospel”) which is understood as temporal \ef* proclaim the gospel, I may offer the gospel free of charge, in order not to make full use of my right in the gospel.
\p 
\v 19 For \add although I\add*\ef + \fr 9:19 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“am”) which is understood as concessive \ef* am free from all \add people\add*, I have enslaved myself to all, in order that I may gain more. 
\v 20 I have become like a Jew to the Jews, in order that I may gain the Jews. To those under the law \add I became\add* as under the law (\add although I\add*\ef + \fr 9:20 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“am”) which is understood as concessive \ef* myself am not under the law) in order that I may gain those under the law. 
\v 21 To those outside the law \add I became\add* as outside the law (\add although I\add*\ef + \fr 9:21 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“am”) which is understood as concessive \ef* am not outside the law of God, but subject to the law of Christ) in order that I may gain those outside the law. 
\v 22 To the weak I became weak, in order that I may gain the weak. I have become all \add things\add* to all \add people\add*, in order that by all means I may save some. 
\v 23 I do all \add this\add* for the sake of the gospel, in order that I may become a participant with it.
\p 
\v 24 Do you not know that those who run in the stadium all run, but one receives the prize? Run in such a way that you may win. 
\v 25 And everyone who competes exercises self-control in all \add things\add*. Thus those \add do so\add* in order that they may receive a perishable crown, but we an imperishable \add one\add*. 
\v 26 Therefore I run in this way, not as \add running\add* aimlessly; I box in this way, not as beating the air. 
\v 27 But I discipline my body and subjugate \add it\add*, lest somehow \add after\add*\ef + \fr 9:27 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“preaching”) which is understood as temporal \ef* preaching to others, \add I\add* myself should become disqualified.
\c 10
\s1 A History Lesson from Israel
\m 
\v 1  For I do not want you to be ignorant, brothers, that our fathers were all under the cloud and all went through the sea, 
\v 2 and all were baptized into Moses in the cloud and in the sea, 
\v 3 and all ate the same spiritual food, 
\v 4 and all drank the same spiritual drink. For they drank from the spiritual rock that followed \add them\add*, and the rock was Christ. 
\v 5 But God was not pleased with the majority of them, for they were struck down in the desert.
\p 
\v 6 Now these \add things\add* happened \add as\add* examples for us, so that we should not be desirers of evil \add things\add*, just as those also desired \add them\add*, 
\v 7 and not become idolaters, as some of them \add did\add*, just as it is written, “The people sat down to eat and drink, and stood up to play,”\f + \fr 10:7 \ft A quotation from \xt Exod 32:6 \ft \f* 
\v 8 nor commit sexual immorality, as some of them committed sexual immorality, and twenty-three thousand fell in one day, 
\v 9 nor put Christ to the test, as some of them tested \add him\add*, and were destroyed by snakes, 
\v 10 nor grumble, just as some of them grumbled, and were destroyed by the destroyer. 
\v 11 Now these \add things\add* happened to those \add people\add* as an example, but are written for our instruction, on whom the ends of the ages have come. 
\v 12 Therefore, the one who thinks that he stands must watch out lest he fall. 
\v 13 Temptation has not come upon you except \add what is\add* common to humanity. But God \add is\add* faithful, who will not permit you to be tempted beyond what you are able, but will also make a way out together with the temptation, \add so that you\add* may be able to endure \add it\add*.
\s1 Warning Against Idolatry
\m 
\v 14 Therefore, my dear friends, flee from idolatry. 
\v 15 I am speaking as to sensible \add people\add*; you judge what I am saying. 
\v 16 The cup of blessing which we bless, is it not a participation in the blood of Christ? The bread which we break, is it not a participation in the body of Christ? 
\v 17 Because \add there is\add* one bread, \add we\add* who \add are\add* many are one body, for \add we\add* all share from the one bread. 
\v 18 Consider Israel according to the flesh: are not the ones who eat the sacrifices sharers in the altar? 
\v 19 Therefore, what am I saying? That food sacrificed to idols is anything, or that an idol is anything? 
\v 20 \add No\add*, but that \add the things\add* which they sacrifice, they sacrifice to demons and not to God, and I do not want you to become sharers with demons. 
\v 21 You are not able to drink the cup of the Lord and the cup of demons. You are not able to share the table of the Lord and the table of demons. 
\v 22 Or are we attempting to provoke the Lord to jealousy? We are not stronger than he \add is, are we\add*?\ef + \fr 10:22 \ft *The negative construction in Greek anticipates a negative answer here \ef*
\s1 Freedom in Christ
\m 
\v 23 All \add things\add* are permitted, but not all \add things\add* are profitable. All \add things\add* are permitted, but not all \add things\add* build up. 
\v 24 Let no one seek ⸤his own good⸥\f + \fr 10:24 \ft Literally “the \fq - \ft of himself”; “good” is implied \f* but the \add good\add* of the other. 
\v 25 Eat everything that is sold in the meat market, ⸤asking no questions⸥\f + \fr 10:25 \ft Literally “questioning nothing” \f* for the sake of the conscience, 
\v 26 for “the earth \add is\add* the Lord’s, and its fullness.”\f + \fr 10:26 \ft A quotation from \xt Ps 24:1, \ft and an allusion to \xt Ps 50:12 \ft ; \xt 89:11 \ft \f* 
\v 27 If any of the unbelievers invites you, and you want to go, eat everything that is set before you, ⸤asking no questions⸥\f + \fr 10:27 \ft Literally “questioning nothing” \f* for the sake of the conscience. 
\v 28 But if someone says to you, “This is offered to idols,” do not eat \add it\add*, for the sake of that one who informed \add you\add* and the conscience. 
\v 29 Now I am not speaking about your own conscience, but the \add conscience\add* of the other \add person\add*. For why \add is\add* my freedom judged by another’s conscience? 
\v 30 If I partake with thankfulness, why am I slandered concerning that for which I give thanks?
\p 
\v 31 Therefore, whether you eat or you drink or whatever you do, do all \add things\add* for the glory of God. 
\v 32 ⸤Give no offense⸥\f + \fr 10:32 \ft Literally “be blameless” \f* both to Jews and to Greeks and to the church of God, 
\v 33 just as I also please all \add people\add* in all \add things\add*, not seeking my own benefit, but the \add benefit\add* of the many, in order that they may be saved.
\c 11
\s1 Concerning Head Coverings in Worship
\m 
\v 1  Become imitators of me, just as I also \add am\add* of Christ.
\p 
\v 2 Now I praise you that you remember me \add in\add* all \add things\add*, and just as I handed over to you the traditions, you hold fast to \add them\add*. 
\v 3 But I want you to know that Christ is the head of every man, and the man \add is the\add* head of the woman, and \add the\add* head of Christ \add is\add* God. 
\v 4 Every man who prays or prophesies \add while\add*\ef + \fr 11:4 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“having”) which is understood as temporal \ef* having \add something\add*\ef + \fr 11:4 \ft ﻿*Here the direct object must be supplied from context, but the exact nature of the object is not clear from the context, so “\add something\add*” is used in the English translation \ef* on \add his\add* head dishonors his head, 
\v 5 but every woman who prays or prophesies with uncovered head dishonors her head, for she is one and the same with the one whose \add head\add* is shaved. 
\v 6 For if a woman does not cover herself, let her \add hair\add* be shorn off. But if \add it is\add* shameful for a woman to \add have her head\add*\f + \fr 11:6 \ft Literally “to be” \f* shorn or shaved, let her cover her \add head\add*.\f + \fr 11:6 \ft Literally “herself” \f* 
\v 7 For indeed a man ought not to cover his head, \add because he\add*\ef + \fr 11:7 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“is”) which is understood as causal \ef* is the image and glory of God, but the woman is the glory of the man. 
\v 8 For man is not from woman, but woman from man. 
\v 9 For indeed man was not created for the sake of the woman, but woman for the sake of the man. 
\v 10 Because of this, the woman ought to have \add a symbol of\add* authority on her head, on account of the angels. 
\v 11 Nevertheless, neither \add is\add* woman \add anything\add* apart from man, nor \add is\add* man \add anything\add* apart from woman in the Lord. 
\v 12 For just as the woman \add is\add* from the man, thus also the man \add is\add* through the woman. But all \add things\add* \add are\add* from God. 
\v 13 You judge ⸤for yourselves⸥\f + \fr 11:13 \ft Literally “in you yourselves” \f*: is it fitting for a woman to pray to God \add with her head\add*\ef + \fr 11:13 \ft ﻿*Here the words “\add with her head\add*” have been supplied as a necessary clarification \ef* uncovered? 
\v 14 And does not nature itself teach you that a man, if he wears long hair, it is a dishonor to him? 
\v 15 But a woman, if she wears long hair, it is her glory, because her hair is given\f + \fr 11:15 \ft Some manuscripts have “is given to her” \f* for a covering. 
\v 16 But if anyone is disposed to be contentious, we have no such custom, nor do the churches of God.
\s1 Improper Conduct at the Lord’s Supper
\m 
\v 17 But in giving this instruction I do not praise \add you\add*, because you come together not for the better but for the worse. 
\v 18 For in the first place, \add when you\add*\ef + \fr 11:18 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal genitive absolute participle (“come together”) \ef* come together as a church, I hear there are divisions among you, and in part I believe it. 
\v 19 For indeed it is necessary that there be factions among you, in order that those who are approved may become evident among you. 
\v 20 Therefore, \add when\add*\ef + \fr 11:20 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal genitive absolute participle (“come together”) \ef* you come together in the same \add place\add*, it is not to eat the Lord’s supper. 
\v 21 For \add when you\add*\ef + \fr 11:21 \ft ﻿*Here “when” is supplied as a component of the temporal infinitive (“eat”) \ef* eat \add it\add*, each one of you goes ahead to take his own supper, and one is hungry and another is drunk. 
\v 22 For do you not have houses for eating and drinking? Or do you despise the church of God and humiliate those who do not have \add anything\add*? What shall I say to you? Shall I praise you? In this I will not praise \add you\add*!
\p 
\v 23 For I received from the Lord what I also passed on to you, that the Lord Jesus, on the night in which he was betrayed, took bread, 
\v 24 and \add after he\add*\ef + \fr 11:24 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“had given thanks”) which is understood as temporal \ef* had given thanks, he broke \add it\add* and said, “This is my body which \add is\add* for you. Do this in remembrance of me.” 
\v 25 Likewise also the cup, after they had eaten, saying, “This cup is the new covenant in my blood. Do this, as often as you drink \add it\add*, in remembrance of me.” 
\v 26 For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes. 
\v 27 So then, whoever eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty of the body and the blood of the Lord. 
\v 28 But let a person examine himself, and in this way let him eat from the bread and let him drink from the cup. 
\v 29 For the one who eats and drinks, \add if he\add*\ef + \fr 11:29 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“recognize”) which is understood as conditional \ef* does not recognize the body, eats and drinks judgment against himself. 
\v 30 Because of this, many \add are\add* weak and sick among you, and quite a few ⸤have died⸥\f + \fr 11:30 \ft Literally “have fallen asleep” \f*. 
\v 31 But if we were evaluating ourselves, we would not be judged. 
\v 32 But \add if we\add*\ef + \fr 11:32 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“are judged”) which is understood as conditional \ef* are judged by the Lord, we are being disciplined, in order that we will not be condemned with the world.
\p 
\v 33 So then, my brothers, \add when you\add*\ef + \fr 11:33 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“come together”) which is understood as temporal \ef* come together in order to eat \add the Lord’s supper\add*,\ef + \fr 11:33 \ft *Here the direct object (“the Lord’s supper”) is supplied from context in the English translation \ef* wait for one another. 
\v 34 If anyone is hungry, let him eat at home, lest you come together for judgment. And I will give directions about the remaining \add matters\add* whenever I come.
\c 12
\s1 Varieties of Spiritual Gifts
\m 
\v 1  Now concerning spiritual \add gifts\add*,\f + \fr 12:1 \ft Or “spiritual \fq things \ft ”; possibly “those who possess spiritual gifts” \f* brothers, I do not want you to be ignorant. 
\v 2 You know that when you were pagans, you were led astray to the speechless idols, however you were led. 
\v 3 Therefore I make known to you that no one speaking by the Spirit of God says, “Jesus \add is\add* accursed,” and no one is able to say “Jesus \add is\add* Lord” except by the Holy Spirit.
\p 
\v 4 Now there are varieties of gifts, but the same Spirit, 
\v 5 and there are varieties of ministries, and the same Lord, 
\v 6 and there are varieties of activities, but the same God, who works all \add things\add* in all \add people\add*. 
\v 7 But to each one is given the manifestation of the Spirit for what is beneficial \add to all\add*. 
\v 8 For to one is given a word of wisdom through the Spirit, and to another a word of knowledge by the same Spirit, 
\v 9 to another faith by the same Spirit, to another\f + \fr 12:9 \ft Some manuscripts have “and to another” \f* gifts of healing by the one Spirit, 
\v 10 to another\f + \fr 12:10 \ft Some manuscripts have “and to another” \f* ⸤miraculous powers⸥\f + \fr 12:10 \ft Literally “activities of power” \f*, to another\f + \fr 12:10 \ft Some manuscripts have “and to another” \f* prophecy, to another\f + \fr 12:10 \ft Some manuscripts have “and to another” \f* distinguishing of spirits, to another kinds of tongues, to another\f + \fr 12:10 \ft Some manuscripts have “and to another” \f* interpretation of tongues. 
\v 11 But in all these \add things\add* one and the same Spirit is at work, distributing to each one individually just as he wishes.
\s1 Unity in the Midst of Diversity
\m 
\v 12 For just as the body is one and has many members, but all the members of the body, \add although they\add*\ef + \fr 12:12 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“are”) which is understood as concessive \ef* are many, are one body, thus also Christ. 
\v 13 For by\f + \fr 12:13 \ft Or “in” \f* one Spirit we were all baptized into one body, whether Jews or Greeks, whether slaves or free \add persons\add*, and all were made to drink one Spirit. 
\v 14 For the body is not one member, but many. 
\v 15 If the foot should say, “Because I am not a hand, I am not \add a part\add* of the body,” not because of this is it not \add a part\add* of the body. 
\v 16 And if the ear should say, “Because I am not an eye, I am not \add a part\add* of the body, not because of this is it not \add a part\add* of the body. 
\v 17 If the whole body \add were\add* an eye, where \add would\add* the hearing \add be\add*? If the whole \add were\add* hearing, where \add would\add* the sense of smell \add be\add*? 
\v 18 But now God has placed the members, each one of them, in the body just as he wanted. 
\v 19 And if they all were one member, where \add would\add* the body \add be\add*? 
\v 20 But now \add there are\add* many members, but one body.
\p 
\v 21 Now the eye is not able to say to the hand, “I do not have need of you,” or again, the head to the feet, “I do not have need of you.” 
\v 22 But by much more the members of the body which are thought to be weaker are necessary, 
\v 23 and \add the parts\add* of the body which we think to be less honorable, these we clothe with more abundant honor, and our unpresentable \add parts\add* come to have more abundant presentability, 
\v 24 but our presentable \add parts\add* do not have need \add of this\add*. Yet God composed the body by giving more abundant honor to the part which lacked \add it\add*, 
\v 25 in order that there not be a division in the body, but the members would have the same concern for one another. 
\v 26 And if one member suffers, all the members suffer together; if a member\f + \fr 12:26 \ft Some manuscripts have “one member” \f* is honored, all the members rejoice with \add it\add*.
\p 
\v 27 Now you are the body of Christ, and members ⸤of it individually⸥\f + \fr 12:27 \ft Literally “by part” \f*, 
\v 28 and whom God has appointed in the church: first, apostles, second, prophets, third, teachers, then miracles, then gifts of healing, helps, administrations, kinds of tongues. 
\v 29 Not all \add are\add* apostles, \add are they\add*?\ef + \fr 12:29 \ft *The negative construction in Greek anticipates a negative answer here \ef* Not all \add are\add* prophets, \add are they\add*?\ef + \fr 12:29 \ft *The negative construction in Greek anticipates a negative answer here \ef* Not all \add are\add* teachers, \add are they\add*?\ef + \fr 12:29 \ft *The negative construction in Greek anticipates a negative answer here \ef* Not all \add are workers of\add* miracles, \add are they\add*?\ef + \fr 12:29 \ft *The negative construction in Greek anticipates a negative answer here \ef* 
\v 30 Not all have gifts of healing, \add do they\add*?\ef + \fr 12:30 \ft *The negative construction in Greek anticipates a negative answer here \ef* Not all speak with tongues, \add do they\add*?\ef + \fr 12:30 \ft *The negative construction in Greek anticipates a negative answer here \ef* Not all interpret, \add do they\add*?\ef + \fr 12:30 \ft *The negative construction in Greek anticipates a negative answer here \ef* 
\v 31 But strive\f + \fr 12:31 \ft Or “you are striving” (some understand the form of this verb to be indicative mood rather than imperative mood) \f* for the greater gifts. And I will show you a still more excellent way.
\c 13
\s1 Love, the More Excellent Way
\m 
\v 1  If I speak with the tongues of men and of angels, but do not have love, I have become a ringing brass gong or a clashing cymbal. 
\v 2 And if I have \add the gift of\add* prophecy and I know all mysteries and all knowledge, and if I have all faith so that \add I can\add* remove mountains, but do not have love, I am nothing. 
\v 3 And if I parcel out all my possessions, and if I hand over my body in order that I will be burned,\f + \fr 13:3 \ft Some manuscripts have “in order that I may boast” \f* but do not have love, it benefits \add me\add* nothing.
\p 
\v 4 Love is patient, love is kind, love is not jealous, \add it\add* does not boast, \add it\add* does not become conceited, 
\v 5 \add it\add* does not behave dishonorably, \add it\add* ⸤is not selfish⸥\f + \fr 13:5 \ft Literally “does not seek the things of itself” \f*, \add it\add* does not become angry, \add it\add* does not keep a record of wrongs, 
\v 6 \add it\add* does not rejoice at unrighteousness, but rejoices with the truth, 
\v 7 bears all \add things\add*, believes all \add things\add*, hopes all \add things\add*, endures all \add things\add*.
\p 
\v 8 Love never ends. But if \add there are\add* prophecies, they will pass away. If \add there are\add* tongues, they will cease. If \add there is\add* knowledge, it will pass away. 
\v 9 For we know in part and we prophesy in part, 
\v 10 but whenever the perfect comes, the partial will pass away. 
\v 11 When I was a child, I spoke like a child, I thought like a child, I reasoned like a child. When I became a man, I set aside the things of a child. 
\v 12 For now we see through a mirror ⸤indirectly⸥\f + \fr 13:12 \ft Literally “in an indirect image” \f*, but then face to face. Now I know in part, but then I will know completely, just as I have also been completely known. 
\v 13 And now these three \add things\add* remain: faith, hope, \add and\add* love. But the greatest of these \add is\add* love.
\c 14
\s1 Appropriate Use of Prophecy and Tongues
\m 
\v 1  Pursue love, and strive for spiritual \add gifts\add*, but especially that you may prophesy. 
\v 2 For the one who speaks in a tongue does not speak to people but to God, because no one understands, but by the Spirit\f + \fr 14:2 \ft Or “in the Spirit”; or “in \fq his \ft spirit” \f* he speaks mysteries. 
\v 3 But the one who prophesies speaks to people edification and encouragement and consolation. 
\v 4 The one who speaks in a tongue edifies himself, but the one who prophesies edifies the church. 
\v 5 Now I want you all to speak with tongues, but even more that you may prophesy. The one who prophesies \add is\add* greater than the one who speaks with tongues, unless he interprets, in order that the church may receive edification.
\p 
\v 6 But now, brothers, if I come to you speaking with tongues, how do I benefit you, unless I speak to you either with a revelation or with knowledge or with a prophecy or with a teaching? 
\v 7 Likewise, the inanimate things which produce a sound, whether flute or lyre, if they do not produce a distinction in the tones, how will it be known what is played on the flute or on the lyre? 
\v 8 For indeed, if the trumpet produces an indistinct sound, who will prepare for battle? 
\v 9 And so you through the tongue, unless you produce a clear message, how will it be known what is spoken? For you will be speaking into the air. 
\v 10 There are probably so many kinds of languages in the world, and none without meaning. 
\v 11 Therefore, if I do not know the meaning of the language, I will be a barbarian to the one who is speaking, and the one who is speaking \add will be\add* a barbarian in my \add judgment\add*. 
\v 12 In this way also you, since you are zealous of spiritual \add gifts\add*, seek for the edification of the church, in order that you may abound.
\p 
\v 13 Therefore the one who speaks in a tongue must pray that he may interpret. 
\v 14 For if I pray in a tongue, my spirit prays but my mind is unproductive. 
\v 15 ⸤Therefore what should I do⸥\f + \fr 14:15 \ft Literally “what therefore is it” \f*? I will pray with my spirit, but I will also pray with my mind. I will sing praise with my spirit, but I will also sing praise with my mind. 
\v 16 For otherwise, if you praise in \add your\add* spirit, how will the one who fills the place of the outsider say the “amen” at your thanksgiving, because he does not know what you are saying? 
\v 17 For indeed you are giving thanks well, but the other person is not edified. 
\v 18 I give thanks to God \add that\add* I speak with tongues more than all of you, 
\v 19 but in the church I prefer to speak five words with my mind, in order that I may instruct other \add people\add*, than ten thousand words in a tongue.
\p 
\v 20 Brothers, do not become children in \add your\add* understanding, but with respect to wickedness be as a child, and in \add your\add* understanding be mature. 
\v 21 In the law it is written:
\sd0
\q1 “By those who speak a foreign language
\q2 and by the lips of others
\q1 I will speak to this people,
\q2 and not even in this way will they obey me,”\f + \fr 14:21 \ft A quotation from \xt Isa 28:11–12 \ft \f*
\sd0
\m says the Lord. 
\v 22 So then, tongues are for a sign not to those who believe, but to unbelievers, but prophecy \add is\add* not for unbelievers, but for those who believe. 
\v 23 Therefore, if the whole church comes together at the same \add time\add* and all speak with tongues, and outsiders or unbelievers enter, will they not say that you are out of your minds? 
\v 24 But if all prophesy, and some unbeliever or outsider enters, he is convicted by all, he is judged by all, 
\v 25 the secret things of his heart become evident, and so, falling on \add his\add* face, he will worship God, proclaiming, “God is truly among you!”
\s1 Specific Instructions for Orderly Worship Services
\m 
\v 26 ⸤Therefore what should you do⸥\f + \fr 14:26 \ft Literally “what therefore is it” \f*, brothers? Whenever you come together, each one of you has a psalm, has a teaching, has a revelation, has a tongue, has an interpretation. All \add things\add* must be \add done\add* for edification. 
\v 27 If anyone speaks in a tongue, \add it must be\add* on one occasion two or at most three, and ⸤one after the other⸥\f + \fr 14:27 \ft Literally “in turn” \f*, and one must interpret. 
\v 28 But if there is no interpreter, he must be silent in the church, but let him speak to himself and to God. 
\v 29 Let two or three prophets speak, and the others evaluate. 
\v 30 And if \add something\add* is revealed to another who is seated, the first must be silent. 
\v 31 For you are all able to prophesy ⸤in turn⸥\f + \fr 14:31 \ft Literally “one at a time \f*, in order that all may learn and all may be encouraged, 
\v 32 and the spirits of prophets are subject to prophets. 
\v 33 For God is not \add a God of\add* disorder but of peace.
\p As in all the churches of the saints, 
\v 34 the women must be silent in the churches, for it is not permitted for them to speak, but they must be in submission, just as the law also says. 
\v 35 But if they want to learn something, let them ask their own husbands at home, for it is shameful for a woman to speak in church. 
\v 36 Or has the word of God gone out from you, or has it come to you only?
\p 
\v 37 If anyone thinks he is a prophet or spiritual,\f + \fr 14:37 \ft Or “or one who possesses the Spirit” \f* he should recognize that \add the things\add* which I am writing to you are of the Lord.\f + \fr 14:37 \ft Some manuscripts have “are a command of the Lord” \f* 
\v 38 But if anyone ignores \add this\add*, he is ignored.\f + \fr 14:38 \ft Or “if anyone is ignorant, let him be ignorant” \f* 
\v 39 So then, my brothers, desire to prophesy, and do not prevent speaking with tongues. 
\v 40 But let all \add things\add* be \add done\add* decently and according to proper procedure.
\c 15
\s1 Paul’s Gospel and the Resurrection of Christ
\m 
\v 1  Now I make known to you, brothers, the gospel which I proclaimed to you, which you have also received, in which you also stand, 
\v 2 by which you are also being saved, if you hold fast to the message I proclaimed to you, unless you believed to no purpose. 
\v 3 For I passed on to you ⸤as of first importance⸥\f + \fr 15:3 \ft Literally “among the first \fq things \ft ” \f* what I also received, that Christ died for our sins according to the scriptures, 
\v 4 and that he was buried, and that he was raised up on the third day according to the scriptures, 
\v 5 and that he appeared to Cephas, then to the twelve, 
\v 6 then he appeared to more than five hundred brothers at once, the majority of whom remain until now, but some have fallen asleep. 
\v 7 Then he appeared to James, then to all the apostles, 
\v 8 and last of all, as it were to one born at the wrong time, he appeared also to me. 
\v 9 For I am the least of the apostles, not worthy to be called an apostle, because I persecuted the church of God. 
\v 10 But by the grace of God I am what I am, and his grace to me has not been in vain, but I labored even more than all of them, and not I, but the grace of God with me. 
\v 11 Therefore whether I or those, in this way we preached, and in this way you believed.
\s1 Concerning the Resurrection of the Dead
\m 
\v 12 Now if Christ is preached as raised up from the dead, how do some among you say that \add there\add* is no resurrection of the dead? 
\v 13 But if \add there\add* is no resurrection of the dead, Christ has not been raised \add either\add*. 
\v 14 But if Christ has not been raised, then\f + \fr 15:14 \ft Some manuscripts have “then both” \f* our preaching \add is\add* in vain, and your faith \add is\add* in vain. 
\v 15 And also we are found \add to be\add* false witnesses of God, because we testified against God that he raised Christ, whom he did not raise if after all, then, the dead are not raised. 
\v 16 For if the dead are not raised, Christ has not been raised \add either\add*. 
\v 17 But if Christ has not been raised, your faith \add is\add* empty; you are still in your sins. 
\v 18 And as a further result, those who have fallen asleep in Christ have perished. 
\v 19 If ⸤we have put our hope⸥\f + \fr 15:19 \ft Literally “we are having put our hope” \f* in Christ in this life only, we are of all people most pitiable.
\p 
\v 20 But now Christ has been raised from the dead, the first fruits of those who have fallen asleep. 
\v 21 For since through a man \add came\add* death, also through a man \add came\add* the resurrection of the dead. 
\v 22 For just as in Adam all die, so also in Christ all will be made alive. 
\v 23 But each in his own group: Christ the first fruits, then those \add who are\add* Christ’s at his coming, 
\v 24 then the end, when he hands over the kingdom to the God and Father, when he has abolished all rule and all authority and power. 
\v 25 For it is necessary for him to reign until he has put all his enemies under his feet. 
\v 26 The last enemy to be abolished \add is\add* death. 
\v 27 For “he subjected all \add things\add* under his feet.”\f + \fr 15:27 \ft A quotation from \xt Ps 8:6 \ft \f* But when it says “all \add things\add*” are subjected, \add it is\add* clear that the one who subjected all \add things\add* to him \add is\add* not included. 
\v 28 But whenever all \add things\add* are subjected to him, then the Son himself will be subjected\f + \fr 15:28 \ft Some manuscripts have “also will be subjected” \f* to the one who subjected all \add things\add* to him, in order that God may be all in all.
\p 
\v 29 Otherwise, why do they do \add it\add*, those who are being baptized on behalf of the dead? If the dead are not raised at all, why indeed are they being baptized on behalf of them? 
\v 30 And why are we in danger every hour? 
\v 31 I die every day—yes indeed, by my boasting in you,\f + \fr 15:31 \ft Some manuscripts have “in you, brothers,” \f* which I have in Christ Jesus our Lord! 
\v 32 If according to a human perspective I fought wild beasts at Ephesus, what benefit \add is it\add* to me? If the dead are not raised, let us eat and drink, for tomorrow we die.\f + \fr 15:32 \ft An allusion to \xt Isa 22:13 \ft ; \xt 56:12 \ft \f* 
\v 33 Do not be deceived! “Bad company corrupts good morals.”\f + \fr 15:33 \ft A quotation from the Greek poet Menander’s comedy \fqa Thais \ft , 218 \f* 
\v 34 Sober up correctly and ⸤stop sinning⸥\f + \fr 15:34 \ft Literally “do not sin” \f*, for some have no knowledge of God—I say \add this\add* to your shame.
\s1 Questions Concerning the Resurrection Body
\m 
\v 35 But someone will say, “How are the dead raised? And with what sort of body do they come?” 
\v 36 Foolish person! What you sow does not come to life unless it dies. 
\v 37 And what you sow \add is\add* not the body which it will become, but you sow the bare seed, whether perhaps of wheat or of some of the rest. 
\v 38 But God gives to it a body just as he wishes, and to each one of the seeds its own body. 
\v 39 Not all flesh \add is\add* the same, but \add there is\add* one flesh of human beings, and another flesh of animals, and another flesh of birds, and another of fish, 
\v 40 and heavenly bodies and earthly bodies. But the glory of the heavenly \add bodies\add* \add is\add* of one kind, and the \add glory\add* of the earthly \add bodies\add* \add is\add* of another kind. 
\v 41 \add There is\add* one glory of the sun, and another glory of the moon, and another glory of the stars, for star differs from star in glory.
\p 
\v 42 Thus also \add is\add* the resurrection of the dead. It is sown in corruption, it is raised in incorruptibility. 
\v 43 It is sown in dishonor, it is raised in glory. It is sown in weakness, it is raised in power. 
\v 44 It is sown a natural body, it is raised a spiritual body. If \add there\add* is a natural body, \add there\add* is also a spiritual \add body\add*. 
\v 45 Thus also it is written, “The first man, Adam, became a living soul”;\f + \fr 15:45 \ft A quotation from \xt Gen 2:7 \ft \f* the last Adam \add became\add* a life-giving spirit. 
\v 46 But the spiritual \add is\add* not first, but the natural; then the spiritual. 
\v 47 The first man \add is\add* from the earth, made of earth; the second man \add is\add* from heaven. 
\v 48 As the one \add who is\add* made of earth, so also \add are\add* those \add who are\add* made of earth, and as the heavenly, so also \add are\add* those \add who are\add* heavenly. 
\v 49 And just as we have borne the image of the \add one who is\add* made of earth, we will also bear the image of the heavenly.
\p 
\v 50 But I say this, brothers, that flesh and blood is not able to inherit the kingdom of God, nor can corruption inherit incorruptibility. 
\v 51 Behold, I tell you a mystery: we will not all fall asleep, but we will all be changed, 
\v 52 in a moment, in the blink of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised imperishable, and we will be changed. 
\v 53 For it is necessary \add for\add* this perishable \add body\add* to put on incorruptibility, and this mortal \add body\add* to put on immortality. 
\v 54 But whenever this perishable \add body\add* puts on incorruptibility and this mortal \add body\add* puts on immortality, then the saying that is written will take place:
\sd0
\q1 “Death is swallowed up in victory.
\q1 
\v 55 Where, O death, \add is\add* your victory?
\q1 Where, O death, \add is\add* your sting?
\sd0
\p 
\v 56 Now the sting of death \add is\add* sin, and the power of sin \add is\add* the law. 
\v 57 But thanks \add be\add* to God, who gives us the victory through our Lord Jesus Christ! 
\v 58 So then, my dear brothers, be steadfast, immovable, always abounding in the work of the Lord, \add because you\add*\ef + \fr 15:58 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that your labor is not \add in\add* vain in the Lord.
\c 16
\s1 Concerning the Collection for the Saints
\m 
\v 1  Now concerning the collection for the saints: just as I gave directions about \add it\add* to the churches of Galatia, so you do also. 
\v 2 On the first \add day\add* of the week, each one of you ⸤put aside⸥\f + \fr 16:2 \ft Literally “put from himself” \f* \add something\add*, saving up ⸤to whatever extent he has prospered⸥\f + \fr 16:2 \ft Literally “whatever if anything he has been prospered” \f*, in order that whenever I come, at that time collections do not take place. 
\v 3 And whenever I arrive, whomever you approve by letters, I will send these to take your gift to Jerusalem. 
\v 4 And if it is worthwhile for me to go also, they will travel with me.
\s1 Travel Plans for Paul and Associates
\m 
\v 5 But I will come to you whenever I go through Macedonia (for I am going through Macedonia), 
\v 6 and perhaps I will stay with you, or even spend the winter, so that you may send me on my way wherever I may go. 
\v 7 For I do not want to see you now in passing, for I hope to remain some time with you, if the Lord allows \add it\add*. 
\v 8 But I will remain in Ephesus until Pentecost, 
\v 9 for a great and effective door has opened for me, and \add there are\add* many opponents.
\p 
\v 10 But if Timothy comes, see that he is with you without cause to fear, for he is carrying out the Lord’s work, as I also \add am\add*. 
\v 11 Therefore do not let anyone disdain him, but send him \add on his way\add* in peace in order that he may come to me, for I am expecting him with the brothers.
\p 
\v 12 Now concerning Apollos our brother, I urged him many \add times\add* that he should come to you with the brothers, and he was not at all willing that he should come now, but he will come whenever he has \add an\add* opportunity.
\s1 Concluding Exhortations
\m 
\v 13 Be on the alert, stand firm in the faith, act courageously, be strong. 
\v 14 All your \add actions\add* must be done in love.
\p 
\v 15 Now I urge you, brothers—you know about the household of Stephanas, that they are the first fruits of Achaia, and they have devoted themselves to the ministry for the saints—
\v 16 that you also be subject to such people, and to all those who work together and labor. 
\v 17 Now I rejoice over the arrival of Stephanas and Fortunatus and Achaicus, because these make up for your absence, 
\v 18 for they have refreshed my spirit and yours. Therefore recognize such people.
\s1 Final Greetings and Benediction
\m 
\v 19 The churches of \add the province of\add* Asia\f + \fr 16:19 \ft That is, the Roman province of Asia, known today as Asia Minor \f* greet you. Aquila and Prisca greet you in the Lord many \add times\add*, together with the church in their house. 
\v 20 All the brothers greet you. Greet one another with a holy kiss.
\p 
\v 21 The greeting \add is\add* by my hand—Paul’s. 
\v 22 If anyone does not love the Lord, let him be accursed. O Lord, come!\f + \fr 16:22 \ft The Aramaic expression \fqa marana tha \ft (“O Lord, come!”) can also be rendered \fqa maran atha \ft (“our Lord has come”); it is used here by Paul without explanation \f*
\p 
\v 23 The grace of the Lord Jesus \add be\add* with you. 
\v 24 My love \add be\add* with all of you in Christ Jesus.
