\id 2CO ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Cor
\toc3 2 Co
\mt1 2 Corinthians
\c 1
\s1 Greeting
\m 
\v 1  Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, to the church of God that is in Corinth, together with all the saints who are in all Achaia. 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Thanksgiving for God’s Compassion and Comfort
\m 
\v 3 Blessed \add is\add* the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort, 
\v 4 who comforts us in all our affliction, so that we may be able to comfort those \add who are\add* in all affliction with the comfort with which \add we\add* ourselves are comforted by God. 
\v 5 For just as the sufferings of Christ overflow to us, thus through Christ our comfort overflows also. 
\v 6 But if we are afflicted, \add it is\add* for your comfort and salvation; if we are comforted, \add it is\add* for your comfort that is at work in the patient endurance of the same sufferings that we also suffer. 
\v 7 And our hope for you \add is\add* firm, \add because we\add*\ef + \fr 1:7 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“is”) which is understood as causal \ef* know that as you are sharers in the sufferings, so also \add you will be sharers\add* in the comfort.
\p 
\v 8 For we do not want you to be ignorant, brothers, concerning our affliction that happened in the \add province of\add* Asia,\f + \fr 1:8 \ft A reference to the Roman province of Asia (modern Asia Minor) \f* that we were burdened to an extraordinary degree, beyond \add our\add* strength, so that we were in despair even of living. 
\v 9 But \add we\add* ourselves had the sentence of death in ourselves, so that we would not be putting confidence in ourselves, but in God who raises the dead, 
\v 10 who delivered us from so great \add a risk\add* of death, and will deliver \add us\add*, in whom we have put our hope that he will also deliver \add us\add* again, 
\v 11 \add while\add*\ef + \fr 1:11 \ft ﻿*Here “\add while\add*” is supplied as a component of the temporal genitive absolute participle (“join in helping”) \ef* you also join in helping ⸤on our behalf⸥\f + \fr 1:11 \ft Literally “on behalf of us” \f* by prayer, so that thanks may be given ⸤on our behalf⸥\f + \fr 1:11 \ft Literally “on behalf of us” \f* by many persons for this gracious gift \add given\add* to us through \add the help\add* of many.
\s1 Paul’s Clear Conscience
\m 
\v 12 For our reason for boasting is this: the testimony of our conscience that we conducted ourselves in the world, and especially toward you, in holiness\f + \fr 1:12 \ft Some manuscripts have “sincerity” \f* and purity of motive from God, not\f + \fr 1:12 \ft Some manuscripts have “and not” \f* in merely human wisdom, but by the grace of God. 
\v 13 For we are not writing \add anything\add* else to you except what you can read or also understand. But I hope that you will understand ⸤completely⸥\f + \fr 1:13 \ft Literally “to the end” \f*, 
\v 14 just as you have also understood us in part, that we are your reason for boasting, just as you \add are\add* also ours in the day of our Lord Jesus.
\s1 Paul Delays His Visit to Corinth
\m 
\v 15 And with this confidence, I was wanting to come to you previously, in order that you may have a second proof of my goodwill, 
\v 16 and through you to go to Macedonia, and to come to you again from Macedonia, and to be sent on my way by you to Judea. 
\v 17 Therefore, \add when I\add*\ef + \fr 1:17 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“was wanting”) which is understood as temporal \ef* was wanting \add to do\add* this, perhaps then was I making use of vacillation? Or was I deciding what I was deciding according to the flesh, in order that with me my “yes” may be “yes” and my “no” \add may be\add* “no” \add at the same time\add*?\ef + \fr 1:17 \ft *The words “at the same time” are supplied for clarity \ef* 
\v 18 But God \add is\add* faithful, so that our word to you is not “yes” and “no.” 
\v 19 For the Son of God, Jesus Christ, the one who was proclaimed among you by us, by me and Silvanus and Timothy, did not become “yes” and “no,” but has become “yes” in him. 
\v 20 For as many as \add are the\add* promises of God, in him \add they are\add* “yes”; therefore also through him \add is\add* the “amen” to the glory of God through us. 
\v 21 Now the one who establishes us together with you in Christ and who anoints us \add is\add* God, 
\v 22 \add who\add* also sealed us and gave the down payment of the Spirit in our hearts.
\p 
\v 23 But I call upon God \add as\add* witness against my life, that \add in order to\add*\ef + \fr 1:23 \ft ﻿*Here “\add in order to\add*” is supplied as a component of the participle (“spare”) which is understood as purpose \ef* spare you, I did not come again to Corinth. 
\v 24 Not that we lord it over your faith, but we are fellow workers for your joy, because by faith you stand firm.
\c 2
\p 
\v 1  For I have decided this for myself, not to come to you again in sorrow. 
\v 2 For if I \add cause\add* you sorrow, then who will make me glad except the one who is caused to be sad by me? 
\v 3 And I wrote this very \add thing\add* in order that \add when I\add*\ef + \fr 2:3 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“came”) which is understood as temporal \ef* came, I would not experience sorrow from those who ought to have made me glad, \add because I\add*\ef + \fr 2:3 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have confidence”) which is understood as causal \ef* have confidence about you all, that my joy ⸤belongs to all of you⸥\f + \fr 2:3 \ft Literally “is of all of you” \f*. 
\v 4 For out of great distress and anguish of heart I wrote to you through many tears, not so that you may be caused to be sad, but so that you may know the love that I have especially for you.
\s1 Forgive and Comfort the Offender
\m 
\v 5 But if anyone has caused sorrow, he has not caused me sorrow, but ⸤to some degree⸥\f + \fr 2:5 \ft Literally “in part” \f*—⸤in order not to say too much⸥\f + \fr 2:5 \ft Literally “in order not to burden” \f*—\add to\add* all \add of\add* you. 
\v 6 This punishment by the majority \add is\add* sufficient for such a person. 
\v 7 So then, you should rather forgive and comfort him, lest somehow this person should be overwhelmed by excessive sorrow. 
\v 8 Therefore I urge you to confirm \add your\add* love for him. 
\v 9 Because for this \add reason\add* also I wrote, in order that I could know your proven character, whether you are obedient in everything. 
\v 10 Now to whomever you forgive anything, I also \add do\add*; for indeed, whatever I have forgiven, if I have forgiven anything, \add it is\add* ⸤for your sake⸥\f + \fr 2:10 \ft Literally “for the sake of you” \f* in the presence of Christ, 
\v 11 in order that we may not be exploited by Satan (for we are not ignorant of his schemes).
\s1 Triumphant Ministry in Christ
\m 
\v 12 Now \add when I\add*\ef + \fr 2:12 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“arrived”) which is understood as temporal \ef* arrived in Troas for the gospel of Christ and a door was opened for me by the Lord, 
\v 13 I did not experience rest in my spirit, \add because\add*\f + \fr 2:13 \ft This infinitive (“find”) is understood as causal \f* I did not find Titus my brother, but saying farewell to them, I departed for Macedonia. 
\v 14 But thanks \add be\add* to God, who always leads us in triumphal procession in Christ, and who reveals the fragrance of the knowledge of him through us in every place. 
\v 15 For we are the aroma of Christ to God among those who are being saved and among those who are perishing, 
\v 16 to those on the one hand an odor from death to death, \add and\add* to those on the other hand a fragrance from life to life. And who \add is\add* qualified for these \add things\add*? 
\v 17 For we are not like the majority who peddle the word of God, but as from pure motives—but as from God—we speak before God in Christ.
\c 3
\s1 New Covenant Ministry
\m 
\v 1  Are we beginning to commend ourselves again? Or \add do we\add*, like some, need letters of recommendation to you or from you? 
\v 2 You are our letter, inscribed on our hearts, known and read by all people, 
\v 3 revealing that you are a letter of Christ, delivered by us, inscribed not with ink but with the Spirit of the living God, not on stone tablets but on tablets of human hearts.
\p 
\v 4 Now we possess such confidence through Christ toward God. 
\v 5 Not that we are adequate in ourselves to consider anything as from ourselves, but our adequacy \add is\add* from God, 
\v 6 who also makes us adequate \add as\add* servants of a new covenant, not of the letter, but of the Spirit, for the letter kills, but the Spirit gives life.
\p 
\v 7 But if the ministry of death in letters carved on stone came with glory, so that the sons of Israel were not able to look intently into the face of Moses because of the glory of his face, which was transitory, 
\v 8 how will the ministry of the Spirit not be even more with glory? 
\v 9 For if \add there was\add* glory in the ministry of condemnation, by much more will the ministry of righteousness overflow with glory. 
\v 10 For indeed what had been glorified has not been glorified in this case, on account of the glory that surpasses \add it\add*. 
\v 11 For if what was transitory \add came\add* with glory, by much more what remains \add is\add* with glory.
\p 
\v 12 Therefore, \add because we\add*\ef + \fr 3:12 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have”) which is understood as causal \ef* have such a hope, we use much boldness, 
\v 13 and not as Moses used to place a veil over his face, in order that the sons of Israel would not stare at the end of what was transitory. 
\v 14 But their minds were hardened. For until this very day, the same veil remains upon the reading of the old covenant, not being uncovered, because it is done away with in Christ. 
\v 15 But until today, whenever Moses is read aloud, a veil lies upon their heart, 
\v 16 but whenever one turns to the Lord, the veil is removed. 
\v 17 Now the Lord is the Spirit, and where the Spirit of the Lord \add is, there is\add* freedom. 
\v 18 And we all, with unveiled face, reflecting\f + \fr 3:18 \ft Or “contemplating” \f* the glory of the Lord, are being transformed into the same image from glory into glory, just as from the Lord, the Spirit.
\c 4
\s1 Proclaiming Jesus Christ as Lord
\m 
\v 1  Because of this, \add since we\add*\ef + \fr 4:1 \ft ﻿*Here “\add since\add*” is supplied as a component of the participle (“have”) which is understood as causal \ef* have this ministry, just as we have been shown mercy, we do not lose heart, 
\v 2 but we have renounced shameful hidden things, not behaving with craftiness or adulterating the word of God, but with the open proclamation of the truth commending ourselves to every person’s conscience before God. 
\v 3 But if indeed our gospel is veiled, it is veiled among those who are perishing, 
\v 4 among whom the god of this age has blinded the minds of the unbelievers, so that they would not see the light of the gospel of the glory of Christ, who is the image of God. 
\v 5 For we do not proclaim ourselves, but Christ Jesus\f + \fr 4:5 \ft Some manuscripts have “Jesus Christ” \f* \add as\add* Lord, and ourselves \add as\add* your slaves for the sake of Jesus. 
\v 6 For God who said, “Light will shine out of darkness,”\f + \fr 4:6 \ft An allusion to \xt Gen 1:3 \ft \f* \add is the one\add* who has shined in our hearts for the enlightenment of the knowledge of the glory of God in the face of Christ.\f + \fr 4:6 \ft Some manuscripts have “in the face of Jesus Christ” \f*
\s1 Treasure in Earthenware Jars
\m 
\v 7 But we have this treasure in earthenware jars, in order that the extraordinary degree of the power may be from God and not from us. 
\v 8 We are afflicted in every \add way\add*, but not crushed; perplexed, but not despairing; 
\v 9 persecuted, but not abandoned; struck down, but not destroyed; 
\v 10 always carrying around the death of Jesus in our body, in order that the life of Jesus may also be revealed in our body. 
\v 11 For we who are alive \add are\add* continually being handed over to death because of Jesus, in order that the life of Jesus may also be revealed in our mortal flesh. 
\v 12 So then, death is at work in us, but life in you. 
\v 13 But \add because we\add*\ef + \fr 4:13 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have”) which is understood as causal \ef* have the same spirit of faith in accordance with \add what is\add* written, “I believed, therefore I spoke,”\f + \fr 4:13 \ft A quotation from \xt Ps 116:10 \ft \f* we also believe, therefore we also speak, 
\v 14 \add because we\add*\ef + \fr 4:14 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that the one who raised Jesus\f + \fr 4:14 \ft Some manuscripts have “the Lord Jesus” \f* will also raise us together with Jesus and present \add us\add* together with you. 
\v 15 For all \add these things\add* ⸤are for your sake⸥\f + \fr 4:15 \ft Literally “for the sake of you” \f*, in order that the grace that is increasing through the many may cause thanksgiving to abound to the glory of God.
\p 
\v 16 Therefore we do not lose heart, but even if our outer person is being destroyed, yet our inner \add person\add* is being renewed day after day. 
\v 17 For our momentary light affliction is producing in us an eternal weight of glory ⸤beyond all measure and proportion⸥\f + \fr 4:17 \ft Literally “according to an extraordinary degree to an extraordinary degree” \f*, 
\v 18 \add because\add*\ef + \fr 4:18 \ft ﻿*Here “\add because\add*” is supplied as a component of the causal genitive absolute participle (“looking at”) \ef* we are not looking at what is seen, but what is not seen. For what is seen \add is\add* temporary, but what is not seen \add is\add* eternal.
\c 5
\s1 Absent from the Body and at Home with the Lord
\m 
\v 1  For we know that if our earthly house, the tent, is destroyed, we have a building from God, a house not made by hands, eternal in the heavens. 
\v 2 For indeed, in this \add house\add* we groan, \add because we\add*\ef + \fr 5:2 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“desire”) which is understood as causal \ef* desire to put on our dwelling from heaven, 
\v 3 if indeed, even \add after we\add*\ef + \fr 5:3 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“have taken off”) which is understood as temporal \ef* have taken \add it\add* off,\f + \fr 5:3 \ft A number of important early manuscripts read “have put \fq it \ft on” here \f* we will not be found naked. 
\v 4 For indeed we who are in this tent groan, being burdened ⸤for this reason, that⸥\f + \fr 5:4 \ft Literally “in that” \f* we do not want to be unclothed, but to be clothed, in order that what is mortal may be swallowed up by life. 
\v 5 Now the one who has prepared us for this very \add thing\add* \add is\add* God, who has given us the down payment, the Spirit.
\p 
\v 6 Therefore, \add although we are\add*\ef + \fr 5:6 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“confident”) which is understood as concessive \ef* always confident and know that \add while we\add*\ef + \fr 5:6 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“are at home”) which is understood as temporal \ef* are at home in the body we are absent from the Lord—
\v 7 for we live by faith, not by sight—
\v 8 so we are confident and prefer rather to be absent from the body and to be at home with the Lord. 
\v 9 Therefore indeed we have as our ambition, whether at home \add in the body\add* or absent \add from the body\add*, to be acceptable to him. 
\v 10 For we must all appear before the judgment seat of Christ, in order that each one may receive back the \add things\add* through the body according to what he has done, whether good or bad.
\s1 Controlled by the Love of Christ
\m 
\v 11 Therefore, \add because we\add*\ef + \fr 5:11 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know the fear of the Lord, we are attempting to persuade people, but we are revealed to God, and I hope to be revealed in your consciences. 
\v 12 We are not commending ourselves to you again, but are giving you an opportunity to boast about us, in order that you may have \add an answer\add* for those who boast in appearance and not in heart. 
\v 13 For if we are out of our senses, \add it is\add* for God; if we are of sound mind, \add it is\add* for you. 
\v 14 For the love of Christ controls us, \add because we\add*\ef + \fr 5:14 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have concluded”) which is understood as causal \ef* have concluded this: that one died for all; as a result all died. 
\v 15 And he died for all, in order that those who live should no longer live for themselves, but for the one who died for them and was raised.
\p 
\v 16 So then, from now on we know no one ⸤from a human point of view⸥\f + \fr 5:16 \ft Literally “according to the flesh” \f*, if indeed we have known Christ ⸤from a human point of view⸥\f + \fr 5:16 \ft Literally “according to the flesh” \f*, but now we know \add him this way\add* no longer. 
\v 17 Therefore if anyone \add is\add* in Christ, \add he is\add* a new creation; the old \add things\add* have passed away; behold, new \add things\add* have come. 
\v 18 And all these \add things\add* \add are\add* from God, who has reconciled us to himself through Christ, and who has given us the ministry of reconciliation, 
\v 19 namely, that God was in Christ reconciling the world to himself, not counting their trespasses against them, and entrusting to us the message of reconciliation. 
\v 20 Therefore we are ambassadors on behalf of Christ, as \add if\add*\ef + \fr 5:20 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“were imploring”) which is understood as conditional \ef* God were imploring \add you\add* through us. We beg \add you\add* on behalf of Christ, be reconciled to God. 
\v 21 He made the one who did not know sin \add to be\add* sin on our behalf, in order that we could become the righteousness of God in him.
\c 6
\s1 Afflictions of God’s Servants
\m 
\v 1  Now \add because we\add*\ef + \fr 6:1 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“are fellow workers”) which is understood as causal \ef* are fellow workers, we also urge you not to receive the grace of God in vain. 
\v 2 For he says,
\sd0
\q1 “At the acceptable time I heard you,
\q1 and in the day of salvation I helped you.”\f + \fr 6:2 \ft A quotation from \xt Isa 49:8 \ft \f*
\sd0
\p Behold, now \add is\add* the acceptable time; behold, now \add is\add* the day of salvation! 
\v 3 \add We are\add* giving no one an occasion for taking offense in anything, in order that our ministry will not have fault found \add with it\add*, 
\v 4 but commending ourselves as servants of God in every \add way\add*, in much endurance, in afflictions, in distresses, in difficulties, 
\v 5 in beatings, in prisons, in disturbances, in troubles, in sleepless nights, in going hungry, 
\v 6 in purity, in knowledge, in patience, in kindness, in the Holy Spirit, in love without hypocrisy, 
\v 7 in the word of truth, in the power of God, with the weapons of righteousness for the right hand and left hand, 
\v 8 through glory and dishonor, through slander and good repute, \add regarded\add* as deceivers and \add yet\add* truthful, 
\v 9 as unknown and \add yet\add* known completely, as dying, and behold, we go on living, as disciplined, and \add yet\add* not put to death, 
\v 10 as grieving, but always rejoicing, as poor, but making many rich, as having nothing, and possessing everything.
\p 
\v 11 ⸤We have spoken freely and openly⸥\f + \fr 6:11 \ft Literally “the mouth of us has opened” \f* to you, Corinthians; our heart is open wide. 
\v 12 You are not restricted by us, but you are restricted in your affections. 
\v 13 Now the same \add way\add* \add in\add* exchange (I am speaking as to children), you open wide \add your hearts\add* also.
\s1 Do Not Become Unevenly Yoked with Unbelievers
\m 
\v 14 Do not become unevenly yoked with unbelievers, for what participation \add is there between\add* righteousness and lawlessness? Or what fellowship \add does\add* light \add have\add* with darkness? 
\v 15 And what agreement \add does\add* Christ \add have\add* with Beliar? Or what share \add does\add* a believer \add have\add* with an unbeliever? 
\v 16 And what agreement \add does the\add* temple of God \add have\add* with idols? For we are the temple of the living God, just as God said,
\sd0
\q1 “I will live in\f + \fr 6:16 \ft Or “with” \f* them and will walk about \add among them\add*,
\q1 and I will be their God and they will be my people.”\f + \fr 6:16 \ft A quotation from \xt Lev 26:12 \ft (also similar to \xt Jer 32:38 \ft , \xt Ezek 37:27 \ft ) \f*
\q1 
\v 17 Therefore “come out from their midst
\q1 and be separate,” says the Lord,
\q1 “and do not touch what is unclean,\f + \fr 6:17 \ft A quotation from \xt Isa 52:11 \ft \f*
\q1 and I will welcome you,\f + \fr 6:17 \ft A paraphrased quotation from \xt Ezek 20:41 \ft \f*
\q1 
\v 18 and I will be a father to you,
\q1 and you will be sons and daughters to me,”\f + \fr 6:18 \ft A paraphrased quotation from \xt 2 Sam 7:14 \ft and \xt Isa 43:6 \ft \f*
\q1 says the all-powerful Lord.
\sd0
\c 7
\s1 Paul’s Joy at the Corinthians’ Repentance
\m 
\v 1  Therefore \add since we\add*\ef + \fr 7:1 \ft ﻿*Here “\add since\add*” is supplied as a component of the participle (“have”) which is understood as causal \ef* have these promises, dear friends, let us cleanse ourselves from all defilement of body and spirit, accomplishing holiness in the fear of God. 
\v 2 ⸤Make room for us in your hearts⸥\f + \fr 7:2 \ft Literally “make room for us” \f*. We have wronged no one, we have ruined no one, we have defrauded no one. 
\v 3 I do not say \add this\add* ⸤to condemn you⸥\f + \fr 7:3 \ft Literally “for condemnation” \f*, because I have already said that you are in our hearts, so that we die together and we live together. 
\v 4 Great \add is\add* my confidence toward you; great \add is\add* my boasting on your behalf; I am filled with encouragement; I am overflowing with joy in all our affliction.
\p 
\v 5 For even \add when\add*\ef + \fr 7:5 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal genitive absolute participle (“arrived”) \ef* we arrived in Macedonia, our body had no rest, but we were afflicted in every \add way\add*—quarrels outside, fears within. 
\v 6 But God, who comforts the humble, comforted us by the coming of Titus, 
\v 7 and not only by his coming, but also by the comfort \add with\add* which he was comforted among you, \add because he\add*\ef + \fr 7:7 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“reported”) which is understood as causal \ef* reported to us your longing, your mourning, your zeal for me, so that I rejoiced even more. 
\v 8 For if indeed I grieved you by my letter, I do not regret \add it\add*. Even if I did regret \add it\add* (I see\f + \fr 7:8 \ft Some manuscripts have “for I see” \f* that that letter grieved you, even though for ⸤a short time⸥\f + \fr 7:8 \ft Literally “an hour” \f*), 
\v 9 now I rejoice, not that you were grieved, but that you were grieved to repentance. For you were grieved according to \add the will of\add* God, so that you suffered loss in no way through us. 
\v 10 For grief according to \add the will of\add* God brings about a repentance \add leading\add* to salvation, not to be regretted, but worldly grief brings about death. 
\v 11 For behold how much diligence this very \add thing\add*, being grieved according to \add the will of\add* God, has brought about in you: what defense \add of yourselves\add*, what indignation, what fear, what longing, what zeal, what punishment! In everything you have demonstrated yourselves to be innocent in this matter. 
\v 12 Consequently, even if I wrote to you, it was not because of the one who did wrong or because of the one who had been wronged, but in order that your diligence ⸤on our behalf⸥\f + \fr 7:12 \ft Literally “on behalf of us” \f* might be revealed to you before God. 
\v 13 Because of this we have been encouraged, and in addition to our encouragement, we rejoiced much more over the joy of Titus, because his spirit had been refreshed by all of you. 
\v 14 For if I have boasted anything to him about you, I have not been put to shame, but as I have spoken everything to you in truth, thus also our boasting to Titus ⸤has proven to be true⸥\f + \fr 7:14 \ft Literally “has become truth” \f*. 
\v 15 And his affection for you is all the more \add when he\add*\ef + \fr 7:15 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“remembers”) which is understood as temporal \ef* remembers the obedience of all of you as you welcomed him with fear and trembling. 
\v 16 I rejoice, because in everything I am completely confident in you.
\c 8
\s1 Generosity in Giving
\m 
\v 1  Now we make known to you, brothers, the grace of God that has been given among the churches of Macedonia, 
\v 2 that with a great ordeal of affliction, the abundance of their joy and the extreme depth of their poverty have overflowed to the wealth of their generosity. 
\v 3 I testify that \add they gave\add*\ef + \fr 8:3 \ft ﻿*The words “\add they gave\add*” are not in the Greek text, but are implied \ef* according to \add their\add* ability, and beyond \add their\add* ability, by their own choice, 
\v 4 requesting of us with much exhortation the favor and the fellowship of the ministry to the saints, 
\v 5 and not just as we had hoped, but they gave themselves first to the Lord and \add then\add* to us, by the will of God. 
\v 6 So we urged Titus that, just as he had previously begun \add it\add*, thus he would also complete for you this \add act of\add* grace. 
\v 7 But just as you excel in everything—in faith and in speaking and in knowledge and with all diligence and in the love from us \add that is\add* in you—so may you excel in this grace also. 
\v 8 I am not saying \add this\add* as a command, but proving the genuineness of your love by means of the diligence of others. 
\v 9 For you know the grace of our Lord Jesus Christ, that \add although he\add*\ef + \fr 8:9 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“was”) which is understood as concessive \ef* was rich, for your sake he became poor, in order that you, by his poverty, may become rich. 
\v 10 And I am giving an opinion in this \add matter\add*, because this is profitable for you who not only began previously, a year ago, to do \add something\add*, but also to want \add to do it\add*. 
\v 11 So now also complete the doing \add of it\add*, in order that just as \add you have\add* the eagerness to want \add to do it\add*, thus also \add you may\add* complete \add it\add* from \add what you\add* have. 
\v 12 For if the eagerness is present ⸤according to what one has⸥\f + \fr 8:12 \ft Literally “to the degree that if he might have” \f*, \add it is\add* acceptable not ⸤according to what one does not have⸥\f + \fr 8:12 \ft Literally “to the degree that he might not have” \f*. 
\v 13 For \add this is\add* not that for others \add there may be\add* relief, \add and\add* for you difficult circumstances, but \add as a matter\add* of equality. 
\v 14 At the present time your abundance \add will be\add* for their need, in order that their abundance may also be for your need, so that there may be equality, 
\v 15 just as it is written, “The \add one\add* who \add gathered\add* much did not have too much, and the \add one\add* who \add gathered\add* little did not have too little.”\f + \fr 8:15 \ft A quotation from \xt Exod 16:18 \ft \f*
\s1 Arrangements for Administering the Corinthians’ Gift
\m 
\v 16 But thanks \add be\add* to God, who has put in the heart of Titus the same devotion ⸤on your behalf⸥\f + \fr 8:16 \ft Literally “on behalf of you” \f*, 
\v 17 because he not only welcomed our request, but being very earnest, by his own choice he went out\ef + \fr 8:17 \ft ﻿*Or “he is going out” (if this verb is understood as an epistolary aorist) \ef* to you. 
\v 18 And we have sent at the same time with him the brother whose praise in the gospel \add has become known\add* throughout all the churches. 
\v 19 And not only \add this\add*, but he was also chosen by the churches \add as\add* our traveling companion together with this gift that is being administered by us to the glory of the Lord himself and \add to show\add* our readiness \add to help\add*. 
\v 20 \add We are\add* trying to avoid this, lest anyone should find fault with us in this abundant gift that is being administered by us. 
\v 21 For we are taking into consideration what is honorable not only before the Lord, but also before people. 
\v 22 And we are sending with them our brother whom we have tested many times in many \add things\add* that he is diligent, but now much more diligent \add because of his\add* great confidence in you. 
\v 23 If \add there is a question\add* concerning Titus, \add he is\add* my partner and fellow worker for you. If \add there is a question concerning\add* our brothers, \add they are\add* messengers of the churches, the glory of Christ. 
\v 24 Therefore show to them the proof of your love and our boasting about you ⸤openly before⸥\f + \fr 8:24 \ft Literally “to the face of” \f* the churches.
\c 9
\s1 God Loves a Cheerful Giver
\m 
\v 1  For it is unnecessary for me to write to you concerning the ministry to the saints, 
\v 2 because I know your readiness \add to help\add*, \add concerning\add* which I keep on boasting to the Macedonians about you, that Achaia has been ready \add to help\add* since last year, and your zeal has stirred up the majority \add of them\add*. 
\v 3 But I am sending the brothers in order that our boasting about you would not prove to be empty in this case, so that you may be prepared just as I was saying, 
\v 4 lest somehow if Macedonians should come with me and find you unprepared, we—⸤not to speak of you⸥\f + \fr 9:4 \ft Literally “so that we do not speak about you”; some manuscripts have “so that I do not speak about you” \f*—would be humiliated in connection with this project. 
\v 5 Therefore I considered \add it\add* necessary to urge the brothers that they should go on ahead to you and make arrangements in advance for your generous gift that was promised previously, so this would be prepared as a generous gift and not as grudgingly granted.
\p 
\v 6 Now \add the point is\add* this: the one who sows sparingly will also reap sparingly, and the one who sows bountifully will also reap bountifully. 
\v 7 Each one \add should give\add* as he has decided in his heart, not ⸤reluctantly⸥\f + \fr 9:7 \ft Literally “out of sorrow” \f* or from compulsion, for God loves a cheerful giver. 
\v 8 And God is able to cause all grace to abound to you, so that in everything at all times, \add because you\add*\ef + \fr 9:8 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have”) which is understood as causal \ef* have enough of everything, you may overflow in every good work. 
\v 9 Just as it is written,
\sd0
\q1 “He scattered widely, he gave to the poor;
\q1 his righteousness remains ⸤forever⸥\f + \fr 9:9 \ft Literally “for the age” \f*.”\f + \fr 9:9 \ft A quotation from \xt Ps 112:9 \ft \f*
\sd0
\p 
\v 10 Now the one who supplies seed to the sower and bread for food will provide and multiply your seed, and will cause the harvest of your righteousness to grow, 
\v 11 being made rich in every \add way\add* for all generosity, which is producing through us thanksgiving to God, 
\v 12 because the service of this ministry is not only supplying the needs of the saints, but also is overflowing through many \add expressions of\add* thanksgiving to God. 
\v 13 Through the proven character of this service \add they will\add* glorify God because of the submission of your confession to the gospel of Christ and the generosity of \add your\add* participation toward them and toward everyone, 
\v 14 and \add they are\add* longing for you in their prayers for you, because of the surpassing grace of God to you. 
\v 15 Thanks \add be\add* to God for his indescribable gift!
\c 10
\s1 Paul’s Ministry Defended
\m 
\v 1  Now I, Paul, appeal to you myself by the humility and gentleness of Christ, who ⸤when I am present in person⸥\f + \fr 10:1 \ft Literally “to the face” \f* \add am\add* humble among you, but \add when I\add*\ef + \fr 10:1 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“am absent”) which is understood as temporal \ef* am absent am bold toward you—
\v 2 now I ask \add when I\add*\ef + \fr 10:2 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“am present”) which is understood as temporal \ef* am present \add that I will\add* not \add need\add* to be bold with the confidence \add with\add* which I propose to show boldness toward some who consider us as behaving according to the flesh. 
\v 3 For \add although we\add*\ef + \fr 10:3 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“are living”) which is understood as concessive \ef* are living in the flesh, we do not wage war according to the flesh, 
\v 4 for the weapons of our warfare \add are\add* not merely human, but powerful to God for the tearing down of fortresses, tearing down arguments 
\v 5 and all pride that is raised up against the knowledge of God, and taking every thought captive to the obedience of Christ. 
\v 6 And ⸤we are ready⸥\f + \fr 10:6 \ft Literally “having with ready” \f* to punish all disobedience, whenever your obedience is completed.
\p 
\v 7 You are looking at things according to appearance. If anyone is convinced he himself is Christ’s, he should consider this concerning himself again: that just as Christ himself \add is\add*, so also \add are\add* we. 
\v 8 For even if I boast somewhat more about our authority that the Lord gave \add us\add* ⸤for building you up and not for tearing you down⸥\f + \fr 10:8 \ft Literally “for building up and not for tearing down of you” \f*, I will not be put to shame, 
\v 9 so that I do not want to appear as if I were terrifying you by my letters, 
\v 10 because it is said, “His letters \add are\add* severe and powerful, but his bodily presence \add is\add* weak and his speech is of no account.” 
\v 11 Let such a person consider this: that what we are in word by letters \add when we\add*\ef + \fr 10:11 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“are absent”) which is understood as temporal \ef* are absent, \add we will\add* also \add be\add* in ⸤actions⸥\f + \fr 10:11 \ft Literally “deed” \f* \add when we\add*\ef + \fr 10:11 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“are present”) which is understood as temporal \ef* are present.
\p 
\v 12 For we do not dare to classify or to compare ourselves with some who commend themselves, but \add they\add* themselves, \add when they\add* measure themselves by themselves and compare themselves with themselves, do not understand. 
\v 13 But we will not boast ⸤beyond limits⸥\f + \fr 10:13 \ft Literally “to the things immeasurable” \f*, but according to the measure of the assignment that God has assigned to us as a measure to reach even as far as you. 
\v 14 For we are not overextending ourselves, as \add if we\add*\ef + \fr 10:14 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“reached”) which is understood as conditional \ef* had not reached you, because we have reached even as far as you with the gospel of Christ, 
\v 15 not boasting ⸤beyond limits⸥\f + \fr 10:15 \ft Literally “to the things immeasurable” \f* in the labors of others, but having hope \add that as\add* your faith is growing to be enlarged greatly by you according to our assignment, 
\v 16 so that we may proclaim the gospel in the regions that lie beyond you, \add and\add* not boast in the things accomplished in the \add area\add* assigned to someone else. 
\v 17 But “the one who boasts, let him boast in the Lord.”\f + \fr 10:17 \ft A quotation from \xt Jer 9:24 \ft \f* 
\v 18 For it is not the one commending himself who is approved, but \add the one\add* whom the Lord commends.
\c 11
\s1 Paul Defends His Apostleship
\m 
\v 1  I wish that you would put up with me ⸤in something a little foolish⸥\f + \fr 11:1 \ft Literally “a little something of foolishness” \f*—but indeed you are putting up with me. 
\v 2 For I am jealous \add for\add* you with a godly jealousy, because I promised you \add in marriage\add* to one husband, to present \add you\add* \add as\add* a pure virgin to Christ. 
\v 3 But I am afraid lest somehow, as the serpent deceived Eve by his craftiness, your minds may be led astray from the sincerity and the purity of \add devotion\add* to Christ. 
\v 4 For if the one who comes proclaims another Jesus whom we have not proclaimed, or you receive a different spirit which you did not receive, or a different gospel which you did not accept, you put up with \add it\add* well \add enough\add*! 
\v 5 For I consider myself in no way to be inferior to the preeminent apostles.\f + \fr 11:5 \ft Some interpreters take this to refer to the original apostles in Jerusalem; others take Paul to be referring sarcastically to his opponents in Corinth. \f* 
\v 6 But even if \add I am\add* unskilled in speech, yet \add I am\add* not in knowledge; certainly in everything \add we\add* have made this clear to you in every \add way\add*. 
\v 7 Or did I commit a sin \add by\add*\ef + \fr 11:7 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“humbling”) which is understood as means \ef* humbling myself in order that you may be exalted, because I proclaimed the gospel of God to you without payment? 
\v 8 I robbed other churches \add by\add*\ef + \fr 11:8 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“accepting”) which is understood as means \ef* accepting support \add from them\add* for the ministry to you. 
\v 9 And \add when I\add*\ef + \fr 11:9 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“was present”) which is understood as temporal \ef* was present with you and was in need, I did not burden anyone, for the brothers who came from Macedonia supplied my need, and in everything I kept myself from being a burden to you, and will keep \add myself from being a burden\add*. 
\v 10 \add As the\add* truth of Christ is in me, this boasting ⸤of mine⸥\f + \fr 11:10 \ft Literally “to me” \f* will not be stopped in the regions of Achaia. 
\v 11 ⸤Why⸥\f + \fr 11:11 \ft Literally “because of what” \f*? Because I do not love you? God knows \add I do\add*! 
\v 12 But what I am doing, I will also do, in order that I may remove the opportunity of those who want an opportunity, that they may be found just as also we \add are\add* in what they are boasting about. 
\v 13 For such people \add are\add* false apostles, deceitful workers, disguising themselves as apostles of Christ. 
\v 14 And no wonder, for Satan himself disguises himself as an angel of light. 
\v 15 Therefore \add it is\add* not a great thing if his servants also disguise themselves as servants of righteousness, whose end will be according to their deeds.
\s1 Paul Boasts in His Sufferings
\m 
\v 16 Again I say, do not let anyone think I am foolish. But indeed, if \add you do\add*, accept me even as foolish, in order that I also may boast a little. 
\v 17 What I am saying in this project of boasting, I am not saying as the Lord \add would say\add*, but as in foolishness. 
\v 18 Since many are boasting according to human standards, I also will boast. 
\v 19 For \add because you\add*\ef + \fr 11:19 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“are”) which is understood as causal \ef* are wise, you put up with foolish people gladly! 
\v 20 For you put up with \add it\add* if someone enslaves you, if someone devours \add you\add*, if someone takes advantage of \add you\add*, if someone is presumptious \add toward you\add*, if someone strikes you in the face. 
\v 21 I say \add this\add* to \add my\add* shame, namely, that we have been weak.
\p But in whatever anyone dares to \add boast\add*—I am speaking in foolishness—I also dare to \add boast\add*. 
\v 22 Are they Hebrews? I \add am\add* also! Are they Israelites? I \add am\add* also! Are they descendants of Abraham? I \add am\add* also! 
\v 23 Are they servants of Christ?—I am speaking as though I were beside myself—I \add am\add* more so, with far greater labors, with far more imprisonments, with beatings to a much greater degree, in \add danger of\add* death many times. 
\v 24 Five times I received at the hands of the Jews forty \add lashes\add* less one. 
\v 25 Three times I was beaten with rods. Once I received a stoning. Three times I was shipwrecked. A day and a night I have spent in the deep water. 
\v 26 \add I have been\add* on journeys many times, in dangers from rivers, in dangers from robbers, in dangers from \add my own\add* people, in dangers from the Gentiles, in dangers in the city, in dangers in the wilderness, in dangers at sea, in dangers because of false brothers, 
\v 27 with toil and hardship, often in sleepless nights, with hunger and thirst, often going hungry, in cold and poorly clothed. 
\v 28 Apart from these external things, \add there is\add* the pressure on me every day of the anxiety about all the churches. 
\v 29 Who is weak, and \add I am\add* not weak? Who is caused to sin, and I do not burn \add with indignation\add*? 
\v 30 If it is necessary to boast, I will boast \add about\add* ⸤the things related to my weakness⸥\f + \fr 11:30 \ft Literally “the things of my weakness” \f*. 
\v 31 The God and Father of the Lord Jesus, who is blessed ⸤forever⸥\f + \fr 11:31 \ft Literally “to the ages” \f*, knows that I am not lying. 
\v 32 In Damascus, the governor under King Aretas was guarding the city of the Damascenes in order to take me into custody, 
\v 33 and I was lowered through a window through the wall in a rope-basket, and I escaped his hands.
\c 12
\s1 A Vision of Paradise
\m 
\v 1  It is necessary to boast; \add it is\add* not profitable, but I will proceed to visions and revelations of the Lord. 
\v 2 I know a man in Christ fourteen years ago—whether in the body I do not know, or outside the body I do not know, God knows—such a man was caught up to the third heaven, 
\v 3 and I know this man—whether in the body or apart from the body I do not know, God knows—
\v 4 that he was caught up to paradise and heard words not to be spoken, which \add it is\add* not permitted for a person to speak. 
\v 5 On behalf of such a person I will boast, but on behalf of myself I will not boast, except in my weaknesses. 
\v 6 For if I want to boast, I will not be foolish, because I will be telling the truth, but I am refraining, so that no one can credit to me more than what he sees \add in\add* me or hears anything from me, 
\v 7 even because of the extraordinary degree of the revelations. Therefore, so that I would not exalt myself, a thorn in the flesh was given to me, a messenger of Satan, in order that it would torment me so that I would not exalt myself. 
\v 8 Three times I appealed to the Lord about this, that it would depart from me. 
\v 9 And he said to me, “My grace is sufficient for you, because the\f + \fr 12:9 \ft A majority of later manuscripts read “my” \f* power is perfected in weakness.” Therefore rather I will boast most gladly in my weaknesses, in order that the power of Christ may reside in me. 
\v 10 Therefore I delight in weaknesses, in insults, in calamities, in persecutions and difficulties for the sake of Christ, for whenever I am weak, then I am strong.
\s1 Paul’s Concern for the Christians at Corinth
\m 
\v 11 I have become a fool! You compelled me, for I ought to have been commended by you, for \add I am\add* in no way inferior to the preeminent apostles,\f + \fr 12:11 \ft Some interpreters take this to refer to the original apostles in Jerusalem; others take Paul to be referring sarcastically to his opponents in Corinth. \f* even if I am nothing. 
\v 12 Indeed, the signs of an apostle have been done among you with all patient endurance, both signs and wonders and deeds of power. 
\v 13 ⸤For in what respect are you made worse off⸥\f + \fr 12:13 \ft Literally “for what is it \fq with respect to \ft which you are made worse off” \f* more than the rest of the churches, except that I myself was not a burden to you? Forgive me this wrong! 
\v 14 Behold, this third \add time\add* I am ready to come to you, and I will not be a burden \add to you\add*. For I am not seeking your possessions, but you. For children are not obligated to save up for their parents, but parents for their children. 
\v 15 But I will spend and be expended most gladly for your lives. If I love you much more, am I to be loved less? 
\v 16 But let \add it\add* be. I have not been a burden to you, but \add because I\add*\ef + \fr 12:16 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“was”) which is understood as causal \ef* was crafty, I took you by cunning. 
\v 17 I have not taken advantage of you ⸤through anyone whom I sent to you⸥\f + \fr 12:17 \ft Literally “anyone whom I sent to you, through him” \f*, \add have I\add*?\ef + \fr 12:17 \ft *The negative construction in Greek anticipates a negative answer here \ef* 
\v 18 I urged Titus \add to go\add*, and I sent the brother \add with him\add*. Titus did not take advantage of you, \add did he\add*?\ef + \fr 12:18 \ft *The negative construction in Greek anticipates a negative answer here \ef* Did we not conduct ourselves in the same spirit?\ef + \fr 12:18 \ft *The negative construction in Greek anticipates a positive answer here \ef* Did we not walk in the same footsteps?\ef + \fr 12:18 \ft *The negative construction in Greek anticipates a positive answer here \ef* 
\v 19 Have you been thinking all this time that we are defending ourselves to you? We are speaking in Christ before God, and all \add these things\add*, dear friends, \add are\add* for your edification. 
\v 20 For I am afraid lest somehow \add when I\add*\ef + \fr 12:20 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“arrive”) which is understood as temporal \ef* arrive, I will not find you as I want, and I may be found by you as you do not want. \add I am afraid\add*\ef + \fr 12:20 \ft ﻿*The words “I am afraid” are not in the Greek text, but are an understood repetition from the previous clause \ef* lest somehow \add there will be\add* strife, jealousy, outbursts of anger, selfish ambition, slander, gossip, pride, disorder. 
\v 21 \add I am afraid\add* lest \add when I\add*\ef + \fr 12:21 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“come”) which is understood as temporal \ef* come again my God will humiliate me ⸤in your presence⸥\f + \fr 12:21 \ft Literally “with you” \f*, and I will grieve over many of those who sinned previously and have not repented because of their impurity and sexual immorality and licentiousness that they have practiced.
\c 13
\s1 Final Warnings to the Church at Corinth
\m 
\v 1  This \add is\add* the third \add time\add* I am coming to you. ⸤By the testimony⸥\f + \fr 13:1 \ft Literally “from the mouth” \f* of two or three witnesses every word\f + \fr 13:1 \ft Or “matter” \f* will be established. 
\v 2 I have already said when \add I\add* was present the second time, and \add although I\add*\ef + \fr 13:2 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“am absent”) which is understood as concessive \ef* am absent now \add I\add* also say in advance to those who sinned previously and to all the rest, that if I come again I will not spare \add anyone\add*, 
\v 3 since you are demanding proof that Christ, who \add is\add* not weak toward you, but is powerful among you, is speaking in me. 
\v 4 For indeed, he was crucified because of weakness, but he lives because of the power of God. For we also are weak in him, but we will live together with him because of the power of God toward you.
\p 
\v 5 Test yourselves \add to see\add* if you are in the faith. Examine yourselves! Or do you not recognize regarding yourselves that Jesus Christ \add is\add* in you, unless you are unqualified? 
\v 6 And I hope that you will recognize that we are not unqualified! 
\v 7 Now we pray to God that you not do wrong in any way, not that we are seen as approved, but that you do what is good, even \add though\add* we are \add seen\add* as though unqualified. 
\v 8 For we are not able \add to do\add* anything against the truth, but rather \add only\add* for the truth. 
\v 9 For we rejoice whenever we are weak, but you are strong, and we pray for this: your maturity. 
\v 10 Because of this, I am writing these \add things\add* \add although I\add*\ef + \fr 13:10 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“am absent”) which is understood as concessive \ef* am absent, in order that \add when I\add*\ef + \fr 13:10 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“am present”) which is understood as temporal \ef* am present I may not have to act severely according to the authority that the Lord has given me for building up and not for tearing down.
\s1 Final Greetings and Benediction
\m 
\v 11 Finally, brothers, rejoice, be restored, be encouraged, ⸤be in agreement⸥\f + \fr 13:11 \ft Literally “think the same thing” \f*, be at peace, and the God of love and peace will be with you. 
\v 12 Greet one another with a holy kiss. All the saints greet you. 
\v 13 The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit \add be\add* with all of you.
