\id GAL ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Galatians
\toc1 Galatians
\toc2 Gal
\toc3 Ga
\mt1 Galatians
\c 1
\s1 Greeting
\m 
\v 1  Paul, an apostle not from men nor by men but through Jesus Christ and God the Father who raised him from the dead, 
\v 2 and all the brothers with me, to the churches of Galatia. 
\v 3 Grace to you and peace from God the Father and our Lord Jesus Christ,\f + \fr 1:3 \ft Some manuscripts have “God our Father and the Lord Jesus Christ” \f* 
\v 4 who gave himself for our sins in order to rescue us from the present evil age, according to the will of our God and Father, 
\v 5 to whom \add be\add* the glory forever and ever. Amen.
\s1 A Different Gospel
\m 
\v 6 I am astonished that you are turning away so quickly from the one who called you by the grace of Christ to a different gospel, 
\v 7 not that \add there\add* is a different \add gospel\add*, except there are some who are disturbing you and wanting to distort the gospel of Christ. 
\v 8 But even if we or an angel from heaven should proclaim a gospel to you contrary to what we proclaimed to you, let him be accursed! 
\v 9 As we said before, and now I say again, if anyone is proclaiming a gospel \add to\add* you contrary to what you have received, let him be accursed! 
\v 10 For am I now making an appeal to people or \add to\add* God? Or am I seeking to please people? If I were still trying to please people, I would not be a slave of Christ.
\s1 Paul’s Defense of His Apostleship
\m 
\v 11 For I make known to you, brothers, the gospel that has been proclaimed by me, that it is not ⸤of human origin⸥\f + \fr 1:11 \ft Literally “according to man” \f*. 
\v 12 For neither did I receive it from man, nor was I taught \add it\add*, but \add I received it\add* through a revelation of Jesus Christ. 
\v 13 For you have heard about my former way of life in Judaism, that to an extraordinary degree I was persecuting the church of God, and trying to destroy it, 
\v 14 and was progressing in Judaism beyond many contemporaries in my nation, \add because\add*\ef + \fr 1:14 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“was”) which is understood as causal \ef* I was a far more zealous adherent of the traditions handed down by my forefathers.
\p 
\v 15 But when the one who set me apart\f + \fr 1:15 \ft Some manuscripts have “when God who set me apart” \f* from my mother’s womb and called \add me\add* by his grace was pleased 
\v 16 to reveal his Son in me in order that I would proclaim the gospel \add about\add* him among the Gentiles, immediately I did not consult with flesh and blood, 
\v 17 nor did I go up to Jerusalem to those \add who were\add* apostles before me, but I went away to Arabia and I returned again to Damascus. 
\v 18 Then after three years I went up to Jerusalem to become acquainted with Cephas, and I stayed with him fifteen days, 
\v 19 but I did not see \add any\add* others of the apostles except James, the brother of the Lord. 
\v 20 (Now \add the things\add* which I am writing to you, behold, \add I assure you\add* before God that I am not lying.) 
\v 21 Then I came to the regions of Syria and of Cilicia, 
\v 22 but I was unknown ⸤in person⸥\f + \fr 1:22 \ft Literally “by face” \f* to the churches of Judea \add that are\add* in Christ, 
\v 23 and they were only hearing, “The one formerly persecuting us is now proclaiming the faith that formerly he was attempting to destroy,” 
\v 24 and they were glorifying God because of me.
\c 2
\s1 Paul’s Ministry Recognized by the Jerusalem Apostles
\m 
\v 1  Then after fourteen years I went up again to Jerusalem with Barnabas, taking along Titus also. 
\v 2 Now I went up \add there\add* because of a revelation and laid out to them the gospel that I preach among the Gentiles, but in private to the influential people, lest somehow I was running, or had run, in vain. 
\v 3 But not even Titus \add who was\add* with me, \add although\add*\ef + \fr 2:3 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“was”) which is understood as concessive \ef* he was a Greek, was compelled to be circumcised. 
\v 4 Now \add this was\add* because of the false brothers secretly brought in, who slipped in to spy out our freedom that we have in Christ Jesus, in order that they might enslave us, 
\v 5 to whom not even for an hour did we yield in subjection, in order that the truth of the gospel might remain continually with you. 
\v 6 But from those ⸤who were influential⸥\f + \fr 2:6 \ft Literally “who were thought to be something” \f* (whatever they were, \add it makes\add* no difference to me, ⸤God does not show partiality⸥\f + \fr 2:6 \ft Literally “God does not receive the face of man” \f*)—for those who were influential added nothing to me. 
\v 7 But these, \add when they\add*\ef + \fr 2:7 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“saw”) which is understood as temporal \ef* saw that I had been entrusted \add with\add* the gospel to the uncircumcision, just as Peter to the circumcision 
\v 8 (for the one who was at work through Peter for \add his\add* apostleship to the circumcision was at work also through me for the Gentiles), 
\v 9 and \add when\add* James and Cephas and John—those thought to be pillars—acknowledged the grace given to me, they gave to me and Barnabas the right \add hand\add* of fellowship, in order that we \add should go\add* to the Gentiles and they to the circumcision. 
\v 10 \add They asked\add* only that we should remember the poor, the very thing I was also eager to do.
\s1 Paul Confronts Peter at Antioch
\m 
\v 11 But when Cephas came to Antioch, I opposed \add him\add* to his face, because he was condemned. 
\v 12 For before certain people came from James, he used to eat with the Gentiles, but when they came, he withdrew and separated himself, \add because he\add*\ef + \fr 2:12 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“was afraid of”) which is understood as causal \ef* was afraid of those \add who were\add* of the circumcision, 
\v 13 and the rest of the Jews also joined in \add this\add* hypocrisy with him, so that even Barnabas was carried away with them in \add their\add* hypocrisy. 
\v 14 But when I saw that they were not being straightforward with the truth of the gospel, I said to Cephas in the presence of \add them\add* all, “If you, \add although you\add*\ef + \fr 2:14 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“are”) which is understood as concessive \ef* are a Jew, live like a Gentile and not like a Jew, how can you try to compel the Gentiles to live like Jews?”
\s1 Justified by Faith in Christ
\m 
\v 15 We \add are\add* Jews by nature and not sinners from among the Gentiles, 
\v 16 but knowing that a person is not justified by the works of the law, if not by faith in Jesus Christ,\f + \fr 2:16 \ft Or “by the faithfulness of Jesus Christ” \f* and we have believed in Christ Jesus so that we may be justified by faith in Christ\f + \fr 2:16 \ft Or “by the faithfulness of Christ” \f* and not by the works of the law, because by the works of the law ⸤no human being will be justified⸥\f + \fr 2:16 \ft Literally “all flesh will not be justified” \f*. 
\v 17 But if \add while\add* seeking to be justified by Christ, \add we\add* ourselves also have been found \add to be\add* sinners, then \add is\add* Christ an agent of sin? May it never be! 
\v 18 For if I build up again these \add things\add* which I destroyed, I show myself \add to be\add* a transgressor. 
\v 19 For through the law I died to the law, in order that I might live to God. I have been crucified with Christ, 
\v 20 and I no longer live, but Christ lives in me, and that \add life\add* I now live in the flesh, I live by faith in the Son of God, who loved me and gave himself for me. 
\v 21 I do not declare invalid the grace of God, for if righteousness \add is\add* through the law, then Christ died to no purpose.
\c 3
\s1 Justified by the Law, or Justified by Faith?
\m 
\v 1  O foolish Galatians, who has bewitched you, before whose eyes Jesus Christ was publicly portrayed \add as\add* having been crucified? 
\v 2 I want only to learn this from you: Did you receive the Spirit by the works of the law, or by the hearing of faith? 
\v 3 Are you so foolish? Having begun by the Spirit, are you now trying to be made complete by the flesh? 
\v 4 Have you suffered so many \add things\add* for nothing—if indeed also \add it was\add* for nothing? 
\v 5 Therefore does the one who gives you the Spirit and who works miracles among you \add do so\add* by the works of the law, or by the hearing of faith?
\p 
\v 6 Just as Abraham believed God, and it was credited to him for righteousness, 
\v 7 then understand that the ones ⸤who have faith⸥\f + \fr 3:7 \ft Literally “of faith” \f*, these are sons of Abraham. 
\v 8 And the scripture, foreseeing that God would justify the Gentiles by faith, proclaimed the good news in advance to Abraham: “In you all the nations\f + \fr 3:8 \ft Or “Gentiles”; the same Greek word can be translated “nations” or “Gentiles” depending on the context \f* will be blessed.”\f + \fr 3:8 \ft A quotation from \xt Gen 12:3 \ft ; \xt 18:18 \ft \f* 
\v 9 So then, the ones \add who have\add* faith are blessed together with Abraham who believed. 
\v 10 For as many as are of the works of the law are under a curse, for it is written, “Cursed \add is\add* everyone who does not abide by all \add the things\add* that are written in the book of the law to do them.”\f + \fr 3:10 \ft A quotation from \xt Deut 27:26 \ft \f* 
\v 11 Now \add it is\add* clear that no one is justified in the sight of God by the law, because “the one who is righteous will live by faith.”\f + \fr 3:11 \ft Or “the one who is righteous by faith will live,” a quotation from \xt Hab 2:4 \ft \f* 
\v 12 But the law is not from faith, but “the one who does these \add things\add* will live by them.”\f + \fr 3:12 \ft A quotation from \xt Lev 18:5 \ft \f*
\p 
\v 13 Christ redeemed us from the curse of the law \add by\add*\ef + \fr 3:13 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“becoming”) which is understood as means \ef* becoming a curse for us, because it is written, “Cursed \add is\add* everyone who hangs on a tree,”\f + \fr 3:13 \ft A quotation from \xt Deut 21:23 \ft \f* 
\v 14 in order that the blessing of Abraham might come to the Gentiles in Christ Jesus, so that we might receive the promise of the Spirit through faith.
\s1 The Promise to Abraham and His Descendant
\m 
\v 15 Brothers, I am speaking according to a human perspective. Nevertheless, \add when\add*\ef + \fr 3:15 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“has been ratified”) which is understood as temporal \ef* the covenant of a man has been ratified, no one declares \add it\add* invalid or adds additional provisions \add to it\add*. 
\v 16 Now to Abraham and to his descendant the promises were spoken. It does not say, “and to descendants,” as concerning many, but as concerning one, “and to your descendant,”\f + \fr 3:16 \ft A quotation from \xt Gen 12:7 \ft ; \xt 13:15 \ft ; \xt 17:7 \ft ; \xt 24:7 \ft \f* who is Christ. 
\v 17 Now I am saying this: the law, that came after four hundred and thirty years, does not revoke a covenant previously ratified by God, in order to nullify the promise. 
\v 18 For if the inheritance \add is\add* from the law, \add it is\add* no longer from the promise, but God graciously gave \add it\add* to Abraham through the promise.
\s1 The Addition of the Law
\m 
\v 19 Why then the law? It was added on account of transgressions, until the descendant should come to whom it had been promised, having been ordered through angels by the hand of a mediator. 
\v 20 Now the mediator is not for one, but God is one.
\p 
\v 21 Therefore \add is\add* the law opposed to the promises of God? May it never be! For if a law had been given that was able to give life, certainly righteousness would have been from the law. 
\v 22 But the scripture imprisoned all under sin, in order that the promise could be given by faith\f + \fr 3:22 \ft Or “through the faithfulness of Jesus Christ” \f* in Jesus Christ to those who believe.
\p 
\v 23 But before faith came, we were detained under the law, imprisoned until the coming faith was revealed. 
\v 24 So then, the law became our guardian until Christ, in order that we could be justified by faith. 
\v 25 But \add after\add*\ef + \fr 3:25 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“has come”) which is understood as temporal \ef* faith has come, we are no longer under a guardian. 
\v 26 For you are all sons of God through faith in Christ Jesus,\f + \fr 3:26 \ft Or “For in Christ Jesus you are all sons of God through faith” \f* 
\v 27 for as many \add of you\add* as were baptized into Christ have put on Christ. 
\v 28 There is neither Jew nor Greek, there is neither slave nor free, there is neither male and female, for you are all one in Christ Jesus. 
\v 29 And if you \add are\add* Christ’s, then you are descendants of Abraham, heirs according to the promise.
\c 4
\s1 No Longer Slaves But Sons and Heirs
\m 
\v 1  Now I say, for as long a time \add as\add* the heir is a child, \add he is\add* no different from a slave, \add although he\add*\ef + \fr 4:1 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“is”) which is understood as concessive \ef* is master of everything, 
\v 2 but he is under guardians and managers until the time set by \add his\add* father. 
\v 3 So also we, when we were children, we were enslaved under the elemental spirits of the world. 
\v 4 But when the fullness of time came, God sent out his Son, born of a woman, born under the law, 
\v 5 in order that he might redeem those under the law, in order that we might receive the adoption. 
\v 6 And because you are sons, God sent out the Spirit of his Son into our hearts, crying out, “Abba!\f + \fr 4:6 \ft “Abba” is Aramaic for “father” \f* (Father!),” 
\v 7 so that you are no longer a slave but a son, and if a son, also an heir through God.
\s1 Do Not Be Enslaved Again
\m 
\v 8 But at that time \add when you\add*\ef + \fr 4:8 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“know”) which is understood as temporal \ef* did not know God, you were enslaved to the things which by nature are not gods. 
\v 9 But now, \add because you\add* have come to know God, or rather have come to be known by God, how can you turn back again to the weak and miserable elemental spirits? Do you want to be enslaved to them\f + \fr 4:9 \ft Literally “to whom” \f* all over again? 
\v 10 You carefully observe days and months and seasons and years. 
\v 11 I am afraid \add for\add* you, lest perhaps I have labored for you in vain! 
\v 12 I ask you, brothers, become like me, because I also \add have become\add* like you. You have done me no \add wrong\add*!
\s1 Paul’s Personal Appeal
\m 
\v 13 But you know that because of an illness of the flesh I proclaimed the gospel to you the first time. 
\v 14 And you did not despise or disdain \add what was\add* a trial for you in my flesh, but you welcomed me like an angel of God, like Christ Jesus. 
\v 15 So where \add is\add* your blessing? For I testify to you that, if possible, you would have torn out your eyes \add and\add* given \add them\add* to me! 
\v 16 So then, have I become your enemy \add by\add*\ef + \fr 4:16 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“being truthful”) which is understood as means \ef* being truthful to you? 
\v 17 They zealously seek you, not commendably, but they want to exclude you, in order that you may seek them \add zealously\add*. 
\v 18 But \add it is\add* good to be sought zealously in good at all times, and not only when I am present with you. 
\v 19 My children, for whom I am having birth pains again, until Christ is formed in you! 
\v 20 But I could wish to be present with you now, and to change my tone because I am perplexed about you.
\s1 Hagar and Sarah Represent Two Covenants
\m 
\v 21 Tell me, \add you\add* who are wanting to be under the law, do you not understand\f + \fr 4:21 \ft Literally “hear” \f* the law? 
\v 22 For it is written that Abraham had two sons, one by the female slave and one by the free woman. 
\v 23 But the one by the female slave was born according to human descent, and the one by the free woman through the promise, 
\v 24 which \add things\add* are spoken allegorically, for these \add women\add* are two covenants, one from Mount Sinai, bearing \add children\add* for slavery, who is Hagar. 
\v 25 Now Hagar is Mount Sinai in Arabia, and corresponds to the present Jerusalem, for she is a slave with her children. 
\v 26 But the Jerusalem above is free, which is our mother. 
\v 27 For it is written,
\sd0
\q1 “Rejoice, O barren woman, who does not give birth to \add children\add*;
\q2 burst out and shout, \add you\add* who do not have birth pains,
\q1 because many \add are\add* the children of the desolate \add woman\add*,
\q2 even more than \add those of\add* the one who has a husband.”\f + \fr 4:27 \ft A quotation from \xt Isa 54:1 \ft \f*
\sd0
\p 
\v 28 But you, brothers, are children of the promise, just as Isaac. 
\v 29 But just as at that time the \add child\add* born according to human descent persecuted the \add child born\add* according to the Spirit, so also now. 
\v 30 But what does the scripture say? “Drive out the female slave and her son, for the son of the female slave will never inherit with the son”\f + \fr 4:30 \ft A quotation from \xt Gen 21:10, \ft which does not include the words “of the free woman” \f* of the free woman. 
\v 31 Therefore, brothers, we are not children of the female slave but of the free woman.
\c 5
\s1 Live in Freedom and Love One Another
\m 
\v 1  For freedom Christ has set us free. Stand firm, therefore, and do not be subject again to a yoke of slavery. 
\v 2 Look! I, Paul, tell you that if you become circumcised, Christ will profit you nothing! 
\v 3 And again I testify to every man who becomes circumcised, that he is under obligation to keep the whole law. 
\v 4 You are estranged from Christ, \add you\add* who are attempting to be justified\ef + \fr 5:4 \ft ﻿*The present tense has been translated as conative here (“are attempting”) \ef* by the law; you have fallen from grace. 
\v 5 For through the Spirit by faith we eagerly await the hope of righteousness. 
\v 6 For in Christ Jesus neither circumcision counts for anything nor uncircumcision, but faith working through love.
\p 
\v 7 You were running well. Who hindered you from obeying the truth? 
\v 8 This persuasion \add is\add* not from the one who calls you! 
\v 9 A little leaven leavens the whole batch of dough. 
\v 10 I have confidence in you in the Lord that you will think nothing different, but the one who is confusing you ⸤will pay the penalty⸥\f + \fr 5:10 \ft Literally “will bear the \fq = his \ft condemnation” \f*, whoever he may be. 
\v 11 Now, brothers, if I am still preaching circumcision, why am I still being persecuted? In that case the stumbling block of the cross has been abolished. 
\v 12 I wish that the ones who are disturbing you would also ⸤castrate themselves⸥\f + \fr 5:12 \ft Literally “cut themselves off” \f*!
\p 
\v 13 For you were called to freedom, brothers. Only do not let your freedom \add become\add* an opportunity for the flesh, but through love serve one another. 
\v 14 For the whole law is fulfilled in one statement, namely, “You shall love your neighbor as yourself.”\f + \fr 5:14 \ft A quotation from \xt Lev 19:18 \ft \f* 
\v 15 But if you bite and devour one another, watch out \add that\add* you are not consumed by one another.
\s1 Live by the Spirit and Reject the Deeds of the Flesh
\m 
\v 16 But I say, live by the Spirit, and you will never carry out the desire of the flesh. 
\v 17 For the flesh desires against the Spirit, and the Spirit against the flesh, for these are in opposition to one another, so that whatever you want, you may not do these \add things\add*. 
\v 18 But if you are led by the Spirit, you are not under the law.
\p 
\v 19 Now the deeds of the flesh are evident, which are sexual immorality, impurity, licentiousness, 
\v 20 idolatry, sorcery, enmity, strife, jealousy, outbursts of anger, selfish ambition, dissension, factions, 
\v 21 envy, drunkenness, carousing, and things like these, \add things\add* which I am telling you \add in advance\add*, just as I said before, that the ones who practice such things will not inherit the kingdom of God. 
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, 
\v 23 gentleness, self control. Against such things \add there\add* is no law. 
\v 24 Now those ⸤who belong to Christ⸥\f + \fr 5:24 \ft Literally “of Christ” \f*\f + \fr 5:24 \ft Some manuscripts have “Christ Jesus” \f* have crucified the flesh together with its feelings and its desires.
\p 
\v 25 If we live by the Spirit, we must also follow the Spirit. 
\v 26 We must not become conceited, provoking one another, envying one another.
\c 6
\s1 Carry One Another’s Burdens
\m 
\v 1  Brothers, even if a person is caught in some trespass, you \add who are\add* spiritual restore such a person in a spirit of humility, looking out for yourself, lest you also be tempted. 
\v 2 Carry the burdens of one another, and so fulfill the law of Christ. 
\v 3 For if anyone thinks he is something \add although he\add*\ef + \fr 6:3 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“is”) which is understood as concessive \ef* is nothing, he is deceiving himself. 
\v 4 But let each one examine his own work, and then he will have a reason for boasting in himself alone, and not in someone else. 
\v 5 For each one will carry his own burden.
\s1 Do Good to All People
\m 
\v 6 Now the one who is taught the word must share in all good \add things\add* with the one who teaches. 
\v 7 Do not be deceived: God is not to be mocked, for whatever a person sows, this he will also reap, 
\v 8 because the one who sows to his own flesh will reap corruption from the flesh, but the one who sows to the Spirit will reap eternal life from the Spirit. 
\v 9 And let us not grow weary in doing good, for at the proper time we will reap, \add if we\add*\ef + \fr 6:9 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“give up”) which is understood as conditional \ef* do not give up. 
\v 10 So then, as we have opportunity, let us do good to all \add people\add*, and especially to those who belong to the household of faith.
\s1 A Final Warning
\m 
\v 11 See with what large letters I am writing to you with my \add own\add* hand. 
\v 12 As many as are wanting to make a good showing in the flesh, these are attempting to compel\ef + \fr 6:12 \ft ﻿*The present tense has been translated as conative here (“are attempting”) \ef* you to be circumcised, only so that they will not be persecuted for the cross of Christ. 
\v 13 For not even those who are circumcised observe the law themselves, but they want you to be circumcised in order that they may boast in your flesh. 
\v 14 But \add as\add* for me, may it never be \add that I\add* boast, except in the cross of our Lord Jesus Christ, through whom the world has been crucified to me, and I to the world. 
\v 15 For neither is circumcision anything nor uncircumcision, but a new creation. 
\v 16 And all those who follow this rule, peace and mercy \add be\add* on them and on the Israel of God.
\s1 Conclusion and Benediction
\m 
\v 17 Finally, let no one cause me trouble, for I carry on my body the marks of Jesus. 
\v 18 The grace of our Lord Jesus Christ \add be\add* with your spirit, brothers. Amen.
