\id EPH ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Ephesians
\toc1 Ephesians
\toc2 Eph
\toc3 Eph
\mt1 Ephesians
\c 1
\s1 Greeting
\m 
\v 1  Paul, an apostle of Christ Jesus by the will of God, to the saints who are in Ephesus\f + \fr 1:1 \ft A number of the earliest and most important manuscripts omit “in Ephesus,” though it is hard to make sense of the line without this phrase (cf. \sc rsv\sc*, “to the saints who are also faithful”) \f* and faithful in Christ Jesus: 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Praise to God for Spiritual Blessings
\m 
\v 3 Blessed \add is\add*\f + \fr 1:3 \ft Or “blessed \fq be \ft ” \f* the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly \add places\add* in Christ, 
\v 4 just as he chose us in him before the foundation of the world, \add that\add* we should be holy and blameless before him in love,\f + \fr 1:4 \ft Or “before him, having predestined us in love” (the phrase “in love” could go either with v. \xt 4 \ft or v. \xt 5 \ft ) \f* 
\v 5 having predestined us to adoption through Jesus Christ to himself according to the good pleasure of his will, 
\v 6 to the praise of the glory of his grace that he bestowed on us in the beloved, 
\v 7 in whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace, 
\v 8 that he caused to abound to us in all wisdom and insight, 
\v 9 making known to us the mystery of his will, according to his good pleasure that he purposed in him, 
\v 10 for the administration of the fullness of times, to bring together all things in Christ, the things in the heavens and the things on the earth, in him 
\v 11 in whom also we were chosen, having been predestined according to the purpose of the One who works all \add things\add* according to the counsel of his will, 
\v 12 \add that\add* we who hoped beforehand in Christ should be for the praise of his glory, 
\v 13 in whom also you, when you heard\ef + \fr 1:13 \ft ﻿*This participle (“hearing”) and the following one (“believing”) are understood as temporal \ef* the word of truth, the gospel of your salvation, in whom also when you believed you were sealed with the promised Holy Spirit, 
\v 14 who is the down payment of our inheritance, until the redemption of the possession, to the praise of his glory.
\s1 Prayer for Spiritual Wisdom
\m 
\v 15 Because of this I also, hearing of ⸤your faith⸥\f + \fr 1:15 \ft Literally “the according to you faith” \f* in the Lord Jesus and your love for all the saints, 
\v 16 do not cease giving thanks for you, making mention in my prayers, 
\v 17 that the God of our Lord Jesus Christ, ⸤the glorious Father⸥\f + \fr 1:17 \ft Literally “the Father of glory” \f*,\ef + \fr 1:17 \ft *Here “glorious” is an attributive genitive \ef* may give you a spirit of wisdom\ef + \fr 1:17 \ft ﻿*Or “spiritual wisdom” (with “wisdom” is an attributive genitive) \ef* and revelation in the knowledge of him 
\v 18 (the eyes of your hearts having been enlightened), so that you may know what is the hope of his calling, what \add are\add* the riches of the glory of his inheritance among the saints, 
\v 19 and what \add is\add* the surpassing greatness of his power toward us who believe, according to the working of his mighty strength 
\v 20 which he has worked\f + \fr 1:20 \ft Some manuscripts have “he worked” \f* in Christ, raising\ef + \fr 1:20 \ft ﻿*These participles are either means (“by raising … and seating”) or temporal (“when he raised … and seated”) \ef* him from the dead and seating \add him\add*\ef + \fr 1:20 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* at his right hand in the heavenly \add places\add*, 
\v 21 above all rule and authority and power and lordship and every name named, not only in this age but also in the coming one, 
\v 22 and he subjected all \add things\add* under his feet\f + \fr 1:22 \ft An allusion to \xt Ps 8:6 \ft \f* and gave him \add as\add* head over all \add things\add* to the church, 
\v 23 which is his body, the fullness of the one who fills all \add things\add* in every \add way\add*.
\c 2
\s1 Made Alive in Christ
\m 
\v 1  And you, ⸤although you were dead⸥\f + \fr 2:1 \ft Literally “and you being dead” \f*\ef + \fr 2:1 \ft ﻿*Here the participle (“being”) is understood as concessive \ef* in your trespasses and sins, 
\v 2 in which you formerly walked according to the course of this world, according to the ruler of the authority of the air, the spirit now working in the sons of disobedience, 
\v 3 among whom also we all formerly lived in the desires of our flesh, doing the will\f + \fr 2:3 \ft Or “desires” \f* of the flesh and of the mind, and we were children of wrath\f + \fr 2:3 \ft This phrase is a Semitic idiom which can mean either (1) “children characterized by wrath” or (2) “children destined for wrath” \f* by nature, as also the rest of \add them\add* were.
\p 
\v 4 But God, being rich in mercy, because of his great love \add with\add* which he loved us, 
\v 5 and we being dead in trespasses, he made \add us\add* alive together with Christ (by grace you are saved), 
\v 6 and raised \add us\add* together and seated \add us\add* together in the heavenly \add places\add* in Christ Jesus, 
\v 7 in order that he might show in the coming ages the surpassing riches of his grace in kindness upon us in Christ Jesus. 
\v 8 For by grace you are saved through faith, and this \add is\add* not from yourselves, \add it is\add* the gift of God; 
\v 9 \add it is\add* not from works, so that no one can boast. 
\v 10 For we are his creation, created in Christ Jesus for good works, which God prepared beforehand, so that we may walk in them.
\s1 Jewish and Gentile Believers United in Christ
\m 
\v 11 Therefore remember that formerly you, the Gentiles in \add the\add* flesh, the so-called uncircumcision by the so-called circumcision in \add the\add* flesh, made by hands, 
\v 12 that you were at that time apart from Christ, alienated from the citizenship of Israel, and strangers to the covenants of promise, not having hope, and without God in the world. 
\v 13 But now in Christ Jesus you, the ones who once were far away, have become near by the blood of Christ. 
\v 14 For he himself is our peace, who made both one and broke down the dividing wall of the partition, the enmity, in his flesh, 
\v 15 invalidating the law of commandments in ordinances, in order that he might create the two in himself into one new man, \add thus\add*\ef + \fr 2:15 \ft ﻿*Here “\add thus\add*” is supplied as a component of the participle (“making”) which is understood as result \ef* making peace, 
\v 16 and might reconcile both in one body to God through the cross, killing the enmity in himself.\f + \fr 2:16 \ft Or “by it” (referring to the cross) \f* 
\v 17 And coming, he proclaimed the good news of peace to you who were far away and peace to the ones who were near, 
\v 18 because through him \add we\add* both have access in one Spirit to the Father. 
\v 19 Consequently, therefore, you are no longer strangers and foreigners, but you are fellow citizens of the saints and members of the household of God, 
\v 20 built on the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone,\f + \fr 2:20 \ft Or perhaps “capstone” \f* 
\v 21 in whom the whole building, joined together, grows into a holy temple in the Lord, 
\v 22 in whom you also are built up together into a dwelling place of God in \add the\add* Spirit.\f + \fr 2:22 \ft Or “are built up together in spirit \fq = spiritually \ft into a dwelling place of God” (cf. \sc nrsv\sc*) \f*
\c 3
\s1 The Mystery of Christ Revealed
\m 
\v 1  On account of this I, Paul, the prisoner of Christ Jesus for the sake of you Gentiles 
\v 2 —if indeed you have heard \add about\add* the stewardship of God’s grace given to me for you. 
\v 3 According to\f + \fr 3:3 \ft Some manuscripts have “given to me for you, that according to” \f* revelation the mystery was made known to me, just as I wrote beforehand in brief, 
\v 4 so that you may be able when you read\f + \fr 3:4 \ft Or “by reading” \f* to understand my insight into the mystery of Christ 
\v 5 (which in other generations was not made known to the sons of men as it has now been revealed to his holy apostles and prophets by the Spirit): 
\v 6 \add that\add* the Gentiles are fellow heirs, and fellow members of the body, and fellow sharers of the promise in Christ Jesus through the gospel, 
\v 7 of which I became a servant, according to the gift of God’s grace given to me, according to the working of his power.
\p 
\v 8 To me, the least of all the saints, was given this grace: to proclaim the good news of the fathomless riches of Christ to the Gentiles, 
\v 9 and to enlighten everyone \add as to\add* what \add is\add* the administration of the mystery hidden from the ages by God, who created all \add things\add*, 
\v 10 in order that the many-sided wisdom of God might be made known now to the rulers and the authorities in the heavenly \add places\add* through the church, 
\v 11 according to the purpose of the ages which he carried out in Christ Jesus our Lord, 
\v 12 in whom we have boldness and access in confidence through faith in him.\f + \fr 3:12 \ft Or “through his \fq i.e., Christ’s \ft faithfulness” \f* 
\v 13 Therefore I ask \add you\add*\ef + \fr 3:13 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* not to be discouraged at my afflictions on behalf of you, which are your glory.
\s1 Prayer for Spiritual Strength
\m 
\v 14 On account of this, I bend my knees before the Father, 
\v 15 from whom every\f + \fr 3:15 \ft Or “the whole” \f* family in heaven and on earth is named, 
\v 16 that he may grant you according to the riches of his glory to be strengthened with power through his Spirit in the inner person, 
\v 17 \add that\add* Christ may dwell in your hearts through faith (you having been firmly rooted and established in love), 
\v 18 in order that you may be strong enough to grasp together with all the saints what \add is\add* the breadth, and length, and height, and depth, 
\v 19 and to know the love of Christ that surpasses knowledge, in order that you may be filled up to all the fullness of God.
\p 
\v 20 Now to the one who is able to do beyond all measure more than all that we ask or think, according to the power that is at work in us, 
\v 21 to him \add be\add* the glory in the church and in Christ Jesus to all generations forever and ever. Amen.
\c 4
\s1 Christians Should Live in Unity
\m 
\v 1  Therefore I, the prisoner in the Lord, exhort you to live in a manner worthy of the calling with which you were called: 
\v 2 with all humility and gentleness, with patience, putting up with one another in love, 
\v 3 being eager to keep the unity of the Spirit in the bond of peace; 
\v 4 one body and one Spirit (just as also you were called with one hope of your calling), 
\v 5 one Lord, one faith, one baptism, 
\v 6 one God and Father of all, who \add is\add* over all, and through all, and in all.
\s1 Gifted Leaders Bring the Church to Maturity
\m 
\v 7 Now to each one of us was given this grace, according to the measure of Christ’s gift. 
\v 8 Therefore it says,
\sd0
\q1 “Ascending on high he led captivity captive;
\q1 he gave gifts to men.”\f + \fr 4:8 \ft A quotation from \xt Ps 68:18 \ft \f*
\sd0
\p 
\v 9 Now “he ascended,” what is \add it\add*, except that he also descended\f + \fr 4:9 \ft Some secondary manuscripts add “first” \f* to the lower regions of the earth? 
\v 10 The one who descended himself is also the one who ascended above all the heavens, in order that he might fill all \add things\add*.
\p 
\v 11 And he himself gave some \add as\add* apostles and some \add as\add* prophets and some \add as\add* evangelists and some \add as\add* pastors and teachers 
\v 12 for the equipping of the saints, for the work of the ministry, for building up the body of Christ, 
\v 13 until we all reach the unity of the faith and the knowledge of the Son of God, to a mature man, to a measure of the maturity of the fullness of Christ, 
\v 14 so that we may no longer be infants, tossed about by waves and carried about by every wind of teaching, by the trickery of people, by craftiness with reference to the scheming of deceit. 
\v 15 But speaking the truth in love, we are to grow into him \add with reference to\add* all \add things\add*, who is the head, Christ, 
\v 16 from whom the whole body, joined together and held together by every supporting ligament, according to the working by measure of each single part, the growth of the body makes for the building up of itself in love.
\s1 Appeal for New Behavior
\m 
\v 17 This therefore I say and testify in the Lord, \add that\add* you no longer walk as the Gentiles walk: in the futility of their mind, 
\v 18 being darkened in understanding, alienated from the life of God, because of the ignorance \add that\add* is in them, because of the hardness of their heart, 
\v 19 who, becoming callous, gave themselves over to licentiousness, for the pursuit of all uncleanness in greediness.
\p 
\v 20 But you did not learn Christ in this way, 
\v 21 if indeed you have heard \add about\add* him, and you were taught by him (just as truth is in Jesus), 
\v 22 \add that\add* you take off, according to your former way of life, the old man, who is being destroyed according to deceitful desires, 
\v 23 be renewed in the spirit of your mind, 
\v 24 and put on the new man (in accordance with God), who is created in righteousness and holiness from the truth.
\s1 Old Behavior, New Behavior, and Motivation
\m 
\v 25 Therefore, putting aside the lie, speak truth each one of you with his neighbor,\f + \fr 4:25 \ft An allusion to \xt Zech 8:16 \ft \f* because we are members of one another. 
\v 26 Be angry and do not sin;\f + \fr 4:26 \ft An allusion to \xt Ps 4:4 \ft \f* do not let the sun set on your anger, 
\v 27 nor give place to the devil. 
\v 28 The one who steals must steal no longer, but instead must labor, working with his own hands \add what is\add* good, so that he may have \add something\add* to share with the one who has need. 
\v 29 ⸤No rotten word must proceed⸥\f + \fr 4:29 \ft Literally “Every rotten word must not proceed” \f* from your mouth, but only something good for the building up of the need, in order that it may give grace to those who hear, 
\v 30 and do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption. 
\v 31 All bitterness, and rage, and wrath, and clamor, and abusive speech, must be removed from you, together with all wickedness. 
\v 32 Become\f + \fr 4:32 \ft Some manuscripts have “But become” \f* kind toward one another, compassionate, forgiving one another, just as also God in Christ has forgiven you.
\c 5
\s1 Imitators of God
\m 
\v 1  Therefore become imitators of God, as beloved children, 
\v 2 and live in love, just as also Christ loved us, and gave himself for us an offering and sacrifice to God for a fragrant smell.\f + \fr 5:2 \ft Or “a fragrant offering” \f* 
\v 3 But sexual immorality, and all uncleanness, or greediness, must not even be named among you (as is fitting for saints), 
\v 4 and obscenity, and foolish talk, or coarse jesting (which \add are\add* not proper), but rather thanksgiving. 
\v 5 For this you know ⸤for certain⸥\f + \fr 5:5 \ft Literally “for this you know, knowing” \f*, that every sexually immoral \add person\add*, or unclean \add person\add*, or greedy \add person\add* (who is an idolater), does not have an inheritance in the kingdom of Christ and God. 
\v 6 Let no one deceive you with empty words, for because of these \add things\add* the wrath of God is coming on the sons of disobedience.
\s1 Walk Like Children of Light
\m 
\v 7 Therefore do not be sharers\f + \fr 5:7 \ft Or “partners” \f* with them, 
\v 8 for you were formerly darkness, but now \add you are\add* light in the Lord. Live like children of light 
\v 9 (for the fruit of the light \add is\add* in all goodness and righteousness and truth), 
\v 10 trying to learn what is well-pleasing to the Lord. 
\v 11 And do not participate in the unfruitful deeds of darkness, but rather even expose \add them\add*. 
\v 12 For it is shameful even to speak \add about\add* the things being \add done\add* by them in secret, 
\v 13 but all \add things\add* exposed by the light are made visible, 
\v 14 for everything made visible is light. Therefore it says,
\sd0
\q1 Wake up, sleeper,
\q1 and rise from the dead,
\q1 and Christ will shine on you.\f + \fr 5:14 \ft A quotation of unknown origin with possible allusions to \xt Isa 26:19 \ft , \xt 51:17 \ft , \xt 52:1 \ft , \xt 60:1 \ft \f*
\sd0
\p 
\v 15 Therefore, consider carefully how you live, not as unwise but as wise, 
\v 16 making the most of the time because the days are evil.
\s1 Being Filled by the Spirit
\m 
\v 17 Because of this do not become foolish, but understand what the will of the Lord \add is\add*. 
\v 18 And do not be drunk with wine (in which is dissipation), but be filled by the Spirit, 
\v 19 speaking to one another in psalms and hymns and spiritual songs, singing and singing praise in your heart to the Lord, 
\v 20 giving thanks always for all \add things\add* in the name of our Lord Jesus Christ to the God and Father, 
\v 21 being subject to one another ⸤out of reverence for⸥\f + \fr 5:21 \ft Literally “in \fq the \ft fear of” \f* Christ 
\v 22 —wives to their own husbands as to the Lord, 
\v 23 because \add the\add* husband is \add the\add* head of the wife, as also Christ \add is the\add* head of the church (he himself \add being the\add* Savior of the body). 
\v 24 But as the church is subject to Christ, thus also wives \add should be subject\add*\ef + \fr 5:24 \ft ﻿*The words “should be subject” are not in the Greek text, but are an understood repetition from the previous clause \ef* to their husbands in everything.
\s1 Husbands and Wives
\m 
\v 25 Husbands, love your wives, just as Christ also loved the church, and gave himself for her; 
\v 26 in order that he might sanctify her by cleansing \add her\add*\ef + \fr 5:26 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* with the washing of water by the word; 
\v 27 in order that he might present to himself the church glorious, not having a spot or wrinkle or any such \add thing\add*, but that she may be holy and blameless. 
\v 28 Thus also husbands ought to love their own wives as their own bodies. The one who loves his own wife loves himself. 
\v 29 For no one ever hated his own flesh, but nourishes and cherishes it, just as also Christ \add does\add* the church, 
\v 30 because we are members of his body. 
\v 31 “For this \add reason\add* a man will leave his father and mother and be joined to his wife, and the two will become one flesh.”\f + \fr 5:31 \ft A quotation from \xt Gen 2:24 \ft \f* 
\v 32 (This mystery is great, but I am speaking with reference to Christ and the church.) 
\v 33 Only you also, each one \add of you\add*, must thus love his own wife as himself, and the wife ⸤must respect⸥\f + \fr 5:33 \ft Literally “that she fear” \f* her husband.
\c 6
\s1 Children and Parents
\m 
\v 1  Children, obey your parents in the Lord, for this is right. 
\v 2 “Honor your father and mother” (which is the first\f + \fr 6:2 \ft Or “is a very important” \f* commandment with a promise), 
\v 3 “in order that it may be well with you, and you may ⸤live a long time⸥\f + \fr 6:3 \ft Literally “be long-lived” \f* on the earth.”\f + \fr 6:3 \ft A quotation from \xt Exod 20:12 \ft and/or \xt Deut 5:16 \ft \f* 
\v 4 And fathers, do not make your children angry, but bring them up in the discipline and instruction of the Lord.
\s1 Slaves and Masters
\m 
\v 5 Slaves, obey your earthly masters with fear and trembling, in the sincerity of your heart, as to Christ, 
\v 6 not ⸤while being watched⸥\f + \fr 6:6 \ft Literally “with eye service” \f*, as people pleasers, but as slaves of Christ doing the will of God from the heart, 
\v 7 serving with goodwill as to the Lord and not to people, 
\v 8 \add because you\add*\ef + \fr 6:8 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that each one of you, whatever good he should do,\f + \fr 6:8 \ft Some manuscripts have “if he should do anything good” \f* this he will receive back from the Lord, whether slave or free. 
\v 9 And masters, do the same \add things\add* to them, giving up threats, knowing that both their Lord and yours is in heaven, and there is no partiality with him.
\s1 Spiritual Warfare
\m 
\v 10 Finally, become strong in the Lord and in the might of his strength. 
\v 11 Put on the full armor of God, so that you may be able to stand against the stratagems of the devil, 
\v 12 because our struggle is not against blood and flesh, but against the rulers, against the authorities, against the world rulers of this darkness, against the spiritual \add forces\add* of wickedness in the heavenly \add places\add*. 
\v 13 Because of this, take up the full armor of God, in order that you may be able to resist in the evil day, and having done everything, to stand. 
\v 14 Stand therefore, girding your waist with truth, and putting on the breastplate of righteousness, 
\v 15 and binding \add shoes\add* under your feet with the preparation of the good news of peace, 
\v 16 in everything taking up the shield of faith, with which you are able to quench all the flaming arrows of the evil one, 
\v 17 and receive the helmet of salvation, and the sword of the Spirit, which is the word of God, 
\v 18 with all prayer and supplication praying at all times in the Spirit, and to this \add end\add* being alert with all perseverance and supplication for all the saints, 
\v 19 and for me, that a word may be given to me at the opening of my mouth, to make known with boldness the mystery of the gospel, 
\v 20 for the sake of which I am an ambassador in chains, that ⸤in them⸥\f + \fr 6:20 \ft Literally “in it” since “chain” is singular in the Greek text \f* I may speak freely, as it is necessary for me to speak.
\s1 Conclusion and Benediction
\m 
\v 21 Now, so that you also may know ⸤my circumstances⸥\f + \fr 6:21 \ft Literally “the things with me” \f*, what I am doing, Tychicus, my dear brother and faithful servant in the Lord, will make known to you all \add things\add*, 
\v 22 whom I have sent\f + \fr 6:22 \ft Or “whom I am sending” \f* to you for this very \add reason\add*, that you may know ⸤our circumstances⸥\f + \fr 6:22 \ft Literally “the things concerning us” \f*, and he may encourage your hearts.
\p 
\v 23 Peace to the brothers and love with faith, from God the Father and the Lord Jesus Christ. 
\v 24 Grace \add be\add* with all who love our Lord Jesus Christ in incorruptibility.\f + \fr 6:24 \ft Or “with undying love” \f*
