\id PHP ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Philippians
\toc1 Philippians
\toc2 Php
\toc3 Php
\mt1 Philippians
\c 1
\s1 Greeting
\m 
\v 1  Paul and Timothy, slaves of Christ Jesus, to all the saints in Christ Jesus who are in Philippi, together with the overseers and deacons. 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Thanksgiving
\m 
\v 3 I give thanks to my God upon my every remembrance of you,\f + \fr 1:3 \ft Or “upon your every remembrance \fq of me \ft ” \f* 
\v 4 always in my every prayer for all of you, making the prayer with joy, 
\v 5 because of your participation in the gospel from the first day until now, 
\v 6 convinced of this same \add thing\add*, that the one who began a good work in you will finish \add it\add*\ef + \fr 1:6 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* until the day of Christ Jesus, 
\v 7 just as it is right for me to think this about all of you, because I have you in my heart, \add since\add*\ef + \fr 1:7 \ft ﻿*Here “since” is supplied as a component of the participle (“are”) which is understood as causal \ef* both in my imprisonment and in the defense and confirmation of the gospel all of you are sharers of grace with me. 
\v 8 For God \add is\add* my witness, that I long for all of you with the affection of Christ Jesus.
\s1 Prayer for Spiritual Maturity
\m 
\v 9 And this I pray: that your love may abound still more and more in knowledge and all discernment, 
\v 10 so that you may approve what is superior, in order that you may be sincere and blameless in\f + \fr 1:10 \ft Or “for,” or “until” \f* the day of Christ, 
\v 11 having been filled \add with the\add* fruit of righteousness which \add comes\add* through Jesus Christ to the glory and praise of God.
\s1 The Progress of the Gospel
\m 
\v 12 Now I want you to know, brothers, that ⸤my circumstances⸥\f + \fr 1:12 \ft Literally “the things with me” \f* have happened instead for the progress of the gospel, 
\v 13 so that my imprisonment in Christ has become known in the whole praetorium\f + \fr 1:13 \ft Or “praetorian guard,” or “imperial guard” \f* and to all the rest, 
\v 14 and most of the brothers, trusting in the Lord because of my imprisonment, dare \add even\add* more to speak the word without fear. 
\v 15 Some even because of envy and strife preach Christ, but some also because of good will. 
\v 16 The latter \add do so\add* from love, knowing that I am appointed for the defense of the gospel. 
\v 17 The former proclaim Christ from selfish ambition, not sincerely, thinking to raise up affliction in my imprisonment. 
\v 18 ⸤What is the result?⸥\f + \fr 1:18 \ft Literally “for what” \f* Only that in every way, whether in pretense or in truth, Christ is proclaimed, and in this I rejoice. But also I will rejoice, 
\v 19 for I know that this will turn out to me for deliverance through your prayer and the support of the Spirit of Jesus Christ, 
\v 20 according to my eager expectation and hope, that I will be put to shame in nothing, but with all boldness, even now as always Christ will be exalted in my body, whether through life or through death. 
\v 21 For to me to live \add is\add* Christ and to die \add is\add* gain. 
\v 22 But if \add it is\add* to live in the flesh, this \add is\add* fruitful work for me, and which I will prefer \add I do\add* not know. 
\v 23 But I am hard pressed ⸤between the two options⸥\f + \fr 1:23 \ft Literally “by the two” \f*, having the desire to depart and to be with Christ, ⸤for this is very much better⸥\f + \fr 1:23 \ft Literally “for \fq this is \ft more better by much” \f*. 
\v 24 But to stay on in the flesh \add is\add* more necessary for your sake. 
\v 25 And because I am\ef + \fr 1:25 \ft ﻿*Here “because” is supplied as a component of the participle (“convinced”) which is understood as causal \ef* convinced of this, I know that I will remain and continue with all of you for your progress and joy in the faith, 
\v 26 so that \add what\add* you can be proud of may increase in Christ Jesus because of me through my return again to you.
\s1 Stand Firm for the Gospel
\m 
\v 27 Only lead your lives in a manner worthy of the gospel of Christ, so that whether I come and see you or am absent I hear ⸤your circumstances⸥\f + \fr 1:27 \ft Literally “the things concerning you” \f*, that you are standing firm in one spirit, with one soul contending side by side for the faith of the gospel, 
\v 28 and not letting yourselves be intimidated in anything by your opponents, which is a sign of destruction to them, but of your salvation, and this from God, 
\v 29 because to you has been graciously granted on behalf of Christ not only to believe in him, but also to suffer on behalf of him, 
\v 30 having the same struggle which you saw in me and now hear about in me.
\c 2
\s1 Humility and Unity
\m 
\v 1  Therefore, if \add there is\add* any encouragement in Christ, if any consolation of love, if any fellowship of the Spirit, if any affection and compassion, 
\v 2 complete my joy, so that ⸤you are in agreement⸥\f + \fr 2:2 \ft Literally “you think the same \fq thing \ft  \f*, having the same love, united in spirit, ⸤having one purpose⸥\f + \fr 2:2 \ft Literally “thinking the one \fq thing \ft ” \f*. 
\v 3 \add Do\add* nothing according to selfish ambition or according to empty conceit, but in humility considering one another better than yourselves, 
\v 4 each of you\f + \fr 2:4 \ft Some manuscripts have “each one of you” \f* not looking out for ⸤your own interests⸥\f + \fr 2:4 \ft Literally “the things of yourselves” \f*, but also each of you \add for\add* ⸤the interests⸥\f + \fr 2:4 \ft Literally “the things” \f* of others.
\s1 Christ’s Humiliation and Exaltation
\m 
\v 5 Think this in\f + \fr 2:5 \ft Or “among” \f* yourselves which \add was\add* also in Christ Jesus,
\sd0
\q1 
\v 6 who, existing in the form of God,
\q2 did not consider being equal with God something to be grasped,
\q1 
\v 7 but emptied himself
\q2 \add by\add*\ef + \fr 2:7 \ft ﻿*Here “by” is supplied as a component of the participle (“taking”) which is understood as means \ef* taking the form of a slave,
\q2 \add by\add*\ef + \fr 2:7 \ft ﻿*Here “by” is supplied as a component of the participle (“becoming”) which is understood as means \ef* becoming in the likeness of people.
\q1 And being found in appearance like a man,
\q1 
\v 8 he humbled himself
\q2 \add by\add*\ef + \fr 2:8 \ft ﻿*Here “by” is supplied as a component of the participle (“becoming”) which is understood as means \ef* becoming obedient to the point of death,
\q3 that is, death on a cross.
\q1 
\v 9 Therefore also God exalted him
\q2 and graciously granted him the name above every name,
\q1 
\v 10 so that at the name of Jesus
\q1 every knee should bow,
\q2 of \add those\add* in heaven and of \add those\add* on earth and of \add those\add* under the earth,
\q1 
\v 11 and every tongue confess
\q1 that Jesus Christ \add is\add* Lord,
\q2 to the glory of God the Father.
\sd0
\s1 Holding Fast to the Word of Life
\m 
\v 12 Therefore my dear friends, just as you have always obeyed, not as in my presence only but now much more in my absence, work out your own salvation with fear and trembling. 
\v 13 For the one at work in you, both to will and to work for his good pleasure, is God. 
\v 14 Do all \add things\add* without grumbling and disputing, 
\v 15 in order that you may become blameless and innocent, children of God without fault\f + \fr 2:15 \ft Or “blameless” \f* in the midst of a crooked and perverted generation, among whom you shine as stars in the world,\f + \fr 2:15 \ft Or possibly “in the universe” \f* 
\v 16 holding fast to the word of life, for a source of pride\f + \fr 2:16 \ft Or “for a cause of boasting” \f* to me in the day of Christ, that I did not run in vain or labor in vain. 
\v 17 But even if I am being poured out as a drink offering on the sacrifice and service of your faith, I rejoice and rejoice with all of you. 
\v 18 And \add in\add* the same \add way\add* also you rejoice and rejoice with me.
\s1 Timothy’s Proven Character
\m 
\v 19 But I hope in the Lord Jesus to send Timothy to you soon, so that I also may be encouraged \add when I\add*\ef + \fr 2:19 \ft ﻿*Here “when” is supplied as a component of the participle (“know”) which is understood as temporal \ef* know ⸤your circumstances⸥\f + \fr 2:19 \ft Literally “the things concerning you” \f*. 
\v 20 For I have no one like-minded who \add will\add* sincerely be concerned about ⸤your circumstances⸥\f + \fr 2:20 \ft Literally “the things concerning you” \f*. 
\v 21 For they all seek ⸤their own interests⸥\f + \fr 2:21 \ft Literally “the things of themselves” \f*, not those of Jesus Christ. 
\v 22 But you know his proven character, that like a child with a father he served with me for the gospel. 
\v 23 Therefore I hope to send him at once, as soon as I see ⸤my circumstances⸥\f + \fr 2:23 \ft Literally “the things concerning me” \f*. 
\v 24 And I am convinced in the Lord that I myself will arrive shortly also.
\s1 Epaphroditus’ Mission
\m 
\v 25 But I considered \add it\add*\ef + \fr 2:25 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* necessary to send to you Epaphroditus, my brother and fellow worker and fellow soldier, but your messenger and servant of my need, 
\v 26 because he was longing for all of you and was distressed because you had heard that he was sick. 
\v 27 For indeed he was sick, coming near to death, but God had mercy on him and not \add on\add* him only, but also \add on\add* me, so that I would not have grief upon grief. 
\v 28 Therefore I am sending him with special urgency, in order that \add when\add*\ef + \fr 2:28 \ft ﻿*Here “when” is supplied as a component of the participle (“see”) which is understood as temporal \ef* you see him again you may rejoice, and I may be less anxious. 
\v 29 Therefore welcome him in the Lord with all joy, and consider such \add people\add* highly honored, 
\v 30 because on account of the work of Christ he came near to the point of death, risking his life in order that ⸤he might make up for your inability to serve me⸥\f + \fr 2:30 \ft Literally “he might fill up your lack of service to me” \f*.
\c 3
\s1 Warning Against Evil Workers
\m 
\v 1  Finally, my brothers, rejoice in the Lord. To write the same \add things\add* to you \add is\add* not troublesome to me, but \add is\add* a safeguard for you. 
\v 2 Beware of the dogs, beware of the evil workers, beware of the mutilation.\f + \fr 3:2 \ft This term is a wordplay on the Greek word “circumcision” \f* 
\v 3 For we are the circumcision, the ones who worship\f + \fr 3:3 \ft Or “who serve” \f* by the Spirit\f + \fr 3:3 \ft Or “in the Spirit” \f* of God and boast in Christ Jesus and do not \add put\add* confidence in the flesh, 
\v 4 although I \add could\add* have confidence even in the flesh.
\s1 Righteousness Through Christ
\m If anyone else thinks to put confidence in the flesh, I \add can do so\add* more: 
\v 5 ⸤circumcised on the eighth day⸥\f + \fr 3:5 \ft Literally “\fq with respect to \ft circumcision \fq it was \ft on the eighth day” \f*, from the nation of Israel, of the tribe of Benjamin, a Hebrew \add born\add* from Hebrews, according to the law a Pharisee, 
\v 6 according to zeal persecuting the church, according to the righteousness in the law being blameless. 
\v 7 But whatever \add things\add* were gain to me, these \add things\add* I have considered loss because of Christ. 
\v 8 ⸤More than that⸥\f + \fr 3:8 \ft Literally “but on the contrary” \f*, \add I\add* even consider all \add things\add* to be loss because of the surpassing greatness of the knowledge of Christ Jesus my Lord, for the sake of whom I have suffered the loss of all \add things\add*, and consider \add them\add*\ef + \fr 3:8 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* dung, in order that I may gain Christ 
\v 9 and may be found in him, not having my righteousness \add which is\add* from the law, but \add which is\add* through faith in Christ,\f + \fr 3:9 \ft Or “through Christ’s faithfulness” \f* the righteousness from God on the basis of faith,\f + \fr 3:9 \ft Or “on the basis of \fq his \ft faithfulness” \f* 
\v 10 so that I may know him and the power of his resurrection and the fellowship of his sufferings, being conformed to his death, 
\v 11 if somehow I may attain to the resurrection from the dead. 
\v 12 Not that I have already received \add this\add*,\ef + \fr 3:12 \ft *Here the direct object is supplied from context in the English translation \ef* or \add have\add* already been made perfect, but I press on if indeed I may lay hold of \add that\add* for which also I was laid hold of by Christ.\f + \fr 3:12 \ft Some manuscripts have “Christ Jesus” \f* 
\v 13 Brothers, I do not consider myself to have laid hold of \add it\add*.\ef + \fr 3:13 \ft *Here the direct object is supplied from context in the English translation \ef* But \add I do\add* one \add thing\add*, forgetting the things behind and straining toward the things ahead, 
\v 14 I press on toward the goal for the prize of the upward call of God in Christ Jesus.
\s1 Imitate Paul
\m 
\v 15 Therefore as many as \add are\add* perfect, ⸤let us hold this opinion⸥\f + \fr 3:15 \ft Literally “let us think this” \f*, and if you think anything differently, God will reveal this also to you. 
\v 16 Only to what we have attained, to the same hold on. 
\v 17 Become fellow imitators of me, brothers, and observe those who walk in this way, just as you have us \add as\add* an example. 
\v 18 For many live, of whom I spoke about to you many times, but now speak about even weeping, \add as\add* the enemies of the cross of Christ, 
\v 19 whose end \add is\add* destruction, whose God \add is\add* the stomach, and \add whose\add* glory \add is\add* in their shame, the ones who think on earthly things. 
\v 20 For our commonwealth exists in heaven, from which also we eagerly await a savior, the Lord Jesus Christ, 
\v 21 who will transform our humble body \add to be\add* conformed to his glorious body, in accordance with the power that enables him even to subject all \add things\add* to himself.
\c 4
\s1 Appeal for Unity
\m 
\v 1  So then, my beloved and greatly desired brothers, my joy and crown, thus stand firm in the Lord, dear friends. 
\v 2 I appeal to Euodia and I appeal to Syntyche ⸤to be in agreement⸥\f + \fr 4:2 \ft Literally “to think the same \fq thing \ft ” \f* in the Lord. 
\v 3 Yes, I ask also you, true yokefellow, help them, who struggled along with me in the gospel with both Clement and the rest of my fellow workers whose names \add are\add* in the book of life.
\s1 Be Anxious for Nothing
\m 
\v 4 Rejoice in the Lord always; again I say, rejoice. 
\v 5 Let your gentleness be made known to all people. The Lord \add is\add* near. 
\v 6 Be anxious for nothing, but in everything by prayer and supplication with thanksgiving let your requests be made known to God. 
\v 7 And the peace of God that surpasses all understanding will guard your hearts and your minds\f + \fr 4:7 \ft Or “thoughts” \f* in Christ Jesus. 
\v 8 Finally, brothers, whatever \add things\add* are true, whatever \add things are\add* honorable, whatever \add things are\add* right, whatever \add things are\add* pure, whatever \add things are\add* pleasing, whatever \add things are\add* commendable, if \add there is\add* any excellence of character and if anything praiseworthy, think about these \add things\add*. 
\v 9 And \add the things\add* which you have learned and received and heard about and seen in me, practice these \add things\add*, and the God of peace will be with you.
\s1 Support for Paul’s Ministry
\m 
\v 10 But I rejoiced in the Lord greatly that now at last ⸤you have renewed your concern for me⸥\f + \fr 4:10 \ft Literally “you have revived to think on behalf of me” \f*, for whom also you were thinking, but you had no opportunity \add to express it\add*. 
\v 11 Not that I speak from need, for I have learned to be content in whatever \add circumstances\add* I am. 
\v 12 I know \add how\add* both ⸤to make do with little⸥\f + \fr 4:12 \ft Literally “to be humbled” \f* and I know \add how\add* ⸤to have an abundance⸥\f + \fr 4:12 \ft Literally “to abound” \f*. In everything and in all \add things\add* I have learned the secret both to be filled and to be hungry, both ⸤to have an abundance⸥\f + \fr 4:12 \ft Literally “to abound” \f* and to go without. 
\v 13 I am able \add to do\add* all \add things\add* by the one who strengthens me. 
\v 14 Nevertheless you have done well by sharing\ef + \fr 4:14 \ft ﻿*Here “by” is supplied as a component of the participle (“sharing”) which is understood as means \ef* with me in my affliction. 
\v 15 Now you also know, Philippians, that at the beginning of the gospel, when I departed from Macedonia, no church shared with me in the matter of giving and receiving except you alone, 
\v 16 because even in Thessalonica ⸤on more than one occasion⸥\f + \fr 4:16 \ft Literally “both once and twice” \f* you sent for my need. 
\v 17 Not that I seek the gift, but I seek for the profit that increases to your account. 
\v 18 But I have received everything \add in full\add* and have an abundance; ⸤I am well supplied⸥\f + \fr 4:18 \ft Literally “I have been made full” \f* \add because\add*\ef + \fr 4:18 \ft ﻿*Here “because” is supplied as a component of the participle (“received”) which is understood as causal \ef* I received from Epaphroditus ⸤what you had sent⸥\f + \fr 4:18 \ft Literally “the things from you” \f*, a fragrant offering, an acceptable sacrifice, well-pleasing to God. 
\v 19 And my God will fulfill your every need according to his riches in glory in Christ Jesus. 
\v 20 Now to our God and Father \add be\add* the glory ⸤forever and ever⸥\f + \fr 4:20 \ft Literally “to the ages of the ages” \f*. Amen.
\s1 Final Greetings and Benediction
\m 
\v 21 Greet every saint in Christ Jesus. The brothers with me greet you. 
\v 22 All the saints greet you, and especially those of Caesar’s household. 
\v 23 The grace of the Lord Jesus Christ \add be\add* with your spirit.
