\id COL ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Colossians
\toc1 Colossians
\toc2 Col
\toc3 Col
\mt1 Colossians
\c 1
\s1 Greeting
\m 
\v 1  Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, 
\v 2 to the saints and faithful brothers in Christ in Colossae. Grace to you and peace from God our Father.
\s1 Thanksgiving for the Colossian Believers
\m 
\v 3 We give thanks always to God the Father of our Lord Jesus Christ \add when we\add*\ef + \fr 1:3 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“pray”) which is understood as temporal \ef* pray for you, 
\v 4 \add since we\add*\ef + \fr 1:4 \ft ﻿*Here “\add since\add*” is supplied as a component of the participle (“heard about”) which is understood as causal \ef* heard about your faith in Christ Jesus and the love that you have for all the saints, 
\v 5 because of the hope reserved for you in heaven, which you have heard about beforehand in the word of truth, the gospel, 
\v 6 that has come to you, just as also in all the world it is bearing fruit and increasing, just as also among you from the day you heard about and understood the grace of God in truth, 
\v 7 just as you learned \add it\add*\ef + \fr 1:7 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* from Epaphras, our dear fellow slave who is a faithful minister of Christ \add on\add* our behalf,\f + \fr 1:7 \ft Some manuscripts have “on your behalf” \f* 
\v 8 \add who\add* also made clear to us your love in the Spirit.
\s1 Prayer for Maturity Based on Christ’s Preeminence
\m 
\v 9 Because of this also we, from the day we heard about \add it\add*,\ef + \fr 1:9 \ft *Here the direct object is supplied from context in the English translation \ef* did not cease praying for you, and asking that you may be filled \add with\add* the knowledge of his will in all wisdom and spiritual insight, 
\v 10 so that you may live in a manner worthy of the Lord, ⸤to please \add him\add* in all respects⸥\f + \fr 1:10 \ft Literally “to all pleasing” \f*, bearing fruit in every good deed and increasing in the knowledge of God, 
\v 11 enabled with all power, according to his glorious might, for all steadfastness and patience with joy, 
\v 12 giving thanks to the Father who has qualified you for a share of the inheritance of the saints in light, 
\v 13 who has rescued us from the domain of darkness and transferred \add us\add*\ef + \fr 1:13 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* to the kingdom of the Son ⸤he loves⸥\f + \fr 1:13 \ft Literally “of his love” \f*, 
\v 14 in whom we have the redemption, the forgiveness of sins, 
\v 15 who is the image of the invisible God, the firstborn over all\ef + \fr 1:15 \ft ﻿*Translated as a genitive of subordination (Wallace, \qs GGBB\qs*, 104) \ef* creation, 
\v 16 because all \add things\add* in the heavens and on the earth were created by him, things visible and things invisible, whether thrones or dominions or rulers or powers, all \add things\add* were created through him and for him, 
\v 17 and he himself is before all \add things\add*, and in him all \add things\add* are held together, 
\v 18 and he himself is the head of the body, the church, who is the beginning, the firstborn from the dead, so that he himself may become first in everything, 
\v 19 because he was well pleased \add for\add* all the fullness to dwell in him, 
\v 20 and through him to reconcile all \add things\add* to himself, \add by\add*\ef + \fr 1:20 \ft ﻿*Here “by” is supplied as a component of the participle (“making peace”) which is understood as means \ef* making peace through the blood of his cross, through him, whether things on earth or things in heaven.
\p 
\v 21 And ⸤although you were formerly alienated⸥\f + \fr 1:21 \ft Literally “and you formerly being alienated” \f*\ef + \fr 1:21 \ft ﻿*Here the participle (“being”) is understood as concessive \ef* and enemies in attitude, because of your evil deeds, 
\v 22 but now you have been reconciled\f + \fr 1:22 \ft Some manuscripts have “he has reconciled \fq you \ft ” \f* by ⸤his physical body⸥\f + \fr 1:22 \ft Literally “the body of his flesh” \f* through death, to present you holy and blameless and above reproach before him, 
\v 23 if indeed you remain in the faith, established and steadfast and not shifted away from the hope of the gospel that you heard, which was proclaimed in all creation under heaven, of which I, Paul, became a minister.
\s1 Paul’s Suffering and Stewardship
\m 
\v 24 Now I rejoice in my sufferings on behalf of you, and I fill up in my flesh what is lacking of the afflictions of Christ, on behalf of his body which is the church, 
\v 25 of which I became a minister, according to God’s stewardship which was given to me for you, to complete the word of God, 
\v 26 the mystery \add which\add* has been hidden from the ages and from the generations, but has now been revealed to his saints, 
\v 27 to whom God wanted to make known what \add is\add* the glorious wealth of this mystery among the Gentiles, which is Christ in you, the hope of glory, 
\v 28 whom we proclaim, \add by\add*\ef + \fr 1:28 \ft ﻿*Here “by” is supplied as a component of the participle (“admonishing”) which is understood as means \ef* admonishing every person\f + \fr 1:28 \ft Literally “man,” used here in a generic sense to refer to persons of either gender \f* and teaching every person\f + \fr 1:28 \ft Literally “man,” used here in a generic sense to refer to persons of either gender \f* with all wisdom, in order that we may present every person\f + \fr 1:28 \ft Literally “man,” used here in a generic sense to refer to persons of either gender \f* mature in Christ, 
\v 29 for which \add purpose\add* also I labor, striving according to his working which is at work powerfully in me.
\c 2
\s1 Christ, the Mystery of God
\m 
\v 1  For I want you to know how great a struggle I have on behalf of you, and those in Laodicea, and all those who have not seen my face ⸤in person⸥\f + \fr 2:1 \ft Literally “in the flesh” \f*, 
\v 2 so that their hearts may be encouraged, united in love and into all the wealth of the full assurance of insight into the knowledge of the mystery of God, Christ, 
\v 3 in whom all the treasures of wisdom and knowledge are hidden. 
\v 4 I say this in order that no one will deceive you with persuasive speech, 
\v 5 for even if I am absent in the flesh, yet I am with you in spirit, rejoicing and seeing your good order and the steadfastness of your faith in Christ.
\s1 Made Alive in Christ
\m 
\v 6 Therefore as you have received Christ Jesus the Lord, live in him, 
\v 7 firmly rooted and built up in him and established in the faith, just as you were taught, abounding with thankfulness. 
\v 8 Beware lest ⸤anyone take you captive⸥\f + \fr 2:8 \ft Literally “anyone be the one who takes captive you” \f* through philosophy and empty deceit, according to ⸤human tradition⸥\f + \fr 2:8 \ft Literally “the tradition of men” \f*, according to the elemental spirits of the world and not according to Christ, 
\v 9 because in him all the fullness of deity dwells bodily, 
\v 10 and you are filled in him, who is the head over every ruler and authority, 
\v 11 in whom also you were circumcised with a circumcision not made by hands, by the removal of the body of the flesh, by the circumcision of Christ, 
\v 12 having been buried with him in baptism, in which also you were raised together with \add him\add* through faith in the working of God, who raised him from the dead. 
\v 13 And ⸤although you were dead⸥\f + \fr 2:13 \ft Literally “and you being dead” \f*\ef + \fr 2:13 \ft ﻿*Here the participle (“being”) is understood as concessive \ef* in the trespasses and the uncircumcision of your flesh, he made you alive together with him, having forgiven us all our trespasses, 
\v 14 having destroyed the certificate of indebtedness in ordinances against us, which was hostile to us, and removed it out of the way \add by\add*\ef + \fr 2:14 \ft ﻿*Here “by” is supplied as a component of the participle (“nailing”) which is understood as means \ef* nailing it to the cross. 
\v 15 \add When he\add*\ef + \fr 2:15 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“had disarmed”) which is understood as temporal \ef* had disarmed the rulers and the authorities, he made a display of \add them\add* in public, triumphing over them by it.\f + \fr 2:15 \ft Or “in him” \f*
\s1 Do Not Be Judged by Human Religious Rules
\m 
\v 16 Therefore do not let anyone judge you with reference to eating or\f + \fr 2:16 \ft Some manuscripts have “and” \f* drinking or participation in a feast or a new moon or a Sabbath, 
\v 17 which are a shadow of what is to come, but the reality \add is\add* Christ. 
\v 18 Let no one condemn you, taking pleasure in humility and the worship of angels, going into detail \add about\add* \add the things\add* which he has seen, inflated without cause by his fleshly mind, 
\v 19 and not holding fast to the head, from whom the whole body, supported and held together by the ligaments and sinews, grows with the growth of God.
\p 
\v 20 If you have died with Christ to the elemental spirits of the world, why do you submit \add to them\add* as \add if\add* living in the world? 
\v 21 “Do not handle, do not taste, do not touch,” 
\v 22 which \add things\add* are all \add meant\add* for destruction by consuming according to human commandments and teachings, 
\v 23 which \add things\add* ⸤although they have⸥\f + \fr 2:23 \ft Literally “having” \f*,\ef + \fr 2:23 \ft *Here the participle (“having”) is understood as concessive \ef* to be sure, an appearance of wisdom in self-made religion and humility and unsparing treatment of the body, ⸤do not have any value⸥\f + \fr 2:23 \ft Literally “are not with any value” \f* against the indulgence of the flesh.
\c 3
\s1 Seek the Things Above
\m 
\v 1  Therefore, if you have been raised together with Christ, seek the things above, where Christ is, seated at the right hand of God. 
\v 2 Set your mind on the things above, not \add on\add* the things on earth. 
\v 3 For you have died, and your life is hidden with Christ in God. 
\v 4 When Christ, \add who is\add* your life, is revealed, then you also will be revealed with him in glory.
\s1 Put Off the Old Behavior
\m 
\v 5 Therefore put to death ⸤what is earthly in you⸥\f + \fr 3:5 \ft Literally “the members on the earth” \f*: sexual immorality, uncleanness, lustful passion, evil desire, and greediness, which is idolatry, 
\v 6 because of which the wrath of God is coming upon the sons of disobedience, 
\v 7 in which also you once lived, when you used to live in them.\f + \fr 3:7 \ft Or “among them” (the pronoun may refer either to people or to sins) \f* 
\v 8 But now you also lay aside all \add these\add* things: anger, rage, wickedness, slander, abusive language from your mouth. 
\v 9 Do not lie to one another, \add because you\add*\ef + \fr 3:9 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have taken off”) which is understood as causal \ef* have taken off the old man together with his deeds, 
\v 10 and have put on the new \add man\add* that is being renewed in knowledge according to the image of the one who created him, 
\v 11 where there is neither Greek nor Jew, circumcision nor uncircumcision, barbarian, Scythian, slave, \add or\add* free, but Christ \add is\add* all, and in all.
\s1 Appeal for New Behavior
\m 
\v 12 Therefore, as \add the\add* chosen of God, holy and \add dearly\add* loved, put on affection, compassion, kindness, humility, gentleness, patience, 
\v 13 putting up with one another and forgiving one another. If anyone should have a complaint against anyone, just as also the Lord forgave you, thus also you \add do the same\add*. 
\v 14 And to all these \add things\add* \add add\add* love, which is \add the\add* bond of perfection. 
\v 15 And the peace of Christ must rule in your hearts, to which also you were called in one body, and be thankful. 
\v 16 Let the word of Christ dwell in you richly, teaching and admonishing one another with all wisdom, with psalms, hymns, \add and\add* spiritual songs, singing with thankfulness in your hearts to God, 
\v 17 and everything ⸤whatever⸥\f + \fr 3:17 \ft Literally “if anything that” \f* you do in word or in deed, giving thanks \add for\add* all \add things\add* in the name of the Lord Jesus to God the Father through him.
\s1 Mutual Responsibilities in Christian Relationships
\m 
\v 18 Wives, be subject to your husbands, as is fitting in the Lord. 
\v 19 Husbands, love your wives and do not be embittered against them. 
\v 20 Children, obey your parents in everything, for this is pleasing in the Lord. 
\v 21 Fathers, do not provoke your children, so that they will not become discouraged. 
\v 22 Slaves, obey your ⸤human⸥\f + \fr 3:22 \ft Literally “according to the flesh” \f* masters in everything, not ⸤while being watched⸥\f + \fr 3:22 \ft Literally “with eye-service” \f*, as people pleasers, but with sincerity of heart, fearing the Lord. 
\v 23 Whatever you do, accomplish \add it\add* from the soul, as to the Lord, and not to people, 
\v 24 \add because you\add*\ef + \fr 3:24 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that from the Lord you will receive the reward of the inheritance. Serve\f + \fr 3:24 \ft Or “You serve”; the same Greek verb form can be understood as either imperative (“serve”) or indicative (“you serve”), so that commentators and Bible translations differ \f* the Lord Christ. 
\v 25 For the one who does wrong will receive back whatever wrong he has done, and there is no partiality.
\c 4
\p 
\v 1  Masters, grant your slaves justice and fairness, knowing that you also have a master in heaven.
\s1 Further Advice for the Christian Life
\m 
\v 2 Be devoted to prayer, keeping alert in it with thanksgiving, 
\v 3 praying at the same time for us also, that God may open for us a door of the message, to speak the mystery of Christ, for which also ⸤I am a prisoner⸥\f + \fr 4:3 \ft Literally “I have been bound” \f*, 
\v 4 so that I may reveal\f + \fr 4:4 \ft Or “may make it clear” \f* it, as it is necessary for me to speak. 
\v 5 Live with wisdom toward those outside, making the most of the time. 
\v 6 Let your speech always \add be\add* with grace, seasoned with salt, so that \add you\add* may know how it is necessary for you to answer each one.
\s1 Exhortations Regarding Fellow Workers
\m 
\v 7 Tychicus, my dear brother and faithful servant and fellow slave in the Lord, will make known to you all ⸤my circumstances⸥\f + \fr 4:7 \ft Literally “the things according to me” \f*, 
\v 8 whom I have sent to you for this very \add reason\add*, in order that you may know ⸤our circumstances⸥\f + \fr 4:8 \ft Literally “the things concerning us” \f* and he may encourage your hearts, 
\v 9 together with Onesimus, my faithful and dear brother, who is \add one\add* of you. They will make known to you all ⸤the circumstances⸥\f + \fr 4:9 \ft Literally “the things” \f* here.
\p 
\v 10 Aristarchus, my fellow prisoner, greets you, and Mark, the cousin of Barnabas (about whom you received instructions—if he should come to you, welcome him), 
\v 11 and Jesus who is called Justus. These \add are\add* the only ones who are fellow workers for the kingdom of God from the circumcision, who have been a comfort to me. 
\v 12 Epaphras, who is \add one\add* of you, greets you, a slave of Christ\f + \fr 4:12 \ft Some manuscripts have “of Christ Jesus” \f* always struggling on behalf of you in his prayers, that you may stand mature and fully assured\f + \fr 4:12 \ft Or “and filled” \f* in all the will of God. 
\v 13 For I testify to him that ⸤he is working hard⸥\f + \fr 4:13 \ft Literally “he has much labor” \f* on behalf of you and those in Laodicea and those in Hierapolis. 
\v 14 Luke the physician, our dear friend, greets you, \add as does\add* Demas. 
\v 15 Greet the brothers in Laodicea, and Nympha and the church in her\f + \fr 4:15 \ft Some manuscripts, including the majority of Byzantine minuscules, read the masculine form of the pronoun here (“his”), understanding the form of the name “Nympha” earlier in the verse to be masculine \f* house. 
\v 16 And whenever this letter is read among you, ⸤see to it⸥\f + \fr 4:16 \ft Literally “cause” \f* that it is read also among the Laodicean church, and that you also read the \add letter\add* from Laodicea. 
\v 17 And tell Archippus, “Direct your attention to the ministry that you received in the Lord, in order that you may complete it.”
\s1 Final Greeting and Benediction
\m 
\v 18 The greeting \add is\add* by my hand, Paul’s. Remember my ⸤imprisonment⸥\f + \fr 4:18 \ft Literally “bonds” \f*. Grace \add be\add* with you.
