\id 1TH ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Th
\toc3 1 Th
\mt1 1 Thessalonians
\c 1
\s1 Greeting
\m 
\v 1  Paul and Silvanus and Timothy, to the church of the Thessalonians in God the Father and the Lord Jesus Christ. Grace to you and peace.
\s1 Thanksgiving for the Thessalonian Believers
\m 
\v 2 We give thanks to God always concerning all of you, making mention constantly in our prayers, 
\v 3 \add because we\add*\ef + \fr 1:3 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“remember”) which is understood as causal \ef* remember your work of faith and labor of love and steadfastness of hope in our Lord Jesus Christ in the presence of our God and Father, 
\v 4 knowing, brothers \add dearly\add* loved by God, ⸤that he has chosen you⸥\f + \fr 1:4 \ft Literally “the choice of you” \f*, 
\v 5 because our gospel did not come to you with word only, but also with power and with the Holy Spirit and with much certainty, just as you know what sort of \add people\add* we became among you for your sake. 
\v 6 And you became imitators of us and of the Lord, receiving the word in much affliction, with the joy of the Holy Spirit, 
\v 7 so that you became an example to all those who believe in Macedonia and in Achaia, 
\v 8 for from you the word of the Lord has sounded forth, not only in Macedonia and Achaia,\f + \fr 1:8 \ft Some manuscripts have “and in Achaia” \f* but in every place your faith toward God has gone out, so that we have no need to say anything. 
\v 9 For \add they\add* themselves report about us, what sort of welcome we had with you, and how you turned to God from idols to serve \add the\add* living and true God, 
\v 10 and to await his Son from heaven, whom he raised from the dead, Jesus, the one who delivers us from the coming wrath.
\c 2
\s1 Paul’s Approach to Ministry in Thessalonica
\m 
\v 1  For \add you\add* yourselves know, brothers, our reception with you, that it was not in vain, 
\v 2 but \add after we\add* had already suffered and been mistreated in Philippi, just as you know, we had the courage in our God to speak to you the gospel of God amid much opposition. 
\v 3 For our exhortation \add is\add* not from error or from impurity or with deceit, 
\v 4 but just as we have been approved by God to be entrusted with the gospel, thus we speak, not as pleasing people but God, who examines our hearts. 
\v 5 ⸤For never⸥\f + \fr 2:5 \ft Literally “for neither ever” \f* did we come with a word of flattery, just as you know, nor with a pretext of greediness (God \add is\add* witness), 
\v 6 nor seeking glory from people, neither from you nor from others. 
\v 7 ⸤Although we could have insisted on our own importance⸥\f + \fr 2:7 \ft Literally “being able to be with a claim of importance” \f*\ef + \fr 2:7 \ft ﻿*Here the participle (“being able”) is understood as concessive \ef* as apostles of Christ, yet we became infants in your midst, like a nursing mother cherishes her own children. 
\v 8 Longing for you in this way, we determined to share with you not only the gospel of God but also our own souls, because you had become dear to us.
\p 
\v 9 For you remember, brothers, our labor and hardship: working by night and day in order not to be a burden to any of you, we proclaimed to you the gospel of God. 
\v 10 You \add are\add* witnesses, and \add so is\add* God, how devoutly and righteously and blamelessly we became to you who believe, 
\v 11 just as you know how \add we treated\add* each one of you, like a father his own children, 
\v 12 exhorting and consoling you and insisting that you live in a manner worthy of God, who calls you to his own kingdom and glory.
\s1 The Thessalonians’ Response to Paul’s Message
\m 
\v 13 And because of this we also give thanks to God constantly, that \add when you\add*\ef + \fr 2:13 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“received”) which is understood as temporal \ef* received God’s word ⸤that you heard⸥\f + \fr 2:13 \ft Literally “of hearing” \f* from us, you accepted \add it\add* not \add as the\add* word of men, but as \add it\add* truly is, \add the\add* word of God, which also is at work in you who believe. 
\v 14 For you became imitators, brothers, of the churches of God \add which\add* are in Judea in Christ Jesus, because you also suffered the same \add things\add* at the hands of your own people, just as \add they\add* themselves \add did\add* also at the hands of the Jews, 
\v 15 who killed both the Lord Jesus and the prophets, and who persecuted us, and \add who are\add* not pleasing to God and \add are\add* opposed to all people, 
\v 16 hindering us from speaking to the Gentiles in order that they may be saved, so that \add they\add* always fill up their sins. But wrath has come upon them to the end.\f + \fr 2:16 \ft Or “has come upon them at last” \f*
\s1 Paul’s Desire to Revisit the Thessalonians
\m 
\v 17 But \add when\add*\ef + \fr 2:17 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“were made orphans by separation”) which is understood as temporal \ef* we were made orphans by separation from you, brothers, for ⸤a short time⸥\f + \fr 2:17 \ft Literally “the time of an hour” \f* (in face, not in heart), \add we were\add* even more eager with great desire to see your face, 
\v 18 because we wanted to come to you—I, Paul, ⸤on more than one occasion⸥\f + \fr 2:18 \ft Literally “both once and twice” \f*—and Satan hindered us. 
\v 19 For who \add is\add* our hope or joy or crown of boasting? \add Is it\add* not even you, in the presence of our Lord Jesus at his coming? 
\v 20 For you are our glory and joy.
\c 3
\s1 Paul Sends Timothy to Thessalonica
\m 
\v 1  Therefore \add when we\add*\ef + \fr 3:1 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“could bear”) which is understood as temporal \ef* could bear \add it\add* no longer, we determined to be left behind in Athens alone, 
\v 2 and we sent Timothy, our brother and fellow worker for God in the gospel of Christ, in order to strengthen and to encourage you about your faith, 
\v 3 \add so that\add* no one would be shaken by these afflictions. For \add you\add* yourselves know that we are appointed for this, 
\v 4 for indeed when we were with you we told you beforehand that we were about to be afflicted, just as indeed it happened, and you know. 
\v 5 Because of this, I also, \add when I\add*\ef + \fr 3:5 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“could endure”) which is understood as temporal \ef* could endure \add it\add* no longer, sent in order to know your faith, lest somehow the tempter tempted you and our labor should be in vain.
\s1 Timothy’s Positive Report
\m 
\v 6 But now, \add because\add*\ef + \fr 3:6 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“has come”) which is understood as causal \ef* Timothy has come to us from you and has brought good news to us of your faith and love, and that ⸤you always think kindly of us⸥\f + \fr 3:6 \ft Literally “that you have kindly remembrance of us always” \f*, desiring to see us just as also we \add desire to see\add* you, 
\v 7 because of this, brothers, we have been comforted because of you in all our distress and affliction through your faith, 
\v 8 because now we live, if you stand firm in the Lord. 
\v 9 For what thanks can we repay to God concerning you, because of all the joy \add with\add* which we rejoice because of you before our God, 
\v 10 night and day praying beyond all measure that \add we\add* may see your face and complete what is lacking in your faith?
\p 
\v 11 Now \add may\add* our God and Father himself and our Lord Jesus direct our way to you, 
\v 12 and \add may\add* the Lord \add cause\add* you to increase and to abound in love for one another and for all, just as also we \add do\add* for you, 
\v 13 so that your hearts may be established blameless in holiness before our God and Father at the coming of our Lord Jesus with all his saints.\f + \fr 3:13 \ft Some manuscripts have “his saints. Amen.” \f*
\c 4
\s1 Appeal for Continuing Sanctification
\m 
\v 1  Finally therefore, brothers, we ask you and appeal to \add you\add* in the Lord Jesus that, just as you have received from us how it is necessary for you to live and to please God, just as indeed you are living, that you progress even more. 
\v 2 For you know what commands we gave to you through the Lord Jesus. 
\v 3 For this is the will of God, your sanctification: \add that\add* you abstain from sexual immorality; 
\v 4 \add that\add* each of you know how to possess his own vessel in sanctification and honor, 
\v 5 not in lustful passion, just as also the Gentiles who do not know God; 
\v 6 not to transgress and to exploit his brother in the matter, because the Lord \add is\add* the one who avenges concerning all these \add things\add*, just as also we told you beforehand and testified solemnly. 
\v 7 For God did not call us to impurity, but in holiness. 
\v 8 Therefore the one who rejects \add this\add* \add is\add* not rejecting man, but God, \add who\add* also gives his Holy Spirit to you.
\s1 Affirmation of Continuing Love
\m 
\v 9 But concerning brotherly love, I do not have need to write to you, for you yourselves are taught by God to love one another, 
\v 10 for indeed you are practicing it toward all the brothers in all of Macedonia. But we urge you, brothers, to progress even more, 
\v 11 and to aspire to live a quiet life, and to attend to ⸤your own business⸥,\f + \fr 4:11 \ft Literally “your own things” \f* and to work with your hands,\f + \fr 4:11 \ft Some manuscripts have “your own hands” \f* just as we commanded you, 
\v 12 so that you may live decently toward those outside, and may have need of nothing.
\s1 The Comfort of the Lord’s Return
\m 
\v 13 Now we do not want you to be ignorant, brothers, concerning those who have fallen asleep, so that you will not grieve as also the rest, who have no hope. 
\v 14 For if we believe that Jesus died and rose \add again\add*, thus also God will bring those who have fallen asleep through Jesus together with him. 
\v 15 For this we say to you by the word of the Lord, that we who are alive, who remain until the Lord’s coming, will not possibly precede those who have fallen asleep. 
\v 16 For the Lord himself will descend from heaven with a shout of command, with the voice of the archangel and with the trumpet of God, and the dead in Christ will rise first. 
\v 17 Then we who are alive, who remain, will be snatched away at the same time together with them in the clouds for a meeting with the Lord in the air, and thus we will be together with the Lord always. 
\v 18 Therefore comfort one another with these words.
\c 5
\s1 The Sudden Arrival of the Day of the Lord
\m 
\v 1  Now concerning the times and the seasons, brothers, you have no need \add of anything\add* to be written to you, 
\v 2 for \add you\add* yourselves well know that the day of the Lord is coming in the \add same\add* way as a thief in the night. 
\v 3 Whenever they say “Peace and security,” then sudden destruction will overtake them like the birth pains of ⸤a pregnant woman⸥\f + \fr 5:3 \ft Literally “one who has in the belly” \f*, and they will not possibly escape. 
\v 4 But you, brothers, are not in the darkness, so that the day should catch you like a thief, 
\v 5 for you are all sons of light and sons of day. We are not of the night nor of darkness.
\p 
\v 6 So then, we must not sleep like the rest, but must be on the alert and be self-controlled. 
\v 7 For those who sleep, sleep at night, and those who get drunk, are drunk at night. 
\v 8 But \add because\add*\ef + \fr 5:8 \ft Here “\fq because \ft ” is supplied as a component of the participle (“are”) which is understood as causal \ef* we are of the day, we must be sober, \add by\add*\ef + \fr 5:8 \ft Here “\fq by \ft ” is supplied as a component of the participle (“putting on”) which is understood as means \ef* putting on the breastplate of faith and love and \add as\add* a helmet the hope of salvation, 
\v 9 because God did not appoint us for wrath, but for the obtaining of salvation through our Lord Jesus Christ, 
\v 10 who died for us, so that whether we are awake or asleep, we will live at the same time with him. 
\v 11 Therefore encourage one another and build up ⸤each other⸥\f + \fr 5:11 \ft Literally “one the one,” i.e., “one the other” \f*, just as indeed you are doing.
\s1 Final Exhortations and Benediction
\m 
\v 12 Now we ask you, brothers, to respect those who labor among you and rule over you in the Lord and admonish you, 
\v 13 and to esteem them beyond all measure in love, because of their work. Be at peace among yourselves.
\p 
\v 14 And we urge you, brothers, admonish the disorderly, console the discouraged, help the sick, be patient toward all \add people\add*. 
\v 15 See to it that no one pays back evil for evil to anyone, but always pursue good toward\f + \fr 5:15 \ft Some manuscripts have “both toward” \f* one another and toward all \add people\add*.
\p 
\v 16 Rejoice always, 
\v 17 pray constantly, 
\v 18 give thanks in everything; for this \add is\add* the will of God for you in Christ Jesus. 
\v 19 Do not quench the Spirit. 
\v 20 Do not despise prophecies, 
\v 21 but examine all \add things\add*; hold fast to \add what is\add* good. 
\v 22 Abstain from every form of evil. 
\v 23 Now may the God of peace himself sanctify you completely, and may your spirit and soul and body be kept complete, blameless at the coming of our Lord Jesus Christ. 
\v 24 The one who calls you \add is\add* faithful, who also will do \add this\add*.
\p 
\v 25 Brothers, pray for us.\f + \fr 5:25 \ft Some manuscripts have “pray for us also” \f* 
\v 26 Greet all the brothers with a holy kiss. 
\v 27 I adjure you by the Lord, have this letter read aloud to all the brothers. 
\v 28 The grace of our Lord Jesus Christ \add be\add* with you.
