\id 2TH ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Th
\toc3 2 Th
\mt1 2 Thessalonians
\c 1
\s1 Greeting
\m 
\v 1  Paul and Silvanus and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ. 
\v 2 Grace to you and peace from God the Father\f + \fr 1:2 \ft Some manuscripts have “God our Father” \f* and the Lord Jesus Christ.
\s1 Thanksgiving for the Thessalonian Believers
\m 
\v 3 We ought to give thanks to God always concerning you, brothers, just as it is fitting, because your faith is flourishing and the love of each one of you all toward one another is increasing 
\v 4 so that we ourselves boast in you in the churches of God about your patient endurance and faith in all your persecutions and the afflictions that you are enduring, 
\v 5 a proof of the righteous judgment of God, so that you may be considered worthy of the kingdom of God, on behalf of which also you are suffering, 
\v 6 since \add it is\add* righteous in the sight of God to pay back those who are afflicting you with affliction, 
\v 7 and to you who are being afflicted, rest with us at the revelation of the Lord Jesus from heaven with his powerful angels, 
\v 8 with burning flame\f + \fr 1:8 \ft Some manuscripts have “with flaming fire” \f* giving punishment to those who do not know God and who do not obey the gospel of our Lord Jesus, 
\v 9 who will pay the penalty \add of\add* eternal destruction, away from the presence of the Lord and from the glory of his strength, 
\v 10 whenever he should come to be glorified on that day by his saints and to be marveled at by all who believe, because our testimony was believed among you, 
\v 11 for which \add purpose\add* we also pray always for you, that you may be considered worthy of the calling of our God, and he might fulfill every desire for goodness and work of faith with power,\f + \fr 1:11 \ft Or “by \fq his \ft power” \f* 
\v 12 in order that the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.
\c 2
\s1 The Man of Lawlessness Will Be Revealed
\m 
\v 1  Now we ask you, brothers, concerning the coming of our Lord Jesus Christ and our assembling to him, 
\v 2 that you not be easily shaken from your composure, nor be troubled either by a spirit or by a message or by a letter ⸤alleged to be from us⸥\f + \fr 2:2 \ft Literally “as \fq if \ft by us” \f*, to the effect that the day of the Lord has arrived. 
\v 3 Do not let anyone deceive you in any way, for \add that day will not come\add* unless the rebellion comes first, and the man of lawlessness is revealed, the son of destruction, 
\v 4 who opposes and who exalts himself over every so-called god or object of worship, so that he sits down in the temple of God, proclaiming that he himself is God.
\p 
\v 5 Do you not remember that \add while\add*\ef + \fr 2:5 \ft Here “\fq while \ft ” is supplied as a component of the participle (“were”) which is understood as temporal \ef* we were still with you, we were saying these \add things\add* to you? 
\v 6 And you know that which restrains \add him\add* now, so that he will be revealed in his own time. 
\v 7 For the mystery of lawlessness is at work already; only the one who now restrains\f + \fr 2:7 \ft Or “restrains it” (referring to the “mystery of lawlessness”; or “restrains him” (referring to the “man of lawlessness” in v. \xt 3 \ft ) \f* \add will do so\add* until he is out of the way,\f + \fr 2:7 \ft Literally “out of the midst” \f* 
\v 8 and then the lawless one will be revealed, whom the Lord Jesus will slay with the breath of his mouth, and wipe out by the appearance of his coming, 
\v 9 whose coming is in accordance with the working of Satan, with all power and signs and lying wonders, 
\v 10 and with every unrighteous deception against those who are perishing, in place of which they did not accept the love of the truth, so that they would be saved. 
\v 11 And because of this, God sends them ⸤a powerful delusion⸥\f + \fr 2:11 \ft Literally “a working of deceit” \f* so that they will believe the lie, 
\v 12 in order that all may be condemned who did not believe the truth, but delighted in unrighteousness.
\s1 Stand Firm and Hold Fast
\m 
\v 13 But we ought to give thanks to God always concerning you, brothers \add dearly\add* loved by the Lord, because God has chosen you \add as\add* first fruits for salvation by the sanctification of the Spirit and faith in the truth, 
\v 14 for which \add purpose\add* he called\f + \fr 2:14 \ft Some manuscripts have “he also called” \f* you through our gospel for the obtaining of the glory of our Lord Jesus Christ. 
\v 15 So then, brothers, stand firm and hold fast to the traditions which you were taught, whether by \add spoken\add* word or by letter from us. 
\v 16 Now may our Lord Jesus Christ himself and God our Father, who has loved us and given \add us\add* eternal encouragement and good hope by grace, 
\v 17 encourage your hearts and strengthen \add you\add* in every good work and word.
\c 3
\s1 Paul’s Prayer Request
\m 
\v 1  Finally, brothers, pray for us, that the word of the Lord may progress and be honored, just as also \add it was\add* with you, 
\v 2 and that we may be delivered from evil and wicked people, ⸤for not all have the faith⸥\f + \fr 3:2 \ft Literally “for not of all \fq is \ft the faith” \f*. 
\v 3 But the Lord is faithful, who will strengthen you and guard \add you\add* from the evil one. 
\v 4 And we have confidence in the Lord about you, that you are both doing and you will do \add the things\add* that we are commanding. 
\v 5 Now may the Lord direct your hearts toward the love of God and toward the patient endurance of Christ.
\s1 Warning Against Lazy, Irresponsible Behavior
\m 
\v 6 But we command you, brothers, in the name of our Lord Jesus Christ, \add that\add* you keep away from every brother who lives irresponsibly and not according to the tradition that they received from us. 
\v 7 For you yourselves know how it is necessary to imitate us, that we did not behave irresponsibly among you, 
\v 8 nor did we eat bread from anyone without paying, but with toil and labor, \add we were\add* working night and day in order not to be a burden to any of you, 
\v 9 not that we do not have the right, but so that we may give ourselves \add as\add* an example to you, so that \add you\add* may imitate us. 
\v 10 For even when we were with you, we used to command this to you: that if anyone does not want to work, neither should he eat. 
\v 11 For we hear \add that\add* some among you are living irresponsibly, working \add at\add* nothing, but being busybodies. 
\v 12 Now we command and we exhort such people in the Lord Jesus Christ that, working with quietness, they eat their own bread. 
\v 13 But \add as for\add* you, brothers, do not be discouraged \add while\add*\ef + \fr 3:13 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“doing what is right”) which is understood as temporal \ef* doing what is right. 
\v 14 But if anyone does not obey our message through this letter, take note not to associate with him, in order that he may be put to shame. 
\v 15 And do not consider \add him\add* as an enemy, but admonish \add him\add* as a brother.
\s1 Final Greeting and Benediction
\m 
\v 16 Now may the Lord of peace himself grant you peace through everything in every way. \add May\add* the Lord \add be\add* with all of you. 
\v 17 The greeting \add is\add* by my hand, Paul’s, which is ⸤a sign of genuineness⸥\f + \fr 3:17 \ft Literally “a sign” \f* in every letter: ⸤this is how I write⸥\f + \fr 3:17 \ft Literally “in this way I write” \f*. 
\v 18 The grace of our Lord Jesus Christ \add be\add* with all of you.
