\id 1TI ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Tim
\toc3 1 Ti
\mt1 1 Timothy
\c 1
\s1 Greeting
\m 
\v 1  Paul, an apostle of Christ Jesus according to the command of God our Savior and of Christ Jesus our hope, 
\v 2 to Timothy, \add my\add* true child in the faith. Grace, mercy, \add and\add* peace from God the Father and Christ Jesus our Lord.
\s1 Instructions for Timothy in Ephesus
\m 
\v 3 Just as I urged you \add when I\add*\ef + \fr 1:3 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“traveled”) which is understood as temporal \ef* traveled to Macedonia, remain in Ephesus, so that you may instruct certain people not to teach other doctrine, 
\v 4 and not to pay attention to myths and endless genealogies, which cause useless speculations rather than God’s plan \add that is\add* by faith. 
\v 5 But the goal of our instruction is love from a pure heart and a good conscience and a faith without hypocrisy, 
\v 6 from which some have deviated, \add and\add* have turned away into fruitless discussion, 
\v 7 wanting to be teachers of the law, \add although they\add*\ef + \fr 1:7 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“understand”) which is understood as concessive \ef* do not understand either \add the things\add* which they are saying or \add the things\add* concerning which they are speaking confidently.
\p 
\v 8 But we know that the law \add is\add* good, if anyone makes use of it lawfully, 
\v 9 knowing this, that the law \add is\add* not given for a righteous \add person\add* but for the lawless and rebellious, for the ungodly and sinners, for the unholy and totally worldly, for the one who kills his father and the one who kills his mother, for murderers, 
\v 10 sexually immoral people, homosexuals, kidnappers, liars, perjurers, and ⸤whatever⸥\f + \fr 1:10 \ft Literally “if anything” \f* else is opposed to sound teaching, 
\v 11 according to the glorious gospel of the blessed God that I was entrusted with.
\s1 Paul’s Thankfulness for the Mercy Shown to Him
\m 
\v 12 ⸤I give thanks⸥\f + \fr 1:12 \ft Literally “I have thankfulness” \f* to the one who strengthens me, Christ Jesus our Lord, because he considered me faithful, placing \add me\add* into ministry,\f + \fr 1:12 \ft Or “service” \f* 
\v 13 \add although I\add*\ef + \fr 1:13 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“was”) which is understood as concessive \ef* was formerly a blasphemer and a persecutor and a violent man, but I was shown mercy because I acted ignorantly in unbelief, 
\v 14 and the grace of our Lord abounded with the faith and love \add that are\add* in Christ Jesus. 
\v 15 The saying \add is\add* trustworthy and worthy of all acceptance: Christ Jesus came into the world to save sinners, of whom I am the foremost. 
\v 16 But because of this I was shown mercy, in order that in me foremost, Christ Jesus might demonstrate his total patience, for an example for those who are going to believe in him for eternal life. 
\v 17 Now to the King of the ages, immortal, invisible, to the only God, \add be\add* honor and glory ⸤forever and ever⸥\f + \fr 1:17 \ft Literally “to the ages of the ages” \f*. Amen.
\s1 Paul’s Charge to Timothy
\m 
\v 18 I am setting before you this instruction, Timothy \add my\add* child, in accordance with the prophecies spoken long ago about you, in order that by them you may fight the good fight, 
\v 19 having faith and a good conscience, which some, \add because they\add*\ef + \fr 1:19 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have rejected”) which is understood as causal \ef* have rejected \add these\add*, have suffered shipwreck concerning their faith, 
\v 20 among whom are Hymenaeus and Alexander, whom I have handed over to Satan, in order that they may be taught not to blaspheme.
\c 2
\s1 Instructions to Pray for All People
\m 
\v 1  Therefore, I urge first of all \add that\add* petitions, prayers, requests, \add and\add* thanksgiving be made on behalf of all people, 
\v 2 on behalf of kings and all those who are in authority, in order that we may live a tranquil and quiet life in all godliness and dignity. 
\v 3 This \add is\add* good and acceptable before God our Savior, 
\v 4 who wants all people to be saved and to come to a knowledge of the truth. 
\v 5 For \add there is\add* one God and one mediator between God and human beings, the man Christ Jesus, 
\v 6 who gave himself a ransom for all, the testimony at the proper time, 
\v 7 for which I was appointed a herald and an apostle—I am speaking the truth, \add I am\add* not lying—a teacher of the Gentiles in faith and truth. 
\v 8 Therefore I want the men in every place to pray, lifting up holy hands without anger and dispute.
\s1 Instructions for Women
\m 
\v 9 Likewise also the women should adorn themselves in appropriate clothing, with modesty and self-control, not with braided hair and gold jewelry or pearls or expensive clothing, 
\v 10 but with good deeds which are fitting for women who profess godliness. 
\v 11 A woman must learn in quietness with all submission. 
\v 12 But I do not permit a woman to teach or to exercise authority over a man, but ⸤to remain quiet⸥\f + \fr 2:12 \ft Literally “to be in quietness” \f*. 
\v 13 For Adam was formed first, then Eve, 
\v 14 and Adam was not deceived, but the woman, \add because she\add*\ef + \fr 2:14 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“was deceived”) which is understood as causal \ef* was deceived, came into transgression. 
\v 15 But she will be saved through the bearing of children, if she continues in faith and love and holiness with self-control.
\c 3
\s1 Qualifications for Overseers
\m 
\v 1  The saying \add is\add* trustworthy: if anyone aspires to supervision, he desires a good work. 
\v 2 Therefore the overseer must be irreproachable, the husband of one wife, temperate, self-controlled, respectable, hospitable, skillful in teaching, 
\v 3 not addicted to wine, not a violent person, but gentle, peaceable, not loving money, 
\v 4 managing his own household well, having children in submission with all dignity 
\v 5 (but if someone does not know how to manage his own household, how will he take care of the church of God?), 
\v 6 not newly converted, lest he become conceited \add and\add* fall into the condemnation of the devil. 
\v 7 But \add he\add* must also have a good testimony from those outside, in order that he may not fall into disgrace and the trap of the devil.
\s1 Qualifications for Deacons
\m 
\v 8 Deacons likewise \add must be\add* dignified, not insincere, not devoted to much wine, not fond of dishonest gain, 
\v 9 holding the mystery of the faith with a clear conscience, 
\v 10 and these also must be tested first; then let them serve \add if they\add*\ef + \fr 3:10 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“are”) which is understood as conditional \ef* are above reproach. 
\v 11 The wives\f + \fr 3:11 \ft Or “The women” \f* likewise \add must be\add* dignified, not slanderous, temperate, faithful in all \add things\add*. 
\v 12 Deacons must be husbands of one wife, managing \add their\add* children and their own households well. 
\v 13 For those who have served well acquire a good standing for themselves, and great boldness in the faith \add that is\add* in Christ Jesus.
\s1 The Mystery of Godliness Described
\m 
\v 14 I am writing these \add things\add* to you, hoping to come to you in a short time. 
\v 15 But if I am delayed, \add I am writing\add*\ef + \fr 3:15 \ft ﻿*The words “I am writing” are not in the Greek text, but are an understood repetition from the previous clause \ef* in order that you may know how one must conduct oneself in the household of God, which is the church of the living God, the pillar and mainstay\f + \fr 3:15 \ft Or “basis”; or “support” \f* of the truth. 
\v 16 And most certainly, great is the mystery of godliness:
\sd0
\q1 Who was revealed in the flesh,
\q2 was vindicated by\f + \fr 3:16 \ft Or perhaps “in” \f* the Spirit,
\q1 was seen by angels,
\q2 was proclaimed among the Gentiles\f + \fr 3:16 \ft Or “nations”; the same Greek word can be translated “nations” or “Gentiles” depending on the context \f*,
\q1 was believed on in the world,
\q2 was taken up in glory.
\sd0
\c 4
\s1 The Coming Apostasy
\m 
\v 1  Now the Spirit explicitly says that in the last times some will depart from the faith, paying attention to deceitful spirits and teachings of demons, 
\v 2 by the hypocrisy of liars, who are seared in their own conscience, 
\v 3 who forbid marrying \add and insist on\add* abstaining from foods that God created for sharing in with thankfulness by those who believe and who know the truth, 
\v 4 because everything created by God \add is\add* good and nothing \add is to be\add* rejected \add if it is\add*\ef + \fr 4:4 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“received”) which is understood as conditional \ef* received with thankfulness, 
\v 5 for it is made holy by the word of God and prayer.
\s1 The Good Servant of Christ
\m 
\v 6 \add By\add*\ef + \fr 4:6 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“teaching”) which is understood as means \ef* teaching these \add things\add* to the brothers, you will be a good servant of Christ Jesus, trained in the words of the faith and of the good teaching that you have followed faithfully. 
\v 7 But reject those ⸤worthless myths told by elderly women⸥\f + \fr 4:7 \ft Literally “worthless and characteristic of an elderly woman myths” \f*, and train yourself for godliness. 
\v 8 For the training of the body is ⸤somewhat⸥\f + \fr 4:8 \ft Literally “for a little” \f* profitable, but godliness is profitable for everything, \add because it\add*\ef + \fr 4:8 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“holds”) which is understood as causal \ef* holds promise for the present life and for the \add life\add* to come. 
\v 9 The statement \add is\add* trustworthy and deserving of complete acceptance. 
\v 10 For to this \add end\add* we labor and suffer reproach,\f + \fr 4:10 \ft Some manuscripts have “and strive” \f* because we have put our hope in \add the\add* living God, who is the Savior of all people, especially of believers.
\p 
\v 11 Command these \add things\add* and teach \add them\add*. 
\v 12 Let no one look down on your youth, but be an example for the believers in word, in conduct, in love, in faith, in purity. 
\v 13 Until I come, pay attention to the \add public\add* reading,\f + \fr 4:13 \ft Many English translations supply “of scripture” here to clarify what is to be read aloud \f* to exhortation, to teaching. 
\v 14 Do not neglect the gift \add that is\add* in you, that was granted to you through prophecy with the laying on of hands by the council of elders. 
\v 15 Practice these \add things\add*. Be \add diligent\add*\f + \fr 4:15 \ft Literally “be in these \fq things \ft ,” though most English versions supply a predicate here \f* in these \add things\add*, in order that your progress may be evident to everyone. 
\v 16 Fix \add your\add* attention on yourself and on your teaching. Continue in them, for \add by\add*\ef + \fr 4:16 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“doing”) which is understood as means \ef* doing this you will save both yourself and those who hear you.
\c 5
\s1 Instructions About Widows
\m 
\v 1  Do not rebuke an older man, but appeal to \add him\add* as a father, younger men as brothers, 
\v 2 older women as mothers, younger women as sisters, with all purity. 
\v 3 Honor widows \add who are\add* truly widows. 
\v 4 But if any widow has children or grandchildren, they must learn to show profound respect for their own household first, and to pay back recompense to their parents, for this is pleasing in the sight of God. 
\v 5 But the widow \add who is one\add* truly, and is left alone, has put her hope in God and continues in her petitions and prayers night and day. 
\v 6 But the one who lives for sensual pleasure is dead \add even though she\add*\ef + \fr 5:6 \ft ﻿*Here “\add even though\add*” is supplied as a component of the participle (“lives”) which is understood as concessive \ef* lives. 
\v 7 And command these \add things\add*, in order that they may be irreproachable. 
\v 8 But if someone does not provide for his own \add relatives\add*, and especially the members of his household, he has denied the faith and is worse than an unbeliever.
\p 
\v 9 Let a widow be put on the list \add if she\add*\ef + \fr 5:9 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“is”) which is understood as conditional \ef* is not less than sixty years \add old\add*, the wife of one husband, 
\v 10 being well-attested by good works, if she has brought up children, if she has shown hospitality, if she has washed the feet of the saints, if she has helped those who are oppressed, if she has devoted herself to every good work. 
\v 11 But refuse younger widows, for whenever their physical desires lead them away from Christ, they want to marry, 
\v 12 \add thus\add* incurring condemnation because they have broken their former pledge. 
\v 13 And at the same time also, going around from house to house, they learn \add to be\add* idle, and not only idle, but also gossipy and busybodies, saying the things \add that are\add* not necessary. 
\v 14 Therefore I want younger \add widows\add* to marry, to bear children, to manage a household, to give the adversary no opportunity for reproach. 
\v 15 For already some have turned away \add and followed\add* after Satan. 
\v 16 If any believing woman has widows, she must help them, and the church must not be burdened, in order that it may help those \add who are\add* truly widows.
\s1 Honoring Worthy Elders and Dealing With Sinners
\m 
\v 17 The elders who lead well must be considered worthy of double honor, especially those who labor by speaking and teaching. 
\v 18 For the scripture says, “You must not muzzle an ox \add while it\add*\ef + \fr 5:18 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“threshing”) which is understood as temporal \ef* is threshing,”\f + \fr 5:18 \ft A quotation from \xt Deut 25:4 \ft \f* and “The worker \add is\add* worthy of his wages.”\f + \fr 5:18 \ft A quotation from \xt Luke 10:7 \ft \f* 
\v 19 Do not accept an accusation against an elder except on the evidence of two or three witnesses. 
\v 20 Reprove those who sin in the presence of all, in order that the rest also may experience fear. 
\v 21 I testify solemnly before God and Christ Jesus and the elect angels that you observe these \add things\add* without prejudice, doing nothing according to partiality. 
\v 22 Lay hands on no one hastily, and do not participate in the sins of others. Keep yourself pure. 
\v 23 (No longer drink only water, but use a little wine for your stomach and your frequent illnesses.) 
\v 24 The sins of some people are evident, preceding \add them\add* to judgment, but for some also they follow after \add them\add*. 
\v 25 Likewise also good works \add are\add* evident, and those considered otherwise are not able to be hidden.
\c 6
\s1 Slaves and Masters
\m 
\v 1  All those who are under the yoke as slaves must regard their own masters as worthy of all honor, lest the name of God and the teaching be slandered. 
\v 2 And those who have believing masters must not look down on \add them\add* because they are brothers, but rather they must serve, because those who benefit by their service are believers and dearly loved.
\s1 False Teachers and the Love of Money
\m Teach and encourage these \add things\add*. 
\v 3 If anyone teaches other doctrine and does not devote himself to the sound words of our Lord Jesus Christ and the teaching \add that is\add* in accordance with godliness, 
\v 4 he is conceited, understanding nothing, but having a morbid interest concerning controversies and disputes about words, from which come envy, strife, slanders, evil suspicions, 
\v 5 constant wrangling by people of depraved mind and deprived of the truth, who consider godliness to be a means of gain. 
\v 6 But godliness with contentment is a great means of gain. 
\v 7 For we have brought nothing into the world, so that neither can we bring anything out. 
\v 8 But \add if we\add*\ef + \fr 6:8 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“having”) which is understood as conditional \ef* have food and clothing, with these \add things\add* we will be content. 
\v 9 But those who want to be rich fall into temptation and a trap and many foolish and harmful desires, which plunge those people into ruin and destruction. 
\v 10 For the love of money is a root of all evil, by which some, \add because they\add*\ef + \fr 6:10 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“desire”) which is understood as causal \ef* desire \add it\add*, have gone astray from the faith and have pierced themselves with many pains.
\s1 Renewed Charge to Timothy
\m 
\v 11 But you, O man of God, flee from these \add things\add*, and pursue righteousness, godliness, faith, love, patient endurance, gentleness. 
\v 12 Fight the good fight of the faith; take hold of the eternal life to which you were called, and confessed the good confession in the presence of many witnesses. 
\v 13 I command you, in the sight of God who gives life to all \add things\add* and Christ Jesus who testified the good confession before Pontius Pilate, 
\v 14 \add that\add* you observe the commandment without fault, irreproachable until the appearing of our Lord Jesus Christ, 
\v 15 which he will make known in his own time, the blessed and only Sovereign, the King of those who reign as kings and Lord of those who rule as lords, 
\v 16 the \add one who\add* alone possesses immortality, who lives \add in\add* unapproachable light, whom no human being has seen nor is able to see, to whom \add be\add* honor and eternal power. Amen.
\s1 Instructions to the Rich
\m 
\v 17 Command those \add who are\add* rich in this present age not to be proud and not to put their hope in the uncertainty of riches, but in God, who provides us all \add things\add* richly for enjoyment, 
\v 18 to do good, to be rich in good works, to be generous, sharing freely, 
\v 19 storing up for themselves a good foundation for the future, in order that they may take hold of \add what is\add* truly life.
\s1 Final Charge and Benediction
\m 
\v 20 O Timothy, guard what has been entrusted \add to you\add*. Turn away from pointless empty talk and contradictions of \add what is\add* falsely called knowledge, 
\v 21 which some, \add by\add*\ef + \fr 6:21 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“professing”) which is understood as means \ef* professing \add it\add*, have deviated concerning the faith. Grace \add be\add* with you \add all\add*.
