\id 2TI ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Tim
\toc3 2 Ti
\mt1 2 Timothy
\c 1
\s1 Greeting
\m 
\v 1  Paul, an apostle of Christ Jesus through the will of God, according to the promise of life which \add is\add* in Christ Jesus, 
\v 2 to Timothy, \add my\add* dear child. Grace, mercy, \add and\add* peace from God the Father and Christ Jesus our Lord.
\s1 Timothy’s Spiritual Heritage
\m 
\v 3 ⸤I am thankful⸥\f + \fr 1:3 \ft Literally “I have thankfulness” \f* to God, whom I have served with a clear conscience ⸤as my ancestors did⸥\f + \fr 1:3 \ft Literally “from ancestors” \f*, when ⸤I remember you constantly⸥\f + \fr 1:3 \ft Literally “I have remembrance concerning you constantly” \f* in my prayers night and day, 
\v 4 longing to see you \add as I\add*\ef + \fr 1:4 \ft ﻿*Here “\add as\add*” is supplied as a component of the participle (“remember”) which is understood as temporal \ef* remember your tears, so that I may be filled with joy, 
\v 5 ⸤remembering the⸥\f + \fr 1:5 \ft Literally “receiving a remembrance of the” \f* sincere faith in you, which lived first in your grandmother Lois and your mother Eunice, and I am convinced that \add is\add* in you also, 
\v 6 for which reason I remind you to rekindle the gift of God that is in you through the laying on of my hands. 
\v 7 For God has not given us a spirit of cowardice, but of power and love and self-discipline.
\s1 Exhortation to Share Paul’s Suffering
\m 
\v 8 Therefore, do not be ashamed of the testimony about our Lord, nor me his prisoner, but suffer along with \add me\add* for the gospel, according to the power of God, 
\v 9 who saved us and called \add us\add* with a holy calling, not according to our works but according to his own purpose and grace that was given to us in Christ Jesus ⸤before time began⸥\f + \fr 1:9 \ft Literally “before times eternal” \f*, 
\v 10 but has now been disclosed by the appearing of our Savior Jesus Christ,\f + \fr 1:10 \ft Some manuscripts have “our Savior Christ Jesus” \f* who has abolished death and brought to light life and immortality through the gospel, 
\v 11 for which I was appointed a proclaimer and an apostle and a teacher, 
\v 12 for which reason also I suffer these \add things\add*. But \add I am\add* not ashamed, because I know in whom I have believed, and I am convinced that he is able to guard \add what\add* I have entrusted until that day. 
\v 13 Hold fast to the pattern of sound words which you heard from me, in the faith and love \add that are\add* in Christ Jesus. 
\v 14 Guard the good deposit through the Holy Spirit who lives in us.
\p 
\v 15 You know this, that all those in Asia turned away from me, among whom are Phygelus and Hermogenes. 
\v 16 May the Lord grant mercy to the household of Onesiphorus, because he refreshed me many times, and was not ashamed of my imprisonment, 
\v 17 but \add when he\add*\ef + \fr 1:17 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“was”) which is understood as temporal \ef* was in Rome, he diligently sought me and found \add me\add*. 
\v 18 May the Lord grant him to find mercy from the Lord in that day! And how much he served \add me\add* in Ephesus you know very well.
\c 2
\s1 Exhortation to Be Strong in Grace
\m 
\v 1  You, therefore, my child, be strong in the grace \add that is\add* in Christ Jesus, 
\v 2 and \add the things\add* which you have heard from me in the presence of many witnesses, entrust these \add things\add* to faithful people who will be competent to teach others also. 
\v 3 Suffer together with \add me\add* as a good soldier of Christ Jesus. 
\v 4 No one who serves as a soldier is entangled in the activities of \add everyday\add* life, so that he may please the one who enlisted \add him\add*. 
\v 5 And also if anyone competes he is not crowned unless he competes according to the rules. 
\v 6 The farmer who works hard must \add be\add* the first to receive a share of the crops. 
\v 7 Consider what I am saying, for the Lord will grant you understanding in all \add these things\add*.
\s1 A Trustworthy Saying
\m 
\v 8 Remember Jesus Christ, raised from the dead, a descendant of David according to my gospel, 
\v 9 in connection with which I suffer misfortune to the point of ⸤imprisonment⸥\f + \fr 2:9 \ft Literally “bonds” \f* as a criminal, but the word of God is not bound. 
\v 10 Because of this, I endure all \add things\add* for the sake of the chosen, in order that they also may obtain salvation \add which is\add* in Christ Jesus with eternal glory. 
\v 11 The saying \add is\add* trustworthy:
\sd0
\q1 For if we died with \add him\add*, we will also live with \add him\add*;
\q1 
\v 12 if we endure, we will also reign with \add him\add*;
\q1 if we deny \add him\add*, he also will deny us;
\q1 
\v 13 if we are unfaithful, he remains faithful—⸤he cannot deny himself⸥\f + \fr 2:13 \ft Literally “he is not able to deny himself” \f*.\f + \fr 2:13 \ft Some manuscripts have “because he is not able to deny himself” \f*
\sd0
\s1 A Worker Approved to God and Not Ashamed
\m 
\v 14 Remind \add people\add* of these \add things\add*, solemnly urging \add them\add* before the Lord\f + \fr 2:14 \ft Some manuscripts have “before God” \f* not to dispute about words. \add This is\add* in no way beneficial \add and leads to\add* the ruin of the hearers. 
\v 15 Make every effort to present yourself approved to God, a worker having no need to be ashamed, guiding the word of truth along a straight path. 
\v 16 But avoid pointless chatter, for it will progress to greater ungodliness, 
\v 17 and their message ⸤will spread⸥\f + \fr 2:17 \ft Literally “will experience spreading” \f* like gangrene, among whom are Hymenaeus and Philetus, 
\v 18 who have deviated concerning the truth \add by\add*\ef + \fr 2:18 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“saying”) which is understood as means \ef* saying the resurrection has already taken place, and they are upsetting the faith of some. 
\v 19 However, the solid foundation of God stands firm, having this seal: “The Lord knows those who are his,”\f + \fr 2:19 \ft A quotation from \xt Num 16:5 \ft \f* and “Everyone who names the name of the Lord must abstain from unrighteousness.”
\p 
\v 20 Now in a great house \add there\add* are not only gold and silver vessels, but also wooden and earthenware \add ones\add*, some of which \add are\add* for honorable use, and some of which \add are\add* for ordinary use. 
\v 21 Therefore, if someone cleanses himself from these \add things\add*, he will be a vessel for honorable use, set apart, useful to the Master, prepared for every good work.
\p 
\v 22 But flee from youthful desires, and pursue righteousness, faith, love, \add and\add* peace, in company with those who call upon the Lord from a pure heart. 
\v 23 But avoid foolish and uninformed controversies, \add because you\add*\ef + \fr 2:23 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that they produce quarrels. 
\v 24 And the slave of the Lord must not quarrel, but be kind toward everyone, skillful in teaching, tolerant, 
\v 25 correcting those who are opposed with gentleness, \add seeing\add* whether perhaps God may grant them repentance to a knowledge of the truth, 
\v 26 and they will come to their senses again \add and escape\add* from the trap of the devil, being held captive by him to \add do\add* his will.
\c 3
\s1 Difficult Times Ahead in the Last Days
\m 
\v 1  But know this, that in the last days difficult times will come, 
\v 2 for people will be lovers of themselves, lovers of money, boasters, arrogant, slanderers, disobedient to parents, ungrateful, unholy, 
\v 3 hardhearted, irreconcilable, slanderous, without self-control, savage, with no interest for what is good, 
\v 4 traitors, reckless, conceited, loving pleasure rather than loving God, 
\v 5 maintaining a form of godliness, but denying its power. Avoid these \add people\add*. 
\v 6 For from these are those who slip into houses and captivate foolish women loaded down with sins, led by various kinds of desires, 
\v 7 always learning and never able to come to a knowledge of the truth. 
\v 8 And ⸤just as⸥\f + \fr 3:8 \ft Literally “in the manner in which” \f* Jannes and Jambres opposed Moses, so also these oppose the truth, people corrupted in mind, disqualified concerning the faith. 
\v 9 But they will not progress to a greater extent, for their folly will be quite evident to everyone, as also the \add folly\add* of those \add two\add* was.
\s1 The Value of the Scriptures
\m 
\v 10 But you have faithfully followed my teaching, way of life, purpose, faith, patience, love, endurance, 
\v 11 persecutions, \add and\add* sufferings that happened to me in Antioch, in Iconium, \add and\add* in Lystra, what sort of persecutions I endured, and the Lord delivered me from all \add of them\add*. 
\v 12 And indeed, all those who want to live in a godly manner in Christ Jesus will be persecuted. 
\v 13 But evil people and imposters will progress to the worse, deceiving and being deceived. 
\v 14 But you continue in \add the things\add* which you have learned and are convinced \add of\add*, \add because you\add*\ef + \fr 3:14 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know from whom you learned \add them\add*, 
\v 15 and that from childhood you have known the holy writings that are able \add to make\add* you wise for salvation through faith in Christ Jesus. 
\v 16 All scripture \add is\add* inspired by God and profitable for teaching, for reproof, for correction, for training in righteousness, 
\v 17 in order that the person of God may be competent, equipped for every good work.
\c 4
\s1 Paul’s Charge to Timothy
\m 
\v 1  I solemnly charge \add you\add* before God and Christ Jesus, who is going to judge the living and the dead, and by his appearing and his kingdom, 
\v 2 preach the word, be ready in season \add and\add* out of season, reprove, rebuke, exhort, with all patience and instruction. 
\v 3 For there will be a time when they will not put up with sound teaching, but in accordance with their own desires, they will accumulate for themselves teachers, ⸤because they have an insatiable curiosity⸥\f + \fr 4:3 \ft Literally “feeling an itching in the ear”; “because” is supplied as a component of the participle (“feeling an itching”) which is understood as causal \f*, 
\v 4 and they will turn away from the hearing of the truth, but will turn to myths. 
\v 5 But you, be self-controlled in all \add things\add*, bear hardship patiently, do the work of an evangelist, fulfill your ministry.
\p 
\v 6 For I am already being poured out as a drink offering, and the time of my departure is imminent. 
\v 7 I have fought the good fight, I have completed the race, I have kept the faith. 
\v 8 Finally, the crown of righteousness is reserved for me, that the Lord, the righteous Judge, will award to me on that day, and not only to me, but also to all who have loved his appearing.
\s1 Final Instructions to Timothy
\m 
\v 9 Make haste to come to me quickly. 
\v 10 For Demas deserted me, \add because he\add*\ef + \fr 4:10 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“loved”) which is understood as causal \ef* loved the present age, and went to Thessalonica. Crescens \add went\add* to Galatia; Titus \add went\add* to Dalmatia. 
\v 11 Luke alone is with me. Take along Mark \add and\add*\ef + \fr 4:11 \ft ﻿*Here “\add and\add*” is supplied because the previous participle (“take along”) has been translated as a finite verb \ef* bring \add him\add* with you, because he is useful to me for ministry. 
\v 12 But I have sent Tychicus to Ephesus. 
\v 13 \add When you\add*\ef + \fr 4:13 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“come”) which is understood as temporal \ef* come, bring the cloak that I left behind in Troas with Carpus, and the scrolls, especially the parchments. 
\v 14 Alexander the metalworker did me much harm; may the Lord pay back to him according to his deeds, 
\v 15 against whom you also be on guard, because he vehemently opposed our words. 
\v 16 At my first defense, no one came to my \add aid\add*, but \add they\add* all deserted me; may it not be counted against them. 
\v 17 But the Lord helped me and strengthened me, so that through me the proclamation might be fulfilled and all the Gentiles might hear, and he rescued \add me\add* from the lion’s mouth. 
\v 18 The Lord will rescue me from every evil deed, and will save \add me\add* for his heavenly kingdom, to whom \add be\add* the glory ⸤forever and ever⸥\f + \fr 4:18 \ft Literally “to the ages of the ages” \f*. Amen.
\s1 Final Greetings and Benediction
\m 
\v 19 Greet Prisca and Aquila and the household of Onesiphorus. 
\v 20 Erastus remained in Corinth, but Trophimus I left behind in Miletus \add because he\add*\ef + \fr 4:20 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“was sick”) which is understood as causal \ef* was sick. 
\v 21 Make haste to come before winter. Eubulus and Pudens and Linus and Claudia and all the brothers greet you. 
\v 22 The Lord \add be\add* with your spirit. Grace \add be\add* with you.
