\id TIT ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 Titus
\mt1 Titus
\c 1
\s1 Greeting
\m 
\v 1  Paul, a slave of God and an apostle of Jesus Christ for the faith of the chosen of God and the knowledge of the truth that \add is\add* according to godliness, 
\v 2 in the hope of eternal life which God, who does not lie, promised before eternal ages, 
\v 3 but at the proper time has disclosed his message in the proclamation \add with\add* which I was entrusted according to the command of God our Savior, 
\v 4 to Titus, \add my\add* true child according to a common faith. Grace and peace from God the Father and Christ Jesus our Savior.
\s1 Instructions to Titus in Crete
\m 
\v 5 On account of this, I left you behind in Crete, in order that what remains may be set in order and you may appoint elders in every town, as I ordered you. 
\v 6 If anyone is blameless, \add the\add* husband of one wife, having faithful\f + \fr 1:6 \ft Or “believing” \f* children, not ⸤accused of dissipation⸥\f + \fr 1:6 \ft Literally “with an accusation of dissipation” \f* or rebellious. 
\v 7 For it is necessary \add for\add* the overseer to be blameless as God’s steward, not self-willed, not quick-tempered, not addicted to wine, not violent, not greedy for dishonest gain, 
\v 8 but hospitable, loving what is good, prudent, just, devout, self-controlled, 
\v 9 holding fast to the faithful message according to the teaching, in order that he may be able both to exhort with sound instruction and to reprove those who speak against \add it\add*.
\p 
\v 10 For there are many rebellious \add people\add*, idle talkers and deceivers, especially those of the circumcision, 
\v 11 whom it is necessary to silence, whoever are ruining whole families \add by\add*\ef + \fr 1:11 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“teaching”) which is understood as means \ef* teaching \add things\add* which must not be \add taught\add* for the sake of dishonest gain. 
\v 12 A certain one of them, \add one of\add* their own prophets, has said, “Cretans \add are\add* always liars, evil beasts, lazy gluttons.” 
\v 13 This testimony is true, for which reason reprove them severely, in order that they may be sound in the faith, 
\v 14 not paying attention to Jewish myths and commandments of people who turn away from the truth. 
\v 15 To the pure all \add things\add* \add are\add* pure, but to those who are defiled and unbelieving nothing \add is\add* pure, but both their mind and conscience are defiled. 
\v 16 They profess to know God, but by their deeds they deny \add him\add*, \add because they\add*\ef + \fr 1:16 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“are”) which is understood as causal \ef* are detestable and disobedient, and unfit for every good deed.
\c 2
\s1 Sound Instruction and Consistent Behavior
\m 
\v 1  But you, speak \add the things\add* which are fitting for sound instruction. 
\v 2 Older men are to be temperate, worthy of respect, self-controlled, sound in faith, in love, \add and\add* in endurance. 
\v 3 Older women likewise \add are to be\add* reverent in \add their\add* behavior, not slanderous, not enslaved to much wine, teaching what is good, 
\v 4 in order that they may encourage the young women to love their husbands \add and to\add* love their children, 
\v 5 \add to be\add* self-controlled, pure, busy at home, good, being subject to their own husbands, in order that the word of God may not be slandered. 
\v 6 Likewise, exhort the young men to be self-controlled, 
\v 7 concerning everything showing yourself \add to be\add* an example of good deeds, in your teaching \add demonstrating\add* soundness, dignity, 
\v 8 \add a\add* sound message beyond reproach, in order that ⸤an opponent⸥\f + \fr 2:8 \ft Literally “one from \fq the \ft opposed” \f* may be put to shame, \add because he\add*\ef + \fr 2:8 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“has”) which is understood as causal \ef* has nothing bad to say concerning us.
\p 
\v 9 Slaves must be subject to their own masters in everything, to be well-pleasing, not to talk back, 
\v 10 not stealing, but demonstrating all good faith, in order that they may do credit to the teaching of God our Savior in everything. 
\v 11 For the grace of God has appeared, bringing salvation to all people, 
\v 12 training us in order that, denying impiety and worldly desires, we may live self-controlled and righteously and godly in the present age, 
\v 13 looking forward to the blessed hope and the glorious appearing of our great God and Savior Jesus Christ, 
\v 14 who gave himself for us, in order that he might redeem us from all lawlessness and purify for himself a people for his own possession, zealous for good deeds. 
\v 15 Speak these \add things\add* and exhort and reprove with all authority. Let no one disregard you.
\c 3
\s1 Conduct Toward All People
\m 
\v 1  Remind them to be subject to the rulers \add and\add* to the authorities, to obey, to be prepared for every good work, 
\v 2 to speak evil of no one, to be peaceable, gentle, showing all courtesy to all people. 
\v 3 For we also were once foolish, disobedient, led astray, enslaved to various desires and pleasures, spending our lives in wickedness and envy, despicable, hating one another. 
\v 4 But when the kindness and love for mankind of God our Savior appeared, 
\v 5 he saved us, not by deeds of righteousness that we have done, but because of his mercy, through the washing of regeneration and renewal by the Holy Spirit, 
\v 6 whom he poured out on us abundantly through Jesus Christ our Savior, 
\v 7 so that, having been justified by his grace, we may become heirs according to the hope of eternal life.
\s1 Final Instructions to Titus
\m 
\v 8 The saying \add is\add* trustworthy, and I want you to insist concerning these \add things\add*, so that those who have believed in God may be careful to engage in good deeds. These things are good and beneficial for people. 
\v 9 But avoid foolish controversies and genealogies and contentions and quarrels about the law, for they are useless and fruitless. 
\v 10 Reject a divisive person after a first and second admonition, 
\v 11 knowing that such a person is perverted and is sinning, being self-condemned.
\p 
\v 12 When I send Artemas or Tychicus to you, make haste to come to me in Nicopolis, for I have decided to spend the winter there. 
\v 13 Diligently send on their way Zenas the lawyer and Apollos, so that ⸤they may lack nothing⸥\f + \fr 3:13 \ft Literally “nothing may lack to them” \f*. 
\v 14 But also our \add people\add* must learn to engage in good deeds for necessary needs, so that they will not be unfruitful. 
\v 15 All those with me greet you. Greet those who love us in the faith. Grace \add be\add* with all of you.
