\id PHM ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Philemon
\toc1 Philemon
\toc2 Phm
\toc3 Phm
\mt1 Philemon
\c 1
\cl 
\s1 Greeting
\m 
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon, our dear friend and fellow worker, 
\v 2 and to Apphia our sister, and to Archippus our fellow soldier, and to the church in your house. 
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Thanksgiving and Prayer for Philemon
\m 
\v 4 I thank my God, always making mention of you in my prayers, 
\v 5 \add because I\add*\ef + \fr 1:5 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“hear about”) which is understood as causal \ef* hear about your love and faith which you have toward the Lord Jesus and for all the saints. 
\v 6 \add I pray\add* that the fellowship of your faith may become effective in the knowledge \add of\add* every good \add thing\add* that \add is\add* in us for Christ. 
\v 7 For I have great joy and encouragement from your love, because the hearts of the saints have been refreshed through you, brother.
\s1 Paul’s Appeal for Onesimus
\m 
\v 8 Therefore, \add although I\add*\ef + \fr 1:8 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“have”) which is understood as concessive \ef* have great confidence in Christ to order you \add to do what\add* is proper, 
\v 9 instead I appeal to \add you\add* because of love, \add since I\add*\ef + \fr 1:9 \ft ﻿*Here “\add since\add*” is supplied as a component of the participle (“am”) which is understood as causal \ef* am such a one as Paul, now an old man and also a prisoner of Christ Jesus. 
\v 10 I am appealing to you concerning my child whom I became the father of during my imprisonment, Onesimus. 
\v 11 Once he \add was\add* useless to you, but now \add he is\add* useful to you\f + \fr 1:11 \ft Some manuscripts have “both to you” \f* and to me, 
\v 12 whom I have sent back to you himself, that is, my heart, 
\v 13 whom I wanted to keep with me, in order that he might serve me on behalf of you during my imprisonment for the gospel. 
\v 14 But apart from your consent, I wanted to do nothing, in order that your good \add deed\add* might be not as according to necessity, but according to \add your own\add* free will. 
\v 15 For perhaps because of this, he was separated \add from you\add* for a time, in order that you might have him back forever, 
\v 16 no longer as a slave, but more than a slave, a beloved brother, especially to me, but how much more to you, both in the flesh and in the Lord.
\s1 Paul’s Request to Philemon
\m 
\v 17 If therefore you consider me a partner, receive him as \add you would\add* me. 
\v 18 But if in anything he has caused you loss or owes \add you anything\add*, ⸤charge this to my account⸥\f + \fr 1:18 \ft Literally “this to me charge to \fq my \ft account” \f*. 
\v 19 I, Paul, write \add this\add* with my \add own\add* hand: I will pay it back, lest I mention to you that ⸤you owe me even your very self besides⸥\f + \fr 1:19 \ft Literally “even yourself to me you owe besides” \f*. 
\v 20 Yes, brother, I ought to have some benefit of you in the Lord; refresh my heart in Christ.
\p 
\v 21 Confident of your obedience, I am writing to you \add because I\add*\ef + \fr 1:21 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that you will do even beyond what I say. 
\v 22 At the same time also, prepare a guest room for me, for I hope that through your prayers I will be restored to you.
\s1 Final Greetings and Benediction
\m 
\v 23 Epaphras, my fellow prisoner in Christ Jesus, greets you, 
\v 24 \add and so do\add* Mark, Aristarchus, Demas, \add and\add* Luke, my fellow workers. 
\v 25 The grace of the Lord Jesus Christ \add be\add* with your spirit.
