\id HEB ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Hebrews
\toc1 Hebrews
\toc2 Heb
\toc3 Heb
\mt1 Hebrews
\c 1
\s1 God’s Full and Final Revelation in the Son
\m 
\v 1  \add Although\add*\ef + \fr 1:1 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“spoke”) which is understood as concessive \ef* God spoke long ago in many parts\f + \fr 1:1 \ft Or “portions” \f* and in many ways to the fathers by the prophets, 
\v 2 in these last days he has spoken to us by a Son, whom he appointed heir of all \add things\add*, through whom also he made the world,\f + \fr 1:2 \ft Or “the universe”; literally “the ages” \f* 
\v 3 who is the radiance of his glory and the representation of his essence, sustaining all \add things\add* by the word of power.\f + \fr 1:3 \ft Some manuscripts have “by the word of his power. \fq When he \ft had made purification for sins, he sat down” \f* \add When he\add*\ef + \fr 1:3 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“had made”) which is understood as temporal \ef* had made purification for sins through him, he sat down at the right hand of the Majesty on high, 
\v 4 having become by so much better than the angels, by as much as he has inherited a more excellent name than theirs.
\s1 The Son Superior to the Angels
\m 
\v 5 For to which of the angels did he ever say,
\sd0
\q1 “You are my son,
\q2 today I have begotten you,”\f + \fr 1:5 \ft A quotation from \xt Ps 2:7 \ft \f*
\sd0
\m and again,
\sd0
\q1 “I will be ⸤his father⸥\f + \fr 1:5 \ft Literally “to him for a father” \f*,
\q2 and he will be ⸤my son⸥\f + \fr 1:5 \ft Literally “to me for a son” \f*”?\f + \fr 1:5 \ft A quotation from \xt 2 Sam 7:14 \ft (cf. \xt 1 Chr 17:13 \ft ) \f*
\sd0
\p 
\v 6 And again, when he brings the firstborn into the world, he says,
\sd0
\q1 “And let all \add the\add* angels of God worship him.”\f + \fr 1:6 \ft A quotation from \xt Deut 32:43 \ft and \xt Ps 97:7 \ft \f*
\sd0
\p 
\v 7 And concerning the angels he says,
\sd0
\q1 “The one who makes his angels winds,
\q1 and his servants a flame of fire,”\f + \fr 1:7 \ft A quotation from \xt Ps 104:4 \ft \f*
\sd0
\p 
\v 8 but concerning the Son,
\sd0
\q1 “Your throne, O God, \add is\add* ⸤forever and ever⸥\f + \fr 1:8 \ft Literally “for the age of the age” \f*,
\q1 and the scepter of righteous \add is the\add* scepter of your kingdom.
\q2 
\v 9 You have loved righteousness and hated lawlessness;
\q1 because of this God, your God, has anointed you
\q2 with the olive oil of joy more than your companions.\f + \fr 1:9 \ft A quotation from \xt Ps 45:6–7 \ft \f*
\sd0
\p 
\v 10 And,
\sd0
\q1 “You, Lord, laid the foundation of the earth in the beginning,
\q1 and the heavens are the works of your hands;
\q1 
\v 11 they will perish, but you continue,
\q2 and they will all become old like a garment,
\q1 
\v 12 and like a robe you will roll them up,
\q1 and like a garment they will be changed;
\q1 but you are the same, and your years will not run out.”\f + \fr 1:12 \ft A quotation from \xt Ps 102:25–27 \ft \f*
\sd0
\p 
\v 13 But to which of the angels has he ever said,
\sd0
\q1 “Sit down at my right hand,
\q1 until I make your enemies a footstool for your feet.”\f + \fr 1:13 \ft A quotation from \xt Ps 110:1 \ft \f*
\sd0
\p 
\v 14 Are they not all spirits engaged in special service, sent on assignment for the sake of those who are going to inherit salvation?
\c 2
\s1 Warning Not to Neglect Salvation
\m 
\v 1  Because of this, \add it is\add* all the more necessary \add that\add* we pay attention to the \add things\add* we have heard, lest we drift away. 
\v 2 For if the word spoken through angels was binding and every transgression and act of disobedience received a just penalty, 
\v 3 how will we escape \add if we\add*\ef + \fr 2:3 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“neglect”) which is understood as conditional \ef* neglect so great a salvation which had \add its\add* beginning \add when it\add*\ef + \fr 2:3 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal infinitive (“was spoken”) \ef* was spoken through the Lord \add and\add* was confirmed to us by those who heard, 
\v 4 \add while\add*\ef + \fr 2:4 \ft ﻿*Here “\add while\add*” is supplied as a component of the temporal genitive absolute participle (“was testifying at the same time”) \ef* God was testifying at the same time by signs and wonders and various miracles and distributions of the Holy Spirit according to his will.
\s1 The Son’s Humiliation and Suffering
\m 
\v 5 For he did not subject to angels the world to come, about which we are speaking. 
\v 6 But someone testified somewhere, saying,
\sd0
\q1 “What is man, that you remember him,
\q2 or the son of man, that you care for him?
\q1 
\v 7 You made him for a short \add time\add* lower than the angels;
\q2 you crowned him with glory and honor;\f + \fr 2:7 \ft Several important manuscripts add “and placed him over the works of your hands” to the end of v. \xt 7 \ft \f*
\q2 
\v 8 you subjected all \add things\add* under his feet.\f + \fr 2:8 \ft A quotation from \xt Ps 8:4–6 \ft \f*
\sd0
\p For in subjecting all \add things\add*,\f + \fr 2:8 \ft Some manuscripts have “subjecting all things to him” \f* he left nothing \add that was\add* not subject to him. But now we do not yet see all \add things\add* subjected to him, 
\v 9 but we see Jesus, for a short \add time\add* made lower than the angels, because of the suffering of death crowned with glory and honor, so that apart from God\f + \fr 2:9 \ft Some manuscripts have “so that by the grace of God” \f* he might taste death on behalf of everyone. 
\v 10 For it was fitting for him for whom \add are\add* all \add things\add* and through whom \add are\add* all \add things\add* in bringing many sons to glory to perfect the originator of their salvation through sufferings. 
\v 11 For both the one who sanctifies and the ones who are sanctified \add are\add* all from one, for which reason he is not ashamed to call them brothers, 
\v 12 saying,
\sd0
\q1 “I will proclaim your name to my brothers;
\q1 in the midst of the assembly I will sing in praise of you.”\f + \fr 2:12 \ft A quotation from \xt Ps 22:22 \ft \f*
\sd0
\p 
\v 13 And again,
\sd0
\q1 “I will trust in him.”\f + \fr 2:13 \ft A quotation from \xt Isa 8:17 \ft \f*
\sd0
\p And again,
\sd0
\q1 “Behold, I and the children God has given me.”\f + \fr 2:13 \ft A quotation from \xt Isa 8:18 \ft \f*
\sd0
\p 
\v 14 Therefore, since the children share in blood and flesh, he also in like manner shared in these \add same things\add*, in order that through death he could destroy the one who has the power of death, that is, the devil, 
\v 15 and could set free these who through fear of death were subject to slavery throughout all their lives. 
\v 16 For surely he is not concerned with angels, but he is concerned with the descendants of Abraham. 
\v 17 Therefore he was obligated to be made like his brothers in all \add respects\add*, in order that he could become a merciful and faithful high priest in the things relating to God, in order to make atonement for the sins of the people. 
\v 18 For in that which he himself suffered \add when he\add*\ef + \fr 2:18 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“was tempted”) which is understood as temporal \ef* was tempted, he is able to help those who are tempted.
\c 3
\s1 The Superiority of Jesus to Moses
\m 
\v 1  Therefore, holy brothers, sharers in a heavenly calling, consider Jesus, the apostle and high priest of our confession, 
\v 2 who was faithful to the one who appointed him, as Moses also \add was\add* in his household.\f + \fr 3:2 \ft Some manuscripts have “in all his household” \f* 
\v 3 For this one is considered worthy of greater glory than Moses, inasmuch as the one who builds it has greater honor than the house. 
\v 4 For every house is built by someone, but the one who built all \add things\add* \add is\add* God. 
\v 5 And Moses \add was\add* faithful in all his house as a servant, for a testimony to the things that would be spoken, 
\v 6 but Christ \add was faithful\add*\ef + \fr 3:6 \ft ﻿*The words “\add was faithful\add*” are not in the Greek text, but are an understood repetition from the previous verse and v. \xt 2 \ft \ef* as a son over his house, whose house we are, if\f + \fr 3:6 \ft Some manuscripts have “if indeed” \f* we hold fast to our confidence and the hope we can be proud of.
\s1 A Serious Warning Against Unbelief
\m 
\v 7 Therefore, just as the Holy Spirit says,
\sd0
\q1 “Today, if you hear his voice,
\q1 
\v 8 do not harden your hearts as in the rebellion,
\q2 in the day of testing in the wilderness,
\q1 
\v 9 where your fathers tested \add me\add* by trial
\q2 and saw my works 
\v 10 \add for\add* forty years.
\q1 Therefore I was angry with this generation,
\q2 and I said, ‘They always go astray in their heart,
\q1 and they do not know my ways.’
\q2 
\v 11 As I swore in my anger,
\q1 ‘⸤They will never enter⸥\f + \fr 3:11 \ft Literally “if they will enter” \f* into my rest.’ ”\f + \fr 3:11 \ft A quotation from \xt Ps 95:7b-11 \ft \f*
\sd0
\p 
\v 12 Watch out, brothers, lest there be in some of you an evil, unbelieving heart, \add with the result that you\add* fall away\ef + \fr 3:12 \ft ﻿*Here “\add with the result that\add*” is supplied as a component of the infinitive (“fall away”) which is understood as result \ef* from the living God. 
\v 13 But encourage one another ⸤day by day⸥\f + \fr 3:13 \ft Literally “by each day” \f*, as long as it is called “today,” so that ⸤none of you become hardened⸥\f + \fr 3:13 \ft Literally “not anyone of you be hardened” \f* by the deception of sin. 
\v 14 For we have become partners of Christ, if indeed we hold fast the beginning of \add our\add* commitment steadfast until the end, 
\v 15 ⸤while it is said⸥\f + \fr 3:15 \ft Literally “in the saying” \f*,
\sd0
\q1 “Today, if you hear his voice,
\q1 do not harden your hearts as in the rebellion.”\f + \fr 3:15 \ft A quotation from \xt Ps 95:7b-8 \ft \f*
\sd0
\p 
\v 16 For who, \add when they\add*\ef + \fr 3:16 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“heard”) which is understood as temporal \ef* heard \add it\add*, were disobedient? Surely \add it was\add* not all who went out from Egypt through Moses? 
\v 17 And with whom was he angry \add for\add* forty years? \add Was it\add* not with those who sinned, whose dead bodies fell in the wilderness? 
\v 18 And to whom did he swear \add they would\add* not enter into his rest, except those who were disobedient? 
\v 19 And \add so\add* we see that they were not able to enter because of unbelief.
\c 4
\s1 The Rest that Remains for the People of God
\m 
\v 1  Therefore let us fear, \add while there\add*\ef + \fr 4:1 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“remains”) which is understood as temporal \ef* remains a promise of entering into his rest, that none of you appear to fall short of \add it\add*. 
\v 2 ⸤For we also have had the good news proclaimed to us⸥\f + \fr 4:2 \ft Literally “for we are also having had the good news proclaimed” \f*, just as those also \add did\add*, but the message ⸤they heard⸥\f + \fr 4:2 \ft Literally “of hearing” \f* did not benefit them, \add because they\add*\ef + \fr 4:2 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“united”) which is understood as causal \ef* were not united with those who heard \add it\add* in faith. 
\v 3 For we who have believed enter into rest,\f + \fr 4:3 \ft Some manuscripts have “that rest” \f* just as he has said,
\sd0
\q1 “As I swore in my anger,
\q1 ‘⸤They will never enter⸥\f + \fr 4:3 \ft Literally “if they will enter” \f* into my rest.’ ”\f + \fr 4:3 \ft A quotation from \xt Ps 95:11 \ft \f*
\sd0
\p And yet these works have been accomplished from the foundation of the world. 
\v 4 For he has spoken somewhere about the seventh \add day\add* in this way: “And God rested on the seventh day from all his works,”\f + \fr 4:4 \ft A quotation from \xt Gen 2:2 \ft \f* 
\v 5 and in this \add passage\add* again, ‘⸤They will never enter⸥\f + \fr 4:5 \ft Literally “if they will enter” \f* into my rest.’ ”\f + \fr 4:5 \ft A quotation from \xt Ps 95:11 \ft \f* 
\v 6 Since therefore it remains \add for\add* some to enter into it, and the ones to whom the good news was proclaimed previously did not enter because of disobedience, 
\v 7 again he ordains a certain day, today, speaking by David after so long a time, just as had been said before,
\sd0
\q1 “Today, if you hear his voice,
\q1 do not harden your hearts.”\f + \fr 4:7 \ft A quotation from \xt Ps 95:7b-8 \ft (see also \xt Heb 3:7–8 \ft , \xt 15 \ft ) \f*
\sd0
\p 
\v 8 For if Joshua had caused them to rest, he would not have spoken about another day after these \add things\add*. 
\v 9 Consequently a sabbath rest remains for the people of God. 
\v 10 For the one who has entered into his rest has also himself rested from his works, just as God \add did\add* from his own \add works\add*.
\p 
\v 11 Therefore, let us make every effort to enter into that rest, in order that no one may fall in the same pattern of disobedience. 
\v 12 For the word of God \add is\add* living and active and sharper than any double-edged sword, and piercing as far as the division of soul and spirit, both joints and marrow, and able to judge the reflections and thoughts of the heart. 
\v 13 And no creature is hidden in the sight of him, but all \add things are\add* naked and laid bare to the eyes of him to whom ⸤we must give our account⸥\f + \fr 4:13 \ft Literally “our account” \f*.
\s1 Jesus Our Great High Priest
\m 
\v 14 Therefore, \add because we\add* have a great high priest who has gone through the heavens, Jesus the Son of God, let us hold fast to our confession. 
\v 15 For we do not have a high priest who is not able to sympathize with our weaknesses, but who has been tempted in all \add things\add* in the same way, without sin. 
\v 16 Therefore let us approach with confidence to the throne of grace, in order that we may receive mercy and find grace to help in time of need.
\c 5
\s1 A High Priest Like Melchizedek
\m 
\v 1  For every high priest taken from among men is appointed on behalf of people in the things relating to God, in order that he can offer both gifts and sacrifices on behalf of sins, 
\v 2 being able to deal gently with those who are ignorant and led astray, since he himself also is surrounded by weakness, 
\v 3 and because of it he is obligated to offer \add sacrifices\add* for sins ⸤for himself also, as well as for the people⸥\f + \fr 5:3 \ft Literally “as for the people so also for himself” \f*. 
\v 4 And someone does not take for himself the honor, but is called by God, just as Aaron also \add was\add*. 
\v 5 Thus also Christ did not glorify himself to become high priest, but the one who said to him,
\sd0
\q1 “You are my Son, today I have begotten you,”\f + \fr 5:5 \ft A quotation from \xt Ps 2:7 \ft \f*
\sd0
\p 
\v 6 just as also in another \add place\add* he says,
\sd0
\q1 “You \add are\add* a priest ⸤forever⸥\f + \fr 5:6 \ft Literally “for the age” \f* according to the order of Melchizedek,”\f + \fr 5:6 \ft A quotation from \xt Ps 110:4 \ft \f*
\sd0
\p 
\v 7 who in the days of his flesh offered up both prayers and supplications, with loud crying and tears, to the one who was able to save him from death, and he was heard as a result of his reverence. 
\v 8 Although he was a son, he learned obedience from what he suffered, 
\v 9 and being perfected, he became the source of eternal salvation to all those who obey him, 
\v 10 being designated by God a high priest according to the order of Melchizedek.
\s1 Advanced Teaching Hindered by Immaturity
\m 
\v 11 Concerning this\f + \fr 5:11 \ft Literally “which” \f* ⸤we have much to say and it is difficult to explain⸥\f + \fr 5:11 \ft Literally “great for us the message and hard to explain to say” \f*, since you have become sluggish in hearing. 
\v 12 For indeed, \add although you\add*\ef + \fr 5:12 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“ought”) which is understood as concessive \ef* ought to be teachers ⸤by this time⸥\f + \fr 5:12 \ft Literally “because of the time” \f*, you have need of someone to teach you again the beginning elements of the oracles of God, and ⸤you have need of⸥\f + \fr 5:12 \ft Literally “you are having need of” \f* milk, not\f + \fr 5:12 \ft Some manuscripts have “and not” \f* solid food. 
\v 13 For everyone who partakes of milk \add is\add* unacquainted with the message of righteousness, because he is an infant. 
\v 14 But solid food is for the mature, who because of practice have trained their faculties for the distinguishing of both good and evil.
\c 6
\s1 A Serious Warning Against Falling Away
\m 
\v 1  Therefore, leaving behind the elementary message about Christ, let us move on to maturity, not laying again a foundation of repentance from dead works and faith in God, 
\v 2 teaching about baptisms and laying on of hands, and resurrection of the dead and eternal judgment. 
\v 3 And this we will do, if God permits. 
\v 4 For \add it is\add* impossible \add concerning\add* those who have once been enlightened, and have tasted the heavenly gift, and become sharers of the Holy Spirit, 
\v 5 and have tasted the good word of God and the powers of the coming age, 
\v 6 and having fallen away, to renew \add them\add* again to repentance, \add because they\add*\ef + \fr 6:6 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have crucified again”) which is understood as causal \ef* have crucified again for themselves the Son of God and held him up to contempt. 
\v 7 For ground that drinks the rain that comes often upon it, and brings forth vegetation usable to those \add people\add* ⸤for whose sake⸥\f + \fr 6:7 \ft Literally “for the sake of whom” \f* \add it is\add* also cultivated, shares a blessing from God. 
\v 8 But \add if it\add*\ef + \fr 6:8 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“produces”) which is understood as conditional \ef* produces thorns and thistles, \add it is\add* worthless and near to a curse, whose end \add is\add* for burning.
\p 
\v 9 But even if we are speaking in this way, dear friends, we are convinced of better \add things\add* concerning you, and belonging to salvation. 
\v 10 For God \add is\add* not unjust, \add so as\add* to forget your work and the love which you demonstrated for his name \add by\add*\ef + \fr 6:10 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“having served”) which is understood as means \ef* having served the saints, and continuing to serve \add them\add*. 
\v 11 And we desire each one of you to demonstrate the same diligence for the full assurance of \add your\add* hope until the end, 
\v 12 in order that you may not be sluggish, but imitators of those who inherit the promises through faith and patience.
\s1 The Reliability of God’s Promise
\m 
\v 13 For \add when\add*\ef + \fr 6:13 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“made a promise”) \ef* God made a promise to Abraham, since he had no one greater to swear by, he swore by himself, 
\v 14 saying,
\sd0
\q1 “Surely ⸤I will greatly bless⸥\f + \fr 6:14 \ft Literally “blessing I will bless” \f* you, and ⸤I will greatly multiply⸥\f + \fr 6:14 \ft Literally “multiplying I will multiply” \f* you.”
\sd0
\p 
\v 15 And so, \add by\add*\ef + \fr 6:15 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“persevering”) which is understood as means \ef* persevering, he obtained the promise. 
\v 16 For people swear by what is greater \add than themselves\add*, and the oath for confirmation \add is the\add* end of all dispute for them. 
\v 17 In the same way God, \add because he\add*\ef + \fr 6:17 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“wanted”) which is understood as causal \ef* wanted to show even more to the heirs of the promise the unchangeableness of his resolve, guaranteed \add it\add* with an oath, 
\v 18 in order that through two unchangeable things, in which \add it is\add* impossible for God to lie, we who have taken refuge may have powerful encouragement to hold fast to the hope set before \add us\add*, 
\v 19 which we have like an anchor of the soul, both firm and steadfast, and entering into the inside of the curtain, 
\v 20 where Jesus, the forerunner for us, entered, \add because he\add*\ef + \fr 6:20 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“became”) which is understood as causal \ef* became a high priest ⸤forever⸥\f + \fr 6:20 \ft Literally “to the age” \f* according to the order of Melchizedek.
\c 7
\s1 The Greatness of Melchizedek
\m 
\v 1  For this Melchizedek, king of Salem, priest of the most high God, who met Abraham \add as he\add*\ef + \fr 7:1 \ft ﻿*Here “\add as\add*” is supplied as a component of the participle (“was returning”) which is understood as temporal \ef* was returning from the slaughter of the kings and blessed him,\f + \fr 7:1 \ft This verse contains a number of quotations from \xt Gen 14:17–19 \ft \f* 
\v 2 to whom also Abraham apportioned a tenth of everything\f + \fr 7:2 \ft A quotation from \xt Gen 14:20 \ft \f*—in the first place, \add his name\add* is translated “king of righteousness,” and then also “king of Salem,” that is, “king of peace”; 
\v 3 without father, without mother, without genealogy, having neither beginning of days nor end of life, but resembling the Son of God—he remains a priest for all time.
\p 
\v 4 But see how great this man \add was\add*, to whom Abraham\f + \fr 7:4 \ft Some manuscripts have “even Abraham” \f* the patriarch gave a tenth from the spoils! 
\v 5 And indeed those of the sons of Levi who receive the priesthood have a commandment to collect a tenth from the people according to the law, that is, from their brothers, although ⸤they are descended from Abraham⸥\f + \fr 7:5 \ft Literally “coming forth from the loins of Abraham” \f*. 
\v 6 But the one who did not trace \add his\add* descent from them collected tithes from Abraham and blessed the one who had the promises. 
\v 7 Now without any dispute the inferior is blessed by the more prominent. 
\v 8 And in this case mortal men receive tithes, but in that case it is testified that he lives. 
\v 9 And, ⸤so to speak⸥\f + \fr 7:9 \ft Literally “as if to say a word” \f*, even Levi, the one who receives tithes, has paid tithes through Abraham. 
\v 10 For he was still in the loins of his father when Melchizedek met him.
\s1 The Superiority of Jesus to Melchizedek
\m 
\v 11 Thus if perfection was through the Levitical priesthood, for on the basis of it the people received the law, what further need \add is there\add* for another priest to arise according to the order of Melchizedek and not said to be according to the order of Aaron? 
\v 12 For \add when\add*\ef + \fr 7:12 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal genitive absolute participle (“changes”) \ef* the priesthood changes, of necessity there is a change of the law also. 
\v 13 For the one about whom these \add things\add* are spoken belongs to another tribe from which no one has officiated at the altar. 
\v 14 For \add it is\add* evident that our Lord is a descendant of Judah, a tribe \add with reference\add* to which Moses said nothing concerning priests. 
\v 15 And it is still more clear, if another priest according to the likeness of Melchizedek arises, 
\v 16 who has become \add a priest\add* not according to a law of physical requirement, but according to the power of an indestructible life. 
\v 17 For it is testified,
\sd0
\q1 “You \add are\add* a priest ⸤forever⸥\f + \fr 7:17 \ft Literally “for the age” \f* according to the order of Melchizedek.”\f + \fr 7:17 \ft A quotation from \xt Ps 110:4 \ft (see also \xt Heb 5:6 \ft ; \xt 6:20 \ft ) \f*
\sd0
\p 
\v 18 For on the one hand a preceding commandment is set aside because of its weakness and uselessness 
\v 19 (for the law \add made\add* nothing perfect), but on the other hand \add there is\add* the introduction of a better hope through which we draw near to God. 
\v 20 And by as much as \add this was\add* not without an oath (for these on the one hand ⸤have become priests⸥\f + \fr 7:20 \ft Literally “are having become priests” \f* without an oath, 
\v 21 but he with an oath by the one who said to him,
\sd0
\q1 “The Lord has sworn and will not change his mind,
\q2 ‘You \add are\add* a priest ⸤forever⸥\f + \fr 7:21 \ft Literally “for the age” \f*’ ”\f + \fr 7:21 \ft A quotation from \xt Ps 110:4 \ft (see also \xt Heb 5:6 \ft ; \xt 6:20 \ft ; \xt 7:17 \ft ) \f*),
\sd0
\p 
\v 22 by so much more\f + \fr 7:22 \ft Some manuscripts have “so much more also” \f* Jesus has become the guarantee of a better covenant.
\p 
\v 23 And indeed many ⸤have become⸥\f + \fr 7:23 \ft Literally “are having become” \f* priests, because they were prevented by death from continuing \add in office\add*, 
\v 24 but he, because he continues ⸤forever⸥\f + \fr 7:24 \ft Literally “for the age” \f*, holds the priesthood permanently. 
\v 25 Therefore also he is able to save completely those who draw near to God through him, \add because he\add*\ef + \fr 7:25 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“lives”) which is understood as causal \ef* always lives in order to intercede on their behalf.
\p 
\v 26 For a high priest such as this indeed is fitting for us, holy, innocent, undefiled, separated from sinners, and having become exalted \add above\add* the heavens, 
\v 27 who does not ⸤need every day⸥\f + \fr 7:27 \ft Literally “have necessity every day” \f* like the former high priests to offer up sacrifices for his own sins \add and\add* then for the \add sins\add* of the people, because he did this once for all \add when he\add*\ef + \fr 7:27 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“offered up”) \ef* offered up himself. 
\v 28 For the law appoints men \add as\add* high priests who have weakness, but the statement of the oath, after the law, \add appoints\add* a Son, who is made perfect ⸤forever⸥\f + \fr 7:28 \ft Literally “for the age” \f*.
\c 8
\s1 The Mediator of a New and Better Covenant
\m 
\v 1  Now \add this is\add* the main point in what has been said: we have a high priest such as this, who sat down at the right hand of the throne of the Majesty in heaven, 
\v 2 a minister of the sanctuary and of the true tabernacle which the Lord set up, not man. 
\v 3 For every high priest is appointed in order to offer both gifts and sacrifices; therefore \add it was\add*\ef + \fr 8:3 \ft ﻿*Or “\add it is\add*”; either a present or a past tense verb may be supplied here \ef* necessary \add for\add* this one also to have something that he offers. 
\v 4 Now if he were on earth, he would not even be a priest, \add because there\add*\ef + \fr 8:4 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“are”) which is understood as causal \ef* are those who offer the gifts according to the law, 
\v 5 who serve a sketch and shadow of the heavenly \add things\add*, just as Moses was warned \add when he\add*\ef + \fr 8:5 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“about”) \ef* was about to complete the tabernacle, for he says, “See to it that you make everything according to the pattern which was shown to you on the mountain.”\f + \fr 8:5 \ft A quotation from \xt Exod 25:40 \ft \f* 
\v 6 But now he has attained a more excellent ministry, by as much as he is also mediator of a better covenant which has been enacted upon better promises. 
\v 7 For if that first \add covenant\add* had been faultless, occasion would not have been sought for a second. 
\v 8 For in finding fault with them he says,
\sd0
\q1 “Behold, days are coming, says the Lord,
\q2 when I will complete a new covenant with the house of Israel
\q2 and with the house of Judah,
\q1 
\v 9 not like the covenant which I made with their fathers
\q2 on the day I took hold of them by my hand
\q2 to lead them out of the land of Egypt,
\q1 because they did not continue in my covenant
\q2 and I disregarded them, says the Lord.
\q1 
\v 10 For this \add is\add* the covenant that I will decree with the house of Israel
\q2 after those days, says the Lord:
\q1 I am putting my laws in their minds
\q2 and I will write them on their hearts,
\q1 and I will be ⸤their⸥\f + \fr 8:10 \ft Literally “to them for” \f* God
\q2 and they will be ⸤my⸥\f + \fr 8:10 \ft Literally “to me for” \f* people.
\q1 
\v 11 And they will not teach each one his fellow citizen
\q2 and each one his brother, saying, ‘Know the Lord,’
\q1 because they will all know me,
\q2 from the least of them to the greatest.
\q1 
\v 12 For I will be merciful toward their wrongdoings,
\q2 and I will not remember their sins \add any\add* longer.”
\sd0
\p 
\v 13 In calling \add it\add* new, he has declared the former \add to be old\add*. Now what is becoming obsolete and growing old \add is\add* near to disappearing.
\c 9
\s1 The Earthly Ministry of the Old Covenant
\m 
\v 1  Now\f + \fr 9:1 \ft Some manuscripts have “Now even” \f* the first \add covenant\add* had regulations for worship and the earthly sanctuary. 
\v 2 For a tent was prepared, the first \add one\add*, in which \add were\add* the lampstand and the table and the presentation of the loaves, which is called the holy place. 
\v 3 And after the second curtain \add was\add* a tent called the holy of holies, 
\v 4 containing the golden incense altar and the ark of the covenant covered on all sides with gold, in which \add were\add* a golden jar containing the manna and the rod of Aaron that budded and the tablets of the covenant. 
\v 5 And above it \add were\add* the cherubim of glory overshadowing the mercy seat, about which it is not now \add possible\add* to speak in detail.
\p 
\v 6 Now these things having been prepared in this way, the priests enter into the first tent ⸤continually⸥\f + \fr 9:6 \ft Literally “throughout all” \f* \add as they\add*\ef + \fr 9:6 \ft ﻿*Here “\add as\add*” is supplied as a component of the temporal participle (“accomplish”) \ef* accomplish their service, 
\v 7 but only the high priest \add enters\add* into the second \add tent\add* once a year, not without blood, which he offers on behalf of himself and the \add sins\add* of the people committed in ignorance. 
\v 8 The Holy Spirit \add was\add* making this clear, \add that\add* the way \add into\add* the holy place \add was\add* not yet revealed, \add while\add*\ef + \fr 9:8 \ft ﻿*Here “\add while\add*” is supplied as a component of the temporal participle (“was”) \ef* the first tent was still in existence, 
\v 9 which \add was\add* a symbol for the present time, in which both the gifts and sacrifices which were offered were not able to perfect the worshiper with respect to the conscience, 
\v 10 concerning \add instead\add* only food and drink and different washings, regulations of outward things imposed until the time of setting \add things\add* right.
\s1 The Heavenly Ministry of the New Covenant
\m 
\v 11 But Christ has arrived \add as\add* a high priest of the good \add things\add* to come. Through the greater and more perfect tent not made by hands, that is, not of this creation, 
\v 12 and not by the blood of goats and calves, but by his own blood, he entered once for all into the \add most\add* holy place, obtaining eternal redemption. 
\v 13 For if the blood of goats and bulls and the ashes of a young cow sprinkled on those who are defiled sanctify \add them\add* for the ritual purity of the flesh, 
\v 14 how much more will the blood of Christ, who through the eternal Spirit offered himself without blemish to God, cleanse our consciences from dead works to serve \add the\add* living God?
\p 
\v 15 And because of this, he is the mediator of a new covenant, in order that, \add because\add*\ef + \fr 9:15 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“has taken place”) which is understood as causal \ef* a death has taken place for the redemption of transgressions \add committed\add* during the first covenant, those who are the called may receive the promise of the eternal inheritance. 
\v 16 For where \add there is\add* a will, \add it is\add* a necessity \add for\add* the death of the one who made the will to be established. 
\v 17 For a will \add is\add* in force concerning those who are dead, since \add it is\add* never in force when the one who made the will is alive. 
\v 18 Therefore not even the first \add covenant\add* was ratified without blood. 
\v 19 For \add when\add*\ef + \fr 9:19 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“had been spoken”) \ef* every commandment had been spoken by Moses to all the people according to the law, \add he\add* took the blood of calves\f + \fr 9:19 \ft Some manuscripts have “calves and goats” \f* with water and scarlet wool and hyssop \add and\add* sprinkled both the scroll itself and all the people, 
\v 20 saying,
\sd0
\q1 “This \add is\add* the blood of the covenant that God has commanded for you.”\f + \fr 9:20 \ft A quotation from \xt Exod 24:8 \ft \f*
\sd0
\p 
\v 21 And likewise he sprinkled both the tabernacle and all the utensils of service with the blood. 
\v 22 Indeed, nearly everything is purified with blood according to the law, and apart from the shedding of blood there is no forgiveness.
\p 
\v 23 Therefore \add it was\add* necessary \add for\add* the sketches of the \add things\add* in heaven to be purified with these \add sacrifices\add*, but the heavenly \add things\add* themselves \add to be purified\add* with better sacrifices than these. 
\v 24 For Christ did not enter into a sanctuary made by hands, a \add mere\add* copy of the true \add one\add*, but into heaven itself, now to appear in the presence of God on our behalf, 
\v 25 and not in order that he can offer himself many times, as the high priest enters into the sanctuary ⸤year by year⸥\f + \fr 9:25 \ft Literally “according to year” \f* with blood not his own, 
\v 26 since it would have been necessary for him to suffer many times from the foundation of the world, but now he has appeared once at the end of the ages for the removal of sin by the sacrifice of himself. 
\v 27 And ⸤just as⸥\f + \fr 9:27 \ft Literally “in as much as” \f* it is destined for people to die once, and after this, judgment, 
\v 28 thus also Christ, having been offered once in order to bear the sins of many, will appear for the second time without reference to sin to those who eagerly await him for salvation.
\c 10
\s1 Christ’s One Sacrifice for Sin
\m 
\v 1  For the law, possessing a shadow of the good \add things\add* that are about to come, not the form of things itself, \add is\add* never able ⸤year by year⸥\f + \fr 10:1 \ft Literally “according to year” \f* by means of the same sacrifices which they offer without interruption to make perfect those who draw near. 
\v 2 For otherwise, would they not have ceased to be offered, because the ones who worship, having been purified once and for all, would no longer have any consciousness of sins? 
\v 3 But in them \add there is\add* a reminder of sins ⸤year by year⸥\f + \fr 10:3 \ft Literally “according to year” \f*. 
\v 4 For \add it is\add* impossible \add for\add* the blood of bulls and goats to take away sins.
\p 
\v 5 Therefore, \add when he\add*\ef + \fr 10:5 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“came”) \ef* came into the world, he said,
\sd0
\q1 “Sacrifice and offering you did not want,
\q2 but a body you prepared for me;
\q1 
\v 6 you did not delight in whole burnt offerings and \add offerings\add* for sins.
\q2 
\v 7 Then I said, ‘Behold, I have come—
\q1 in the roll of the book it is written about me—
\q2 to do your will, O God.’
\sd0
\p 
\v 8 \add When he\add* says above,
\sd0
\q1 “Sacrifices and offerings and whole burnt offerings and \add offerings\add* for sin
\q2 you did not want, nor did you delight in,”\f + \fr 10:8 \ft Various phrases from the quotation of \xt Ps 40:6 \ft in \xt Heb 10:5–6 \ft are repeated here \f*
\sd0
\m which are offered according to the law, 
\v 9 then he has said,
\sd0
\q1 “Behold, I have come to do your will.”\f + \fr 10:9 \ft A repetition of \xt Ps 40:8 \ft from \xt Heb 10:7; \ft many later manuscripts add “O God,” making the quotation conform to \xt Heb 10:7 \ft more closely \f*
\sd0
\p He takes away the first in order to establish the second, 
\v 10 by which will we are made holy through the offering of the body of Jesus Christ once for all.
\p 
\v 11 And every priest stands every day serving and offering the same sacrifices many times, which are never able to take away sins. 
\v 12 But this one, \add after he\add*\ef + \fr 10:12 \ft ﻿*Here “\add after\add*” is supplied as a component of the temporal participle (“had offered”) \ef* had offered one sacrifice for sins for all time, sat down at the right hand of God, 
\v 13 from now on waiting until his enemies are made a footstool for his feet. 
\v 14 For by one offering he has perfected for all time those who are made holy. 
\v 15 And the Holy Spirit also testifies to us, for after saying,
\sd0
\q1 
\v 16 “This \add is\add* the covenant that I will decree for them
\q2 after those days, says the Lord:
\q1 I am putting my laws on their hearts,
\q2 and I will write them on their minds.”\f + \fr 10:16 \ft A quotation from \xt Jer 31:33 \ft \f*
\sd0
\p 
\v 17 \add He\add* also \add says\add*,
\sd0
\q1 “Their sins and their lawless deeds I will never remember again.”\f + \fr 10:17 \ft A quotation from \xt Jer 31:34 \ft \f*
\sd0
\p 
\v 18 Now where \add there is\add* forgiveness of these, \add there is\add* no longer an offering for sin.
\s1 Hold Fast the Confession of Our Hope
\m 
\v 19 Therefore, brothers, \add since we\add*\ef + \fr 10:19 \ft ﻿*Here “\add since\add*” is supplied as a component of the participle (“have”) which is understood as causal \ef* have confidence for the entrance into the sanctuary by the blood of Jesus, 
\v 20 \add by the\add* new and living way which he inaugurated for us through the curtain, that is, his flesh, 
\v 21 and \add since we have\add*\f + \fr 10:21 \ft These words are an implied repetition from v. \xt 19 \ft for clarity \f* a great priest over the house of God, 
\v 22 let us approach with a true heart in the full assurance of faith, our hearts sprinkled \add clean\add* from an evil conscience and our bodies washed with pure water. 
\v 23 Let us hold fast to the confession of \add our\add* hope without wavering, for the one who promised \add is\add* faithful. 
\v 24 And let us think about ⸤how to stir one another up to love⸥\f + \fr 10:24 \ft Literally “one another for the stirring up of love” \f* and good works, 
\v 25 not abandoning ⸤our meeting together⸥\f + \fr 10:25 \ft Literally “the meeting of ourselves” \f*, as \add is\add* the habit of some, but encouraging \add each other\add*, and by so much more as you see the day drawing near.
\s1 A Serious Warning Against Continuing Deliberate Sin
\m 
\v 26 For \add if\add*\ef + \fr 10:26 \ft ﻿*Here “\add if\add*” is supplied as a component of the conditional genitive absolute participle (“keep on sinning”) \ef* we keep on sinning deliberately after receiving the knowledge of the truth, there no longer remains a sacrifice for sins, 
\v 27 but a certain fearful expectation of judgment and a fury of fire that is about to consume the adversaries. 
\v 28 Anyone who rejected the law of Moses dies without mercy on \add the testimony of\add* two or three witnesses. 
\v 29 How much worse punishment do you think the person will be considered worthy of who treats with disdain the Son of God and who considers ordinary the blood of the covenant by which he was made holy and who insults the Spirit of grace? 
\v 30 For we know the one who said,
\sd0
\q1 “Vengeance \add is\add* mine, I will repay,”\f + \fr 10:30 \ft A quotation from \xt Deut 32:35 \ft \f*
\sd0
\m and again,
\sd0
\q1 “The Lord will judge his people.”\f + \fr 10:30 \ft A quotation from \xt Deut 32:36 \ft \f*
\sd0
\p 
\v 31 \add It is\add* a terrifying \add thing\add* to fall into the hands of the living God.
\p 
\v 32 But remember the former days in which, \add after you\add*\ef + \fr 10:32 \ft ﻿*Here “\add after\add*” is supplied as a component of the temporal participle (“were enlightened”) \ef* were enlightened, you endured a great struggle with sufferings, 
\v 33 sometimes being publicly exposed both to insults and to afflictions, and sometimes becoming sharers with those who were treated in this way. 
\v 34 For you both sympathized with the prisoners and put up with the seizure of your belongings with joy \add because you\add*\ef + \fr 10:34 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“knew”) which is understood as causal \ef* knew that you yourselves had a better and permanent possession. 
\v 35 Therefore do not throw away your confidence, which has great reward. 
\v 36 For you have need of endurance, in order that \add after you\add*\ef + \fr 10:36 \ft ﻿*Here “\add after\add*” is supplied as a component of the temporal participle (“have done”) \ef* have done the will of God, you may receive what was promised. 
\v 37 For yet
\sd0
\q1 “a very, very little \add while\add*,
\q2 \add and\add* the one who is coming will come and will not delay.
\q1 
\v 38 But my righteous one will live by faith,
\q2 and if he shrinks back, my soul is not well pleased with him.”\f + \fr 10:38 \ft A quotation from \xt Hab 2:3–4 \ft \f*
\sd0
\p 
\v 39 But we are not among those who shrink back to destruction, but among those who have faith to the preservation of \add our\add* souls.
\c 11
\s1 Examples of Faith in Action
\m 
\v 1  Now faith is the realization of what is hoped for, the proof of things not seen. 
\v 2 For by this the people of old were approved. 
\v 3 By faith we understand the worlds were created by the word of God, in order that what is seen did not come into existence from what is visible.
\p 
\v 4 By faith Abel offered to God a greater sacrifice than Cain, by which he was approved that he was righteous, \add because\add*\ef + \fr 11:4 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“was”) \ef* God approved \add him\add* for his gifts, and through it\f + \fr 11:4 \ft I.e., his faith \f* he still speaks, \add although he\add*\ef + \fr 11:4 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“is dead”) which is understood as concessive \ef* is dead. 
\v 5 By faith Enoch was taken up, so that he did not experience death, and he was not found, because God took him up. For before his removal, he had been approved ⸤as having been pleasing⸥\f + \fr 11:5 \ft Literally “to be pleasing” \f* to God. 
\v 6 Now without faith \add it is\add* impossible to please \add him\add*, for the one who approaches God must believe that he exists and is a rewarder of those who seek him. 
\v 7 By faith Noah, having been warned about things not yet seen, out of reverence constructed an ark for the deliverance of his family, by which he pronounced sentence on the world and became an heir of the righteousness that comes by faith.
\p 
\v 8 By faith Abraham, \add when he\add*\ef + \fr 11:8 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“was called”) \ef* was called, obeyed to go out to a place that he was going to receive for an inheritance, and he went out, not knowing where he was going. 
\v 9 By faith he lived in the land of promise as a stranger, living in tents with Isaac and Jacob, the fellow heirs of the same promise. 
\v 10 For he was expecting the city that has foundations, whose architect and builder \add is\add* God. 
\v 11 By faith also, ⸤with Sarah⸥\f + \fr 11:11 \ft Literally “with her, Sarah” \f*,\f + \fr 11:11 \ft Some manuscripts have “even though Sarah herself was barren” \f* he received ⸤the ability to procreate⸥\f + \fr 11:11 \ft Literally “power to deposit seed” \f* even ⸤past the normal age⸥\f + \fr 11:11 \ft Literally “beyond the time of maturity” \f*, because he regarded the one who had promised \add to be\add* faithful. 
\v 12 And therefore these were fathered from one man, and \add he\add* being as good as dead, as the stars of heaven in number and like the innumerable sand by the shore of the sea.
\p 
\v 13 These all died in faith without receiving the promises, but seeing them from a distance and welcoming \add them\add*, and admitting that they were strangers and temporary residents on the earth. 
\v 14 For those who say such \add things\add* make clear that they are seeking a homeland. 
\v 15 And if they remember\f + \fr 11:15 \ft Some manuscripts have “they had been remembering” \f* that \add land\add* from which they went out, they would have had opportunity to return. 
\v 16 But now they aspire to a better \add land\add*, that is, a heavenly \add one\add*. Therefore God is not ashamed of them, to be called their God, for he has prepared for them a city.
\p 
\v 17 By faith Abraham, \add when he\add* was tested, offered Isaac, and the one who received the promises was ready to offer his one and only \add son\add*, 
\v 18 with reference to whom it was said, “In Isaac your descendants will be named,”\f + \fr 11:18 \ft A quotation from \xt Gen 21:12 \ft \f* 
\v 19 having reasoned that God \add was\add* able even to raise \add him\add* from the dead, from which he received him back also as a symbol. 
\v 20 By faith also Isaac blessed Jacob and Esau concerning things that were going to happen. 
\v 21 By faith Jacob, \add as he\add*\ef + \fr 11:21 \ft ﻿*Here “\add as\add*” is supplied as a component of the temporal participle (“was dying”) \ef* was dying, blessed each of the sons of Joseph and worshiped, \add leaning\add* on the top of his staff. 
\v 22 By faith Joseph, \add as he\add*\ef + \fr 11:22 \ft ﻿*Here “\add as\add*” is supplied as a component of the temporal participle (“was dying”) \ef* was dying, mentioned about the exodus of the sons of Israel and gave instructions about his bones.
\p 
\v 23 By faith Moses, \add when he\add*\ef + \fr 11:23 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“afraid of”) \ef* was born, was hidden for three months by his parents, because they saw the child \add was\add* handsome, and they were not afraid of the edict of the king. 
\v 24 By faith Moses, \add when he\add*\ef + \fr 11:24 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“was”) \ef* was grown up, refused to be called the son of Pharaoh’s daughter, 
\v 25 choosing instead to be mistreated with the people of God \add rather\add* than to experience the transitory enjoyment of sin, 
\v 26 considering ⸤reproach endured for the sake of Christ⸥\f + \fr 11:26 \ft Literally “the reproach of Christ” \f* greater wealth than the treasures of Egypt, for he was looking to the reward. 
\v 27 By faith he left Egypt, not fearing the anger of the king, for he persevered as \add if he\add*\ef + \fr 11:27 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“saw”) which is understood as conditional \ef* saw the invisible one. 
\v 28 By faith he kept the Passover and the sprinkling of blood, in order that the one who destroyed the firstborn would not touch them. 
\v 29 By faith they crossed the Red Sea as if on dry land; the Egyptians, ⸤when they made the attempt⸥\f + \fr 11:29 \ft Literally “of which attempt making” \f*, were drowned. 
\v 30 By faith the walls of Jericho fell down \add after they\add*\ef + \fr 11:30 \ft ﻿*Here “\add after\add*” is supplied as a component of the temporal participle (“had been marched around”) \ef* had been marched around for seven days. 
\v 31 By faith Rahab the prostitute did not perish with those who were disobedient, \add because she\add*\ef + \fr 11:31 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“welcomed”) which is understood as causal \ef* welcomed the spies in peace.
\p 
\v 32 And what more shall I say? For time would fail me to tell about Gideon, Barak, Samson, Jephthah, David, and Samuel and the prophets, 
\v 33 who through faith conquered kingdoms, accomplished justice, obtained what was promised, shut the mouths of lions, 
\v 34 extinguished the effectiveness of fire, escaped the edge of the sword, were made strong from weakness, became mighty in battle, put to flight enemy battle lines. 
\v 35 Women received back their dead by resurrection. But others were tortured, not accepting release, in order that they might gain a better resurrection. 
\v 36 And others ⸤experienced mocking and flogging⸥\f + \fr 11:36 \ft Literally “received experience of mocking and flogging” \f*, and in addition bonds and imprisonment. 
\v 37 They were stoned, they were sawed in two, they died by murder with a sword, they wandered about in sheepskins, in goatskins, impoverished, afflicted, mistreated, 
\v 38 of whom the world was not worthy, wandering about on deserts and mountains and in caves and in holes in the ground. 
\v 39 And \add although they\add*\ef + \fr 11:39 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“were approved”) which is understood as concessive \ef* all were approved\f + \fr 11:39 \ft Some manuscripts have “And all these, \fq although they \ft were approved” \f* through their faith, they did not receive what was promised, 
\v 40 \add because\add*\ef + \fr 11:40 \ft ﻿*Here “\add because\add*” is supplied as a component of the causal genitive absolute participle (“had provided”) \ef* God had provided something better for us, so that they would not be made perfect without us.
\c 12
\s1 The Example of Jesus’ Suffering
\m 
\v 1  Therefore, \add since\add*\ef + \fr 12:1 \ft ﻿*Here “\add since\add*” is supplied as a component of the participle (“have”) which is understood as causal \ef* we also have such a great cloud of witnesses surrounding us, putting aside every weight and ⸤the sin that so easily ensnares us⸥\f + \fr 12:1 \ft Literally “the easily ensnaring sin” \f*, let us run with patient endurance the race that has been set before us, 
\v 2 fixing our eyes on Jesus, the originator and perfecter of faith, who for the joy that was set before him endured the cross, disregarding the shame, and has sat down at the right hand of the throne of God. 
\v 3 For consider the one who endured such hostility by sinners against himself,\ef + \fr 12:3 \ft *The plural reflexive pronoun can still be translated as singular; see Louw-Nida 92.25 \ef* so that you will not grow weary in your souls \add and\add* give up. 
\v 4 You have not yet resisted to the point of \add shedding your\add*\ef + \fr 12:4 \ft ﻿*The words “shedding your” are not in the Greek text but are supplied for clarity \ef* blood \add as you\add*\ef + \fr 12:4 \ft ﻿*Here “\add as\add*” is supplied as a component of the temporal participle (“struggle”) \ef* struggle against sin. 
\v 5 And have you completely forgotten the exhortation which instructs you as sons?
\sd0
\q1 “My son, do not make light of the Lord’s discipline,
\q2 or give up \add when you\add* are corrected by him.
\q1 
\v 6 For the Lord disciplines the one whom he loves,
\q2 and punishes every son whom he accepts.”\f + \fr 12:6 \ft A quotation from \xt Prov 3:11–12 \ft \f*
\sd0
\p 
\v 7 Endure \add it\add* for discipline. God is dealing with you as sons. For what son \add is there\add* whom a father does not discipline? 
\v 8 But if you are without discipline, in which all \add legitimate sons\add*\ef + \fr 12:8 \ft ﻿*The phrase “legitimate sons” is not in the Greek text but is implied \ef* have become participants, then you are illegitimate and not sons. 
\v 9 Furthermore, we have had ⸤our earthly fathers⸥\f + \fr 12:9 \ft Literally “the flesh of our fathers” \f* who disciplined \add us\add*, and we respected \add them\add*. Will we not much rather subject ourselves to the Father of spirits and live? 
\v 10 For they disciplined \add us\add* for a few days according to what seemed \add appropriate\add* to them, but he \add does so\add* for our benefit, in order that \add we\add* can have a share in his holiness. 
\v 11 Now all discipline seems for the moment not to be joyful but painful, but later it yields the peaceful fruit of righteousness for those who are trained by it.
\s1 A Serious Warning Against Refusing God
\m 
\v 12 Therefore strengthen your slackened hands and your weakened knees, 
\v 13 and make straight paths for your feet, so that what is lame will not be dislocated, but rather be healed. 
\v 14 Pursue peace with everyone, and holiness, without which no one will see the Lord. 
\v 15 Take care \add that\add* no one falls short of the grace of God; \add that\add* no one growing up \add like\add* a root of bitterness causes trouble, and by it many become defiled; 
\v 16 \add that\add* no one \add be\add* a sexually immoral or totally worldly \add person\add* like Esau, who for one meal traded his own birthright. 
\v 17 For you know that also afterwards, \add when he\add*\ef + \fr 12:17 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“wanted”) \ef* wanted to inherit the blessing, he was rejected, because he did not find an occasion for repentance, although he sought it with tears.
\p 
\v 18 For you have not come to something that can be touched, and to a burning fire, and to darkness, and to gloom, and to a whirlwind, 
\v 19 and to the noise of a trumpet, and to the sound of words which those who heard begged \add that\add* not \add another\add* word be spoken to them. 
\v 20 For they could not endure what was commanded: “If even an animal touches the mountain, it must be stoned.”\f + \fr 12:20 \ft A quotation from \xt Exod 19:12–13 \ft \f* 
\v 21 And the spectacle was so terrifying \add that\add* Moses said, “I am terrified and trembling.”\f + \fr 12:21 \ft A quotation from \xt Deut 9:19 \ft \f* 
\v 22 But you have come to Mount Zion, and to the city of the living God, to the heavenly Jerusalem, and to tens of thousands of angels, to the festal gathering 
\v 23 and assembly of the firstborn who are enrolled in heaven, and to God the judge of all, and to the spirits of righteous \add people\add* made perfect, 
\v 24 and to Jesus, the mediator of a new covenant, and ⸤to the sprinkled blood⸥\f + \fr 12:24 \ft Literally “to the blood of sprinkling” \f* that speaks better than Abel’s \add does\add*.
\p 
\v 25 Watch out that you do not refuse the one who is speaking! For if those did not escape \add when they\add*\ef + \fr 12:25 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal participle (“refused”) \ef* refused the one who warned \add them\add* on earth, much less \add will\add* we \add escape\add*,\ef + \fr 12:25 \ft *Here the verb “will … escape” is an understood repetition from the previous clause \ef* \add if we\add*\ef + \fr 12:25 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“reject”) which is understood as conditional \ef* reject the \add one who warns\add* from heaven, 
\v 26 whose voice shook the earth at that time, but now he has promised, saying,
\sd0
\q1 “Yet once \add more\add* I will shake not only the earth but also heaven.”\f + \fr 12:26 \ft A quotation from \xt Hag 2:6 \ft \f*
\sd0
\p 
\v 27 Now the \add phrase\add* “yet once \add more\add*” indicates the removal of what is shaken, namely, things that have been created, in order that the things that are not shaken may remain. 
\v 28 Therefore, \add since we\add*\ef + \fr 12:28 \ft ﻿*Here “\add since\add*” is supplied as a component of the participle (“are receiving”) which is understood as causal \ef* are receiving an unshakable kingdom, let us be thankful, through which let us serve God acceptably, with awe and reverence. 
\v 29 For indeed our God \add is\add* a consuming fire.
\c 13
\s1 Concluding Ethical Instructions
\m 
\v 1  Brotherly love must continue. 
\v 2 Do not neglect hospitality, because through this some have received angels as guests without knowing \add it\add*. 
\v 3 Remember the prisoners, as \add though you were\add* fellow-prisoners; \add remember\add*\ef + \fr 13:3 \ft ﻿*This is an understood repetition of the verb from the previous clause \ef* the mistreated, as \add though\add* \add you\add* yourselves also are being \add mistreated\add*\ef + \fr 13:3 \ft ﻿*This is an understood repetition of the participle from the previous clause \ef* in the body. 
\v 4 Marriage \add must be\add* held in honor by all, and the marriage bed \add be\add* undefiled, because God will judge sexually immoral people and adulterers. 
\v 5 Your lifestyle \add must be\add* free from the love of money, being content with what you have. For he himself has said, “I will never desert you, and I will never abandon you.”\f + \fr 13:5 \ft A quotation from \xt Deut 31:6 \ft , \xt 8 \ft \f* 
\v 6 So then, we can say with confidence,
\sd0
\q1 “The Lord \add is\add* my helper, I will not be afraid.\f + \fr 13:6 \ft Some manuscripts have “and I will not be afraid” \f*
\q1 What will man do to me?”\f + \fr 13:6 \ft A quotation from \xt Ps 118:6 \ft \f*
\sd0
\p 
\v 7 Remember your leaders, who spoke the word of God to you; ⸤considering the outcome of their way of life⸥\f + \fr 13:7 \ft Literally “of whom considering the outcome of the way of life” \f*, imitate their faith. 
\v 8 Jesus Christ \add is\add* the same yesterday and today and ⸤forever⸥\f + \fr 13:8 \ft Literally “to the ages” \f*. 
\v 9 Do not be carried away by various and strange teachings, for \add it is\add* good \add for\add* the heart to be strengthened by grace, not by foods by which those who participate have not benefited. 
\v 10 We have an altar from which those who serve in the tabernacle do not have the right to eat. 
\v 11 For the bodies of those animals whose blood is brought into the sanctuary by the high priest for sins are burned up outside the camp. 
\v 12 Therefore Jesus also suffered outside the gate, in order that he might sanctify the people by his own blood. 
\v 13 So we must go out to him outside the camp, bearing his reproach. 
\v 14 For here we do not have a permanent city, but we seek the \add city\add* that is to come. 
\v 15 Therefore through him let us offer up a sacrifice of praise ⸤continually⸥\f + \fr 13:15 \ft Literally “through all” \f* to God, that is, the fruit of lips that confess his name. 
\v 16 And do not neglect doing good and generosity, for God is pleased with such sacrifices.
\p 
\v 17 Obey your leaders and submit \add to them\add*, for they keep watch over your souls as those who will give an account, so that they can do this with joy and not \add with\add* groaning, for this \add would be\add* unprofitable for you.
\p 
\v 18 Pray for us, for we are convinced that we have a good conscience, \add and\add* want to conduct ourselves commendably in every \add way\add*. 
\v 19 And I especially urge \add you\add* to do this, so that I may be restored to you more quickly.
\s1 Benediction
\m 
\v 20 Now may the God of peace, who brought up from the dead our Lord Jesus, the great shepherd of the sheep, by the blood of the eternal covenant, 
\v 21 equip you with every good \add thing\add* to do his will, carrying out in us \add what is\add* pleasing before him through Jesus Christ, to whom \add be\add* the glory ⸤forever⸥\f + \fr 13:21 \ft Literally “to the ages” \f*.\f + \fr 13:21 \ft Some manuscripts have “forever and ever” (literally, “to the ages of the ages”) \f* Amen.
\s1 Conclusion
\m 
\v 22 Now I urge you, brothers, bear with my word of exhortation, for indeed I have written to you ⸤briefly⸥\f + \fr 13:22 \ft Literally “through few words” \f*. 
\v 23 Know \add that\add* our brother Timothy has been released, with whom I will see you, if he comes quickly \add enough\add*. 
\v 24 Greet all your leaders and all the saints. Those from Italy greet you. 
\v 25 Grace \add be\add* with all of you.
