\id JAS ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h James
\toc1 James
\toc2 Jas
\toc3 Jas
\mt1 James
\c 1
\s1 Greeting
\m 
\v 1  James, a slave of God and of the Lord Jesus Christ, to the twelve tribes in the dispersion. Greetings!
\s1 Trials, Testing, and Faith
\m 
\v 2 Consider \add it\add* all joy, my brothers, whenever you encounter various trials, 
\v 3 \add because you\add*\ef + \fr 1:3 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that the testing of your faith produces endurance. 
\v 4 And let endurance have \add its\add* perfect effect, so that you may be mature and complete, lacking in nothing.
\p 
\v 5 Now if any of you lacks wisdom, let him ask for \add it\add* from God, who gives to all without reservation and not reproaching, and it will be given to him. 
\v 6 But let him ask for \add it\add* in faith, without any doubting, for the one who doubts is like the surf of the sea, driven by the wind and tossed about. 
\v 7 For that person must not suppose that he will receive anything from the Lord; 
\v 8 \add he is\add* a double-minded man, unstable in all his ways.
\p 
\v 9 Now let the brother of humble circumstances boast in his high position, 
\v 10 but the rich person in his humiliation, because he will pass away like a flower of the grass. 
\v 11 For the sun rises with its burning heat and dries up the grass, and its flower falls off, and the beauty of its appearance is lost. So also the rich person in his pursuits\f + \fr 1:11 \ft Or “on his (business) journeys”; or “in his ways” \f* will wither away.
\p 
\v 12 Blessed \add is\add* the person\f + \fr 1:12 \ft Literally “the man,” but clearly in a generic sense here meaning “someone, a person” \f* who endures testing, because \add when he\add*\ef + \fr 1:12 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“is”) which is understood as temporal \ef* is approved he will receive the crown of life that he\f + \fr 1:12 \ft Most manuscripts read “the Lord” here, while others read “God” \f* has promised to those who love him. 
\v 13 No one who is being tempted should say, “I am being tempted by God,” for God ⸤cannot be tempted⸥\f + \fr 1:13 \ft Literally “is without temptation” \f* by evil, and he himself tempts no one. 
\v 14 But each one is tempted \add when he\add*\ef + \fr 1:14 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“is dragged away”) which is understood as temporal \ef* is dragged away and enticed by his own desires. 
\v 15 Then desire, \add after it\add*\ef + \fr 1:15 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“has conceived”) which is understood as temporal \ef* has conceived, gives birth to sin, and sin, \add when it\add*\ef + \fr 1:15 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“is brought to completion”) which is understood as temporal \ef* is brought to completion, gives birth to death.
\p 
\v 16 Do not be deceived, my dear brothers. 
\v 17 Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom there is no variation or shadow of change. 
\v 18 \add By his\add*\ef + \fr 1:18 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“will”) which is understood as means \ef* will he gave birth to us through the message of truth, so that we should be a kind of first fruits of his creatures.
\s1 Doers of the Message, Not Just Hearers
\m 
\v 19 Understand \add this\add*, my dear brothers: every person must be quick to hear, slow to speak, slow to anger, 
\v 20 for human\f + \fr 1:20 \ft Literally “man’s” \f* anger does not accomplish the righteousness of God. 
\v 21 Therefore, putting aside all moral uncleanness and wicked excess, welcome\f + \fr 1:21 \ft Or “receive” \f* with humility the implanted message which is able to save your souls.
\p 
\v 22 But be doers of the message and not hearers only,\f + \fr 1:22 \ft Some manuscripts have “not only hearers” \f* deceiving yourselves, 
\v 23 because if anyone is a hearer of the message and not a doer, this one is like someone\f + \fr 1:23 \ft Literally “a man,” but clearly in a generic sense here meaning “someone, a person” \f* staring at ⸤his own face⸥\f + \fr 1:23 \ft Literally “the face of his existence” \f* in a mirror, 
\v 24 for he looks at himself and goes away and immediately forgets what sort of \add person\add* he was. 
\v 25 But the one who looks into the perfect law of liberty and continues \add to do it\add*, not being a forgetful hearer but a doer who acts, this one will be blessed ⸤in what he does⸥\f + \fr 1:25 \ft Literally “in his doing” \f*.
\p 
\v 26 If anyone thinks he is religious, \add although he\add*\ef + \fr 1:26 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“bridle”) which is understood as concessive \ef* does not bridle his tongue but deceives his heart, this person’s religion \add is\add* worthless. 
\v 27 Pure and undefiled religion in the sight of our\ef + \fr 1:27 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* God and Father is this: to look after orphans and widows in their affliction, \add and\add* to keep oneself unstained by the world.
\c 2
\s1 Partiality Forbidden
\m 
\v 1  My brothers, do not hold your faith in our glorious Lord Jesus Christ with partiality. 
\v 2 For if someone\f + \fr 2:2 \ft Literally “a man,” but clearly in a generic sense here meaning “someone, a person” \f* enters into your assembly\f + \fr 2:2 \ft Literally “synagogue,” but here probably referring to a Christian assembly \f* in fine clothing with a gold ring on his finger, and a poor person in filthy clothing also enters, 
\v 3 and you look favorably on the one wearing the fine clothing and you say, “Be seated here in a good place,” and to the poor person you say, “You stand or be seated there\f + \fr 2:3 \ft Some manuscripts have “you stand there or be seated” \f* by my footstool,” 
\v 4 have you not made distinctions among yourselves and become judges with evil thoughts? 
\v 5 Listen, my dear brothers! Did not God choose the poor of the world \add to be\add* rich in faith, and heirs of the kingdom that he has promised to those who love him? 
\v 6 But you have dishonored the poor! Are not the rich exploiting you and they themselves dragging you into the courts? 
\v 7 Do they themselves not blaspheme the good name ⸤of the one to whom you belong⸥\f + \fr 2:7 \ft Literally “that was called over you” \f*?
\p 
\v 8 However, if you carry out the royal law according to the scripture, “You shall love your neighbor as yourself,”\f + \fr 2:8 \ft A quotation from \xt Lev 19:18 \ft \f* you are doing well. 
\v 9 But if you show partiality, you commit sin, \add and thus\add*\ef + \fr 2:9 \ft ﻿*Here “\add and thus\add*” is supplied as a component of the participle (“are convicted”) which is understood as result \ef* are convicted by the law as transgressors. 
\v 10 For whoever keeps the whole law but stumbles in one \add point only\add* has become guilty of all \add of it\add*. 
\v 11 For the one who said “Do not commit adultery”\f + \fr 2:11 \ft A quotation from \xt Exod 20:14 \ft ; \xt Deut 5:18 \ft \f* also said “Do not murder.”\f + \fr 2:11 \ft A quotation from \xt Exod 20:13 \ft ; \xt Deut 5:17 \ft \f* Now if you do not commit adultery but you do murder, you have become a transgressor of the law. 
\v 12 Thus speak and thus act as those who are going to be judged by the law of liberty. 
\v 13 For judgment \add is\add* merciless to the one who has not practiced mercy. Mercy triumphs over judgment.
\s1 Faith and Works
\m 
\v 14 What \add is\add* the benefit, my brothers, if someone says \add that he\add* has faith but does not have works? That faith \add is\add* not able to save him, \add is it\add*?\ef + \fr 2:14 \ft *The negative construction in Greek anticipates a negative answer here \ef* 
\v 15 If a brother or a sister is poorly clothed and lacking food for the day, 
\v 16 and one of you should say to them, “Go in peace, keep warm and ⸤eat well⸥\f + \fr 2:16 \ft Literally, “be satisfied” \f*,” but does not give them what is necessary for the body, what \add is\add* the benefit? 
\v 17 Thus also faith, if it does not have works, is dead by itself.
\p 
\v 18 But someone will say, “You have faith and I have works.”\f + \fr 2:18 \ft Some see the quotation by “someone” extending to the end of v. \xt 18 \ft , while others see it extending through v. \xt 19 \ft \f* Show me your faith apart from your\ef + \fr 2:18 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* works, and I will show you my\ef + \fr 2:18 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* faith by my works. 
\v 19 You believe that God is one; you do well. Even the demons believe, and shudder! 
\v 20 But do you want to know, O foolish person, that faith apart from works is useless? 
\v 21 Was not Abraham our father justified by works \add when he\add*\ef + \fr 2:21 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“offered up”) which is understood as temporal \ef* offered up his son Isaac on the altar? 
\v 22 You see that faith was working together with his works, and by the works the faith was perfected. 
\v 23 And the scripture was fulfilled that says, “And Abraham believed God, and it was credited to him for righteousness,”\f + \fr 2:23 \ft A quotation from \xt Gen 15:6 \ft \f* and he was called God’s friend. 
\v 24 You see that a person is justified by works and not by faith alone. 
\v 25 And likewise was not Rahab the prostitute also justified by works \add when she\add*\ef + \fr 2:25 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“welcomed”) which is understood as temporal \ef* welcomed the messengers and sent \add them\add* out by a different route? 
\v 26 For just as the body without the spirit is dead, so also faith without works is dead.
\c 3
\s1 Restraining the Tongue
\m 
\v 1  Not many should become teachers, my brothers, \add because you\add*\ef + \fr 3:1 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that we will receive a greater judgment.\f + \fr 3:1 \ft Or “greater condemnation” \f* 
\v 2 For we all stumble \add in\add* many \add ways\add*. If anyone does not stumble in what he says, he \add is\add* a perfect individual,\f + \fr 3:2 \ft Literally “man,” but clearly in a generic sense here meaning “someone, a person” \f* able to hold in check his whole body also. 
\v 3 And if we put bits in the mouths of horses so that they obey us, we also guide their whole bodies. 
\v 4 Behold also ships: \add although they\add* are so large and are driven by strong winds, they are guided by a very small rudder wherever the inclination of the pilot wishes. 
\v 5 So also the tongue is a small member \add of the body\add*\ef + \fr 3:5 \ft ﻿*The words “of the body” are not in the Greek text but are supplied for clarity \ef* and boasts great \add things\add*. Behold how small a fire sets ablaze how great a forest! 
\v 6 And the tongue \add is\add* a fire! The world of unrighteousness,\f + \fr 3:6 \ft Or “a fire, the world of unrighteousness! The tongue is set among our members” \f* the tongue, is set among our members, defiling the whole body and setting on fire ⸤the course of human existence⸥\f + \fr 3:6 \ft Literally “the wheel of origin” \f*, being set on fire by hell.
\p 
\v 7 For every species of animals and birds, of reptiles and sea creatures, is being tamed and has been tamed by the human species, 
\v 8 but no human being is able to tame the tongue. \add It is\add* a restless evil, full of deadly poison. 
\v 9 With it we bless the\ef + \fr 3:9 \ft ﻿*Or possibly “our,” if the Greek article is understood as a possessive pronoun \ef* Lord and Father, and with it we curse people who are made in the likeness of God. 
\v 10 From the same mouth come blessing and cursing. My brothers, these \add things\add* ought not to be so! 
\v 11 A spring does not pour forth from the same opening fresh and bitter \add water, does it\add*?\ef + \fr 3:11 \ft *The negative construction in Greek anticipates a negative answer here \ef* 
\v 12 A fig tree is not able, my brothers, to produce olives, or a grapevine figs. Neither can a saltwater spring produce fresh water.
\s1 The Wisdom That Comes Down from Above
\m 
\v 13 Who \add is\add* wise and understanding among you? Let him show by his\ef + \fr 3:13 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* good behavior his works, with the humility of wisdom. 
\v 14 But if you have bitter jealousy and selfish ambition in your hearts, do not boast and tell lies against the truth. 
\v 15 This is not the wisdom that comes down from above, but \add is\add* earthly, unspiritual, demonic. 
\v 16 For where \add there is\add* jealousy and selfish ambition, there \add is\add* disorder and every evil practice. 
\v 17 But the wisdom from above is first pure, then peaceful, gentle, obedient, full of mercy and good fruits, nonjudgmental, without hypocrisy, 
\v 18 And the fruit of righteousness is sown in peace among\f + \fr 3:18 \ft Or “for”; or possibly “by” \f* those who make peace.
\c 4
\s1 Subject Yourselves to God
\m 
\v 1  From where \add are\add* conflicts and from where \add are\add* quarrels among you? \add Is it\add* not from this, from your pleasures that wage war among your members? 
\v 2 You desire and do not have; you murder and are filled with envy, and are not able to obtain; you fight and quarrel. You do not have because you do not ask. 
\v 3 You ask and do not receive, because you ask with wrong motives, in order that you may spend \add it\add* on your pleasures.
\p 
\v 4 Adulterous people! Do you not know that friendship with the world is enmity with God? Therefore whoever wants to be a friend of the world makes \add himself\add* an enemy of God. 
\v 5 Or do you think that in vain the scripture says, “The spirit which he caused to dwell in us desires jealously”?\f + \fr 4:5 \ft This translation takes “spirit” to be the capacity within people that produces a divided mind and conflicts regarding God; other translations take this to refer to the Holy Spirit: “He (God) jealously desires the Spirit which he caused to dwell in us” \f* 
\v 6 But he gives greater grace. Therefore it says,
\sd0
\q1 “God opposes the proud,
\q2 but gives grace to the humble.”\f + \fr 4:6 \ft A quotation from \xt Prov 3:34 \ft \f*
\sd0
\p 
\v 7 Therefore subject yourselves to God. But resist the devil, and he will flee from you. 
\v 8 Draw near to God, and he will draw near to you. Cleanse \add your\add* hands, \add you\add* sinners, and purify \add your\add* hearts, \add you\add* double-minded! 
\v 9 Lament and mourn and weep! Let your laughter be turned to mourning, and your\ef + \fr 4:9 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* joy to gloominess. 
\v 10 Humble yourselves before the Lord, and he will exalt you.
\p 
\v 11 Do not speak evil of one another, brothers. The one who speaks evil of a brother or judges his brother speaks evil of the law and judges the law. But if you judge the law, you are not a doer of the law but a judge \add of the law\add*.\f + \fr 4:11 \ft The words “of the law” are not in the Greek text, but are an understood repetition from the previous clause \f* 
\v 12 There is one lawgiver and judge who is able to save and to destroy. But who are you to judge your\ef + \fr 4:12 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* neighbor?
\s1 Arrogant Boasting About the Future
\m 
\v 13 Come now, you who say, “Today or tomorrow we will travel to such and such a city and spend a year there, and carry on business and make a profit,” 
\v 14 you who do not know ⸤what will happen tomorrow⸥\f + \fr 4:14 \ft Literally “the \fq circumstance \ft of tomorrow” \f*, ⸤what your life will be like⸥\f + \fr 4:14 \ft Literally “of what sort your life” \f*. For you are a smoky vapor that appears for a short time and then disappears. 
\v 15 Instead you should say, “If the Lord wills, we will live and do this or that.” 
\v 16 But now you boast in your arrogance. All such boasting is evil. 
\v 17 Therefore, to the one who knows to do good and does not do \add it\add*, to him it is sin.
\c 5
\s1 Woes on the Rich Who Oppress Others
\m 
\v 1  Come now, you rich people, weep \add and\add* cry aloud over the miseries that are coming upon you! 
\v 2 Your wealth has rotted, and your clothing has become moth-eaten. 
\v 3 Your gold and silver have become corroded, and their corrosion will be a witness against you, and it will consume your flesh like fire. You have stored up treasure in the last days. 
\v 4 Behold, the wages that were held back by you from the workers who reap your fields cry out, and the cries of the reapers have come to the ears of the Lord of hosts. 
\v 5 You have lived self-indulgently on the earth\f + \fr 5:5 \ft Or “land” \f* and have lived luxuriously. You have fattened your hearts in the day of slaughter. 
\v 6 You have condemned, you have murdered the righteous \add person\add*; he does not resist you.
\s1 Exhortation to Patience
\m 
\v 7 Therefore be patient, brothers, until the coming of the Lord. Behold, the farmer waits for the precious fruit of the soil, being patient concerning it until it receives the early and late rains. 
\v 8 You also be patient. Strengthen your hearts, because the coming of the Lord is near. 
\v 9 Brothers, do not complain against one another, in order that you may not be judged. Behold, the judge stands before the doors! 
\v 10 Brothers, take \add as an\add* example of perseverance and endurance the prophets who spoke in the name of the Lord. 
\v 11 Behold, we consider blessed those who have endured. You have heard about the patient endurance of Job, and you saw the outcome from the Lord, that the Lord is compassionate and merciful. 
\v 12 Now above all, my brothers, do not swear either by heaven or by earth or by any other oath, but let your yes be yes and your no, no, in order that you may not fall under judgment.
\s1 The Effective Prayer of Faith
\m 
\v 13 Is anyone among you suffering misfortune? He should pray. Is anyone cheerful? He should sing praise. 
\v 14 Is anyone among you sick? He should summon the elders of the church and they should pray over him, anointing him with olive oil in the name of the Lord. 
\v 15 And the prayer of faith will save the one who is sick, and the Lord will raise him up, and if he has committed sins ⸤he will be forgiven⸥\f + \fr 5:15 \ft Literally “it will be forgiven him” \f*. 
\v 16 Therefore confess your sins to one another, and pray for one another, so that you may be healed. The effective prayer of a righteous person accomplishes much. 
\v 17 Elijah was a human being\f + \fr 5:17 \ft Literally “man,” but in a generic sense; the emphasis is not on Elijah’s masculine gender but his shared humanity \f* with the same nature as us, and ⸤he prayed fervently⸥\f + \fr 5:17 \ft Literally “he prayed with prayer” \f* for \add it\add* not to rain, and it did not rain on the land \add for\add* three years and six months. 
\v 18 And he prayed again, and the sky gave rain and the earth produced its fruit.
\p 
\v 19 My brothers, if anyone among you should wander away from the truth and someone turns him back, 
\v 20 he should know that the one who turns a sinner back from the error of his way will save that person’s\f + \fr 5:20 \ft Literally “his,” but in context this refers to the sinner, not the person who turns the sinner back \f* soul from death, and will cover over a great number of sins.
