\id 1PE ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 1 Peter
\toc1 1 Peter
\toc2 1 Pet
\toc3 1 Pe
\mt1 1 Peter
\c 1
\s1 Greeting
\m 
\v 1  Peter, an apostle of Jesus Christ, to the chosen\f + \fr 1:1 \ft Or “elect” \f* who are residing temporarily in the dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
\v 2 according to the foreknowledge of God the Father, by the sanctification of the Spirit, for obedience and \add for\add* sprinkling with the blood of Jesus Christ. May grace and peace be multiplied to you.
\s1 A New Birth to a Living Hope
\m 
\v 3 Blessed \add be\add* the God and Father of our Lord Jesus Christ, who according to his great mercy has caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead, 
\v 4 into an inheritance imperishable and undefiled and unfading, reserved in heaven for you 
\v 5 who are being protected by the power of God through faith for a salvation ready to be revealed in the last time, 
\v 6 in which you rejoice greatly, \add although\add*\ef + \fr 1:6 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“are distressed”) which is understood as concessive \ef* now for a short time, if necessary,\f + \fr 1:6 \ft Some manuscripts have “if it is necessary” \f* you are distressed by various trials, 
\v 7 so that the genuineness of your faith, more valuable than gold that is passing away, but is tested by fire, may be found to \add result in\add* praise and glory and honor at the revelation of Jesus Christ, 
\v 8 whom, \add although you\add*\ef + \fr 1:8 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“seen”) which is understood as concessive \ef* have not seen, you love; in whom now you believe, \add although you\add*\ef + \fr 1:8 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“see”) which is understood as concessive \ef* do not see \add him\add*, and you rejoice greatly with joy inexpressible and full of glory, 
\v 9 obtaining the goal of your faith, the salvation of \add your\add*\ef + \fr 1:9 \ft ﻿*This is an understood repetition of the previous “your” \ef* souls.
\p 
\v 10 Concerning this\f + \fr 1:10 \ft Literally “which” \f* salvation, the prophets who prophesied about the grace meant for you sought and made careful inquiry, 
\v 11 investigating for what \add person\add* or which time the Spirit of Christ in them was indicating \add when he\add*\ef + \fr 1:11 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“testified beforehand”) which is understood as temporal \ef* testified beforehand to the sufferings with reference to Christ and the glories after these \add things\add*, 
\v 12 to whom it was revealed that they were serving not themselves but you with reference to the same \add things\add* which now have been announced to you through those who proclaimed the gospel to you by the Holy Spirit sent from heaven, ⸤things into which⸥\f + \fr 1:12 \ft Literally “into which \fq things \ft ” \f* angels desire to look.
\s1 Be Holy in All Your Conduct
\m 
\v 13 Therefore, ⸤when you have prepared your minds for action⸥\f + \fr 1:13 \ft Literally “having girded up the loins of your mind” \f* \add by\add*\ef + \fr 1:13 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“being self-controlled”) which is understood as means \ef* being self-controlled, put your hope completely in the grace that will be brought to you at the revelation of Jesus Christ. 
\v 14 As obedient children, do not be conformed to the former desires \add you used to conform to\add*\ef + \fr 1:14 \ft ﻿*This is an understood repetition of the earlier verb “be conformed to” \ef* in your ignorance, 
\v 15 but as the one who called you \add is\add* holy, \add you\add* yourselves be holy in all \add your\add* conduct, 
\v 16 for it is written, “You will be holy, because I \add am\add*\ef + \fr 1:16 \ft ﻿*Here the verb is understood in Greek and is supplied in the translation \ef* holy.”\f + \fr 1:16 \ft A quotation from \xt Lev 19:2 \ft \f*\f + \fr 1:16 \ft Some manuscripts explicitly state “I am holy” \f* 
\v 17 And if you call on \add him\add* \add as\add* Father who judges impartially according to each one’s work, conduct yourselves with fear during the time of your temporary residence, 
\v 18 \add because you\add*\ef + \fr 1:18 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that you were redeemed from your futile way of life inherited from your ancestors not with perishable things like silver or gold, 
\v 19 but with the precious blood of Christ, like \add that of\add* an unblemished and spotless lamb 
\v 20 who was foreknown before the foundation of the world, but has been revealed in these last times for you 
\v 21 who through him \add are\add* believing in God, who raised him from the dead and gave him glory, so that your faith and hope are in God.
\p 
\v 22 Having purified your souls by your obedience to the truth for sincere brotherly love, love one another fervently from the heart,\f + \fr 1:22 \ft Some manuscripts have “from a pure heart” \f* 
\v 23 \add because you\add*\ef + \fr 1:23 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have been born again”) which is understood as causal \ef* have been born again, not from perishable seed but imperishable, through the living and enduring word of God. 
\v 24 For
\sd0
\q1 “all flesh \add is\add* like grass,
\q2 and all its glory like the flower of the grass.
\q1 The grass withers and the flower falls off,
\q2 
\v 25 but the word of the Lord endures ⸤forever⸥\f + \fr 1:25 \ft Literally “for the age” \f*.”\f + \fr 1:25 \ft A quotation from \xt Isa 40:6 \ft , \xt 8 \ft \f*
\sd0
\p And this is the word that has been proclaimed to you.
\c 2
\s1 Chosen as Living Stones
\m 
\v 1  Therefore, ridding yourselves of all malice and all deceit and hypocrisy and envy and all slander, 
\v 2 like newborn infants long for the unadulterated spiritual milk, so that by it you may grow up to salvation, 
\v 3 if you have tasted that the Lord \add is\add* kind,\f + \fr 2:3 \ft A quotation from \xt Ps 34:8 \ft \f* 
\v 4 to whom you are drawing near, a living stone rejected by men but chosen \add and\add* precious in the sight of God. 
\v 5 And \add you\add* yourselves, as living stones, are being built up \add as\add* a spiritual house for a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ. 
\v 6 For it stands in scripture,
\sd0
\q1 “Behold, I am laying in Zion a stone, a chosen \add and\add* precious cornerstone,
\q1 and the one who believes in him will never be put to shame.”\f + \fr 2:6 \ft A quotation from \xt Isa 28:16 \ft \f*
\sd0
\p 
\v 7 Therefore the honor \add is\add* for you who believe, but for those who refuse to believe,
\sd0
\q1 “The stone that the builders rejected,
\q1 this one has become ⸤the cornerstone⸥\f + \fr 2:7 \ft Literally “into the head of the corner” \f*,”
\sd0
\p 
\v 8 and
\sd0
\q1 “A stone of stumbling and a rock of offense,”\f + \fr 2:8 \ft A quotation from \xt Isa 8:14 \ft \f*
\sd0
\m who stumble \add because they\add*\ef + \fr 2:8 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“disobey”) which is understood as causal \ef* disobey the word to which also they were consigned. 
\v 9 But you \add are\add* a chosen race,\f + \fr 2:9 \ft Or “people,” or “generation,” or “nation” \f* a royal priesthood, a holy nation, a people for \add God’s\add* possession, so that you may proclaim the virtues of the one who called you out of darkness into his marvelous light, 
\v 10 who once \add were\add* not a people, but now \add are\add* the people of God, the ones \add who were\add* not shown mercy, but now are shown mercy.\f + \fr 2:10 \ft This verse contains quotations from \xt Hos 1:6 \ft , \xt 9 \ft ; \xt 2:23 \ft \f*
\p 
\v 11 Dear friends, I urge \add you\add* as foreigners and temporary residents to abstain from fleshly desires which wage war against your\ef + \fr 2:11 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* soul, 
\v 12 maintaining your good conduct among the Gentiles, so that in \add the things\add* in which they slander you as evildoers, by seeing your good deeds they may glorify God on the day of visitation.
\s1 Submission to Established Authority
\m 
\v 13 Subject yourselves to every human authority for the sake of the Lord, whether to a king\f + \fr 2:13 \ft Or “to the emperor” \f* as having supreme authority, 
\v 14 or to governors as those sent out by him for the punishment of those who do evil and the praise of those who do good. 
\v 15 For the will of God is as follows: \add by\add*\ef + \fr 2:15 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“doing good”) which is understood as means \ef* doing good to silence the ignorance of foolish people. 
\v 16 \add Live\add* as free \add persons\add*, and not using your\ef + \fr 2:16 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* freedom as a covering for evil, but as slaves of God. 
\v 17 Honor all \add people\add*, love the community of believers, fear God, honor the king.\f + \fr 2:17 \ft Or “the emperor” \f*
\p 
\v 18 Domestic slaves, be subject to your\ef + \fr 2:18 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* masters with all respect, not only to those \add who are\add* good and gentle, but also to those \add who are\add* unjust. 
\v 19 For this \add finds\add* favor, if because of consciousness of God someone endures sorrows \add while\add*\ef + \fr 2:19 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“suffering”) which is understood as temporal \ef* suffering unjustly. 
\v 20 For what credit \add is it\add* if, \add when you\add*\ef + \fr 2:20 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“sin”) which is understood as temporal \ef* sin and are beaten \add for it\add*, you endure? But if you endure \add when you\add*\ef + \fr 2:20 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“do good”) which is understood as temporal \ef* do good and suffer \add for it\add*, this \add finds\add* favor with God. 
\v 21 For to this you were called, because Christ also suffered for you, leaving you an example, so that you should follow in his footsteps, 
\v 22 who did not commit sin, nor was deceit found in his mouth,\f + \fr 2:22 \ft This verse contains quotations from \xt Isa 53:9 \ft \f* 
\v 23 who \add when he\add*\ef + \fr 2:23 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“was reviled”) which is understood as temporal \ef* was reviled, did not revile in return; \add when\add*\ef + \fr 2:23 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“suffering”) which is understood as temporal \ef* suffering, he did not threaten, but entrusted \add himself\add* to the one who judges justly, 
\v 24 who himself bore our sins in his body on the tree, so that \add we\add* may die to sins \add and\add* live to righteousness, by whose wounds you were healed. 
\v 25 For you were going astray like sheep, but you have turned back now to the shepherd and guardian of your souls.
\c 3
\s1 Wives and Husbands
\m 
\v 1  In the same way, wives, be subject to your own husbands, so that even if some are disobedient to the word, they may be won over without a word by the conduct of their wives, 
\v 2 \add when they\add*\ef + \fr 3:2 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“see”) which is understood as temporal \ef* see your respectful, pure conduct. 
\v 3 Let your\f + \fr 3:3 \ft Literally “of whom,” referring to the wives \f* adornment not be the external \add kind\add*, braiding hair and putting on gold jewelry or putting on \add fine\add* clothing, 
\v 4 but the hidden person of the heart, with the imperishable \add quality\add* of a gentle and quiet spirit, which is highly valuable in the sight of God. 
\v 5 For in the \add same\add* way formerly the holy women also, who hoped in God, used to adorn themselves \add by\add*\ef + \fr 3:5 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“being subject”) which is understood as means \ef* being subject to their own husbands, 
\v 6 like Sarah obeyed Abraham, calling him lord, whose children you have become \add when you\add*\ef + \fr 3:6 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“do good”) which is understood as temporal \ef* do good and are not frightened with respect to any terror.
\p 
\v 7 Husbands, in the same way live with \add your wives\add* ⸤knowledgeably⸥\f + \fr 3:7 \ft Literally “according to knowledge” \f*, as with the weaker female vessel, showing \add them\add* honor as fellow heirs also of the grace of life, so that your prayers will not be hindered.
\s1 Called to Inherit a Blessing
\m 
\v 8 And finally, all \add of you be\add* harmonious, sympathetic, showing mutual affection, compassionate, humble, 
\v 9 not repaying evil for evil or insult for insult, but on the other hand blessing \add others\add*, because for this \add reason\add* you were called, so that you could inherit a blessing. 
\v 10 For
\sd0
\q1 “The one who wants to love life
\q2 and see good days
\q1 must keep his\ef + \fr 3:10 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* tongue from evil
\q2 and \add his\add* lips must not speak deceit.
\q1 
\v 11 And he must turn away from evil and do good;
\q2 he must seek peace and pursue it.
\q1 
\v 12 For the eyes of the Lord \add are\add* on the righteous,
\q2 and his ears \add are open to\add* their prayer.
\q1 But the face of the Lord \add is\add* against those who do evil.\f + \fr 3:12 \ft Verses \xt 10–12 \ft are a quotation from \xt Ps 34:12–16 \ft \f*
\sd0
\s1 Suffer for Doing What is Good
\m 
\v 13 And who \add is\add* the one who will harm you if you are a zealous adherent for what is good? 
\v 14 But even if you might suffer for the sake of righteousness, \add you are\add* blessed. And do not be afraid of their intimidation or be disturbed,\f + \fr 3:14 \ft The second half of this verse contains a quotation from \xt Isa 8:12 \ft \f* 
\v 15 but set Christ apart \add as\add* Lord in your hearts, always ready to \add make\add* a defense to anyone who asks you \add for\add* an accounting concerning the hope \add that is\add* in you. 
\v 16 But \add do so\add* with courtesy and respect, having a good conscience, so that in \add the things\add* in which you are slandered, the ones who malign your good conduct in Christ may be put to shame. 
\v 17 For \add it is\add* better to suffer for doing good, ⸤if God wills it⸥\f + \fr 3:17 \ft Literally “if the will of God wills” \f*, than for doing evil.
\sd0
\q1 
\v 18 For Christ also suffered once for sins,
\q2 the just for the unjust,
\q1 in order that he could bring you to God,
\q2 being put to death in the flesh,
\q1 but made alive in the spirit,
\q1 
\v 19 in which also he went \add and\add* proclaimed to the spirits in prison,
\sd0
\p 
\v 20 who were formerly disobedient, when the patience of God waited in the days of Noah, \add while\add*\ef + \fr 3:20 \ft ﻿*Here “\add while\add*” is supplied as a component of the temporal genitive absolute participle (“was being constructed”) \ef* an ark was being constructed, in which a few—that is, eight souls—were rescued through water. 
\v 21 And\f + \fr 3:21 \ft Literally “which” \f* also, corresponding to \add this\add*, baptism now saves you, not the removal of dirt from the flesh, but an appeal to God for a good conscience through the resurrection of Jesus Christ, 
\v 22 who is at the right hand of God, having gone into heaven, with angels and authorities and powers having been subjected to him.
\c 4
\s1 The Time for Behaving Like the Gentiles is Past
\m 
\v 1  Therefore, \add because\add*\ef + \fr 4:1 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“suffered”) which is understood as causal \ef* Christ suffered in the flesh, you also equip yourselves with the same way of thinking, because the one who has suffered in the flesh has ceased from sin, 
\v 2 in order to live the remaining time in the flesh no longer for human desires, but for the will of God. 
\v 3 For the time that has passed \add was\add* sufficient ⸤to do what the Gentiles desire to do⸥\f + \fr 4:3 \ft Literally “to do the intention of the Gentiles” \f*, having lived in licentiousness, \add evil\add* desires, drunkenness, carousing, drinking parties, and wanton idolatries, 
\v 4 with respect to which they are surprised \add when\add*\ef + \fr 4:4 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“run with”) which is understood as temporal \ef* you do not run with \add them\add* into the same flood of dissipation, \add and so they\add*\ef + \fr 4:4 \ft ﻿*Here “\add and so\add*” is supplied as a component of the participle (“revile”) which is understood as result \ef* revile \add you\add*. 
\v 5 They\f + \fr 4:5 \ft Literally “who” \f* will give an account to the one who is ready to judge the living and the dead. 
\v 6 Because for this reason also the gospel was preached to those who are dead, so that they were judged ⸤by human standards⸥\f + \fr 4:6 \ft Literally “according to men” \f* in the flesh, but they may live in the spirit ⸤by God’s standards⸥\f + \fr 4:6 \ft Literally “according to God” \f*.
\s1 Serving to the Glory of God
\m 
\v 7 Now the end of all \add things\add* draws near. Therefore be self-controlled and sober-minded for \add your\add* prayers. 
\v 8 Above all, keep\f + \fr 4:8 \ft Literally “having” \f* your love for one another constant, because love covers a large number of sins. 
\v 9 \add Be\add* hospitable to one another without complaining. 
\v 10 Just as each one has received a gift, \add use\add* it for serving one another, as good stewards of the varied grace of God. 
\v 11 If anyone speaks, \add let it be\add* as the oracles of God; if anyone serves, \add let it be\add* as by the strength that God provides, so that in all \add things\add* God will be glorified through Jesus Christ, to whom is the glory and the power ⸤forever and ever⸥\f + \fr 4:11 \ft Literally “for the ages of the ages” \f*. Amen.
\s1 Sharing the Sufferings of Christ
\m 
\v 12 Dear friends, do not be surprised at the fiery ordeal among you, \add when it\add*\ef + \fr 4:12 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“takes place”) which is understood as temporal \ef* takes place to test you, as \add if\add* \add something\add* strange were happening to you. 
\v 13 But to the degree that you share in the sufferings of Christ, rejoice, so that also at the revelation of his glory you may rejoice \add and\add* be glad. 
\v 14 If you are reviled on account of the name of Christ, \add you are\add* blessed, because the Spirit of glory and of God rests on you. 
\v 15 By all means do not let anyone of you suffer as a murderer or a thief or an evildoer or as a meddler. 
\v 16 But if \add someone suffers\add* as a Christian, he must not be ashamed, but must glorify God with this name. 
\v 17 For \add it is\add* the time for the judgment to begin out from the household of God. But if \add it begins\add* out from us first, what will be the outcome for those who are disobedient to the gospel of God? 
\v 18 And if the righteous are saved with difficulty, ⸤what will become of the ungodly and the sinner⸥\f + \fr 4:18 \ft Literally “the ungodly and sinner where will he appear” \f*?\f + \fr 4:18 \ft This verse contains a quotation from \xt Prov 11:31 \ft \f* 
\v 19 So then also those who suffer according to the will of God must entrust their souls to a faithful Creator in doing good.
\c 5
\s1 Leadership and Humility
\m 
\v 1  Therefore \add I, your\add* fellow elder and a witness of the sufferings of Christ, \add and\add*\ef + \fr 5:1 \ft ﻿*The conjunction “\add and\add*” is supplied here to make it clear that the following phrase refers also to the author of the letter and not to Christ \ef* also a sharer of the glory that is going to be revealed, exhort the elders among you: 
\v 2 shepherd the flock of God among you, exercising oversight not by compulsion but willingly, in accordance with God, and not greedily but eagerly, 
\v 3 and not as lording it over ⸤those under your care⸥\f + \fr 5:3 \ft Literally “the portion” \f*, but being examples for the flock. 
\v 4 And \add when\add*\ef + \fr 5:4 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal genitive absolute participle (“appears”) \ef* the chief Shepherd appears, you will receive the unfading crown of glory.
\p 
\v 5 In the same way, younger men, be subject to the elders, and all \add of you\add* clothe yourselves with humility toward one another, because God opposes the proud, but gives grace to the humble. 
\v 6 Humble yourselves therefore under the mighty hand of God, so that he may exalt you at the \add right\add* time, 
\v 7 casting all your cares on him, because ⸤he cares⸥\f + \fr 5:7 \ft Literally “it is a care to him” \f* for you.
\p 
\v 8 Be sober; be on the alert. Your adversary the devil walks around like a roaring lion, looking for someone to devour. 
\v 9 ⸤Resist him⸥\f + \fr 5:9 \ft Literally “to whom resist” \f*, steadfast in your\f + \fr 5:9 \ft Literally “the”; the Greek article is used here as a possessive pronoun \f* faith, \add because you\add*\ef + \fr 5:9 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know the same \add kinds\add* of sufferings are being accomplished by your community of believers in the world. 
\v 10 And the God of all grace, who called you to his eternal glory in Christ,\f + \fr 5:10 \ft Some manuscripts have “in Christ Jesus” \f* \add after you\add*\ef + \fr 5:10 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“have suffered”) which is understood as temporal \ef* have suffered for a short time, will himself restore, confirm, strengthen, \add and\add* establish \add you\add*. 
\v 11 To him \add be\add* the power ⸤forever and ever⸥\f + \fr 5:11 \ft Literally “to the ages of the ages” \f*.\f + \fr 5:11 \ft Some manuscripts have “forever” (literally “to the ages”) \f* Amen.
\s1 Conclusion and Final Greetings
\m 
\v 12 Through Silvanus, the faithful brother (as I consider \add him\add*), I have written to you ⸤briefly⸥\f + \fr 5:12 \ft Literally “by a few” \f* to encourage \add you\add* and to attest that this is the true grace of God. Stand firm in it. 
\v 13 She \add who is\add* in Babylon, chosen the same as \add you\add*, greets you, and \add so does\add* my son Mark. 
\v 14 Greet one another with a loving kiss. Peace to all of you who are in Christ.
