\id 2PE ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 2 Peter
\toc1 2 Peter
\toc2 2 Pet
\toc3 2 Pe
\mt1 2 Peter
\c 1
\s1 Greeting
\m 
\v 1  Simeon Peter, a slave and apostle of Jesus Christ, to those who have obtained a faith equal in value to ours by the righteousness of our God and Savior Jesus Christ. 
\v 2 May grace and peace be multiplied to you in the knowledge of God and of Jesus our Lord, 
\v 3 because his divine power has bestowed on us all \add things\add* \add that are\add* necessary for life and godliness, through the knowledge of the one who called us by his own glory and excellence of character, 
\v 4 through which things he has bestowed on us his precious and very great promises, so that through these you may become sharers of the divine nature \add after\add*\ef + \fr 1:4 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“escaping from”) which is understood as temporal \ef* escaping from the corruption \add that is\add* in the world because of evil desire, 
\v 5 and \add for\add* this same \add reason\add*, and \add by\add*\ef + \fr 1:5 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“applying”) which is understood as means \ef* applying all diligence, supply with your faith excellence of character, and with excellence of character, knowledge, 
\v 6 and with knowledge, self-control, and with self-control, patient endurance, and with patient endurance, godliness, 
\v 7 and with godliness, brotherly love, and with brotherly love, love.
\s1 Make Your Calling and Election Secure
\m 
\v 8 For \add if\add*\ef + \fr 1:8 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“are”) which is understood as conditional \ef* these \add things\add* are yours and are increasing, this does not make \add you\add* useless or unproductive in the knowledge of our Lord Jesus Christ. 
\v 9 For \add the one\add* for whom these \add things\add* \add are\add* not present is blind, being nearsighted, ⸤having forgotten the cleansing⸥\f + \fr 1:9 \ft Literally “receiving forgetfulness of the cleansing” \f* of his former sins. 
\v 10 Therefore, brothers, be zealous even more to make your calling and election secure, because \add if you\add*\ef + \fr 1:10 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“do”) which is understood as conditional \ef* do these \add things\add*, you will never ever stumble. 
\v 11 For in this way entrance into the eternal kingdom of our Lord and Savior Jesus Christ will be richly supplied for you.
\p 
\v 12 Therefore I intend to remind you continually concerning these \add things\add*, although \add you\add* know \add them\add* and are established in the truth that you have. 
\v 13 But I consider \add it\add* right, for as long as I am in this habitation, to stir you up by a reminder, 
\v 14 \add because I\add*\ef + \fr 1:14 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know”) which is understood as causal \ef* know that the removal of my habitation is imminent, as indeed our Lord Jesus Christ made clear to me. 
\v 15 And I will also make every effort \add that\add* you are able at any time, after my departure, ⸤to recall these things to mind⸥\f + \fr 1:15 \ft Literally “to make recollection of these” \f*.
\s1 The Reliable Prophetic Word of Testimony
\m 
\v 16 For we did not make known to you the power and coming of our Lord Jesus Christ \add by\add*\ef + \fr 1:16 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“following”) which is understood as means \ef* following ingeniously concocted myths, but \add by\add*\ef + \fr 1:16 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“being”) which is understood as means \ef* being eyewitnesses of that one’s majesty. 
\v 17 For \add he\add* received honor and glory from God the Father \add when\add*\ef + \fr 1:17 \ft ﻿*Here “\add when\add*” is supplied as a component of the temporal genitive absolute participle (“was brought”) \ef* a voice such as this was brought to him by the Majestic Glory, “This is my beloved Son, in whom I am well pleased.” 
\v 18 And \add we\add* ourselves heard this voice brought from heaven \add when we\add*\ef + \fr 1:18 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“were”) which is understood as temporal \ef* were with him on the holy mountain, 
\v 19 and we possess \add as\add* more reliable the prophetic word, to which you do well \add if you\add*\ef + \fr 1:19 \ft ﻿*Here “\add if\add*” is supplied as a component of the participle (“pay attention to”) which is understood as conditional \ef* pay attention to \add it\add* as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts, 
\v 20 recognizing this above all, that every prophecy of scripture does not come about from one’s own interpretation, 
\v 21 for no prophecy was ever produced by the will of man, but men carried along by the Holy Spirit spoke from God.
\c 2
\s1 The Rise and Fall of the False Teachers
\m 
\v 1  But there were also false prophets among the people, as there will be false teachers among you also, who will bring in ⸤destructive heresies⸥\f + \fr 2:1 \ft Literally “heresies of destruction” \f*, even denying the Master who bought them, \add thus\add*\ef + \fr 2:1 \ft ﻿*Here “\add thus\add*” is supplied as a component of the participle (“bringing on”) which is understood as result \ef* bringing on themselves swift destruction. 
\v 2 And many will follow their licentious ways, because of whom the way of truth will be reviled. 
\v 3 And in greediness they will exploit you with false words, whose condemnation \add from\add* long ago is not idle, and their destruction is not asleep.
\p 
\v 4 For if God did not spare the angels who sinned, but held \add them\add* captive in Tartarus with chains of darkness \add and\add* handed \add them\add* over to be kept for judgment, 
\v 5 and did not spare the ancient world, but preserved Noah, a proclaimer of righteousness, ⸤and seven others⸥\f + \fr 2:5 \ft Literally “eighth” \f* \add when he\add*\ef + \fr 2:5 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“brought”) which is understood as temporal \ef* brought a flood on the world of the ungodly, 
\v 6 and condemned the cities of Sodom and Gomorrah to destruction, reducing them to ashes, having appointed \add them\add* \add as\add* an example for those who are going to be ungodly, 
\v 7 and rescued righteous Lot, worn down by the way of life of lawless persons in licentiousness 
\v 8 (for that righteous man, \add as he\add*\ef + \fr 2:8 \ft ﻿*Here “\add as\add*” is supplied as a component of the participle (“lived”) which is understood as temporal \ef* lived among them day after day, was tormenting \add his\add* righteous soul by the lawless deeds \add he was\add* seeing and hearing), 
\v 9 \add then\add* the Lord knows how to rescue the godly from trials and to reserve the unrighteous to be punished at\f + \fr 2:9 \ft Or “until” \f* the day of judgment, 
\v 10 and especially those who go after the flesh in defiling lust\f + \fr 2:10 \ft Literally “in lust of defilement,” translated here as an attributive genitive \f* and who despise authority.
\p Bold \add and\add* arrogant, they do not tremble in awe \add as they\add*\ef + \fr 2:10 \ft ﻿*Here “\add as\add*” is supplied as a component of the participle (“blaspheme”) which is understood as temporal \ef* blaspheme majestic beings, 
\v 11 whereas angels, who are greater in strength and power, do not bring against them a demeaning judgment.\f + \fr 2:11 \ft Some manuscripts have “a demeaning judgment from the Lord” \f* 
\v 12 But these persons, like irrational animals born \add only with\add* natural \add instincts\add* for capture and killing, blaspheming ⸤about things⸥\f + \fr 2:12 \ft Literally “with reference to which” \f* they do not understand, in their destruction will also be destroyed, 
\v 13 being harmed \add as the\add* wages of unrighteousness. Considering reveling in the daytime a pleasure, \add they are\add* stains and blemishes, carousing in their deceitful pleasures \add when they\add*\ef + \fr 2:13 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“feast together”) which is understood as temporal \ef* feast together with you, 
\v 14 having eyes full of \add desire for\add* an adulteress and unceasing from sin, enticing unstable persons, \add and\add*\ef + \fr 2:14 \ft ﻿*Here “\add and\add*” is supplied in keeping with English style \ef* having hearts trained for greediness. Accursed children! 
\v 15 \add By\add*\ef + \fr 2:15 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“leaving”) which is understood as means \ef* leaving the straight path, they have gone astray, \add because they\add*\ef + \fr 2:15 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“followed”) which is understood as causal \ef* followed the way of Balaam the \add son of\add* Bosor,\f + \fr 2:15 \ft Although some English versions use “Beor” here, this is due to harmonization with the Old Testament; the vast majority of Greek manuscripts read “Bosor” here \f* who loved the wages of unrighteousness, 
\v 16 but received a rebuke for his own lawlessness: a speechless donkey, speaking with a human voice, restrained ⸤the prophet’s madness⸥\f + \fr 2:16 \ft Literally “the of the prophet madness” \f*.
\p 
\v 17 These \add people\add* are waterless springs and mists driven by a hurricane, for whom the gloom of darkness has been reserved. 
\v 18 ⸤For by speaking high-sounding but empty words⸥\f + \fr 2:18 \ft Literally “for speaking pompous \fq words \ft of emptiness” \f*, they entice with desires of the flesh \add and\add* with licentiousness those who are scarcely escaping from those who live in error, 
\v 19 promising them freedom \add although they\add*\ef + \fr 2:19 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“are”) which is understood as concessive \ef* themselves are slaves of depravity. For to whatever someone succumbs, by this he is also\f + \fr 2:19 \ft Some manuscripts omit “also” \f* enslaved. 
\v 20 For if, \add after they\add*\ef + \fr 2:20 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“have escaped from”) which is understood as temporal \ef* have escaped from the defilements of the world through the knowledge of the Lord\f + \fr 2:20 \ft Some manuscripts have “of our Lord” \f* and Savior Jesus Christ, and they are again entangled in these \add things\add* \add and\add* succumb to \add them\add*, the last \add state\add* has become worse for them than the first. 
\v 21 For it would have been better for them not to have known the way of righteousness than having known \add it\add*, to turn back from the holy commandment that had been delivered to them. 
\v 22 The \add statement\add* of the true proverb has happened to them, “A dog returns to its own vomit,”\f + \fr 2:22 \ft A paraphrased quotation from \xt Prov 26:11 \ft \f* and “A sow, \add after\add*\ef + \fr 2:22 \ft ﻿*Here “\add after\add*” is supplied as a component of the participle (“washing herself”) which is understood as temporal \ef* washing herself, \add returns\add*\ef + \fr 2:22 \ft ﻿*The verb “\add returns\add*” is not in the Greek text, but is an understood repetition from the previous clause \ef* to wallowing in the mud.”\f + \fr 2:22 \ft The source of this quotation is uncertain \f*
\c 3
\s1 The Coming Day of the Lord
\m 
\v 1  Dear friends, this \add is\add* already the second letter I am writing to you, in \add both of\add* which I am attempting to stir up your sincere mind by a reminder, 
\v 2 to remember the words proclaimed beforehand by the holy prophets and the commandment of the Lord and Savior through your apostles, 
\v 3 above all knowing this, that in the last days scoffers will come with scoffing, following according to their own desires 
\v 4 and saying, “Where is the promise of his coming? For ⸤ever since⸥\f + \fr 3:4 \ft Literally “from which \fq time \ft ” \f* the fathers fell asleep, all \add things\add* have continued just as they have been from the beginning of creation.” 
\v 5 For \add when\add*\ef + \fr 3:5 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“maintain”) which is understood as temporal \ef* they maintain this, it escapes \add their\add* notice that the heavens existed long ago and the earth held together out of water and through water by the word of God, 
\v 6 by means of which things the world that existed at that time was destroyed \add by\add*\ef + \fr 3:6 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“being inundated”) which is understood as means \ef* being inundated with water. 
\v 7 But by the same word the present heavens and earth are reserved for fire, being kept for the day of judgment and destruction of ungodly people.
\p 
\v 8 Now, dear friends, do not let this one thing escape your \add notice\add*, that one day with the Lord \add is\add* like a thousand years, and a thousand years \add is\add* like one day. 
\v 9 The Lord is not delaying the promise, as some consider slowness, but is being patient toward you, \add because he\add*\ef + \fr 3:9 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“want”) which is understood as causal \ef* does not want any to perish, but all to come to repentance. 
\v 10 But the day of the Lord will come like a thief, in which the heavens will disappear with a rushing noise, and the celestial bodies will be destroyed \add by\add*\ef + \fr 3:10 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“being burned up”) which is understood as means \ef* being burned up, and the earth and the deeds \add done\add* on it will be disclosed. 
\v 11 \add Because\add*\ef + \fr 3:11 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“are being destroyed”) which is understood as causal \ef* all these things are being destroyed in this way, what sort of \add people\add* must you be in holy behavior and godliness, 
\v 12 \add while\add*\ef + \fr 3:12 \ft ﻿*Here “\add while\add*” is supplied as a component of the participle (“waiting for”) which is understood as temporal \ef* waiting for and hastening the coming of the day of God, because of which the heavens will be destroyed \add by\add*\ef + \fr 3:12 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“being burned up”) which is understood as means \ef* being burned up and the celestial bodies will melt \add as they\add*\ef + \fr 3:12 \ft ﻿*Here “\add as\add*” is supplied as a component of the participle (“are consumed by heat”) which is understood as temporal \ef* are consumed by heat! 
\v 13 But according to his promise, we are waiting for new heavens and a new earth in which righteousness resides.
\s1 Final Exhortations and Conclusion
\m 
\v 14 Therefore, dear friends, \add because you\add*\ef + \fr 3:14 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“are waiting for”) which is understood as causal \ef* are waiting for these \add things\add*, make every effort to be found at peace, spotless and unblemished in him. 
\v 15 And regard the patience of our Lord as salvation, just as also our dear brother Paul wrote to you, according to the wisdom that was given to him, 
\v 16 as \add he does\add* also in all his\ef + \fr 3:16 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef*﻿\f + \fr 3:16 \ft Some manuscripts do not explicitly state “his” \f* letters, speaking in them about these \add things\add*, in which there are some \add things\add* hard to understand, which the ignorant and unstable distort to their own destruction, as \add they\add* also \add do\add* the rest of the scriptures. 
\v 17 Therefore, dear friends, \add because you\add*\ef + \fr 3:17 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“know beforehand”) which is understood as causal \ef* know \add this\add* beforehand, guard yourselves so that you do not lose your own safe position \add because you\add*\ef + \fr 3:17 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“have been led away”) which is understood as causal \ef* have been led away by the error of lawless persons. 
\v 18 But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him \add be\add* the glory, both now and to the day of eternity. Amen.
