\id 1JN ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 1 John
\toc1 1 John
\toc2 1 Jn
\toc3 1 Jn
\mt1 1 John
\c 1
\s1 Prologue
\m 
\v 1  What was from the beginning, what we have heard, what we have seen with our eyes, what we have looked at and our hands have touched, concerning the word of life—
\v 2 and the life was revealed, and we have seen and testify and announce to you the eternal life which was with the Father and was revealed to us—
\v 3 what we have seen and heard, we announce to you also, in order that you also may have fellowship with us, and indeed our fellowship \add is\add* with the Father and with his Son Jesus Christ. 
\v 4 And these \add things\add* we write, in order that our joy may be complete.
\s1 God is Light, so Walk in the Light
\m 
\v 5 And this is the message which we have heard from him and announce to you, that God is light and there \add is\add* no darkness in him at all. 
\v 6 If we say that we have fellowship with him and walk in the darkness, we lie and do not practice the truth.\f + \fr 1:6 \ft Or “we are lying and are not practicing the truth” \f* 
\v 7 But if we walk in the light as he is in the light, we have fellowship with one another, and the blood of Jesus his Son cleanses us from all sin. 
\v 8 If we say that we do not have sin, we deceive ourselves and the truth is not in us. 
\v 9 If we confess our sins, he is faithful and just, so that he will forgive us \add our\add*\ef + \fr 1:9 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* sins and will cleanse us from all unrighteousness. 
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.
\c 2
\s1 Keeping the New Commandment
\m 
\v 1  My little children, I am writing these \add things\add* to you in order that you may not sin. And if anyone sins, we have an advocate with the Father, Jesus Christ the righteous \add one\add*, 
\v 2 and he\f + \fr 2:2 \ft Or “he himself” (emphatic) \f* is the propitiation\f + \fr 2:2 \ft Or “expiation”; or “atoning sacrifice” \f* for our sins, and not for ours only, but also for \add the sins of\add* the whole world. 
\v 3 And by this we know that we have come to know him, if we keep his commandments. 
\v 4 The one who says “I have come to know him,” and does not keep his commandments is a liar, and the truth is not in this person. 
\v 5 But whoever keeps his word, truly in this person the love of God has been perfected. By this we know that we are in him. 
\v 6 The one who says \add that he\add* resides in him ought also to walk\f + \fr 2:6 \ft Some manuscripts have “to walk in this way” \f* just as that one walked.
\p 
\v 7 Dear friends, I am not writing a new commandment to you, but an old commandment which you have had from the beginning. The old commandment is the message which you have heard. 
\v 8 Again, I am writing a new commandment to you, which is true in him and in you, because\f + \fr 2:8 \ft Or perhaps “that” \f* the darkness is passing away and the true light already is shining. 
\v 9 The one who says \add he\add* is in the light and hates his brother is in the darkness until now. 
\v 10 The one who loves his brother resides in the light, and \add there\add* is no cause for stumbling in him. 
\v 11 But the one who hates his brother is in the darkness, and walks in the darkness, and does not know where he is going, because the darkness has blinded his eyes.
\s1 Encouragement and Assurance
\m 
\v 12 I am writing to you, little children, because\f + \fr 2:12 \ft Or “that” \f* your sins have been forgiven you on account of his name. 
\v 13 I am writing to you, fathers, because\f + \fr 2:13 \ft Or “that” \f* you have known the \add One who is\add* from the beginning. I am writing to you, young men, because\f + \fr 2:13 \ft Or “that” \f* you have conquered the evil one. 
\v 14 I have written to you, children, because\f + \fr 2:14 \ft Or “that” \f* you have known the Father. I have written to you, fathers, because\f + \fr 2:14 \ft Or “that” \f* you have known the \add One who is\add* from the beginning. I have written to you, young men, because\f + \fr 2:14 \ft Or “that” \f* you are strong, and the word of God resides in you, and you have conquered the evil one.
\s1 Do Not Love the World
\m 
\v 15 Do not love the world or the things in the world. If anyone loves the world, the love of the Father is not in him, 
\v 16 because everything \add that is\add* in the world—the desire of the flesh and the desire of the eyes and the arrogance of material possessions—is not from the Father, but is from the world. 
\v 17 And the world is passing away, and its desire,\f + \fr 2:17 \ft Or “and the desire for it” \f* but the one who does the will of God remains ⸤forever⸥\f + \fr 2:17 \ft Literally “for the age” \f*.
\s1 Departure of the False Teachers
\m 
\v 18 Children, it is the last hour, and just as you have heard that antichrist is coming, even now many antichrists have arisen, by which we know that it is the last hour. 
\v 19 They went out from us, but they were not of us; for if they had been of us, they would have remained with us. But \add they went out\add*\ef + \fr 2:19 \ft ﻿*This is an understood repetition of the phrase “they went out” from the beginning of v. \xt 19 \ft \ef*, in order that it might be shown that all of them are not of us.
\p 
\v 20 And you have an anointing from the Holy One, and you all know. 
\v 21 I have not written to you because\f + \fr 2:21 \ft Or “that” \f* you do not know the truth, but because\f + \fr 2:21 \ft Or “that” \f* you do know it, and because\f + \fr 2:21 \ft Or “that” \f* every lie is not of the truth. 
\v 22 Who is the liar except the one who denies that Jesus is the Christ? This person is the antichrist, the one who denies the Father and the Son. 
\v 23 Everyone who denies the Son does not have the Father \add either\add*; the one who confesses the Son has the Father also.
\p 
\v 24 \add As for\add* you, what you have heard from the beginning must remain in you. If what you have heard from the beginning remains in you, you also will remain in the Son and in the Father. 
\v 25 And this is the promise which he himself promised us: eternal life. 
\v 26 These \add things\add* I have written to you concerning the ones who are trying to deceive you.
\p 
\v 27 And \add as for\add* you, the anointing which you received from him remains in you, and you do not have need that anyone teach you. But as his anointing teaches you about all \add things\add*, and is true and is not a lie, and just as it has taught you, you reside\ef + \fr 2:27 \ft ﻿*By form the verb could also be imperative: “just as it has taught you, reside in him” \ef* in him.
\s1 God’s Children
\m 
\v 28 And now, little children, remain in him, so that whenever he is revealed we may have confidence and not be put to shame before him at his coming. 
\v 29 If you know that he is righteous, you know that everyone\f + \fr 2:29 \ft Some manuscripts have “everyone also” \f* who practices righteousness has been fathered by him.
\c 3
\p 
\v 1  See what sort of love the Father has given to us: that we should be called children of God, and we are! Because of this the world does not know us: because it did not know him. 
\v 2 Dear friends, now we are children of God, and what we will be has not yet been revealed. We know that whenever he is revealed we will be like him, because we will see him just as he is. 
\v 3 And everyone who has this hope in him purifies himself, just as that one is pure.
\p 
\v 4 Everyone who practices sin also practices lawlessness, and sin is lawlessness. 
\v 5 And you know that that one was revealed in order that he might take away sins, and in him \add there\add* is no sin. 
\v 6 Everyone who resides in him does not sin. Everyone who sins has neither seen him nor known him. 
\v 7 Little children, let no one deceive you: the one who practices righteousness is righteous, just as that one is righteous. 
\v 8 The one who practices sin is of the devil, because the devil has been sinning from the beginning. For this \add reason\add* the Son of God was revealed: in order to destroy the works of the devil. 
\v 9 Everyone who is fathered by God does not practice sin, because his seed resides in him, and \add he is\add* not able to sin, because he has been fathered by God. 
\v 10 By this the children of God and the children of the devil are evident: everyone who does not practice righteousness is not of God, namely, the one who does not love his brother.
\s1 God is Love, so Love One Another
\m 
\v 11 For this is the message that you have heard from the beginning: that we should love one another, 
\v 12 not as Cain, who was of the evil one and violently murdered his brother. And ⸤for what reason⸥\f + \fr 3:12 \ft Literally “on account of what” \f* did he violently murder him? Because his deeds were evil and the \add deeds\add* of his brother \add were\add* righteous.
\p 
\v 13 Do not marvel,\f + \fr 3:13 \ft Some manuscripts have “And do not marvel” \f* brothers, if the world hates you. 
\v 14 We know that we have passed over from death to life because we love the brothers. The one who does not love remains in death. 
\v 15 Everyone who hates his brother is a murderer, and you know that every murderer does not have eternal life residing in him. 
\v 16 We have come to know love by this: that ⸤he⸥\f + \fr 3:16 \ft Literally “that one” (referring to Jesus Christ) \f* laid down his life on behalf of us, and we ought to lay down our lives on behalf of the brothers. 
\v 17 But whoever has the world’s material possessions and observes his brother ⸤in need⸥\f + \fr 3:17 \ft Literally “having need” \f* and shuts his heart against him, how does the love of God reside in him?
\p 
\v 18 Little children, let us not love with word or with tongue, but in deed and truth. 
\v 19 By this\f + \fr 3:19 \ft Some manuscripts have “And by this” \f* we know that we are of the truth and will convince our heart before him, 
\v 20 that\f + \fr 3:20 \ft Or “because” \f* if our heart condemns us, that God is greater than our heart and knows all \add things\add*. 
\v 21 Dear friends, if our heart does not condemn \add us\add*, we have confidence before God, 
\v 22 and whatever we ask we receive from him, because we keep his commandments and do \add what is\add* pleasing ⸤in his sight⸥\f + \fr 3:22 \ft Literally “in the sight of him” \f*. 
\v 23 And this is his commandment: that we believe in the name of his Son Jesus Christ and love one another, just as ⸤he commanded us⸥\f + \fr 3:23 \ft Literally “he gave us commandment” \f*. 
\v 24 And the one who keeps his commandments resides in him, and he in him. And by this we know that he resides in us: by the Spirit whom he has given to us.
\c 4
\s1 How to Recognize the Spirit of God
\m 
\v 1  Dear friends, do not believe every spirit, but test the spirits \add to determine\add* if they are from God, because many false prophets have gone out into the world. 
\v 2 By this you know the Spirit of God: every spirit that confesses Jesus Christ\f + \fr 4:2 \ft Or “confesses Jesus \fq as \ft Christ who has come in the flesh” (see also \xt 2 John 7 \ft ) \f* has come in the flesh is from God, 
\v 3 and every spirit that does not confess Jesus is not from God, and this is the \add spirit\add* of the antichrist, \add of\add* which you have heard that it is coming, and now it is already in the world.
\p 
\v 4 You are from God, little children, and have conquered them, because the one \add who is\add* in you is greater than the one \add who is\add* in the world. 
\v 5 They are from the world; ⸤therefore⸥\f + \fr 4:5 \ft Literally “because of this” \f* they speak from the world and the world listens to them. 
\v 6 We are from God. The one who knows God listens to us; whoever is not from God does not listen to us. By this we know the Spirit of truth and the spirit of deceit.
\s1 God’s Love Revealed
\m 
\v 7 Dear friends, let us love one another, because love is from God, and everyone who loves has been fathered by God and knows God. 
\v 8 The one who does not love does not know God, because God is love. 
\v 9 By this the love of God is revealed in us: that God sent his one and only Son into the world in order that we may live through him. 
\v 10 In this is love: not that we have loved God, but that he loved us and sent his Son \add to be the\add* propitiation\f + \fr 4:10 \ft Or “expiation”; or “atoning sacrifice” \f* for our sins.
\p 
\v 11 Dear friends, if God loved us in this way, we also ought to love one another. 
\v 12 No one has seen God at any time. If we love one another, God resides in us and his love is perfected in us. 
\v 13 By this we know that we reside in him and he in us: that\f + \fr 4:13 \ft Or “because” \f* he has given us of his Spirit. 
\v 14 And we have seen and testify that the Father has sent the Son \add to be the\add* Savior of the world.
\p 
\v 15 Whoever confesses that Jesus is the Son of God, God resides in him and he in God. 
\v 16 And we have come to know and have believed the love that God has in us. God is love, and the one who resides in love resides in God, and God resides in him. 
\v 17 By this love is perfected with us, so that we may have confidence in the day of judgment, because just as that one is, \add so\add* also are we in this world. 
\v 18 \add There\add* is no fear in love, but perfect love drives out fear, because fear includes punishment, and the one who is afraid has not been perfected in love. 
\v 19 We love, because he first loved us.
\p 
\v 20 If anyone says, “I love God,” and hates his brother, he is a liar, for the one who does not love his brother whom he has seen is not able to love God whom he has not seen. 
\v 21 And this \add is\add* the commandment we have from him: that the one who loves God should love his brother also.
\c 5
\p 
\v 1  Everyone who believes that Jesus is the Christ has been fathered by God, and everyone who loves ⸤the father⸥\f + \fr 5:1 \ft Literally “the one who fathers” \f* also loves the \add child\add* fathered by him. 
\v 2 By this we know that we love the children of God: whenever we love God and keep his commandments. 
\v 3 For this is the love of God: that we keep his commandments. And his commandments are not burdensome, 
\v 4 because everyone who is fathered by God conquers the world.
\s1 God Has Given Us Eternal Life in the Son
\m And this is the victory which has conquered the world: our faith. 
\v 5 Now who is the one who conquers the world except the one who believes that Jesus is the Son of God? 
\v 6 This is the one who came by water and blood—Jesus Christ, not with the water only, but with the water and with the blood. And the Spirit is the one who testifies, because the Spirit is the truth. 
\v 7 For \add there\add* are three that testify,\f + \fr 5:7 \ft Later Latin manuscripts add the following words to v. \xt 7 \ft and v. \xt 8 \ft : “in heaven, the Father, the Word, and the Holy Spirit, and these three are one. \fv 8 \ft And there are three that testify on earth” \f* 
\v 8 the Spirit and the water and the blood, and the three are ⸤in agreement⸥\f + \fr 5:8 \ft Literally “for the one” \f*.
\p 
\v 9 If we receive the testimony of people, the testimony of God is greater, because this is the testimony of God that he has testified concerning his Son. 
\v 10 (The one who believes in the Son of God has the testimony in himself. The one who does not believe God has made him a liar, because he has not believed in the testimony that God has testified concerning his Son.) 
\v 11 And this is the testimony: that God has given us eternal life, and this life is in his Son. 
\v 12 The one who has the Son has the life; the one who does not have the Son of God does not have the life.
\s1 Our Assurance of Eternal Life
\m 
\v 13 These \add things\add* I have written to you who believe in the name of the Son of God, in order that you may know that you have eternal life.
\p 
\v 14 And this is the confidence that we have before him: that if we ask anything according to his will, he hears us. 
\v 15 And if we know that he hears us \add in\add* whatever we ask, we know that we have the requests that we have asked from him. 
\v 16 If anyone should see his brother sinning a sin not \add leading\add* to death, he should ask, and he will grant life to him, to those who sin not \add leading\add* to death. (\add There\add* is a sin \add leading\add* to death; I do not say that he should ask about that. 
\v 17 All unrighteousness is sin, and \add there\add* is a sin not \add leading\add* to death.)
\p 
\v 18 We know that everyone who is fathered by God does not sin, but the one fathered by God, he protects him, and the evil one does not touch him. 
\v 19 We know that we are from God, and the whole world lies in \add the power of\add* the evil one. 
\v 20 And we know that the Son of God has come and has given us understanding, in order that we may know the one who is true, and we are in the one who is true, in his Son Jesus Christ. This one is the true God and eternal life. 
\v 21 Little children, guard yourselves from idols.
