\id 2JN ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 2 John
\toc1 2 John
\toc2 2 Jn
\toc3 2 Jn
\mt1 2 John
\c 1
\cl 
\s1 Greeting
\m 
\v 1 The elder, to the elect lady and her children, whom I love in truth—and not I alone, but also all those who know the truth—
\v 2 because of the truth that resides in us and will be with us ⸤forever⸥\f + \fr 1:2 \ft Or “in perpetuity”; literally “for the age” \f*. 
\v 3 Grace, mercy, peace will be with us from God the Father and from Jesus Christ the Son of the Father in truth and love.
\p 
\v 4 ⸤I was very glad⸥\f + \fr 1:4 \ft Literally “I rejoiced exceedingly” \f* because I found \add some\add* of your children walking in \add the\add* truth, just as ⸤the Father commanded us⸥\f + \fr 1:4 \ft Literally “we received commandment from the Father” \f*.
\s1 Watch Out for False Teachers
\m 
\v 5 And now I ask you, lady (not as \add if I were\add* writing a new commandment to you, but \add one\add* that we have had from the beginning), that we should love one another. 
\v 6 And this is love: that we walk according to his commandments. This is the commandment, just as you have heard from the beginning, so that you should walk in it. 
\v 7 For many deceivers have gone out into the world, those who do not confess Jesus Christ\f + \fr 1:7 \ft Or “confess Jesus \fq as \ft Christ coming in \fq the \ft flesh” (see \xt 1 John 4:2 \ft ) \f* coming in \add the\add* flesh. This person is the deceiver and the antichrist! 
\v 8 Watch yourselves that you do not lose what we have worked for, but receive a full reward.
\p 
\v 9 Everyone who goes too far and does not remain in the teaching of Christ does not have God. The one who remains in the teaching—this person has both the Father and the Son. 
\v 10 If anyone comes to you and does not bring this teaching, do not receive him into \add your\add* house and do not speak a greeting to him, 
\v 11 because the one who speaks a greeting to him shares in his evil deeds.
\s1 Conclusion and Final Greeting
\m 
\v 12 \add Although\add*\ef + \fr 1:12 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“have”) which is understood as concessive \ef* I have many \add things\add* to write to you, I do not want \add to do so\add* by means of paper and ink, but I hope to be with you and to speak ⸤face to face⸥\f + \fr 1:12 \ft Literally “mouth to mouth” \f*, so that your\f + \fr 1:12 \ft Some manuscripts have “our” \f* joy may be complete. 
\v 13 The children of your elect sister greet you.
