\id 3JN ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h 3 John
\toc1 3 John
\toc2 3 Jn
\toc3 3 Jn
\mt1 3 John
\c 1
\cl
\s1 Greeting
\m 
\v 1 The elder, to Gaius the beloved, whom I love in \add the\add* truth. 
\v 2 Dear friend, I pray you may prosper concerning everything and be healthy, just as your soul prospers. 
\v 3 For I rejoiced exceedingly \add when the\add*\ef + \fr 1:3 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“came”) which is understood as temporal \ef* brothers came and testified \add to\add* your truth, just as you are walking in \add the\add* truth. 
\v 4 I have no greater joy than this: that I hear my children are walking in the truth.
\s1 Instructions to Gaius
\m 
\v 5 Dear friend, you act faithfully\f + \fr 1:5 \ft Or “you act loyally” \f* \add in\add* whatever you do for the brothers, ⸤even though they are strangers⸥\f + \fr 1:5 \ft Literally “and this strangers” \f*. 
\v 6 They have testified \add to\add* your love before the church; you will do well to send them\f + \fr 1:6 \ft Literally “whom” \f* on their way in a manner worthy of God. 
\v 7 For they have gone out on behalf of the name, accepting nothing from the pagans.\f + \fr 1:7 \ft That is, Gentile unbelievers (as opposed to Gentile Christians) \f* 
\v 8 Therefore we ought to support such \add people\add*, so that we become fellow workers with \add the\add* truth.
\s1 Diotrephes Causes Trouble
\m 
\v 9 I wrote something to the church, but Diotrephes, who wants to be first \add among\add* them, does not acknowledge us. 
\v 10 Therefore, if I come, I will call attention to ⸤the deeds he is doing⸥\f + \fr 1:10 \ft Literally “his deeds which he is doing” \f*, disparaging us with evil words. And not being content with these, he does not receive the brothers himself, and he hinders those wanting \add to do so\add* and throws \add them\add* out of the church. 
\v 11 Dear friend, do not imitate \add what is\add* evil, but \add what is\add* good. The one who does good is of God; the one who does evil has not seen God.
\s1 Demetrius Commended
\m 
\v 12 Demetrius has been testified to by all, even by the truth itself. And we also testify \add to him\add*, and you know that our testimony is true.
\s1 Conclusion and Final Greeting
\m 
\v 13 I have many things to write to you, but I do not want to write to you by means of ink and pen. 
\v 14 But I hope to see you right away, and to speak ⸤face to face⸥\f + \fr 1:14 \ft Literally “mouth to mouth” \f*. 
\v 15 Peace \add be\add* to you. The friends greet you. Greet the friends by name.
