\id JUD ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jud
\mt1 Jude
\c 1
\cl
\s1 Greeting
\m 
\v 1 Jude,\f + \fr 1:1 \ft “Jude” is the traditional form of the name introducing the letter, but the Greek form is the same as “Judas” \f* a slave of Jesus Christ and brother of James, to \add those who are\add* called, loved in God the Father and kept for\f + \fr 1:1 \ft Or perhaps “by” \f* Jesus Christ. 
\v 2 May mercy and peace and love be multiplied to you.
\s1 Contend for the Faith
\m 
\v 3 Dear friends, \add although I\add*\ef + \fr 1:3 \ft ﻿*Here “\add although\add*” is supplied as a component of the participle (“was making”) which is understood as concessive \ef* was making every effort to write to you concerning our common salvation, I considered \add it\add* a necessity to write to you to encourage \add you\add* to contend for the faith delivered once and for all to the saints. 
\v 4 For certain men\f + \fr 1:4 \ft Or “people,” since the Greek term can be used in a generic sense, but if this statement is related to \xt 2 Peter 2:12, \ft it is more likely men are in view \f* have slipped in stealthily, who were designated long ago for this condemnation, ungodly ones, who change the grace of our God into licentiousness and who deny our only Master and Lord Jesus Christ.
\s1 Condemnation of the Ungodly False Teachers
\m 
\v 5 Now I want to remind you, \add although\add* you know everything once and for all,\f + \fr 1:5 \ft Some manuscripts place this word in the following clause \f* that Jesus,\f + \fr 1:5 \ft Some manuscripts have “the Lord” \f* having saved the people out of the land of Egypt, the second time destroyed those who did not believe. 
\v 6 And \add the\add* angels who did not keep to their own domain but deserted their proper dwelling place, he has kept in eternal bonds under deep gloom for the judgment of the great day, 
\v 7 as Sodom and Gomorrah and the towns around them indulged in sexual immorality and ⸤pursued unnatural desire⸥\f + \fr 1:7 \ft Literally “went after other flesh” \f* \add in\add* the same way as these, are exhibited as an example \add by\add*\ef + \fr 1:7 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“undergoing”) which is understood as means \ef* undergoing the punishment of eternal fire.
\p 
\v 8 Despite that, in the same way also these \add men\add*, \add because of their\add*\ef + \fr 1:8 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“dreams”) which is understood as causal \ef* dreams, defile the flesh and reject authority and blaspheme majestic beings. 
\v 9 But Michael the archangel, when he argued with the devil, disputing concerning the body of Moses, did not dare to pronounce a blasphemous judgment, but said, “The Lord rebuke you!” 
\v 10 But these persons blaspheme all that they do not understand, and all that they understand by instinct like the irrational animals, by these \add things\add* they are being destroyed. 
\v 11 Woe to them! For they have traveled in the way of Cain, and have given themselves up to the error of Balaam for gain, and have perished\f + \fr 1:11 \ft Or possibly “will perish” \f* in the rebellion of Korah. 
\v 12 These are the ones feasting together without reverence, hidden reefs at your love feasts, caring for themselves, waterless clouds carried away by winds, late autumn trees without fruit, twice dead, uprooted, 
\v 13 wild waves of the sea foaming up their own shameful deeds, wandering stars, for whom the deep gloom of darkness has been reserved for eternity.
\p 
\v 14 And Enoch, the seventh from Adam, also prophesied about\f + \fr 1:14 \ft Or “against” \f* these \add people\add*, saying, “Behold, the Lord came with tens of thousands of his holy ones 
\v 15 to execute judgment against all, and to convict all the ungodly\f + \fr 1:15 \ft Some manuscripts have “to convict every soul” \f* concerning all their ungodly deeds that they have committed in an ungodly way, and concerning all the harsh things that ungodly sinners have spoken against him. 
\v 16 These \add people\add* are grumblers, discontented, proceeding according to their\f + \fr 1:16 \ft Some manuscripts have “their own” \f* desires, and their mouths speaking pompous \add words\add*, ⸤showing partiality to gain an advantage⸥\f + \fr 1:16 \ft Literally “respecting faces for the sake of advantage” \f*.
\s1 Persevere in the Love of God
\m 
\v 17 But you, dear friends, remember the words proclaimed beforehand by the apostles of our Lord Jesus Christ, 
\v 18 for they said to you,\f + \fr 1:18 \ft Some manuscripts have “to you that” \f* “In the end time there will be scoffers following according to their own ungodly desires.” 
\v 19 These are the ones who cause divisions, worldly, not having the Spirit. 
\v 20 But you, dear friends, \add by\add*\ef + \fr 1:20 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“building up”) which is understood as means \ef* building yourselves up in your most holy faith, \add by\add*\ef + \fr 1:20 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“praying”) which is understood as means \ef* praying in the Holy Spirit, 
\v 21 keep yourselves in the love of God, looking forward to the mercy of our Lord Jesus Christ to eternal life. 
\v 22 And have mercy on those who doubt, 
\v 23 and save others \add by\add*\ef + \fr 1:23 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“snatching”) which is understood as means \ef* snatching \add them\add* from the fire, and have mercy on others with fear, hating even the tunic stained by the flesh.
\s1 Benediction
\m 
\v 24 Now to the one who is able to protect you from stumbling and make \add you\add* to stand before his glory blameless\f + \fr 1:24 \ft Or “without blemish” \f* with exultation, 
\v 25 to the only God our Savior, through Jesus Christ our Lord, \add be\add* glory, majesty, power, and authority before all time and now and for all eternity. Amen.
