\id REV ENG - Lexham English Bible
\ide UTF-8
\rem version 20160930
\h Revelation
\toc1 Revelation
\toc2 Rev
\toc3 Re
\mt1 Revelation
\c 1
\s1 Prologue
\m 
\v 1  The revelation of Jesus Christ, which God gave him to show to his slaves \add the things\add* which must take place in a short time, and communicated \add it\add* \add by\add*\ef + \fr 1:1 \ft ﻿*Here “\add by\add*” is supplied as a component of the participle (“sending”) which is understood as means \ef* sending \add it\add* through his angel to his slave John, 
\v 2 who testified about the word of God and the testimony of Jesus Christ, all that he saw. 
\v 3 Blessed \add is\add* the one who reads aloud and \add blessed are\add*\ef + \fr 1:3 \ft ﻿*The phrase “\add blessed are\add*” is an understood repetition from the beginning of the verse \ef* those who hear the words of the prophecy and observe the things written in it, because the time \add is\add* near!
\s1 Greetings to the Churches
\m 
\v 4 John, to the seven churches in Asia:\f + \fr 1:4 \ft A reference to the Roman province of Asia (modern Asia Minor) \f* grace to you and peace from the one who is and the one who was and the one who is coming, and from the seven spirits who \add are\add* before his throne, 
\v 5 and from Jesus Christ the faithful witness, the firstborn from the dead and the ruler of the kings of the earth.
\p To the one who loves us and released us from our sins by his blood 
\v 6 and made us a kingdom, priests to his God and Father—to him \add be\add* the glory and the power ⸤forever and ever⸥\f + \fr 1:6 \ft Literally “for the ages of the ages” \f*. Amen.
\sd0
\q1 
\v 7 Behold, he is coming with the clouds,
\q2 and every eye will see him,
\q1 even every one who pierced him,
\q2 and all the tribes of the earth will mourn over him.
\sd0
\p Yes, amen.
\p 
\v 8 I am the Alpha and the Omega, says the Lord God, the one who is and the one who was and the one who is coming, the All-Powerful.
\s1 John’s Vision of the Son of Man
\m 
\v 9 I, John, your brother and co-sharer in the affliction and kingdom and steadfastness in Jesus, was on the island called Patmos because of the word of God and the testimony about Jesus. 
\v 10 I was in the Spirit on the Lord’s day, and I heard behind me a great sound like a trumpet 
\v 11 saying, “What you see, write in a book and send \add it\add* to the seven churches: to Ephesus and to Smyrna and to Pergamum and to Thyatira and to Sardis and to Philadelphia and to Laodicea.”
\p 
\v 12 And I turned to see the voice which was speaking with me, and \add when I\add*\ef + \fr 1:12 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“turned”) which is understood as temporal \ef* turned, I saw seven gold lampstands, 
\v 13 and in the midst of the lampstands \add one\add* like a son of man, dressed in \add a robe\add* reaching to the feet and girded around his\ef + \fr 1:13 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* chest \add with\add* a golden belt, 
\v 14 and his head and hair \add were\add* white like wool, white as snow, and his eyes \add were\add* like a fiery flame, 
\v 15 and his feet \add were\add* like fine bronze when it has been fired in a furnace, and his voice \add was\add* like the sound of many waters, 
\v 16 and \add he\add* had in his right hand seven stars, and a sharp double-edged sword coming out of his mouth, and his face \add was\add* like the sun shining in its strength.
\p 
\v 17 And when I saw him, I fell at his feet like a dead person, and he placed his right hand on me, saying, “Do not be afraid! I am the first and the last, 
\v 18 and the one who lives, and I was dead, and behold, I am living ⸤forever and ever⸥\f + \fr 1:18 \ft Literally “for the ages of the ages” \f*, and I hold the keys of death and of Hades. 
\v 19 Therefore, write \add the things\add* which you saw, and \add the things\add* which are, and \add the things\add* which are about to take place after these \add things\add*. 
\v 20 \add As for\add* the mystery of the seven stars which you saw in my right hand and the seven gold lampstands—the seven stars are \add the\add* angels of the seven churches, and the seven lampstands are \add the\add* seven churches.
\c 2
\s1 The Letter to the Church in Ephesus
\m 
\v 1  “To the angel of the church in Ephesus write:
\p “This is what the one who holds the seven stars in his right hand says, the one who walks in the midst of the seven gold lampstands: 
\v 2 ‘I know your works, and your labor and patient endurance, and that you are not able to tolerate evil, and you put to the test those who call themselves apostles and are not, and you found them \add to be\add* false. 
\v 3 And you have patient endurance, and have endured \add many things\add* because of my name, and have not become weary. 
\v 4 But I have \add this\add* against you: that you have left your first love. 
\v 5 Remember therefore from where you have fallen, and repent and do ⸤the works you did at first⸥\f + \fr 2:5 \ft Literally “the first works” \f*. But if you do not, I am coming to you, and I will remove your lampstand from its place, unless you repent. 
\v 6 But you do have this: that you hate the deeds of the Nicolaitans, \add things\add* which I also hate. 
\v 7 The one who has an ear, let him hear what the Spirit says to the churches. To the one who conquers, I will grant to him to eat from the tree of life which is in the paradise of God.’
\s1 The Letter to the Church in Smyrna
\m 
\v 8 “And to the angel of the church in Smyrna write:
\p “This is what the first and the last says, who was dead and came to life: 
\v 9 ‘I know your affliction and poverty (but you are rich), and the slander of those ⸤who call themselves Jews⸥\f + \fr 2:9 \ft Literally “who say themselves to be Jews” \f* and are not, but \add are\add* a synagogue of Satan. 
\v 10 Do not be afraid of \add the things\add* which you are about to suffer. Behold, the devil is about to throw \add some\add* of you into prison so that you may be tested, and you will experience affliction ten days. Be faithful until death, and I will give you the crown of life. 
\v 11 The one who has an ear, let him hear what the Spirit says to the churches. The one who conquers will never be harmed by the second death.’
\s1 The Letter to the Church in Pergamum
\m 
\v 12 “And to the angel of the church in Pergamum write:
\p “This is what the one who has the sharp double-edged sword says: 
\v 13 ‘I know where you live, where the throne of Satan \add is\add*. And you hold fast to my name and did not deny your\ef + \fr 2:13 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* faith in me, even in the days of Antipas my faithful witness, who was killed among you, where Satan lives. 
\v 14 But I have a few \add things\add* against you: that you have there those who hold fast to the teaching of Balaam, who taught Balak to put a stumbling block before the sons of Israel, to eat food sacrificed to idols and to commit sexual immorality. 
\v 15 So likewise you also have those who hold fast to the teaching of the Nicolaitans. 
\v 16 Therefore repent! But if you do not, I am coming to you quickly, and I will make war with them with the sword from my mouth. 
\v 17 The one who has an ear, let him hear what the Spirit says to the churches. To the one who conquers, I will give to him \add some\add* of the hidden manna, and I will give to him a white stone, and on the stone a new name written, that no one knows except the one who receives \add it\add*.’
\s1 The Letter to the Church in Thyatira
\m 
\v 18 “And to the angel of the church in Thyatira write:
\p “This is what the Son of God says, the one who has his eyes like a fiery flame and his feet like fine bronze: 
\v 19 ‘I know your works, and your love, and faith, and service, and patient endurance—and your last works \add are\add* greater than the first. 
\v 20 But I have against you that you tolerate the woman Jezebel, the one who calls herself a prophetess, and teaches and deceives my slaves to commit sexual immorality and to eat food sacrificed to idols. 
\v 21 And I have given her time in order to repent, and she did not want to repent from her sexual immorality. 
\v 22 Behold, I am throwing her into a sickbed and those who committed adultery with her into great affliction, unless they repent from her deeds. 
\v 23 And I will kill her children with deadly disease, and all the churches will know that I am the one who searches minds and hearts, and I will give to each one of you according to your deeds. 
\v 24 But I say to you, to the rest \add who are\add* in Thyatira, all those who do not hold this teaching, who have not known the deep \add things\add* of Satan, as they say, I do not put upon you any other burden. 
\v 25 Nevertheless, hold fast to what you have until I come. 
\v 26 And the one who conquers and who keeps my works until the end, I will give him authority over the nations, 
\v 27 and “he will shepherd them with an iron rod; he will break \add them\add* in pieces like jars made of clay,”\f + \fr 2:27 \ft A quotation from \xt Ps 2:9 \ft \f* 
\v 28 as I also have received from my Father, and I will give him the morning star. 
\v 29 The one who has an ear, let him hear what the Spirit says to the churches.’
\c 3
\s1 The Letter to the Church in Sardis
\m 
\v 1  “And to the angel of the church in Sardis write:
\p “This is what the one who has the seven spirits of God and the seven stars says: ‘I know your works, that you have a name that you are alive, and you are dead. 
\v 2 Be on the alert and strengthen the remaining \add things\add* that are about to die, for I have not found your works completed before my God. 
\v 3 Therefore remember how you have received and heard, and observe \add it\add*, and repent. If therefore you are not on the alert, I will come like a thief, and you will never know \add at\add* what hour I will come against you. 
\v 4 But you have a few ⸤people⸥\f + \fr 3:4 \ft Literally “names” \f* in Sardis who have not defiled their clothing, and they will walk with me in white, because they are worthy. 
\v 5 The one who conquers in this way will be dressed in white clothing, and I will never erase his name from the book of life, and I will declare his name before my Father and before his angels. 
\v 6 The one who has an ear, let him hear what the Spirit says to the churches.’
\s1 The Letter to the Church in Philadelphia
\m 
\v 7 “And to the angel of the church in Philadelphia write:
\p “This is what the holy one, the true one, the one who has the key of David, the one who opens and no one can shut, and who shuts and no one can open, says: 
\v 8 ‘I know your works (behold, I have put before you an opened door that no one is able to shut\ef + \fr 3:8 \ft ﻿*Literally “to shut it,” but the direct object is not translated here in keeping with English style \ef*) that you have a little strength, and have kept my word, and did not deny my name. 
\v 9 Behold, I am causing \add those\add* of the synagogue of Satan, the ones who call themselves Jews and are not, but are lying—behold, I will make them ⸤come⸥\f + \fr 3:9 \ft Literally “that they will come” \f* and kneel down before your feet and acknowledge that I have loved you. 
\v 10 Because you have kept the word of my patient endurance, I also will keep you from the hour of testing that is about to come upon the whole inhabited world, to put to the test those who live on the earth. 
\v 11 I am coming quickly! Hold fast to what you have, so that no one may take away your crown. 
\v 12 The one who conquers, I will make him a pillar in the temple of my God, and he will never go outside again, and I will write on him the name of my God and the name of the city of my God, the new Jerusalem that comes down from heaven from my God, and my new name. 
\v 13 The one who has an ear, let him hear what the Spirit says to the churches.’
\s1 The Letter to the Church in Laodicea
\m 
\v 14 “And to the angel of the church in Laodicea write:
\p “This is what the Amen, the faithful and true witness, the originator\f + \fr 3:14 \ft Or “the ruler”; or “the beginning”; or “the source” \f* of God’s creation, says: 
\v 15 ‘I know your works, that you are neither cold nor hot. Would that you were cold or hot! 
\v 16 Thus, because you are lukewarm and neither hot nor cold, I am about to vomit you out of my mouth! 
\v 17 Because you are saying, “I am rich, and have become rich, and I have need of nothing,” and you do not know that you are wretched and pitiable and poor and blind and naked, 
\v 18 I advise you to buy from me gold refined by fire, in order that you may become rich, and white clothing, in order that you may be clothed and the shame of your nakedness may not be revealed, and eye salve to smear on your eyes, in order that you may see. 
\v 19 As many as I love, I reprove and discipline. Be zealous, therefore, and repent! 
\v 20 Behold, I stand at the door and knock! If anyone hears my voice and opens the door, indeed I will come in to him and dine with him, and he with me. 
\v 21 The one who conquers, I will grant to him to sit down with me on my throne, as I also have conquered and have sat down with my Father on his throne. 
\v 22 The one who has an ear, let him hear what the Spirit says to the churches.’ ”
\c 4
\s1 The Heavenly Throne
\m 
\v 1  After these \add things\add* I looked, and behold, an open door in heaven, and the former voice that I had heard like a trumpet speaking with me was saying, “Come up here and I will show you \add the things\add* which must take place after these \add things\add*.” 
\v 2 Immediately I was in the Spirit, and behold, a throne was set in heaven, and one was seated on the throne. 
\v 3 And the one seated \add was\add* similar in appearance to jasper and carnelian stone, and a rainbow \add was\add* around the throne similar in appearance to emerald. 
\v 4 And around the throne \add were\add* twenty-four thrones, and seated on the thrones \add were\add* twenty-four elders dressed in white clothing, and on their heads \add were\add* gold crowns. 
\v 5 And from the throne came out lightnings and sounds and thunders, and seven torches of fire \add were\add* burning before the throne, which are the seven spirits of God. 
\v 6 And before the throne \add was something\add* like a sea of glass, like crystal, and in the midst of the throne and around the throne \add were\add* four living creatures full of eyes in front and in back. 
\v 7 And the first living creature \add was\add* similar to a lion, and the second living creature \add was\add* similar to an ox, and the third living creature had a face like a man’s, and the fourth living creature \add was\add* similar to an eagle flying. 
\v 8 And the four living creatures, ⸤each one⸥\f + \fr 4:8 \ft Literally “one by one” \f* of them, had six wings apiece, full of eyes around and inside, and they do not have rest day and night, saying,
\sd0
\q1 “Holy, holy, holy \add is\add* the Lord God All-Powerful,\f + \fr 4:8 \ft A quotation from (or an allusion to) \xt Isa 6:3 \ft \f*
\q2 the one who was and the one who is and the one who is coming!”
\sd0
\p 
\v 9 And whenever the living creatures give glory and honor and thanks to the one who is seated on the throne, the one who lives ⸤forever and ever⸥\f + \fr 4:9 \ft Literally “for the ages of the ages” \f*, 
\v 10 the twenty-four elders fall down before the one who is seated on the throne and worship the one who lives ⸤forever and ever⸥\f + \fr 4:10 \ft Literally “for the ages of the ages” \f*, and put down their crowns before the throne, saying,
\sd0
\q1 
\v 11 “You are worthy, our Lord and God,
\q2 to receive glory and honor and power,
\q1 because you have created all \add things\add*,
\q2 and because of your will they existed and were created.”
\sd0
\c 5
\s1 The Scroll with Seven Seals and the Lamb
\m 
\v 1  And I saw in the right hand of the one who is seated on the throne a scroll, written inside and on the back, sealed up with seven seals. 
\v 2 And I saw a powerful angel proclaiming with a loud voice, “Who \add is\add* worthy to open the scroll and to break its seals?” 
\v 3 And no one in heaven or on earth or under the earth was able to open the scroll or to look into it. 
\v 4 And I began to weep loudly because no one was found worthy to open the scroll or to look into it. 
\v 5 And one of the elders said to me, “Do not weep! Behold, the lion of the tribe of Judah, the root of David, has conquered, so that he can open the scroll and its seven seals.
\p 
\v 6 And I saw in the midst of the throne and of the four living creatures and in the midst of the elders a Lamb standing as though slaughtered, having seven horns and seven eyes, which are the seven spirits of God sent into all the earth. 
\v 7 And he came and took \add the scroll\add*\f + \fr 5:7 \ft A very few less important manuscripts supply the words “the scroll” here; in Greek the direct object (“the scroll”) is frequently understood anyway and must be supplied in the English translation \f* from the right hand of the one who was seated on the throne. 
\v 8 And when he took the scroll, the four living creatures and the twenty-four elders fell down before the Lamb, each one of whom had a harp and golden bowls full of incense, which are the prayers of the saints. 
\v 9 And they were singing a new song, saying,
\sd0
\q1 “You are worthy to take the scroll
\q2 and to open its seals,
\q1 because you were slaughtered,
\q2 and bought \add people\add* for God by your blood
\q2 from every tribe and language and people and nation,
\q1 
\v 10 and made them a kingdom and priests to our God,
\q2 and they will reign on the earth.”
\sd0
\p 
\v 11 And I looked, and I heard the voice of many angels around the throne and of the living creatures and of the elders, and their number was ten thousand times ten thousand and thousands times thousands, 
\v 12 saying with a loud voice,
\sd0
\q1 “Worthy is the Lamb who was slaughtered
\q2 to receive power and riches
\q2 and wisdom and strength
\q2 and honor and glory and praise!”
\sd0
\p 
\v 13 And I heard every creature that \add is\add* in heaven and on the earth and under the earth and in the sea and everything in them saying,
\sd0
\q1 “To the one who is seated on the throne and to the Lamb
\q2 \add be\add* praise and honor and glory and power\f + \fr 5:13 \ft Or “sovereignty” \f*
\q2 ⸤forever and ever⸥\f + \fr 5:13 \ft Literally “for the ages of the ages” \f*.”
\sd0
\p 
\v 14 And the four living creatures were saying, “Amen!” and the elders fell down and worshiped.
\c 6
\s1 The Opening of the First Six Seals
\m 
\v 1  And I watched when the Lamb opened one of the seven seals, and I heard one of the four living creatures saying like the sound of thunder, “Come!” 
\v 2 And I looked, and behold, a white horse, and the one seated on it had a bow, and a crown was given to him, and he went out conquering and in order that he might conquer.
\p 
\v 3 And when he opened the second seal, I heard the second living creature saying, “Come!” 
\v 4 And another horse came out, fiery red, and it was granted to the one seated on it to take peace from the earth, and that they would slaughter one another, and a large sword was given to him.
\p 
\v 5 And when he opened the third seal, I heard the third living creature saying, “Come!” And I looked, and behold, a black horse, and the one seated on it had a balance scale in his hand. 
\v 6 And I heard \add something\add* like a voice in the midst of the four living creatures saying, “A quart of wheat for a denarius, and three quarts of barley for a denarius, and do not damage the olive oil and the wine!”
\p 
\v 7 And when he opened the fourth seal, I heard a voice from the fourth living creature saying, “Come!” 
\v 8 And I looked, and behold, a pale green horse, and the one seated on it ⸤was named⸥\f + \fr 6:8 \ft Literally “name to him” \f* Death, and Hades followed after him. And authority was granted to them over a fourth of the earth, to kill by the sword and by famine and by pestilence and by the wild beasts of the earth.
\p 
\v 9 And when he opened the fifth seal, I saw under the altar the souls of those who had been slaughtered because of the word of God and because of the testimony which they had, 
\v 10 and they cried out with a loud voice, saying, “⸤How long⸥\f + \fr 6:10 \ft Literally “until when” \f*, holy and true Lord, will you not judge and avenge our blood from those who live on the earth?” 
\v 11 And to each one of them a white robe was given, and it was said to them that they should rest yet a short time, until \add the number of\add* their fellow slaves and their brothers who were about to be killed as they \add had been\add* were completed also.
\p 
\v 12 And I watched when he opened the sixth seal, and a great earthquake took place, and the sun became black like sackcloth made of hair, and the whole moon became like blood, 
\v 13 and the stars of heaven\f + \fr 6:13 \ft Or “of the sky” \f* fell to the earth like a fig tree throws down its unripe figs \add when\add*\ef + \fr 6:13 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“shaken”) which is understood as temporal \ef* shaken by a great wind. 
\v 14 And the sky was split apart like a scroll that is rolled up, and every mountain and island were moved from their place. 
\v 15 And the kings of the earth, and the most important people, and the military leaders, and the rich, and the powerful, and every slave and free person hid themselves in the caves and among the rocks of the mountains, 
\v 16 And they said to the mountains and to the rocks, “Fall on us and hide us from the face of the one who is seated on the throne, and from the wrath of the Lamb, 
\v 17 because the great day of their wrath has come, and who is able to stand?”
\c 7
\s1 The Sealing of the 144,000
\m 
\v 1  After this I saw four angels standing at the four corners of the earth, holding back the four winds of the earth, so that no wind could blow on the earth or on the sea or on any tree. 
\v 2 And I saw another angel ascending ⸤from the east⸥\f + \fr 7:2 \ft Literally “from the rising of the sun” \f*, holding the seal of the living God, and he cried out with a loud voice to the four angels ⸤who were given permission⸥\f + \fr 7:2 \ft Literally “to whom was granted to them” \f* to damage the earth and the sea, 
\v 3 saying, “Do not damage the earth or the sea or the trees until we have sealed the slaves of our God on their foreheads.” 
\v 4 And I heard the number of the ones who were sealed, one hundred forty-four thousand sealed from every tribe of the sons of Israel:
\sd0
\li1 
\v 5 from the tribe of Judah, twelve thousand sealed,
\li1 from the tribe of Reuben, twelve thousand,
\li1 from the tribe of Gad, twelve thousand,
\li1 
\v 6 from the tribe of Asher, twelve thousand,
\li1 from the tribe of Naphtali, twelve thousand,
\li1 from the tribe of Manasseh, twelve thousand,
\li1 
\v 7 from the tribe of Simeon,\f + \fr 7:7 \ft Or “Symeon,” an alternate spelling of the Greek form of the name \f* twelve thousand,
\li1 from the tribe of Levi, twelve thousand,
\li1 from the tribe of Issachar, twelve thousand,
\li1 
\v 8 from the tribe of Zebulun, twelve thousand,
\li1 from the tribe of Joseph, twelve thousand,
\li1 from the tribe of Benjamin, twelve thousand were sealed.
\sd0
\s1 The Great Crowd before the Throne
\m 
\v 9 After these \add things\add* I looked, and behold, a great crowd that no one was able to number, from every nation and tribe and people and language, standing before the throne and before the Lamb, dressed \add in\add* white robes and \add with\add* palm branches in their hands. 
\v 10 And they were crying out with a loud voice, saying,
\sd0
\q1 “Salvation to our God
\q1 who is seated on the throne,
\q1 and to the Lamb!”
\sd0
\p 
\v 11 And all the angels stood around the throne and the elders and the four living creatures, and they fell down on their faces before the throne and worshiped God, 
\v 12 saying,
\sd0
\q1 “Amen! Praise and glory,
\q1 and wisdom and thanksgiving,
\q1 and honor and power and strength
\q1 \add be\add* to our God ⸤forever and ever⸥\f + \fr 7:12 \ft Literally “for the ages of the ages” \f*. Amen!”
\sd0
\p 
\v 13 And one of the elders answered, saying to me, “These who are dressed \add in\add* the white robes—who are \add they\add*, and from where have they come?” 
\v 14 And I said to him, “My lord, you know.” And he said to me,
\sd0
\q1 “These are the ones who have come out of the great tribulation,
\q2 and have washed their robes
\q2 and made them white in the blood of the Lamb.
\q1 
\v 15 Because of this, they are before the throne of God,
\q2 and they serve\f + \fr 7:15 \ft Or “worship” \f* him day and night in his temple,
\q1 and the one who is seated on the throne ⸤will shelter⸥\f + \fr 7:15 \ft Literally “will take up residence over” \f* them.
\q1 
\v 16 They will not be hungry \add any\add* longer or be thirsty \add any\add* longer,
\q2 nor will the sun ever beat down on them, nor any heat,\f + \fr 7:16 \ft An allusion to \xt Isa 49:10 \ft \f*
\q1 
\v 17 because the Lamb \add who is\add* in the midst of the throne will shepherd them
\q2 and will lead them to springs of living waters,
\q1 and God will wipe away every tear from their eyes.”\f + \fr 7:17 \ft An allusion to \xt Isa 25:8 \ft \f*
\sd0
\c 8
\s1 The Opening of the Seventh Seal
\m 
\v 1  And when he opened the seventh seal, there was silence in heaven \add for\add* about half an hour. 
\v 2 And I saw the seven angels who stand before God, and seven trumpets were given to them. 
\v 3 And another angel who had a golden censer came and stood at the altar, and a large amount of incense was given to him, in order that he could offer the prayers of all the saints on the golden altar that \add is\add* before the throne. 
\v 4 And the smoke of the incense went up before God with the prayers of the saints from the hand of the angel. 
\v 5 And the angel took the censer and filled it with the fire from the altar and threw \add it\add* to the earth, and there were thunders and sounds and lightnings and an earthquake.
\s1 The Blowing of the Trumpets
\m 
\v 6 And the seven angels who had the seven trumpets prepared themselves in order to blow them.
\p 
\v 7 And the first blew the trumpet, and there was hail and fire mixed with blood, and it was thrown to the earth, and a third of the earth was burned up, and a third of the trees were burned up, and all the green grass was burned up.
\p 
\v 8 And the second angel blew the trumpet, and \add something\add* like a great mountain burning with fire was thrown into the sea, and a third of the sea became blood, 
\v 9 and a third of the creatures in the sea—the ones which had life—died, and a third of the ships were destroyed.
\p 
\v 10 And the third angel blew the trumpet, and a great star burning like a torch fell from heaven, and it fell on a third of the rivers and on the springs of water. 
\v 11 And the name of the star was called Wormwood, and a third of the waters became wormwood, and many people died from the waters because they were made bitter.
\p 
\v 12 And the fourth angel blew the trumpet, and a third of the sun was struck, and a third of the moon, and a third of the stars, so that a third of them were darkened, and the day did not shine \add with respect to\add* a third of it, and the night likewise.
\p 
\v 13 And I looked, and I heard one eagle flying ⸤directly overhead⸥\f + \fr 8:13 \ft Literally “in midheaven,” i.e., “at the zenith” \f*, saying with a loud voice, “Woe, woe, woe to those who live on the earth, from the remaining sounds of the trumpets of the three angels who are about to blow the trumpet!”
\c 9
\s1 Tormenting Locusts from the Abyss
\m 
\v 1  And the fifth angel blew the trumpet, and I saw a star that had fallen from heaven to the earth, and the key of the shaft of the abyss was given to him. 
\v 2 And he opened the shaft of the abyss, and smoke went up from the shaft like smoke from a great furnace, and the sun and the air were darkened by the smoke from the shaft. 
\v 3 And out of the smoke locusts came to the earth, and power was given to them like the scorpions of the earth have power. 
\v 4 And it was told to them that they should not damage the grass of the earth or any green \add plant\add* or any tree, except those people who do not have the seal of God on their\ef + \fr 9:4 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* foreheads. 
\v 5 And it was granted to them that they should not kill them, but that they would be tormented five months, and their torment \add is\add* like the torment of a scorpion when it stings a person. 
\v 6 And in those days people will seek death and will never find it, and they will long to die, and death will flee from them.
\p 
\v 7 And the appearance of the locusts \add was\add* like horses prepared for battle, and on their heads \add were something\add* like crowns similar in appearance to gold, and their faces \add were\add* like men’s faces, 
\v 8 and they had hair like the hair of women, and their teeth were like \add the teeth\add* of lions, 
\v 9 and they had breastplates like iron breastplates, and the sound of their wings \add was\add* like the sound of many ⸤horse-drawn chariots⸥\f + \fr 9:9 \ft Literally “chariots of horses” \f* running into battle. 
\v 10 And they have tails similar in appearance to scorpions, and stings, and their power to injure people \add for\add* five months \add is\add* in their tails. 
\v 11 They have \add as\add* king over them the angel of the abyss, ⸤whose name⸥\f + \fr 9:11 \ft Literally “the name to him” \f* in Hebrew \add is\add* Abaddon, and in Greek he has the name Apollyon.
\p 
\v 12 The first woe has passed. Behold, two woes are still coming after these \add things\add*.
\s1 A Third of Humanity Killed by Plagues
\m 
\v 13 And the sixth angel blew the trumpet, and I heard one voice from the horns\f + \fr 9:13 \ft Some manuscripts have “four horns” \f* of the golden altar \add that is\add* before God 
\v 14 saying to the sixth angel, the one who had the trumpet, “Release the four angels who have been bound at the great river Euphrates!” 
\v 15 And the four angels who had been prepared for the hour and day and month and year were released, in order that they should kill a third of humanity. 
\v 16 And the number of the troops of the cavalry \add was\add* ⸤two hundred million⸥\f + \fr 9:16 \ft Literally “twenty thousands of ten thousands” \f*; I heard the number of them. 
\v 17 And in this way I saw the horses in the vision, and those seated on them, who had fiery \add red\add* and hyacinth-colored and sulphurous \add yellow\add* breastplates, and the heads of the horses \add were\add* like the heads of lions, and out of their mouths came fire and smoke and sulphur. 
\v 18 By these three plagues a third of humanity was killed—by the fire and the smoke and the sulphur that came out of their mouths. 
\v 19 For the power of the horses is in their mouths and in their tails, for their tails \add are\add* similar in appearance to snakes, having heads, and with them they cause injury.\f + \fr 9:19 \ft Literally “they injure” \f*
\p 
\v 20 And the rest of humanity who were not killed by these plagues did not repent of the works of their hands, ⸤in order not to worship⸥\f + \fr 9:20 \ft Literally “so that they did not worship” \f* the demons and the gold and silver and bronze and stone and wooden idols, which are able neither to see nor to hear nor to walk, 
\v 21 and they did not repent of their murders or of their magic spells or of their sexual immorality or of their thefts.
\c 10
\s1 The Angel and the Little Scroll
\m 
\v 1  And I saw another powerful angel descending from heaven, wrapped in a cloud, and a rainbow over his head, and his face \add was\add* like the sun, and his feet \add were\add* like pillars of fire,\f + \fr 10:1 \ft Or “like fiery pillars” \f* 
\v 2 and holding in his hand a little scroll that was opened. And he put his right foot on the sea and his\ef + \fr 10:2 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* left on the land. 
\v 3 And he cried out with a loud voice like a lion roars, and when he cried out, the seven thunders sounded\f + \fr 10:3 \ft Or “spoke” \f* their own voices. 
\v 4 And when the seven thunders spoke,\f + \fr 10:4 \ft Or “sounded” \f* I was about to write, and I heard a voice from heaven saying, “Seal up \add the things\add* which the seven thunders spoke, and do not write them!”
\p 
\v 5 And the angel whom I saw standing on the sea and on the land raised his right hand to heaven 
\v 6 and swore by the one who lives ⸤forever and ever⸥\f + \fr 10:6 \ft Literally “for the ages of the ages” \f*, who created heaven and the \add things\add* in it, and the earth and the \add things\add* in it, and the sea and the \add things\add* in it, “There will be no more delay! 
\v 7 But in the days of the sound of the seventh angel, whenever he is about to blow the trumpet, then\f + \fr 10:7 \ft Literally “and” \f* the mystery of God is completed, as he announced to his own slaves the prophets.”
\p 
\v 8 And the voice that I had heard from heaven \add was\add* speaking with me again and saying, “Go, take the opened scroll in the hand of the angel who is standing on the sea and on the land.” 
\v 9 And I went to the angel and told him to give me the little scroll, and he said to me, “Take and eat it up, and it will make your stomach bitter, but in your mouth it will be sweet as honey.” 
\v 10 And I took the little scroll from the hand of the angel and ate it up, and it was sweet as honey in my mouth, and when I had eaten it, my stomach was made bitter. 
\v 11 And they said to me, “It is necessary for you to prophesy again about many peoples and nations and languages and kings.”
\c 11
\s1 The Two Witnesses
\m 
\v 1  And a measuring rod similar in appearance to a staff was given to me, saying, “Get up and measure the temple of God and the altar and those who worship in it. 
\v 2 And leave out the courtyard outside of the temple, and do not measure it, because it has been given to the Gentiles, and they will trample the holy city \add for\add* forty two months. 
\v 3 And I will grant \add authority\add*\ef + \fr 11:3 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* to my two witnesses, and they will prophesy \add for one\add* thousand two hundred sixty days, dressed in sackcloth.” 
\v 4 These are the two olive trees and the two lampstands that stand before the Lord of the earth. 
\v 5 And if anyone wants to harm them, fire comes out of their mouth and consumes their enemies. And if anyone wants to harm them, in this way he must be killed. 
\v 6 These have the authority to shut the sky, so that ⸤it does not rain⸥\f + \fr 11:6 \ft Literally “it does not rain rain”; the redundancy is removed in the translation \f* during the days of their prophecy. And they have authority over the waters, to turn them to blood, and to strike the earth with every plague as often as they wish.
\p 
\v 7 And when they have completed their testimony, the beast that comes up from the abyss will make war with them and will conquer them and will kill them. 
\v 8 And their dead bodies \add will lie\add* in the street of the great city which is called symbolically Sodom and Egypt, where also their Lord was crucified. 
\v 9 And \add those\add* from peoples and tribes and languages and nations will see their dead bodies three and a half days, and they will not allow their dead bodies to be placed in a tomb. 
\v 10 And those who live on the earth will rejoice over them, and will celebrate and will send gifts to one another, because these two prophets tormented those who live on the earth.
\p 
\v 11 And after the three and a half days, the breath of life from God entered into them, and they stood on their feet, and great fear fell on those who saw them. 
\v 12 And they heard a loud voice from heaven saying to them, “Come up here,” and they went up into heaven in a cloud, and their enemies watched them. 
\v 13 And at that hour a great earthquake took place, and a tenth of the city collapsed, and seven thousand ⸤people⸥\f + \fr 11:13 \ft Literally “names of men” \f* were killed by the earthquake, and the rest became terrified and gave glory to the God of heaven. 
\v 14 The second woe has passed. Behold, the third woe is coming quickly!
\s1 The Blowing of the Seventh Trumpet
\m 
\v 15 And the seventh angel blew the trumpet, and there was a loud voice in heaven saying,
\sd0
\q1 “The kingdom of the world has become \add the kingdom\add* of our Lord
\q2 and of his Christ,
\q1 and he will reign ⸤forever and ever⸥\f + \fr 11:15 \ft Literally “for the ages of the ages” \f*.”
\sd0
\p 
\v 16 And the twenty-four elders \add who are\add* seated on their thrones before God fell down on their faces and worshiped God, 
\v 17 saying,
\sd0
\q1 “We give thanks to you, Lord God All-Powerful,
\q2 the one who is and the one who was,
\q1 because you have taken your great power
\q2 and have begun to reign.
\q1 
\v 18 And the nations were angry,
\q2 and your wrath has come,
\q2 and the time for the dead to be judged,
\q1 and to give their\ef + \fr 11:18 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* reward to your slaves the prophets
\q2 and to the saints and to the ones who fear your name,
\q2 the small and the great,
\q1 and to destroy those who destroy the earth.”
\sd0
\p 
\v 19 And the temple of God in heaven was opened, and the ark of his covenant appeared in his temple, and there were lightnings and sounds and thunders and an earthquake and large hail.\f + \fr 11:19 \ft Or “a great hailstorm” \f*
\c 12
\s1 The Woman and Her Son Versus the Dragon
\m 
\v 1  And a great sign appeared in heaven: a woman clothed with the sun and \add with\add* the moon under her feet, and on her head a crown of twelve stars, 
\v 2 and ⸤who was pregnant⸥\f + \fr 12:2 \ft Literally “who was having in the belly” \f* and was crying out \add because she\add*\ef + \fr 12:2 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“was having birth pains”) which is understood as causal \ef* was having birth pains, and was in torment to give birth. 
\v 3 And another sign appeared in heaven, and behold, a great fiery red dragon, having seven heads and ten horns, and on his heads \add were\add* seven royal headbands.\f + \fr 12:3 \ft Or “diadem crowns” \f* 
\v 4 And his tail swept away a third of the stars from heaven and threw them to the earth. And the dragon stood before the woman who was about to give birth, in order that whenever she gave birth to her child he could devour \add it\add*. 
\v 5 And she gave birth to a son, a male \add child\add*, who is going to shepherd all the nations with an iron rod,\f + \fr 12:5 \ft An allusion to \xt Ps 2:9 \ft \f* and her child was snatched away to God and to his throne. 
\v 6 And the woman fled into the wilderness, where she had a place prepared there by God, so that they could feed her there \add for one\add* thousand two hundred sixty days.
\s1 Satan Thrown Down from Heaven to Earth
\m 
\v 7 And there was war in heaven; Michael and his angels ⸤fought against⸥\f + \fr 12:7 \ft Literally “made war with” \f* the dragon, and the dragon and his angels ⸤fought back⸥\f + \fr 12:7 \ft Literally “made war” \f*. 
\v 8 And they did not prevail, nor was a place found for them \add any\add* longer in heaven. 
\v 9 And the great dragon was thrown down, the ancient serpent, who is called the devil and Satan, who deceives the whole world. He was thrown down to the earth, and his angels were thrown down with him.
\p 
\v 10 And I heard a loud voice in heaven saying,
\sd0
\q1 “Now the salvation and the power
\q2 and the kingdom of our God
\q2 and the authority of his Christ have come,
\q1 because the accuser of our brothers has been thrown down,
\q2 the one who accuses them before our God day and night.
\q1 
\v 11 And they conquered him by the blood of the Lamb
\q2 and by the word of their testimony,
\q1 and they did not love their lives until death.
\q1 
\v 12 Because of this, rejoice, you heavens,
\q2 and those who live in them!
\q1 Woe \add to\add* the earth and \add to\add* the sea,
\q2 because the devil has come down to you,
\q1 having great anger,
\q2 \add because he\add*\ef + \fr 12:12 \ft ﻿*Here “\add because\add*” is supplied as a component of the participle (“knows”) which is understood as causal \ef* knows that he has little time!”
\sd0
\p 
\v 13 And when the dragon saw that he had been thrown down to the earth, he pursued the woman who had given birth to the male \add child\add*. 
\v 14 And the two wings of a great eagle were given to the woman, in order that she could fly into the wilderness, to her place where she is fed there \add for\add* a time, and times, and half a time, from the presence of the serpent. 
\v 15 And from his mouth the serpent spouted water like a river after the woman, in order that he could make her swept away by a river. 
\v 16 And the earth came to the aid of the woman, and the earth opened its mouth and swallowed up the river that the dragon had spouted out of his mouth. 
\v 17 And the dragon was angry at the woman, and went away to ⸤fight against⸥\f + \fr 12:17 \ft Literally “to make war with” \f* the rest of her children, those who keep the commandments of God and who hold to the testimony about Jesus. 
\v 18 And he stood on the sand of the sea.
\c 13
\s1 The First Beast from the Sea
\m 
\v 1  And I saw coming up out of the sea a beast that had ten horns and seven heads, and on its horns ten royal headbands,\f + \fr 13:1 \ft Or “ten diadem crowns” \f* and on its heads a blasphemous name.\f + \fr 13:1 \ft Some manuscripts read “blasphemous names” \f* 
\v 2 And the beast that I saw was similar to a leopard, and its feet \add were\add* like a bear’s, and its mouth \add was\add* like the mouth of a lion, and the dragon gave it his power and his throne and great authority. 
\v 3 And one of its heads \add appeared\add* as though slaughtered to death, and its ⸤fatal wound⸥\f + \fr 13:3 \ft Literally “wound of death” \f* had been healed. And the whole earth was astonished \add and followed\add* after the beast. 
\v 4 And they worshiped the dragon because he had given authority to the beast, and they worshiped the beast, saying, “Who \add is\add* like the beast, and who is able to make war with him?
\p 
\v 5 And a mouth was given to him speaking great \add things\add* and blasphemies, and authority to act was given to him \add for\add* forty-two months. 
\v 6 And he opened his mouth for blasphemies toward God, to blaspheme his name and his dwelling, those who live in heaven. 
\v 7 And it was given to him to make war with the saints and to conquer them. And authority was given to him over every tribe and people and language and nation. 
\v 8 And all those who live on the earth will worship him, ⸤everyone whose name is not written⸥\f + \fr 13:8 \ft Literally “of whom his name is not written” \f* from the foundation of the world in the book of life of the Lamb who was slaughtered. 
\v 9 If anyone has an ear, let him hear!
\sd0
\q1 
\v 10 If anyone \add is going\add* into captivity, into captivity he goes.
\q1 If anyone \add is\add* to be killed by the sword, by the sword he \add is\add* to be killed.
\sd0
\p Here is the patient endurance and the faith of the saints.
\s1 The Second Beast from the Earth
\m 
\v 11 And I saw another beast coming up from the earth, and he had two horns like a lamb, and he was speaking like a dragon. 
\v 12 And he exercises all the authority of the first beast on behalf of him, and he causes the earth and those who live in it to worship the first beast ⸤whose fatal wound had been healed⸥\f + \fr 13:12 \ft Literally “of whom the wound of his death had been healed” \f*. 
\v 13 And he performs great signs, so that he even causes fire from heaven to come down to the earth before people. 
\v 14 And he deceives those who live on the earth because of the signs that it has been granted to him to perform on behalf of the beast, telling those who live on the earth to make an image to the beast who has the wound of the sword and \add yet\add* lived. 
\v 15 And it was given to him to put breath into the image of the beast, in order that the image of the beast both spoke and caused that all those, unless they worshiped the image of the beast, should be killed. 
\v 16 And he causes all \add people\add*, the small and the great, and the rich and the poor, and the free and the slave, that they give them a mark on their right hand or on their forehead, 
\v 17 and that no one was able to buy or to sell except the one who had the mark—the name of the beast or the number of his name. 
\v 18 Here is wisdom: the one who has understanding, let him calculate the number of the beast, for it is man’s number,\f + \fr 13:18 \ft Or “it is \fq the \ft number of \fq a \ft man” \f* and his number \add is\add* six hundred sixty-six.\f + \fr 13:18 \ft A few significant manuscripts read “six hundred sixteen” \f*
\c 14
\s1 The Lamb and the 144,000 on Mount Zion
\m 
\v 1  And I looked, and behold, the Lamb standing on Mount Zion, and with him one hundred forty-four thousand who had his name and the name of his Father written on their foreheads. 
\v 2 And I heard a sound from heaven like the sound of many waters and like the sound of loud thunder, and the sound that I heard \add was\add* like harpists playing on their harps. 
\v 3 And they were singing \add something\add* like a new song before the throne and before the four living creatures and the elders, and no one was able to learn the song except the one hundred forty-four thousand who had been bought from the earth.
\p 
\v 4 These are those who have not been defiled with women, for they are virgins. These \add are\add* the ones who follow the Lamb wherever he goes. These were bought from humanity \add as\add* first fruits to God and to the Lamb, 
\v 5 and in their mouth a lie was not found; they are blameless.
\s1 The Three Angels and Their Messages
\m 
\v 6 And I saw another angel flying ⸤directly overhead⸥\f + \fr 14:6 \ft Literally, “in midheaven” \f*, having an eternal gospel to proclaim to those who reside on the earth, and to every nation and tribe and language and people, 
\v 7 saying with a loud voice, “Fear God and give him glory, because the hour of his judgment has come, and worship the one who made the heaven and the earth and the sea and the springs of water!”
\p 
\v 8 And another second angel followed, saying, “Fallen, fallen \add is\add* Babylon the great, who caused all the nations to drink from the wine of the passion of her sexual immorality.”
\p 
\v 9 And another third angel followed them, saying with a loud voice, “If anyone worships the beast and his image and receives a mark on his forehead or on his hand, 
\v 10 he himself also will drink of the wine of the anger of God that has been mixed full strength in the cup of his wrath, and will be tortured with fire and sulphur in the presence of the holy angels and in the presence of the Lamb. 
\v 11 And the smoke of their torture went up ⸤forever and ever⸥\f + \fr 14:11 \ft Literally “for the ages of the ages” \f*, and those who worshiped the beast and his image did not have rest day and night, ⸤along with anyone who received⸥\f + \fr 14:11 \ft Literally “and if anyone received” \f* the mark of his name. 
\v 12 Here is the patient endurance of the saints, those who keep the commandments of God and the faith in Jesus.
\p 
\v 13 And I heard a voice from heaven saying, “Write:
\sd0
\q1 ‘Blessed \add are\add* the dead who die in the Lord from now on!’ ”
\sd0
\p “Yes,” says the Spirit, “in order that they may rest from their labors, for their deeds follow after them.”
\s1 The Earth is Harvested
\m 
\v 14 And I looked, and behold, a white cloud, and on the cloud was seated \add one\add* like a son of man, having on his head a golden crown, and in his hand a sharp sickle. 
\v 15 And another angel came out of the temple, crying out with a loud voice to the one seated on the cloud, “Send out your sickle and reap, because the hour to reap has come, because the harvest of the earth is ripe!” 
\v 16 And the one seated on the cloud swung his sickle on the earth, and the earth was reaped.
\p 
\v 17 And another angel came out of the temple \add that is\add* in heaven; he also had a sharp sickle. 
\v 18 And another angel who had authority over the fire \add went out\add* from the altar, and he called out with a loud voice to the one who had the sharp sickle, saying, “Send out your sharp sickle and harvest the clusters of grapes from the vine of the earth, because its grapes are at their prime!” 
\v 19 And the angel swung his sickle into the earth and harvested the vine of the earth, and threw \add the grapes\add*\ef + \fr 14:19 \ft ﻿*Here the direct object is supplied from context in the English translation \ef* into the great winepress of the wrath of God. 
\v 20 And the winepress was stomped outside the city, and blood went out from the winepress up to the bridles of the horses, about one thousand six hundred stadia.\f + \fr 14:20 \ft That is, about 300 km (200 mi); a \fqa stade \ft (plural \fqa stadia \ft ) was a measure of distance about 192 m (607 ft) \f*
\c 15
\s1 Seven Angels with Seven Last Plagues
\m 
\v 1  And I saw another great and marvelous sign in heaven: seven angels having seven plagues \add that are\add* the last \add ones\add*, because with them the wrath of God is completed. 
\v 2 And I saw \add something\add* like a sea of glass mixed with fire, and those who had conquered the beast and his image and the number of his name were standing by\f + \fr 15:2 \ft Or “on”; or “at”; or “near” \f* the glassy sea, holding harps from God. 
\v 3 And they were singing the song of Moses, the slave of God, and the song of the Lamb, saying:
\sd0
\q1 “Great and marvelous \add are\add* your works,
\q2 Lord God All-Powerful;
\q1 righteous and true \add are\add* your ways,
\q2 King of the ages!\f + \fr 15:3 \ft Some manuscripts have “nations” \f*
\q1 
\v 4 Who would never fear, Lord,
\q2 and glorify your name?
\q1 For only you \add are\add* holy,
\q2 because all the nations\f + \fr 15:4 \ft Or “Gentiles”; the same Greek word can be translated “nations” or “Gentiles” depending on the context \f* will come
\q2 and worship before you,
\q1 because your righteous deeds have been revealed.”
\sd0
\p 
\v 5 And after these \add things\add* I looked, and the temple, the tent of the testimony in heaven, was opened, 
\v 6 and the seven angels who had the seven plagues came out from the temple, dressed \add in\add* clean, bright linen garments, and girded with golden belts around their\ef + \fr 15:6 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* chests. 
\v 7 And one of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God, who lives ⸤forever and ever⸥\f + \fr 15:7 \ft Literally “for the ages of the ages” \f*, 
\v 8 and the temple was filled with smoke from the glory of God and from his power, and no one was able to enter into the temple until the seven plagues of the seven angels were completed.
\c 16
\s1 The Seven Bowls of the Wrath of God
\m 
\v 1  And I heard a loud voice from the temple saying to the seven angels, “Go and pour out on the earth the seven bowls of the wrath of God.” 
\v 2 And the first went and poured out his bowl on the earth, and there was an evil and painful sore on the people who had the mark of the beast and who worshiped his image.
\p 
\v 3 And the second poured out his bowl on the sea, and it became blood, like \add that\add* of a dead person, and every living thing \add that was\add* in the sea died.
\p 
\v 4 And the third poured out his bowl on the rivers and the springs of water, and they became blood. 
\v 5 And I heard the angel of the waters saying,
\sd0
\q1 “You are righteous, the one who is and the one who was, the Holy One,
\q2 because you have judged these \add things\add*,
\q1 
\v 6 because they have poured out the blood of the saints and prophets,
\q2 and you have given them blood to drink;
\q1 they are deserving!”
\sd0
\p 
\v 7 And I heard the altar saying,
\sd0
\q1 “Yes, Lord God All-Powerful,
\q2 true and righteous \add are\add* your judgments.”
\sd0
\p 
\v 8 And the fourth poured out his bowl on the sun, and it was granted to it to burn up people with fire. 
\v 9 And people were burned up \add by the\add* great heat, and they blasphemed the name of God who has the authority over these plagues, and they did not repent to give him glory.
\p 
\v 10 And the fifth poured out his bowl on the throne of the beast, and his kingdom became darkened, and they began chewing their tongues because of the pain. 
\v 11 And they blasphemed the God of heaven because of their pain and because of their sores, and they did not repent of their deeds.
\p 
\v 12 And the sixth poured out his bowl on the great river Euphrates, and its water was dried up, in order that the way would be prepared for the kings from ⸤the east⸥\f + \fr 16:12 \ft Literally “the rising of the sun” \f*. 
\v 13 And I saw coming out of the mouth of the dragon and out of the mouth of the beast and out of the mouth of the false prophet three unclean spirits like frogs. 
\v 14 For they are the spirits of demons performing signs that go out to the kings of the whole inhabited world, to gather them for the battle of the great day of God the All-Powerful. 
\v 15 (Behold, I am coming like a thief. Blessed \add is\add* the one who is on the alert and who keeps his clothing, so that he does not walk around naked and they see his shamefulness!) 
\v 16 And he gathered them to the place called in Hebrew Armageddon.
\p 
\v 17 And the seventh poured out his bowl on the air, and a loud voice came out of the temple, from the throne, saying, “It is done!” 
\v 18 And there were lightnings and sounds and thunders, and there was a great earthquake, as has not happened from the \add time\add* humanity has been on the earth—so great in this way \add was\add* the earthquake. 
\v 19 And the great city was \add split\add* into three parts, and the cities of the nations fell. And Babylon the great was remembered before God, to give her the cup of the wine of his furious wrath.\f + \fr 16:19 \ft Literally “of the anger of the wrath of him” \f* 
\v 20 And every island fled, and mountains were not found. 
\v 21 And large hailstones, weighing about a hundred pounds,\f + \fr 16:21 \ft Literally “weighing a talent”; a talent was 125 Roman pounds (of 12 ounces each), so this is just under 100 lbs or 43 kg \f* came down from the sky upon people, and the people blasphemed God because of the plague of hail, because the plague of it was very great.
\c 17
\s1 The Judgment of the Great Prostitute Babylon
\m 
\v 1  And one of the seven angels who had the seven bowls came and spoke with me, saying, “Come, I will show you the judgment of the great prostitute who is seated on many waters, 
\v 2 with whom the kings of the earth committed sexual immorality, and those who live on the earth became drunk with the wine of her sexual immorality.” 
\v 3 And he carried me away into the wilderness in the Spirit,\f + \fr 17:3 \ft Or “in the spirit,” referring to the human spirit \f* and I saw a woman seated on a scarlet beast that was full of blasphemous names, having seven heads and ten horns. 
\v 4 And the woman was dressed in purple and scarlet and adorned with gold and precious stones and pearls, holding a golden cup in her hand full of detestable things and the unclean things of her sexual immorality. 
\v 5 And on her forehead a name \add was\add* written, a mystery: “Babylon the great, the mother of prostitutes and of the detestable things of the earth.” 
\v 6 And I saw the woman drunk with the blood of the saints and with the blood of the witnesses to Jesus.
\p And ⸤I was greatly astonished when I saw her⸥\f + \fr 17:6 \ft Literally “I marveled a great marvel seeing her” \f*. 
\v 7 And the angel said to me, “Why are you astonished? I will tell you the mystery of the woman and of the beast that has the seven heads and the ten horns that carries her. 
\v 8 The beast that you saw was, and is not, and is going to come up from the abyss, and he is going to destruction. And those who live on the earth, whose names are not written in the book of life from the foundation of the world, will be astonished \add when they\add*\ef + \fr 17:8 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“see”) which is understood as temporal \ef* see the beast that was, and is not, and will be present. 
\v 9 Here \add is\add* the mind that has wisdom: the seven heads are seven mountains ⸤on which the woman sits⸥\f + \fr 17:9 \ft Literally “where the woman is seated on them” \f* and they are seven kings. 
\v 10 Five have fallen, one is, the other has not yet come, and whenever he comes it is necessary \add for\add* him to remain a short time. 
\v 11 And the beast that was, and is not, is also himself an eighth, and is of the seven, and he is going to destruction. 
\v 12 And the ten horns that you saw are ten kings, who have not yet received a kingdom, but they will receive authority as kings \add for\add* one hour with the beast. 
\v 13 These have one opinion, and they will give their power and authority to the beast. 
\v 14 These will make war with the Lamb, and the Lamb will conquer them, because he is Lord of lords and King of kings, and those with him \add are\add* called and chosen and faithful.”
\p 
\v 15 And he said to me, “The waters that you saw, where the prostitute is seated, are peoples and crowds and nations and languages. 
\v 16 And the ten horns that you saw and the beast, these will hate the prostitute and will make her desolate and naked, and they will eat her flesh and will burn her up with fire. 
\v 17 For God put into their hearts to carry out his purpose and to make ⸤a unanimous decision⸥\f + \fr 17:17 \ft Literally “to make one decision” \f* and to give their kingdom to the beast, until the words of God are fulfilled. 
\v 18 And the woman that you saw is the great city that has sovereignty over the kings of the earth.
\c 18
\s1 Lament Over Babylon the Great
\m 
\v 1  After these \add things\add* I saw another angel descending from heaven, who had great authority, and the earth was illuminated by his splendor. 
\v 2 And he cried out with a powerful voice, saying,
\sd0
\q1 “Fallen, fallen \add is\add* Babylon the great,
\q1 and it has become a dwelling place of demons
\q1 and a haunt of every unclean spirit
\q1 and a haunt of every unclean bird
\q1 and a haunt of every unclean and detested animal.
\q1 
\v 3 For all the nations have drunk\f + \fr 18:3 \ft Some of the best manuscripts read “have fallen” \f*
\q1 from the wine of the passion of her sexual immorality,
\q1 and the kings of the earth have committed sexual immorality with her,
\q1 and the merchants of the earth have become rich
\q1 from the power of her sensuality.”
\sd0
\p 
\v 4 And I heard another voice from heaven saying,
\sd0
\q1 “Come out from her, my people,
\q1 so that you will not participate in her sins,
\q1 and so that you will not receive her plagues,
\q1 
\v 5 because her sins have reached up to heaven,
\q1 and God has remembered her crimes.
\q1 
\v 6 Pay back to her as she herself also paid out,
\q1 and ⸤pay back double⸥\f + \fr 18:6 \ft Literally “double twofold” \f* according to her deeds;
\q1 in the cup that she mixed, mix double for her.
\q1 
\v 7 As much as she glorified herself and lived in luxury,
\q1 give to her so much torment and mourning,
\q1 because in her heart she said,
\q1 ‘I sit as a queen, and am not a widow,
\q1 and I will never see mourning!’
\q1 
\v 8 Because of this her plagues will come in one day—
\q1 death and mourning and famine—
\q1 and she will be burned up with fire,
\q1 because the Lord God who passes judgment on her \add is\add* powerful!”
\sd0
\p 
\v 9 And the kings of the earth will weep and mourn over her, those who committed sexual immorality and lived sensually with her, when they see the smoke of her burning, 
\v 10 standing ⸤far off⸥\f + \fr 18:10 \ft Literally “from afar” \f* because of the fear of her torment, saying,
\sd0
\q1 “Woe, woe, the great city,
\q2 Babylon the powerful city,
\q1 because in one hour your judgment has come!”
\sd0
\p 
\v 11 And the merchants of the earth weep and mourn over her, because no one buys their cargo any more—
\v 12 cargo of gold and silver and precious stones and pearls and fine linen and purple cloth and silk and scarlet cloth and all kinds of scented wood and all kinds of ivory goods and all kinds of goods of precious wood and bronze and iron and marble 
\v 13 and cinnamon and amomum\f + \fr 18:13 \ft Or “spice”; the term can refer to “spice” in general, or specifically to \fqa amomum \ft , a spice from India \f* and incense and ointment and frankincense and wine and olive oil and fine wheat flour and wheat and domesticated animals and sheep and horses and carriages and ⸤slaves⸥\f + \fr 18:13 \ft Literally “bodies” \f* and human lives.
\sd0
\q1 
\v 14 “And ⸤the fruit your soul desires⸥\f + \fr 18:14 \ft Literally “your fruit of desire” \f* has departed from you,
\q1 and all the luxury and the splendor has perished from you,
\q2 and they will never find them any more.”
\sd0
\p 
\v 15 The merchants of these \add things\add*, who became rich from them, will stand ⸤far off⸥\f + \fr 18:15 \ft Literally “from afar” \f*, weeping and mourning because of the fear of her torment, 
\v 16 saying,
\sd0
\q1 “Woe, woe, the great city,
\q2 dressed in fine linen and purple cloth and scarlet cloth,
\q2 and adorned with gold and precious stones and pearls,
\q1 
\v 17 because in one hour such great wealth has been laid waste!”
\sd0
\p And every shipmaster and ⸤every seafarer⸥\f + \fr 18:17 \ft Literally “everyone who sails to a place” \f* and sailors and all those who labor on the sea stood ⸤far off⸥\f + \fr 18:17 \ft Literally “from afar” \f* 
\v 18 and began to cry out \add when they\add*\ef + \fr 18:18 \ft ﻿*Here “\add when\add*” is supplied as a component of the participle (“saw”) which is understood as temporal \ef* saw the smoke of her burning, saying, “Who \add is\add* like the great city?” 
\v 19 And they threw dust on their heads and were crying out, weeping and mourning, saying,
\sd0
\q1 “Woe, woe, the great city,
\q2 in which all those who had ships on the sea
\q3 became rich from her prosperity,
\q1 because in one hour she has been laid waste!”
\q1 
\v 20 Rejoice over her, heaven
\q2 and the saints and the apostles and the prophets,
\q1 because God has pronounced your judgment on her!”
\sd0
\p 
\v 21 And one powerful angel picked up a stone like a great millstone and threw \add it\add* into the sea, saying,
\sd0
\q1 “In this way Babylon the great city will be thrown down with violence,
\q2 and will never be found again!
\q1 
\v 22 And the sound of harpists and musicians and flute players and trumpeters
\q2 will never be heard in you again!
\q1 And every craftsman of every trade
\q2 will never be found in you again!
\q1 And the sound of a mill
\q2 will never be heard in you again!
\q1 
\v 23 And the light of a lamp
\q2 will never shine in you again!
\q1 And the sound of a bridegroom and bride
\q2 will never be heard in you again!
\q1 For your merchants were the most important people of the earth,
\q2 because with your sorcery they deceived all the nations.
\q1 
\v 24 And in her was found the blood of prophets and saints
\q2 and all those who had been slaughtered on the earth.
\sd0
\c 19
\s1 Rejoicing in Heaven
\m 
\v 1  After these \add things\add* I heard \add something\add* like the loud sound of a great crowd in heaven saying,
\sd0
\q1 “Hallelujah!
\q1 Salvation and glory and power belong to our God,
\q2 
\v 2 because his judgments \add are\add* true and righteous,
\q1 because he has passed judgment on the great prostitute
\q2 who corrupted the earth with her sexual immorality,
\q1 and has avenged the blood of his slaves ⸤shed by⸥\f + \fr 19:2 \ft Literally “from” \f* her hand!”
\sd0
\p 
\v 3 And a second time they said,
\sd0
\q1 “Hallelujah!”
\sd0
\p And her smoke goes up ⸤forever and ever⸥\f + \fr 19:3 \ft Literally “for the ages of the ages” \f*. 
\v 4 And the twenty-four elders and the four living creatures fell down and worshiped God who is seated on the throne, saying,
\sd0
\q1 “Amen! Hallelujah!”
\sd0
\p 
\v 5 And a voice came out from the throne, saying,
\sd0
\q1 “Praise our God
\q2 all his slaves,
\q1 and those who fear him,
\q2 the small and the great!”
\sd0
\s1 The Wedding Celebration of the Lamb
\m 
\v 6 And I heard \add something\add* like the sound of a great crowd and \add something\add* like the sound of many waters and \add something\add* like the sound of powerful thunder, saying,
\sd0
\q1 “Hallelujah!
\q1 For the Lord God,\f + \fr 19:6 \ft Some manuscripts have “the Lord our God, the All-Powerful” \f* the All-Powerful, reigns!
\q1 
\v 7 Let us rejoice and be glad
\q2 and give him the glory,
\q1 because the wedding celebration of the Lamb has come,
\q1 and his bride has prepared herself.
\q1 
\v 8 And it has been granted to her that she be dressed in bright, clean fine linen (for the fine linen is the righteous deeds of the saints).
\sd0
\p 
\v 9 And he said to me, “Write: Blessed \add are\add* those who are invited to the banquet of the wedding celebration of the Lamb!” And he said to me, “These are the true words of God.” 
\v 10 And I fell down before his feet to worship him, and he said to me, “⸤Do not do that!⸥\f + \fr 19:10 \ft Literally “do not see to it” \f* I am a fellow slave of you and of your brothers who hold to the testimony of Jesus. Worship God! For the testimony of Jesus is the spirit of prophecy.”
\s1 The Warrior on the White Horse
\m 
\v 11 And I saw heaven opened, and behold, a white horse, and the one seated on it was called “Faithful” and “True,” and with justice\f + \fr 19:11 \ft Or “in righteousness” \f* he judges and makes war. 
\v 12 Now his eyes \add were\add* a flame of fire, and on his head \add were\add* many royal headbands having a name written that no one except he himself knows. 
\v 13 And \add he was\add* dressed in an outer garment dipped in blood, and his name is called the Word of God. 
\v 14 And the armies \add that are\add* in heaven, dressed in clean, white fine linen, were following him on white horses. 
\v 15 And out of his mouth came a sharp sword, so that with it he could strike the nations. And he will shepherd them with an iron rod,\f + \fr 19:15 \ft An allusion to \xt Ps 2:9 \ft \f* and he stomps the winepress of the wine of the furious wrath of God, the All-Powerful. 
\v 16 And he has a name written on his outer garment and on his thigh: “King of kings and Lord of lords.”
\p 
\v 17 And I saw one angel standing in the sun, and he cried out with a loud voice, saying to all the birds that fly ⸤directly overhead⸥\f + \fr 19:17 \ft Literally, “in midheaven” \f*,
\sd0
\q1 “Come! Assemble for the great banquet of God,
\q1 
\v 18 in order that you may eat the flesh of kings,
\q1 and the flesh of military tribunes,
\q1 and the flesh of the powerful,
\q1 and the flesh of horses and those seated on them,
\q1 and the flesh of all \add people\add*,
\q1 both free and slave,
\q1 and small and great!”
\sd0
\p 
\v 19 And I saw the beast and the kings of the earth and their armies assembled to make war with the one who is seated on the horse and with his army. 
\v 20 And the beast was seized, and with him the false prophet who performed the signs before him, by which he deceived those who received the mark of the beast and those who had worshiped his image. The two were thrown alive into the lake of fire that burns with sulphur. 
\v 21 And the rest were killed by the sword of the one who is seated on the horse—the \add sword\add* that comes out of his mouth—and all the birds gorged themselves on their flesh.
\c 20
\s1 Satan Bound for a Thousand Years
\m 
\v 1  And I saw an angel descending from heaven, holding the key of the abyss and a great chain in his hand. 
\v 2 And he seized the dragon—the ancient serpent, who is the devil and Satan—and bound him \add for\add* a thousand years, 
\v 3 and threw him into the abyss, and shut \add it\add* and sealed \add it\add* above him, in order that he could not deceive the nations again until the thousand years are completed. After these \add things\add* it is necessary \add for\add* him to be released \add for\add* a short time.
\p 
\v 4 And I saw thrones, and they sat down on them, and authority to judge was granted to them. And \add I saw\add* the souls of those who had been beheaded because of the testimony about Jesus and because of the word of God, and who had not worshiped the beast or his image, and did not receive the mark on their\ef + \fr 20:4 \ft ﻿*Literally “the”; the Greek article is used here as a possessive pronoun \ef* forehead and on their hand, and they came to life and reigned with Christ \add for\add* a thousand years. 
\v 5 (The rest of the dead did not come to life until the thousand years were completed.) This \add is\add* the first resurrection. 
\v 6 Blessed and holy \add is\add* the one who has a part in the first resurrection. Over this person the second death has no authority, but they will be priests of God and of Christ, and they will reign with him a thousand\f + \fr 20:6 \ft Some manuscripts have “\fq for \ft the thousand” \f* years.
\s1 Satan’s Release and Defeat
\m 
\v 7 And when the thousand years are completed, Satan will be released from his prison 
\v 8 and he will go out to deceive the nations \add that are\add* at the four corners of the earth, Gog and Magog, to assemble them for battle, ⸤whose number⸥\f + \fr 20:8 \ft Literally “of whom the number of them” \f* \add is\add* like the sand of the sea. 
\v 9 And they went up on the broad plain of the earth and surrounded the fortified camp of the saints and the beloved city, and fire came down from heaven and consumed them. 
\v 10 And the devil who deceived them was thrown into the lake of fire and sulphur, where the beast and the false prophet also \add are\add*, and they will be tormented day and night ⸤forever and ever⸥\f + \fr 20:10 \ft Literally “for the ages of the ages” \f*.
\s1 The Judgment at the Great White Throne
\m 
\v 11 And I saw a great white throne and the one who was seated on it, ⸤from whose presence⸥\f + \fr 20:11 \ft Literally “from the presence of whom” \f* earth and heaven fled, and a place was not found for them. 
\v 12 And I saw the dead—the great and the small—standing before the throne, and books were opened. And another book was opened, which is the \add book\add* of life, and the dead were judged by what was written in the books, according to their deeds. 
\v 13 And the sea gave up the dead \add who were\add* in it, and Death and Hades gave up the dead \add who were\add* in them, and each one was judged according to their deeds. 
\v 14 And Death and Hades were thrown into the lake of fire. This is the second death—the lake of fire. 
\v 15 And if anyone was not found written in the book of life, he was thrown into the lake of fire.
\c 21
\s1 The New Heaven, New Earth, and New Jerusalem
\m 
\v 1  And I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and the sea did not exist \add any\add* longer. 
\v 2 And I saw the holy city, new Jerusalem, coming down out of heaven from God, prepared like a bride adorned for her husband. 
\v 3 And I heard a loud voice from the throne saying,
\sd0
\q1 “Behold, the dwelling of God \add is\add* with humanity,
\q1 and he will take up residence with them,
\q1 and they will be his people
\q1 and God himself will be with them.\f + \fr 21:3 \ft Some manuscripts have “with them \fq as \ft their God” \f*
\q1 
\v 4 And he will wipe away every tear from their eyes,
\q1 and death will not exist \add any\add* longer,
\q1 and\f + \fr 21:4 \ft Literally “or” \f* mourning or wailing or pain will not exist \add any\add* longer.
\q1 The former \add things\add*\f + \fr 21:4 \ft Some manuscripts have “any longer, because the former \fq things \ft ” \f* have passed away.”
\sd0
\p 
\v 5 And the one seated on the throne said, “Behold, I am making all \add things\add* new!” And he said, “Write, because these words are faithful and true.” 
\v 6 And he said to me, “It is done! I \add am\add*\f + \fr 21:6 \ft Some manuscripts explicitly state “am” \f* the Alpha and the Omega, the beginning and the end. To the one who is thirsty I will give \add water\add* from the spring of the water of life freely.\f + \fr 21:6 \ft Or “without charge” \f* 
\v 7 The one who conquers will inherit these \add things\add*, and I will be ⸤his God⸥\f + \fr 21:7 \ft Literally “to him God” \f* and he will be ⸤my son⸥\f + \fr 21:7 \ft Literally “to me a son” \f*. 
\v 8 But \add as\add* for the cowards and unbelievers and detestable persons and murderers and sexually immoral people and sorcerers and idolaters and all liars, their share \add is\add* in the lake that burns with fire and sulphur, which is the second death.
\s1 A Description of the New Jerusalem
\m 
\v 9 And one of the seven angels who had the seven bowls full of the seven last plagues came and spoke with me, saying, “Come, I will show you the bride, the wife of the Lamb.” 
\v 10 And he carried me away in the Spirit to a great and lofty mountain, and showed me the holy city, Jerusalem, coming down out of heaven from God, 
\v 11 that has the glory of God. Its radiance \add is\add* like a precious stone, \add something\add* like a jasper stone, shining like crystal. 
\v 12 It has\f + \fr 21:12 \ft Literally “having,” referring back to the city mentioned in v. \xt 11 \ft \f* a great and high wall that has twelve gates, and at the gates twelve angels, and names written on \add the gates\add* which are\f + \fr 21:12 \ft Some manuscripts have “which are the names” \f* of the twelve tribes of the sons of Israel—
\v 13 on the east, three gates, and on the north, three gates, and on the south, three gates, and on the west, three gates. 
\v 14 And the wall of the city has twelve foundations, and on them \add are\add* twelve names of the twelve apostles of the Lamb.
\p 
\v 15 And the one who spoke with me was holding a golden measuring rod in order that he could measure the city and its gates and its wall. 
\v 16 And the city is laid out as a square, and its length is the same as \add its\add* width. And he measured the city with the measuring rod at twelve thousand stadia;\f + \fr 21:16 \ft Or “two thousand two hundred kilometers”; or “fourteen hundred miles” (a \fqa stade \ft was a unit of length about 185 meters or 607 feet) \f* the length and the width and the height of it are equal. 
\v 17 And he measured its wall, one hundred forty-four cubits\f + \fr 21:17 \ft This number in cubits amounts to 12 times 12; it would be about 65 meters (216 feet) \f* ⸤according to human measure⸥\f + \fr 21:17 \ft Literally “according to the measure of a man” \f*, which is the angel’s. 
\v 18 And the material of its wall \add is\add* jasper, and the city \add is\add* pure gold, similar in appearance to pure glass. 
\v 19 The foundations of the wall of the city are adorned with every kind of precious stone: the first foundation jasper, the second sapphire, the third chalcedony, the fourth emerald, 
\v 20 the fifth sardonyx, the sixth carnelian, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst. 
\v 21 And the twelve gates \add are\add* twelve pearls, each one of the gates was from a single pearl. And the street of the city \add is\add* pure gold, like transparent glass.
\p 
\v 22 And I did not see a temple in it, for the Lord God All-Powerful is its temple, and the Lamb. 
\v 23 And the city has no need of the sun or of the moon, that they shine on it, for the glory of God illuminates it, and its lamp \add is\add* the Lamb. 
\v 24 And the nations will walk by its light, and the kings of the earth will bring their glory into it. 
\v 25 And its gates will never be shut by day (for there will be no night there), 
\v 26 and they will bring the glory and the honor of the nations into it. 
\v 27 And every unclean thing and one who practices\f + \fr 21:27 \ft Some manuscripts have “and the one who practices” \f* detestable things and falsehood will never enter into it, except those who are written in the book of life of the Lamb.
\c 22
\s1 Paradise Restored
\m 
\v 1  And he showed me the river of the water of life, clear as crystal, coming out from the throne of God and of the Lamb 
\v 2 in the middle of its street, and ⸤on both sides of the river⸥\f + \fr 22:2 \ft Literally “of the river from here and from there” \f* \add is\add* the tree of life, producing twelve fruits—yielding its fruit according to every month—and the leaves of the tree \add are\add* for the healing of the nations. 
\v 3 And there will not be any curse \add any\add* longer, and the throne of God and of the Lamb will be in it, and his slaves will serve\f + \fr 22:3 \ft Or “will worship” \f* him, 
\v 4 and they will see his face, and his name \add will be\add* on their foreheads. 
\v 5 And night will not exist \add any\add* longer, and they will not have need of the light of a lamp and the light\f + \fr 22:5 \ft Some manuscripts have “of the light” \f* of the sun, because the Lord God will give light to them, and they will reign ⸤forever and ever⸥\f + \fr 22:5 \ft Literally “for the ages of the ages” \f*.
\s1 The Time of Fulfillment is Near
\m 
\v 6 And he said to me, “These words \add are\add* faithful and true, and the Lord, the God of the spirits of the prophets, has sent his angel to show his slaves \add the things\add* which must take place in a short time.”
\p 
\v 7 “And behold, I am coming quickly! Blessed \add is\add* the one who keeps the words of the prophecy of this book.”
\p 
\v 8 And I, John, \add am\add* the one who heard and who saw these \add things\add*. And when I heard and saw \add them\add*, I fell down to worship before the feet of the angel who showed these \add things\add* to me. 
\v 9 And he said to me, “⸤Do not do that!⸥\f + \fr 22:9 \ft Literally “do not see to it” \f* I am your fellow slave, and of your brothers the prophets, and of those who keep the words of this book. Worship God!” 
\v 10 And he said to me, “Do not seal up the words of the prophecy of this book, for the time is near! 
\v 11 The one who does evil, let him do evil still, and the defiled, let him be defiled still, and the righteous, let him practice righteousness still, and the holy, let him be holy still.”
\p 
\v 12 “Behold, I am coming quickly, and my reward \add is\add* with me, to repay each one according to \add what\add* his deeds are! 
\v 13 I \add am\add* the Alpha and the Omega, the first and the last, the beginning and the end.”
\p 
\v 14 Blessed \add are\add* the ones who wash their robes, so that their authority will be over the tree of life and they may enter into the city through the gates. 
\v 15 Outside \add are\add* the dogs and the sorcerers and the sexually immoral people and the murderers and the idolaters and everyone who loves and who practices falsehood.
\p 
\v 16 “I, Jesus, sent my angel to testify to you about these \add things\add* for the churches. I am the root and the descendant of David, the bright morning star.”
\s1 An Invitation to Respond
\m 
\v 17 And the Spirit and the bride say, “Come!” And the one who hears, let him say, “Come!” And the one who is thirsty, let him come. The one who wants, let him take the water of life freely.\f + \fr 22:17 \ft Or “without cost” \f*
\s1 A Final Warning
\m 
\v 18 I testify to everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to him the plagues written in this book. 
\v 19 And if anyone takes away from the words of this book of prophecy, God will take away his share of the tree of life and from the holy city that are written in this book.
\p 
\v 20 The one who testifies about these \add things\add* says, “Yes, I am coming quickly!” Amen! Come, Lord Jesus!
\p 
\v 21 The grace of the Lord Jesus \add be\add* with all.\f + \fr 22:21 \ft Many manuscripts add “Amen”; some manuscripts add “the saints. Amen” \f*
